~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
migrate
query
instantiate
execute
reply
interface_version_8
allocate
deallocate
requires_iterator
__data_end
__heap_base
_ba^
_ba^
_ba^
_ba^_ba^
_ba^
_ba^
_ba^
_ba^^
_ba^_b
_ba^
_ba^
A@j"
A0j!
A(j 
A j 
$!  
r!8 
A k"
	A"G
A j$
@ 8 
A@j"
A0j!6 
A j!
A8j -
A0j -
q"$:
A(j 
j!& 
j!< 
j!9 $!
A	!%
A j 
A k"
	A"G
A j$
!A ?B
 ?!A
j"" 
j"% 
j"# 
A>j"
j"	 #)
j"# 
A(j P7
j 	)
j #)
j "(
j %)
A k"
A k"
j"	 
j 	-
A j$
A j$
@ *E
@ +E
@ NP
@ MP
@ LP
@ KP
A k"
	A"G
j A7
A j$
@ 1E (E .ErrE
@ 0E )E /ErrE
E 0ErE
E 1ErE
E 2ErE
j &A
j &A
j &A
 2E +E "ErrE
 #!2 
E *E 
ErrE
A j 
j!4 
q"	A,G
@ 	A
A k"
	A"G
@ 	A
A j$
@ BP
A0j"
A@k"
A(j 
j!	B
A k"
A0j 
A@k 
A0j 
A j 
A8j)
A j 
A j)
H"?B
A j 
A0j 
A0j)
 	A j 
A j)
 	 ?7
A@k 
P"@7
8 	A
j ?7
 	 @7
A(j 
A j 
j!, 
A k"
	A"G
A j$
@ @P
@ ?P
A8j"
A j 
h"@7
j ?7
H"?B
A j 
A0j 
A0j)
 	A j 
A j)
 	 ?7
A@k 
P"@7
8 	A
j ?7
 	 @7
A(j 
A j 
j!, 
A k"
	A"G
A j$
@ , 
A8j"
X"@7
j ?7
H"?B
A j 
A0j 
A0j)
 	A j 
A j)
 	 ?7
A@k 
P"@7
8 	A
j ?7
 	 @7
A j$
j 4A
j 4A
j 4A
j 4A
j ':
h"B7
j ?7
j 9A
j 9A
j <A
 *E!! +E!
E 2Er
E 1ErE
E 0ErE
 (E!
 )E!
 *E !Er 
ErrE
 +E 
sr "E 2ErrE
 1E 
 (qE .ErrE
 0E 
 )qE /ErrE
j ?7
`"A7
j ?7
p"?B
}"AB
A(j)
A k"
A j$
A jA
j =A
A<j"
A0j 
A(j 
A<j(
4"?7
A@k$
j 8A
T"?7
A8j"
A<j"
A0j 
A(j 
A<j(
4"?7
A@k$
A k"
A j$
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A@j"
A0j!" 
A j!
A@k!
A(j  
A j  
r!! 
j!1 
j!0A
A k"
	A"G
A j$
j 97
A8j 
A@k 
A0jA
@ =P
@ <P
@ ! 
@ ! 
@ ! 
A k"
A k"
A0j!
A j 
A k"
	A"G
A j$
j :7
A0j"
A8j"	 
A@k"
A$j 	)
A,j 
A4j 
A<j 
j 67
A(j 
8!	 
x!6 
A(j(
A0j 
A8j 
4!6 
A<j)
A j!
A k"
A j!
A k"
A0j!
A j 
r!2 
j!	#
A k"
	A"G
@ 4A
@ 4A
 	 %:
!@ 	 
 	 @7
A j$
j >7
A0j"
A8j"
j"	 
j 	(
A0j 
A8j 
A j!
A k"
@ 2 
j 	:
A j!
A k"
ErrE
T!6 
A(j 
P!	 
x!6 
A(j(
A0j 
A8j 
4!6 
A<j)
A j!
A k"
A j!
A k"
A j$
A j$
j 1A
j 0A
j 0A
E!	 
@ #A
A j!
A k"
 *E 
srrE
 (E 
srrE
 &E 
j 67
A8j"
A0j"
A(j"
A j"
A,j 
A j 
A j 
@"77
j 67
A(j)
A(j)
A0j)
A8j)
A j 
A@k)
A,j 5A
A<j"
A0j 
A(j 
A<j(
4"67
A@k$
A(j 
A j 
A k"
	A"G
A j$
@ $P
j!	#
A k"
@ 	A
	 	A
A k"
	 	A
@ 	A
A8j!
A j 
A k"
	A"G
A j$
A4j 
A8j)
A0j)
ErrE
A8j(
A@j"
A0j!
A@j"
A j 
A(j"
j!  
$""E
j  )
j !(
A j 
A jA
A@k$
A<j"
A0j 
A(j 
A<j(
4"#7
A@k$
ErrE
T"&7
j #7
A j)
A0j 
<"&7
j #7
A j(
A j(
@ 	 
A j$
A j$
@ $P
A8j"
A@k"
A<j(
A<j!
A j 
|"%7
j $7
A j"
A(j"
A j 
A8j 
\"%7
j $7
A$j"
A(j(
A$j(
A0k"
A(j 
A j 
q"	A,G
@ 	A
A k"
	A"G
@ 	A
j!	 
@ 	A
j!	 
A j$
A<j 
A@k)
A8j)
A@k(
A k"
A j(
A j 
r!  
j!! 
A k"
	A"G
A j$
A0j 
A0j 
A0j 
@ %P
A(jA
A0j 
A(jA
@!% 
A(j 
A4j(
@   
A0j 
`!&B
A4j 
(!% 
A0j)
P!& 
A0j"
A@k)
A j!
A k"
t!	 
A j!
 	A k"	
A j$
G!$ 
A j!
A k"
E $rr
\"&7
j %7
A$j)
A$j(
A j!
A k"
A0j$
A(j(
A4j(
A0j(
A@k(
A k"
A1kA
qA	O
A0k!
A0I 
A9Kr
A0kA
A j$
A(j 
A j 
A@k!
A8j!
A k"
	A"G
A j$
A8jA
A8jA
A8jA
A@k(
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
P +P
A,j"
A/j-
A8j 
j .7
A@k /7
A8jA
A8jA
A8j 
A8jA
A8j 
A8j 
A8jA
@ *P
A8j 
A8jA
X!#B
@ )P
A8j 
A8jA
X!"B
@ (P
A8j 
A8jA
X!!B
@ 'P
A8j 
A8jA
X! B
@ &P
A8j 
A8jA
A8jA
A8jA
@ %P
A8j 
A8jA
@ $P
A8j 
A8jA
A8j 
A8j 
A k"
A k"
A j$
A j$
A8j 
@!-B
A8jA
A8j!
A0j 
A(j 
A j 
A k"
	A"G
A j$
A@k"
A(j 
A j 
A k"
	A"G
A j$
@  P
@ !P
@ !P
j!	#
A k"
	A"G
@ 	 
A j$
@  P
A8j"
A(j 
A j 
r!	 
A k"
	A"G
A j$
A8j 
A8j 
A0jA
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
A8j 
A<j 
A(j 
A j 
$!	 
j!	#
A k"
	A"G
A j$
d!	 
A8j 
A8j 
A0jA
A<j 
A<j(
A8j(
A0j"
A@k)
A j 
A8j 
A j)
A j!
A k"
A j!
A k"
A$l!
A$j"
A j(
A,j(
A<j(
A k"
q!	#
A@j"
A0j 
A j 
A(j(
A@k$
A j$
A k"
A j 
A4j 
A4j 
A(jA
A(jA
A(jA
A4j 
\!	 
A4j 
A4j 
A4j 
A;j 
A:j 
A9j 
A8j 
A4j"
A(j 
A0j 
A8j 
A4j)
A@k 
A0j"
A k"	$
@ 	 
 	A j$
A0j-
A j(
A j$
A k"
A(j(
A@k 
E!	 
A8j 
A j 
A8j/
A j$
A k"
j!	 
A j(
A0j"
A@k)
A j!
A k"
A j!
A k"
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A k"
A8j!
A j 
A1j 
A8j"
A0j)
j 	:
A/j"
A(j"
A+j 
A8j!	#
A j 
A1j 
A8j"
@ 	 
A0j)
C 	A
A/j"
A(j"
A+j 
A8j!
A j 
A1j 
A8j"
A0j)
j 	:
A/j"
A(j"
A+j 
A8j!
A j 
A1j 
A8j"
A0j)
j 	:
A/j"
A(j"
A+j 
A8j!
A@k 
A j)
A8j 
A/j"
A(j"
A+j 
A8j!
A j 
A k"
	A"G
A j$
A1j 
A8j"
A0j)
A/j"
A(j"
A+j 
A8j!
A j 
A k"
	A"G
A j$
A1j 
A8j"
A0j)
A/j"
A(j"
A+j 
A8j!
A j 
A1j 
A8j"
A0j)
A/j"
A(j"
A+j 
A8j!
A@k 
A j)
A8j 
A/j"
A(j"
A+j 
A8j!
A@k 
A j)
A8j 
A/j"
A(j"
A+j 
A8j!	#
A(j 
A j 
A k"
	A"G
A j$
A9j 
A@k"
A8j)
A k"
A k"
A j$
A j$
K 	A
A/j"
A(j"
A+j 
A8j!
A@k 
A j)
A8j 
A/j"
A(j"
A+j 
A8j!
A j 
A1j 
A8j"
A0j)
A/j"
A(j"
A+j 
A8j!
A j 
A1j 
A8j"
A0j)
A/j"
A(j"
A+j 
A8j!
A j 
j!	#
A k"
	A"G
A j$
j"	 
A1j 	)
A8j"	 
j 	)
A0j)
j 	:
A/j"
A(j"
A+j 
A8j!
A j 
A1j 
A8j"
A0j)
j!	#
A k"
A@j"
A j"
A k"
A$l!
A$l6
A j$
A$lj"
A$l!
A$j"
A@k$
@ 	 
A$l!
@ 	 
 	A$j"	G
A j$
A$l!
A$j"
A/j"
A(j"
A+j 
A8j!
A@k 
A j)
A8j 
A/j"
A(j"
A+j 
A8j!
A@k 
A j)
A8j 
A/j"
A(j"
A+j 
A8j!
A j 
j!	#
A k"
	A"G
A j$
A1j 
A8j"
A0j)
j 	:
A/j"
A(j"
A+j 
A j$
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A k"
A j$
A j$
A k"
	A"G
A j$
A j 
A k"
	A"G
A j$
A4j 
A4j 
A4j 
A(jA
A4j 
A(jA
A8j 
A4j 
A0j 
A8j 
A4j"
A(j 
A0j 
A8j 
A4j)
A(j 
A j 
A k"
	A"G
A j$
A j 
A k"
	A"G
A j$
A(j 
A4j 
A4j 
A(jA
A4j 
A(jA
A4j 
A4j 
A4j(
A0j 
A8j 
A0j)
A8j(
A0j 
A0jA
A k"
l!	 
j 	6
A(j 
A j 
$!	 
j!	#
A k"
	A"G
A j$
j"	 
A@k"
A8j"
A j 
A(j 
A0j 	)
A8j 
A0j)
A(j)
A j)
j 	:
A j 
A(j 
A0j 
A8j 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j)
A(j 
A j 
$!	 
j!	#
A k"
	A"G
A j$
j"	 
A@k"
A8j"
A j 
A(j 
A0j 	)
A8j 
A0j)
A(j)
A j)
j 	:
A j 
A(j 
A0j 
A8j 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j)
A j$
A0j)
A(j)
A j)
A k"
	A"G
A j$
A j 
A k"
	A"G
A j$
@ 	"
A(j 
A4j 
A4j 
A4j 
A(jA
A(jA
A4j(
d"	 
A8j 
A4j 
A0j 
A4j 
A0j 
A8j 
E 	E 
A4j)
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A j 
A k"
	A"G
A j$
@ 	"
A0j 
A0j 
A0j 
A(jA
A0j 
A(jA
A(j 
A4j(
A0j 
A4j 
E 	E 
A0j)
A(j 
A j 
A	!	
A k"
	A"G
A j$
A<j 
A@k)
A8j)
A@k(
A j!
A k"
A j 
A k"
	A"G
A j$
A0j 
A0j 
A(jA
A k"
A8j(
A k"
A j$
A j$
A0j 
A(jA
A k"
A8j(
A k"
A j$
A j$
A0j 
A0j 
A4j 
("	A
A6j/
A j 
q"	:
A k"
	A"G
A j$
j"	 
A8j"
A0j"
j"	 
A8j 
A0j 
A(j 
A j 
j 	)
A0j 
A(j 
A j 
j!e 
j!B 
!!	 
r!f 
r!g 
j!w 
@ 	A
A	!	
@ 6"
!	 DA
@ 0E
@ %E
A8jA
E LEr
 :E!
 	E KErE
E MErE
A j!
A k"
A j!
A k"
 9E!/ 7E!	 8E!' 
E!) 
G!| %
@ 	A
A k"
	A"G
A j$
@ :E
 LE :E EErrE
!: %
A k"
j 	A
A j$
@ /E
@ 7E
 KE 7E CErrE
!7 %E
 ME 8E DErrE
!8 %E
A k"
A j$
j!-#
A@j"
A0j!F 
A8j!}
A(j!*B
A0j <
A(j <
A j 
r!" 
j!Q 
r!p 
r!q 
j!r 
q"	A,G
@ 	A
@  "
F"	E
 5 5A
@ * 
 * 	6
A8jA
 &E!
A k"
	A"G
A j$
@ [E
@ " 
A k"
k"	$
 	A@k 
@ 	(
@ 	-
 	A@k 
 	A>j"
 	 	/
< 	(
 	A@k!
A0j 
A@k 
A0j 
A j 
A>j/
A j 
A j/
@ 	(
@ 	-
 	A8j 
j 	A
 	A@k!
A0j 
A@k 
A0j 
A j 
A>j/
A j 
A j/
@ 	(
@ 	-
 	A0j 
j 	A
 	A@k!
A0j 
A@k 
A0j 
A j 
A>j/
A j 
A j/
@ 	(
@ 	-
 	A(j 
j 	A
 	A@k!
A(j 
A j 
r!# 
q"(A,G
@ (A
A8j 
A8j 
A0jA
A8j 
A<j 
A>j/
@ 	(
@ 	-
 	A j 
j 	A
 	A@k!
A(j 
A j 
r!# 
q"(A,G
@ (A
A8j 
A8j 
A0jA
A8j 
A<j 
A>j/
@ 	(
@ 	-
j 	A
 	A@k!
A0j 
A@k 
A0j 
A j 
A>j/
A j 
A j/
@ 	(
@ 	-
j 	A
 	A@k!
A(j 
A j 
r!# 
A k"
	A"G
@ (A
@ 1A
A j$
A8j 
A8j 
A0jA
@ # 
A8j 
A<j 
A>j/
@ 	(
@ 	-
j 	A
 	A@k!
A0j 
A@k 
A0j 
A j 
A>j/
A j 
A j/
@ 	(
@ 	-
j 	A
A j$
@ " 
@ " 
@ " 
A j 
q"	:
r!A 
r!u 
j!v 	!
A k"
	A"G
A j$
}!I 
|!d 
A(j 
A@k 
A@k 
@ #E >E 1ErrE
|!1A
A@k 
A k"
A j$
@ (E @E ?ErrE
|!?A
A@k 
A8jA
A8jA
A8jA
A8jA
A4j(
 GE 
 	E (ErE
E #Er
A8jA
A8jA
@ A 
A@k 
@ A 
A@k 
@ A 
A@k 
@ v 
A0k"
j 4:
A k"
j"4 
j ~:
j 4-
@ 4A
A j$
A$j)
A$j)
A$j(
A0j$
A@k uA
A@k 
A<j 
 #E >E 1ErrE
 (E @E ?ErrE
 GE 
A	KrE
E trrE
A@k)
 +!	 P
@ " 
@ " 
j qA
@ " 
A k"
!5 	A"G
A j$
@ oE
 3E &E 
srrE
 2E 
srrE
I 	qE
 PE 
 +E ^ErE
 OE ]Er
 !E  E 
A j"
A8j)
A0j)
A j 
A0j)
A j)
j!	#
A k"
@ 	 
A j$
A j)
A(j)
A j }A
A<j"
A0j 
0"	A
A(j 
A<j(
  -A
 - 	6
A@k$
A(j 
A j 
A	!	
A k"
	A"G
A j$
@  E
n 3E
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
A@k(
A@j"
A0j!! 
A@j"
A j 
A(j"
A j 
A jA
A@k$
A<j"!(
A0j 
A(j 
A<j(
j !6
j !(
A@k$
@ &A
t!	 
A j!
 	A k"	
@ +A
l!	 
  E!
@  E 
t!	  A
A j!
 	A k"	
@ 2A
l!	 
@ &A
t!	 
A j!
 	A k"	
@ +A
l!	 
j B)
j gA
	!	 
@ JA
 	!; /!
 ,!	 $!
 :E 
Er EE LErrE
@ 0E 	A
@ XA
 jE 9E 
srrE
 7E ;A
sr CE KErrE
 ME 
 8qE DErrE
A j!
A k"
A j!
A k"
 hE 6E |rrE
A(j 
A j 
q"	A,G
@ 	A
A k"
	A"G
A j$
A@k"
A8j"
A8j 
A0j 
A(j 
A j 
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
	A"G
A j 
A(j(
A0j$
A k"
A k"
A j$
A j$
A k"
A j$
A k"
A k"
A j$
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A k"
jA,:
jA":
A j$
A j$
A k"
A j$
A(j(
@A	 
A j!
A k"
A j!
A k"
A$l!
A$j"
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A@k 
A0j 
A j 
A k"
	A"G
A j$
A0j 
A(jA
j!	#
A k"
A8j(
A0j 
A@k 
A0j 
A j 
A0jA
A j 
A j(
@ 	A
A j$
A0j 
A4j 
A4j(
A@k)
A0j)
j!	 
A jB
A0k"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A jB
A j!
A j!
A j"
A?q!
A?q 
A?q 
trr!
A0j$
A jB
A0kA
A0kA
A0kA
A0kA
A?q!
A?q 
A?q 
trr"
A?q!
A?q 
A?q 
trr"
 	A(j 
A(j)
 	A j 
A j)
A(jA
A jA
 	A,j 
 	A$j 
 	A,j 
 	A$j 
A(j 
A,j(
A j)
A(j(
k"	$
 	A j 
j 	(
", 	(
@ 	(
@ 	A
j 	A
 	 	)
j 	A
j 	A
j 	A
j 	A
 	 	)
 	A8j 
 	 	)
@ 	 	)
0 	(
!- 	(
!. 	(
!/ 	(
!0 	)
!M 	A
 "5 	(
A k"
A k"
A j 
A k"
	A"G
A j$
@ 8P
 7 7B
A(j 
A(jA
ErrE
@ 8P
ErrE
j 77
j 77
A j 
A k"
	A"G
A j$
A(j 
A(jA
j 77
j 77
A j 
A k"
	A"G
A j$
A(j 
A(jA
@ 1 
A(j 
A j 
j!* 
j!6 
B	!9
A k"
	A"G
A j$
"9B(
!2 9B 
!8 9
# !A
E!4 
j E7
j D7
 ? ?B
 < <B
 > >B
 = =B
A0jA
@ CP
	!AB
 "E 
ErrE
@ BP
	!@B
A0j)
A(j)
A j)
j *A
j *A
A j 
r!) 
q"'A,G
@ 'A
A k"
	A"G
A j$
A(j 
A4j 
A4j 
A4j 
A(jA
A(jA
A4j(
@ ) 
A4j 
\!( 
@ ) 
A4j 
X!  
A0j 
A8j 
E  ErE
,!9 
A4j)
	!8 
E "ErE
E 4Er
E "ErrE
@ ;B
j 77
j 77
j 77
j 77
j 77
j 77
A j 
A(j 
A(jA
@ 7P
j 77
j 77
A j 
 7 7B
A(j 
A(jA
j 77
j 77
j 77
j 77
j 77
j 77
A j$
A j$
j 	A
 	 	)
@ 	)
@ 	A
j 	A
j 	A
j 	A
j 	A
j 	A
j 	A
 	 	)
j 	A
j 	A
 	 77
 	 	)
j 	A
@ 	A
j 	A
 	 	)
j 	A
A j)
A(j)
A0j)
 	 77
 	 	)
j 	A
 	A8j)
j 	A
 	 	)
 	 .6
 	 -6
 	 	)
 	 M7
 	 06
 	 /6
 7B	T
A0j)
A(j)
A j)
A j(
A(j!
A k"
j 87
A j 
A,j(
A j$
A4j"
,"77
A(j 
A0j 
A j 
A4j(
A@k)
A j 
,"77
A0j)
A(j)
A j)
A0k"
A j!
A k"
A8l"
A@k"
A7j 
A5j 
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
A8j!
kApq!
A j$
A k"
A8l"
A8j!
A8k"
A$j(
A$j(
A8j"
A j$
A(j"
A,j(
A0j$
A4j(
A@k)
A j 
,"77
A0j)
A(j)
A j)
j 97
j 87
j 77
A,j!
A(j(
A j)
A,jA
A j 
A j)
A(j 
A,j 
kA"I
A j 
A j)
A j 
A j!
A k"
A j!
A k"
j @7
A,j(
A(j"
A k"
A k"
jA,:
jA":
kA	I
A	j"
A j$
A k"
jA,:
jA":
A j$
A j$
A j 
A j 77
j 87
j 97
j :7
A0j)
A(j)
A j)
A(j!
A@k 
A$j 
A,j 
A4j 
A(j"
A8j 
A8jA
A0j"
A8j 
A8jA
A j(
A j 77
j 87
j 97
A j 
j 77
A j 77
j 87
j 97
A(j!
A,j(
A4j(
A@k)
A j 
,"77
A0j)
A(j)
A j)
A k"
A(j"
A j 
A,j(
A j$
A@k)
A j 
A0j)
A(j)
A j)
j @7
A,j(
A j 77
j 87
j 97
A,j(
A(j"
A j 
A j 77
j 87
j 97
j :7
A0j)
A(j)
A j)
 7PE
A j 
j @7
A,j(
A j 77
j 87
j 97
A,j(
A(j"
A j 
A j 77
j 87
j 97
j :7
A0j)
A(j)
A j)
A@k 
A$j 
A,j 
A4j 
l"77
A j 77
j 87
j 97
l"77
A0j 
A(j 
A j 
j!$ 
j!% 
A k"
	A"G
A j$
!9 8B
 8!9
!8 7B
 7!8
A@k 
A@kA
 ? ?B
 < <B
 > >B
 = =B
 ; ;B
j $A
A0j 
A(j 
A j 
j!& 
A k"
	A"G
@ #A
@ #A
A j$
!7 9B
 9!7
A8j 
A j 
A8jA
j &A
j 77
j %A
j 77
A(j 
A(jA
A j 77
j 87
j 97
A j 
A8j)
A@k(
A0j)
j @7
A0j 87
A j 97
j :7
A@kB
A$j(
A j 
j 77
A,j(
A(j"
A k"
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
A j$
A j 
A j 77
j 87
j 97
j :7
A8j 
A0j 
j 77
j 87
j 97
A$j 
A,j(
A8j 
A0j 
j 87
j 77
A j 
A j 
A j(
A j(
A j 
A,j(
A j 
A j 
A j 
A(j!
A@k 
A@k 
A8jA
A4j 
A(j 
A4j 
A j 
A4j(
,"77
A4j(
A4j(
A j 
A j 
A4j"
,"77
A(j!
A@k 
A k"
A8j"
jA,:
jA":
A@k!
A k"
jA,:
A k"
A j$
A j$
A j$
A4j 
A(j 
A4j 
A j 
A4j(
,"77
A j 
A j 
A j 
A4j"
,"77
A(j!
A@k 
A k"
A8j"
jA,:
jA":
A@k!
A k"
jA,:
A j$
A j$
A4j 
A(j 
A4j 
A j 
A4j(
,"77
A j 
A j 
A j 
A j(
A j(
A j 
@ 	(
@ 	A
j 	A
j 	A
 	 	)
j 	A
 	 	)
j 	A
 	 	)
j 	A
 	 	)
A( 	A
j 	A
j 	A
j 	A
 	 	)
j 	A
 	 	)
A7 	A
j 	A
j 	A
j 	A
 	 	)
X 	B
P 	A
j 	A
 	 	)
@ 	(
A0k"
@ 	(
A j!
A0k"
jA::
A j 
A(j 
A0j$
A j 
A,j(
$"77
A0j$
@ 	(
@ 	A
j 	A
 	 	)
j 	A
 	 	)
j 	A
 	 	)
 	 77
@ 	(
j 	A
j 	A
j 	A
 	 	)
A+ 	A
A7 	A
A$l"
A$l!
@ 	 
A j(
A$j!
A j 
 	A$j!	 
A0k"
A$j!
 	j"
A(j)
A j)
A j 
A0j$
A j!
A k"
A,j(
A$j(
A j!
A k"
A(j(
A,j(
A$j(
A j!
A k"
A(j(
A4j(
A0j(
A j(
A j!
A k"
A j!
A k"
A4j(
A,j(
A j!
A k"
A0j(
A(j"
A8l!
A j(
A(j(
A,j(
A8j"
A$j(
A j(
A8j"
A0j(
A,j(
A@k(
A<j(
A j!
A k"
				
A k"
A(j 
A(j)
A j$
A,j(
A j 
A j)
kA"I
kA"I
A0j 
A8j)
A0k"
A j 
A(j)
A(j 
A0j$
A0j!
A j 
A<j!
A0j 
"	 	 
j"	A
A@k)
A8j)
A@k 
A8j 
A(j 
A(j(
A4j 
A8j)
A<j 
A@k)
A jA
A8j 
A@k 
A8j 
A<j 
A(j 
A(j(
A4j 
A8j)
A@k)
A0jA
A k"
A j$
@A	 
A k"
A k"
jA,:
jA":
kA	I
A	j"
A j$
A j$
A@j"
A0k"
A j6
A,j6
A0j$
A@k$
A8jA
A@j"
A@k$
A8jA
A(j 
A k"
A k"	$
jA,:
jA":
@ 	A
A k"
jA,:
A j$
@ 	(
j 	A
 	 	)
 	A j$
A j$
A@k 
A0j(
A j 
A(j 
A@k 
A0j(
A j 
A(j 
A(j 
A0j 
A@k 
A$j 
j Q7
A0j(
A j 
\"Q7
A j"
A8j 
A0j F
A(j 
r!@ 
j!! 
j!) 
r!* 
j!NB
A j 
A k"
	A"G
A j$
@ &"
 V!_
 :E ;A
 =E >A
j `7
A@kA
@ @ 
A8j 
A0j 
A(j 
B	!S R!Q
A j 
!S R!Q
A k" $
@  -
@  -
	A"G
  A j$
"SB(
!+ SB 
!R S
j b7
 - "A
 Z ZB
A@kA
@ ]P
@ \P
@ [P
 UB 
!% U
 QB 
!, Q
 TB 
!- T
!S R!Q
 R!Q
@ Q!T
@ Q!T
 Q!T
 $E 
ErrE
j ))
j !A
j !A
j !A
@ ) 
A(j 
A j 
A k"
	A"G
A j$
A0j 
A<j 
A<j 
A<j 
A<j 
A<j 
A0jA
A0jA
A0jA
A0jA
A<j(
A@k 
A<j 
A8j 
A@k #6
A<j 
A8j 
A@k $6
A<j 
A8j 
A@k %6
A<j 
A8j 
A8j 
A@k 
srrE
ErrE
4!R 
A<j)
j *A
A j 
A k"
	A"G
A j$
@ SP
@ VP
@ TP
@ RP
j Z7
j W7
j X7
j Y7
j [7
A@k"
A8j"
A0j"
A@k 
A8j 
A0j 
A(j 
A j 
j T7
j )A
j NA
j !A
j !A
j !A
j !A j)
j !A(j)
@ * @)
j @A
k"	$
 	A j 
@ 	-
@ 	-
j 	(
A k"
	A"G
A j$
@ 	 	)
H 	 	A
@ 	 
| 	 
x 	 
t 	 
 	A0j 	A
 	 	)
 	A0j 	A
 	 	)
@ 	(
@ 	A
j 	A
 	 	)
t 	 
@ 	(
 	A0j 	A
 	 	)
( 	A
@ RP
@ 	A
j 	A
 	A(jA
) 	(
 	A0j 	A
 	 	)
( 	A
 	A(jA
 	A@k 	A
 	 T7
( 	 	)
p"R7
8 	 S7
 	A(j 
j 	A4j(
@ 	(
j 	A
: 	(
 	A0j 
8 	 
!S 	)
`!TB
 	A4j 	(
, 	 
( 	 	)
- 	A
(!R 
 	A0j)
A j 
A k"
	A"G
A j$
A0j 
A0j 
A0j 
@ RP
A(jA
A0j 
A(jA
A@k 
p"R7
A(j 
A4j(
A0j 
`!TB
A4j 
(!R 
A0j)
j *A
 DE 
 CE 'A
@ QB
 :E ;A
 =E >A
@ &E 
@ .A
j R7
A<j 
A0jA
A$j 
A$j 
A$j 
j Q7
kA"I
									
												
					
A k"
A j$
A k"
A8j 
A(j)
A j$
A$j(
A@k(
A8j(
A<j(
A4j(
A,j(
A j!
A k"
A0j(
A<j(
A$j(
A j(
A@k(
A j!
A k"
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A(j 
A8j)
A@k)
A k"	$
A,j"
j 	A
A j!
A k!
A j!
 	A j$
A8j)
A0j)
A j(
A0j)
A j 
A8j)
A,j 
A(j 
|"0PE
"/ 0Q
A j"
A j"
A j"
A8j 
A(j6
jA,:
jA::
A k"	$
jA::
$ 	(
jA::
jA::
jA::
jA,:
jA::
A$l!
jA,:
A$k!
A$j!
! 	(
jA::
  	A
  	A
  	(
jA::
jA::
jA::
jA::
jA,:
jA::
A@j"
A8j 
A@k$
A8jA
jA,:
jA::
jA::
jA::
jA::
jA,:
jA::
jA,:
jA::
jA,:
jA::
jA,:
jA::
jA::
jA::
jA::
jA::
jA::
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	A j$
A0j"
jA,:
jA::
A(j!
A@k"
j 17
j 07
A(j"
A0j 
A j"
A8j 
A j 
A@k"
A8j"
A0j)
("/7
j 07
A(j 
A(jA
A0j(
A(j 
,"/B
A(j!
k"	$
 	A j"
|"/ 0Z
A@qj 
A?q"
A0k"
A,jA
A j6
j /B(
 /B8
 /B(
 /B8
vrr6
vrr6
vrr6
vrr6
vrr6
vrr6
vrr6
vrr6
 	A j6
j 	A(j)
 	 	)
A0k"
A j 
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A,j 
A0j$
A?q!
A?q 
A?q 
trr"
A(jA
A@j"
A@k$
A8jA
A j 
A$j 
j 07
j /7
j!"#
A(j!)
 "/ / 0V
 0 / 
"0 ))
"/T"
 / 0Q
 0 / 
 2B 
@ 0 
"/|"0 /T"
"/ 1||"1 /T / 1Q
 0 1
 "A j 
 2B 
 "A$j 
h!) 
g!	 
A8j(
A0j 27
A@k 
A8j(
 "A j 
 "A j 
A@k(
A@k(
j! #
A@j"$$
  $(
@ $(
@ ( 
A(j(
A j(
j!' 
-   
   '6
< ( 
 $A j"
@ $A
"/ / 0V
 0 / 
"/T"
 / 0Q
 0 / 
A j(
A(j(
!0 $)
!/ $A
j $A j(
  $(
@ $(
A8j 0 
0   
  A j 
   $)
  A$j $A<j(
j $A4j)
j $A,j)
j $A$j)
   $)
j $A(j)
j $A0j)
  A j $A8j)
   $)
  A$j $A<j(
j $A4j)
j $A,j)
j $A$j)
   (6
   (6
 $A@k$
 "A j 37
j 27
j 17
j 07
 " /7
A@j"
l!'A
@ & 
A(j(
A j(
6 & 
A j"
"/ / 0V
 0 / 
"/T"
 / 0Q
 0 / 
A j(
A(j(
A j(
A8j 0 
A j 
A$j 
A<j(
A4j)
A,j)
A$j)
A(j)
A0j)
A j 
A8j)
A$j 
A<j(
A4j)
A,j)
A$j)
A@k$
A@k 
 	E !ErE
A<j(
 "A j 37
j 27
j 17
j 07
 " /7
 	E !ErE
A<j(
A8j(
k"	$
@ 	(
FqrE 
@ 	A
 	 	)
@ 	(
A j(
A(j(
j 	A
A j 
A8jB
 	 	(
  	 
 	A4j!
@ 	 
8 	 
4 	 
0 	 
, 	 
` 	 
X 	 
T 	 
P 	 
H 	 
D 	 
@ 	A
j 	A@k
@ 	(
@ 	A@k
!1 	)
x!/ 	(
@ / 	(
"0|"/ 0T"
"2||"0 2T 0 2Q
j 	A@k
j 	A
j 	A
A j 	A
 	A@k
A@k 
A0j!
j!	 
A0j!
t!! 
@ !E
k!! 
l!! 
A j(
A(j(
 	A j 
A8jB
A4j!
x!/ 
@ / 
"0|"/ 0T"
"2||"0 2T 0 2Q
 	A j 
A@k 
j!	 
A0j!
t!! 
@ !E
k!! 
l!! 
A j(
A(j(
 	A j 
A8jB
A4j!
x!/ 
@ / 
"0|"/ 0T"
"2||"0 2T 0 2Q
 	A j 
A@k 
A@j"
@ 6 7
A(j(
A j(
A j"
 6T 
"/ 7T / 7Q
A j(
A(j(
"/ 6|"5 /T"
"/ 7||"4 /T / 4Q
 6 7
A(j)
A0j)
A j 
A8j)
0"0V 4 
A8j)
"2V 2 4Q
T 2 
"/T / 2Q
	 5 0}"1 5V 4 2} 0 5V
}"2 4V 2 4Q
A8j 47
A0j 57
"0 2 0 2V"
A@k"
"/ 1 / 1V
 / 1 
 0 2Q
A j(
0"1 
A8j)
"/T / 0Q
 5 1}"2 5V 4 0} 1 5V
}"3 4V 3 4Q
A8j 47
"1 3 1 3V"
A@k"
"/ 2 / 2V
 / 2 
 1 3Q
 / 5|"/ 5T"
 0 4||"0 4T 0 4Q
j 07
A j(
0"0 
A@k)
|"/ 0T"
A8j)
||"0 1T 0 1Q
j 07
0"/}"2 5V 4 
A8j"
} / 5V
}"3 4V 3 4Q
"1 3 1 3V"
A@k"
"/ 2 / 2V
 / 2 
 1 3Q
 / 5|"/ 5T"
 0 4||"0 4T 0 4Q
j 07
A j(
A j 
A$j 
A<j(
A4j)
A,j)
A$j)
A%j)
A-j)
A5j)
A$j 
A<j(
 6 7
A$j 
A<j(
A4j)
A,j)
A$j)
A0k"
A j)
A j 
A(j)
A0j$
A$j 
A<j(
A4j)
A,j)
A$j)
A@k$
kApq!
A k"
A0j!
A(j(
A j(
A j$
j!	#
@ 	A
A0k"
A j 
A0j$
A$j(
A j(
 3B 
X!/ 
@ / 
"0|"/ 0T"
"2||"0 2T 0 2Q
 	A j 
 3B 
A8j 
l!) 
A j!
A(j 
A(j 
A0k"
A(j 
A j 
A0j$
A k"
A k"
A k"
A j$
A j$
@A A
@ /B
|"1P
"0 / 0Q"
 0!/ 
A|q6
A k"
@A A
@ /B
|"1P
"0 / 0Q"
 0!/ 
A j$
A j$
A,j6
A j!
A0k"
A8j(
A(j 
A j 
A0j$
A8j6
A0j6
A(j 
 	A$j 
A0j"
A k"
A j$
A(j 
A j 
A8j 
A@k 
A8j)
A@k)
0!0 
A j)
A(j)
A0j)
A8j)
A@k)
j 67
j /7
j 17
A j 
A8j)
A0j)
A(j)
A j)
A@j"
A@k$
A,j 
A(j"
A k"
A j 
A(j!
A0j(
A,j(
A0j(
A,j(
A,j(
A4j(
A$l!
A$j"
A0j(
A,j(
A4j(
A0j(
A,j(
A4j(
A0j(
A0j(
A,j(
A0j(
A,j(
A4j(
A0j(
A j$
A j 
A0j)
A(j"
A j 
A j 
j!(A
@ !(
A8j(
A@k 
A j 
A(j 
A0j 
A@k(
A j)
A(j)
A0j)
@ !A
j!) 
r!& 
j!' 
r!  
A j 
@   
j  A
h!, 
h!+ 
A8j 
@ "A
@ $A
A j)
A(j-
A,j(
A4j(
A-j/
A)j(
A)j/
A)j/
A8j)
A0j)
A)j-
A)j(
A)j(
j &A
j &A
A(j(
A8j(
A@k)
A(j 
A j 77
j 67
j 37
j 17
A@k 27
A)j 
A1j ')
A8j 
j -:
j #:
j %:
j 	:
j $6
j $6
j "6
j "6
j 07
j +6
j /7
j ,6
j (A0j 
j / 0 
@ !(
A j!
A k"
A j!
A k"
A?!)
j"% 
 0 / 
A j!
A k"
`!1B
A@k 0 / 1 2
A(j!	 
@!4 
k"!$
@ 0B 
!/ 0
 0!/
@ 0!/
j 07
H ! 
D !A
@ ! 07
T ! 
P !A
j!& !A
k"'$
 !A@k"
sj"#;
k #G
lj #A
tj #A
tj"- 37
 - 47
tj # 
tj"- 37
 - 47
@ 1!6 /!3 
 2!7 
@ ' #
!( '(
!% '(
 # ,k"
 +Kj"+ 
 #k"
 #k"
@ +(
j!+ 
j!+A~ 
j"+jA
 # (k"
tj % (A
 % (A
tj # (kA
 % #A
 # (k"
@ % (A
A~ #k!
 & 37
, & 
( & 
$ & 
  & 77
j 67
 & -6
0 'A
@ !A j)
!0 !)
!/ !(
j !A
j !)
 /B 
!/ 	 07
 	 /7
j 47
A@j"
A@k$
@A*!)
A@j"
A8j 
A j(
A0j 
A(j 
A j 
 / / 
|"/V"
||"1 0T 0 1Q
A@k$
A j)
"/V 1 
"0V 0 1Q
l!*A
@ *E
k!* 
l!*A
@ *E
k!* 
 3 6
j 0 / 
j 2 1
 / 0
j /7
j 07
j 57
							
A$j 
A j 37
j 27
j 17
j 07
A$j 
A$j 
H!/ 
j 07
j /7
A(j(
A j(
A(j(
A j(
A8j 
A(j 
A@k)
A0j)
"0 0 2V"
("/ / 1V
 1 / 
 0 2Q
A j)
A j)
"0 0 1V"
"/ / 2V
 2 / 
 0 1Q
A0k"%$
( % 
$ % 
k"#$
 %A j"
@ %A
A j!
 #A@k!
@ #A j 
j #)
  #A(j)
!2 #)
 # 1 2 / 0
j /7
j #A
A j!
 %A0j$
j 57
j 77
j 67
j 37
A8jA
A k"
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A j$
A@j"
A(j!
A j 
A k"	$
@ 	-
@ 	-
	A"G
 	A j$
A(j 
A4j 
A4j 
A4j 
A(jA
A(jA
A4j(
A4j 
A4j 
A0j 
A8j 
A4j)
A j 
A4j)
A j 
A4j)
A@k$
A(j!
A j 
@ 	"
A(j 
("	A
A4j 
A4j 
A4j 
A4j 
A(jA
A(jA
A(jA
A4j(
A4j 
A4j 
A4j 
A0j 
A8j 
ErrE
E 	E 
A4j)
A j 
A4j)
A j 
A j 
A4j)
A@j"
A(j 
A j 
A4j)
A j 
A4j)
A@k$
A@j"
A(j!
A(j 
A j 
A k"
	A"G
A j$
A<j 
A@k)
A8j)
A<j"
A@k(
A k"
A@j"
A j"
A(j"
A j 
A@k$
A j$
A j 
A4j)
A j 
A4j)
A@k$
A0k"
j!	 
A j 
j!	 
A j 
lj"	 
A(j(
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A k"
jA,:
jA":
j!	 
A k"
jA,:
A k"
A j$
A j$
@ 	A
A j$
A k"
jA,:
jA":
j!	 
A k"
A$l!
jA,:
A k"
A j$
A$j!
A$k"
A j$
@ 	A
A j$
A k"
jA,:
jA":
A j$
A j$
A k"
A j$
A(j 
A0j)
A j)
A@k 
A8j 
A0j 
A j 
 	A j 
A(j)
A j)
A@k 
j"	A
A@j"
j"	 
A8jA
A@k$
A0k"
A j 
k"	$
@ 	(
@A#A
A(j 
A j 
j!$ 
B	!&
A k"
	A"G
A j$
"&B(
 &B 
!% &
E!! 
j 17
j 27
 . .B
 - -B
 , ,B
 + +B
A0jA
@ 0P
	!)B
ErrE
@ /P
	!(B
A0j)
A(j)
A j)
	!% 
E !Er
ErrE
@ 'B
@ 	)
j 	A
 	 	)
A# 	A
A0j$
A0k"
A j 
("	E
A0j"
A@k!
A k"
A k"
jA,:
j"	6
jA":
j"	6
 	kA
 	jA
j"	6
 	kA
 	jA
A j$
A j$
A(j 
A(j(
A8j(
A0j$
A0k"
A j 
("	E
A@k!
A@j"
A0j 
A<j"
A0j 
0"	A
A(j 
A<j(
A@k$
A,j 
A jA
A,j(
A,j(
A8j)
A0j$
A@j"
A@k$
A8jA
jA.6
A'j6
A8j6
A(j"
A@j"
kA"I
A4jA
A4jA
A4jA
A4jA
A<j6
A4jA
jA06
A<j6
A4jA
A<j6
A4jA
A<j6
A4jA
A4jA
A4jA
jA26
A<j6
A4jA
jA26
A<j6
A4jA
jA36
A<j6
A4jA
A4jA
jA46
A<j6
A4jA
A4jA
A4jA
A4jA
A4jA
A4jA
A4jA
A<j6
A4jA
A4jA
jA56
A<j6
A4jA
jA56
A<j6
A4jA
jA66
A<j6
A4jA
A4jA
A<j6
A4jA
A4jA
jA76
A<j6
A4jA
A4jA
jA76
A<j6
A4jA
A4jA
A<j6
A4jA
A4jA
A<j6
A@k$
A j!
A k"
A j!
A k"
A k"
A j$
A k"
A j$
k"	$
@ 	(
@A$A
A jA
A(j 
A j 
r!' 
r!( 
j!)A
A k"
	A"G
A j$
A0jA
@ +P
@ ) 
j 'A
@ ( 
 !E 
srrE
  E 
srrE
srrE
j +7
A,j 
A$j 
j +7
@ 	(
j 	A$j)
 	 	)
A$ 	A
A0j"
A@k!
A k"
A k"	$
jA,:
jA":
A$j"
@ 	A
@ 	(
j 	A
 	 	)
 	A j$
A j$
A(j"
A8j(
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A(j)
A j)
A@k!
A0j)
A(j)
A@k 
A j)
A8j 
A0j 
A(j 
A jB
A(j)
A j 
A(j 
@A-!
A0j"
A0j(
A8j(
"%B 
A(j %7
A j &7
j '7
j (7
@A!A
jA!6
jA!6
A(j)
A j)
A0j %7
A,j 
A(j 
A j &7
j '7
A@k 
A(j 
A j 
A(j %7
A j &7
j '7
j (7
j )7
A(j 
A j '7
j &7
j %7
j %7
A,j 
A$j 
A j!
A k"
A j"
A,j(
A0j)
A(j)
A@k 
A j)
A8j 
A0j 
A(j 
A j!
A j 
A(j 
A(j %7
A j &7
j '7
j (7
A(j %7
A j &7
j '7
j (7
j (7
j '7
j &7
j )7
j %7
A8l"
A(j!
A8j"
A@k!
A(k"
A/j 
A(j 
A/j)
A(j)
 "'7
A j 
A0j 
A8j!
j (7
j '7
j &7
j %7
A@j"
A j!
A@k$
A8jA
A0k"
A0j"
A@k 
A(j"
A8j(
A,j(
A$j)
A0j$
A(j 
A j 
A,j 
A$j 
A(j %7
A j &7
j '7
j (7
A(j 
A j 
A(j 
A j 
A%j 
A,j 
A j!
A k"
A,j(
A0j)
A(j)
A@k 
A j)
A8j 
A0j 
A(j 
A j!
A@k 
j"	)
A$j 
A,j 
A4j 
j 	A
j %7
A j 
A(j 
A(j %7
A j &7
j '7
j (7
A(j %7
A j &7
j '7
j (7
j"	)
j (7
j '7
j &7
j %7
A(j 
A j 
j 	)
A(j %7
A j &7
j '7
j (7
A,j 
A$j 
A j!
A k"
A,j(
A0j)
A(j)
A@k 
A j)
A8j 
A0j 
A(j 
j"! 
A@k 
h!% 
A$j 
A,j !)
A4j 
A(j 
A j""
A@k 
A0j(
A j 
\"%7
A0k"
A(j 
A j 
A k"
	A"G
A j$
A<j 
A@k)
A8j)
A@k(
E  r
\"&7
j %7
A$j)
A$j(
A0j$
j !)
k"	$
 	A(j "
@ 	(
@ 	A
 	 	)
@ 	(
 	 	)
X 	A
A/ 	A
j 	)
A j 	A
 	A@k 	A
 	 	)
j %7
j 	A
 	 	)
j 	A0j(
 	A j 	A
 	 	)
8 	 	)
 	 %7
j 	A
@ 	(
@ 	A
 	 	)
 	 	)
x 	A
 	 	)
\"%7
!" 	A
"# 	A
@ 	(
@ 	(
j 	A
 	 	A
L 	 	A
H 	A
 	 	A
j 	A
j 	)
j 	A
j 	A
j 	A
 	 	)
L 	 	A
H 	A
| 	A
x 	 	A
j 	A
j 	)
j 	A
@ 	(
@ 	(
@ 	(
j 	A
 	 	A
 	 	A
A0k"
A(j 
A j 
A k"
	A"G
@ !A
@ !A
A j$
@ &P
A<jA
A<jA
A<jA
h!%B
A0j 
A<j(
A@k 
ErrE
<!% 
A$j)
A0j$
~ 	(
A j 	A
j 	A
j 	A
j 	A
 	 	)
A5 	A
j 	A
j 	A
j 	A
 	 	)
L 	 	A
H 	A
| 	A
x 	 	A
j 	A
X 	)
j 	(
j %7
tA3q
j %7
tA3q
x"(7
A(j %7
A j &7
j '7
j (7
A,j!
A0j(
A@k 
A<j 
A(j 
A j 
A j 
A(j 
l"%7
j %7
A,j 
A$j 
A j!
A k"
A j"
A,j(
A0j)
A(j)
A@k 
A j)
A8j 
A0j 
A(j 
A j!
j!	#
	 	(
A j)
A,jA
A j 
A,j 
A0k"
A j 
A0j"
A@k 
A(j 
A(j(
A8j(
A0j$
A(j 
A j 
A j 
A(j 
A(j 
A j 
A,j 
A$j 
A,j 
A$j 
A j 
A(j 
A(j %7
A j &7
j '7
j (7
l 	A
A j!
A k"
A,j(
A j!
A k"
A,j(
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A0j)
A(j)
A j)
A8j"
A0j)
A@k 
A(j)
A8j 
A j)
A0j 
A(j 
A j 
A0j)
A(j)
A j)
A j 
A(j 
A8j 
A0j 
A(j 
A j 
A j 
A(j 
j 	6
A@k 
A j(
A(j(
A@k 
A,j"
A4j(
F"	E
A(j 
A(j)
A j 
A j)
A$j(
A j 
A(j 
A j 
A(j 
A,j 
A$j 
A$j(
A,j!
A0j(
A j!
A k"
A,j(
A,j 
A$j 
A$j(
A0j(
A j!
A k"
A,j(
k"	$
 	A@k 
0 	 
8 	A
A k"
@ 	A j"
A k"
jA::
A k"
A j$
A j$
A k"
jA,:
jA":
A k"
A k"
jA,:
jA":
A k"
A8l!
jA,:
A k"
A j$
A8j!
A8k"
A j$
A j$
A j$
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
A j$
j 	A
 	 	)
@ 	(
j 	A
 	 	)
A9 	A
A j 	)
A(j 	A
j 	A
 	 	)
j 	A
 	 	)
j 	A
 	 	)
@ 	A j"
A,j(
A(j(
A4j!
A<j(
A$j!
A$j(
A8l!
A,j!
A8j!
A8k"
A j(
A(j!
A(j 
A@k 
j"&(
("'!
A j 
r!	 
A k"
	A"G
A j$
A(j 
A<j 
A<j 
A<j 
0 	E
A<j 
A4jA
A4jA
@ )P
A4jA
A<j 
A4jA
A4jA
A4j(
@ 	 
A<j 
@ 	 
A<j 
x!(B
@ 	 
A<j 
@ 	 
A<j 
A<j 
A8j 
A@k 
srrE
ErrE
4!( 
A<j)
$!	 
$!( 
A,j)
A$j(
A j!
A k"
j"	 
A@k)
j  6
j %6
j !6
j 	)
A j)
A(j(
\"(7
A(j 
A@k 
j"'(
("(!
A k"
A0j 
A0j 
A(j 
A j 
A k"
	A"G
A j$
A<j 
A(j 
A j 
A@k)
A8j)
 	E 
t"+7
j *7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A(j 
A j 
r!	 
A k"
	A"G
A j$
A<j 
A(j 
A j 
A@k)
A8j)
@ 	 
j 	A
t"+7
j *7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A(j 
A j 
A k"
	A"G
A j$
A<j 
A(j 
A j 
A@k)
A8j)
 	E 
t"+7
j *7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
k"	$
A(j 
A j 
A k"
	A"G
A j$
A<j 
A(j 
A j 
A@k)
A8j)
t"+7
j *7
@ 	(
@ 	A,j 	A
 	A4j 	A
 	A<j 	A
j 	A
 	 	)
$ 	 	)
A(j 	A8j)
A j 	A0j)
j 	A(j)
j 	A j)
j 	A
j 	A
 	 	)
T"+7
j *7
j!	#
A0k"
A(j 
A j 
j!# 
A k"
	A"G
@ $A
@ $A
A j$
A0j 
A8j 
A8j 
A8j 
A8j 
A0jA
@ *P
A0jA
A8j 
A0jA
A<j(
A8j 
p!+B
A8j 
A<j 
E "rr
0!* 
A8j)
 	 *7
 	 +7
$ 	 
  	 
 	 +7
 	 *7
A0j$
A<j 
A j)
A(j)
A8j)
A@k)
A$j 
A,j 
A j$
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"+7
j *7
A j!
A k"
A@k)
j &6
j  6
A j)
A(j(
A k"
A j$
A k"
A j$
A,j 
A(jA
A@k 
A<jA
A j"
j"	 
 	j"
j"	K
 	j"
j 	 
A j!
A k"
A j!
A k"
A j!
A k"
A8j(
A4j(
A8j(
A4j(
A<j(
A4j(
A$l!
A$j"
A8j(
A<j(
A4j(
A8j(
A<j(
A4j(
A8j(
A8j(
A4j(
A8j(
A4j(
A<j(
A8j(
A(j 
A@kA
A8j 
A0j(
A@k6
A0j"
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
jA::
A j$
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A@k 
A8j)
A j 
A j)
A(j 
A(j)
A@k 
A@k 
A8jA
A@k 
A8jA
A4j 
A(j 
A4j 
A4j 
A j 
A4j(
A0k"
A j!
A@j"
A0j 
jA::
A0j 
A8j-
A k"
A(j"
jA,:
jA":
A0j!
A k"
jA,:
A k"	$
@ 	(
@ 	 	(
 	 	A
j 	A
A k"
jA,:
jA":
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A j$
j 	A
A k"
jA,:
jA":
A j$
j 	A
j 	A
j 	A
j 	A
j 	A
 	A j$
A j$
A j$
A0j 
A(jA
A@j"
A(j"
jA,:
jA":
A0j!
A(j 
,"	6
A0j-
A@j"
A j"
jA,:
A(j!
A<j(
A0j 
A8j-
A0j 
A(jA
A0j 
A(jA
A$j 
A<j(
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
 !	 
j 	 
A4j(
A4j(
A@k$
A0j 
A(jA
A$j 
A<j(
A j 
A<j(
A$j 
A<j(
A$j 
A<j(
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
A j 
A,j(
A0j$
A0k"
A j!
A k"
jA::
A k"
A j$
A j$
A j 
A j!
A@j"
A0j 
jA::
A0j 
A8j-
A0j 
A(jA
A$j 
A<j(
A0j 
A$j 
A<j(
A8j-
A0j 
A(jA
A$j 
A<j(
A0j 
A(jA
A$j 
A<j(
A0j 
A$j 
A<j(
A8j-
A0j 
A(jA
A$j 
A<j(
A0j 
A(jA
A$j 
A<j(
A j 
A<j(
A$j 
A<j(
A$j(
A@k$
A,j(
A0j$
A0k"
A j 
jA::
A j 
A,j(
A,j(
A(j-
A0j$
A k"	$
@ 	(
@ 	A
jA,:
A k"
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A(j"
A k"
A j$
A j$
A j$
j 	A
 	 	)
j 	A
 	A j$
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
A@k 
A,j 
A jA
A(j(
A,j(
A8j)
kA0A7 
 	P"
A0A7 
 	B8
kA0A
 	P"
 	B8
kA0A7 
A0A7 
kA0A
jA0A7 
jA0A
jA0A7 
jA0A
A0j)
A@k 
A(j)
A8j 
A j)
A0j 
A(j 
A j 
A jA
A(j 
j"& 
A(j 
A(jA
A(j 
A(jA
A j 
A k"
A j$
A0jA
A>j)
A%j 
A,j 
A(j +7
A j *7
j (7
j '7
A j 
A(j 
j '7
@ 	 
@ 	 
@ 	 
@ 	 
j 	A
j 	 
A0j 
A8j)
(!) 
 !( 
|"'P
A j"
A(j"
A j!
A@j"
kAwO
A j(
A$j(
A j!
A k"
A j$
A j!
A$j *7
A j 
A&j 
A j/
A k"
kA`q!
A$j(
A j(
A j"
A0j)
A j 
A8j)
A j!
A k"
A j!
A k"
A@k$
"'B 
A@k 
A8jA
A j(
A@kB
A j)
A(j)
A j 
A0j)
A8j 
@!' 
P!( 
@!' 
j '7
A j (7
X!,A
"'B 
A@k 
A8jA
A j(
A@kB
A j)
A(j)
A j 
A0j)
A8j 
@!' 
P!( 
@!' 
j '7
A j (7
H!*A
"'B 
A@k 
A8jA
A j(
A@kB
A j)
A(j)
A j 
A0j)
A8j 
@!' 
P!( 
@!' 
j '7
A j (7
A8j 
j +7
A@k)
k"	$
@ 	A
 	A@kA
 	A8jB
 	A0jB
 	A(jA
t 	A
h 	B
  	B
 "( 'V 
A(j)
"+ *V * +Q
A	kAyI
 (Z 
"' +Z ' +Q
A j 
A(j)
A j)
j 	A
A(j ,7
A j +7
j *7
j (7
A j 
A(j 
j '7
A j 
A(j 
A j 
A(j 
j"#A
k!$A
@ $A
A j(
A(j(
h!	 
A8j(
A j 
A@kA
A8j 
A@k 
D!, 
A@k 
A(j(
A8j(
@ !A
@ "A
j "6
j "6
j  6
j  6
A0j 
A8j 
0!' 
j !6
j !6
j )7
j ,7
A jB
j *7
 # & 
A(j 
A0j)
(!. 
A j)
j *7
j (7
j ,7
j +7
j )7
j /7
k"	$
 	A0j"
 	A@k 
@ 	(
@ 	A(j"
 	 	)
  	(
@ 	(
 	 	)
@ 	A
 	A@k
j 	A
j 	A8j(
 	 	)
A k"
A(j 
A(j)
A j 
A j)
A j$
A0k"
A0j$
A(jA
A j 
A j)
A(j 
A(j)
A(j +7
A j *7
j (7
j '7
A j 
A(j 
j (7
A j 
A(j 
A,j 
A$j 
A j 
A(j 
A,j(
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
jA,:
A j$
A k"
jA,:
A j$
A0k"
A0k"
jA.6
A'j6
A8j6
A(j"
j 	B
j 	 
j 	 
x 	 
j 	 
h 	 
A8j 
j 	B
H||"
 	Tr
A(j 
A0j)
||"	 
T 	 
j 	7
A@k 
A j)
A8j 
A0j 
A(j6
A k"
jA::
A j$
j "7
j"	(
A8j"
A0j"
A(j"
A j!	 
@ 	!
A@kF
" R   !T
A8j)
A0j)
A(j)
A j 
`"$7
H" B?
P"#B?
X"$B?
!# $B
`"$7
j !7
j  7
j #7
H" B?
P"#B?
X"$B?
")|"! "T
"*|"#  T"
"+|"&B
|",Pq
 $ &V
|"'B
R % 
"-|"  '|".  Tq
   %T
|"(B
R ! (|"/ !Tq
j , & 
 ! / (P
!"   . 'P
!% $
A j "7
j %7
j !7
j "7
A j 
j %7
j "7
A j 
A0j)
A(j)
A j)
A0j)
A(j)
A@k 
A j)
A8j6
A@kA
A8j 
A(j 
j"	 
A8j)
A(j)
j 	)
A@kA
A@kA
A j)
A(j(
A@k 
A@kA
A k"
jA,:
jA":
A k"
jA,:
A k"
A j$
A j!
A k"
A j$
A j$
A k"
jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
A j!
A k"
A j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
A k"
jA,:
jA":
kA	I
A	j"
A j$
A k"
jA,:
jA":
kA	I
A	j"
A@j"	$
A j 
A8j"
A(j)
A@k6
A0j 
A?q 
A0j6
@ 	(
 	A@k$
A7 	A8jA
A j$
A j$
A j$
A@j"
jA,:
jA":
A(j 
A0j-
A(j!
A<j#
A@j"
A j"
jA,:
A0j 
A8j-
A0j 
A(jA
A0j 
A(jA
A$j 
A<j(
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
A4j(
A4j(
A@k$
A k"
jA,:
jA":
j!	#
A k"
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
A k"
A k"
jA,:
jA":
A k"
A j$
A j$
A k"
jA,:
jA":
A k"
A k"
jA,:
jA":
kA	I
A	j"
A j$
A k"
jA,:
jA":
A j$
A j$
A j$
A k"
jA,:
jA":
A j$
A j$
A j$
A j$
A k"
jA,:
jA":
A k"
A k"
jA,:
jA":
A k"
A0j"
jA,:
A j$
A j$
A j$
A j$
@ 	 
A j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
jjkAwqA
A~q6
vwq6
AxA| 
A k"
A j$
A k"
A0l!
A0l6
A j$
A j!
A k"
A0l!
A(j-
A0j"
A j(
A8j 
A(j 	 
A0j)
A j 
j 	 
A j!
A)j!
A<j(
A1j!	
A0j6
A@k 
A j)
A)j!
A j)
A@k 
A(j 
A j 
A@k)
A0j6
A j 
A j)
A,j(
A(j 
A0j)
A j 
A(j)
A j)
A(j 
A0j)
A j 
A(j)
A j)
jA":
 	j"
jA":
 	j!	 
A@j"
jA,:
jA::
/V 	!
A0j:
A@k$
jA,:
jA::
A k"
jA,:
jA::
A j$
jA,:
jA::
jA,:
jA::
jA,:
jA::
A j 
A0lj6
j" "
k"	A0n"
A0lj 
kA0n!
A0l"
A0lj"
A0lj"
A0lj"
A0k!
@ 	 
A(j"
A@k"
A j"
A8j"
A0j"
A(j"
A(j"
A j"
A0k!
A0j!
A0lj"
A	Kr
@ 	 
@ 	 
@ 	 
@ 	 
A0lj"
A8j(
A0j"
A$j)
A j 
A j)
A(j"
A,j(
A(j 
A(j)
A0j"
A8j"
A@k"
A0lj"
A0k"
A(j 
A(j)
A j 
A j)
A$j 
A,j 
j"	A
t"!j"
A0lj"
A0l"
j!	 
A0lj!
A0l"
A0k"
 	A0k"
A0k"
A(j 
A(j)
A j 
A j)
@ 	A
A(j 
A(j)
A j 
A j)
A0j!
GA0lj"
A0lj"	 
 !j"
A0lj"	A8j(
 	A0j"
!$ 	)
!% 	A
!& 	A
 	A$j)
!' 	A j 
A j)
A(j"
 	A,j(
 	A(j 
A(j)
A0j"
A8j"
A@k"
A0lj"
A0k"
A(j 
A(j)
A j 
A j)
A$j 
A,j 
A0lj6
A8j 
A8j)
A0j"
A0j)
A(j 
A(j)
A j 
A j)
A@k 
j!	 
@"$7
j $7
p!& 
j %7
j $7
j $7
p!& 
j %7
j $7
A@k 
 	k"
 	kG
j '7
j &7
j %7
    
j!	 
j %7
j $7
j $7
j %7
j &7
A j 
A0lj!
A0j 
APlj
A$j 
A,j 
A0j!
A jA
A j"
j!	 
A@k 
A8j 
A j!
j 	A
j 	A
j 	A
j 	A
j 	A
j 	A
A j!
A j"
A j!
A j 
j $7
A jA
A j 
A(j 
A j 
A(j)
A j"
tA`q"
A k!
A@j!
k!	 
A k!
@ 	!
A k!
j!	 
j"	)
!  	 
j"	)
 	  7
A k!
A j!
A j"
A(j(
 	k 
A@k"
 	k 
A8j)
A0j)
A(j)
A j"
A@k(
 	k 
A j!
A k!
t!	 
A k"
A k"	 	(
A k!
"	 	 
 	k 
A j!
vA qj"
vA qj"
A j"
A(j(
A@k"
A k"
A j"
A j(
A(j(
A k!
A j!
A8j 
A0j)
A0j 
A(j)
A(j 
A j)
A j 
A j6
A j6
A j!
A k"
A4j(
k"	!
A k"
A j$
A j!
A k"
A k"
A j$
kA0n!
A0l!
A(j-
A0j"
A0k"
A7j-
A6j-
A5j-
A4j-
A jA
A,j(
A j 
A j 
A7j 
A5j 
A,j 
A j 
A0j$
A j 
A,j(
A4j(
A0j(
A0j"
A@j"
 	k"
@ 	 
@ 	(
j"	 
A@k$
A@k 
A8j 
A@k 
A8j 
A(j(
A8j)
A@k)
A(j 
A$l"
A$l!	 
@ 	 
A j(
A$j!
A j 
A$j!
j!	 
A k"
A j$
tj!$
vrr"
wsj 
  s 
q  sjjA
 !q 
 !qss 
wsjj"
sj   
vrr"
 #j"
wsjA
wsj 
vrr"
 !j"
wsjA
k"	j"
vrr"
j 	 
wsjA
wsj 
t 	A
qr 	A
q 	A
vrr"
wsjA
j"	A
w 	A
ws 	A
ws 	 
vrr"
wsjA
 	q"
wsj 
vrr"
wsjA
 	sq 
vrr"
wsjA
wsj 
vrr"
wsjA
vrr"
j 	 
wsjA
j"	j"
wsj 
vrr"
 	j"
wsjA
j"	A
w 	A
ws 	A
ws 	 
vrr"
wsjA
 	q"
wsj 
vrr"
wsjA
 	sq 
vrr"
wsjA
wsj 
vrr"
wsjA
vrr"
 	j"	 
sj 	A
w 	A
ws 	A
wsjA
wsj 
vsj"
wsjA
vsj"
sq 	sj 
wsjA
wsj 
vsj"
 	j 
wsjA
j"	j"
vsj"
j 	 
wsjA
j"	 
 	qs 	A
w 	A
ws 	A
wsj 
vsj"
wsjA
 	sq 
vsj"
wsjA
qs 	 
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
 	j"
wsjA
vsj"	 
wsjA
wsj 
vsj"
wsjA
j 	A
w 	A
ws 	A
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
j 	j 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 	A
w 	A
ws 	A
vsj"
wsjA
vs 	j 
vsj"	 
wsjA
wsj 
vsj"
wsjA
j 	A
w 	A
ws 	A
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
j 	j 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 	A
w 	A
ws 	A
vsj"
wsjA
vs 	j 
vsj"
j"	 
sj 	A
w 	A
ws 	A
wsjA
wsj 
vsj"
 	sq 
wsjA
vsj"
 	sq 	sj 
wsjA
wsj 
vsj"
 	j 
wsjA
j"	A
w 	A
ws 	A
ws 	 
vsj"
wsjA
 	q"
 	qs 
wsj 
vsj 
vsj 
wsjA
wsj 
vsj 
vsj 
wsjA
 !j!! 	 #j!# 
  j!  
 "j!" 
A@k"
A(jA
A0j 
A4j(
A(jA
A0j 
A4j(
A j"
A@k 
j"	 
trr"
A(j 
A4j(
A4j(
j"	 
A j!
A@k"
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A0kA
A(j 
A jA
A8j 
A,j(
0 	 
A0j 
A@kA
A(j)
A0k"
A r"
A+j 
A'j)
A@kA
A@kA
A8j 
A(j 
A@k 
A,j 
A8j 
A$j 
E 	ErE
"	Fq
j"	E
j"	A
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A(j 	A
A jA
j 	6
A j"
A8j!
j"	 
`" 7
A j"
A(j"
A4j 
A@k 
j"	(
A@kA
A@k 
A j 
A(j 
A0j 
A8j 
P"!7
x!	 
H!# 
A8lj"
j #7
A j 
A(j 
A0j 
A8lj"
A j 
A(j 
A0j 
A0j-
 	A8lj!
A8j!
A0j-
k"	A
A j(
A0l!
@ 	A
@ 	(
@ 	A(j-
 	A0j!	 
A0k"
A j(
@ 	A
 	A j!	 
A k"
j 	6
A k"
j"	A
A0l!
A0l6
@ 	 
A j$
"	A0lj"
A j 
A(j 
A0j)
A8lj!	 
A0lj!
A4j(
A,j)
A$j)
A j)
A(j)
A(j 
A j 
A0j!
A8j"
A8j!	
j"	A
kA8n!
A8l!
A0j-
A8j"
@ 	(
A(j 
A@k"
A,j(
A@k"
A,j)
A@k 
A$j"
A j(
A j(
A$j(
A j 
A8j 
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A(j 
A jA
E 	ErrE
 	E 
j"	 
A j 
A8j 
A,j(
0 	 
A0j 
A@kA
A(j)
A(j 
A jA
A j"
A8j!
A@k 
j"	 
A$j 
A0j 	(
A0jA
j"	 
A@k"
A8j 
A j 	)
A(j 
@" 7
8!" 
4!	 
A8j"
A(lj"
j "7
A j 
A(lj"
A j 
A j-
k"	A
A8j)
A(lj!
A(j!
@ 	A j-
@ 	(
A j!
A k"
A@k 
A j)
A(lj!
A$j(
A j!
A(j"
A(j!
A8j"
kA(n!	 
@ 	A(l!
A j!
k"	A
A(j!
A(k"
A(j 
A@k"
A,j(
A@k"
<!	 
A,j)
A@k 
A$j"
A j(
A j(
A$j(
A j 
A8j 
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A(j 
A jA
E 	E 
ErrE
@ 	E
A j 
A4j)
A0j(
A(j(
A j!
j"	A
A0jA
A8j 
A<j(
A8j"
j 	A
A jA
A,j 
A(j)
A(j"
j 	6
A0jA
A jA
4!	 
A8j)
A,j 
A<j(
A8j 
A,j(
j 	A
A0j 
j 	6
A,j(
A@k 
A8j)
A0j)
A(j)
A(j 
A jA
A j 
A@k 
A@k!
j"	 
A8j 
` 	 
A jA
A(j 
A@k)
A,j(
A(j"
  	A.G
A@k 
A8jA
A8j 
A jA
A0j 
A(j 
A@k)
A,j(
A(j(
A,j(
A(j 
A@k 
A j 
A8jA
A jA
A8j"
A0j 
A(j 
(!	 
A(j"
A0k"
A,j(
A0j!
A j 
A,j(
A(j)
j"	 
kA_q
A(j 
A@kA
A jA
j 	(
A@kA
X"!7
D"!7
@ 	A+kA}q
@"!7
A@kA
A jA
A@k 
A,j(
A,j(
A8j(
A(j 
A(j 
A jA
t!	 
A(j 
A(j(
A<j(
A(j 
A j 
A@k)
A8j)
A,j(
A8j"
A0k"
j"	 
A8j"	 
A0j"
A(j 
A j 
A j 
A0j 	(
A8j 
A@k 
A8j"
A j 
A'j"	 
j 	(
A j 
A(j 
A@k!
A8j 
A jA
A(j 
A@k)
A,j(
A(j"	 
A1kA	O
A@k 
A8jA
j 	(
A8j 
A jA
A0j 
A(j 
A@k)
A(j5
A,j(
A(j 
A@k 
A j 
A8jA
A(j 
A8j 
8"	A
A@k)
A@k 
A j 
A8jA
A jA
A8j"
A0j 
A(j 
A0k"
A0k"
A0k"
A(j)
A0l!
A(j-
A0j"
A j!
A k"
A0l!
A(j-
A0j"
A j!
A k"
A8j 
A(jA
A0j 
A@k)
A j 
A4j(
A@k"
A(j 
A(jA
A(j 
A0j(
A j 
A4j(
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A0kA
A(j 
A jA
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A(j 
A jA
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A	k"
A(j 
A jA
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A(j 
A jA
A j 
A8j 
A,j(
A0j 
A@kA
A(j)
A j 
A j 
A j 
A8j 
A j"
j"	)
A8j 
A?j"
A(j 
A j 
A$j 
A0j 
A8j 
A j 
A j"
j"	)
A0j"
A(j"
A j"
A8j"
A4j 
A@k 
A$j 
A,j 
A j 
A,j(
A(j)
A@kA
A@k 
A j 
A(j(
A(j"
A8j(
A k"
A(l!
A(l6
A j$
A k"
A j$
A k"
A8l!
A8l6
A j$
A k"
A j$
A k"
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
jA":
A?qA
vA?qA
vA`r:
A?qA
vA@r:
A?qA
vA?qA
vA?qA
vApr:
jA":
jA :
A@j"
jA-:
jA.:
jA0:
jA-:
A@k$
A8jA
jA,:
A j!
jA::
jA :
A0lj!
kA0n 
A0lj!
jA,:
jA::
jA :
A0j!
A?q!
A?q 
A?q 
trr!
A?q!
A?q 
A?q 
trr"
A k"
A?q!
A?q 
A?q 
trr"
@ 	A
A j$
A k"
A j$
A~q"
@ 	!
j!	A
v"	A
A~qk 	 
tj!	
k!	 
j"	A
j"	K
A0k!
A@j!
j!	 
j!	A
lj"	A
k!	 
k"	A
 	A	K
k"	A
A j"
A(j"
@ 	A
A8j)
A@k)
A(j)
A j)
A8j)
A@k)
k"	A
k"	A
 	kA
A j"
A(j"
A8j)
A@k)
A j)
A(j)
k!	 
l!	A
@ 	E
k!	 
A0k"
A j 
A(j(
A j(
k!	 
j!	 
A j 
A0j$
A k"
j!	 
j!	A
j!	 
j!	A
A0j(
A8j(
A j$
A j(
A(j 
("" 
lj!( 
j!% 
j!) !A
lj"	(
< 	A
!/ "!
G 	A
", * / * /T
 * / + .T"
 + .Q
"0|"* ,T"
"- + . 
",||"+ -T + -Q
A8j 
j * +
"- 0}"* -V 
"+ ,} - 0T
}", +V + ,Q
8!& 
P"# 
@ # 
@ # 
!/ #!
G 	A
"* , / , /T
 , / + .T"
 + .Q
"0|"- *T"
"* + . 
",||"+ *T * +Q
G 	A
"*B 
 *B 
j - +
"- 0}"* -V 
"+ ,} - 0T
}", +V + ,Q
Rj"'A
 	!$ 
 *!+ 
 1B 
@  E
j $  
 *!1
Axq!
@ !A
A0k"
A$j 
A(j"
A j"
A$j!
A0j$
A0k"
A j 
@ 	A
@ 	(
j!	 
A0j$
A j(
A4j(
A8j(
A0j 
@ 	(
A@j"
A j!
A0j 	
A(j(
A)k-
A@k$
A,j(
A$j(
A(j(
A j(
A@k 
H!	 
A@k 
A0k"
A8j(
A4j(
A0j 
A j 
A0j$
l!	A
@ 	E
k!	 
j!	 
A0k"
j"	A
kgvA
 	Or
 	I"
@ 	A
 	j 
sj!	
Axq"
jAxq"
jAwF
A0j$
A@k"
j"	 
k"	A
tj 	A
tj 	 
j 	6
tj 	6
k"	A
A j)
A0k"
A$j(
A0j(
A j 
A4j(
A@k(
A8j(
A<j(
A j 
A0j$
A j"
A j(
A(j(
A0j!
G 	 
"	T 	 
A0k"
A7j-
A6j-
A5j-
A4j-
A jA
A,j(
A j 
A j 
A7j 
A5j 
A,j 
A j 
A0j$
A4j(
A0j(
A@k!	#
A k"
@ 	B
A j$
A j 
A0j 
A8j 
A(j 
A4j 
A<j 
A j)
A(j)
A0j)
A8j)
A@k)
A(j 
@ 	A
@ 	A
A(j(
A j(
A0j"
A(j"
A(j 
A@k 
A8j 
A0j 
A(j 
A0j(
A(j 
A(j 
A j 
A$j 
A<j)
A4j)
A8j)
A@k)
A j 
A$j 
A$j(
A8j)
A@k)
A j 
A@j"
A8j)
A(j)
A0j)
A j 
A8j)
A$j 
A<j(
A4j)
A,j)
A$j)
A j(
A(j)
A0j)
A j 
A8j)
A@k$
A0k"
A j(
A(j(
 	T 
A8j)
"	T 
 	} 
A@k)
A j)
A j 
A(j)
A0j$
A0k"
A(j(
A j(
j"	B
A0k"
A j(
A(j(
X 	A
A0j$
A j)
A j 
A(j)
A j 	A
j 	A
j 	A
A$j 
A,j(
A$j)
A j)
A j 
A(j)
A0j$
A0k"
j"	 
A j)
A j 
A(j)
A$j 
A,j(
A$j)
A$j 
A,j(
A$j)
A0j$
A j!
A8j(
A8j(
A8j!
A8j(
A j)
j"	 
A0j"
A j 
A(j 
j"	 
A@k)
A k"
A8l!
A8l6
A j$
A8lj"
A j 
A(j 	)
A0j 
j"	6
A j 
@ 	E
 	A8lj!
 	j"
A$j(
A$j(
j 	A
@ 	 
@ 	 
A8j"
A@j"
A8l"
A8l!
A0jA
 	A7j-
 	A6j-
 	A5j-
 	A4j-
A(j 
A0j 
 	A(j"
A0j 
A8j 
A(j(
j 	6
A7j 
A6j 
A5j 
A4j 
A,j 
A(j 
A j 
A8j!
A@k$
l!	 
 	j 
A,j)
A4j)
A8lj!
A@k!	 
A8j!
A0j!
A j 
A,j"
A j(
A,j(
j 	)
A<j 
A4j 
A(j)
A8j"
A j 
A4j(
A0j(
A@k(
A j 
A j"
A j(
A8j 
A@k"
A j(
A(j 
A0j(
A j 
A(j(
A4j)
A,j)
A$j 
j 	 
A j 
@ 	 
A0j 
A8j(
A@k)
A8j)
A8j"
A0k"
A j)
A j 
A(j)
A$j 
A,j(
A$j)
A(j(
A j(
A j)
A j 
A(j)
A0j$
A0k"
A0j$
A@k 
A j(
A8j 
A0j 
A(j 
HA !
A@k(
A8j)
A0j)
A(j)
A k"
t"	 
l!	 
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
tj!	 
A(j(
A(j(
A8j(
A4j(
A4j(
A<j(
A<j(
A<j(
A<j(
A<j(
A<j(
A<j(
A<j(
A<j(
A<j(
A0k"
A(j(
A j(
A j)
A j 
A(j)
A0j$
A0k"
A j 
A(j)
A j)
A0j$
A(j(
A(j(
A j!
A(j(
A8j(
A8j(
A(j(
A(j(
A j!
A(j(
l!	 
A(j 
A(j(
A j(
A,j!
A8j"
A0j(
A@k(
A<j(
A0j(
A(j 
A@k 
A5j-
A4j-
A7j-
A6j-
j!	A
A@k 
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
@ 	 
A@k 
GrE 
A0j"
A@k 
A@kA
A@k 
A@k"
A(j 
A(j(
A j6
A j6
A j6
A j6
A@k 
A@k 
@ 	 
A j"
A@k 
A@k 
A0j 
A8j(
A@k 
@ 	 
 	A	6
A8j"
A(j 
A@k(
tj"	-
tj 	/
A8j 
A@k)
A j(
A$j 
A j 
A(j!
A8j!
A(j6
A(j6
t"	A
A(j6
A(j6
A(j6
A(j6
t"	A
A(j6
A(j6
A(j6
A,j(
A@k(
A@j"
@ 	 
A(j 
A@k$
A8j 
A0j 
A8j"
A(j)
A(j 
A j)
A j 
 	q"
j 	qk-
A0j)
A(j)
A j)
j"	j!
A8j 
jAxq"
jAwF
A@k(
A,j(
jAxq"
jAwF
A	j 
A	j-
 	kA
A(j 
A~q"
k!	 
@ 	!
j!	 
v"	A
A~qk 	 
tj!	
k!	 
j"	A
j"	K
A	j 
A	j-
Fq 	A
A8j 
tj!	A
A~qk 
A@k(
A k"
j!	 
 	k 
G 	A
A0j 
A@k"
A8j!
A(j"
A@k 
j"	(
lj"	A
j"	k 
j 	 
A8j 
j"	 
 	j 
A(j"
A8j"
A@k 
lj"	A
j"	k 
 	j 
tj 	 
A~ 	k!
A@k"
A j$
A k"
A j$
A0k"
j!	 
A j 
j!	 
A j 
lj"	 
A(j(
A0j$
A@j"
A8j"
tA8q
A j"
A(j"
A@k$
A0k"
A0j$
A j"
j!	 
 	j-
j!	 
 	j-
A:kA
@ 	B
|"	 
A:kA
A?q!
A?q 
A?q 
trr"
A-F 
IrrE
A0kA
@ 	E
I 	A-FrE 	A
 	A0kA
qA	K
A k"
A j$
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A@j"
A0k"
A j 
A k"
	A"G
A j$
A(j 
A4j 
A4j 
A4j 
A(jA
A(jA
A4j(
A4j 
A4j 
A0j 
A8j 
A4j)
A$j)
A$j(
A0j$
A(j)
A j)
A8j 
A$j)
A0j!
A@j"
A@k$
A8jA
A@k$
A k"
A j$
A@k 
A0j 
A j 
A8j)
A(jB
A0jB
A8jB
A(j 
A0j 
A8j 
t"	 
A k"
A?q"
kA?q
A j$
A?q"
kA?q
 	kj!
 	jA
kA(jA
j 'B
j &B
j #B
j  B
@A( 
q!	 
?qk!
"!|"
}""7
 "T 
 !Tr
 %T 
 $Vr"
"!|"
}""7
 "T 
 !Tr!
 	 	 
?qk!	A
|"!|""7
 !V 
 "Vr
 %T 
 $Tr!
|"!|""7
 !V 
 "Vr!
A8j 
A0j 
A(j 
A(j 
A8j 
x"	 
A j)
A0j)
|"	 
A@k)
 	T 
|"	|"
|||"
|"	B
|"	 
|||"
 	T 
A@k 
A j 
A0j 
A8j)
A(j)
|"	 
 	T 
|||"	|"
 	Vr
|||"
A j 
A0k"
A j6
A,j6
A0j$
A j"
j!	 
 	j-
j!	 
 	j-
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
A k"
A j"
j"	-
 	A	j-
A	j!
j!	 
A:lA>q
A k"
A k"
A j$
A@j"
pA0j"
pA0j"
A@k$
A8jA
@A#A
A@j"
A0k"
qA	K
A0j 
A j 
A(j)
 "	 
A8j)
|"	 
|"	 
0"	 
 	T"
|"	 
A j 	7
A@k$
A j 
A j)
A/j6
A0j6
A@j"
A@j"
A$jA
A@k$
A@k$
A8jA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A j"
j!	 
 	j-
j!	 
 	j-
A0k"
A j6
A,j6
A0j$
A k"
vrr"
A j$
A0k"
A,jA
A j6
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A$jA
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A@k"
A jA
A@k"
A0jA
A(j(
A8j(
A j"
A j"
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
A@k$
A,jA
A,jA
A k"
A j$
A k"
A j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
k"	O
A?qj-
vrA?qj-
vrA?qj-
tA0q 
vrA?qj-
tA<q
A j$
A k"
A j$
A k"
A j$
A0k"
A0j$
A,jA
A0k"
A jA
A0j$
A,jA
A0k"
A0j$
A,jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
   "
A@k!
A k"
A0k"
A@k!	#
A k"
	 	A
A k"
	 	A
A@k!
A(j 
A j 
A k"
	A"G
A j$
<!# 
A0j 
A<j 
A0jA
A<j 
A<j(
A<j 
A8j 
A@k 
4!# 
A<j)
A(j(
A j)
A8j 
D"$7
0 	A
j #7
 	 $7
A j!
A j!
A j!
A j!
A@k"
A0j 
A@k 
A0j 
A j 
A8j)
A j 
A j)
A(j(
A j)
A8j 
D"$7
0 	A
j #7
 	 $7
A j!
A j!
A j!
A j!
A@k!
A(j 
A j 
A k"
	A"G
A j$
<!# 
A0j 
A<j 
A0jA
A<j 
A<j(
A<j 
A8j 
A@k 
4!# 
A<j)
A(j(
A j)
A8j 
D"$7
0 	A
j #7
 	 $7
A j!
A j!
A j!
A j!
A@k!
A(j 
A j 
A k"
	A"G
A j$
D!# 
A0j 
A<j 
A<j 
A<j 
A0jA
A0jA
A<j(
A<j 
A<j 
A8j 
A@k 
4!# 
A<j)
A(j(
A j)
A8j 
D"$7
0 	A
j #7
 	 $7
A j!
A j!
A j!
A j!
A@k!
A(j 
A j 
A k"
	A"G
A j$
D!# 
A0j 
A<j 
A<j 
A<j 
A0jA
A0jA
A<j(
A<j 
A<j 
A8j 
A@k 
4!# 
A<j)
A(j(
A j)
A8j 
D"$7
0 	A
j #7
 	 $7
A j!
A j!
A j!
A j!
A j$
A j$
A(j(
A j)
A8j 
D"$7
j #7
A j!
A j!
A j!
A j!
A(j(
A j)
A0k"
j 	:
A k"
j"	 
j 	-
j!	#
A k"
!# 	 
 	 #7
A j$
A j$
A(j(
A$j(
A j(
A(j(
A$j(
A j(
A0j$
A0j$
A j$
A@k 
A(j(
A j)
A8j 
D"$7
j #7
A j!
A j!
A(j"
A j!
A@j"
A@k$
A8jA
A8j 
A0j 
A@kA
A j 
A k"
A j$
A k"
A j$
A@j"
A<jA
A<jA
A<jA
A<jA
A<jA
A@k$
A@j"
A j6
A@k$
A0k"
A j6
A,j6
A0j$
lkA0r:
pA0r:
nA0r:
A k"
A0r:
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
A?qA
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
jA":
A k"
jA::
A j$
A k"
A j$
A	k"
A	k"
j"	6
A k"
 	j!
 	jA
 	j"
A0k"
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A(j1
A0j$
A j$
A	k"
A0k"
A(j6
A j6
A0j$
A0k"
A,jA
A j6
A,jA
A j6
A0j$
A0k"
A$A# 
A j6
A(j6
A0j$
A8jA
A4jA
A,jA
A8j6
A j6
A jA
A k"
A j$
A k"
A j$
A0k"
A,jA
A,jA
A,jA
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA|q 
j"	k!
A k"
A j$
A k"
A j$
A k"
A k"
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A j$
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
jk"	6
kjj6
AxqA
vwq6
kjj6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
A k"
A@j"
A<jA
A$jA
A<jA
A sA?qA
A@k$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A~q6
A k"
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A(j"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
jA0A
jA0A7 
A0k"
A$j 
A j"
A0j$
A k"
A j$
jA|q"
jA|q 
qA0I
A`qA
A~qAnG
A	j 
A@j"
A4jA
A@k$
A k"
A k"
A j$
A8j6
A0j 
A(j 
A8j6
A j6
A k"
A j$
A@j"
A,jA
A<jA
A0j6
A0k"
@ 	A
A0j$
A@j"
A4jA
A@k$
A@j"
A4jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
@A+A
A|q!
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A k"
A j$
A qA
j!	 
A?q!
A?q 
j!	 
q 	-
A?q 
trr"
k 	j!
A~qA
A`qA
A@Or
qA0O
A`qA
A~qAnG 
A@Or
s!	 
A0k"
A(j!	
A j 
A0k"
R 	)
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
A k"
A j$
jA0A
jA0A7 
A|q"
A|q"
A|q"
t"	kA
 	v 
A k"
A k"
~}B 
kA@k 
 	}!
A j$
A j$
A|q"
A|q"
q!	 
 	tr6
A|q!
A|q"
A|q"
q!	 
 	t 
kA?q
6denomamountstart_time_millisend_time_millisblocktransactioncontractsendermsgnumbersuitheighttimechain_idfundsaddressitemsindexamountswinnersactivependingclosesplayer_idcard1card2best_handunmade_handdisplay_nameplayerphasecommunity_cardsplayerspotsturn_player_idlast_player_idlast_aggression_player_idshould_act_player_countcall_amountminimum_raise_amountcan_checkis_all_in_show_downshow_down_pot_indexshould_open_hand_playerslast_action_sequencelast_actionlast_action_hashtypeattributesseatbalancepositionis_foldis_all_inis_muckhandverification_keyencryption_keytime_chip_balancelast_action_phasereopen_bet_thresholdsmall_blindbig_blindantemin_buy_inmax_buy_inmax_timeout_fold_countkeyvaluepublishersequencetimestamphashsignatureactionmetaidresulttable_optiontable_type_optionstatedeck_hashcreate_heightstart_heightend_heightcommitted_heightdealerstatusrake_amounteventsdataperiod_millisadminsfee_collectortable_type_idcanceled_heightlast_statustime_table_statecreatornamemin_player_countmax_player_countinitial_balanceraised_prize_tokenreserved_prize_tokentype_idcode_iddescriptiongame_typeturn_time_millisopen_hand_time_millismuck_time_millisinitial_time_chip_counttime_chip_time_millischip_tokenrake_raterake_max_capstage_indextime_table_state_typetermtokenamount_per_roundmin_amountcreator_profit_ratioburn_ratioprize_ratiocreated_heightopened_heightcancel_statestarted_heightended_heightclosed_heighttableoptioncomponent_contract_optionregistration_fee_optiondealer_fee_optionqualify_player_optionplayer_managerprizepooltable_managerreasonoperatorscoretimeout_fold_countregistered_heightcurrent_tablenext_tabledrop_out_optioncardkindplayer_handscard3with_buttonround_numberstart_afterlimitroundactionsbet_toanteslevelnext_levelalserueullv1_0_0table_typeTournamentTableOptionnameoperatorplayer_managerSimulateResponsenew_roundsigned_actionsdataRoundNumberResponsenumberQueryMsgversionconfigroundinitial_round_stateround_numberplayerssimulateexamineactions
RoundResponsetable_optiontable_type_optionstatedeck_hashcreate_heightstart_heightend_heightcommitted_heightdealerstatusrake_amountConfigResponsetype_idtable_managerchip_tokenoptiontournament_table_optionDealerResponseaddressverification_keyPlayerResponseseatencryption_keybalancetime_chip_balancetimeout_fold_countbuy_in_heightbuy_in_roundbuy_in_amountadd_on_amountExamineResponserank_playersCoindenomamount
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/exports.rs
HoldemPlayerHandplayer_idcard1card2best_handunmade_handdisplay_nameHoldemPlayerPositioncut_offhi_jacklow_jackmid_positionindexunder_the_gunbig_blindsmall_blindwith_buttonbutton*
start_afterlimit~
community_cardsplayer_hands
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
not yet implementedcontracts/holdem_tournament/src/migrations/v1_0_0.rs
tp-holdem-tournament0.1.0The code is incompatible to this contractAlready migrated to the versionRequired MigrateMsg for v1.0.0InvalidVersionMigrateMsg/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
TableStatusround_canceledround_committedplayersdealerround_createdcreatedopenedrunning_stagebreak_timeclosedendedcanceled
RoundStatuscommittedplaying
HoldemHandhigh_cardpairtwo_pairthree_of_a_kindstraightflushfull_housefour_of_a_kindstraight_flushroyal_straight_flush
next_level
level
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
actionupdate_table_status_to_round_createdcreate_roundround_numbercalled `Option::unwrap()` on a `None` valuecontracts/holdem_tournament/src/replies.rs
small_blind
big_blind
Not a buy in playerplayers is not sorted
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
assertion failed: mid <= self.len()/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/slice/mod.rs
table
contracts/holdem_tournament/src/states.rs
attempt to add with overflowbutton_seat
called `Option::unwrap()` on a `None` value
round
initial_round_state
round_action
round_number
Unknown actor: 
Cannot find player 
Configtype_idchip_tokentable_managerdealeroperatorplayer_managernameDealeraddressverification_keyRoundnumbertable_optiontable_typestatedeck_hashcreate_heightstart_heightend_heightcommitted_heightstatusrake_amountQueryMsgtablesis_activetableidstatetime_tablescheduleconfigversionStateResponsetime_table_statestatuscreated_heightopened_heightcancel_statestarted_heightended_heightclosed_height
ConfigResponseadminsoptioncomponent_contract_optionregistration_fee_optiondealer_fee_optionqualify_player_option:
receivebuy_inadd_onset_dealercreate_roundcommit_roundcancel_roundactionbuy_outbuy_out_hook
Querier system error: 
Querier contract error: 
Serializing QueryRequest: 
CosmosMsgwasmcustombankBankMsgburnamountsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idfundslabelexecuteerrorokplayer
actions
address
verification_keyencryption_key
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
<called `Option::unwrap()` on a `None` valuecontracts/holdem_tournament/src/queries.rs
MigrateMsgv1_0_0
canceled_heightlast_statustime_table_stateConfigOptioncreatornametable_type_idmin_player_countmax_player_countinitial_balancemax_timeout_fold_countraised_prize_tokenreserved_prize_tokenindexstage_indextime_table_state_typetermtokenamount_per_roundmin_amountamountcreator_profit_ratioburn_ratioprize_ratioplayer_managerprizetable_managersmall_blindbig_blindperiod_millistableseatPlayerStateidbalancelast_actionheightreasonokerror
SubMsgResponseeventsdata
SubMsgmsggas_limitreply_onresultReplyOnneversuccessalwaysCardnumbersuit
CardSuitspadeheartcloverdiamond
CardNumberakqjtennineeightsevensixfivefourthreetwo
HoldemBetKindall_inraisecallbet
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
called `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/navigate.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/map.rs
wasmassertion failed: idx < CAPACITY/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/node.rs
assertion failed: edge.height == self.height - 1,!
assertion failed: src.len() == dst.len(),!
assertion failed: edge.height == self.node.height - 1
called `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/navigate.rs
ListResponseitemsEncryptePlayerdHandplayercard1card2X#
SignedActionMsgMetastartbet
Potamountswinners
PotsactivependingclosesActionMsgtimeout_mucktimeout_open_handtimeout_foldtimeout_checkmuckopen_handshow_downshould_open_hand_playersall_in_show_downplayer_handsuse_time_chipfoldamountkindcheckrivercardturnflopcard3pre_flopstraddleend_roundstart_rounddeck_hash
PlayerHandRoundStatephasecommunity_cardsplayerspotsturn_player_idlast_player_idlast_aggression_player_idshould_act_player_countcall_amountminimum_raise_amountcan_checkis_all_in_show_downshow_down_pot_indexlast_action_sequencelast_actionlast_action_hashRoundPlayeraddressseatbalancepositionis_foldis_all_inis_muckhandverification_keyencryption_keytime_chip_balancelast_action_phasereopen_bet_thresholdTableOptionsmall_blindbig_blindantemin_buy_inmax_buy_inmax_timeout_fold_count
PlayerAmountX#
SignedActionMsgpublishersequencetimestamphashsignatureactionmeta
bet_toantesMultiplication overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/uint128.rs
Denominator must not be zero
called `Result::unwrap()` on an `Err` value
blocktransactioncontractheighttimechain_idsenderfundsindex
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
invalid Uint128 '' - 
Unexpected error : 
UnsupportedOperation0+
Cannot find error : L+
StageIsNotRunning
TooManyPlayer (max_player_count=, current=)
HasNoChip
TooFewPlayer (min_player_count=
FullTable
NotRegisteredDealer (dealer=(,
InvalidSignatureT,
TooLongTableName (max:, current:l,
InvalidBuyIn (min_buy_in:, max_buy_in:
InvalidBlind (small_blind:, big_blind:
FailedToGenerateHash$-
DifferentHash (action_sequence:
NotBuyInPlayer
PlayingPlayer
TableDealerIsNotRegistered
PlayersAreNotSorted
NoRoundEverStarted
InsufficientTimeChip
InvalidPublisher (current=, expect=
InvalidAction
InvalidActionSequence (current=
OverflowBuyIn (max_buy_in=, requested=
InsufficientBuyIn (min_buy_in=
InvalidChipToken
Unauthorized4/
IsPlayingRound : round_number=
IsNotPlayingRound : round_number=
InvalidRoundStatus (expect=
Generic error : 
OverflowError
StdError
HoldemError
ExecuteMsgcancel_hookcancelclosed_hookcloseend_hookenddeactivatetablesync_schedule_hooksync_scheduleupdate_table_statusstatuscreate_tablenameupdate_keyverification_keyencryption_keyjoinregisterupdate_configadminsoptioninstantiate_hookreceivePlayerStatusdrop_outplaying_roundtable_allocatedwaiting_table_allocationregistered
timeoutfew_balancenot_joined
wasmcustombankBankQueryall_balancesaddressbalancedenom
senderamountmsgante
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Cw20ReceiveMsg
called `Result::unwrap()` on an `Err` value
contracts/holdem_tournament/src/common.rs
contracts/holdem_tournament/src/round_action.rscalled `Option::unwrap()` on a `None` value
attempt to divide by zero
adminsfee_collectoraddressverification_keytable_type_idTableTypeResponsetype_idcode_iddescriptiongame_typeturn_time_millisopen_hand_time_millismuck_time_millisinitial_time_chip_counttime_chip_time_millischip_tokenrake_raterake_max_capQueryMsgtabletablesstart_afterlimittable_typetable_typesdealerdealersconfigversionGameTypetournamentcash_game
table_managerplayer_managerplayersidsstatusesPlayerResponseidencryption_keyscorebalancetime_chip_balancetimeout_fold_countregistered_heightcurrent_tablenext_tablestatusdrop_out_option
Eventtypeattributes
Attributekeyvalue
HoldemPhaseendshow_downriverturnfloppre_flopstart
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.13.4/src/path.rs
attempt to subtract with overflow
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
invalid base64: 
actioninstantiate
!set_dealerNo manager configcreate_roundCan't play two round at same timeapply_actioncommit_roundButton cannot be emptycancel_roundround_numberstart_time_millisend_time_millisvirtualcw20native
Multiplication overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/decimal.rsP:
Denominator must not be zero
WasmQuerycontract_infocontract_addrrawkeysmartmsgEmptyResponsemessagesattributeseventsdataContractVersioncontractversionN
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
cosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>tp_holdem_tournament::states::Configterrapoker::table_manager::query_msgs::QueryMsgcosmwasm_std::results::submessages::Replyterrapoker::table_manager::query_msgs::TableTypeResponsecosmwasm_std::types::Envterrapoker::holdem::query_msgs::RoundNumberResponseterrapoker::tournament_operator::query_msgs::ConfigResponseterrapoker::ListResponse<terrapoker::holdem::query_msgs::PlayerResponse>terrapoker::tournament_operator::query_msgs::QueryMsgterrapoker::holdem::query_msgs::SimulateResponseterrapoker::holdem::query_msgs::ExamineResponsetp_holdem_tournament::states::Roundterrapoker::table_manager::query_msgs::ConfigResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cosmwasm_std::types::MessageInfoterrapoker::holdem::query_msgs::RoundResponseterrapoker::holdem::execute_msgs::ExecuteMsgterrapoker::tournament_operator::execute_msgs::ExecuteMsgterrapoker::tournament_player_manager::query_msgs::QueryMsgterrapoker::tournament_operator::query_msgs::StateResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>terrapoker::table_manager::query_msgs::DealerResponseterrapoker::table_manager::execute_msgs::TournamentTableInstantiateMsgtp_holdem_tournament::migrations::MigrateMsgterrapoker::ListResponse<terrapoker::tournament_player_manager::query_msgs::PlayerResponse>alloc::vec::Vec<terrapoker::holdem::models::SignedActionMsg>terrapoker::holdem::query_msgs::ConfigResponseterrapoker::holdem::query_msgs::QueryMsgu8cw2::ContractVersionu64missing field ``
duplicate field `
unknown variant ``, expected 
`, there are no variants
invalid Uint64 '' - 
Error parsing decimal '': 
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
numbersuitspadeheartcloverdiamondakqjtennineeightsevensixfivefourthreetwoall_inraisecallbetinternal error: entered unreachable code/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde_json-1.0.78/src/ser.rs
attempt to add with overflow
\t\r\n\f\b\\\"/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/iter/adapters/enumerate.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
assertion failed: idx < CAPACITY/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/node.rs
assertion failed: src.len() == dst.len()
assertion failed: old_left_len >= count
assertion failed: len > 0
called `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/navigate.rs
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/itoa-1.0.1/src/lib.rs
attempt to subtract with overflow
attempt to add with overflowcalled `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/navigate.rs
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
called `Result::unwrap()` on an `Err` value
packages/terra_poker/src/holdem/models.rs
should_open_hand_playersplayeramountcard1card2actionprevious_hashpublisherroundsequencetabletimestampbettimeout_mucktimeout_open_handtimeout_foldtimeout_checkmuckopen_handshow_downall_in_show_downplayer_handsuse_time_chipfoldkindcheckrivercardturnflopcard3pre_flopstraddleend_roundstart_rounddeck_hashCanceledCommittedEndedPlayingCreated0123456789abcdef/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/block-buffer-0.9.0/src/lib.rs
attempt to add with overflow
attempt to subtract with overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/sha2-0.9.9/src/sha256.rs
[EscapeCharacterMemberfalseValueExpect end of inputcalled `Option::unwrap()` on a `None` value/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/lite-json-0.2.0/src/json_parser.rs
1attempt to multiply with overflow
attempt to add with overflow
PositiveIntegerNegativeIntegerInteger
Fraction
ExponentNumber
HexStringExceeded nest level/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/lite-parser-0.2.0/src/parser.rs
attempt to add with overflowOneOrMoreExpectCharOneOfConcat1Concat2
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/lite-json-0.2.0/src/json.rs
attempt to subtract with overflow
eattempt to negate with overflow
attempt to multiply with overflowfalse
attempt to add with overflowxS
Out of bounds/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/lite-parser-0.2.0/src/parser.rs
attempt to add with overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/lite-parser-0.2.0/src/impls.rslU
attempt to add with overflowlU
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
assertion failed: idx < CAPACITY/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/node.rs
assertion failed: edge.height == self.height - 1
assertion failed: src.len() == dst.len()
assertion failed: edge.height == self.node.height - 1
called `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/navigate.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
game_core/holdem/src/pot.rs
mattempt to subtract with overflow
called `Option::unwrap()` on a `None` value
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/num/mod.rs
attempt to add with overflow/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/iter/traits/accum.rs
CannotMuckEmptyUnfoldedPlayerEmptyHandsAlreadyShowDownInvalidBuyInInvalidBlindPlayerErrorUnexpected
InvalidShouldActPlayersAllInPotindexs
TooFewAllInPlayerscurrentexpectTooFewUnfoldedPlayersInvalidLastPlayer
InvalidPotSize
SmallBlindDuplicatedCommunityCardPhaseNotEnds
InvalidPlayerCountCannotRaiseInvalidBetAmountInvalidPhase
InvalidGameStateAllFoldGameEndedGameNotFoundPlayerplayer_idAllInFoldedNotYourTurnInsufficientBalancebalanceamountAKQJ1098765432called `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/map/entry.rs
Somez
Noneattempt to add with overflowSmall-blind cannot be emptygame_core/holdem/src/action.rs
Big-blind cannot be emptycalled `Option::unwrap()` on a `None` value
attempt to multiply with overflow
Button cannot be empty
attempt to subtract with overflow
Unmatched player hands
called `Result::unwrap()` on an `Err` value|
game_core/holdem/src/examine.rs
EndShowDownRiverTurnFlopPreFlopStart/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
Invalid position countOverflow player indexcalled `Result::unwrap()` on an `Err` value
game_core/holdem/src/player.rs
attempt to subtract with overflow
attempt to add with overflowgame_core/holdem/src/examine.rs
called `Option::unwrap()` on a `None` value
	attempt to subtract with overflow
High ()
Pair (
Two Pair (, 
Three of a Kind (
Straight (
Flush (
Full House (
Four of a Kind (
Straight Flush (
Royal Flush
called `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/navigate.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/collections/btree/map.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/str/pattern.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/str/mod.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/semver-1.0.16/src/parse.rs
attempt to add with overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/semver-1.0.16/src/identifier.rs
attempt to add with overflowassertion failed: size <= max_alloc
attempt to shift left with overflow
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
cw2::ContractVersion
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
missing field ``
duplicate field `
contractversioncontract_info[m
contractversion
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.13.4/src/helpers.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/uint256.rs
Aattempt to add with overflow
attempt to subtract with overflow
attempt to shift left with overflowdivision by zero
0arithmetic operation overflow
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>internal error: entered unreachable code: 
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/iter/traits/accum.rs
missing field ``tr
duplicate field `
unknown variant ``, expected 
`, there are no variants
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rs
attempt to subtract with overflow
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Invalid UTF8
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rs
integer overflow when calculating buffer size
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/str/pattern.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/decimal256.rscalled `Result::unwrap()` on an `Err` value
called `Option::unwrap()` on a `None` value
Unexpected number of dots
Error parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_code
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatokerror
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/uint256.rsParsing u256: 
Parsing u256: received empty stringattempt to divide by zeroLz
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Region pointer is null
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/memory.rs
Region starts at null pointer
errorrequestresponseaddrkind
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/num/mod.rs
attempt to multiply with overflowcalled `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/str/pattern.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/decimal.rscalled `Result::unwrap()` on an `Err` value
Unexpected number of dots
Error parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/sections.rs
attempt to multiply with overflow
Cattempt to add with overflow
attempt to subtract with overflow
Cannot read section length
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid public key format
Invalid signature format
Invalid hash format
Generic error
Batch error
UnknownErrerror_code
InvalidRecoveryParamInvalidPubkeyFormatInvalidSignatureFormatInvalidHashFormatGenericErrBatchErr/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/uint256.rs
attempt to divide by zero
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Conversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type t
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource
DivideByZero
Overflow
SerializeErrsource_type
msgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot devide  by zero
DivideByZeroErroroperand
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
invalid base64: 
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Unsupported query type: 
Unknown system error4
No such contract: 
Cannot parse response:  in: l
Cannot parse request: 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/uint128.rsParsing u128: 
attempt to add with overflow
attempt to subtract with overflow
Uint256Uint128SystemErrorinvalid_requestinvalid_responseno_such_contractunknownunsupported_request
kind$
addr0
errorresponse
request
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/results/submessages.rs
Buffer is full
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/ser/mod.rs
attempt to subtract with overflowfalse
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/de/unescape.rs
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/de/mod.rs
attempt to add with overflow
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string.
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
internal error: entered unreachable code: 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rs
usize overflow when calculating b64 length
attempt to add with overflow
attempt to subtract with overflow
Impossible remainder
the number is too large for the typea character is not in the range 0-9/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/hex-0.4.3/src/lib.rs
attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
recursion limit exceededunexpected end of hex escapetrailing characterstrailing commalone leading surrogate in hex escapekey must be a stringcontrol character (\u0000-\u001F) found while parsing a stringinvalid unicode code pointnumber out of rangeinvalid numberinvalid escapeexpected valueexpected identexpected `,` or `}`expected `,` or `]`expected `:`EOF while parsing a valueEOF while parsing a stringEOF while parsing an objectEOF while parsing a listError(, line: , column: )
0123456789abcdefuuuuuuuubtnufruuuuuuuuuuuuuuuuuu
`one of 
` or `
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.152/src/de/mod.rsexplicit panic
already borrowed
assertion failed: mid <= self.len()
called `Option::unwrap()` on a `None` valuecalled `Result::unwrap()` on an `Err` valueuse of std::thread::current() is not possible after the thread's local data has been destroyedlibrary/std/src/thread/mod.rs
failed to generate unique thread ID: bitspace exhausted
library/std/src/io/buffered/linewritershim.rs
uncategorized errorother errorout of memoryunexpected end of fileunsupportedoperation interruptedargument list too longinvalid filenametoo many linkscross-device link or renamedeadlockexecutable file busyresource busyfile too largefilesystem quota exceededseek on unseekable fileno storage spacewrite zerotimed outinvalid datainvalid input parameterstale network file handlefilesystem loop or indirection limit (e.g. symlink loop)read-only filesystem or storage mediumdirectory not emptyis a directorynot a directoryoperation would blockentity already existsbroken pipenetwork downaddress not availableaddress in usenot connectedconnection abortednetwork unreachablehost unreachableconnection resetconnection refusedpermission deniedentity not found (os error )
library/std/src/io/stdio.rs
failed printing to : 
stdoutformatter error
library/std/src/sync/once.rs
PoisonErrorlock count overflow in reentrant mutexlibrary/std/src/sys_common/remutex.rs
library/std/src/sys_common/thread_info.rs
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs 
operation successfulcondvar wait not supported
library/std/src/sys/wasm/../unsupported/locks/condvar.rs
cannot recursively acquire mutexD
library/std/src/sys/wasm/../unsupported/locks/mutex.rs
assertion failed: state_and_queue.addr() & STATE_MASK == RUNNINGOnce instance has previously been poisoned
library/std/src/sys_common/once/generic.rs
library/std/src/sys_common/thread_parker/generic.rs
inconsistent park state
park state changed unexpectedly
inconsistent state in unpark4
Hash table capacity overflowx
/cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.12.3/src/raw/mod.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
) should be < len (is )library/alloc/src/vec/mod.rsinsertion index (is ) should be <= len (is 
removal index (is 
`at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
BorrowMutError
index out of bounds: the len is  but the index is 
panicked at '', t
matches!===assertion failed: `(left  right)`
  left: ``,
 right: ``: 
     {
,  { ..
}, .. } { .. } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rstruefalse
library/core/src/slice/memchr.rs
range start index  out of range for slice of length `
range end index 
slice index starts at  but ends at 
source slice length () does not match destination slice length (
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `U
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rs 
SomeNone*
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R