abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
allocate
deallocate
requires_iterator
interface_version_8
__data_end
__heap_base
DMJA
LIKF`C_Cedawsvk?
QxrtuyC
qnjmlpio?
A0k"
jA,:
jA":
A j 
A0j$
A k"
A j$
A k"
A j$
A k"
jA,:
jA":
A j$
A@j"
jA,:
jA":
A0j 
jA::
A0j 
A<j(
A0j 
jA::
A0j 
A<j(
A0j 
A8j-
A<j(
A<j(
A<j(
A@k$
A@j"
A@k$
A8jA
A k"
 	jA,:
jA":
A j$
 	jA,:
jA":
jA,:
A8j 
A j!
A k"
A$j 
A$j 
A$j(
jA,:
jA":
A0j"
A jA
A k"
A j$
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
A<j(
A$jA
A(j6
A@k"
A0jA
A8j(
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
A j$
A k"
A j$
A k"
A1kA
qA	O
A0k!
A0kA
A j$
A0k"
A$j(
A j(
A(j(
A$j)
A0j$
A k"
A j$
A@k 
A(j 
A j 
 !	A
A@k 	
A0j 
A@k 
A@j"
A@k$
A8jA
A8j 	
A0j 	
A(j 
A j 
@ !P
@ !P
  B 
j 	A
A1kA
qA	O
A0kA
 !B 
A0kA
A@k 
A@k 
A,F 
A(j 
A j 
A0k"
A j 
 "	A
A0j$
A8j 
A0j 
A j 
A(jA
A8jA
@ 	A"F
A8j 
@!	 
E 	Er
A8j 
A(j 
j 	A
A0j"
A(j 
A0j"
A j 
 !	A
A@k 
\!	 
X!	 
A k"
A j$
A@k 
A8j 
A0j 
A j!
A k"
A j!
A k"
A(j 
A j 
A k"
A j$
A	j 
j 	:
A j!
A k"
A j!
A k"
A j!
A k"
A0j 
A(j 
A j 
q!	 
@ 	A
h!	 
@ 	A
A@k 
A@k 
A8jA
A@k 
A8jA
A8j 
A@k 
A@k 
A@k)
jA::
jA,:
A$j 
jA":
@ 	(
@ 	 
jA,:
jA,:
jA":
jA::
jA::
jA::
A j)
A j(
A$j(
jA,:
jA":
A8j)
A j(
A$j(
A,j(
A0j(
A@k)
jA,:
jA":
A	j"
jA,:
jA":
A j(
A,j(
A(j(
jA,:
jA":
jA,:
jA,:
jA":
A8j 
A$j 
A$j(
A k"
jA::
A j$
jA,:
jA":
kA	M
jA,:
A8j 
A$j 
A$j 
A$j(
A@j"
A0k"
A j6
A,j6
A0j$
A@k$
A8jA
A$j(
A j(
A j!
A k"
A j(
A$j(
A j(
A j!
A k"
A j(
A,j(
A j!
A k"
A j!
A k"
A j"
A(j 
A(j)
A j 
A k"
A j$
A0k"
A0k"
A'j6
A8j6
A(j"
A0k"
A k"
t"	 
l!	 
A j$
All 
jAlG
A(jA
A(j 
A j(
A0j$
A@j"
All!
jAlG
A(j 
A8jA
j"	A
A(j 
A8j 
A0j(
A@k$
A k"
@A.A
A&jA
A jA
A j$
A0j"
A@k 
A@k 
A(j)
A0j 
A@k"
A(j 
A@k"
A j 
qA"G
@ 	E
A j 
A(j 
 	E!
j 	6
A8l!
A,j!
A8j!
A8k"
E 	E 
srrE
A j(
A,j(
A8l!
A(j(
A,j!
A8j!
A8k"
A(j(
A@k 
A8j 
A0j 
A(j 
A j 
qA"G
 !B(
  B 
 !B 
` 	F
A k"
@ 	A
j"	E
A8l!	 
A8l6
A j$
 	A8lj"
A7jA
A j 
j"	6
@ 	A8l!
A,j!
A8j!
A8k"
j 	6
@ 	A8l!
A,j!
A8j!
A8k"
A j(
A(j(
A,j(
A$j 
A@k"
A j(
A$j(
A0j)
A@j"
jA,:
jA":
A0j 
A8j-
jA,:
A0j 
A<j(
A<j(
A@k$
A@j"
jA,:
jA":
A0j 
A8j-
A8l!
jA,:
A0j 
A8j!
A8k"
A<j(
A<j(
A@k$
A k"
A j$
A j(
A,j(
A(j(
A(j(
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A$jA
A4jA
A(j6
A8j6
A@kA
A0k"
A(j!
A j 	B
A0k"
 	Tr
|"	 
V 	 
A0k"
|"	 
A0j$
A'j6
A8j6
A(j"
A k"
A j$
A k"
A,j(
A0j(
A k"
jA,:
jA":
A j$
A j$
A k"
jA,:
jA":
A j$
A0j 
A@k 
D"  
T"! 
A(j 
A j 
qA"G
j #7
j"	A
j #7
j "7
A j $7
A j $7
j #7
j "7
@ 	A
 	A j(
 	A(j(
 	A,j(
A8l!
A,j!
A8j!
A8k"
A4j 	A,j(
A(j 	A j(
A$j 
j $7
j #7
j "7
A@k 
H""7
A j #7
j "7
: 	(
A,j 
A$j 
: 	(
A j!
A k"
A j!
A k"
A,j(
A(j)
A j)
A8l!
A,j!
A8j!
A8k"
ErrE
A j!
A k"
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A0j 
A@k 
4"% 
D"& 
j"'(
j"((
T")!
qA"G
qA"G
@A	!
qA"G
 +B 
q!	B
A	!	 
qA"G
@ 	E
j /7
j 07
 + +B
 - -B
 . .B
 ,B 
@ 	A
!, -
!, -
!, -
 + 	
@ 	A
!/ ,
!/ ,
!/ ,
 + 	
"+B 
 +B 
"+B 
 +B 
GrrE
qA"G
@ 	A
t!	 
qA"G
@ 	A
A@k 
A8j 
<!	 
A0j 
A(j 
qA"G
A	k"
A	k"
A j 
A0j 
A8j 
A@k 
GrrE
j 27
j"" 
j"* !6
j"!  6
j" !
k"	$
 	A0j 
 	A(j 
  	A
X 	A
j 	A j"
A8j 
j +7
A j 
h"+7
A@k 
A8j 
d"-7
A$j 
j +7
j ,7
j -7
A@k 
A8j 
h".7
A j +7
j ,7
j -7
A8j 
d",7
p"-7
j ,7
j -7
A j +7
A8j 
d",7
p"-7
j ,7
j -7
A j +7
 	A0j 
 	A(j 
  	A
j 	A j"
A8j 
j +7
A j 
X"+7
A j(
A@k 
A8j 
T"-7
A$j 
j +7
j ,7
j -7
A@k 
A8j 
X".7
A j +7
j ,7
j -7
A0j)
A(j)
 	A@k 
A j)
 	A8j 
 	A0j 
 	A(j 
  	A
X 	A
 	A j!
j 	A
A@k 
j +7
A j 
A(j 
A8jA
A@k 
A@k 
A@k 
A8j 
jA,:
A8j 
A@k)
A@k 
A@k)
h",7
A j +7
j ,7
A@k 
A j +7
j ,7
j -7
A j!
A k"
A j!
A k"
A,j(
A0j)
A(j)
 	A0j 
 	A(j 
  	A
A@k(
X 	A
j 	A j"
A8j 
j ,7
A j 
X",7
x",7
 ,B 
A8lj"
A(j!
A8lj 17
A8lj /7
A8lj"
A8lj 
A@k 
A8j 
X".7
A j +7
j ,7
j -7
A@k 
A8j 
T"-7
A$j 
j +7
j ,7
j -7
!+ 	A0j 
 	A(j 
j 	A j"
j ,7
 -B 
A8l!
"- ,R , -V
A8j"
j ->
j ,7
A j +7
j .7
A4j-
A j)
A j +7
j ,7
j -7
A j +7
j ,7
j -7
@ + 
 + .V
A j 
j ,7
j +7
"/ +|"0 /T
 . 0Z
A k"
j .7
A j$
A0j"
0!. 
A8j)
A0k"
j /B
A j -B
R /B
A(j)
||"- ,Tr
A j"
A0j$
A(j)
@ +PE
j -B
|"/ .T
j -7
j ,7
A j +7
A k"
A j$
A8j 
A0j 
@ + ,X , + ,V
|!, 
A|q"
A|q"
q!$ 
 $tr6
A|q!
A|q"
A|q"
q!$ 
 $t 
E + ,Tr
A0k"
A,jA
A j6
A j)
", +|"+ ,Z
 !, 
A@k"
A8j"
A(j)
A(j 
A(j)
A j 
A j)
A k"
A j$
A@j!
A<j(
A4j)
A,j)
A$j)
A@k"
A8j"
A j 
A(j 
A0j 
A8j 
A@j!
A@k"
A@q!
A@k"
A(j 
A(j)
A j 
A j)
A0k"
A0j$
A(jA
A j"
A(j 
A(j)
A j 
A$j 
j +7
j ,7
j -7
A j +7
j ,7
j -7
A@k!
A@j"
 	A0j 
 	A(j 
j 	A j"
j +7
jA::
A j +7
j ,7
j -7
A0j 
A(j 
A j 
m!+ 
l!+ 
j ,7
j -B
 +B8
"+B 
 +B 
h".B(
!+ ,B(
!- .B 
"-B(
!+ ,B(
!, -B 
 +B8
 +B 
 ,B 
 +B 
 +PE
A k"
A j$
A@j"
A8jA
A@k$
A,j 
A$j 
j -7
A j ,7
j +7
A j!
A k"
A,j(
j ()
j ')
A(j 
A(j)
A j 
A j)
j !)
A j!
A k"
A(j 
A j 
qA"G
tr!	 
tr!	 
Q!	 
qA"G
q"	A,G
@ 	A
qA"G
tr!	 
v!	 
q"	A,G
@ 	A
qA"G
v!	 
q"	A,G
@ 	A
qA"G
tr!	 
v!	 
q"	A,G
@ 	A
qA"G
tr!	 
v!	 
v!	 
@A	!
A@k 
A8j 
9!	 
qA"G
A0j 
v!	 
tr!	 
q 	A
~q!	 
q 	r6
A0k"
A j)
A0j$
A@k"
A@k 
A j 
A(j 
A@k"
A@k 
A8j 
A@k(
d"	 
A0j 
A j 
A<j)
A8l!
A,j!
A8j!
A8k"
A<j)
A4j)
A0j(
A0j)
A(j)
A j)
A8j 
A0j 
A j 
A,j(
A0j)
A(j)
A j)
A@k 
A j 
A(j 
A8l!
 	j"
A8j"
A@k 
A j 
A j)
A(j 
A4j-
A0j 
A,j(
j"	 
A?j 
j 	)
A j 
A(j 
A0j 
A8j 
jA,:
A,j(
jA":
jA,:
jA":
A	j"
l!	 
jA,:
A@k"
A8l!
A,j!
A8j!
A8k"
A,j(
jA::
jjkAwqA
A~q6
vwq6
AxA| 
A k"
A j$
l!	 
k"	E
j 	A
t 	A
 	j"
j!	A
j!	A
j!	A
j!	A
j!	A
j 	 
kA0A7 
A0A7 
kA0A
jA0A7 
jA0A
A0k"
A j6
A,j6
A0j$
A@j"
A,jA)6
A$jA)6
A<j6
A8j6
A4j6
A@k$
A0k"
A$jA
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A@j"
A$jA
A@k$
A@k$
A8jA
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
A@k$
A$jA
A,jA
A$jA
A,jA
A k"
A j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A4jA
A(j6
A8j6
A@kA
A k"
A j$
A@k 
A,F 
A(j 
A j 
A0k"
A j 
 "	A
A0j$
A8j 
A0j 
A j 
A(jA
A8jA
@ 	A"F
A8j 
@!	 
E 	Er
A8j 
A(j 
j 	A
A k"
A j$
A k"
A j$
A@kA
"	A O
 	A k!
A j"
A	j-
A	j!
@ 	A
j"	-
 	j"
k!	 
 	j"
@A=!
A:lA>q
A k"
A@k"
A0jA
A0k"
A(j"
A,jA
A j6
A,jA
A j6
A0j$
A j)
A@k6
A0j"
A k"
A j$
A0k"
A j6
A,j6
A0j$
A k"
A j"
 	j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
 	j"
A?qj-
vrA?qj-
vrA?qj-
 	j 
 	j 
tA0qj-
 	j 
 	j 
vrA?qj-
 	j 
tA<qj-
 	j!
jA=:
j 	 
A j$
A@j"
jA-6
A4jA
A<jA
A j(
jA-6
A4jA
A<jA
A j(
A4jA
A<jA
A4jA
A<jA
A4jA
A<jA
A@k$
A k"
vrr"
A j$
A0k"
A,jA
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A jA
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A j 
qA"G
q!	 
@ 	A
A@k 
@ 	A
A0j 
A8j 
E 	Er
E 	Er
q!	 
@ 	A
@ 	A
A(j 
j 	6
ErrE
j 	6
ErrE
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
jA16
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
jA)6
A$jA
A,jA
jA)6
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
A0k"
 	j-
A j 
 	j 
 	j!
@ 	A
A0kA
A0k"	A
jA	:
A7k!	
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
t 	A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A(j1
A0j$
A	k"
A k"
A0r:
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
A?qA
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
jA":
A k"
jA::
A j$
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A~q6
jA0A7 
jA0A
A@j"
A@k$
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A(j"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
jA0A
jA0A7 
A0k"
A j"
A0j$
A k"
A j$
jA|q 
qA0I
A`qA
A~qAnF
A	j 
A@j"
A@k$
A k"
A k"
A j$
A k"
A j$
A@j"
A$jA
A,jA
A<jA
A0j6
A0k"
jA|q"
 	j!
 	k!
A0j$
A@j"
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A|q!
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A?q!
A?q 
A<jA
A?q 
trr"
A<jA
A(j6
A$j6
A j6
A<jA
A(j6
A0j 
A k"
A j$
A qA
A?q!
A?q 
A?q 
trr"
@ 	!
!	A0A
A~qA
A`qA
u"	A
A@Nr
qA0O
A`qA
@ 	A~qAnG 
A@Nr
s!	 
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A k"
A j$
A|q"
A|q"
A|q"
t"	kA
 	v 
attempt to add with overflow
CoindenomamountwasmcustombankBankQueryaddressbalancecontract_infocontract_addrkeymsgblocktransactioncontractheighttimechain_idsenderfundsindexQuerier system error: 
Querier contract error:  
Serializing QueryRequest: 
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.5/src/exports.rs
BankMsgburnsendto_addressWasmMsgclear_adminupdate_adminadminmigratenew_code_idinstantiatecode_idlabelexecuteSubMsgidgas_limitReplyOnneversuccesserroralwaysokEmptyEventtypeattributesAttributevalueResponseevents/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.15.1/src/path.rs
attempt to subtract with overflowContractVersionversion
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
sp_smart_contract::msg::GetConfigResponsecosmwasm_std::types::Envsp_smart_contract::msg::InstantiateMsgsp_smart_contract::msg::QueryMsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>sp_smart_contract::msg::ExecuteMsgsp_smart_contract::msg::GetPhaseResponsecosmwasm_std::query::bank::BalanceResponsealloc::vec::Vec<cosmwasm_std::addresses::Addr>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>sp_smart_contract::msg::GetAmountBoughtResponsecosmwasm_std::types::MessageInfocosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cw2::ContractVersionu64sp_smart_contract::state::Statesp_smart_contract::msg::WhitelistResponsecw721::msg::Cw721ExecuteMsgsp_smart_contract::msg::GetTotalPhaseResponsesp_smart_contract::msg::GetNftIdsResponse
called `Option::unwrap()` on a `None` valueCw721ExecuteMsgtoken_idrevoke_alloperatorapprove_allexpiresrevokespenderapprovesend_nfttransfer_nftrecipientmissing field ``
unknown field ``, expected 
`, there are no fields
duplicate field `
unknown variant `
invalid Uint64 '' - $	
invalid Uint128 '
alserueullExpirationat_timeat_heightstatewhitelistuser_infosrc/contract.rs
uluna
attempt to multiply with overflow
attempt to calculate the remainder with a divisor of zero
actionrandom_mint
withdrawadd_whitelistupdate_configupdate_nft_ids
update_phase
crates.io:sp-smart-contract0.1.0methodownerOne of the token ids provided was already minted
No token NFT left
Invalid input: minting failed
This address has minted too many NFTs
This address is not whitelisted: please wait until the public phase starts
Phase not start or ended
Insufficient balance
Unauthorized
nft_contract_addressnft_idsphases
add_to_whitelistrandom_buy
amount_nft
phase_indexphase_titlestart_timeend_timenft_priceis_whitelisted
addresses
new_nft_ids
new_ownernew_nft_contract_address
get_current_phaseget_whitelistget_nft_idsget_amount_boughtget_configget_total_phase
GetPhaseResponsephaseGetConfigResponseGetTotalPhaseResponseGetAmountBoughtResponseGetNftIdsResponseWhitelistResponseStatePhasemax_tokens_to_mint_per_user
NonPayableNoFundsMultipleDenomsExtraDenomMissingDenom
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.15.1/src/helpers.rsattempt to add with overflow
only supports namespaces up to length 0xFFFF
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/iter/adapters/enumerate.rs
4attempt to add with overflow
attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>4
internal error: entered unreachable code: 
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/iter/traits/accum.rs
missing field ``
duplicate field `
unknown variant ``, expected 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.0/src/decode.rs
attempt to subtract with overflow
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Invalid UTF8?
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.0/src/encode.rs
integer overflow when calculating buffer size
invalid base64: 
Unsupported query type: 
Unknown system error
No such contract: 
Cannot parse response:  in: 0
Cannot parse request: 
attempt to multiply with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.5/src/math/uint128.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.5/src/sections.rs
Cannot read section length
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.5/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.@
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Region pointer is null
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.5/src/memory.rs
Region starts at null pointer
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_code4
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: H!
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=0"
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource4
DivideByZero4
Overflow4
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot devide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractunknownunsupported_request
addrerrorresponserequestInvalid public key format
Generic error
Batch error
InvalidPubkeyFormatBatchErrok
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/de/unescape.rs
attempt to add with overflowD)
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/de/mod.rs
Buffer is full
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/ser/mod.rsfalse
internal error: entered unreachable code: 
'attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.0/src/encode.rs
usize overflow when calculating b64 length
Impossible remainderT-
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.0/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
`one of 
` or `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.145/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs88
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
) should be < len (is )library/alloc/src/vec/mod.rs) should be <= len (is removal index (is 
`at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
index out of bounds: the len is  but the index is 
panicked at '', 
     {
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs
range start index  out of range for slice of length ,>
range end index p>
slice index starts at  but ends at 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rsSomeNone{
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R