~~~~
~~~~
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
migrate
allocate
deallocate
requires_iterator
interface_version_8
__data_end
__heap_base
\)-.0(
123(444
IIIGGGHHH)-.
)-.()-
()-.(
\)-.
)-.((12
\)-.
)-.(
)-.(
\()-.
)-.(
A(j(
A$j(
A j(
A j(
A j(
A(j(
A0j(
A j!
A k"
A,j(
A j(
lErE
A j!
A k"
tErE
A j!
A k"
tErE
A k"
A1kA
qA	O
A0k!
A0I 
A9Kr
A0kA
A j$
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A@j"
A j!
A$j)
A j!
A k"
A@k$
A$j(
A j(
A$j(
A j!
A k"
A(j(
A0j$
A k"
A0k"
A j)
A$j)
A j(
A j)
A(j(
A j)
A j)
A(j(
A j)
A@k 
A<j 
A0j 
A j)
A(j(
A$j(
A<j(
A(j)
A j)
j 	7
A j)
A(j(
A0j$
A j$
A0k"
A0k"
A0j$
A$j(
A j(
A$j(
A(j(
A0j$
A8j 
A,F 
A j 
A k"
A j$
A0j 
A(j 
A(j 
A@k 
A(j 
A8j(
A0j)
A(j 
A4j(
A k"
A j$
A k"
A j$
A k"
A j$
A k"
				
A j$
A k"
A j$
A k"
A j$
j!	A
A@kA
A@kA
A@kA
A j"
@ 	A
 	A8j 
 	A4j 
 	A0j 
 	A,j 
 	A(jA
 	A j 
A j 
A@k!
A8jA
A@k)
A8jA
A@k)
A8j 
A8jA
A8j 
A8j 
A8jA
A8jA
A8j 
A8j 
A8jA
A@k)
A j 
A8j 
A j 
A0j(
A(j)
A0j 
A0j 
A<j)
A j(
A0j 
A0j 
A<j)
A0j 
( 	A
A j"
A0j"
P"	A
A j 
A8j 
A4j 
A0j 
A(j 
A@k 
A0k"	$
A@k 
A$j 
A$j 
A$j 
A$j 
A j 
A0k"
A@j"
A j!
A$j)
A j!
A k"
A@k$
A$j(
A j(
A$j(
A j!
A k"
A(j(
A0j$
A$j 
A@k 
A$j 
A j!
A k"
A(j(
A$j(
A j(
A0j(
A,j(
A$j(
A j!
A k"
 	A j(
@ 	(
@ 	A(j(
 	A$j(
j 	)
j 	A
A j!
A k"
 	A0j$
k"	$
A0j"
A,j 
A<j 
A8j"
A@k 
A8j 
A0j 
A@k)
A(j 
A j 
A(j)
A j)
lErE
A0k"
A0k"
A0j$
A$j(
A j(
A$j(
A(j(
A0j$
A j!
A k"
srrE
@ 	(
@ 	A(j)
 	A j)
 	A@k(
 	A<j(
 	A8j(
 	A4j(
 	A0j(
j 	A
A@k 
A<j 
A8j 
A4j 
A0j 
A,j 
A(j 
A$j 
A j 
 	A j)
j 	A(j5
j 	)
j 	A$j(
lErE
A j!
A k"
A4jA
A$jA
A(j6
A8j6
A@kA
A$jA
A@k6
A(jA
A0j(
A$jA
A(j6
A@k"
A0jA
A8j(
A@k"
A k"
jA::
jA::
A j$
A8j"
A j 
A(j)
A j)
@"	7
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A@k"
A k"
A j$
A jB
A(jB
A0j)
lErE
A@k 
j $7
j "7
j #7
j"	)
 	 #7
lErE
j 	6
A@k"
A8j"
A j)
A(j)
@""7
j "7
lErE
lErE
tErE
A j(
A$j(
A(j"
A$j(
j"	 
A@k)
A8j)
A0j)
j 	)
j!	A
A k"
A@k"
A k"
A j$
A8j"
A j)
A(j)
@""7
A j$
@ 	A0j(
kA/M
@ 	A<j(
kAvO
@ 	(
A-F 
A jA
A(jA
A0jA
A jA
A(jA
A-jA
A(j 
A j!
A k"
j "7
A<j 
A j "7
j #7
j $7
A@k 
A8j 
\"$7
j $7
j #7
j "7
A$j 
A(j)
 !# 
@ $B
V " 
"%V " %Q
!& 	)
!' 	(
 	A j(
A$j(
A8j &7
A0j '7
A@k 
j 	A0j(
j 	A<j(
A8j)
A0j)
A(j)
A j)
A j "7
j #7
j $7
j %7
A$j 
j 	A
A0j"
A j)
A(j)
A$j 
A4j(
A,j)
A$j)
A$j 
A4j(
A,j)
A$j)
A j 
A8j)
A0j)
j "7
j #7
 	A,j(
@ 	(
 	A8j(
j  6
j "7
A$j 
A j 
j "7
A$j 
A(jA
A jB
 	A@k!
A j!
A k"
tErE
@ 	(
E 	)
@ 	A
@ 	A
@ 	A
A j!
A k"
tErE
A,j(
A j "7
j #7
j $7
j %7
A@k &7
j %7
j $7
j #7
j "7
A,j 
A0j)
A$j 
A(j)
A j)
lErE
A j(
A,j(
A4j(
A8j(
A@k(
lErE
A j!
A k"
A j!
A k"
tErE
A j!
A k"
A,j(
A8j 
8"5 
j H7
H"B 
j"C 
j"D 
X!; 
j!= 
j!2 
j!> 
j!3 
@ IP
@ .E 
ErrE
@ %E 
E "ErrE
@ /E #E $ErrE
j"% 
j"	 
A@k"
A8j"
A0j"
A(j"	 
A j"
A4j 
A,j 
A$j 
j 	)
A@j"
A(j 
-"	;
A0j(
A4j)
j G7
j!	#
A0k"
@ 	 4:
A$j(
 	 F6
A$j)
j G7
 	 H7
A0j$
A(j"	 
A(j"	 
j 	A
A@k$
 .E 
ErrE
 %E 
E "ErrE
 /E #E $ErrE
j G7
j 3A
j 3A
j >A
 E G>
"JB 
A0k"
q!	#
A@j"
A j!	
j 	A
j 	A
j 	A
A$j)
@ 	A
@ 	A
@ 	(
 	A j!	 
A k"
A@k$
A$j(
A j(
A$j(
A j!
A k"
A(j(
A0j$
 IPE
 !E !A
A4j &6
A8j 
j (6
j *6
j <6
j -6
j ,6
A@k '6
A jA
  E  A
@ ,A
A j!
A k"
 -E -A
@ +A
A j!
A k"
 !E !A
 *E 
srrE
@ )A
  E  A
 (E 
srrE
 'E 
srrE
 &E 
j G>
j H7
j G7
 C 66
j 16
j 06
j N>
j :6
j 76
j D)
@ 1A
A j!
A k"
A k"
lj 	F
A$jA
A(j 
A0j!
A j"
lErE
A j$
jA::
A k"
jA::
A j$
jA::
A k"	$
@ 	A
 	 	(
@ 	(
jA::
 	 	(
A k"
jA,:
jA":
jA,:
A k"
jA,:
jA":
jA::
A k"
A j$
A k"
jA::
A j$
jA::
A k"
A j$
jA,:
jA":
kA	I
A	j"
jA,:
jA":
A j$
jA,:
jA":
jA,:
A k"
A j$
A k"
jA,:
jA":
A$j"
A j$
A j$
 	 	(
j 	A
j 	A
j 	A
@ 	(
 	A j$
jA,:
jA":
jA,:
jA,:
jA":
jA,:
jA":
A@j"
A@k$
A8jA
jA,:
jA":
lkA0r:
pA0r:
nA0r:
jA,:
jA":
jA,:
jA":
jA,:
A k"
A j$
jA,:
jA":
jA,:
jA":
jA,:
A k"
A j$
A j!
A k"
A k"
jA,:
jA":
A j$
jA,:
jA":
jA,:
jA":
jA,:
jA":
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A j)
A@k!
A$j(
A j 
A j 
A j 
A j 
A j 
A(j 
A j 
j!	 
A@k"
A$jA
A8j 
A0j 
A8j 
A@k)
A8j 
A0j 
A8j 
A(j 
A8j 
A8j 
A(j 
A j(
lErE
A,j 
A4j 
A<j 
$ 	A j 
A(j 
  	A
A j 
A j(
A(j 
A j 
A j 
A,j(
I!	 
lErE
j!	 
A0k"
j 	A
A(j 
A0j$
j 	A
A@k 
A j 
A@k"
A(j 
A0j 
A(j 
j"	 
j!	#
A k"
B0~"
A0l6
A j$
j"	 
 	A j 
 	A(j 
A(j 
A0j!
A j(
A<j 
A4j 
A,j 
A0l!
A j!
A0j!
A0k"
A0lErE
A$j"
A j 
A@k)
A8j)
A0j)
A(j)
A j 
A j 
A(j 
A j 
A0k"
A@j"
A0k"
A@j"
A(j 
A0j(
A4j)
A(j"
A(j!
A0k"
A k"
A j$
A0k"
j 	"
A j)
A$j)
A j(
A$j(
A j(
A(j(
A$j(
A j(
A(j(
A0j$
A(j(
A$j(
A j(
A0j$
A@k$
A(j(
A$j(
A j(
A,j(
A$j(
A0j$
A8j 
A@k$
A j)
A j 
A(j)
A0j$
A j 
A0j(
A<j 
A(j)
A4j 
A j)
A,j 
A0j)
A8j(
A@k)
A j(
A$j)
A,j(
A0j)
A j(
A0j 
A,j 
A(j 
A j 
A j 
A j 
A@k)
A8j)
A0j)
A(j)
A j 
A(j 
A(j)
A0j)
A j)
A j 
A j 
j"	(
A(j 
A(j 
A0j 
A8j 
A j 
A8j 
A0j 
A(j 
A j 
A j 
A<j 
A j 
A<j 
A j 
A j 
A j 
A0jA
A j 
A(j 
A@k)
A j 
A0j 	:
A$j 
A,j 
A@k)
A j 
A j 
A8j 
A8j!
A(j 
A0j)
A8j)
A4j)
A j 
A j)
A,j 
A$j 
A@k)
A j 
A j 
A j 
A k"
A j$
A j 
A(j)
A j)
A j 
A(j 
A0j 
A8j 
A@k 
A k"
A j$
A j 
A,j(
A8j(
A0j 
A(j 
A j 
A k"
A j$
A j 
A j)
A j 
A(j 
A0j 
A8j 
A k"
k"	$
jA,:
jA":
@ 	 
j 	A
A j$
A8j"
A j 
A(j)
A j)
A4j(
A j 
A(j 
A0j 
A8j 
A@k 
A k"
j"	(
jA,:
j"	(
jA":
j!	 
A j$
A j 
A(j(
A4j(
A8j(
A k"
A j$
A$j(
A j 
A j 
A k"
k"	$
jA,:
jA":
@ 	 
A0lj 
A0l!
jA,:
A k"
A j$
A0j!
A0k"
j 	A
A j$
A$j(
A j 
A j 
A0l!
A j!
A0j!
A0k"
A0lEr
A k"
A j$
A$j(
A j 
A j 
A8j)
A0j)
A(j)
A j)
A j 
A(j 
A0j 
A8j 
A@k 
A j 
A,j(
A<j(
A8j(
lErE
A j!
A k"
A$j(
A j 
A j 
A,j(
A,j(
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j"
A@j"	$
@ 	(
A0k"
A@k 
A$j 
A$j 
A$j 
A$j 
A$j 
A@k 
A$j 
A(j(
A$j(
A j(
A0j(
A,j(
A$j(
A j(
A(j(
A$j(
A0j$
 	A8j 
 	A0j!
A@j"
A@k$
A8jA
 	A@k$
A k"
A j$
A$j"
A@k 
A8j 
A(jA
A jB
A,j(
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A@k!
A0j)
A(j)
A j)
A@k!
A(j 
A(jA
A@k)
E %B
A8jB
A(jA
A0j"
A@k 
A8j"
A j)
j & %
A<j(
A4j 
A(j 
A j 
A@k)
A8j)
A0j)
A@k)
A j 
0!% 
A8j)
j %7
A@k)
0!' 
A8j)
j '7
A j &7
j %7
A j!
A k"
tErE
A,j(
A(j)
A j)
A0j)
A(j)
A j)
A@k!
A0j 
A8j"
j 	 
A8j 
A8j 
A(j"
A8j)
j '7
j &7
j %7
A$j 
A j 
A j %7
j &7
A j 
A j %7
j &7
j '7
j (7
j & %
A j 
A@k)
A(j 
A8j 
A,j 
A$j 
A j!
A k"
tErE
A,j(
A(j)
A j)
A0j)
A(j)
A j)
A@k!
A j 
A8j)
A0j)
A(j)
A j)
A$j)
A j"
A(j"
A0j"
@ & *T % 'T % 'Q
h 	(
A4j 
A,j 
A$j 
A j %7
j &7
j '7
j (7
A j 
j * ' & %
A(j)
A j)
@ (B
j )7
A$j 
A4j(
A,j)
A$j)
A j 
h!% 
j %7
A$j 
j & %
A j 
A j)
A(j 
A(j)
A,j 
A$j 
A j!
A k"
tErE
A,j(
A0j)
A(j)
A j)
A@k!
A j 
j"	 
j 	 
A(j"	A
j 	 
 	E %B
A0j"
A(j"
A j 
A(j 
A8j 
A@k 
A8j)
A<j 
A4j 
A j %7
j &7
j '7
j (7
A j 
A j 
X!% 
j %7
X!' 
j '7
A j &7
j %7
A j!
A k"
tErE
A,j(
A0j(
A0j)
A(j)
A j)
A@k!
j"	 
A j 	A
A j & %
0"%B
Q %B
A(j)
A@k)
"&V % &Q
A k"
j % &
j"	(
A(j 
A(j)
A j 
A j)
j 	)
A j$
A j"
A<j(
A,j(
A j %7
j &7
j '7
j (7
A$j 
A j %7
j &7
j '7
j (7
A j 
j %7
A j!
A k"
tErE
A,j(
A0j)
A(j)
A j)
A$j(
A@k!
j!	#
A0j(
A(j)
A j)
A<j %7
A(j 
A0j 
j &7
j '7
A j %7
A j 
A(j 
A,j!
A0j(
A0j(
@ 	(
A j %7
j &7
j '7
j (7
A$j 
A0j(
A@k(
A0j(
A@k(
j %7
j &7
A j!
A k"
tErE
A,j(
A0j)
A(j)
A j)
A@k!
A0j(
A(j)
A j)
A@k"
j %7
A$j 
A,j 
A0j(
A$j 
j &7
j '7
A j %7
A j 
A j 
A j(
A j %7
A$j 
A j(
A,j(
j %7
j &7
A j!
A k"
tErE
A,j(
A0j)
A(j)
A j)
A@k!
A jB
A(j)
A0j!
A0k"
A$j(
A j(
A(j(
A$j(
A0j$
 %B 
j (7
j '7
j &7
A8j)
A0j)
A(j)
A j)
A8j 
A@k"
j (7
j '7
j &7
j %7
A(j)
A j)
A0k"
A j 
A0j 
A,j(
A(j 
A0j$
A,j 
A(j)
A$j 
A j)
lErE
j '7
lErE
tErE
j %7
j &7
j '7
A j!
A k"
tErE
A,j(
A@k)
A0j(
A,j(
A(j(
A8j)
A$j(
A j(
j %7
j &7
A0j)
A(j)
A$j(
A j(
j %7
j &7
A(j)
A j)
j %7
j &7
A(j)
A j)
j %7
j &7
j %7
j &7
A0j)
A(j)
A j)
A(j)
A j)
A@k"	A
A k"
A@j"
A$j(
A0j 
A<j(
A@k$
A j$
A(jA
A(j 
A@k(
A0j)
A(j)
A j)
A@k 
A8j 
A0j 
j 	A
A(j!
!& 	A
A(jB
A0jB
A8jB
A@kB
j"	B
A j 
A8j)
A0j)
A(j)
A j)
j )7
j *7
j (7
j %7
@ 	 
A j!
A k"
A@j"	$
 	 &7
 	 '7
 & '
P ( *
!1 	)
A@k!
A@k %B
j %B
j %B
j ,B
j ,B
j ,B
A j 
j ,B
j ,B
j ,B
A0j 
j ,B
j ,B
j ,B
A8j)
0") 
A(j)
 "% 
p", 
@"/ 
|"0|"8 .T
|". 
P"2 
 / 0V
||"/|"0|"3|"9 %T
|"4 
 , 3V
|", . 0V
|"% 
`". 
 / 2T
||"/|"0|"2|"3|"6|": )T
|"; 
 - 6V
|"- 3 4T
|") 
 2 5T
|"2 % ,T % 0Vr
|"% 
 . /V
||",|".|"/|"0|"4|"5B
 + 5V
|"5 4 ;T
|"+ 
 0 <T
|"0 ) -T ) /Vr
|") . 3T
 % 2T % ,Vr
|||"-|",|"%|".B
 . 6T
|". % +T + 5Tr
|"% , 4T
 ) 0T ) -Vr
|||")|"+B
 + /T
 % .T % )Vr
A j :7
j 97
j 87
A(j"
A0j"
A8j"
A@k 
@"-7
j )7
j +7
@ % )
A@k"
A jA
j %7
j )B 
A@kA
A j"
A j"
@ 	-
 	A<jA
8 	B
, 	A
( 	A(jA
 	A j)
!% 	)
 	A@k$
 	A<jA
8 	B
, 	A
( 	A(jA
j +7
 & '
j ) %
j"	 
lErE
A j!
A k"
tErE
j 	)
j '7
lErE
tErE
j 	)
 ( *
j (7
j & '
A@j"	$
@ 	A
A@k"
A8j"
A j)
A(j)
@"(7
@ 	(
@ 	(
 	A@k$
A7 	A8jA
A@k"	)
A8j"
A0j"
A(j"
j &7
j"! 
j"" 
j"# 
j"$ 
A j 
j %7
A j"
A@k"
A8j"
A0j"
A(j"
A,j 
A$j 
lErE
A j!
A k"
tErE
j"	)
 	 &7
j %7
j &7
j '7
A j!
A k"
tErE
A,j(
lErE
A j!
A k"
A j 
A<j"
A4j"
,"'7
A8j"
A@k"
0!' 
lErE
A j!
A k"
@ 	(
 	A j(
A j!
A k"
tErE
A(j!
A8j)
A0j)
A(j)
A j)
A j )7
A(j *7
A0j (7
A8j '7
A$j(
A0j)
A(j)
A j)
A@k!
A0j 
A8j"
A8j"
A j 
A j %7
j &7
j '7
j (7
A j 
p!& 
j %7
j &7
A8j 
A@k)
A@k 
A j)
j & %
A(j 
A j 
A@k)
A j!
A k"
tErE
A,j(
A8j)
A0j)
A(j)
A j)
A j )7
A(j *7
A0j (7
A8j '7
A$j(
A0j)
A(j)
A j)
A@k!
A0j 
A j 
j %7
A j 
j %7
A j)
j & %
j"	)
A@k 
A j)
A j %7
j 	6
lErE
lErE
lErE
A8j 
A j %7
j &7
j '7
j (7
A j!
A k"
tErE
A,j(
A8j)
A0j)
A(j)
A j)
A j )7
A(j *7
A0j (7
A8j '7
A$j(
A0j)
A(j)
A j)
A@k!
A(j 
A j 
A0j"
A j 
`!% 
j %7
A<j 
A j %7
j &7
j '7
j (7
A<j 
A j %7
j &7
j '7
j (7
A j 
A j 
`!% 
j %7
A8j"
A0j"
A j 
A(j 
A8j 
A@k 
A@k)
A j!
A k"
tErE
A,j(
A8j)
A0j)
A(j)
A j)
A j )7
A(j *7
A0j (7
A8j '7
A$j(
A0j)
A(j)
A j)
A@k!
A(j 
A@k"	 
A j 
j 	 
j"	A
j 	 
A j 
j %7
A j %7
j &7
j '7
j (7
A j 
A j 
j %7
A@kA
A j 
A(j 
A8j 
A@k 
j"	)
A j)
A0j 
A<j(
4"%7
A(j 
A j %7
A4jA
A,jB
A$j 
A@k)
A8j)
A j %7
j &7
j '7
A@k"
A8j(
j 	A
A j %7
j &7
j '7
j (7
A j %7
j &7
j '7
j (7
A j!
A k"
tErE
A,j(
A8j)
A0j)
A(j)
A j)
A j +7
A(j )7
A0j *7
A8j (7
A0j)
A(j)
A j)
A@k!
A jB
A(jB
A0j)
A8j)
A0j)
A(j)
A j)
A@k 
j +7
j )7
j *7
j (7
x"'7
j '7
A0j)
A(j)
A j)
lErE
j '7
j &7
j %7
lErE
A0j)
A(j)
A j)
A0j)
A(j)
A j)
A0j)
A(j)
A j)
A j!
A k"
tErE
A0j)
A(j)
A j)
A8j 
j '7
A,j 
A0j)
A$j 
A(j)
A j)
lErE
A j!
A k"
tErE
lErE
A j!
A k"
tErE
E!	 
j %7
j &7
j '7
A j!
A k"
@ 	 
A j!
A k"
tErE
A,j(
A j!
A k"
 	E 	A
A j!
A k"
tErE
A,j(
A,j(
A$j(
A j(
lErE
A,j(
A<j(
A j!
A k"
A8j(
tErE
A j!
A k"
tErE
lErE
lErE
lErE
A(j(
A k"
jA,:
jA":
A4j"
tj 	G
jA,:
A k"
A j$
 	A j!	A
A k"
A j$
A@j"
j"	 
A@k 
A j 
A@k 
A j5
A8j)
A0j)
A(j)
A j)
A j 
A j)
A(j5
A$j(
A@k$
A8j 
A@k 
A8j)
A j)
A j 
A j 
A k"
A j$
A j!
A8j"
A@k 
j!	 
@ 	 
A j 
A@k 
A j5
A0j)
A(j)
A j)
A8j)
A0j)
A j 
A j 
A0k"
A(jA
A0j$
A0k"
A(jA
A0j$
A@k 
A8j 
A0j 
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A$j)
A8j 
j ,7
H"& 
j"' 
j"( 
X")!
A k"
j +7
A j$
j +7
A@j"
A j 
A@k!
@ +PE
A8jA
A8jA
A@k)
A8j 
A8jA
@ +B
A8jA
A8j 
A8jA
A8j 
j ,7
A,j 
A(j 
A$j 
A j 
j 	6
j -B
A8jA
A@k)
A8j 
@!+A
@!	 
"-B 
@!,B
<!+ 
A8j 
@!+A
A j 
A0j5
A(j)
 	E 
j ,>
j +7
A j)
A<j(
A8j(
A4j(
A0j(
A,j(
A(j(
j +7
j ,7
A,j 
A(j 
A$j 
A j 
A j5
j +7
A@k$
A@k 
A j)
A(j)
A<j)
A$j 
A,j 
A4j 
j ,7
j -7
j +7
j +7
@ +PE
@ +B
A0j ,7
A(j -7
A$j 
A j 
E 	rrE
j +7
j +7
@ +PE
@ +B
A@k ,7
A8j -7
A0j 
A,j 
A(j 
A$j 
A j 	6
 	E 
j +7
j +7
j!	#
@ ,PE
@ ,P
A0j .7
A(j /7
A@k -7
A$j 
A j 
A8jB
 + +B
@ 	A
j +7
j +7
j!	#
@ ,PE
@ ,P
A0j .7
A(j /7
A@k -7
A$j 
A j 
A8jB
 + +B
@ 	A
j +7
j +7
j!	 
 +PE
@ +B
A@k ,7
A8j -7
A0j 
A,j 
A(j 
A$j 
A j 
@ 	 
@ 	 
ErrE
j +7
j 	6
j +7
 +PE
@ +B
A<j 
A8j 
A4j 	6
j ,7
A@k -7
A0j 
A,j 
A(j 
A$j 
A j 
 	E 
srrE
j +7
j +7
@ +PE
@ +B
A0j ,7
A(j -7
A$j 
A j 
E 	rrE
j +7
j +7
@ +PE
@ +B
A0j ,7
A(j -7
A$j 
A j 
E 	rrE
j +7
j +7
ErrE
E 	ErrE
ErrE
A<j 
A8j 
A4j 
A0j 
A,j 
A(j 	A
A$j 
A j 
E 	Err
ErrE
j +7
j +7
A0k"	$
@ 	-
@ 	-
A k"
j +7
A j$
A k"
j +7
A j$
 	A(j(
 	A$j(
 	A j(
@ 	(
@ 	A,j(
 	A0j$
j!*B
A k"
A j$
E 	Er
A j!
A k"
A k"
A j$
ErrE
A k"
A j$
ErrE
A4j $6
A0j 
A,j 
j ,7
j -7
A@k 
A<j 
A8j 	A
A(j 
A$j 
A j 
 + +B
j %6
E 	Er
A j!
A k"
ErrE
j +7
j +7
j +7
j +7
A j 
A jA
j +7
j 2>
j #6
j  6
j ()
A j!
A k"
A(j 
j"!)
j"")
j"#)
j"$ (7
A@k"% 
("&!
A@k!
A k"
j (7
A k"
j (7
A0j!
j!	A
A j"	 (7
A(j"
A0j"
A(j 
A j 
j 	)
@ 	 
A@k 
l")7
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A@k 
A<j 
A0j 
A$j)
A j(
A$j(
A8j)
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A j 
A@k!
A8jA
A@k(
A8jA
A@k(
A8j 
A8jA
A8jA
A8j 
A j 
j 	6
A8j 
D!( 
@!	 
A@k)
A8j 
D!( 
A j 
A,j)
A(j(
 	E 
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A@k 
A<j 
A0j 
A$j)
A j(
A$j(
A8j)
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A@k 
A<j 
A0j 
A$j)
A j(
A$j(
A8j)
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A@k 
A<j 
A0j 
A$j)
A j(
A$j(
A8j)
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A@k 
j! A
A(j"
A$j 
A j"
A0j"	 
A,jA
A(j 	)
A j 
E 	ErrE
\!	A
d!( 
@   
d!( 
A@k 
E 	ErrE
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A j 
A8j 
A8jA
A@k)
A8j 
A8j 
E 	ErrE
<!	A
D!( 
A8j 
A8jA
A@k)
A j 
A(j(
A,j)
E 	Err
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A@k 
A<j 
A0j 
A$j)
A j(
A$j(
A8j)
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
A@k 
A<j 
A0j 
A$j)
A j(
A$j(
jA	6
A8j)
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A0j!
j )7
A j"
A(j"	 
A0j"
A(j 
A j 	)
A@k 
l")7
j (7
A<j(
A@k(
A8j(
j 	6
A j 
A(j 
4!( 
A<j)
A(j!
A,j!
A j!
A j!
A(j!
A,j!
A j!
A j!
A j$
A j$
A j"
A@k 
@"	A
A j 
A(j 
D!( 
A8j!
A<j!
A,j!
A0j!
A,j!
A0j!
 " ,7
A j)
A0j"
A jA
A(j(
A k"
A j$
A8j 
H!	 
A k"
A j$
A@k"	
A k"
A j$
A8j"
A j)
A(j)
A@j"
A@k$
A8jA
A'j6
A(j"
A k"
A j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A$j(
A j(
A(j(
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A k"
A j$
j!	#
A0k"
A j)
A$j)
A j(
A$j(
A j(
A(j(
A$j(
A j(
A(j(
A0j$
A(j(
A$j(
A j(
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0j"
A8j!
A@k 
j!	 
A0j 
A,j 
A(j 
@ 	 
A@k 
A j)
A,j(
A(j(
A0j)
A j 
A j5
A,j 
A$j 
A@k)
A j 
A8j"
A j 
A j 
A@j"
A(j"
A j 
A j 
A@k$
A8j!
A@k 
X"	A
p"	A
A0j 
A,j 
A(j 
A@k 
A j)
A,j(
A(j(
A0j)
A j 
A j5
A,j 
A$j 
A@k)
A j 
A8j!
A@k 
j!	 
A0j 
A,j 
A(j 
@ 	 
A@k 
A j)
A,j(
A(j(
A0j)
A j 
A j5
A,j 
A$j 
A@k)
A j 
jA::
A@j"
A@k$
A8jA
jA.6
A@k 
P||"
A j 
A0j 
A8j)
 ||"
A j 
A j)
A0j)
A(j)
A@k 
A j)
jA+6
A8j6
A j 
A j)
A(j 
A(j)
A j 
A j)
A(j 
A(j)
A k"
A j$
A j 
A j)
A(j 
A(j)
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
A'j6
A(j"
A,j 
A,j)
A$j 
A$j)
A j)
A0j"
A jA
A0k"
kA	I
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A(j(
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@j"
A(j"
A(j"
lj"	 
A@k$
A j!
A k"
lErE
A$j(
A j(
A4j(
A,j(
A j!
A k"
A0j(
A$j(
A j(
A4j(
A,j(
A j!
A k"
A0j(
tErE
A<j(
A8j(
A$j(
A j(
A$j(
A j(
A$j(
A j!
A k"
A j!
A k"
jkAwqA
A~q6
vwq6
AxA| 
A0k"
A$j(
A$j)
A0j$
A j(
A,j(
A k"
A j$
A k"
A j$
A,F 
A@k 
A8j 
A0j 
A(j 
A j 
A k"
A j$
A k"
A j$
A k"
				
A j$
A0k"
A(j)
A j)
A j)
A(j5
A$j(
A0j$
j!	#
A j"
A(j"
A0j"
@ 	A
 	A j 
A k"
A0k"
A j)
A$j)
A j(
A j)
A(j(
A j)
A k"
A j$
A j)
A(j(
A j)
A@k 
A<j 
A0j 
A j)
A(j(
A$j(
A<j(
A(j)
A j)
A j)
A(j(
A0j$
A j$
A@k 
8 	A
A j"
A(j"
A j 
A8j 
ErrE
ErrE
j"	 
j"	 
A@k"
A8j"
A0j"	 
A(j"
A4j 
A,j 
A$j 
j 	)
A@j"
A(j 
A(jA
A0j)
A(j"
A(jA
A0j)
A0j(
A4j)
A@k$
ErrE
ErrE
ErrE
A(j(
A$j(
A j(
A@k(
A<j(
A8j(
A4j(
A0j(
A,j(
A4j 
A0j 
A,j 
A(j 
A$j 
A j 	6
A$j(
E 	ErrE
jA,:
jA":
A@k"
A k"
j"	(
jA,:
j"	(
jA":
j!	 
A j$
A8j"
A j)
A(j)
A@k"
A8j"
A j)
A(j)
k"	$
@ 	(
A0j!
!"  B
A@k(
p  !"
A(j"
j !7
A j 
j "7
A$j 
A@k 
A8j #7
A4j 
A0j 
A,j 
j $B
d!! 
@ "B
x!! 
E "B
x!!A
x!!A
"$B 
x!!B
t!! 
j %7
j #7
    B
A k"
A j$
A j"
A(j"
A(j  7
A$j 
A j 
A8j 
T"#7
j  7
A@k 
x!! 
E  B
ErrE
j ">
j !7
A(j"
A@k)
A8j)
A0j 
j "7
j !7
j  7
A j 
A@k 
A8j #7
A4j 
A0j 
A(j 
A8j)
A@k5
j  7
A<j(
E  B
~ 	(
j 	A
j 	A
 	 	)
A j 
j 	6
A j 
A<j(
A j 
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
A'j6
A(j"
A$jA
A(j 
A0j!
A j"
A@k"
A k"
j"	(
jA,:
j"	(
jA":
k"	$
jA::
A@j"
A@k$
A8jA
A j$
A8j"
A j)
A(j)
A@k"
A8j"
A j)
A(j)
A(j 
A j(
A8j)
A0j)
A4j)
A(j 
A8j"
A0j)
A@k 
A0j 
j 	7
A$j 
j 	7
A j 
A0j)
A@k)
A4j 
A8j)
A<j 	7
j 	7
A j 
A(j 
A j 
A8j)
A0j)
A4j)
`"	7
A j)
A j 
|"	 
A@k 
A8j 
A0j 
\"	7
j 	7
A$j 
A0j 
A8j(
j"	 
P 	)
A j 
A(j"
A$j 
A j 
A j)
A8j 
A j 
A k"
j 	7
lErE
A j$
A0j"
A(j!
A j 
A(j 
A0jA
r!	 
A j(
A8j)
A8j 
A@k"
A0k"
A0j$
A k"
A j$
tErE
A$jA
A(j6
A@k"
A0jA
A8j(
A4jA
A$jA
A(j6
A8j6
A@kA
A$jA
A@k6
A(jA
A0j(
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
A j$
A k"
A j$
A0j(
A,j(
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
A j$
A k"
lErE
A j$
A0k"
A j 
lErE
lErE
A0j$
j 	7
A$j 
A,j 
A4j 
A8j 
A0j 
A(j 
H"	7
A j 
j 	7
A$j 
A,j 
A4j 
A jA
A@k 
A8j 
A0j 
A(j 
H"	7
A j 
A(j 
A0j)
A j 
A8j)
A4j)
A j 
A j)
A0j 
A8j)
A j 
A@k)
A0j 
A<j)
A j)
A j 
A(j)
A0j 	 
A@k)
A8j)
A(j"
A j(
A j 
A,j)
A4j)
A<j)
A$j 
A$j 
A j(
A0k"
A(j 
A j 
A0j$
A8j 
A0j 
A(j 
A j 
A@k)
A(j 
A j 
A@k)
A8j)
A0j)
A8j 
A0j 
A(j 
A j 
A@k)
A@k 
A8j 
A(j 
A j 
A@k)
A8j)
A0j)
A k"
jA::
A j$
A k"
A(j 
A(j)
A j 
A j)
A j$
A?q!
A?q 
A?q 
trr"
A F 
A	kA
u"	A
@ 	A?q
u"	A@N
 	A?q
u"	A@N
 	A?q 
A F 
A	kA
A k"
j!	 
jA,:
jA":
A k"
jA,:
jA":
A j$
A j$
A@j"
A@k$
A8jA
A'j6
A(j"
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A8j 
A,F 
A j 
A k"
A j$
A0j 
A(j 
A k"
A j$
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
k"	E
j"	G
j!	A
j!	A
j!	A
j!	A
j 	 
A@j"
 	j6
A0j 
j"	6
 	j6
j"	-
A0j 
A j 
A j 
j 	 
A@k$
A@j"
A8j 
A0j 
A j"
A4j"
A@k$
A k"
A j$
A0k"
A(j"
A j)
A j 
A@k"
j!	 
jA::
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A8j"
A@j"
@A"A
jA"6
jA"6
A@k$
A8jA
A j 
A(j)
A j)
A0j$
A k"
A j$
A k"
A j$
A@k"
A jA
A@k"
A0jA
A(j(
A8j(
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A j6
A,j6
A0j$
A0k"
A$jA
A(j6
A0j$
kA0A7 
A0A7 
kA0A
jA0A7 
jA0A
A k"
A j$
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
j 	6
A@k$
A,jA
A,jA
A0k"
A,jA
A0j$
A,jA
A0k"
A jA
A,jA
A0j$
A,jA
A0k"
A,jA
A0j$
A,jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
j"	 
A(j!
A8j 	
j 	A
A k"
A k"
A@j"
A j!
A0j 
A4j 
A4j 
A4j 
A(jA
A(jA
A4j 
A4j 
A4j 
A8j(
A4j(
A0j(
A@k(
A<j(
A(j 	
A4j(
A j!
A$j!
A0j(
A,j(
A(j(
A4j(
A8j(
A<j(
A@k$
A@j"
A j!
A0j 
A4j 
A4j 
A4j 
A(jA
A(jA
A4j 
A4j 
A4j 
A8j(
A4j(
A0j(
A@k(
A<j(
A(j 	
A4j(
A j!
A$j!
A0j(
A,j(
A(j(
A4j(
A8j(
A<j(
A@k$
A@j"
A j!
A(j"
A0j"
A j"
A@k 
A0j(
A,j(
A(j(
A4j(
A8j(
A<j(
A@k$
A@j"
A j!
A0j 
A(j 	
A4j(
A0j 
A0j(
A0j(
A,j(
A(j(
A4j(
A8j(
A<j(
A@k$
A@j"
A j!
A(j"
A0j"
A j"
A@k 
A0j(
A,j(
A(j(
A4j(
A8j(
A<j(
A@k$
A j$
A j$
A@k"
A<j 
A0jA
A8j(
A8j(
A(j 
A j 
A j 
A j(
A k"
A j$
A0k"
j 	"
A j)
A$j)
A j(
A$j(
A j(
A(j(
A$j(
A j(
A(j(
A0j$
A8j(
A4j(
A0j(
A@k(
A<j(
A(j 
A j 
j 	6
j 	6
A4j(
@ 	E
A j!
A$j!
A$j 
A8j"
A0j!	#
A@j"
@ 	(
A@k$
A8jA
A(j)
A@k 
A j)
A8j!
A0jA
A8j!
A0jA
A8j!
A0jA
A8j!
A0jA
A8j(
A@k!
A8j(
A@k!
A8j(
A@k!
A8j!
A0jA
A k"
A j$
A k"
A j$
A k"
A j$
A8j 
A,F 
A j 
A k"
A j$
A0j 
A(j 
A k"
A j$
A k"
A j$
A k"
A j$
A@k 
A0j 
A j 
A8j)
A(jB
A0jB
A8jB
A(j 
A0j 
A8j 
j"	)
j 	)
A k"
 	A?q"
A j$
 	k"
A?q"
tkA(j!
j &B
j %B
j "B
j  B
A~q!
}"!7
 !T 
 $T 
 #Vr!
}"!7
 !T 
?qk!
|"!7
 !Vr
 $T 
 #Tr"
|"!7
 !Vr!
A8j 
A0j 
A(j 
A j 
A(j)
} 	 
}"	7
@ 	 
A@k6
A0j 
A?q 
A0j6
A j"
j!	 
 	j-
j!	 
 	j-
A k"
vrr"
A j$
A0k"
A,jA
A j6
A k"
A j$
A0k"
A j6
A,j6
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0j"
A jA
A k"
A j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
k"	O
A?qj-
vrA?qj-
vrA?qj-
tA0q 
vrA?qj-
tA<q
A j$
A@k 
A j"
A@k"
A k"
A j$
A@j"
A8jA
A@k$
A@j"
pA0j"
pA0j"
A@k$
A8jA
A k"
A j$
A k"
A j$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
"	A k"
A j"
A	j-
@ 	A
 	K 
j"	-
j"	 
AzlA>q
A k"
A	j 
A4jA
A$jA
A(j6
A8j6
A@kA
A$jA
A@k6
A(jA
A0j(
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
jA":
A?q!
q!	 
@ 	A
A?q 
A?q 
trr!
jA":
A?qA
vA?qA
jA0:
jA0:
q"	A
vA0r:
j 	A0r 	A7j 
A?qA
A?qA
vA?qA
vA?qA
jA":
jA::
A	k"
A	k"
j"	6
j 	!
A0k"
A0k"
@ 	A
A0kA
A0k"	A
jA	:
A7k!	
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
t 	A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
A0j$
A0j$
A	k"
A0k"
A(j6
A j6
A0j$
A0k"
A,jA
A j6
A,jA
A j6
A0j$
A0k"
A,jA
A,jA
A,jA
A0j$
A k"
A j$
jkAwqA
tkA>j
jk"	6
kjj6
vwq6
kjj6
kjj6
tkA>j
A k"
A j$
vwq6
vwq6
vwq6
vwq6
jkAwqA
kjj"
jkAwqA
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A~q6
A k"
A k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
@ 	E
A j$
A0k"
A,jA
A,jA
A0j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
jA0A7 
jA0A
A@j"
A4jA
A@k$
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A?q 
A?qA
A?qA
trrrA
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
A k"
A0k"
A$j 
A j"
A0j$
A k"
A j$
jA0A
jA0A7 
kAxKr 
kAqKrr 
tKr 
TKrr
s!	 
A@j"
A4jA
A@k$
A k"
A k"
A j$
A@j"
A,jA
A<jA
A0j6
jA|q 
kqrA
j"	,
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A|q!	 
 !	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
jA|q"
A|q!
A|qj"
j!	A
A|q!
A k"
A j$
A qA
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
qA0r!
@ 	A
q!	A
@ 	A
qA0r!
jA|q 
kqrA
jA|q 
k!	A
@ 	 
q 	A
A@Or
qA0O
A`qA
A~qAnG 
A@Or
A	j 
A0k"
A k"
A0k"
A j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A@j"
A4jA
A@k$
A|q"
A k"
A k"
~}B 
kA? 
 	}!
A j$
A j$
~"	 
~||7
A|q"
q!	 
A|q"
 	v 
kA?q
ullnamesymboldecimalsmarketingadminwhitelistoffer_tokenbase_swap_ratiocustom_swap_ratioinitial_balancesaddressamountprojectdescriptionlogorecipientcontractmsgspenderexpiresownerstart_afterlimitratiocumulative_offer_amountcumulative_mint_amountsenderdenomblocktransactionindexheighttimechain_idfundsembeddedurl
pngsvg
LogoInfo/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.11.1/src/path.rsh
?attempt to subtract with overflow
Cw20ReceiveMsgsenderamountmsg
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
ReplyOnneversuccesserroralwaysSubMsgidgas_limitreply_onunknown variant ``, there are no variants?
`, expected ?
missing field ``
duplicate field `
contract_info
ContractVersioncontractversion
Cw20ExecuteMsgupload_logoupdate_marketingprojectdescriptionmarketingmintrecipientamountburn_fromownersend_frommsgtransfer_fromdecrease_allowancespenderexpiresincrease_allowancesendburntransfervalkyrie_vp::msg::Cw20HookMsgvalkyrie_vp::msg::QueryMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>valkyrie_vp::msg::InstantiateMsgcore::option::Option<cw20::query::MinterResponse>valkyrie_vp::msg::MigrateMsgcw2::ContractVersioncw20::query::AllAccountsResponsevalkyrie_vp::state::Statecw20::query::DownloadLogoResponsecw20::query::AllowanceResponsecw20::query::AllAllowancesResponsecw20::msg::Cw20ExecuteMsgcw20::query::TokenInfoResponsecw20::query::BalanceResponsecw20::query::MarketingInfoResponsecosmwasm_std::types::MessageInfocosmwasm_std::types::Envvalkyrie_vp::state::SwapStatecosmwasm_std::addresses::Addrvalkyrie_vp::msg::ExecuteMsgvalkyrie_vp::state::Configblocktransactionindexheighttimechain_idsenderfundsaddressactionupdate_configis_updated_admin_nomineetrueis_updated_whitelistis_updated_offer_tokenis_updated_base_swap_ratiois_updated_custom_swap_ratiomintburn_amountmint_amountapprove_admin_nomineeIt is not admin nomineeis_updated_admin
configadmin_nomineestateswap_state
Cw20Coinaddressamount
invalid Uint128 '' - 
Configadminwhitelistoffer_tokenbase_swap_ratiocustom_swap_ratioSwapRatioratio
Statecumulative_offer_amountcumulative_mint_amountSwapState
Coindenom
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
Empty
symbolmarketingadminwhitelistoffer_tokenbase_swap_ratiocustom_swap_ratioinitial_balancesreceiveburntransfersendincrease_allowancedecrease_allowancetransfer_fromsend_fromburn_frommintupdate_marketingupload_logoupdate_configapprove_admin_nominee
projectdescription
recipientamount
owner
contractmsg
spenderexpires
balancetoken_infoallowancemintermarketing_infodownload_logoall_allowancesall_accountsconfigstateswap_state
ratio
start_afterlimitT
address
invalid base64: 
Expirationneverat_timeat_height
projectdescriptionmarketinglogoError parsing decimal '': 
BalanceResponsebalanceTokenInfoResponsenamesymboldecimalstotal_supplyAllowanceResponseallowanceexpiresMinterResponsemintercapMarketingInfoResponseDownloadLogoResponsemime_typedataAllowanceInfospenderAllAllowancesResponseallowancesAllAccountsResponseaccounts
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
EventtypeattributesAttributekeyvalueResponsemessagesevents
invalid Uint64 '' - D
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
errorok
valkyrian-pass-cw20-token1.0.8-beta.1actioninstantiate1.0.8-beta.0/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/exports.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
CosmosMsgwasmcustombankBankMsgburnamountsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsgcode_idfundslabelexecute
called `Result::unwrap()` on an `Err` value
AllowanceResponseallowanceexpiresMarketingInfoResponseprojectdescriptionlogomarketingullnamesymboldecimalstotal_supplymintmintercapallowanceexpiresprojectdescriptionlogomarketingallowancebalance
Expirationneverat_timeat_height
invalid Uint64 '' - 
cw20::query::MarketingInfoResponsecw20::query::AllowanceResponsecosmwasm_std::math::uint128::Uint128cw2::ContractVersioncw20::logo::Logocw20_base::state::TokenInfo
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.11.1/src/path.rs 
attempt to subtract with overflow
allowance
actionincrease_allowanceownerspenderamountdecrease_allowancebalance
transfer_fromfromtobytoken_info
burn_fromsend_frominvalid base64: 
Name is not in the expected format (3-50 UTF-8 bytes)Ticker symbol is not in expected format [a-zA-Z\-]{3,12}Decimals must not exceed 18<?xml crates.io:cw20-base0.11.1Initial supply greater than captoken_infoN
logo`
marketing_info
balance
actiontransfertoamountburnmintsendupdate_marketingupload_logoimage/pngimage/svg+xml
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
unknown variant ``, there are no variants
`, expected 
missing field ``
duplicate field `
Invalid png header
Invalid xml preamble for SVG
Logo binary data exceeds 5KB limit
Minting cannot exceed the cap
No allowance for this account
Allowance is expiredL
Invalid zero amount
Cannot set to own account
Unauthorized
contract_info
ContractVersioncontractversionembeddedurl
pngsvg
LogoInfoTokenInfonamesymboldecimalstotal_supplymintMinterDatamintercapinvalid Uint128 '' - 
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
contractversion
cw2::ContractVersion/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
missing field ``@ 
duplicate field `
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
contract_info
contractversion/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.11.1/src/helpers.rs
attempt to add with overfloww!
only supports namespaces up to length 0xFFFFw!
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.11.1/src/iter_helpers.rs
Cw20ReceiveMsgsenderamountmsgReceiverExecuteMsgreceivecw20::receiver::ReceiverExecuteMsgr
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
Conversion error: 
Divide by zero: 8%
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource
DivideByZero
Overflow
SerializeErrsource_type
msgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot devide  by zero
DivideByZeroErroroperand/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rsInvalid UTF8
integer overflow when calculating buffer size
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/math/uint256.rsL*
attempt to divide by zero
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.,.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
errorrequestresponseaddrkind/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/math/uint256.rs40
Aattempt to add with overflow
attempt to subtract with overflow
#attempt to shift left with overflow
attempt to shift right with overflowdivision by zeroT1
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/math/decimal.rs
attempt to multiply with overflow
attempt to subtract with overflow
Unexpected number of dotsError parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/sections.rs
attempt to add with overflow
Cannot read section length
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature formatH4
Invalid hash format
UnknownErrerror_code
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormat
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
okerror
called `Option::unwrap()` on a `None` value
called `Result::unwrap()` on an `Err` value
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/str/pattern.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/num/mod.rs
Multiplication overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/math/uint128.rs
Denominator must not be zero|7
Parsing u128: 
attempt to add with overflow
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
okerror
called `Result::unwrap()` on an `Err` value
invalid base64: 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/memory.rsRegion pointer is null
Region starts at null pointer
SystemErrorinvalid_requestinvalid_responseno_such_contractunknownunsupported_request
kindh:
addrt:
errorresponse
request
attempt to add with overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.0.0/src/math/uint256.rsattempt to divide by zero
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid public key format
Invalid signature format
Invalid hash format
Generic error
Batch error
UnknownErrerror_code
InvalidRecoveryParamInvalidPubkeyFormatInvalidSignatureFormatInvalidHashFormatGenericErrBatchErrcosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/iter/traits/accum.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rs
attempt to multiply with overflowOverflow when calculating output buffer length
attempt to add with overflow
attempt to subtract with overflow
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/iter/adapters/enumerate.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
unknown variant ``, there are no variants
`, expected 
missing field ``
duplicate field `
internal error: entered unreachable code: 
Buffer is full
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/ser/mod.rs
attempt to subtract with overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/de/unescape.rs
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/de/mod.rs
attempt to add with overflow
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string.
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rs
usize overflow when calculating b64 length
attempt to add with overflow
attempt to subtract with overflow
Impossible remainder
internal error: entered unreachable code: 
`one of -U
` or `
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.126/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` valuelibrary/std/src/panicking.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an errorlibrary/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
FromUtf8Errorbytes
error
number would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string..
called `Option::unwrap()` on a `None` value
index out of bounds: the len is  but the index is 
    library/core/src/fmt/builders.rs
,  { } }(
]library/core/src/fmt/num.rsQZ
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs
range start index  out of range for slice of length 
range end index <\
slice index starts at  but ends at 
incomplete utf-8 byte sequence from index 
invalid utf-8 sequence of  bytes from index 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RN(
`G	t<
library/core/src/unicode/unicode_data.rs
SomeNoneErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
OOo!P