~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
migrate
reply
query
interface_version_8
allocate
deallocate
requires_iterator
__data_end
__heap_base
flkf
flkeflkee
flkee
flke
A(j(
A$j(
A j!
A j(
A j!
A0k"
A0j 
A(j 
A j 
"	A,G
@ 	A
@A	!
A<jA
A<jA
A@k 
A@k 
A@k 
A@k 	:
d!	A
A@k 
A@k 	6
A j!
A j!
A<j"
A$j(
A j!
A$j)
A0j$
A8j!
A@k 
A8j 
A0j 
A(j 
A j 
@A	!
j 	6
A j"
L!	 
A8j 
A0j 
A j(
A,j(
A8j(
A j!
A k"
	A"G
A j$
A k"
	A"G
A j$
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0j 
A(j 
A j 
L!	 
@A	!
L!	A
A@k 
8 	A
E 	ErrE
@ 	!
A@k)
A7j-
 	E 
A k"
A1kA
qA	O
A0I 
A9Kr
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"	$
@ 	-
@ 	-
A8j!
A0j!
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
A@k)
A(j"
A k"
A j$
A j!
 	A j 
j 	A,j(
A j!
 	A0j$
A0k"
A0k"
A0j$
A j 
A,j(
A0j$
A0k"
A0k"
j 	(
A0j$
A j 
A,j(
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A j$
A k"
	A"G
A j$
A k"
A k"
A k"
A j$
A8j!
A0j 
A(j 
(!	 
A j 	
@A	!
A<jA
A@k 
A@k 
A<jA
A@k 
A@k 
A@k 
A@k 
A8jA
A j)
A j(
A j(
A0j 
A j$
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A8j 
A0j 
A(j 
A j 
l!	 
@A	!
A@kA
l!	 
l!	 
j 	6
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A0k"
	A"G
A j 
A,j(
A(j(
A0j$
A k"
jA,:
jA":
j!	 
A k"
jA,:
jA,:
A j$
A j$
A k"
jA,:
jA":
A j$
A(j 
A8j 
A0k"
	A"G
A j 
A(j(
A0j$
A k"
A j$
A k"
A0k"
A(j)
A j 
A,j(
A0j$
A j$
A0k"	$
@ 	(
@ 	 
@ 	-
A0k"
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
A@k)
A j 
A(j 
A j!
A(j(
A j)
A j 
A(j)
A0j$
A j 	A(j)
j 	A j)
j 	A
j 	A
j 	)
j 	A
j 	)
j 	A
 	A0j$
A@j"
A0j 
A0j 
A0j 
A<j(
A<j(
A<j(
A<j(
A@k$
A k"
A j$
A k"
A0k"
A0k"
A j 	
A k"
A j$
A0j$
A j 
A,j(
A0j$
A j$
A k"
A j$
A k"
A j$
A k"
t!	 
A j!
A j!
A j$
A j!
A$j(
A j(
A,j!
A4j(
A j!
A$j(
A j(
A,j!
A4j(
A j!
A<j(
A8j(
A$j(
A j(
A$j(
A j(
A j"
A(j(
A j!
A j!
A j!
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A@k$
A?jA
A j!
A j!
A,j(
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
k"	$
@ 	)
@ 	A
j"# 	A
 	 	)
 	A0j 	A
 	A j 
 	A(j #)
 	 &7
 	 	)
j!" 
@ 	A
A k)
A(k)
A@j"
A j 
A(j 
A0k)
0 " 
@!. 
8!- 
0!* &P
A j)
(!& 
A(j 
A j 
A j(
A j!
A$j(
@ 	A
j 	A
j 	A
j 	A
j 	A
j 	A
 	 	)
 	 	)
 	 	)
 	 &7
@ &PE
@ 	A
R 	A
 	 	A
 	 	)
j 	A
j 	A
j 	A
 	 	)
@ 	A
j 	A
 	 	)
@ 	-
@ 	(
@ 	A
A(j"! 
A j"
A@k!
A8j!
k" A~qA
A0j!
j !)
A(j 
A0j 
A8j 
A(j 
A0j 
A8j !)
j  A
j 	)
j 	A
d 	A
S 	(
@ 	(
A0k"
A$j 
A$j 
A$j 
j $ 
A$j"
A0j 
A$j 
A@k)
8"&7
j *7
j '7
A(j 
A j 
A<j)
4"&7
j *7
j '7
A0j$
@ 	 
j 	)
j 	A
A j 	A
 	 	)
j &7
 	 	)
A j )7
j +7
j (7
j 	A
j 	A
j 	A
 	 	)
A j )7
j +7
j (7
j 	)
j 	A
A j 	)
j &7
S 	(
@ 	(
@ 	 
@ 	A
@ 	A
A4j 
A@k 
"&B 
A@k & ' 
H *V 
"& -V & -Q
A j!
A j 
A@k & ' 
A(j)
H *V 
"& -V & -Q
"&B 
A0jA
A(jA
A jA
A j!
j 	)
A$j 	A
j 	A
j 	A
@ 	)
!& 	 
 	 &7
A0k"
A$j 
A$j 
A$j 
A$j"
A4j"
A@k 
A<j(
A0j"
A j)
A0j$
A0j 
4!1 
A0j!
A@j"
A0j!  
@!2 
8!3 
0!/ 
 !j"
j ,7
j  )
A8j)
A j!
A j!
A8j 
A(j 
(!. 
A8j)
A(j)
 "&7
j '7
j *7
A j -7
A@k$
4!, 
@!) 
8!+ 
0!( 'P
A0j 
A@k 
A(j 
A j 
A@k)
A8j)
A0j 
4!' 
A8j 
A@k 
A j)
A(j)
A,j(
j 17
j ,7
A8j)
A@k)
A j 
@ 	A
A0k"
jA,:
jA":
A0j 
A8j-
A0j 
A(jA
A<j(
4"&7
A<j(
A8j-
A j 
A(j 
A0j$
A8j 
A8j 
A(j"
A(j 
j 	A
 	 	)
 	 &7
@ 	(
j 	A
@ 	(
j 	A
j 	A
j 	A
 	 	)
A j!
A j & ( 
(!, 
A0j)
A j & ( 
A<j(
A4j)
A,j)
A@kA
A<j(
A4j)
A,j)
A@kA
(!, (
A0j)
@ + ,V & )T & )Q
A j!
@ + ,Z & )X & )Q
 + ) , &
 + ,}7
j ) &} + ,T
A<j(
A4j)
A,j)
A@kA
A j!
(!( 
A0j)
A k"
A j$
A j 
A8j)
A0j)
A(j)
A j!
j 	A
j 	A
j 	A
 	 	)
 $ % 	A
j 	)
A$j 	A
j 	A
j 	A
j 	)
j 	A
A j 	A
 	 	)
j &7
@ 	(
j 	A
j 	)
A$j 	A
j 	A
j 	A
j 	A
j 	A
j 	A
j 	A
j 	A
j 	A
 	 	)
A j )7
j +7
j (7
U 	(
A@j"
@ 	A
A@k$
A?jA
j 	A
 	 	)
A(j 
A(j)
A j 
A j)
h 	(
@ 	(
g 	A
@ 	(
@ 	(
@ 	(
A j!
@ 	)
@ 	(
@ 	(
A j!
A j!
A,j(
A k"
jA,:
jA":
A j$
A0k"
jA,:
jA":
A$j 
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A@j"
A(j 
A8j 
A@k$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
jA,:
A j$
A j$
A@j"
A(j 
A8j 
A@k$
A k"
A4j"
A@k!
A@j"
A(j 
A8j 
A@k$
A0j"
A j)
A<j(
A j$
A,j 
A,j"
A jA
A(j(
A4j"
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A@j"
A@k$
A?jA
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A8j 
A0j 
A(j 
@ 	A,F
A j 
A8j 
A8j)
A0j 
A0j)
A(j 
A(j)
A j 
A j)
@A	!
A8j 
A8j)
A0j 
A0j)
A(j 
A(j)
A j 
A j)
 "!! 
q!	 
@ 	E 
rrrE
j "7
A8j 
A4j 
A,j"
j"	 
A8j 	
A0j 	
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
@ 	-
@ 	 
A@kA
A0j"
\!	 
j 	6
A j 
A j)
A(j 
A(j)
A j 
A j)
A(j 
A(j)
A jA
A4j"
A@k 
A0j"
A j)
A<j(
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A@k!
A0j)
A(j)
A j)
A(j 
A(j)
A j 
A j)
A0k"
A k"
A k"
k"	$
 	A8j 
@ 	A
@ 	-
@ 	-
 	A0j 
 	 	-
\ 	 
X 	A(j 
 	A j 
j 	A
I 	(
@ 	)
j 	A
N 	)
x!- 	(
@A	!
@ 	-
	 	A
@ 	A
j 	A
I 	(
@ 	A
j 	A
N 	)
x!- 	(
j -7
j 	A
 	 	)
` 	 	A
j 	)
 	 -7
P 	 
H 	 
D 	 
j 	(
j 	(
 	 	)
I 	 
 -B 
D!, 	(
j 	)
j 	A
A j$
A j$
A$j(
A$j)
A0j$
A8j 
A0j)
A(j)
A j)
A j 
A j(
A j!
`".7
T!, 
A j 
j .7
A$j 
j ,7
A j(
A j!
A,j(
0!/ 
 !. 
 + 	 
j"# 
j!$ 
j!( 
j!% 
j!& 
A0j!)#
A(j"
0"-7
@ %(
A8j 
A j!
@ #)
@ #A
A8j 
 ) & 
 $A(j!
j!  
j!! 
j!" 
@ -P
vAtljA
A j)
j "A
j "A
j "A
j !A
j !A
j  A
j  A
j  A
A j!
j ( 
j "A
j "A
j "A
j & 
A j!
A j!
A j!
 , -
@ $A(j!
j!  
@ -P
vAtljA
 ! .7
 ! ,7
j  A
j  A
A j!
j ( 
j  A
j  A
j  A
j & 
A j!
A j!
A j!
 , -
@ -P
vAtlj"
jAxq"
jAwF
@ -P
vAtlj"
jAxq"
jAwF
@ )(
@ &(
@ %(
@ ((
@ $A
 $A,j(
@ $(
0!/ 
 !. 
X!0 
A@k 
A8j 
A j)
@!0 
8!/ 
0!. ,P
A(j 
A0j)
A(j)
A j)
A j"
A(j"
A0j"
A,j(
A j 
A0j)
A j!
A0j)
A j!
@!0 
8!/ 
0!. 
A(j 
A0j)
A(j)
A j)
A j"
A(j"
A0j"
A,j(
A j 
A0j)
A@j(
A<k(
@", 
A j!
A j!
A,j(
A@k(
A$j 
A j(
0!/ 
 !. 
A@k 
A8j 
A(j"
A j)
@!0 
8!/ 
0!. 
A j)
A j"
A,j(
A j 
A,j(
@". 
@", , .T
A j!
A,j(
A@k(
A$j 
A$j 
A8j 
A0j 
A j 07
j /7
j .7
A j!
A,j(
A j 07
j /7
j .7
A j 
j ,7
A j 07
j /7
j .7
A$j 
A j 07
j /7
j .7
A$j 
@ -P
A j!
A j!
A@k(
A j!
A@k(
@ -P
A j!
A j!
A@k(
A j!
A@k(
@ 'A
A j!
A(j 
A j 
@ 'A
A j!
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j"
A@k 
A8j 
A0j 
A jA
A jA
 	j"
A0j 
A@k)
A8j)
A8j 
A0j 
A(j 
A(j)
A0j)
A8j)
A,j(
A(j(
A j 
A$j 
A(j 
A j 
A j 
@ 	A
@ 	(
 	A j!	 
A j!
A jA
A4j"
A8j 
A4j"
A@k!
A j!
A(j 
A8j 
A0j"
A j)
A<j(
j"	B
A(j 
A j 
j 	)
A j 
A$j 
A<j(
A4j)
A,j)
A j(
A,j(
A8j(
A j!
A,j(
A j(
A,j(
A8j(
A j!
`"BA
A8j 
A0j 
x!7 
|!8 
j"D(
j"E(
j"G(
j"H 
A$j(
j! #
j">(
"I >(
A j 
j!3 
j!@ 
j!, 
r!A 
A k"
	A"G
A j$
@ , 
@ , 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j)
@ A 
@ @ 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
j 16
j (6
 /!!
j '6
j !6
j &6
 )!$
j %6
j )6
@ 4E 
 "E!) 
A0j)
A(j)
A j)
A@k"
G!! 
 "E )Er 
ErrE
 .E 
srrE
 /E 
srrE
 0E 
E !rrE
A j 
A j)
A(j 
A(j)
A0j 
A0j)
 S!L
 L!PA
 T!M
 M!PA
j 3A
A@k 
A j)
A(j)
A0j)
A0j 
E!	 KB
Q!? M
G!6 #!
R ?q
E 	A
E 6r
!N R
E *E #E 
rrrE
 P!K
A8jA
A0j(
j K7
A8j 
A4j 
A,j"
   P7
t  B
j +6
j ;6
j 26
j F6
j <6
A0j)
A8j)
@ 2A
A j!
`"#A
A8j 
A0j 
j"%(
j"&(
j"((
j") 
A$j(
j""(
"* "(
j!	#
A2j"
A0j 
A(j(
A0jA
A(j"
A<j(
A@k 
A(j 
A0jA
j +7
 	 ,7
A0j 
A(j 
A j 
A8j)
A0j)
A(j)
A j)
A j 
A(j 
A0j 
A8j 
A@kA
A@kA
@ +B
A j)
A(j)
A0j)
A8j)
A@k"
A@k 
A j 
A0jA
j +7
 	 ,7
A0j 
A(j 
A j 
A8j)
A0j)
A(j)
A j)
A j 
A(j 
A0j 
A8j 
@A	!
@ +B
A@kA
A8j)
A0j)
A(j)
A j)
A j 
A(j 
A0j 
A8j 
A@kA
j ,7
j ,7
A@kA
@ +B
A j)
A(j)
A0j)
A8j)
A@k"
A@k 
A0jA
j +7
 	 ,7
A8j 
A0j 
A(j 
A j 
@A	!
A@k 
A0jA
j +7
 	 ,7
A0k"
A8j 
A0j 
A(j 
A j 
p!-B
@A	!
A@kA
p!-B
A@kA
A@kA
@!- 
`!+ 
(!+ 
A0j$
@ 	 
 	A(j 
 	A j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
j +7
A@kA
A@k"
 +B 
A@k 
A0jA
j +7
 	 ,7
A8j 
A4j 
A,j"
j '6
j  6
A0j)
A8j)
A j!
A@j"
lj!	 
A0j!
A@k)
A8j)
A0j)
A j 
A8j)
A(j)
A j 
A(j 
A8j 
A(j)
 	j"
A j 
A@k 
A8j 
A0j 
A(j 
A@k$
A@j"
A(j6
A4jA*6
A(j6
A8j6
A@k$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A4jA*6
A(j6
A8j6
A@k$
A k"	$
jA,:
jA":
A0k"
jA::
A(j 
A8j 
A(j 
  	A
A0j$
A@j"
A0j 
jA::
A0j 
A<j(
A8j-
A<j(
A8j-
A(j 
  	A
A@k$
A0k"
jA::
A(j 
A8j 
jA,:
jA":
A0j(
A(j 
  	A
A0j$
j 	A
 	 	)
 	A j$
A k"
jA,:
jA":
A j$
A(j 
A8j 
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A$j 
A0k"
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
@A	!
	A"G
A$j(
A$j)
A0j$
A8j 
A@kA
A0j 
A(j"
A8j(
A jA
A<j 
A(j"
A0kA
A0kA
A0j"
A0kA
A0kA
A?q!
A?q 
A?q 
trr"
A?q!
A?q 
A?q 
trr"
  	B
A(jA
A0j(
x 	A
A8jA
A0jA
A(jA
A jA
 	A$j 
 	A$j 
A,j(
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!	#
A8j 
A0j)
A0j 
A(j)
A(j 
A j)
A j 
A@k"
A@k!
A(j 
A k"
A j$
A8j"
A(j 
j 	(
A jA
j"	 
A0j 
j 	)
A$j 
A,j 
A j 
A(j 
j"	 
j"	 
j 	(
A$j 
A,j(
A,j(
A@k 
A8j 
A8jA
A(j"
A@k)
A j"
A8j)
L!	 
A0k"
A j!
A@j"
A0j 
A0j 
A<j(
A(j"
A<j(
A@k$
A j 
A,j"
A0j$
A0j"
A@k)
A0j"
A0j 
A<j(
A<j(
A@k 
A8j 
A0jA
A@k 
A8j 
A8jA
A(j 
A@k"
A j 
A8j"
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
A@k 
A@k 
A@k 
A@k 
j"	 
j 	)
A j 
A j"
A(j"
A j 
A$j"
A8j 
A@k)
A j)
A(j)
A0j"
A@k)
A@k)
A0j 
A<j(
A<j(
A@k 
A8j 
A0jA
A@j"
A(j 
A8j 
A@k$
A(j 
A(j)
A j 
A j)
A j)
A<j"
A0jA
A@j"
A4jB
A4jB
A4jB
A4jB
A4jB
A4jB
A<jA46
A4jA46
A(j6
A@k$
A(j 
A8j(
A jA
A@j"
A(j!
A0j 
A(j 
A j 
"	A,G
@ 	A
@A	!
A<jA
A<jA
A@k 
A@k 
A@k 
A@k 	:
d!	A
A@k 
A@k 	6
A<j"
A j 
A4j)
A j 
A4j)
A@k$
A@j"
A(j!
A0j 
A(j 
A j 
"	A,G
@ 	A
@A	!
A<jA
A<jA
A@k 
A@k 
A@k 
A@k 	:
A@k 
A@k 
E 	rr
A<j"
A j 
A4j)
A j 
A4j)
A@k$
A(j 
A j"
A8j)
A j 
A(j 
A0j 
A8j 
A@k 
A j 
A8j)
A0k"
A0k"
A4jB
jA56
A@k6
A j)
jA56
A+j6
A,j"
A~q!
A(j!
A(j 
A8j 
A k"
jA,:
jA":
A0k"
jA::
A(j 
A0j$
A@k 
jA::
A@k 
A@k 
A8jA
A@k 
A8jA
D"	7
A j 
D"	7
D"	7
A0j 
A j$
A(j 
A8j 
A0k"	$
@ 	A
A0k"
jA::
A k"
jA,:
jA":
A k"
jA,:
jA,:
A j$
A j$
A k"
jA,:
jA":
A k"
jA,:
jA,:
A j$
A j$
A0k"
jA,:
jA":
A$j"
A$j 
A j 
A0j$
A(j 
A8j 
A(j 
A0j$
j 	A
j 	A
 	A(j 	A
 	 	)
@ 	(
 	A0j$
A0k"
jA::
A(j 
A0j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
jA,:
A j!
tA k!
jA,:
A j!
A k"
A j$
A0k"
A(j 
A,j(
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A j$
A k"
A j$
A(j 
A@k"
A8j"	)
A0j"
A j 
A(j 
A j 
A<j)
A4j)
A$j 	6
A8j"
A8j 
A,j 
A$j 
@"	7
A j 
j 	7
A0j 
A(j 
A j 
A$j 
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A0j 
A j 
A(j 
A0j)
A(j)
A j)
j"	 
A(j 
j 	)
A j 
j!	 
A k)
A(k)
A@j"
A j 
A,k(
A0k(
8!  
T!	 
0!! 
A j 
A,j(
A j 
j  7
A,j(
A8j 
A@k 
A j 
A(j 
A$j(
A8j 
A,jA
A8j!
A0j 
A8j)
A0j 
A(j 
A8j)
A j!
A k"
 	j 
 	j 
A j$
A(j 
A@k)
A8j)
A0j)
A(j 
A j"	 
j 	(
A(j 
A@k)
A8j)
A0j)
A(j 
A j"
A k"
@ 	 	A
A j$
j"	6
A(j 
A$j(
A0j)
j  7
j  7
A,j(
j!	 
A0k"
A k"
jA,:
jA":
A k"
jA,:
jA,:
A j$
A j$
	 	A
A(j 
  	A
A0j$
A j(
A j!
A$j(
A,j(
A k"
A j$
A k"
A j$
A$j!
A j!
j!	 
A0j 
A@k)
A8j)
A0k"
A(j 
A j 
A0j$
A k"
A j$
A0k"
A(j 
A,j(
A0j$
A$j(
A j(
A,j!
A4j(
A j!
A$j(
A j(
A,j!
A4j(
A j!
A<j(
A8j(
A$j(
A j(
A$j(
A j(
A j"
A j!
A$j 
A@k"
A8j"
A,j(
A0k"
A k"
A k"
A k"
A8j 
A0j 
A(j 
A j 	
@A	!
A@kA
A j$
A k"
A@j"
A0j 	
A0j 
A<j(
A(j"	 
A<j(
j 	(
A@k$
A j$
A k"
A@j"
A0j 	
A0j 
A<j(
A(j"	 
A<j(
j 	(
A@k$
A j$
A j$
A j$
A,j(
A(j(
A$j(
A0j$
A0k"
A@j"
jA::
A4j 
A0j 
A j 
A@k$
A(j 
A0j$
A j 
jjkAwqA
vwq6
A~q6
AxA| 
A k"
 	jA,:
jA":
A j$
A0k"
jA,:
jA":
A$j 
A j 
A0j$
A(j 
A j!
jA,:
jA":
A(j"
\"	7
\"	7
|"	7
A(j 
A@k 
A$j(
A$j(
A$j(
A0j(
A$j(
A0j(
|"	7
k"	$
@ 	 
8 	A
 	A8j"
A j 
A0j 
A@k 
R  B
|"  
|"" 
P|"# 
|"! 
A(j)
|"$ 
0|"  
|"! 
|||"
   !V
A8j)
   $T
A(j"
A$j"
A(j"
A j 
j #7
j "7
@ 	(
@ 	A
j 	A
j 	A
j 	A
 	 	)
A@k 
A0j 
A j   
A(j)
 !   
A?qE
jA  
A?q"
jA  
tkj!
|" X
@   
A8j $B
A(j #B
j "B
j !B
A@k)
A0j)
A j)
A j 
A j)
A j 
A j)
A8j 
A0j 
A(j 
A@j"
@ 	A
A@k$
 	A0j(
@ 	A,j(
L 	A
H 	A
P 	A
j 	A
j 	A
j 	A
 	 	)
A+ 	A
 	A(j)
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
jA::
A8j 
A@k 
A@k 
jA::
A@k 
A j 
A8j 
A j 
jA::
A@k 
A@k 
A@k 
A8j 
A j 
A j 
A8j 
A8j 
A j 
A8j 
A j 
A0j 
A j(
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A~qA
A@k"
 	|"
 	j3
0 	 
 	j1
tA8q
q!	 
Axq"
A8j)
A k)
A j"
A(j"	 
A0j"
A8j"
A j)
A@k"
A(j)
A0j)
A8j)
A0j 
A(j 
A j 
j 	)
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
	A"G
A j$
A j)
jA56
A+j6
A,j"
A<j 
A@k)
A k"
t!	 
A j!
A j!
A j$
A8j 
A,F 
A j 
A@k!
A0k"
A j 
A'j-
tr!	 
j 	A
A0j$
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A'j-
A@k$
A k"
kgvA
Atlj!
"	q"
Axq"
Atlj
"	q"
j 	A
jAxq"
jAwF
A j$
qAtlj"
AtljA
A0j 
A8j)
A j 
A(j)
`"	 
A@k 
A0k"
A,j(
A(jA
A jA
A%jA
A jA
@A)A
A(jA
A jA
A0j$
l!	 
A@k)
A8j)
A0j)
A(j 
A(j)
A j 
A@k)
A8j)
A0j)
("!7
j !7
j  7
A j 
A@k 
A8j 
A0j 
A(j 
A8j)
A(j"
@ 	 
t 	j"
A k(
A k)
A k)
A8j)
A8j)
A4jB
A(jA
A4jB
A(jA
Q!	 
@ 	A
I!	 
q"	A"G
A@k 
AA"G
A8j 
A0j 
A(j 
q!	B
A j 
@ 	!
E!	 
E 	Err
A j 
A j 
q"	A"F
yA"G
A j 
A j!
A j 
A j!
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A8j 
A,F 
A j 
A@k!
A@j"
A0j 
A<j(
A@k$
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A'j-
A@k$
A@j"
A8j 
A0j 
A j"
A<j(
A@k$
A k"
A j$
A@j"
A8j 
A0j 
A j"
A<j(
A@k$
@ 	-
j!	 
 	j 
 	j 
 	j 
j!	 
 	j-
j!	 
 	j-
A0k"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A j!
qA+G
A j!
A j"
A?q!
A?q 
A?q 
trr!
A0j$
A0k"
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A0j$
A:kA
|"	 
A:kA
A?q!
A?q 
A?q 
trr"
A-F 
IrrE
A0kA
I 	A-FrE 	A
 	A0kA
qA	K
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
@A& 
A0k"
A,jA
A jA
j!	 
~!. 
`!	 
"& # 
 ,B,
 ' &B
 & $B
!	 % #B
 "  B
 ) + (B
A k!
A j!
A<jA
A0j6
A j)
A<jA
A0j6
A j)
A0j 
A8j)
A/j6
A0j 
A j"
A<j(
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A4jA*6
A(j6
A8j6
A@k$
A k"
A j$
A k"
vrr"
A j$
A0k"
A,jA
A k"
A j6
A j$
vr!	 
j 	 
trr6
jA0A7 
jA0A
A0k"
A$j6
A,j6
A0j$
A k"
A k!
A j"
 	j"
A	j-
 	j"
A k"
 	j"
 	j"
j"	 
j"	 
A	j 
@A	!	
j"	 
 	j"
 	k!	 
@ 	E
j"	M
A j$
 	j"
A j$
A@j"
A0jA
A(jA
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A0k"
A$j6
A,j6
A0j$
A0k"
A$j6
A,j6
A0j$
A<jA
A(j"
j"	 
A<jA
A8j 
k"	$
A@k 
A0j 
A j 
A8j)
A~sjj"
sjj"
@ 	A
 	A0j!
A0k"
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A0j$
A@j"
A4jB
A4jB
A4jB
A4jB
A4jB
A4jB
A@k$
A,F 
A@k 
A8j 
A0j 
A(j 
A j 
A@j"
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A'j-
A@k$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
A$j6
A,j6
A0j$
A k"	$
@ 	(
@ 	(
A j"
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A	j 
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A j!
A?qA
vrA?qA
vrA?qA
vrA?qA
tA<q!
tA0q!
 	A j$
A@kA
A(j 
A(j6
A@k"
A0k"
A j 
A(j)
A0j$
A k"
A j$
A@j"
A@j"
A<jA
A4jA
A(j6
A8j 
A0j 
A@k$
A@k$
A?jA
A k"
A j$
A@j"
A(j"
A j 
A0j(
A8j"
A<j"
A@k$
A4jB
A(jA
A4jB
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A4jB
A j6
A@k$
A4jB
A(jA
A@j"
A jA
A4jB
A j6
A@k$
A4jB
A(jA
A@j"
A4jB
A j6
A@k$
A4jB
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A4jB
A(jA
A4jB
A(jA
A@k$
A@k!
A0k"
A0k"
j 	6
A@k!
A0k"
A k"
A@k 
A8j 
"	A,G
@ 	A
A0j 
A(j 
)A"G
@ 	(
A j 
@A	!
@ 	E
@ 	(
j 	:
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
	 	 
T!	 
A@k 
A0j 
1A"G
~qr!	
~qr!	 
@ 	A
@ !P
A(j 
A1kA
qA	O
A j 
@  !
@  !
@  !
j  B
|"  !Z
A8j 
j 	:
A@k 
A8j 
"	A,G
@ 	A
A0j 
A(j 
)A"G
@ 	(
A j 
@A	!
@ 	E
@ 	(
j 	:
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
ErrE
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
ErrE
A j$
A j)
A(j)
A0j$
A,j 
A(j)
A j)
A j!
A j!
A8j 
D" 7
A(j)
A j)
A0k"
A j 
A j 
A j 
A'j-
A j 
A'j-
A,j(
A(j(
A'j-
A j 
A'j-
A,j(
A(j(
A'j-
(!	 
(!	 
j 	6
j 	6
A0j$
A0j$
A j)
A(j)
A0j$
A,j 
A@k 
A(j)
A j)
A j!
A j!
A8j 
D" 7
A8j"
A0j!
A@j"
@ 	A
A@k$
A?jA
A(j)
A@k 
A j)
A0jA
A0jA
A0jA
A0jA
A0jA
A8j(
A@k!
A8j(
A@k!
A8j(
A@k!
A0jA
A(j 
A j 
h""7
j  7
j !7
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j!	 
A k"
@ 	E
A0k"
@ 	A
A0kA
&						
						
jA	:
A0k"	A
A7k!	
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
t 	A
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A j1
A0j$
A$jB
A j$
A	k"
A0k"
A$j6
A,j6
A0j$
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A k"
A0r:
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
jA":
A k"
jA::
A j$
A0k"
A7k:
A0k"
A$jB
A$jB
A$jB
A$jB
A0j$
A0k"
A$jB
A$jB
A$jB
A0j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
	 	 
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
jjkAwqA
A0k"
A,j6
A k"
A$j6
A j$
A0j$
A k"
A j$
A0k"
A(j"
A j6
A,jA
A0j$
A k"
A j$
A k"
A~q6
A k"
jA0A7 
jA0A
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A(j"
A j 
A<jA
A<j 
A<j 
A<j 
A k"
A|q!
jjjj!
A j!
A j$
A@j"
A4jA
A@k$
A k"
A0k"
A,jA
A jA
A0k"
A,jA
A jA
A0k"
A,jA
A jA
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A k"
A j$
jA0A
jA0A7 
A0k"
A$j 
A j"
A0j$
A|q!
 	A0 
A k"
A j$
A0k"
A,jA
A jA
Irr 
A~qA
A`qA
jA|q 
A`qA
A~qAnG
A@Nr
qA0O
A@j"
A4jA
A@k$
A@j"
A<jA
A0jA
A0k"
A(jA
jA|q"
s 	A
A@j"
A4jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
jA|q"
A|qj"
tj!	A
A|q!
A qA
A k"
A?q!
r!	 
A?q 
tr!	
A?q 
trr"	A
j 	A
A j$
j"	,
A(j6
A0j"
A0j"
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A0j"
jA|q"
u"	A
A`qA
@ 	A~qAnG 
A@Nr
A@Nr
qA0O
s!	 
A0k"
A(j!
A j 
A0k"
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
jA0A
jA0A7 
A k"
A k"
~}B 
@A? 
kA@k 
kA?q
A j$
A j$
A|q"
A|q"
q!	 
A|q"
 	v 
A|q!
A|q"
A|q"
q!	 
 	t 
A|q"
A|q"
q!	 
 	tr6
idprivatestartendpricewl_merkle_rootmint_limitaddressamountdenomblocktransactioncontractsendermsgphase_idredeemednamesymbolmintercollectiontoken_base_urimax_supplyheighttimechain_idfundsindextypeattributeskeyvalueresulteventsdata/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
!attempt to subtract with overflow
attempt to add with overflow
ruealse
ullcontract_addressownerfee_collectorprivate_phasespublic_phasetotal_tokensminter_code_idbadge_infotoken_numberproofaddress_toparamspausedtotal_redeemedInstantiateMsgcontract_addressownerfee_collectorprivate_phasespublic_phasetotal_tokensminter_code_idbadge_info
ExecuteMsgusereceivewithdraw_fundsupdate_private_phaseupdate_public_phasepause
token_numbermint_limitproof
address_to
phase_idparams
QueryMsgcandy_machine_infoget_current_phaseget_redeemed_by_user
address
MigrateMsgRedeemedByUserResponseredeemed_by_phaseamount should be in native tokencontracts/badge-minter/src/state.rsAmount should be equal or bigger than fixed price + stability_feecalled `Result::unwrap()` on an `Err` value
Incorrect contract addressamount should be in cw20 tokenAmount should be bigger or equal than fixed price
MintownerMintMsgmintCandyMachinecontract_addressprivate_phasespublic_phasefee_collectorpausedtotal_redeemedtotal_tokens
attempt to add with overflow
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
candy_machine
contracts/badge-minter/src/contract.rs
attempt to subtract with overflowredeemed
platformtalisactionuseamount of token mintedwithdrawaddressupdate_private_phasephase_idupdate_public_phasetoggle pausecollection address not foundNo phase found, candy has endedcrates.io:badge-minter0.12.3badgethe contract version should be bigger than the stored one.cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/exports.rsP
CosmosMsgbankcustomwasmBankMsgsendto_addressamountburnWasmMsgexecutecontract_addrmsgfundsinstantiateadmincode_idlabelmigratenew_code_idupdate_adminclear_adminEventtypeattributes
Attributekeyvalue
ContractVersioncontractversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
invalid base64: 8
common::phases::Phasebadge_minter::msg::RedeemedByUserResponsecw2::ContractVersionbadge_minter::state::CandyMachinebadge_minter::state::MintMsgcw721_badge::msg::InstantiateMsgcosmwasm_std::types::Envcosmwasm_std::results::submessages::Replybadge_minter::msg::MigrateMsgcommon::phases::RedeemedByPhasebadge_minter::msg::ReceiveMsgcosmwasm_std::types::MessageInfobadge_minter::msg::ExecuteMsgbadge_minter::msg::QueryMsgbadge_minter::msg::InstantiateMsgResponsemessagesattributeseventsdatanativecw206
Balancecandy_machineW
actioninstantiated by factorybadge_addresscalled `Result::unwrap()` on an `Err` value
contracts/badge-minter/src/reply.rs
InstantiateMsgnamesymbolmintercollectiontoken_base_urimax_supplyF
blocktransactioncontractheighttimechain_idsenderfundsaddressindexEmptymissing field ``
unknown field ``, there are no fields
`, expected 
duplicate field `
unknown variant ``, there are no variants
okerror
SubMsgResponseeventsdata
SubMsgidmsggas_limitreply_onresultReplyOnalwayssuccessnever
Coindenomamount
okerror
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
invalid Uint64 '' - d
invalid Uint128 '
Semver parsing error: 
An unknown reply ID was received.UnauthorizedThis phase is not free, funds neededPrice cannot be emptyContract has been paused by creatorIncorrect price 
Incorrect denom x
Token already exists in auctionMigrate failed: 
Sold outNot enough tokens left, remaining: 
Reserve is emptyCannot withdraw 0 tokenCannot buy  tokens, phase limit is , and you already bought 
No active phase, candy has endedOverlapping phasesNo phases providedCandy has no private phaseNo public nor private phases providedMissing merkle root:Missing mint_limit:Merkle verification failedAllowList proof missingCommon phase errorcommon::phases::RedeemedByPhase/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/path.rs
attempt to subtract with overflowidprivatestartendpricewl_merkle_rootmint_limit
addressamountphase_idredeemed
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
Cw20CoinVerified
PhaseRedeemedByPhaseB
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/keys.rs
attempt to subtract with overflow
badge_minter::state::CandyMachinesenderamountmsgCw20ReceiveMsg
attempt to add with overflowIndex out of bounds
denomamount/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/math/uint128.rsMultiplication overflow
called `Result::unwrap()` on an `Err` value
bankcustomwasmBankQuerybalanceaddressall_balancesWasmQuerysmartcontract_addrmsgrawkeycontract_infocw20::msg::Cw20ExecuteMsgcw20::query::Cw20QueryMsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>cw20::query::BalanceResponsecosmwasm_std::query::bank::BalanceResponseQuerier contract error: t
Querier system error: 
Serializing QueryRequest: 
Empty/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/hex-0.4.3/src/lib.rs
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/str/mod.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/slice/sort.rs
called `Option::unwrap()` on a `None` value
assertion failed: end >= start && end <= len
assertion failed: offset != 0 && offset <= len
Cw20ExecuteMsgtransferrecipientCw20QueryMsgmissing field ``
duplicate field `
' - invalid Uint128 '
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to subtract with overflow
packages/common/src/common.rs
Phase mint limit should be greater than 0Phase end should be greater than current timePhase start should be less than phase endIncorrect phase privacypackages/common/src/phases.rs
packages/common/src/querier.rs
packages/common/src/submsg.rs
contract_infoversioncw2::ContractVersionc
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
cw2::ContractVersionmissing field ``
duplicate field `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to subtract with overflow
attempt to add with overflow
contractversion
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/helpers.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/iter_helpers.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/str/pattern.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/str/mod.rs
empty string, expected a semver versionunexpected end of input while parsing 
unexpected character  while parsing 
 after 
expected comma after , found 
invalid leading zero in 0)
value of  exceeds u64::MAX
empty identifier segment in |)
unexpected character in 
wildcard req () must be the only comparator in the version req
unexpected character after wildcard in version reqexcessive number of version comparators/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/semver-1.0.22/src/parse.rs
attempt to add with overflowi*
attempt to add with overflowmajor version numberminor version numberpatch version numberpre-release identifierbuild metadata'\0'<+
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/semver-1.0.22/src/identifier.rs
assertion failed: size <= max_alloc
attempt to shift left with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/block-buffer-0.9.0/src/lib.rs
1attempt to subtract with overflow
attempt to add with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/sha3-0.9.1/src/lib.rswe never use input_lazy
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/keccak-0.1.5/src/lib.rsA round_count greater than KECCAK_F_ROUND_COUNT is not supported!
PadError/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-utils-0.13.4/src/parse_reply.rs
failed to decode Protobuf message: field #: varint data too longL0
: varint data too short
: message too short
: invalid wire type L0
failed to decode Protobuf message: invalid field # for field #
Missing reply dataSubMsgFailure
ParseFailureBrokenUtf8
missing field ``
duplicate field `
unknown variant ``, there are no variants
`, expected 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/encode.rs
usize overflow when calculating b64 length
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
attempt to shift left with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/checked.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/iter/traits/accum.rs
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/sections.rs
attempt to multiply with overflow
Cannot read section length
attempt to subtract with overflow
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>integer overflow when calculating buffer size/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/mod.rs
Invalid UTF8
Invalid hash formatInvalid signature formatInvalid recovery parameter. Supported values: 0 and 1.Unknown error: 
InvalidHashFormatInvalidSignatureFormatInvalidRecoveryParamUnknownErrerror_code
attempt to add with overflow
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/radix.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/math/uint256.rsattempt to divide by zero
Verification error: P:
Recover pubkey error: 
Generic error: 
Invalid Base64 string: 
Invalid data size: expected= actual=
Invalid hex string: 
Cannot decode UTF8 bytes into string: 
 not found
Error parsing into type : 
Error serializing type 
Overflow: 
Divide by zero: 
Conversion error: VerificationErrsource
RecoverPubkeyErr
GenericErrmsgInvalidBase64InvalidDataSizeexpected
actual
InvalidHexInvalidUtf8NotFoundkindParseErrtarget_type
SerializeErrsource_typeOverflow
DivideByZero
ConversionOverflow
AddSubMulPowShrShlCannot  with  and Z=
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandH=
Cannot parse request:  in: 
Cannot parse response: 
No such contract: 
No such code: 
Unknown system error
Unsupported query type: 
invalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
errorrequest
response
addr
code_id
kind
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to subtract with overflow
	attempt to add with overflow
errorrequestresponseaddrcode_idkindok
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
invalid base64: 
Batch errorGeneric errorInvalid hash formatInvalid signature formatInvalid public key formatInvalid recovery parameter. Supported values: 0 and 1.Unknown error: 
BatchErrGenericErrInvalidHashFormatInvalidSignatureFormatInvalidPubkeyFormatInvalidRecoveryParamUnknownErrerror_code
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/math/uint128.rsattempt to subtract with overflow
Uint128Uint256
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/mod.rs
!attempt to subtract with overflow
#attempt to shift left with overflow
attempt to shift right with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/radix.rs
attempt to calculate the remainder with a divisor of zero
attempt to divide by zero
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/checked.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/digit.rs
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/imports.rs
addr_validate errored: 
input too long for addr_validateaddr_canonicalize errored: 
input too long for addr_canonicalizeaddr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.PK
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Region starts at null pointer
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/memory.rs
Region pointer is null
okerror
Control character found in string.EOF while parsing a list.EOF while parsing an object.EOF while parsing a string.EOF while parsing a JSON value.Expected this character to be a `':'`.Expected a high surrogate (D800
DBFF).Expected this character to be either a `','` ora `']'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` or a `'}'`.Expected to parse either a `true`, `false`, or a `null`.Expected this character to start a JSON value.Invalid escape sequence.Invalid number.Invalid typeInvalid unicode code point.Object key is not a string.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.JSON has non-whitespace trailing characters after the value.JSON has a comma after the last value in an array or map.JSON is nested too deeply, exceeded the recursion limit./usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to add with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/unescape.rs
attempt to subtract with overflowNon-hex ASCII character found
Buffer is full
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/ser/mod.rs
attempt to subtract with overflowfalse
InvalidHexCharacterc
index
OddLengthInvalidStringLength/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/general_purpose/decode_suffix.rs
attempt to subtract with overflow
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
internal error: entered unreachable code: 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/encode.rs
Invalid byte , offset .
Encoded text cannot have a 6-bit remainder.
Invalid last symbol 
Invalid padding
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/general_purpose/decode.rs
attempt to subtract with overflow
attempt to add with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/general_purpose/mod.rs
`explicit panic/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.197/src/de/mod.rs
` or `
one of , 
invalid args
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/fmt/mod.rs
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
Hash table capacity overflow
/cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.14.0/src/raw/mod.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/fmt/mod.rsinvalid args
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rsD_
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuecannot parse integer from empty stringinvalid digit found in stringnumber too large to fit in target typenumber too small to fit in target typenumber would be zero for non-zero type)invalid args
library/core/src/fmt/mod.rs..
could not convert slice to array
panicked at :
index out of bounds: the len is  but the index is 
     { ,  {
} }((
]0xlibrary/core/src/fmt/num.rs
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19;b
range start index  out of range for slice of length 
range end index 
slice index starts at  but ends at 
source slice length () does not match destination slice length (<d
[...]byte index  is not a char boundary; it is inside  (bytes ) of ``
begin <= end ( <= ) when slicing `
 is out of bounds of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library/core/src/unicode/unicode_data.rshl
0123456789abcdeflibrary/core/src/escape.rs
NoneSome
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R