~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
execute
instantiate
migrate
query
interface_version_8
allocate
deallocate
requires_iterator
__data_end
__heap_base
MQP`L
Lcabm
MQPL}tu~
MQPL
mOMQ
LLca
MQPLL
MQPL
A8j!
A@k 
A8j 
A0j 
A(j 
A j 
@A	!
j 	6
A j"
L!	 
A8j 
A0j 
A j(
A8j(
A0j(
A j!
A,j(
A<j(
A j(
A8j(
A0j(
A j!
A,j(
A<j(
A j(
A j(
A(j(
A$j(
A4j(
A0j(
A j(
A j!
A$j(
A j(
A(j(
A$j(
A j(
A8j(
A0j(
A j!
A,j(
A<j(
A0k"
A0j 
A(j 
A j 
"	A,G
@ 	A
@A	!
A<jA
A<jA
A@k 
A@k 
A@k 
A@k 	:
d!	A
A@k 
A@k 	6
A j!
A j!
A<j"
A$j(
A j!
A$j)
A0j$
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A@kA
A@kA
 	E!
E 	E 
ErrE
A j!
A@kA
A$j(
A0j(
A j!
A<j(
A j!
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
					
A j$
A k"
	A"G
A j$
A k"
A0k"
 !	 
j 	6
A0k"
"	A,G
@ 	A
A j!	#
A k"
	A"G
@ 	 
A j$
,!	 
A j 
A,j(
j 	6
A0j$
A(j)
A j)
A(j(
A0j$
A j$
A k"
	A"G
A j$
A0k"
A0k"
A0k"
j!	A
A0j 
@ 	A
A(j 
A j 
@A	!
A8jA
A8jA
A@k)
@ 	 
A0j$
A j 
A(j)
A j)
A k"
A j!
A j!
A j$
A0j$
A j)
A j 
A(j)
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
A0k"
A j 
A k"
t"	 
A j$
A0j$
A j 
A,j(
A0j$
A0k"	$
@ 	-
@ 	-
A8j!
A0j!
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
A@k)
A(j"
A j!
 	A j 
j 	A,j(
A j!
 	A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A k"
A1kA
qA	O
A0I 
A9Kr
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A j$
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A8j 
A0j 
A(j 
A j 
l!	 
@A	!
A@kA
l!	 
l!	 
j 	6
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A0k"
	A"G
A j 
A,j(
A(j(
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A(j(
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A(j 
A8j 
A j 
A0j 
|"	7
j 	7
A0j 
|"	7
A(j 
A@k 
A j)
A j 
A0j 
A(j6
A j 
A@k 
A(j 
j!	#
A8j"
A8jA
A0jA
A(jA
A jA
A(jA
A jA
A,j 
A$j 
A j 
A@k 
A(j 
j 	6
k"	$
A8j"
A0j(
A,j(
A(j)
A(j 
j"	 
j 	A
A(j 
A4j(
A$j 	6
A@k)
A8j)
A0j)
A(j 
j!	 
A,j 
A jA
A,j"
A j 
@ 	 
A,j(
A8j)
A@k6
A j6
j!	#
A k"
@ 	 
A j$
j"	 
A j!
D!	 
A j!
A8j"
A j 
A j 
j 	6
A8j6
A@k 
A@k"
A8j 
A0j 
A@k"
$ 	A
j!	 
A j!
A8j 
A(j 
A j 
A@k)
A8j 
j"	 
j 	)
A(j6
A8j"
k"	 	A
A$j(
A j(
A,j!
A4j(
@ 	A
@ 	(
 	A j!	 
A$j(
A j(
A,j!
A4j(
@ 	A
@ 	(
 	A j!	 
A<j(
A8j(
A$j(
A j(
A$j(
A j(
A j"
@ 	A
@ 	(
 	A j!	 
A(j 
A(j)
A j 
A j)
A(j 
A j 
A j!
A@j"
A8j 
A j(
A j(
A@k$
A?jA
A j 
A0j)
A(j 
A8j)
A0j 
A@k)
A0j)
A(j)
A j)
A@k 
A8j 
A,j(
j & 
 !   
j (6
j"	 
A@k"
j 	A
j 	6
j 	6
j"	 
j 	(
j"	(
j 	(
j 	(
j"	(
j"	 
q!' 
j!$ 
j!+ 
r!, 
j!% 
j!7 
j!-A
@ 	!
@ 	E
!	 	 
	A"F
j "6
k"	:
q!.A
q"	A,G
!8 	A
@ 	A
j $A
A j 
!A"F
k"	:
j %A
j %A
k"	:
@ 	A
A	!	A
y!	 
qA"G
j $A
i!	 
j"	A
q 	G
 8B 
YA"G
A1kA
qA	O
A@k 
A"	A0I 	A9Kr
A(j 8B
("9 	A0k
|"8 9Z
A8j 
!9 #E
!9 8B
 9B(
 9B 
tj"	 :7
 	 97
 	 87
j"	A
q 	G
 9B(
 9B 
j 	6
A j!
A j!
j 	)
A j!
A j!
A j!
A j!
A8j 
A(j 
T"87
A j"
A(j"	(
j 36
j (6
A@j"
j"	 
A@k$
A?jA
k"	$
j 	A
@ 	(
@ 	A
j 	A
 	 	)
| 	 
x 	A
t 	 87
j 	A
@ 	(
@ 	A
j 	A
 	 	)
j 	A
 	 	)
@ 	(
j 	A
 	 	A
j 	A
H 	(
 	A@k 
!8 	-
@ 	-
@ 	 
 	A8j 
 	A0j 	(
@ 	-
 	A(j 
	 	A j 
!A"G
@ 	 
!9 	(
!: 	(
@A	!
	A"G
@ 	(
@ 	A
!9 	(
 <PE
@ 	A
!: 	(
j 	A
j 	A
 	 	)
 	 	A
 	 	A
j 	A
j 	A
P 	 	)
j 	A
j 	A
j 	A
 	 	)
 	A:6
 	 	A
 	 	A
j 	A
P 	 	(
\ 	 	)
T 	A
j 	A
j 	A
 	 	)
j 	A
 	 	A
 	 	A
 	 	A
j 	A
j 	A
P 	 	)
T 	(
j 97
j :7
!8 	-
 	 87
!8 	(
 8!:
@ 	A
!8 	(
 8!9
j 	A
!8 	(
j 87
!8 	(
!; 8B
j 	A
@ 	(
j 97
 	 :7
X 	A
!8 	 
 	 87
A# 	A
j 16
j )6
j ! 
j 87
j 	6
A0j 
A(j 
A j 
`";7
A j 87
j 97
j :7
j !   
A j 
A(j 
j 87
j 	6
A j 
A(j 
j 87
A(jA
A jA
jA06
A,j 
A$j 
A,j 
A$j 
A,j(
A(j 87
A j 97
j :7
j ;7
A j 
A8j 
A(j 
T"87
j 87
A j!
A,j(
A@kA
A0k"
	A"G
A j 
A(j(
A0j$
A@j"
A0j 
A0j 
A0j 
A<j(
A<j(
A<j(
A<j(
A@k$
A k"
A j$
A k"
A j$
A0k"
A k"
	A"G
A j$
A j 
A(j)
A j)
A0j$
A k"
A j$
A k"
A j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
jA,:
jA":
A0k"
jA::
A(j 
A0j$
A0k"
jA::
A@j"
A(j 
A8j 
A@k$
A(j 
A0j$
A j$
A(j 
A8j 
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A@j"
A(j 
A8j 
A@k$
A@j"
A(j 
A8j 
A@k$
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
A k"
A4j"
A@k!
A@j"
A(j 
A8j 
A@k$
A0j"
A j)
A<j(
A j$
A0k"
A$j6
A,j6
A0j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A4jB
A@k6
A,j 
A0j)
A0k"
A(j 
A,j(
A0j$
A k"
A j$
A@k 
A8j 
A,j 
A0j"
A jA
A j 
A(j 
A0j 
A j)
A8j 
A(j)
A@k 
A0j(
A k"
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A j$
A j"
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A0j(
A(j)
A j)
A@kA
ErrE
 	E 
A,j 
A4j 
A<j 
l"!7
j  7
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
  PE
A8jA
A8jA
A@k 
A@k 
A@k 
A@k 
A@k 	6
A@k 
@  P"
A@k 
A0j(
A(j)
A j)
A8jA
A@k 
E  Pr
A j!
srrE
A,j 
A4j 
A<j 
l"!7
j  7
A@k 
A8j"
A$j 
A,j 
A4j 
A j)
A<j 
A(j)
A0j(
A@j"
A j 
A,j(
A8j 
A,j(
A@k$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A(j 
A,j(
A0j$
A0k"
A(j!
j 	B
A j 
A0k"
|"	V 
A0k"
|!	 
j 	7
A0j$
A j)
A+j6
A,j"
A0k"
A(j 
A j 
A0j$
A0k"
A(j 
A j 
A0j$
A0j"
A@k 
A@k 
A(j"
H"	7
A j 
j"	(
@ 	 
A4j(
A,j)
A$j)
A@kA
T!	 
A j 
A j 
A$j 
j 	6
A j 
A0j)
A@k 
A(j)
A8j 
A j!
A j 
A0j)
A@k 
A(j)
A8j 
A8j 
A@k)
A0k"
A(j 
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
A j!
tA k!
jA,:
A j!
A k"
A j$
A k"
jA,:
jA":
A0k"
jA::
A@j"
A@k$
A?jA
A(j 
A0j$
A0k"
jA::
A(j 
A0j$
A j$
A0k"
jA,:
jA":
A$j 
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A~q!
A(j!
A0k"
jA::
A(j 
A0j$
A0k"
A0k"
jA::
k"	$
jA,:
jA":
 	A<j 
@ 	(
@ 	 	(
( 	 	A
@ 	 
 	A(j"
jA,:
A0j 
 	A<j"
A8j-
A0j 
A(jA
A0j!
A k"
A(j"
jA,:
jA":
A0k"
jA::
A(j 
A8j 
A(j 
A0j$
A@j"
A0j 
jA::
A0j 
A<j(
A8j-
A<j(
A8j-
A(j 
A@k$
A0k"
jA::
A(j 
A8j 
A(j 
A0j$
A j$
A k"
A(j"
jA,:
jA":
kA	I
A	j"
A0j!
A j$
A k"
A(j"
jA,:
jA":
A0j!
A j$
A<j(
A<j(
A8j-
A<j(
A<j(
A<j(
A j 
j 	A
 	 	)
 	A8j 	A
 	 	)
0 	 
 	A j 	A
 	 	)
A@j"
jA,:
jA":
j!	 
A0j 
A8j-
jA,:
A0j 
jA,:
A0j 
A<j(
A(j 
A<j(
A@k$
A0k"
jA,:
jA":
A$j"
A$j 
A j 
A0j$
A(j 
A8j 
A(j 
A0j$
A(j 
A0j$
A@k 
A@k 
A8jA
A$j 
A$j 
A j 
A0j 
A$j(
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A j 
A0j 
A0j)
A8j 
A8j)
A@k 
A@k)
A0j)
A(j)
A j)
A(j 
A@k)
A8j)
A0j)
A8j 
A j 
A(j 
A j 
A(j 
A j 
A(j 
A j!
A,j 
A$j 
A(j  7
A j 
A,j(
A$j(
A0j 
A(j"
A j"
A<j)
A8j 
A$j 
A@k)
A(j  7
A j 
A,j(
A8j)
A0j)
A(j)
A j)
A0j 
A(j"
A(j"
A j"
A<j)
A8j 
A j(
A,j(
A$j 
A@k)
A(j  7
A j 
A,j(
A j(
A,j(
A j 
A j"
A jA
A,j 
A<j(
A$j 
A4j)
A,j)
A,j 
A<j(
A$j 
A4j)
A,j)
A j"
A(j 
A@kB
A0jB
A jA
A j!
A(j)
A j)
A j 
A(j 
A j!
A j!
A,j 
A,j(
A$j 
A$j)
A j 
A(j 
A(j)
A j!
A j!
A@k 
A8j 
A0j 
A j 
A(j 
A j 
A j 
A j 
A(j 
A(j  7
A j 
A(j  7
A j 
A j!
A(j)
A j)
A8j 
A@k 
A$j 
A,j 
A j(
A$j 
A(j  7
A j 
A j(
A j!
A,j(
A j!
A j(
A j!
A,j(
A@j"
A0j 
A0j 
A<j(
A<j(
A(j)
A(j)
A0jB
A jB
A j!
A j 
A(j 
A(j)
A,j 
A,j(
A$j 
A$j)
A j!
A@k$
k"	$
 	A@k 
@ 	(
@ 	A@k 
@ 	A
j 	A
 	 	)
 	 	A
 	A@k 
@ 	A(j 	A
 	 	)
  	A
 	A j
j 	A@kA
!  	(
A j 	)
j 	A
A(j 	A
 	 	)
j 	)
A,j 	A
A$j 	A
j 	A
@ 	A
 	 	A
 	A@kA
A j!
 	A@k 
@ 	A
!  	(
A j 	)
A(j 	A
j 	)
A(j 
A$j 
A j 
X 	B
H 	B
@ 	A
j 	A@kA
 	  7
 	A@k 	A
S 	)
 	A8j"
 	A0j"
 	A(j"
 	 	)
  	 	)
 	 	)
 	 	)
@ 	A@k 
A j 
A0j 
A8j 
A@k 
 	 	)
A(j 	A
A j 	A
j 	A
j 	A
j 	A
@ 	(
 	A8j 	A
 	A0j 	A
 	A(j 	A
 	 	)
A(j  7
A j 
@ 	(
A j!
A0j)
A(j)
A j)
A0k"
A(j 
A,j 
jA(6
A8j 
A@k(
A$j(
A j(
A$j 
A j 
A j 
A$j 
A$j 
A j 
j  7
jA(6
A,j 
A4j 
A j 
 "!B
A@k)
A8j)
A0j)
j  7
A4j 
A j 
A@k)
A8j)
A0j)
A(j)
A$j 
A4j(
A@k)
A8j)
A0j)
A j  7
A,j 
jA(6
A8j 
A@k(
A$j(
A j(
A$j 
A j 
A j 
A$j 
A0j$
A0j 
A8j 
A@k 
A j!
A@j"
A0k"
A$jB
A$jB
A$jB
A0j$
A@k 
A<j 
A4jB
A,j 
A(j 
A$j 
A j(
A@k$
A?jA
A k"
A j$
A(j 
A j 
A(j  7
A j 
A j!
A,j(
A j"
A j!
A0k"
A$j)
A,j(
A0j$
A j"
A jA
A,j 
A<j(
A$j 
A4j)
A,j)
A-j)
A%j 
A5j)
A,j 
A<j(
A j"
A(j 
A@kB
A0jB
A jA
A j!
A j!
A,j(
A@j"
jA,:
jA":
A0j 
A8j-
jA,:
A0j 
jA,:
A0j 
A<j(
A(j 
A<j(
A@k$
A k"
jA,:
jA":
A@j"
A@k$
A?jA
A j$
`",A
A8j 
A0j 
x!$ 
|!% 
j".(
j"/(
j"1(
j"2 
A$j(
j! #
j"+(
"3 +(
k""$
@ "-
@ "-
A0k"
A0k"
A k"
A0k"
A@k 
A8j 
<!	 
A0j 
A(j 
q"	A
	 	A"G
A j 
p!	 
@A	!
@ 4B
q 	E
p!	 
j 5>
j 47
E 	Er
j 	6
 4 4B
P!4 
`!5 
E 6B
}"5B
(!4 
E 6B
}"5B
E 6B
}"5B
A j)
A0j$
A j$
A j)
A(j)
A0j$
(!4 
E 6B
}"5B
E 6B
}"5B
A j)
A0j$
A$j 
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
A8jA
j 47
A@k 
A@k 
A@k 
A@k 
A@k 	6
A0j(
A(j)
A j)
A8jA
A@k 
 	E 
j 47
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
j 	:
A@k 
j 47
A0k"
A8j 
A0j 
A(j 
A j 
p!6B
@A	!
A@kA
p!6B
A@kA
A@kA
h"	A
@!5 
`!6 
(!6 
A0j$
A$j 
A,j 
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A0j(
A(j)
A j)
A@kA
ErrE
A8j 
j 47
A0j 
A(j 
A j 
"	A,G
@ 	A
q"	A
 	A"G
@A	!
A8jA
 4PE
A8jA
A@k 
A@k 
A8jA
A@k 
A@k 
@ 4P 
A j!
A0j 
j 47
k"	$
 	A0j 
@ 	-
@ 	-
 	A(j 
 	 	-
 	A j 
@ 	A
j 	A
] 	)
!6 	(
j 	A
] 	)
!4 	(
@ 4!5 
@A	!
@ 	-
 4!5 
 4!5
 4!5 
 	A8jA
 	A8jA
 4!5 
j 	A
 4!5 	)
!4 	(
j 	A
] 	)
!6 	(
 4!5 
j 67
 	A@k 
j 47
 	A@k 
 	 	)
 	 	A
 4!5 
j 	(
 	A@k 
 	 	)
A 	 
 6B 
 5!4 
 4B 
j 	A
 	 67
L 	 47
@ 	 
H 	 
j 	A
A0j(
A(j)
A j)
j 	A8jA
j 	)
j 	A
A(j 
j 47
k"	$
 	A0j 
@ 	-
@ 	-
 	A(j 
 	 	-
 	A j 
@ 	A
j 	A
] 	)
!6 	(
j 	A
] 	)
!4 	(
@ 4!5 
@A	!
@ 	-
 4!5 
 4!5
 4!5 
 	A8jA
 	A8jA
 4!5 
j 	A
 4!5 	)
!4 	(
j 	A
] 	)
!6 	(
 4!5 
j 67
 	A@k 
j 47
 	A@k 
 	 	)
 	 	A
 4!5 
j 	(
 	A@k 
 	 	)
A 	 
 6B 
 5!4 
 4B 
j 	A
 	 67
L 	 47
@ 	 
H 	 
j 	A
A0j(
A(j)
A j)
j 	A8jA
j 	)
j 	A
A j 
j 47
A@j"
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A@kA
|!	 
j 	6
h!6 
E!	 
E 	ErrE
8!4 
A@k$
A$j 
A,j 
A4j 
A<j 
A0k"
A8j 
A0j 
A(j 
A j 
h!	 
@A	!
A@kA
A@kA
A@kA
h!	 
ErrE
E !rr
H!	 
A@k"
A0j$
A$j 
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
 4PE
A8jA
A8jA
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
@ 4P"
j !6
A@k 
A0j(
A(j)
A j)
A8jA
A@k 
E 4Pr
A j!
 	E 
srrE
j 47
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
 4PE
A8jA
A8jA
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
@ 4P"
j !6
A@k 
A0j(
A(j)
A j)
A8jA
A@k 
E 4Pr
A j!
 	E 
srrE
j 47
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A0j(
A(j)
A j)
A@kA
ErrE
j 47
A<j 
A0j 
A4j"
A(j"
  A$j 
  A,j 
  A4j 
A j)
  A<j 
A(j)
A0j(
|  A
g  A
j (6
j #6
j 06
j )6
A0j)
A8j)
@ #A
A j!
A k"
A j$
A j 
A j)
A(j 
A(j)
A k"
A(j 
A(j)
A j 
A j)
A j$
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A j(
A@k"
A0k"
j!	A
A@k 
@ 	B
A8j 
A0j 
A(j 
A j 
!A"G
@A	!
	A"G
@ 	 
A$j(
A$j)
A0j$
A8j 
A@kA
A0j 
A(j"
A8j(
A jA
A8j 
A8j 
L!	 
A,j 
A$j  7
A jA
A8j 
A8j 
A(j 
A0j)
A j 
A(j)
A j)
A,j 
A$j 
L!	 
A,j 
A(j 
A$j 	6
A j 
A j(
A,j(
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A(j)
A j)
A@k"
A0j 
A,j(
A j 
A(jA
A$j 
A<j)
A4j)
A$j 
A$j 
A j 
A j)
A j(
A$j 
A(j"
A j(
A$j!
A j!
A,j(
@"!A
A8j 
A0j 
`!& 
p!' 
 !$ 
A@j"
A8j 
A0j 
A(j 
A j 
p"	A
@A	!
p"	A
E!  
 	E!
E  Er
@ 	A
@ 	!
D!	 
@ 	!
A@k$
j"	)
j #6
A0j)
A8j)
A@kA
A@k"
A j!
A@k 
A@kA
A@k 
A@kA
A0j 
A(j 
A@k"
h!  
j!	 
A@j"
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
ErrE
A@k"
@ 	 
  	 
A(j(
 !! 	A
A(j)
 	 !7
A@k$
A(j)
A0j)
A8j"
A8j 
A@k 
A8jA
A@j"
A(j 
A8j 
A@k$
A$j(
A j(
A,j!
A4j(
A j!
A$j(
A j(
A,j!
A4j(
A j!
A<j(
A8j(
A$j(
A j(
A$j(
A j(
A j"
A(j(
A j!
A j!
A j!
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
j 	(
A j$
A8j"
A,jA
A j 
A,j"
A$j"
A8j)
A@k)
A0j)
A(j 
A(j)
A j 
A j)
A(j 
A(j)
A j 
A j)
A@kA
A0k"
A(j6
A(j6
A(j6
A(j6
A(j6
A(j6
A0j$
A8j 
A0jA
A k"
j 	 
j 	 
A j$
A k"
A j$
A k"
A4j"
A@k 
A<j(
A0j"
A j)
A j$
A4j"
A@k 
A<j(
A0j"
A j)
A k"
j 	 
j 	 
A j$
A k"
A j$
A0k"
A$j 
A0j$
A,j 
A,j"
A jA
A(j(
A4j"
A+F!
k"	A
A0k"
A7k 
A@k 
A0j 
A j 
A(j)
A8j)
A0k"
A7k 
A j 
A j 
A j)
A/j6
A0j 
A8j(
A j 
A0j)
A(j)
A j)
A0j)
A(j)
A@k 
A j)
jA:6
A8j6
A@k 
A@kA
A0j 
A(j 
A@k"
X!% 
h!& 
k"	$
A@j"
A k"
A@j"
A0j 
A0j 	
A(j(
A<j(
A(j"
A<j(
  	-
A@k$
P"#B
A0j 
A8j 
A j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A0j!
A j!
A0j!
A j!
X"$7
j #7
A@j"
A0j 
A0j 	
A(j(
A<j(
A(j"
A<j(
  	-
A@k$
P"#B
A0j 
A8j 
A j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A0j!
A j!
A0j!
A j!
X"$7
j #7
A0j 	
A(j 	
A j 
@A	!
A@kA
A@kA
j #7
L 	-
@!# 
A j 
A(j 
P"#B
A0j 
A8j 
A j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A0j!
A j!
A0j!
A j!
X"$7
j #7
A8j 	
@ 	-
@ 	 
A0j 	
A(j 
A j 
j $7
@A	!
j $7
!$ #B
 #!$
h 	-
h!# 
}"#B
V #B
P"#B
A0j 
A8j 
A j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A0j!
A j!
A0j!
A j!
X"$7
j #7
A8j 	
@ 	-
@ 	 
A0j 	
A(j 
A j 
@A	!
h 	-
h!# 
ErrE
P"#B
A0j 
A8j 
A j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A0j!
A j!
A0j!
A j!
X"$7
j #7
A j$
A j)
A(j)
A j 
A0j)
A(j 
A8j)
A@k$
@ 	)
P"#B
@ 	A0j"
 	A8j"
 	A j"
 	 	)
( 	 	)
 	 #7
A(j 
A j 
j 	A(j)
j 	A
j 	)
j 	A
@ 	(
@ 	(
 	A0j!
 	A j!
j 	A
 	 	)
X"$7
j #7
j"	)
A@k"
A(j)
A0j)
A,j(
A0k"
A(jA
A4j 
A@kA
A4j 
A@kA
A<j 
A8j 
A<j 
A8j 
A8j)
A4j 
A@kA
A4j 
A@kA
A<j 
A8j 
A<j 
A8j 
A(j 
A8j)
A0j$
A j 
A jA
A j 
A k"
A j$
A jA
A0k"
A(jA
A4j 
A@kA
A4j 
A@kA
A<j 
A8j 
A<j 
A8j 
A@kA
A@kA
A@kA
A@kA
A8j)
A4j 
A@kA
A4j 
A@kA
A<j 
A8j 
A<j 
A8j 
A@kA
A@kA
A@kA
A@kA
A(j 
A8j)
A0j$
A@j"
A,j 
A4j)
A,j 
A j 
A,j 
4!# 
A,j 
A k"
A j$
A,j 
A@k$
A j"
j #7
@ #P
A(j 
A j 
X"&7
j #7
j $7
j %7
A0k"
A k"
jA,:
jA":
A j$
A(j 
A0j$
j #7
j $7
j %7
A0k"
A@j"
jA,:
jA":
A0j 
A8j-
jA,:
A0j 
jA,:
A0j 
A<j(
A(j 
A<j(
4"#7
A@k$
A(j 
A0j$
A$j(
A j 
A0k"
A@j"
jA,:
jA":
kA	I
A	j"
A0j 
A8j-
jA,:
A0j 
jA,:
A0j 
A<j(
A(j 
A<j(
4"#7
A@k$
A(j 
A0j$
A$j(
A j 
A j 
A(j &7
A0j %7
A8j $7
A(j 
A8j 
j #7
j $7
j %7
A,j(
A8j(
A4j"
A@k 
A0j"
A j)
A<j(
A,j(
A,j(
A8j 
A0k"
A@j"
jA::
A4j 
A0j 
A j 
A@k$
A(j 
A0j$
A8jA
A@k)
jjkAwqA
vwq6
A~q6
AxA| 
A k"
 	jA,:
jA":
A j$
A0k"
jA,:
jA":
A$j 
A j 
A0j$
A k"
jA,:
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A@k 
A0jB
A8j)
A0k"
A j 
A(j)
A0j$
A j 
A(j)
j 	A
j 	A
j 	A
A j"
A j!
A k"
A j$
A(j 
A j!
jA,:
jA":
A(j"
\"	7
\"	7
|"	7
A(j 
A@k 
A$j(
A$j(
A$j(
A0j(
A$j(
A0j(
|"	7
A$j(
A j(
A,j(
A4j(
A j!
A0j(
A$j(
A j(
A,j(
A4j(
A j!
A0j(
A<j(
A8j(
A$j(
A$j(
A j(
A(j(
A j!
A$j(
A j!
A j(
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A j(
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A j(
A,jA
A@k 
A j(
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A8j 
A8j 
A8j 
A8j 
A8j 
A j)
jA,:
jA":
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
jA,:
jA":
A8j 
A8j 
A(j"
A@k 
A4j(
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A0I 
A:Or
A0kA
j 	A
@ 	-
@ 	 
A@k 
AA"G
A8j 
A1kA
qA	I
A0j 
A0k!
jA0k!
A(j 
A0kA
A j 
!A"F
A k"
A j$
jA::
A8j 
A@k 
A@k 
jA::
A@k 
A j 
A8j 
A j 
jA::
A@k 
A@k 
A@k 
A8j 
A j 
A j 
A8j 
A8j 
A j 
A8j 
A j 
A0j 
A j(
A@j"
A4jA
A(j6
A8j6
A@k$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A4jA
A(j6
A8j6
A@k$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A j 
A1kA
qA	O
A,j(
A0j$
A8j 
A,F 
A j 
A@k!
A0k"
A j 
A'j-
tr!	 
j 	A
A0j$
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A'j-
A@k$
A4jB
A@k6
A,j 
A0j)
A k"
	A"G
A j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A8j 
A,F 
A j 
A@k!
A@j"
A0j 
A<j(
A@k$
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A'j-
A@k$
A@j"
A8j 
A0j 
A j"
A<j(
A@k$
A k"
A j$
A@j"
A8j 
A0j 
A j"
A<j(
A@k$
t!	 
 	j!
j 	A
t 	A
 	j"
@ 	-
j!	 
 	j 
 	j 
 	j 
A k"
 	j 
 	j 
A j$
A@k 
A8j"
A@k 
A j 
A(j)
A j)
A$j 
A(j(
A j 
A0k"
A j)
A(j)
A0j$
jA0A7 
jA0A
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
A0k"
A(j6
A0j$
A(j6
A0j6
jA(6
A j(
A4j"
A@k!	#
jA,:
jA":
A j 
jA::
A j 
A j 
jA::
A j!
A@j"
A@k$
A?jA
A,j(
A j 
A(j-
A,j(
A8j 
A,j(
A8j 
A,j(
A,j(
A(j-
	 	A
A(j 
  	A
A8j 
0 	A
@ 	A
A0j"
A@k!
A@j"
@A4A
jA46
jA46
A@k$
A?jA
A j)
A<j(
A k"
A k"
	A"G
A j$
A j$
A k"	$
@ 	-
@ 	-
@ 	(
@ 	-
j 	A
j 	)
A0k"
A0k"
A j!
A k"
	A"G
A j$
A j 
A,j(
A0j$
A(j)
A j)
A(j(
A0k"
	A"G
A j 
A,j(
A(j(
A0j$
A0j$
j 	A
j 	A
 	A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
j!	#
A@j"
A@k 
A8j 
A0j 
A(j 
A j 
@A	!
ErrE
ErrE
@ 	 
$ 	 
  	 
A$j(
A(j)
A@k$
A j 
A(j)
A j)
A0jA
A(jA
A jA
A@k 
A8j"
A j 
A0jA
A@j"
A4jA
A(j6
A8j6
A@k$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A4jB
A@k6
A k"
jA,:
jA":
A j$
A<jA
A,jA
A@k6
A$jA
A0j6
A k!
A j!
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
A k"
A j$
A k"
vrr"
A j$
vr!	 
j 	 
trr6
jA0A7 
jA0A
A0k"
A$j6
A,j6
A0j$
A k"
A k!
A j"
 	j"
A	j-
 	j"
A k"
 	j"
 	j"
j"	 
j"	 
A	j 
@A	!	
j"	 
 	j"
 	k!	 
@ 	E
j"	M
A j$
 	j"
A j$
A@j"
A0jA
A(jA
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A0k"
A$j6
A,j6
A0j$
A0k"
A$j6
A,j6
A0j$
A<jA
A(j"
j"	 
A<jA
A8j 
k"	$
A@k 
A0j 
A j 
A8j)
A~sjj"
sjj"
@ 	A
 	A0j!
A@k 
A0j 
A j   
A(j)
j!	#
t 	jA
j 	A
j 	A
j 	A
A?qE
jA  
t 	jA
A?q"
jA  
tkj!
 !|"
A8j  B
A(j 
A@k)
A0j)
A j)
A j 
A j)
A j 
A j)
A8j 
A0j 
A(j 
A j 
A0j 
A@k 
p|"	 
A(j)
|||"	|"
A8j)
A(j"
A$j"
A(j"
A j 
A0k"
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A0j$
A@j"
A4jB
A4jB
A4jB
A4jB
A4jB
A4jB
A@k$
A,F 
A@k 
A8j 
A0j 
A(j 
A j 
A@j"
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A'j-
A@k$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
A$j6
A,j6
A0j$
A k"	$
@ 	(
@ 	(
A j"
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A	j 
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A j!
A?qA
vrA?qA
vrA?qA
vrA?qA
tA<q!
tA0q!
 	A j$
A@kA
A(j 
A(j6
A@k"
A@j"
A@k$
A@j"
A@j"
A<jA
A4jA
A(j6
A8j 
A0j 
A@k$
A@k$
A?jA
A k"
A j$
A@j"
A(j"
A j 
A0j(
A8j"
A<j"
A@k$
A4jB
A(jA
A4jB
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A4jB
A j6
A@k$
A4jB
A(jA
A@j"
A jA
A4jB
A j6
A@k$
A4jB
A(jA
A@j"
A4jB
A j6
A@k$
A4jB
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A4jB
A(jA
A4jB
A(jA
A@k$
A@k!
A0k"
A0k"
j 	6
A@k!
A0k"
A k"
A@k 
A8j 
"	A,G
@ 	A
A0j 
A(j 
)A"G
@ 	(
A j 
@A	!
@ 	E
@ 	(
j 	:
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
	 	 
T!	 
A@k 
A0j 
1A"G
~qr!	
~qr!	 
@ 	A
@ !P
A(j 
A1kA
qA	O
A j 
@  !
@  !
@  !
j  B
|"  !Z
A8j 
j 	:
A@k 
A8j 
"	A,G
@ 	A
A0j 
A(j 
)A"G
@ 	(
A j 
@A	!
@ 	E
@ 	(
j 	:
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
ErrE
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
ErrE
A j$
A j)
A(j)
A0j$
A,j 
A(j)
A j)
A j!
A j!
A8j 
D" 7
A(j)
A j)
A0k"
A j 
A j 
A j 
A'j-
A j 
A'j-
A,j(
A(j(
A'j-
A j 
A'j-
A,j(
A(j(
A'j-
(!	 
(!	 
j 	6
j 	6
A0j$
A0j$
A j)
A(j)
A0j$
A,j 
A@k 
A(j)
A j)
A j!
A j!
A8j 
D" 7
A8j"
A0j!
A@j"
@ 	A
A@k$
A?jA
A(j)
A@k 
A j)
A0jA
A0jA
A0jA
A0jA
A0jA
A8j(
A@k!
A8j(
A@k!
A8j(
A@k!
A0jA
A(j 
A j 
h""7
j  7
j !7
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j!	 
A k"
@ 	E
A0k"
@ 	A
A0kA
&						
						
jA	:
A0k"	A
A7k!	
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
t 	A
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A j1
A0j$
A$jB
A j$
A	k"
A0k"
A$j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
jA":
A k"
jA::
A j$
A0k"
A j6
A(j6
A0j$
A0k"
A$jB
A$jB
A$jB
A$jB
A0j$
A0k"
A$jB
A$jB
A$jB
A0j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
	 	 
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
jjkAwqA
A0k"
A,j6
A k"
A$j6
A j$
A0j$
A k"
A j$
A0k"
A(j"
A j6
A,jA
A0j$
A k"
A j$
A k"
A~q6
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A(j"
A j 
A<jA
A<j 
A<j 
A<j 
A k"
A|q!
jjjj!
A j!
A j$
A0k"
A$jB
A$jB
A0j$
A0k"
A,jA
A k"
A j6
A j$
A k"
A0k"
A,jA
A jA
A0k"
A,jA
A jA
A0k"
A,jA
A jA
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A k"
A j$
jA0A
jA0A7 
A0k"
A$j 
A j"
A0j$
A|q!
 	A0 
A k"
A j$
A0k"
A,jA
A jA
Irr 
A~qA
A`qA
jA|q 
A`qA
A~qAnG
A@Nr
qA0O
A@j"
A4jA
A@k$
A@j"
A<jA
A0jA
A0k"
A(jA
jA|q"
s 	A
A@j"
A4jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
jA|q"
A|qj"
tj!	A
A|q!
A qA
A k"
A?q!
r!	 
A?q 
tr!	
A?q 
trr"	A
j 	A
A j$
j"	,
A(j6
A0j"
A0j"
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A0j"
u"	A
A`qA
@ 	A~qAnG 
A@Nr
A@Nr
qA0O
s!	 
A0k"
A0k"
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A@j"
A4jA
A@k$
jA0A
jA0A7 
A k"
A k"
~}B 
@A? 
kA@k 
kA?q
A j$
A j$
A|q"
A|q"
q!	 
A|q"
 	v 
addressamountdenomblocktransactioncontractsendermsgtoken_idheighttimechain_idfundsindexeditionnew_ownerexpiry/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to subtract with overflow
#attempt to add with overflowm
ulladmintrusted_walletswhitelistroyalty_info_contractclass_idcontract_addresspriceaddresses_to_addaddresses_to_removebalanceaddress_torecipientstart_afterlimitowneradmintrusted_walletswhitelistroyalty_info_contract
ExecuteMsgbuy_tokensell_tokenedit_sell_orderreceive_nfttalis_receive_nftupdate_whitelistupdate_trustedwithdrawcancel_sellreceiveupdate_royalty_info_contract_addresspurge_tokenupdate_ownership
class_idtoken_idcontract_addressl
price
addresses_to_addaddresses_to_remove
balanceaddress_to
address
recipient
ReceiveMsg
sell_order_for_tokenall_sell_ordersroyalty_info_contract_addressownership
start_afterlimit
OrderForTokenResponseorderOrdersResponseordersWhitelistResponse
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
config
trusted_addr_
sell_orders
actionpurge_tokenwithdrawcancel_sellcontracts/marketplace/src/contract.rs
buy_tokencalled `Result::unwrap()` on an `Err` value
platformtalissellercontract_addresstoken_idcurrency
amountupdate_royalty_info_contractedit_sell_orderwhitelist
sell_tokenCan not sell token, contract does not own token.Can not sell token, contract address is not in whilelist of addressesupdate whitelistupdate trusted walletsNo such sell ordercrates.io:marketplace-talis0.12.3the contract name does not match.
contracts/marketplace/src/state.rs
Incorrect denominationIncorrect coins countAmount should be in native tokenAmount should be bigger than seller amount + stability feeIncorrect contract addressamount should be in cw20 tokenAmount should be bigger than seller amountEmpty priceOrderclass_idtoken_idpriceownercontract_address
Configroyalty_info_contract
ownerpending_ownerpending_expiryActiontransfer_ownershipaccept_ownershiprenounce_ownership
OwnershipbankcustomwasmBankMsgsendto_addressamountburnWasmMsgexecutecontract_addrmsgfundsinstantiateadmincode_idlabelmigratenew_code_idupdate_adminclear_adminEventtypeattributesAttributekeyvaluenew_ownerexpiry
addressContractVersioncontractversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
Cw20CoinVerified
missing field ``
unknown field ``, there are no fields
`, expected 
duplicate field `
unknown variant ``, there are no variants
invalid Uint64 '' - 
cw2::ContractVersiontalis_marketplace::msg::OrdersResponsetalis_marketplace::msg::OrderForTokenResponsetalis_marketplace::state::Configtalis_marketplace::msg::WhitelistResponsecw_ownable::Ownership<cosmwasm_std::addresses::Addr>cosmwasm_std::addresses::Addrcw721::msg::Cw721ExecuteMsgtalis_marketplace::msg::QueryMsgcosmwasm_std::types::MessageInfotalis_marketplace::msg::ExecuteMsgtalis_marketplace::state::Ordertalis_marketplace::msg::MigrateMsgcosmwasm_std::types::Envtalis_marketplace::msg::InstantiateMsg()talis_marketplace::msg::ReceiveMsg
senderamountmsg
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
Cw20ReceiveMsg
invalid Uint128 '' - 
at_heightat_timenever
ExpirationTimestampCw721ExecuteMsgtransfer_nftrecipienttoken_idsend_nftcontractmsgapprovespenderexpiresrevokeapprove_alloperatorrevoke_allburntalis_marketplace::state::Order()/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/path.rsw
attempt to subtract with overflowtalis_marketplace::state::Config
Responsemessagesattributeseventsdatasendertoken_idmsgCw721ReceiveMsgp
Coindenomamount
nativecw20
blocktransactioncontractheighttimechain_idsenderfundsaddressindexEmptycosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/exports.rsL
SubMsgidmsggas_limitreply_onReplyOnalwayserrorsuccessneverok/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/keys.rs
attempt to subtract with overflowsendertoken_idedition
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
invalid base64: 
invalid Uint256 '' - 
Cw721ReceiveMsg
ExpiredSemver parsing error: 
token_id already claimedIncorrect price 
This address does not own such tokenNo ask order for such tokenInsufficient funds, 
Order does not existUnauthorizedIncorrect type of receive messageAmount to withdraw is bigger than existing amount on contract - stability feeMigrate failed: 
attempt to add with overflowdenomamountDenominator must not be zero
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/math/uint128.rs
Multiplication overflow
called `Result::unwrap()` on an `Err` value
bankcustomwasmBankQuerybalanceaddressall_balancesWasmQuerysmartcontract_addrmsgrawkeycontract_infocw721_royalty_info::query::QueryMsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>talis_nft::msg::QueryMsgcw20::msg::Cw20ExecuteMsgcw721::query::Cw721QueryMsgcw721::query::OwnerOfResponsetalis_nft::msg::NumEditionsResponsetalis_nft::msg::RoyaltyInfoQuerier contract error: 
Querier system error: 
Serializing QueryRequest: 
Emptyspenderexpiresshareownerapprovalscreatorsseller_fee_basis_points
countcan_mint
at_heightat_timenever
QueryMsgroyaltycontract_addressownershipT
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
Cw20ExecuteMsgtransferrecipientstart_afterlimitCw721QueryMsgowner_oftoken_idinclude_expirednum_tokensnft_infoall_nft_infotokensall_tokensmissing field ``
unknown field ``, expected 
duplicate field `
unknown variant `
invalid Uint64 '' - 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to subtract with overflow
ullowner_of_editioneditionapproved_for_allnum_editionsmetadata_u_r_iverbosetoken_editionseditionsminting_infopackages/common/src/common.rs
Token must be unique.packages/common/src/querier.rs
packages/common/src/royalties.rs
packages/common/src/submsg.rs
contract_infoversioncw2::ContractVersion^
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
cw2::ContractVersionmissing field ``4#
duplicate field `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to subtract with overflow
attempt to add with overflowx#
contractversion
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/helpers.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.13.4/src/iter_helpers.rs
Could not read 2 byte lengthownership
Ownershipownerpending_ownerpending_expiry
Contract ownership has been renouncedCaller is not the contract's current ownerCaller is not the contract's pending ownerThere isn't a pending ownership transferA pending ownership transfer exists but it has expired
unknown field ``, there are no fields
`, expected 
duplicate field ``
unknown variant ``, there are no variants
cw_ownable::Ownership<cosmwasm_std::addresses::Addr>AddrTimestamp/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
!attempt to subtract with overflow
attempt to add with overflow
ullownerpending_ownerpending_expirycw_ownable::Ownership<cosmwasm_std::addresses::Addr>type: ; key: 
at_heightat_timenever
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
invalid Uint64 '' - 
Expiration
expiration height: 
expiration time: 
expiration: never
missing field ``
duplicate field `
unknown variant ``, there are no variants
`, expected 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/encode.rs
usize overflow when calculating b64 length
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
attempt to shift left with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/checked.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/iter/traits/accum.rs
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/sections.rs
attempt to multiply with overflow
Cannot read section length
attempt to subtract with overflow
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>integer overflow when calculating buffer size/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/mod.rs
Invalid UTF8
Invalid hash formatInvalid signature formatInvalid recovery parameter. Supported values: 0 and 1.Unknown error: 
InvalidHashFormatInvalidSignatureFormatInvalidRecoveryParamUnknownErrerror_code
attempt to add with overflow
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/radix.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/math/uint256.rsParsing u256: received empty stringParsing u256: 
attempt to divide by zero
Verification error: l4
Recover pubkey error: 
Generic error: 
Invalid Base64 string: 
Invalid data size: expected= actual=
Invalid hex string: 
Cannot decode UTF8 bytes into string: 
 not found
Error parsing into type : 
Error serializing type 
Overflow: 
Divide by zero: 
Conversion error: VerificationErrsource
RecoverPubkeyErr
GenericErrmsgInvalidBase64InvalidDataSizeexpected
actual
InvalidHexInvalidUtf8NotFoundkindParseErrtarget_type
SerializeErrsource_typeOverflow
DivideByZero
ConversionOverflow
AddSubMulPowShrShlCannot  with  and v7
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandd7
Cannot parse request:  in: 
Cannot parse response: 
No such contract: 
No such code: 
Unknown system error
Unsupported query type: 
invalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
errorrequest
response
addr
code_id
kind
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
!attempt to subtract with overflow
attempt to add with overflow
errorrequestresponseaddrcode_idkindok
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
invalid base64: 
Batch errorGeneric errorInvalid hash formatInvalid signature formatInvalid public key formatInvalid recovery parameter. Supported values: 0 and 1.Unknown error: 
BatchErrGenericErrInvalidHashFormatInvalidSignatureFormatInvalidPubkeyFormatInvalidRecoveryParamUnknownErrerror_code
Uint128Uint256
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/mod.rs
!attempt to subtract with overflow
#attempt to shift left with overflow
attempt to shift right with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/radix.rs
attempt to calculate the remainder with a divisor of zero
attempt to divide by zero
attempt to multiply with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/buint/checked.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.10.0/src/digit.rs
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/imports.rs
addr_validate errored: 
input too long for addr_validateaddr_canonicalize errored: 
input too long for addr_canonicalizeaddr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Region starts at null pointer
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.4/src/memory.rs
Region pointer is null
okerror
Control character found in string.EOF while parsing a list.EOF while parsing an object.EOF while parsing a string.EOF while parsing a JSON value.Expected this character to be a `':'`.Expected a high surrogate (D800
DBFF).Expected this character to be either a `','` ora `']'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` or a `'}'`.Expected to parse either a `true`, `false`, or a `null`.Expected this character to start a JSON value.Invalid escape sequence.Invalid number.Invalid typeInvalid unicode code point.Object key is not a string.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.JSON has non-whitespace trailing characters after the value.JSON has a comma after the last value in an array or map.JSON is nested too deeply, exceeded the recursion limit./usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/mod.rs
attempt to add with overflowPJ
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/de/unescape.rs
attempt to subtract with overflowNon-hex ASCII character found
Buffer is full
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.2/src/ser/mod.rs
attempt to subtract with overflowfalse
attempt to parse integer from empty stringattempt to parse integer from string containing invalid digitattempt to parse integer too large to be represented by the target typeattempt to parse integer too small to be represented by the target typeattempt to parse the integer `0` which cannot be represented by the target type(bnum) 
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/general_purpose/decode_suffix.rs
attempt to subtract with overflow
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
internal error: entered unreachable code: 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/encode.rs
Invalid byte , offset .
Encoded text cannot have a 6-bit remainder.
Invalid last symbol tQ
Invalid padding
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/general_purpose/decode.rs
attempt to subtract with overflow
attempt to add with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.7/src/engine/general_purpose/mod.rs
`explicit panic/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.197/src/de/mod.rs
` or `
one of , 
invalid args
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/fmt/mod.rs
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rs`W
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/fmt/mod.rsinvalid args
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuecannot parse integer from empty stringinvalid digit found in stringnumber too large to fit in target typenumber too small to fit in target typenumber would be zero for non-zero type)invalid args
library/core/src/fmt/mod.rs..
panicked at :
index out of bounds: the len is  but the index is 
     { ,  {
} }((
]0xlibrary/core/src/fmt/num.rs
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19c\
range start index  out of range for slice of length 
range end index 
slice index starts at  but ends at 
invalid utf-8 sequence of  bytes from index d^
incomplete utf-8 byte sequence from index 
[...]byte index  is not a char boundary; it is inside  (bytes ) of ``
begin <= end ( <= ) when slicing `
 is out of bounds of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library/core/src/unicode/unicode_data.rs
0123456789abcdeflibrary/core/src/escape.rs
NoneSome
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R