~~~~
~~~~~~~~
~~~~
~~~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
migrate
allocate
deallocate
requires_staking
requires_stargate
requires_iterator
interface_version_8
__data_end
__heap_base
A4j6
A@k 
A8j6
A8jA
A@k(
A@k(
A8j 
A8j6
A k"
r!	A
A|q"
A j$
A|q6
A k"
A j$
A,j6
A0k"
A8j(
A(j 
A j 
A0j$
A8j6
A0j6
A j6
A k"
A k"
A$j(
lErE
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0l!
A0j!
A0k"
A0lErE
lErE
lErE
A$j(
lErE
A j(
lErE
A(j(
A,j(
A j!
A k"
A j!
A k"
A<j(
A8j(
A,j(
A(j(
A,j(
A(j(
A<j(
A8j(
A$j(
A,j(
A j!
A k"
A(j(
A$j(
A,j(
A j!
A k"
A(j(
tErE
A4j(
A0j(
lj"	A
 	A(k
jAwF
j"	j!
vAhlj"
A0l!
A$j(
A j(
A0j"
A0lEr
jAwF
A0k"
A0j$
A$jA
A(j6
~lj"
jAwF
A@k"
A,j"
lErE
A(j(
A$j(
A0l!
A0j!
A0k"
A0lEr
A$j(
A(j(
A0j(
A4j(
A j(
A j(
A$j(
A j!
lErE
tErE
lErE
A j(
A$j(
A j(
A,j(
A0j(
A$j(
A0l!
A0j!
A0k"
A j(
A0lEr
A<j(
A0l!
A0j!
A0k"
A0lErE
A@k!
lErE
A0l!
A$j!
A0j!
A0k"
A0lErE
lErE
A j!
A k"
A4j!
A@k!
A@j"
A j!
tErE
A j(
A(j(
A$j(
A4j(
A0j(
A(j(
A$j(
A(j(
A$j(
A j!
tErE
tErE
A0k"
A j"
H"	E
A,jA
A(jA
A0j$
A0j(
A,j(
A<j(
A8j(
lErE
A k"
A j$
A k"
B0~"
A0l6
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
B0~"
A0l6
A j$
A k"
A j$
A k"
A j$
A j 
A@k 
A8j)
A0j)
A(j)
A k"
A j$
A0j"
A@k"
A@k 
A j)
A j 
A j 
A@k 
A j)
A0j)
A(j)
A j 
A$j 
A j 
A j 
A0j)
A(j)
A j 
A8jA
A8jA
A j(
A8jA
A8jA
A8jA
A8jA
A8jA
jA,:
jA":
A	j"
jA,:
jA,:
jA":
A j(
A0j"
A j 
A j)
A@k(
A8j 
A@k(
A8j 
<"	 
A@k)
A0j 
A(j 
A@k)
A j 
	A"G
A@k)
E 	Er
A8jA
A8jA
A j(
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A0j"
A j 
A j)
A@k(
A8j 
A@k(
A8j 
<"	 
A@k)
A0j 
A(j 
A@k)
A j 
	A"G
A@k)
E 	Er
A@k 
A8j 
A0j 
A(j 
A j 
q"	A,G
@ 	A
A j 
j 	6
A8jA
@ 	E
k!	 
A0j"
A8j"
A0j 
A8j 
A0jA
A8j)
A j(
A,j(
A(j(
A j(
A,j(
A(j(
A(j 
A j 
A<j)
A$j 
A j(
A,j(
A(j(
A j(
A,j(
A(j(
A0k"
A,jA
A8j"
A j6
A0j$
A4j 
A,j 
A$j 
A8j"
j"	 
j"	 
j 	)
A4j 
A<j 
A(j 
A j)
j"	 
j 	)
A,j 
A$j 
A0j 
A(j 
A j 
A<j 
A4j 
A,j 
A$j 
lErE
A j"
A8jA
A(j 
A@k(
A8jA
A@k(
A8j6
A$j 
A,j 
A j 
A j)
A(j 
A(j)
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A@k 
A,F 
A(j 
A j 
A0k"
A j 
A,j(
A(j(
j 	6
A0j$
A8j 
A0j 
A j 
A(jA
r!	 
A8jA
A8j 
A8j 
@ 	 
A(j 
A4j(
A0j(
j 	A
A0l!
A0j!
L"	A k!
@ 	 
P 	 
 	 	)
L"	 
q 	jA
tkA k"
A8j6
 	A8j 
 	A0j 
 	A(j 
 	A j 
 	j"
A8j 
A0j 
A(j 
A j 
A@k!
A@k!
A@j"
E 	ErrE
A(j 
A j 
A4j6
A j6
A@k!
A@j"
tErE
ErrE
A(j 
A j 
A@k!
A@j"
A@k!
A@j"
tErE
lErE
tj!	 
A@k!
A@k 
A<j(
A4j)
A,j)
A$j)
A$j 
A,j 
A4j 
A<j 
A@k!
A@k"
A@k!
A@j"
tErE
lj"	 
lj"	B
j"	(
j 	)
A0l"	A
@ 	A
A@k!
j!	 
j 	)
A0k"
A j 
A(j 
A0j!
A0l!
A0j!
A0k"
A0lErE
lj"	B
A$j 
A,j 
H"	E
@ 	A
qkA k"
jAwF
A@k!
A@j"
tErE
A@k!
A@j"
tErE
H"	E
@ 	A
qkA k"
jAwF
lErE
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lErE
A,j(
A(j(
A<j 
A4j 
A,j 
A$j 
A0j)
A(j)
A j)
A8j 
A0j 
A(j 
A j 
A0j)
A(j)
A j)
A8j 
A0j 
A(j 
A j 
@ 	(
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lErE
A,j(
A(j(
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
A j$
A k"
A j$
A@k 
A8j 
A0j 
4!	 
A(j 
A j 
A0lj"
A$j 
A,j 
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0l!
A0j!
A0k"
A0lEr
A0lE
A0l!
A0j!
A0k"
A0lErE
j 	6
A@j"
A@k$
A8jA
A8j 
@A%A
A@k(
A0j 
A(j 
A j 
r!	 
j 	A
A j 
@ 	 
A@k 
jA,:
A@kA
jA":
A@k 
jA,:
jA":
A@k"
A0jA
A j 
A,j(
A(j 
A(j"
A@j"
A@k$
A8jA
j"	(
j 	A
j 	A
j 	A
j 	)
A$j 
A,j 
j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
A0j 
A(j 
A j 
j!	 
A(j 
A j 
A(j 
A j 
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lErE
lErE
A0j)
A(j)
A j)
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lEr
A0j)
A(j)
A j)
A@k!
lErE
A(j)
A j)
A@k!
A(j)
A j)
A8j 
A0j 
A(j 
A j 
A,j(
A(j(
A,j(
A(j(
A k"
jA,:
jA":
A j$
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
j 	6
j!	 
A(j(
A0j(
A8jB
A@k)
A(jB
A0j)
A j)
A j)
A@k"
A8j"
A j)
A(j)
 	A,j 
 	A$j 
A,j(
A j!
A k"
tErE
A,j(
A(j(
A,j(
A j!
A k"
tErE
A,j(
A(j(
A(j)
A j)
A j!
A k"
 	E 	A
A8j 
A4j 
A0j 
A,j 
A j 
A(jA
A8j 
A0j 
A(j 
q"	A,G
@ 	A
A j 
@ 	!
E 	ErE
j 	 
j 	 
IA"G
A@k 
A@k 
A8j 
A0j 
1A"G
@ 	A
A(j 
A j 
A j!
A k"
A j!
A k"
A j!
A k"
A j"
A j!
A k"
j 	6
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
jA::
jA,:
A$j 
A4j 
jA":
A@k 
jA,:
jA,:
jA":
jA::
jA::
A@j(
jA::
jA::
A@j(
jA::
A@j(
A k)
A<k(
A4k(
A8k-
A@j)
jA::
jA,:
jA":
j 	A
jA,:
jA":
A	j"
jA,:
jA":
A8j 
A4j 
jA,:
jA":
A$j(
jA,:
jA,:
jA":
A(j!
A4j 
A(j 
A4j 
A4j 
A$j 
A4j(
A$j(
A@k 
jA::
A@k 
A@k 
A8jA
A@k 
A8jA
A(j 
A@k 
A@k 
A8jA
A(j 
A4j 
A4j 
A4j 
A4j 
A@k 
jA::
A@k 
A@k 
A8jA
A(j 
A4j 
A@k 
A4j 
A@kA
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@kA
A@k 
jA::
A@k 
A@k 
A8jA
A@k 
A8jA
A(j 
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@kA
A@k 
jA::
A@k 
A@k 
A8jA
A(j 
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A8jA
A4j 
A@k 
A$j 
A@k 
A(jA
A$j 
A@k 
A(jA
A$j 
A4j 
A$j 
A4j 
A$j 
A4j 
A4j 
A$j 
A4j 
A$j 
A(j 
A(j 
A$j 
A4j(
A(j 
A(j 
A$j 
A4j(
A(j 
A(j 
A(j 
A(j 
A$j 
A4j(
A$j 
A4j(
A0j"
A$j(
A0j 
A k"
A j$
A k"
A j$
A(j 
A j 
r!	 
A8jA
A@k!
	A"G
A8j 
A8jA
A8jA
A@k(
A8j 
A8jA
A@k(
j 	A
A8j 
A8jA
A@k(
A8j 
A j 
A8j 
@ 	 
A(j 
A@k 
("R 
j W7
A8j 
A0j 
A(j 
A j 
@ 	A
 ZPE
j Y7
j [7
j [>
r!	 
j 	A0j)
j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
ErrE
ErrE
ErrE
j 	A
q"	:
@ [B
"ZB 
q"	A,G
@ 	A
@ 	A
 	E 
A(j)
A j)
A(j)
A j)
j X7
j T7
j Y7
j [7
j 	6
ErrE
 WPE
@ ZB
j X7
j T7
j Y7
j [7
j W7
"UB 
"SB 
!Z UB 
![ S
 WB 
A0j 
A,j 
A(j 
 ZB 
A j [B 
 ZB 
ErrE
r!. 
r!/ 
j!: 
j!= 
j!& 
j!* 
j!( 
j!1 
j!, 
j!H 
j!5 
j!% 
j!3B
,,,	
j $A
j $A
j $A
 ZB 
!	 Z
q!2A
	 2E
j W7
"SB 
"SB 
"SB 
"SB 
"SB 
 ( =A
j =A
 1 =A
j =A j(
 :A j 
 :A(j 
 9E 4E >ErrE
j &A
 0 ;A
j";6
@ ( 
"SB 
j (A(j)
j (A j)
j (A
j (A
j (A
@ ( 
"SB 
j (A(j)
j (A j)
j (A
j (A
j (A
j"K)
j"L)
j"M)
j"N)
j"O)
j"")
j"#)
 TPE
@ TB
j %A
@ WB
j %A
j %A
j %A
j K)
j L)
j M)
j N)
j O)
 % ")
 5A j 
 5A(j 
 5A0j 
 5A8j #)
 3 U7
j ,A
j %A8j)
j %A0j)
j %A(j)
j %A j)
j %A
j %A
j %A
j %A8j)
j %A0j)
j %A(j)
j %A j)
j %A
j %A
j %A
 ( H)
	j Y7
	j [7
	j 	6
 Z ZB
 9E 4E >Err
 WB 
 WB 
 >E 9Er
 WB 
!	 W
ErrE
ErrE
@ . /)
j /A
GrrE
j 	6
q"	:
j [7
j Z7
 W WB
ErrE
ErrE
!	 WB 
GrrE
A0l!
A0j!
A0k"
A0lEr
j 	6
ErrE
l!	 
@ 	A
j!	#
A k""$
$ 	A
~"SB 
@ "A
 " 	(
? "(
@ "A
% "(
 "A j$
@ 	 
l!	 
l!	 
r!# 
@ 	A
 WPE
j #A
A4j 
A0j 
A,j 
A(j 
A$j 
A j 
j #A
@ # 
"UB 
"SB 
j 	6
IA"G
A@k 
j 	6
j"GA
j"K I6
j"L 
j"M 
A@k)
j C6
j D6
j E6
j 76
j"N V7
j"O J6
j"!A0j(
 !A(j"
  A j 
j"-A
j  (
j - 
j  A
j - 
A<j 
A4j Y7
A,j X7
A$j V7
j T7
j U7
j S7
j !A0j)
j !A(j)
j !A j)
j !A
j !A
j !A
A j"
A(j"
 U S 
A<j!
A(j 
A jB
A0j 
A8j 
sA	lA
j"	 
"SPE
@ SB
A?sA	lA
sA	lA
sA	lA
 	j"
A<j(
A0j(
sA	lA
sA	lA
j"	 
sA	lA
"UP"
@ UB
A?sA	lA
sA	lA
 	j"
V SB
j S<
@ U 
A0j(
sA	lA
A<j(
sA	lA
j"	 
 	j"
V SB
j S<
A(j 
A4j 
A@k 
lErE
A,j(
A8j(
A4j(
A j 
h"S7
j S7
A$j 
A$j(
j T7
A@kA
A8j 
A0j 
A j V7
j T7
j U7
A@k"
A j V7
j T7
j U7
A0j 
D"S7
 U T 
A(j 
A j 
j V7
j T7
A(j U7
A j S7
A(jA
A jB
j U7
j T7
j V7
A$j 
A,j 
j V7
j T7
j U7
j S7
A,j 
A(j 
A$j 
A j 
j S7
A jA
A,j 
A$j 
A,j(
A(j(
A,j(
A(j(
j !A0j)
j !A(j)
j !A j)
j !A
j !A
j !A
A@j"
A(j"
j T V S U
A j)
"S XT 
A(j)
"U YT U YQ
A(jA
A jB
A,j(
A(j(
A8j)
A0j"
A j)
A0j)
A$j 
A(j)
A,j S7
A k"
A j$
A(j U7
A j S7
j Y7
j X7
A,j(
A(j(
A@k$
j !A0j)
j !A(j)
j !A j)
j !A
j !A
j !A
j!?#
j"8 
j"6A(j
j T V 
A0j)
A(j)
A j)
A8j 
!: ?A
j!H 
@ ?(
r ?A
r ?A
r ?A
j ?A j
@ 8(
j H 
j 8 
j"I 
j!'#
j : 9 
k"	$
@ 6)
jA k"
@ 	A
A jA
A jA
A jA
A0j 
A@k 
@"T 
A@k 
@ UP
tj 	A
 U U 
}"SZ
A8j 
j : 9
@ U U V}"SZ
A0j 
A(j 
A j T7
j U7
j S7
j V7
A8j 
A@k)
A(j 
A8j 
A@k)
A j!
A8j 
j"J 
j""(
j J(
j!) 
j!4B
j : 9
@ T T \}"_Z
j ( 
A j 
j (A
j!# 
A@k!
j!. 
j!/ 
j!+ 
j!1 
j!2 
j!A 
j!5 
j!; 
j!= 
j!< 
A j!
@ _ 
@ S S 
"`|"UX
!	 < (
@ CA
@ 	 Dj"
A j(
j"& 
j"* 
A@k)
@ TP
j =)
 5A j 
 + <)
 +A(j <A(j)
 +A j <A j)
j <A
j <A
j <A
 >E $ErE
 7E EEr
 >E $Er
 @E %ErE
 3E FEr
 @E %Er
j"DG
j <A
j &)
j *)
 AA(jB
 AA jB
 AA8j 
 AA0j 
A(jA
A(jA
A(jA
A8j 
A8j"
A0j"
A(j"
A j"
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
A8j)
A0j)
A(j)
A j)
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
A8j)
A0j)
A(j)
A j)
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
A(j)
A j)
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
A(jA
A(jA
A(jA
A(j)
A j)
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
A(j)
A j)
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
j!	 
A j"
A(jA
A(jA
A(jA
A8j 
A8j"
A0j"
A(j"
A j"
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
A8j)
A0j)
A(j)
A j)
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
A8j)
A0j)
A(j)
A j)
j S7
j T7
j V7
j X7
j Y7
j [7
j Z7
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
A(j)
A j)
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
A(jA
A(jA
A(jA
A(j)
A j)
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
A(j)
A j)
 	A0j [7
 	A(j Y7
 	A j X7
j V7
j T7
 	 S7
A j 
j a7
j b7
j c7
k"	$
 	A(j 	A
 	A0j 	A
 	A8j 	A
j S7
j T7
 	 	)
  	 
 	 S7
j 	A
j 	A
j 	A
j 	A
j 	A
 	 S7
j 	A
j 	A
 	A j 	A
 	A(j 	A
 	A0j 	A
 	A8j 	A
 	 	)
j 	A
j 	A
j 	A
 	 	)
j +A(j)
j +A j)
j +A
j +A
j +A
j S7
j T7
j V7
A(j)
A j)
 ^ ^B
|"^V
 U!S 
j +A(j)
j +A j)
j +A
j +A
j S7
j T7
j V7
!] U!S
 )A(j Y7
 )A j X7
j V7
j T7
j U7
 ) S7
 4A j
A jA
A(j)
A j)
 )A(j Y7
 )A j X7
j V7
j T7
j U7
 ) S7
 )A j T7
j U7
j S7
j \7
A(j)
A j)
 )A(j Y7
 )A j X7
j V7
j T7
j U7
 ) S7
A0j 
jA,:
jA":
jA,:
jA,:
jA":
jA,:
A j"
`"S7
A0j(
A0j"
A8j)
A@k)
 'A$j 
 'A,j 
 'A$j X7
j V7
j T7
j U7
 ' S7
j U7
j T7
j V7
 'A$j 
 J ")
 'A,j 
 'A$j X7
j V7
j T7
j U7
 ' S7
A(jA
A jB
@ 6A
 6A,j(
 6A(j(
j U7
j T7
j V7
j X7
@ 6A
 6A,j(
 6A(j(
j !A0j)
j !A(j)
j !A j)
j !A
j !A
j !A
A,j(
A(j(
A(j!
A@k U S V X
A0j 
@"X 
A j X V 
0"] 
A8j)
  TV 
A(j)
"U \V U \Q
j X V ] S
 X V T \
 ] S 
 S U 
j V7
j T7
j U7
j V7
j T7
A k"
~"SB 
A j$
A(jA
A jA
A$j(
A,j(
A(j(
A,j 
A$j 
j \7
A,j(
A(j(
j !A0j)
j !A(j)
j !A j)
j !A
j !A
j !A
j -A
j -A
j  A(j)
j  A j)
j  A
j  A
j!# 
j!"A
A@k 
A8j 
A0j 
A j 
!A"G
@ &A
j UB 
 TB 
 TB 
A(j 
E 	ErE
E 	ErE
j #A0j)
j #A(j)
j #A j)
j #A
j #A
j #A
j "A
A8j [7
A0j Y7
A(j X7
A j V7
j T7
j U7
j S7
E 	Er
A0l!	 
A0j!
 	A0k"	
A0lEr
|"S7
j U T V 
A0l!	 
A0j!
 	A0k"	
A0lEr
A j(
A j!
A k"
E 1E 
ErrE
E ,E 
ErrE
"UB 
"SB 
!T UB 
!U S
 SB 
E ,E 
ErrE
A0l!
A0j!
A0k"
A0lEr
A j(
@ "A
A j!
A k"
tErE
@ #A
 #A,j(
 #A(j(
A j!
A k"
j  A
j !A0j)
j !A(j)
j !A j)
j !A
j !A
j !A
j  A
j  A
j  A
j  A
  A j(
!"  A$j(
!#  A(j)
r!3 
"UB 
 &E!,
!	 U
@ 3 
"SB 
"SB 
"SB 
"SB 
"SB 
@ TB
j 3A
"SB 
"SB 
"SB 
"SB 
j /6
j *6
"SB 
j 3A
"SB 
E &E 
ErrE
ErrE
 TB 
!	 T
 ,E &A
ErrE
E 1 *ErrE
j - 
j V7
j #6
A@k"
A0j 
A(j 
A j 
A j(
A@k"
A(j!
A,j(
 SP 
A@k"
A(jA
A jB
A,j(
8"S7
A,j(
j T7
j V7
j U7
A<j 
A4j Y7
A,j X7
A$j V7
j T7
j U7
j S7
 "E #ErE
j  A
j  A
j  A
!Y  A
!X  A@k)
!V  A$j(
  A(j(
!"  A,j(
  A0j(
  A4j(
  A8j(
j S7
A j!
A j!
A j"
A j!
j S7
A j!
A j!
A k"
A(j 
A j 
j"	)
tA k 
A j"
A j!
j &A
 &A0lj"
A(j 
A j 
j 	)
j"&6
A j!
A k"
tErE
E #ErE
A0k"
A(jA
A0j$
j !A0j)
j !A(j)
j !A j)
j !A
j !A
j !A
j V X Y 
A0l!
A0j!
A0k"
A0lErE
A0lErE
A8j [7
A0j Y7
A(j X7
A j V7
j T7
j U7
j S7
A0l!
A0j!
A0k"
A0lEr
j  A
@A A
A0k"
A%j"
A k"
A j$
A%j"
A k"
A@k"
A j$
A0j$
A0k"
A0k"
A(j 
A k"
A j"
A j$
A0j$
A(j 
A jA
!Y  A
@ S YT
r!. 
r!, 
j!7 
r!* 
r!3 
j!# 
j!" 
@ SPE
@ SB
A?sA	lA
@ SB
@ S!T
 S!U
"T!U
j T<
W 3A
j .A
 3 .)
@ * .)
j .A
aA"G
W *A
j .A
 * .)
@ , .)
j .A
A@k 
A8j 
A0j 
A(j 
A j 
	A"G
@ .A
@ 7 ,)
j ,A
"XB 
"VB 
!/ X
@ , .)
j .A
 /E 1Er
A0lj"
j \7
j 16
A(j T7
A0l!
A0j"
A0lEr
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0lEr
j 7A
j 7A
j 7A
A0l!
A0j!
A0k"
A0lEr
 	E 
A0l"
A0n"
@ . 
j 7)
A0j!
A0k"
A0l!
A0j!
A0k"
A0lErE
|!U 
j S7
 Y U"SR
j #A
j #A
j U7
j V7
j T7
@ -A
A j!
A k"
@ !A
 !A,j(
 !A(j(
@  (
  A j
  A<j
  A j(
  A$j(
@  (
A0l!
A0j!
A0k"
A0lEr
@  A$j(
  A(j(
  A0j(
  A4j(
@  A
  A(j(
  A$j(
@ -A
A j!
A k"
tErE
@ !A
 !A,j(
 !A(j(
A(j)
A j)
j O)
j K)
E FErE
@ CA
A j!
A k"
 DE DA
 IE @ErE
 JE BEr
A k"
A j$
A0k"
jA,:
jA":
A j 
jA::
A j 
A,j(
A j 
A(j-
jA,:
A,j(
A,j(
A j 
jA,:
A j 
A,j(
A,j(
A0j$
A@j"
jA,:
jA":
A0j 
A8j-
A0j 
A(j 
A0j 
A(jA
A0j 
A(jA
A$j 
A<j(
A$j 
A0jA
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
A k"
jA,:
jA":
A j$
j!  
	j!! 
j""6
k"	(
A j(
A$j(
@ 	(
j"# 
j #(
"%Pq"
A j)
A(j)
A0j(
@ %P
@ $PE
A@k 
A j 
A(j 
A0j 
A$j 
A,j 
A4j 
A@k)
A,j 
A4j 
A<j 
A j)
A(j)
A0j(
A k"
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
jA,:
A@k!
jA,:
A@k 
A@k 
jA,:
A@kA
jA":
A@k"
A0jA
A j 
A,j(
A j 
A8j 
~q!	 
j $7
q 	r6
j!  
@ 	A
iA"G
A@k 
A8j 
A0j 
1!	A
@ 	A
A	!	A
A(j 
A j)
A(j)
A0j)
A8j(
A k"
~"%B 
A j$
j  )
A$j 
A,j 
A4j 
A<j 
A j 
j !A
j !A
j !A
j !A
j !A
j !A
j (7
j '7
	!	 
 $B 
@ 	A
A	!	
@ 	A
"%B 
!	 %
"%B 
!	 %
"%B 
!	 %
"%B 
!	 %
 $B 
 $B 
"%B 
j %7
 %B 
"%B 
"%B 
!	 %
 $B 
@ 	A
A	!	
A0j)
A(j)
A j)
 %B 
t 	r"
j $7
@ 	E
@ 	E
!$ 	A
j $7
A(j)
A j)
@ 	A
A	!	
@ 	A
					
"%B 
!	 %
"%B 
!	 %
 $B 
 $B 
"%B 
j $7
@ 	A
A	!	
@ 	A
					
"%B 
!	 %
"%B 
!	 %
 $B 
 $B 
"%B 
j $7
j""A
A8j)
A0j 
A(j 
A$j(
A j 
lErE
A j"
jA,:
A(j(
 "%7
A jA
A8j 
A$j(
A0j 
A(j 
A j"
A(j 
A j 
A0j)
A(j)
A j)
A j &7
j (7
j '7
j %7
A j)
A(j)
A0j)
A8j)
A@k(
@A A
A j 
A k"
B(~"%B 
A(l6
A j$
A j 
A(j!
A j 
A(lj!
A$j(
A$j(
A j(
A0j(
A,j(
A<j(
A8j(
A(j!
A j(
lErE
A(lE 
A0j )7
A(j $7
A j &7
j (7
j '7
j %7
A8j 
t"%7
jA,:
jA":
A(lj!
jA,:
jA,:
jA":
jA,:
jA,:
A,j 
A,j 
A,j 
jA":
jA::
jA::
A,j 
A j 
A(j"
A(lj!
A(j"
A(lEr
A,j(
A,j(
A(j(
A(lj!
A(j"
A(lEr
A8j (7
A0j &7
A(j $7
A j )7
j *7
j '7
j %7
A,j(
A(j(
A(j 
A4j)
A0j 
A<j)
A8j 
A@k 
A,j"
A(j(
A$j(
A0j)
A(j)
A j)
A<j)
A0j)
A(j)
A j)
A8j *7
A0j )7
A(j $7
A j &7
j (7
j '7
j %7
A0j)
A(j)
A j)
A k"
~"%B 
A j$
A j!
ErrE
lErE
jA,:
A j!
lErE
tA,qEr
jA::
jA::
jA::
jA::
jA::
jA,:
jA::
jA,:
jA":
jA,:
jA,:
jA":
jA,:
A j"
jA":
jA,:
jA,:
jA":
jA,:
A@k!
A@j"
A j"
A j!
A8j (7
A0j &7
A(j $7
A j )7
j *7
j '7
j %7
tA,q
jA::
P"%7
A k"
A j$
A k"
jA::
A j$
jA,:
jA":
kA	M
A@k 
A@kA
jA,:
A@k 
A@k 
A8jA
A@k 
A8jA
A4j 
A(j 
A4j 
A4j 
A$j 
A@kA
A$j 
A4j(
A$j(
A0j 
A(j 
A j 
A8jA
A8j 
A@k(
 	E 
A@kB
 	E 
A@k 
A8j 
A0j 
A(j 
A j 
j 	7
j 	7
A k"
A j$
A,jA
A<jA	6
A0j6
A@kA
A0k"
jA,:
jA":
A j 
A(j-
jA,:
A j 
A j!
A k"
A,j(
A jA
A0j$
A@k 
A@k 
jA,:
A@kA
jA":
A@k"
A0jA
A j 
A,j(
A k"
jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
lkA0r:
A	j!
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j$
jA,:
jA":
A@k 
jA,:
A@kA
jA":
@ 	P
A j 
A@k 
A@k 
A0jA
A@k 
A0jA
A j 
A,j 
A,j 
A@kA
A,j 
jA,:
jA":
A	j"
A j 
A@k"
A0jA
A j 
A j 
A,j(
A,j(
A k"
 	jA,:
jA":
A j$
A$jA
A4jA
A(j6
A8j6
A@kA
A0k"
A j 
jA::
A j 
A jA
A,j(
A(j-
A0j$
A j)
A0j)
A(j)
A@k 
A j)
A8j6
A'j6
A(j"
A8j"
A@k)
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
						
A j$
A k"
A j$
A k"
A j$
A0j 
A(j 
q"	:
A j 
j"	)
A0j 
A(j 
A j 
A@k)
A k"
A j$
A k"
A j$
q"	A,G
@ 	A
IA"G
@ 	A
 	E 
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
@A	!
	A"G
A$jA
A4jA
A(j6
A8j6
A@kA
A(j 
A j 
j"	 
j"	 
A@k 
A8j"
A4j 
A,j 
A$j 
A@k)
A8j 
A0j 
A(j 
A j 
A@k 
A8j 
A0j 
A(j 
A j 
A@k)
j 	6
A0k"
A'j6
A(j"
A8j"
A@k)
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A k"
A k"
A k"
A j$
A k"
A j$
A k"
A j$
jkAwqA
A~q6
vwq6
AxA| 
A$j(
A j(
A0j(
A,j(
A$j(
A j(
A0j(
A,j(
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0lErE
jAwF
A0j(
A<j(
A4j(
j"	j!
vAhlj"
A0l!
A$j(
A j(
A0j"
A0lEr
jAwF
A4j(
A0l!
A0j!
A0k"
A0lErE
A@k!
lErE
vAtljA
jAxq"
jAwF
A4lj"
A$j(
A j(
A0j(
A,j(
j!	 
A0l!
A$j!
A0j!
A0k"
A0lEr
jAwF
A0j(
A,j(
A,j(
A(j(
A4j"
lErE
A$j(
A j(
A0j(
A,j(
A<j(
A8j(
lErE
lErE
j!	 
A$k(
A(k(
jAxq"
jAwF
A0m!
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lErE
A$j(
A,j(
A(j(
A8j(
A4j(
A j(
A j(
A(j(
A$j(
A j!
A k"
tErE
A8j(
A4j(
A(j(
A$j(
A j!
lErE
A0l!
A0j!
A0k"
A0lEr
A$j(
A(j(
A0j(
A4j(
A j(
A j(
A$j(
A j(
A(j(
A$j(
A,j(
A(j(
A4j(
A8j(
A0l!
A$j!
A0j!
A0k"
A0lErE
A j!
A k"
A0j(
A,j(
A<j(
A8j(
A$j(
A j!
A k"
A j(
A$j(
A j!
A k"
A j(
tErE
A,j(
A(j(
A j!
A k"
A j!
A k"
A<j(
A8j(
A,j(
A(j(
A,j(
A(j(
A<j(
A8j(
A0l!
A0j!
A0k"
A0lErE
A j(
A(j(
A$j(
A4j(
A0j(
A(j(
A$j(
A(j(
A$j(
A j!
tErE
tErE
A k"
j 	 
lErE
A j$
A k"
@A&A
"%P"
@ %B
A?sA	lA
j $7
j &7
j '7
j $7
j '7
j &7
j $7
@ %B
A?sA	lA
qA"G
A@k 
A8j 
A0j 
"(B 
")B 
@ 'P
A0lj"
j &7
A(j $7
A(j 
A0l!
A0j"
A0lEr
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0lErE
j 	6
A j 
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0lEr
A0l!
A0j!
A0k"
A0lEr
j &7
j %7
j $7
A(j $7
A!j 
A0l!
A0j!
A0k"
A0lEr
  E 
A0l"	A0n"
 	j 
A0l!
A j)
A(j)
A8j 
A0j 
A(j 
j &7
j %7
j $7
A j 
A@k!
A0j!
A0k"
A0l!
A0j!
A0k"
A0lErE
A j(
A,j(
A$j!
A,j(
A$j!
A,j(
A$j(
A8j(
A0j!
A@k!
A@k"
A j!
A@k!
A@j"
jA<6
lErE
A j!
A@k!
A@j"
 	E 
A(j %7
A j $7
j &7
j '7
A j(
A,j(
A$j!
A,j(
A$j!
A,j(
A$j(
A8j(
A0j!
A@k!
A@k"
A j!
A@k!
A@j"
jA<6
lErE
A j!
A@k!
A@j"
 	E 
A0jA
A@kA
A(j)
A j)
A@kA
A@k 
A8j 
A0j 
A(j 
A j 
j '7
j &7
j %7
j $7
j (7
j )7
A j!
A@k!
A@j"
 	E 
A j)
A(j $7
A j %7
j &7
j '7
 'PE
"$B 
A j!
A k"
"$B 
!	 $
@ 'P
"'B 
"%B 
!) 'B 
"$B 
!	 $
"$B 
!	 $
q! A
@ 	A
A	!	
 (PE
"$B 
!	 $
"$B 
!	 $
@ (P
"(B 
"*B 
!% (B 
!" *
"$B 
!	 $
"$B 
!	 $
A	!	
"$B 
!	 $
@ 	A
A	!	
q"	A"G
@ 	E
tr!	 &B 
"$B 
y!	 
 %B 
 %B 
A j!
A k"
A j!
A k"
A j!
A k"
 )B 
 )B 
"$B 
!	 $
A j"
 %!$
 $B 
"$B 
j &7
j %7
j $7
A j!
A k"
j $7
 #E 
j 	6
A@k 	
AA"G
A8j 	
j 	A
A0j 	
j 	A
A(j 	
)A"G
"$B 
ErrE
A j 	
j &7
A j &7
A(j %7
A0j $7
A8j 
A@k!
A j!
A k"
A j(
A,j(
A$j!
A,j(
A$j!
A,j(
A$j(
A8j(
A0j!
A@k!
A@k"
A j!
A@k!
A@j"
jA<6
lErE
A j!
A@k!
A@j"
tErE
 	E 
A j!
A k"
A(j 
A j %7
j $7
j &7
A j!
A k"
A j(
A,j(
A$j!
A,j(
A$j!
A,j(
A$j(
A8j(
A0j!
A@k!
A@k"
A j!
A@k!
A@j"
jA<6
lErE
A j!
A@k!
A@j"
tErE
 	E 
A j!
A k"
j ) ( 
A@k 
A8j 
A0j 
A(j 
A j 
j (7
j )7
j %7
j &7
j '7
j $7
A j!
A@k!
A@j"
tErE
 	E 
A j!
A k"
j &7
A(j %7
A j $7
A j)
A(j $7
A j %7
j &7
j '7
A j$
A@kB
A0j 
A(j 
A j 
 	|"
|"	 
~lj"
~lj"
A,j(
A$j!
A,j(
A$j!
A,j(
A$j(
A8j(
A0j!
A@kA
A@kA
A@kA
A j!
A@kA
A@kA
A@kA
A(j"
A0j"
A8j"
j"	)
A@j"
A(j(
A jA
A jA
A jA
A0j 
A(j)
A0j"
A8j(
A j)
A jA
A jA
A jA
A(j)
A0j)
A8j(
A(j 
A0j 
A8j 
A@k 
A j 
A@k$
A0k"
A$jA
A(j6
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A j 
A@k 
A8j)
A0j)
A(j)
A j 
A0j)
A(j)
A j)
A0j)
A(j)
A@k 
A j)
A8j6
A0k"
A0j$
A(jA
A0j"
A@k"
j"	)
A(j 
A@k)
A0j)
A j)
jA:6
A	j 
A(j 
A j 
A(j 
A j 
A(j 
A j 
A(jB
A0j)
A j)
j"	)
k"	$
 	A0j 
A@kA
A8j)
A0j)
A(j)
A8j)
A0j)
A(j)
 	A(j"
 	A j"
 	 	)
 	A@k"
 	A8j"
 	 	)
A@j"
@ 	A
A8j 
A0j 
A(j 
A@k$
 	 	)
 	 	)
 	 	)
j" )
j"!)
j"")
 	 	)
A k"
A j$
j"# 
A j"$
A8j)
A0j)
A(j)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
j 	A
A0j 
A(j 
A j 
q"	A,G
@ 	A
	A"G
A j 
q"	A,G
@ 	A
yA"G
j 	6
A j 
q"	A,G
@ 	A
A@k 
AA"G
A8j 
j 	6
A j 
A j 
j 	6
A j 
A@k 
jA::
A@k 
A@k 
A8jA
A@k 
A8jA
A(j 
A@k 
A@k 
A8jA
A(j 
A4j 
A4j 
A4j 
A4j 
A@k 
jA::
A@k 
A4j 
A@kA
A$j 
A(j 
A$j 
A4j(
A@k 
jA::
A@k 
A@k 
A8jA
A(j 
A4j 
A@k 
A4j 
A@kA
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@kA
A@k 
jA::
A@k 
A@k 
A8jA
A@k 
A8jA
A(j 
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@kA
A@k 
jA::
A@k 
A@k 
A8jA
A(j 
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A8jA
A4j 
A@k 
A4j 
A@k 
A8jA
A4j 
A@k 
A8jA
A4j 
A@k 
A$j 
A@k 
A(jA
A$j 
A@k 
A(jA
A$j 
A4j 
A$j 
A4j 
A$j 
A4j 
A4j 
A$j 
A4j 
A$j 
A(j 
A(j 
A$j 
A4j(
A(j 
A(j 
A$j 
A4j(
A(j 
A(j 
A(j 
A(j 
A$j 
A4j(
A$j 
A4j(
A0j 
A0j"
A$j(
A8j 
A(j 	
A j 	
A8jA
A@k!
	A"G
A8j 
A8jA
A8jA
A@k(
A8j 
A8jA
A@k(
A8j 
A8jA
A@k(
A8j 	
A j 
A8j 
A$jA
A(j6
A@k"
A0jA
A8j(
A@k 
A,F 
A(j 
A j 
A0k"
A j 
A,j(
A(j(
j 	6
A0j$
A8j 
A0j 
A j 
A(jA
r!	 
A8jA
A8j 
A8j 
@ 	 
A(j 
A4j(
A0j(
A$jA
A(j6
A@k"
A0jA
A8j(
A@j"
A@k$
A8jA
A k"
A j$
A@j"
A@k$
A8jA
A@k"
A0j"
A(j"
A j"
8!	 
|"	 
 	B 
|"	|"
|"	|"
A0k"
kgv"
A j!	
A8j)
A0j)
A(j)
A8j"
A0j"
A(j"
jAxq"
 	jA
 	j,
lj 	 
jAxq"
jAwF
A0j$
A8jB
A(j 
A j 
A@kA
A0k"	$
kgv"
A k!
A k!
jAwF
 	A0j$
A8k(
A8k(
A8k(
A@j(
A,k(
j"	j 
A@j"
@A8A
E 	ErE
A$j 
A,j 
A4j 
A@k$
V 	B
j 	<
V 	B
j 	<
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A0j"
A j 
A j)
A@k(
A k"
						
A j$
A j 
A(j 
kgv"
~lj!
A@k!
A j!
"	q"
j"	)
j"	)
A8j)
A0j)
A(j)
A8j"
A0j"
A(j"	)
  	 
j"	)
j"	)
j"	)
jAwF
~ljA
A k"
jA,:
jA":
A0k"
A j 
A(j-
jA,:
A jA
jA":
A j 
A j 
A,j(
$"	7
A,j(
A0j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
j 	6
A(j)
A(j)
A j 
A j!
A k"
A8j 
A4j 
A0j 
A,j 
A(j 	6
A j 
A@k)
A@k 
A8j)
A k"
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A k"
jA::
jA,:
jA,:
A j$
A@j"
jA,:
jA":
A0j 
A8j-
A0j 
A(jA
A0j 
A(jA
A0j 
A(jA
A$j 
A<j(
A$j 
A0jA
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
jA,:
jA":
A@k 
jA::
A@k 
A@k 
A8jA
A4j 
A(j 
A4j 
A@kA
A j 
A4j(
A@k 
jA::
A@k 
A@k 
A8jA
A4j 
A j 
A(j 
A4j 
A@kA
A j 
A4j(
A j 
A j(
A k"
jA,:
jA":
A	j"
A j$
A k"
jA,:
jA":
A j$
A@j"
A@k$
A8jA
A k"
jA,:
jA":
A j$
A@k"
jA,:
A@k 
A@k 
jA,:
jA":
A@k"
A0jA
A j 
jA,:
A@k 
A@k 
jA,:
jA":
A@k 
A@k"
A0jA
A j 
A,j(
A k"
jA,:
jA":
A j$
A k"
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
jA,:
jA":
A@k 
jA::
A@k 
A@k 
jA::
A@k"
A0jA
A j 
A,j(
A@k 
A@kA
A0k"
jA,:
jA":
A j 
A0j$
A$jA
A4jA
A(j6
A8j6
A@kA
A k"
A j$
A0j(
A(j)
A j)
A8j 
@A;A
A7jA
A0jA
A(jA
A jA
A k"
A(j 
A j$
A8jA
A8jA
A8jA
A(j 
A@k)
A@k 
A j 
A(j 
A0j 
A j)
A8j 
A(j)
A@k 
A0j(
A@k)
A0k"	$
qAtlj"
j 	A
 	 	)
 	A j!
kgv"
Atlj!
Axq"
Atlj
jAxq"
jAwF
AtljA
j 	A
 	A0j$
 	kK
j!	 
A@kB
A<jA
A(j"
A0j"
A0j(
A(j"
A(j)
A j"
A j)
j"	 
A(j"
j 	)
A@k 
 	 Tz
 	 	)
 	 Tz
 	j 
q 	jA
A8jA
A,j(
A8j!C 
j"D 
j"P(
j"E 
j"$)
j"F 
j R7
j!G 
j!/ 
j!+ 
j!- 
j!. 
r!; 
j!H 
j!0 
j!I 
r!< 
r!# 
j!J 
j!= 
j!1 
j!> 
r!? 
j!2 
r!, 
j!3 
j!@ 
j!4 
j!5 
j!6 
j!A 
r!7 
j!8 
j!K 
j!L 
j!M 
j!N 
j!O 
A0j(
A(j)
A j)
j!0#
A(j 
@ 	E
@ 	A
 "X7
A0j 
A(j R7
A j S7
j T7
j V7
j W7
j X7
j U7
A@kA
A8jB
A4j 
@ 	A
lErE
j!! 
j!1 
j!4 
j!5 
j!% 
j!6 
r!- 
j!+ 
A0j(
A(j)
A j)
j 7A
j +A
j +A
j +A
A(j 
!S RB
!U QB
Axq"	E
"W X
"V S|"T R U|"S UB
"Q|"R QB
!U VB
 Q SB 
!X RB 
!S Q W
 	j5
 	rj3
 	jj1
 W X
"V S|"T R U|"S UB
"Q|"R QB
!U T VB
 Q SB 
!X RB 
!S Q W
"T X
 Q S|"S
"W R U|"QB 
|"R T
 S UB
"Q|"V QB
"Q|"T QB
"S WB
"R VB 
|"Q|"V SB
 S RB
"R TB 
|"Q|"T
 S RB
"R VB 
|"Q|"V
 S RB
"R TB 
|"Q|
"T RB
"S VB 
|"R|"Q SB
 QB 
q!	 QB
~!R 
 	j)
"S R
"UPE
v 	j 
qAtlj"
"UPE
 S SB
~"QB 
~"QB 
@ 	E
j"	G
H 1(
j!	 !
j!	 1
~"QB 
~"QB 
@ 	E
A@k 
~"QB 
Axq"
 .A	j"
j!	 
j"8 
@ UP
vAtlj"
kAtmA
j 5)
A0j!	#
A k"
~"QB 
A j$
j 86
j .6
j S7
A$j(
A j(
A0j(
A,j(
A<j(
A8j(
lErE
lErE
A j(
A,j(
A(j(
lErE
A j(
A,j(
A(j(
A(j V7
A j T7
j S7
j R7
j Q7
A j(
A,j(
A(j(
@ K 
A$j)
A,j)
A4j)
A<j)
j K)
j L)
j M)
A j N)
A(j O)
A4l!
j!	 
A4j!
@ 	A
!	 G
!	 /
j"	 
A4jA
j 8 
 # A
 # A
 # A
 $ 6
 @ 4
 3 5
j"% P(
 2 $)
 ? ,
 ? ,
 ? ,
 > 2
 1 @
 = 3
j"* 
j" (
j"')
A0j(
A(j)
A j)
A@k"	 
A8j"
A0j 
A(j"
A(j"
q!& UB
~!R 
(!( 
 &j)
"S R
v &j 
@ (A
A8k(
A8k(
A8k(
A@j(
A,k(
As!! 	!
Ap!! 
"TPE
A<j)
A j 
A4j)
j Q7
j V7
A j T7
A(j S7
A0j R7
A8j 
A<j!
 S SB
@ & "A
j""j 
A j 
A@k)
A8j)
A0j)
("R7
P!Q 
j U7
j R7
j S7
A j T7
A(j V7
A0j W7
A@k 
A8j Q7
j #A0j(
 = #A(j)
j #A j)
 * #A
j ')
j"	 
j ')
j $A0j(
 = $A(j)
j $A j)
 * $A
q"	j)
 	j!	 
q"	j)
v 	j 
j 2)
j %)
A j 
A(j 3)
A0j 
 < ,
 < ,
 < ,
 I 2
 0 @
 H 3
 > I)
j R7
j S7
j  )
A j 
A(j H)
A0j 
k"	A
 )E )A
lErE
 + -
j E)
A0j(
A(j)
A j)
A@k 
A8j 
"	A4l!
@ 	!
A4j!
A0j 
A j 
A(j 
A@k)
A<j(
A8j"	(
0!! 
j R7
j S7
j T7
A0j 
A4lj"
A,j)
A$j)
A@k 
A8j 
A4lj 
j"% 
A8j)
A@k)
j!"  A
@ " 
A4lj "  A4lj 
  kA4l
 "  A4lj"
A j 
A(j 
A0j 
A4lj"	A4j 	 
kA4l
A4lj"
A j 
A(j 
A0j 
A8j!' 
A@k!( 
j!) 
j!* 
j! A
A0j 
A4lj"
A$j)
A,j)
A4lj 
j"% ')
j!& 	A
@ 	 
 "Ij"
 ' %)
0 	 
A4lj 
A4lj 
kA4l
A4lj"
j"!)
j"%)
A$j 
A,j 
 % ()
 ! ')
A@k 
A8j 
A4lj"
A8j)
A@k)
A j 
A(j 
A0j 
j 	6
j!	 
A4lj"
A$j 
A,j 
 	A4lj 
A4lj"
A$j 
A,j 
j!	 
@ C 
A$j(
j :A
 9A4j
A,j(
A(j(
A,j(
A(j(
A(j V7
A j T7
j S7
j R7
j Q7
A,j(
A(j(
A,j(
A(j(
k!	 
A j"
A j"
A0k"
A(j 
A jA
A j 
A(j 
A(j)
A0j$
A	j"
j!	 
A(k(
j 	)
A8k"
A(j)
A j)
A0j(
A	j"
A4j(
A<j(
j!	 
vAhlj"
kAhmA
A8j(
A@k)
A	j"
j!	 
~lj"
x 	 
j 	6
A<j 
A8j 
A4j 
A0j 
A(j 
A0j(
A8j 
A@k 
A(j)
A0j 
A(j 
A0k"
Axq"
A	j"
j"	 
@ 	A
j!	 
A j 
vAtlj"
kAtmA
A(j(
A0j$
A0j"
A jA
A(j 
A$j 
A(j(
A j"
j"	)
A@k"
A<j 
A0jA
A j(
A0j 
A(j 
A j 	)
A<j 
A0j"
A@k 
A8j 
A(j 
A j 
	A"G
@ 	A
A@k"
A<j 
A4j 
A,j 
A$j 
A8j)
j 	6
~""B 
j"	 
j"	 
j"	 
j"	 
j"	 
j"	 
j !   
A$j 
ErrE
A0j 
A8j 
A@k 
H"%7
A(j $7
A j #7
j "7
j %7
lErE
A j 
A<j)
A4j)
A0j(
A$j 
A0k"
@ 	E
A(jA
A,j 
A<jA
A@k 
A j"
A(j 
A j(
lErE
A j(
A,j(
A(j(
A0j$
 	E 	A
 	E 	A
j 	6
QA"G
A0j 
A(j 
A j 
A j 
A(j 
A0j 
A0j(
A(j)
A j)
A0j(
A(j)
A j)
 	E 
A@k 
A8j 
A0j 	
A(j 	
)A"G
A j 	
@A	!
 	E 
A(j 
A4j(
A@k)
A8j)
A0j)
A j 
j 	7
A(j 
A j"
A(j 
A(j!
A8jA:6
A0jB
A,j 
A(jA
A$j 
A@k 
A j)
A8j 
A0j 
A(j 
A@k)
A8j)
A0j)
A(j)
@ 	(
A,jA
A@k6
	 	(
A,jA
@ 	A
A,jA
A,jA
A<j)
A4j)
A@k)
A8j)
A0j)
A j 
A(j"
A0j"
A jA
A0k"
j"	-
A,jA
( 	 
A,jA
( 	 
A0j$
A(j(
A(j 
A$j 
A<j 
A j 
A<j 
A j 
8!	 
@ 	 
A$j(
A j(
A0j(
A,j(
A<j(
A8j(
lErE
` 	!
A(j 
A j 
A$j 
A j 
j 	6
A j)
A(j)
A(j 
A j 
A0j)
A(j)
A j)
A j 
A j)
A(j)
A0j)
A8j)
A@k(
j 	 
j"	(
A k"
A j$
j 	(
A j 
A j 
j!	 
A jA
A j(
@ 	 
A j 
 	j"
A j 
A j"
A@k 
A8j 
A0j 
A(j 
jA,:
A(j(
A j"
A,j6
A j"
A(j"
A8j)
A@k)
A0j)
A,j(
A j 
E 	Er 
lErE
A@j"
@A0A
A jA
A jA
A jA
A0j 
A(j)
A j 
A0j)
A(j 
A8j(
A0l"
A0j!
A0k"
A@k$
A@j"
B0~"	B 
A0j!
A jA
A(j)
A8j(
j 	7
A j 
A(j 
A0j!
A0j!
A@k$
A@k!
j 	7
A,j 
A4j 
A<j 
A@k(
A8j)
A0j)
A(j)
A<j 
A j)
A4j 
A,j 
A$j 
A@j"
A(j 
A0j)
A(j 
A4j(
A0j)
A8j(
A@k$
A8j)
A0j)
A(j)
A0j 
A(j 
A j 
j 	7
A j 
A(j 
A0j 
A8j 
A(jA
A(jA
A(jA
A8j 
A j 
j"	)
A8j)
A0j)
A(j)
A j)
A@k!
j"	(
A8j)
A0j)
A(j)
A j)
A(j)
A j)
A0j 
A(j 
A j 
A(j)
A j)
A0j 
A(j 
A j 
A(j 
A0j 
j"	)
A8j 
j"	 
A j 
A(j 
A0j 
A8j 
j 	)
A@k 
A8j 
A0j 	7
A(j 
A j 
A0j 
A(j 
A j 
j 	7
j 	 
j"	G
A$j 
A,j 
A4j 
A<j 
k 	F
@ 	 
j  7
A j 
A(j 
A0j 
A8j 
A$k"
j !7
j  7
A@k!
j"	G
A8j 
A@k 
A j!	
 	A@k!	 
A@j"
ErrE
A8j)
A@k)
A j 
A(j 
0"#7
A0j "7
A(j !7
A j  7
j #7
A j 
A8j)
A0j)
A(j)
A j)
j"	 "7
j"	 
j 	)
A8j"
A0j"
A(j"
A j"
j"	)
j (7
j '7
A j $7
A(j"
A0j &7
A8j %7
A@k #7
j 	)
j (7
j '7
j $7
j "7
j &7
j %7
j #7
A8j)
A0j)
A(j)
A j)
j (7
j '7
j $7
j "7
j &7
j %7
j #7
A j!
A k"
j"	 
j 	)
A j!
j!	A
A j"
j 	A
A j!
j #7
j 	)
A0j #7
A(j %7
A j &7
j "7
j $7
A(j)
A j)
A0j #7
A(j %7
A j &7
j "7
j $7
A(j)
A j)
A0j #7
A(j %7
A j &7
j "7
j $7
A4j!
A@k!
A@j"
A j!
tErE
ErrE
A0j "7
A(j &7
A j %7
j #7
j $7
A@k 
A@k)
A8j 
A8j)
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A8j)
A0j)
A(j)
A j)
j"	 
j 	)
jA$j
jA$j
k!	 
A@k!
j"  
j"! 
A j 
A$j 
A,j 
A4j 
A<j !)
j  )
A j!
A(j)
A j)
A0j #7
A(j %7
A j &7
j "7
j $7
A(j)
A j)
A0j 
A(j 
A j 
j )7
A j 
A(j 
A0j 
A8j 
A@k 
j "7
j $7
j '7
j &7
j %7
j #7
A8j"
A$jA
A4jA
A@k6
A(j6
A j(
A,j(
A$j(
A@k"
A$j(
A j(
A,j(
A$j(
A@k"
A$j(
A,j(
A$j(
A8j(
A0j(
A@k"
A,j(
A8j"
A j 
A(jA
A0k"
A,jA
A j6
A j6
A0j$
A,j(
A,j(
A$j!
A,j(
A,j(
A$j!
A,j(
A,j(
A$j(
A$j(
A8j(
A8j(
A0j!
A k"
A(j 
A0j 
A8j 
A j$
A0k"
@ 	E
A(jA
A,j 
A<jA
A@k 
A j"
A(j 
A j(
lErE
A0j$
@A.A
A&jA
A jA
@  P
A@k 
AA"G
A8j 
A0j 
A(j 
A j 
A$j 
A j 
A j 
A j(
A(j!
A j"
t"	A
@ 	E
jA$j
jA$j
A@k!
A@k"
A8j"
A0j"
A j"
A j 
A$j 
A,j 
A4j 
A<j 
A j(
A(j(
A$j(
A4j(
A0j(
A(j(
A$j(
A(j(
A$j(
A k"
A k(
j"	j 
A j$
k"	$
A0j 
A@k"
A(j 
A8j"
A j 
A0j"
A(j"
A j"
A j)
A(j)
A0j)
 	A j 	A
 	A0j 
 	A8j 
 	A@k 
A j)
A(j)
A0j)
 	 	)
A0k"
kgv"
A j!
A8j)
A0j)
A(j)
A8j"
A0j"
A(j"
jAwF
A0j$
k 	A
A'j6
A(j"
A8j"
A@k)
A k"
A0j6
@ 	A
A(j(
A j!
A j!
A0j!
A j 
A(j 
A j$
A<j(
A0j(
A<j(
A4j(
A<j(
A0j(
A<j(
A4j(
A<j(
A0j(
A<j(
A4j(
A@k(
A(j)
A(j)
j!	 
jA::
A jA
A jA
jA,:
jA::
A j 
jA,:
A	 	
jA,:
A<j 
A<j 
jA":
jA,:
A0j 
 	A j"	 
jA,:
jA":
jA::
A8j 
jA::
A0l!
jA,:
A0j!
A0k"
A8j 
A8j 
A8j 
A(j 
A8j(
A,j(
jA,:
jA":
A j 
jA,:
A@kA
A@kA
A0j"
A@kA
A0j"	
jA,:
A<j 
A<j 
A<j 
A<j 
jA":
A	j"
@ 	A
jA::
jA::
A<j 
A0j 
A,j 
A<j(
A,j 
A,j(
jA::
jA,:
A<j 
jA":
A j!
jA,:
jA,:
A<j 
A<j 
jA,:
jA":
A	j"
A j 
A jA
A0j 
A<j 
A<j(
jA::
jA::
A jA
A jA
A jA
A jA
A<j 
A0j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A<j 
A0j 
A0j 
A<j 
A<j(
jA::
jA::
A(j(
A j(
jA,:
A8j 
jA":
jA,:
jA":
A8j 
A8j(
A,j 
A<j 
A,j 
A<j(
A,j(
jA":
A$j!
A0j 
A0lj"
A0j)
A(j)
A j)
A$j 
A,j 
A$j 
A,j 
A0j)
A(j)
A j)
A8j 
A0j 
A(j 
A j 
A0l!
A0j!
A0k"
A0lEr
A0l!
 	j"
A$j(
A j(
A0j"
A0lErE
A(j 
lErE
A	j 
A(j"
A0lj!
A(j 
A j"
A$j(
A0j!
A0j)
A(j)
A j)
A8j 17
A0j /7
A(j 07
A j 27
j 37
j 47
~"1B 
j 17
j /7
~".B 
@ #E
A0lj!
A0l!
A,j(
A$j)
j"	 
j 	)
A0k!
A0j!
lErE
A0m!
A0l!
A0j!
A0k"
A0lErE
k"	$
~".B 
@ $E
k!+ 
k!, 
k!- 	A(j!
j!% 	A
r!! 
@ - 
 ,j!
A8j"
A8j"
A0j"
A0j"
A(j"
A(j"
A j"
A j"
A@k"
A@k"
~".B 
B0~".B 
j 	A j)
j 	A0j(
 	 	)
j 27
j /7
A j 07
A(j 
A0j!
A0j!
 	A j 	A
 	A0j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
~".B 
B0~".B 
j 	A j)
j 	A0j(
 	 	)
j 27
j /7
A j 07
A(j 
A0j!
A0j!
 	A j 	A
 	A0j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
  	 
j 	A
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
lErE
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
~".B 
l!& 
B0~".B 
j 	A
j 	A
 	 	)
j 27
j /7
A j 07
A(j 
A0j!
A0j!
j 	A
j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
lj" A
~".B 
B0~".B 
j 	A
j 	A
 	 	)
j 27
j /7
A j 07
A(j (6
A0j!
A0j!
j 	A
j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
j 	A
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
lErE
 &j!
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
k  A
lj 	A
j 	A
@ 	A
A k"
A j$
t"&j"
t"(j"
lj!" 
  k"
~".B 
B0~".B 
j 	A j)
j 	A0j(
 	 	)
j 27
j /7
A j 07
A(j 
A0j!
A0j!
 	A j 	A
 	A0j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
~".B 
B0~".B 
j 	A j)
j 	A0j(
 	 	)
j 27
j /7
A j 07
A(j )6
A0j!
A0j!
 	A j 	A
 	A0j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
  	 
j 	A
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
lErE
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
k"" 
~".B 
B0~".B 
j 	A j)
j 	A0j(
 	 	)
j 27
j /7
A j 07
A(j 
A0j!
A0j!
 	A j 	A
 	A0j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
~".B 
B0~".B 
j 	A j)
j 	A0j(
 	 	)
j 27
j /7
A j 07
A(j )6
A0j!
A0j!
 	A j 	A
 	A0j 	A
 	 	)
 !5 
A(j 
A(j)
j 37
A8j /7
A@k 07
  	 
j 	A
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
lErE
A8j(
A4j(
A@k(
A8j(
A4j(
A8j(
A4j(
A0l!
A$j!
A0j!
A0k"
A0lErE
@ 	(
 &j"
 'j6
 (j"
tErE
 $E 
@ 	A
j 	A
j 	A
lj 	A
A0lj"
A j 
A j)
A(j 
A(j)
A0j"
 *E #ErE
A j 
A(j"
A0lj6
A(j 
A j 
A(j 
A j 
A0j!
A0l!
A0j!
A0k"
A0lE 
ErrE
A8j 27
A0j 07
A(j /7
A j 17
j .7
j 37
A0j)
A(j)
A j)
A8j .7
A0j 17
A(j 07
A j 27
j 37
j 47
lErE
A0l!
A0j!
A0k"
A0lE 
ErrE
A(jA
~".B 
j 07
j 27
A(j"
A0l!
A$j!
A0j!
A0k"
A0lE 
ErrE
A0l!
A0j!
A0k"
A0lE 
A(j"
A	j 
A0l!
A0j!
A0k"
A0lErE
A0l!
A0j!
A0k"
A0lErE
A0ljG
A0l!	 
A j!
A0j!
 	A0k"	
	".7
j 07
j /7
A$j 27
A,j 37
A4j 17
A<j 
A0lj 
A0l!	 
A j!
A0j!
 	A0k"	
	".7
j 07
j /7
A$j 27
A,j 37
A4j 17
A<j 
P"17
	j!' 
A0l"
 2 / 
A0j!
A0k"
~".B 
j!* 
A j!	 
A@k!" 
r!( 
r!) 
 2 /
A(j 
A j 
 #A0lj"
A(j 
A j 
j"#6
A0j"
A0j"
A0j!
A(j(
A(j(
A j(
A0j"
A0j!
A0j!
A0l!
A$j!
A0j!
A0k"
A0j!
A0lErE
 ' *6
j 17
j 17
A j 
A(j 
A0j 
A j 
A(j 
A0j 
j 07
j /7
A$j 27
A,j 37
A4j 17
A<j 
	".7
j 07
j /7
A$j 27
A,j 37
A4j 17
A<j 
@"17
lj!" 
j!# 
	j!$ 
	j!  
j!' 
j!% 
j!( 
j!+ 
j!& 
j!) 
j!* 
j!! 
r!, 
j!- 
A0j!
A0lj!
q!	 .B
~!0A
 	j)
"/ 0
v 	j 
".PE
A0l!
j"	A
 	A(j(
A j!
A0j!
A0j"
@ 	(
 	A j
A(j!
A k"
 0 .
A j$
A0j)
(!1 !
A0j(
A(j)
A j)
 / /B
@ % 
A0j"
A(j"
A j"
j 07
j /7
A j)
 , -
 , -
 , -
j &)
	j 27
	j /7
	j 07
	j 27
	j /7
	j 07
A0k"	$
 	A,jA
$ 	 
( 	 
  	 	A j6
 	A0j$
 &  A
  A j)
  A(j)
j"	  A0j(
@ # $A
j &)
A j 
A(j 
A0j 	(
	j 27
	j /7
	j 07
A0l!
A0j!
A0k"
A0lEr
 & 07
 	 17
!. &
	j . 0 
	!1 
A0l!
A0j!
A0k"
A0lErE
A0j!
j 07
j /7
A$j 27
A,j 37
A4j 17
A<j 
!. ( 
A(j)
~!0 
 	j)
"/ 0
v 	j 
".PE
A0l!
A0j!
A0k"
A0lEr
 / /B
@ 	 
A0k"
kgv"
A@k!	 
A j!
 3 1 
A8j)
A0j)
A(j)
 !. 
A8j"
A0j"
A(j"
@!. 	A
`!. 
~".B 
@ 	 
 . 0 
 	 /z
@ 	)
 	j 
q 	jA
j 	6
jAwF
A0j$
q"	j)
 	j!
q"	j)
v 	j 
 	j)
A j(
A j 
A(j 
A@k-
A k"
l"	A
A@k!
j!	 
A j$
A j)
A0j 
A(j 
A j 
lErE
A j"	)
A(j)
A4j(
A0j"
qAhlj"
A8j(
kgv"
"	j"
 	Ahlj!
k 	 
 	j,
 	Ahlj
F 	A
j!	E
jAwF
A4j(
q"	:
j 	:
A<j"	 	(
AhljA
A0l!
A0j!
A0k"
A8j)
j"	 
A0lj"
j 	)
A j 
A(j 
A j)
A$j 
A,j 
A0j"
A jA
lj"	A
A j(
A0jA
A0jA
A0jA
A@k 
A j 
A8j)
A(j 
A@k)
A0j 
A8j 
A@k-
A0j"
A jA
A<j(
A j)
A(j)
A0j(
A4j(
lj"	A
A jA
A0j"
A0j 
A0j)
A(j)
A j)
A0j"
A8j 
A0j 
A(j 
A j 
A8j 
A0j 
A(j 
A j 
A$j 
A,j 
A0j"
j"	 
A(j"
A j"
A0j 
A0j 
A0j"
A$j 
A,j 
A0j"
A$j 
A,j 
A0j 
A0j)
A(j)
A j)
A8j 
A0j 
A(j 
A j 
A$j 
A,j 
A0j 
A0j"
A0j 
A0j)
A(j)
A j)
A8j 
A0j 
A(j 
A j 
A$j 
A,j 
~!+ 
@ 	 
") +
qAtlj"
"(PE
 ) )B
~"(B 
j!	 
j"	)
!( 	 
 	A8j"
 	A0j"
 	A(j"
 	A j"
 	A@k"
!( 	A
!) 	A
!+ 	A
!( 	A
!) 	A
!+ 	A
!( 	A
!) 	A
!+ 	A
!( 	A
!) 	A
!+ 	A
A8k"
j"	)
!+ 	 
A j!
A(j(
A@k(
j!	 
A0j 
	j"	 
j 	)
A@k!
A(j(
A j!
A j!
j!  
j!! 
A8j!" 
j!# 
A(j!$A
 	j"
A@k(
0 ")
A0j)
A8j)
!( #)
j"%)
A@k 
A(j 
A0j 
A8j 
H"*7
j )7
j (7
A@k"
j"')
@"*7
 ' +7
@ & 
A@kA
A@kA
!( % 
A0j 
j!	 
A0jA
A@k)
 + ,V ) *V ) *Q
 + ) , *
A8j"
A0j"
A(j"
A j"
A@k"
A8k"
	j )7
	j +7
A8j )7
A j 
A(j 
A@k 
+ 	E
"	jA
@ (P
k!	 
") )B
!( 	 )z
vAtljA
l!	 
A0j"
A k"
~"(B 
A j$
	j"	 
A0j"
A(j"
A j"
j +7
j )7
j (7
@ 	 
A8j 
A@k 
j +7
j )7
j (7
"*V ( )T ( )Q
 * + 
j ) (
A@k"
A0j ( )
j +7
j )7
j (7
A$j 
A,j 
A8j 
A0j +7
A(j )7
A j (7
j *7
A0j!
l!	 
A0j(
A<j(
A4j(
A0j(
A<j(
A4j(
A(j(
A j(
A0j(
A<j(
A4j(
A@k(
A@k"
A0j 
A(j 
A j 
8".7
A0j (7
A(j )7
A j +7
j *7
j ,7
j -7
j ,7
j *7
A$j +7
A,j )7
A4j (7
A<j 
j +7
j )7
j (7
A$j 
A,j 
A@k"	
A k"
A0j"
A j 
A(j 
A j$
A k"
A j 
A(j 
A j$
@ 	(
j 	A
j 	A
j 	A
j 	A
j +7
j )7
j (7
A$j 
A,j 
A@kA
A@kA
A@kA
A@k(
A@kA
A@kA
A@kA
A(j 
A0j 
A8j 
A8j)
A@kA
A8j 
A j 
A(j 
A@k 
A(j)
A0j)
A8j(
A(jA
A(jA
A(jA
A8j 
A0j)
A8j)
A j 
A@k(
A8j)
A(j"
A8j 
A j 
A(j 
A j(
A0k"
A(jA
A0j$
tkA k"
A(j!
A@k"
tkA k"
A8j)
A@k 
A8j(
A8j 
A0j)
A0j 
A(j)
A(j 
A j)
A j 
A@k(
A8j)
A0j)
A(j)
A j)
A$j 
A,j 
A4j 
A<j 
A0j"
A j)
A0j 
 	B 
A(j!
j 	7
j 	7
A(j 
A0j 
A0j 
 	B 
A0j)
A@k)
A j 
A(j 
A0j 
A8j 
A@j"
j!	 
j!	 
t"	A
@ 	E
A0j!
 	kK
A$j(
A8j)
A j!
A j!
A$j(
A8j)
A j!
A j!
A j 
A j 
A(j(
A j 
A j 
A(j 
A8j 
A0j 
A(j(
j!	 
A@k!
A@k"
A@k$
A0l"
A0j!
A0k"
A k"
A j$
A k"
A j$
A@k 
A(jA
A8j 
A0j 
A(j 
q"	:
A j 
j"	)
j 	)
A0j(
A<j 
A(j)
A4j 
A j)
A,j 
A$j 
A,jA
A<jA
A0j6
A@kA
A0lA0k"
A0nA
A0l!
A0j!
A0k"
A0lj!
A0l!
A0j!
A0k"
A0l!
A0j!
A0k"
A0l!
A(j(
A j(
A0j"
A(j6
A0jA
A0jA
A0jA
A@k 
A8j)
A@k)
A j 
A j 
A(j 
A0j 
B0~"
A@k!
A0jA
r!	 
A8j)
A(j 
A(j)
A j 
A j)
A0j!
A8j 
<"	 
A0lj!
A@k"
A0j!
A0j 
A,j(
A(j 
A$j)
A j 
A(j 
A j 
qAtlj"
A(j 
A(j)
A j 
A j)
A0j!
A0m!
A0l!
A0j!
A0k"
 	kA0m6
A@k)
A j 
A8j!
j!	 
A0j(
A0j 
A(j)
A j 
j 	)
A j)
A j 
j!	 
A j 
A	j 
kqkA
A0lj6
A0j6
A(j)
A j)
	j"	 
A0lj"
A(j 
A j 
j 	)
A0j)
A(j)
A j)
A8j 
A0j 
A(j  7
A j !7
j "7
j #7
kqkA
lErE
A j"
	"$7
A8j 
A0j 
A(j  7
A j !7
j "7
j #7
A0l!
A$j!
A0j!
A0k"
A0lEr
	"!7
A j6
A k"
t"	 
t!	 
A j$
kgv 
@ 	A
k!	 
@ 	A
vAtljA
jAxq"
jAwF
lErE
A jA
A k"
A j$
A$j(
A(j(
A$j(
A0j6
A@k"	 
A(j)
A8j"
A j)
A0j"
A(j"
A j"
A0lj"
A j 
A(j 	)
A j"
A,j(
A8j(
A4j(
A(j 
A$j 
A,j 
A4j 
A<j 
A$j(
A<j(
A0j(
B0~"
A(j(
t!	 
A(j!
A0lj"
A j)
A0j(
A j 
A(j 
A0j!
A(j(
A$j(
B0~"
A(j!
A j)
A0j(
A j 
A(j 
A0j!
A0lj"
A(j 
A j)
A(j)
A0j(
A0lj"	)
A j 
A(j 
A0j6
j"	(
A0j!
A@k!
A j 
A(j 
A$j 
A j)
A,j 
A(j(
A j"
A,j 
A(j(
A$j 
A@k 
A8j 
A0j 
A(j 
A j 
j 	7
j 	7
A@k 
A@kA
A@k 
jA::
A@k 
A@kA
A@k 
jA::
A@k 
A@k 
A@k 
jA::
A@k 
A@k 
A@k 
A@kA
A@k 
A@kA
A$j(
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
A8j"
A j 
A(j)
A j)
 	j3
0 	 
 	j1
tA8q
A j"	 
A(j"
q!	 
Axq"
A j)
A(j)
r 	I
A$j 
A j 	7
A j!
A k"
A j 
A$j 
A,j 
A$jA
A4jA
A(j6
A8j6
A@kA
A0k"
A,jA
A$jA
A0j$
A0k"
A,jA
A,jA
A,jA
A,jA
A0j$
A k"
lErE
A j$
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A j 
A0j)
A@k"
A(j)
A8j 
A$j(
A j(
A0j(
A,j(
A<j(
A8j(
lErE
j 	A
j 	A
j 	A
A j(
A j 
A$j 
A<j)
A4j)
A,j)
A$j 
A j(
A0k"
A(j 
A j 
A0j$
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A0k"
A,j6
A$jA
A,j6
A(j6
A$jA
A,j6
A(j6
A$jA
A,j6
A(j6
A0j$
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A j!
A k"
A j 
A(j 
A j)
A j 
A0j 
A(j)
A(j 
A j)
A j 
A(j 
A j 
A@k)
A8j)
A0j)
A0j 
A(j 
A j 
A@k)
A8j)
A$j(
A j(
A0j(
A,j(
A<j(
A8j(
A(j 
A j 
A@k)
A8j)
A0j)
A@j"
A8j 
A j)
A0j 
A(j 
A@k$
A k"
A j$
A k"
A j$
A@k6
A j6
A0j6
A@k6
kA0A7 
A0A7 
kA0A
A0j6
~"	B 
A~q!
 	B 
 	B 
 	B 
Axq!
A j!
k!	 
 	jA
A k"
A j$
j!	 
 	FA
A j!
j 	6
A k"
A j$
A(j 
A8j 
x"	 
A j)
A0j)
|"	 
A@k)
 	T 
|"	|"
|||"
|"	B
|"	 
|||"
 	T 
v"	A
A@k 
P"  
A0j 
A j 
A8j)
A(jB
A0jB
A8jB
A k"
A?q!
A j$
A?q!
j  B
j &B
j %B
j #B
}"!7
 !T 
@ 	 
kA~q!
}"!7
 !T 
 'T 
 $Vr!
}"!7
 !T 
  |"
@ 	 
kA~q!
 $T 
 !Tr!
j!	 
A(j 
A0j 
A8j 
A8j 
A0j 
A(j 
jA.6
@A A
A0k"
qA	K
A0k"
qA	K
T"	 
|"  
|"! 
 !VqE
A j 
A j 
j"	 
A j 
A@k"
 !  
(!' 
0!& 
8!! 
j "7
j #7
j $7
j 	)
j "7
j #7
j $7
A@k 
A@k 
A j 
A'jA
A jA
A0k"
qA	K
A8j 
A(j 
A j)
A0j)
A@k)
A j 
A j 
j"	A
A j 
A@k 
A8j 
A0j 
A(j 
u"	A
@ 	A?q
u"	A@N
 	A?q
u"	A@N
 	A?q 
k"	$
A j"
@ 	A
@ 	 
pA0j"
h!	 
pA0j"
A8j"
A0j"
A(j"
A j"	
A(jA
A0jA
A8jA
A@k"
A k"
A j$
A k"
T!	 
V 	j!	
A j$
A k"
"	R 
 	}"
 	}"
A j$
A8j"
A0j"
A(j"
A j"
A k"
A j$
A k"
A j$
A j 
A j 
A0k"
A j6
A j6
A,jA
A j6
A0j$
k"	$
A j"
@ 	A
@ 	 
l!	 
k"	E
j!	A
j!	A
j!	A
j!	A
j!	A
j 	 
A@j"
 	j 
A0j 
 	j 
A0j 
A j 
A j 
E 	ErE
A@k$
A k"
A j$
A k"
j 	 
A j$
A k"
A j$
A0k"
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A$jA
A(j6
A$jA
A(j6
A0j$
A@j"
A@j"
A<jA
A<jA
A$jA
A<jA
A@k$
A@k$
A8jA
A0k"
A j6
A,j6
A0j$
k"	$
H 	 
D 	 
 	A@kA
@ 	(
A k"
A j"
A	j-
AzlA>q
A k"
  	 
' 	 
% 	 
, 	 
( 	A
8 	B
0 	A@k"
 	A0jA
A0k"
@ 	A(j"
A,jA
A j6
A,jA
A j6
A0j$
j 	A
 	 	)
A j 
A7 	A
A k"
A j"
 	j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
 	j"
A?qj-
vrA?qj-
vrA?qj-
 	j 
 	j 
tA0qj-
 	j 
 	j 
vrA?qj-
 	j 
tA<qj-
 	j!
j 	 
A j$
A0j"
A@k"
A@j"
pA0j"
pA0j"
A@k$
A8jA
A j)
A8j6
L!	 
A(j 
A?q 
 	E 
 	E 
A(j6
A j"
A j"
A@k"
A jA
A@k"
A0jA
A(j(
A8j(
A@j"
A<jA
A j(
A<jA
A j(
A<jA
A<jA
A<jA
A@k$
A@k 
A,F 
A(j 
A j 
A0k"
A j 
A,j(
A(j(
j 	6
A0j$
A8j 
A0j 
A j 
A(jA
r!	 
A8jA
A8j 
A8j 
@ 	 
A(j 
A4j(
A0j(
A@k 
A j 
A0j 
A8j)
A(j)
|"	 
 	T 
|||"	|"
 	Vr
|||"
A j 
v"	A
A@k 
P"  
A0j 
A j 
A8j)
A(jB
A0jB
A8jB
A k"
A?q!
A j$
A?q!
j  B
j &B
j %B
j #B
}"!7
 !T 
@ 	 
kA~q!
}"!7
 !T 
 'T 
 $Vr!
}"!7
 !T 
  |"
@ 	 
kA~q!
 $T 
 !Tr!
j!	 
A(j 
A0j 
A8j 
A8j 
A0j 
A(j 
A@j"
A8jA
A@k$
j"	B
A@k 
A(j"
j"	)
A0j"
A8j 
A8j)
A@k"
j 	)
A@kA
jA.6
A8j 
j 	B
R 	B
H||"	 
j 	B
A(j 
R 	B
A0j)
|"	 
k"	$
A j"
@ 	A
@ 	 
A0k"
A,jA
A0j$
A,jA
A@k 
A8j 
j"	 
A0j 
A j 
A j 
A(j)
A j)
A@k 
A k"
A j$
A$jA
A4jA
A(j6
A8j6
A@kA
A k"
A j$
A k"
A j$
A k"
A j$
A k"
vrr"
"	B 
A j$
A0k"
A,jA
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
j 	6
A@k$
A,jA
A,jA
A@j"
A<jA
A j6
A@k$
A<jA
A(jA
A@j"
A jA
A<jA
A j6
A@k$
A<jA
A(jA
A@j"
A<jA
A j6
A@k$
A<jA
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A0j 
1A"G
A@k 	
A(j 
qA"G
A8j 	
A j 	
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A k"
A j$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A j6
A,j6
A0j$
A0k"
A$jA
A(j6
A0j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
kA0A7 
 	P"
A0A7 
 	B8
kA0A
 	P"
 	B8
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
A0k"
s!	 
A j 
j!	 
@ 	-
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
j!	 
 	E 
j 	6
j 	6
A0j$
A	k"
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
jA":
j!	 
A?q!
A?q 
A?q 
trr!
jA":
A?qA
vA?qA
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
A?qA
vA?qA
vA?qA
jA":
A k"
jA::
A j$
A k"
jA::
A j$
A0k"
A,jA
A,jA
A,jA
A0j$
A k"
jkAwqA
tkA>j
jk"	6
kjj6
vwq6
kjj6
kjj6
tkA>j
vwq6
vwq6
vwq6
vwq6
jkAwqA
kjj"
jkAwqA
A k"
A j$
A k"
A j$
A k"
A@j"
A<jA
A$jA
A<jA
A@k$
A0k"
A jA
A j"
A jA
A j"
A0j$
jA|q 
j"	 
kqrA
A	j 
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A	j 
A k"
A j$
A k"
A j$
A	j 
A k"
A j$
A k"
A j$
A k"
A j$
 !"#$%&'(
jA0A7 
jA0A
A~q6
A k"
A k"
A k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
@ 	E
A j$
A@j"
A0j 
A<j(
A0j 
A0j 
A j(
A@k$
A0k"
A,jA
A j6
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A?q 
A?qA
A?qA
trrrA
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
A k"
A0k"
A$j 
A j"
A0j$
A k"
A j$
jA0A
jA0A7 
kAxKr 
kAqKrr 
tKr 
TKrr
s!	 
A@j"
A4jA
A@k$
A k"
A k"
A j$
A8j6
A0j 
A(j 
A8j6
A j6
A k"
A j$
A@j"
A,jA
A<jA
A0j6
jA|q 
kqrA
j"	,
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A@j"
A4jA
A@k$
A@j"
A4jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
@A+A
A|q!	 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
jA|q"
A|q!
A|qj"
j!	A
A|q!
A k"
A j$
A qA
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
qA0r!
@ 	A
q!	A
@ 	A
qA0r!
jA|q 
kqrA
jA|q 
k!	A
@ 	 
q 	A
A@Or
qA0O
A`qA
A~qAnG 
A@Or
A	j 
qA0I
A`qA
A~qAnG 
A@Or
jA0A
A k"
A0k"
A j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A7 
jA0A
jA0A7 
A|q!
A|q"
A|q"
q!	 
 	t 
A|q"
A|q"
q!	 
 	tr6
A|q"
A k"
A k"
 	} 
 	B?
~}B 
kA? 
 	}!
 	} 
 	B?
A j$
A j$
~"	 
~||7
A|q"
q!	 
A|q"
 	v 
kA?q
contract_infoContractVersioncontractversion
Denominator must not be zero/usr/local/cargo/git/checkouts/apollo-bignumber-16d5ef48e3e16db9/bb96cf1/src/math.rsH
uinvalid base64: 
contracts/router/src/execute.rs
actionadd_pairs
attempt to subtract with overflownum_added_pairsnum_skipped_pairs
skipped_pairs
not yet implemented
alseruecollect_fees_surplus_and_send_to_recipientfees_or_surplus_sent_to_collectoramount_sent_to_recipientullinfoamountquerier::query_asset_prices()configrouter1.0.0contracts/router/src/contract.rsmethodinstantiateownerterra15pz333htntschjk0mu89m7rmetduemvd8f5ruzunauthorized - 
collect_price
8hello - 
not implemented: 
teehee
AssetInfoBasecw1155cw20native
tuple variant AssetInfoBase::Cw1155 with 2 elements
Configapollo_collectorplatform_feeCw1155QueryMsgall_tokensstart_afterlimittokenstoken_infotoken_idis_approved_for_alloperatorapproved_for_allinclude_expiredbatch_balancetoken_idsbalanceMultiplication overflowI
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/math/decimal.rsh
Error parsing decimal '': 
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/thread/mod.rs
thread name may not contain interior null bytes
failed to spawn thread
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/math/uint128.rs
Cw20QueryMsgall_accountsall_allowancesdownload_logomarketing_infominterallowancespenderaddressinvalid Uint128 '' - 
astroportosmosis
pool_typeadaptor
balancerxykstablenone
PoolReservesfromtoampswap_commission
assetliqweight
Price
invalid Uint64 '
sendermsgAstroportAdaptorpair
OsmosisAdaptorpool_id
poolpool_assetsQuerier system error: 
Querier contract error: t	
Serializing QueryRequest: 
tokenEdgeNodeasset_stringasset_string_raw/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/exports.rs
PairsResponsepairsPairsResponseItemblocks_till_price_expiresadd_all_pairstest_concurrentreceiveswapmanual_swapadmincallbackoracle
pathmax_spreadrecipienthook_msgapollo_router_contract::msg::MigrateMsgcosmwasm_std::types::Envapollo_router::msg::Cw20HookMsgcw20::query::Cw20QueryMsgcw1155::query::BalanceResponsecosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>apollo_router::adaptors::implementations::osmosis::QueryPoolResponse2apollo_router::graph::entities::path::PairsResponseapollo_router_contract::state::Configcw2::ContractVersioncosmwasm_std::query::bank::BalanceResponseapollo_router::msg::QueryMsgcosmwasm_std::types::MessageInfocosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>apollo_router::msg::ExecuteMsgalloc::vec::Vec<apollo_router::oracle::entities::PriceInfoLessSingle>apollo_router::oracle::msg::PriceResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>apollo_router::msg::InstantiateMsgalloc::vec::Vec<alloc::string::String>cosmwasm_std::query::wasm::ContractInfoResponsecw1155::query::Cw1155QueryMsgcw20::query::BalanceResponseCoindenomupdate_configS
swap_operationassert_minimum_receivecollect_fees_and_send_remainder
target_assettarget_balance_before_swapestimated_returnminimum_receivesimulate_swap_operationsassetssimulate_swap
offer_amountoperationsIbcMsgclose_channelchannel_idsend_packetdatatimeouttransferto_addresspair_infoasset_infos
IbcTimeoutblocktimestampsinglemulti
TwapPriceInfotwapblock_recordedblocks_usedprices_usedmin_pricemax_pricepricesIbcTimeoutBlockrevisionheightTwapItempricePriceItemlifespanPriceInfoVerboseSinglePriceItemSinglePriceInfoLessPriceInfoLessSingle
baseverboseVerboseLessAllAssetsSingleAsset/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
offer_assetswap_info
offer_ratio
assertion failed: (*tail).value.is_none()/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/mpsc/mpsc_queue.rs
assertion failed: (*next).value.is_some()
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/mpsc/oneshot.rsassertion failed: (*self.data.get()).is_none()
internal error: entered unreachable code,
upgrading again
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/mpsc/shared.rs
assertion failed: n >= 0bad number of channels left 
assertion failed: ptr != 0
an array of length 2
assertion failed: (*n).value.is_none()/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/mpsc/spsc_queue.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/mpsc/stream.rs
assertion failed: second.is_none()
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/mpsc/sync.rs
assertion failed: guard.queue.dequeue().is_none()
assertion failed: guard.canceled.is_none()
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/mpsc/mod.rsl
SendErrorBankQueryall_balancesPoisonErrorIbcQuerychannelport_idlist_channelsStakingQueryvalidatorall_validatorsdelegationdelegatorall_delegationsbonded_denomcalled `Option::unwrap()` on a `None` value
invalid length , expected 
unknown variant ``, expected 
unknown field `
missing field ``
duplicate field `
WasmQuerycontract_addrrawkeysmart
called `Result::unwrap()` on an `Err` value
code_idcreatorpinnedibc_portQueryRequestwasmibcstargatestakingcustombankerrorokCosmosMsggovtype_urlvaluedistribution
BankMsgburnsend
StakingMsgredelegatesrc_validatordst_validatorundelegatedelegateDistributionMsgwithdraw_delegator_rewardset_withdraw_addressWasmMsgclear_adminupdate_adminmigratenew_code_idfundslabelexecuteGovMsgvoteproposal_idVoteOptionno_with_vetoabstainnoyesEmptyEventtypeattributesAttributeResponseeventsReplyOnneversuccessalwaysSubMsgidgas_limittransactionindextimechain_idcannot recursively acquire mutex
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sys/wasm/../unsupported/mutex.rs
attempt to add with overflowDenominator must not be zero/usr/local/cargo/git/checkouts/apollo-bignumber-16d5ef48e3e16db9/bb96cf1/src/math.rs
U }Error parsing decimal '': 
invalid base64: < 
attempt to subtract with overflowpackages/router/src/adaptors/util.rsCannot create raw string from unknown AssetInfo variant.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/prost-0.11.0/src/encoding.rsull
Apackages/router/src/adaptors/implementations/astroport.rs
from asset  not found in assets - 
to asset 
not implemented
AssetBaseinfoamount
Expirationneverat_timeat_height
AssetInfoBasecw1155cw20native
/osmosis.gamm.v1beta1.Query/PoolParams
Btuple variant AssetInfoBase::Cw1155 with 2 elements
Cw1155
Cw20Nativepackages/router/src/graph/algo.rs
Cw1155QueryMsgownertoken_idbalanceembeddedurl/usr/local/cargo/git/checkouts/apollo-proto-rust-bf30b6cefceeb9ff/c32895a/src/cosmos/base/v1beta1/cosmos_base_v1beta1.rs
Multiplication overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/math/decimal.rs0%
pngsvgpackages/router/src/graph/entities/node.rs
packages/router/src/graph/entities/path.rs
Cw20ExecuteMsgupload_logoupdate_marketingprojectdescriptionmarketingmintrecipientburn_fromsend_fromcontractmsgtransfer_fromdecrease_allowancespenderexpiresincrease_allowancesendburntransfergraph/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.13.4/src/keys.rs
Assetpackages/router/src/msg.rs
{ pair_info: , assets: 
AssetInfonative_tokendenomtokencontract_addr
packages/router/src/oracle/entities.rs
{ asset 1 - (), asset 2 - () }
asset - , price - 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/math/uint128.rsD)
pricesblocks_till_price_expires/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.13.4/src/path.rs
not yet implementedpackages/router/src/oracle/twap.rs
Cw20QueryMsgaddressinvalid Uint128 '' - 
first target assetpackages/router/src/swap/entities.rs
arb return worse than offer:  < p+
simulate info for compute_swapSwapGraph::set_target_base_ratios()swap operationsactionswapswap_operationsarbs_foundestimated_returns in swap graph
 is not an offer asset
SwapGraph::set_target_asset()pair 
optimal pathpackages/router/src/swap/path_finder.rsoptimize() - unwrap checkpointSwapGraph::augment_paths_from_node()
packages/router/src/util.rs
astroportosmosis
Astroport
Osmosis
PoolInfopool_typeadaptorU
PoolTypenonestablexykbalancerNoneStableXykBalancerPoolReservesfromtoampswap_commission/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.5/src/permutations.rs
unexpected iterator state
ReserveAssetassetliqweightPrice
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/collections/btree/navigate.rs
Cw20ReceiveMsgsender
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/collections/btree/node.rsassertion failed: edge.height == self.height - 1
assertion failed: idx < CAPACITY
AstroportAdaptorpair
OsmosisAdaptorpool_id
poolassertion failed: src.len() == dst.len()
pool_assetsQuerier system error: 
Querier contract error: H2
Serializing QueryRequest: 
paramsswap_feeEstimated Price is zero.
Estimated Return is zero.
Error simulation on stable swap calculation.
Pair does not exist - 
Assets don't  to Node 
EdgeNodeasset_stringasset_string_rawEdge ( - ) already exists.
No edge found between Node  and Node 
No paths found from Node 
apollo_collectorplatform_feeExecuteMsgoraclecallbackadminmanual_swappathmax_spreadadd_pairsreceivetest_concurrentadd_all_pairscw20::msg::Cw20ExecuteMsgcosmwasm_std::query::bank::BalanceResponseapollo_router::oracle::entities::TwapPriceInfoastroport::pair::PoolResponseapollo_router::adaptors::implementations::osmosis::QueryPoolParamsResponse2apollo_router::graph::entities::node::Nodeastroport::pair::ConfigResponseastroport::pair::ExecuteMsgcw1155::query::Cw1155QueryMsgapollo_router::adaptors::implementations::osmosis::QueryPoolResponse2astroport::pair::QueryMsgalloc::vec::Vec<apollo_router::graph::entities::edge::Edge>cw20::query::BalanceResponseu64cosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>cw1155::query::BalanceResponsecw20::query::Cw20QueryMsgapollo_router::msg::ExecuteMsg
update_configRouterCallbackMsgcollect_pricecollect_fees_and_send_remaindertarget_assettarget_balance_before_swapestimated_returnassert_minimum_receiveminimum_receiveswap_operation/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/collections/vec_deque/ring_slices.rs
capacity overflow/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/collections/vec_deque/mod.rs
SwapOperationassertion failed: self.cap() == old_cap * 2
QueryMsgconfigassetsPairInputpair_infoasset_infosmultisingleConfigOptionsTwapPriceInfotwapblock_recordedblocks_usedprices_usedmin_pricemax_priceTwapItempricePriceItemlifespan/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/slice.rs&:
OracleExecuteMsg/usr/local/cargo/git/checkouts/apollo-proto-rust-bf30b6cefceeb9ff/c32895a/src/osmosis/gamm/v1beta1/osmosis_gamm_v1beta1.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
Unexpected Error8<
Asset () not found on pair ()
Asset price does not exist - 
Pair price has already been recorded for this block
offer_assetswap_infoU
SwapStepoffer_ratioArbPathestimated_profitZero amount returned from swap:=
Invalid swap allocations provided; must add up to 1
Received less than expected from swap; expected at least , but got 
The limit exceeded of swap operations!
Invalid zero amount. Must send >0 funds to swap with >
Assertion failed; invalid denoms sent: , must send 1 denom at a time\>
Assertion failed; minimum receive amount: , swap amount: 
Must provide operations!
Unexpected Error - location: 
UnauthorizedD?
Dex adaptor ID [] Not Found.X?
dex adaptor already whitelisted. ID: 
an array of length 2U
ask_asset_infobelief_priceBankQueryall_balancesquery_compute_dcumulative_pricesreverse_simulationoffer_asset_infoask_assetsimulationshareIbcQuerychannelchannel_idport_idlist_channelstotal_shareblock_time_lastStakingQueryvalidatorall_validatorsdelegationdelegatorall_delegationsbonded_denomcalled `Option::unwrap()` on a `None` valueU
invalid length , expected 
unknown variant ``, expected 
unknown field `
missing field ``
duplicate field `
WasmQuerycontract_inforawkeysmart
called `Result::unwrap()` on an `Err` value
QueryRequestwasmibcstargatedatastakingcustombankU
Emptyassertion failed: mid <= self.len()/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/num/mod.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/iter/traits/accum.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.5/src/permutations.rs
attempt to subtract with overflow
Xattempt to add with overflow
attempt to add with overflow
T/usr/local/cargo/git/checkouts/apollo-bignumber-16d5ef48e3e16db9/bb96cf1/src/math.rs
attempt to subtract with overflow
assertion failed: arr[2] == 0u64pE
assertion failed: arr[3] == 0u64pE
Unexpected number of dotsError parsing wholeError parsing fractionalCannot parse more than 18 fractional digits
assertion failed: self.0 >= rhs.0
assertion failed: !rhs.is_zero()pE
#attempt to shift left with overflow
attempt to shift right with overflowdivision by zero
attempt to divide by zeroarithmetic operation overflow
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
called `Result::unwrap()` on an `Err` value
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/str/pattern.rs
native
cw1155invalid asset type ``; must be `native` or `cw20` or `cw1155`
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-asset-2.3.0/src/asset_info.rs
invalid asset info format ``; must be in format `native:{denom}`
`; must be in format `cw20:{contract_addr}`
`; must be in format `cw1155:{contract_addr}:{token_id}`
token_id must not be emptyinvalid denom ; must be 
cw1155:
cw20:
native:
attempt to join into collection with len > usize::MAX/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/str.rs
assertion failed: mid <= self.len()/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/str/pattern.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.13.4/src/helpers.rs
attempt to add with overflow(M
only supports namespaces up to length 0xFFFF(M
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.13.4/src/iter_helpers.rsHN
/osmosis/lockup/v1beta1/account_locked_longer_duration_not_unlocking_only/
/osmosis/gamm/v1beta1/pools//params
/osmosis.gamm.v1beta1.Query/TotalPoolLiquidity
/osmosis.gamm.v1beta1.Query/TotalLiquidity
/osmosis.gamm.v1beta1.Query/Pool
/osmosis.superfluid.MsgSuperfluidUnbondLock
/osmosis.superfluid.MsgLockAndSuperfluidDelegateLP
/osmosis.lockup.MsgBeginUnlocking
/osmosis.lockup.MsgLockTokens
/osmosis.gamm.v1beta1.MsgExitSwapExternAmountOut
/osmosis.gamm.v1beta1.MsgExitSwapShareAmountIn
/osmosis.gamm.v1beta1.MsgJoinSwapShareAmountOut
/osmosis.gamm.v1beta1.MsgJoinSwapExternAmountIn
/osmosis.gamm.v1beta1.MsgExitPool
/osmosis.gamm.v1beta1.MsgJoinPool
/osmosis.gamm.v1beta1.MsgSwapExactAmountIn
/osmosis.tokenfactory.v1beta1.MsgBurn
/osmosis.tokenfactory.v1beta1.MsgMint
/osmosis.tokenfactory.v1beta1.MsgCreateDenom
attempt to multiply with overflow
attempt to add with overflowinvalid base64: ,S
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rsInvalid UTF8
integer overflow when calculating buffer size
Unsupported query type: 
Unknown system error
No such contract: 
Cannot parse response:  in: PT
Cannot parse request: 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rs
Overflow when calculating output buffer length
attempt to subtract with overflow
'attempt to shift left with overflowImpossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
attempt to shift right with overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/math/decimal.rsMultiplication overflow
Unexpected number of dotsError parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
attempt to multiply with overflow
Division failed - multiplication overflow
Division failed - denominator must not be zero
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/math/uint128.rs
Denominator must not be zero
Uint128Parsing u128: 
attempt to add with overflow
attempt to subtract with overflow
attempt to divide by zero
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/math/uint256.rsUint256
internal error: entered unreachable code: 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/sections.rs
Cannot read section length
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.0/src/memory.rsRegion pointer is nullJb
Region starts at null pointer
Addr
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>Coindenomamount
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_code
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: |d
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid data size: expected= actual=He
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource
DivideByZero
Overflow
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and *g
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot devide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractunknownunsupported_request
addrerrorresponserequestInvalid public key format
Generic error
Batch error
InvalidPubkeyFormatBatchErr/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/iter/adapters/enumerate.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
Decimal
division by zero0j
attempt to divide by zero0
called `Option::unwrap()` on a `None` value
unknown variant ``, expected 
missing field ``
duplicate field `
called `Result::unwrap()` on an `Err` value
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/str/pattern.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/num/mod.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/iter/traits/accum.rs
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/de/unescape.rs
attempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/de/mod.rs
Buffer is full
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.4.1/src/ser/mod.rsfalse
attempt to subtract with overflow
Jattempt to add with overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rs
usize overflow when calculating b64 length
Impossible remainder@t
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rsCu
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
internal error: entered unreachable code: 
recursion limit exceededunexpected end of hex escapetrailing characterstrailing commalone leading surrogate in hex escapekey must be a stringcontrol character (\u0000-\u001F) found while parsing a stringinvalid unicode code pointnumber out of rangeinvalid numberinvalid escapeexpected valueexpected identexpected `,` or `}`expected `,` or `]`expected `:`EOF while parsing a valueEOF while parsing a stringEOF while parsing an objectEOF while parsing a list at line  column 
`one of 
` or `
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.144/src/de/mod.rsexplicit panic
use of std::thread::current() is not possible after the thread's local data has been destroyedlibrary/std/src/thread/mod.rs
failed to generate unique thread ID: bitspace exhausted
already borrowedd
library/std/src/io/buffered/linewritershim.rsk
uncategorized errorother errorout of memoryunexpected end of fileunsupportedoperation interruptedargument list too longinvalid filenametoo many linkscross-device link or renamedeadlockexecutable file busyresource busyfile too largefilesystem quota exceededseek on unseekable fileno storage spacewrite zerotimed outinvalid datainvalid input parameterstale network file handlefilesystem loop or indirection limit (e.g. symlink loop)read-only filesystem or storage mediumdirectory not emptyis a directorynot a directoryoperation would blockentity already existsbroken pipenetwork downaddress not availableaddress in usenot connectedconnection abortednetwork unreachablehost unreachableconnection resetconnection refusedpermission deniedentity not foundErrorkind
message
KindOscode
 (os error )d
library/std/src/io/stdio.rs
failed printing to 
stdoutformatter error
library/std/src/sync/mpsc/sync.rs
library/std/src/sync/once.rs
assertion failed: state_and_queue & STATE_MASK == RUNNING
Once instance has previously been poisoned
PoisonErrorlibrary/std/src/sys_common/thread_info.rs
called `Option::unwrap()` on a `None` valuecannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
called `Result::unwrap()` on an `Err` value
UnsupportedNulError
error
Custom
UncategorizedOtherOutOfMemoryUnexpectedEofInterruptedArgumentListTooLongInvalidFilenameTooManyLinksCrossesDevicesDeadlockExecutableFileBusyResourceBusyFileTooLargeFilesystemQuotaExceededNotSeekableStorageFullWriteZeroTimedOutInvalidDataInvalidInputStaleNetworkFileHandleFilesystemLoopReadOnlyFilesystemDirectoryNotEmptyIsADirectoryNotADirectoryWouldBlockAlreadyExistsBrokenPipeNetworkDownAddrNotAvailableAddrInUseNotConnectedConnectionAbortedNetworkUnreachableHostUnreachableConnectionResetConnectionRefusedPermissionDeniedNotFoundoperation successfuloperation not supported on this platform
assertion failed: mid <= self.len()condvar wait not supported
library/std/src/sys/wasm/../unsupported/condvar.rs
cannot recursively acquire mutex4
library/std/src/sys/wasm/../unsupported/mutex.rs\
can't sleep
library/std/src/sys/wasm/../unsupported/thread.rs
library/std/src/sys_common/thread_parker/generic.rs
inconsistent park state
park state changed unexpectedly
inconsistent state in unpark
Hash table capacity overflow<
/cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.12.0/src/raw/mod.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an errorlibrary/alloc/src/fmt.rs
library/alloc/src/slice.rs
) should be < len (is )library/alloc/src/vec/mod.rs) should be <= len (is removal index (is 
`at` split index (is 
FromUtf8Errorbytes
error
number would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string..
BorrowMutErrorcalled `Option::unwrap()` on a `None` value:
panicked at '', 
index out of bounds: the len is  but the index is 
matches!===assertion failed: `(left  right)`
  left: ``,
 right: ``: 
    library/core/src/fmt/builders.rs
,  { ..
}, .. } { .. } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rstruefalse
library/core/src/slice/memchr.rs
range start index  out of range for slice of length `
range end index 
slice index starts at  but ends at 
incomplete utf-8 byte sequence from index 
invalid utf-8 sequence of  bytes from index ,
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `m
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RN(
`G	t<
library/core/src/unicode/unicode_data.rs
SomeNoneErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
OOo!P