~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
migrate
query
interface_version_8
allocate
deallocate
requires_staking
requires_iterator
__data_end
__heap_base
PUTL
SQRNNNMMM
PUTO
PUTOPUTO
PUTOO
O?PUTOSQ
PUTOO
?PUT
PUTOq
PUTO
PUTOSQ
A j(
A,j(
A8j(
A0k"
A(j 
A j 
A k"
	A"G
A j$
A<j 
A@k)
A8j)
A@k(
A j!
A k"
A$j)
A$j(
A j!
A k"
A0j$
A8j!
A0j 
A(j 
A j 
A k"
	A"G
@ 	A
@ 	A
A j$
A@k"
A(j 
A j 
A k"
	A"G
A j$
@  P
@  P
A8j"
E 	Er
A(j 
A j 
q"	A"G
A k"
	A"G
A j$
A8j 
A8j 
A8j 
A<j 
j!	A
A(j 
A j 
A k"
	A"G
A j$
A8j 
A8j 
A<j 
A<j(
A8j(
@ 	 
A0j"
A@k)
A j 
A8j 
A j)
A k"
	A"G
A j$
A(j 
A j 
B	!+
A k"
	A"G
G  E
A j$
"+B(
!" +B 
!, +
qA	F
ErrE
ErrE
E 	E 
ErrE
ErrE
ErrE
ErrE
ErrE
ErrE
 - -B
A0jA
ErrE
E 	E 
ErrE
ErrE
ErrE
ErrE
ErrE
ErrE
j ,7
A k"#$
@ #-
@ #-
@ #(
@ #-
j #-
j #)
A8j!
A8j!
A k"
A8j!
A0k"
A j 
(!1 
A j 
A,j(
j 17
A0j$
A(j 
<"/7
j 07
A8j!
A0k"
A j 
(!1 
A j 
A,j(
j 17
A0j$
A(j 
<"/7
j 07
A8j!
A(j 
A j 
A8j"
A0jA
A0jA
\"/7
j 07
A(j 
<"/7
j 07
A8j!
k"	$
 	A(j 
@ 	-
@ 	-
 	A j 
$ 	A
j 	(
  	(
 	 	)
p 	 	A
w 	-
 	A8j"
` 	 	)
0 	A
j 	A
 	 	)
j 	)
@ 	(
 	A0jA
 	A0jA
@ 	(
j 	A
j 	A
 	 	)
j 	(
\ 	 	)
j 	A
 	 	)
\"/7
j 07
A(j 
<"/7
j 07
A8j!
A0k"
A j 
(!1 
A j 
A,j(
j 17
A0j$
A(j 
<"/7
j 07
A8j!
A0k"
A j 
(!1 
A j 
A,j(
j 17
A0j$
A(j 
<"/7
j 07
A8j!
A0k"
A j 
(!1 
A j 
A,j(
j 17
A0j$
A(j 
<"/7
j 07
A8j!
A0k"
A j 
(!1 
A j 
A,j(
j 17
A0j$
A(j 
<"/7
j 07
A8j!
A0k"
A j 
(!1 
A j 
A,j(
j 17
A0j$
A(j 
<"/7
j 07
A j$
A(j 
<"/7
j 07
A k"$$
@ $-
@ $-
@ $(
j $-
j $)
A k"!$
@ !(
@ !-
 ! !/
k"	$
A(j 
A j 
A k"
	A"G
A j$
A@k"
A8j 
A0j 
A(j 
A j 
A8j)
ErrE
j 07
@ 	)
`"0B
@ 	A
j 	A
 	A0j 	A
 	A8j 	A
 	A@k 	A
j 	A
 	A j /7
 	 	)
h"/7
P 	 	)
( 	 /7
 	 07
A8j 	A
A0j 	A@k)
A(j 	A8j)
A j 	A0j)
j 	A(j)
j 	A j)
j 	A
j 	A
 	 	)
h"/7
j 07
A j 
r!, 
j!-B
A k"
	A"G
A j$
@ 1B
A k"%$
@ %-
@ %-
@ %(
j %-
j %)
A0k"
j!"#
A0k"&$
A j 
j!	 
q!) 
j! #
A k"
	A"G
!/   
   /7
A j$
A0j 
A0j 
@ 2P
A0j 
`!0B
@!/ 
A(j 
A4j(
A0j 
|!. 
A4j 
(!/ 
A0j)
!1 &)
@ &(
@ &)
(!/ &(
 " 17
 " 07
 " /7
 " 07
 " 17
 &A0j$
A j 
A(j)
A j)
A0k"
(!/ 
A0j$
A j 
A(j)
A j)
A0j$
 %A j$
j -A
j -A
x 1B
A j)
A8j /7
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
@ , 
@ , 
E 1B
ErrE
j 07
`"0B
A0j 
A8j 
A@k 
A j /7
h"/7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
h"/7
j 07
k"	$
A(j 
A j 
A k"
	A"G
A j$
A@k"
A8j 
A0j 
A(j 
A j 
A8j)
E (rrE
j 07
@ 	)
`"0B
@ 	A
j 	A
 	A0j 	A
 	A8j 	A
 	A@k 	A
j 	A
 	A j /7
 	 	)
h"/7
P 	 	)
( 	 /7
 	 07
A8j 	A
A0j 	A@k)
A(j 	A8j)
A j 	A0j)
j 	A(j)
j 	A j)
j 	A
j 	A
 	 	)
h"/7
j 07
 !A j$
 $A j$
`"0B
A0j 
A8j 
A@k 
A j /7
h"/7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
h"/7
j 07
A@k)
A8j)
A0j)
A(j)
A j)
A jA
A$j 
j 07
A jA
A$j 
j 07
A jA
A$j 
j 07
A jA
A$j 
j 07
k"	$
A j 
A k"
	A"G
A j$
A<j 
A4j 
A(jA
j /7
j /7
j /7
j /7
A j!
A k"
j 07
@ 	(
@ 	A
 	 	)
p 	A$j 	A
 	 	)
j 	A
 	 	)
j 07
 #A j$
A$j 
j 07
A j!
A k"
A	kA
A k"
A8j 
A8j 
@!	 
j 	6
A8j!!#
L!	 
j 	:
A k"
A k"
j 	:
A(j 
A j 
A k"
	A"G
A j$
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A(j 
A j 
@ 	A
q"	A"G
A k"	$
@ 	-
@ 	-
	A"G
 	A j$
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
	!	 
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A(j 
A j 
@ 	A
q"	A"G
j!	#
A k"
	A"G
!) 	 
 	 )7
A j$
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
@ 'P
	!	 
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A j 
A k"
	A"G
{  E
A j$
j"	 &6
A4j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
@ 'P
ErrE
j 	(
 	E!
A j!
A k"
E 	E 
ErrE
ErrE
|"(7
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A(j 
A j 
j!	#
A k"
	A"G
@  A
@  A
!' 	 
 	 '7
A j$
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
E!	 
A j!
A k"
E 	A
srrE
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A j$
A j$
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A@k)
A8j)
A0j)
A(j)
A j)
A k"
A k"
A k"
j 	:
A k"
A j 
A k"
	A"G
A j$
A(j 
A4j 
A(jA
A4j 
A4j(
A4j 
A0j 
A8j 
,!' 
A4j)
j 	6
A j$
A k"
A j 
A k"
	A"G
A j$
A(j 
A4j 
A(jA
A4j 
A4j(
A4j 
A0j 
A8j 
,!' 
A4j)
j 	6
A j$
A j$
A j$
j 	6
A j$
A k"
A k"
j 	:
A(j 
A j 
@ 	A
q"	A"G
j!	#
A k"
	A"G
@  A
@  A
!* 	 
 	 *7
A j$
j )7
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
	!	 
ErrE
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A(j 
A j 
@ 	A
q"	A"G
j )7
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
	!	 
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A(j 
A j 
@ 	A
q"	A"G
j )7
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
	!	 
j '7
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A j$
A j$
A,j 
A4j 
A<j 
j '7
d"'7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"(7
j '7
A@k)
A8j)
A0j)
A(j)
A j)
k"	$
@ 	-
 	 	-
, 	 
( 	A0j 	A(j
@ 	(
@ 	-
j 	(
@ 	A
j 	A
 	 	)
 	A@k 
6 	(
 	A0j 	A(j
; 	(
 	A j 	A0jA
j 	A
 	A j 	A
 	 	)
j 	A j(
A@k!
A k"
A k"
j 	:
A@k!
A(j 
A j 
A k"
	A"G
A j$
A@k"
A8j"	 
j 	)
A0j!
A<j!
A j!
A k"
A j!
A k"
d"(7
j '7
A j 
A j)
A0j 
D"(7
j '7
@ 	A
@ 	(
 	A j!	 
A k"
@ 	A
@ 	(
 	A j!	 
A k"
A@k!
A(j 
A j 
$!	 
A k"	$
@ 	-
@ 	-
	A"G
 	A j$
A8j"
A@k"
`"	A
A0j!
A<j!
t!	 
A j!
 	A k"	
j 	:
t!	 
A j!
 	A k"	
d"(7
j '7
A j 
A j)
A0j 
D"(7
j '7
@ 	A
@ 	(
 	A j!	 
A k"
@ 	A
@ 	(
 	A j!	 
A k"
A j$
A j$
A j 
A j)
A0j 
D"(7
j '7
t!	 
A j!
 	A k"	
t!	 
A j!
 	A k"	
A,j 
A4j 
A<j 
l"(7
X !A
j '7
 ! (7
A8jA
A j)
A(j)
A0j)
A@k)
A$j 
A,j 
A4j 
A j$
A j!
A k"
A(j(
A(l!
A(j!
A(k"
A$j(
A,j(
A8j(
A$j(
A j!
A k"
A j(
A$j(
A j!
A k"
A j(
A,j(
A k"
j!	 
A j(
A0j"
A@k)
A j!
A k"
A j!
A k"
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
				
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A j 
q"	A,G
@ 	A
A k"
	A"G
A j$
A0j 
A0j 
A0j 
A0j 
A(j 
A4j(
A0j 
A4j 
A0j)
A(j 
A j 
A k"	$
@ 	-
@ 	-
	A"G
 	A j$
A8j 
A8j 
A8j 
A k"
A j$
A8j 
A0j 
A<j(
A8j 
A8j 
A<j 
ErrE
A(j 
A j 
A k"
	A"G
A j$
A8j 
A8j 
X!	 
A<j 
E 	Er
A<j(
A8j(
j 	6
A k"
	A"G
A j$
A0k"
	A"G
A j 
A(j(
A0j$
A k"
A j$
A k"
A j$
A k"
A j!
A k!
A j!
A j$
A$j(
A j(
A4j(
A,j(
A j!
A k"
A0j(
A$j(
A j(
A4j(
A,j(
A j!
A k"
A0j(
A<j(
A8j(
A$j(
A j(
A$j(
A j(
A j(
A j!
A k"
A j!
A k"
A$j(
A j(
A j!
A k"
A0k"
@A+A
A jA
A'jA
A0k"
j"	 
A j 
A j 
A,j(
A(j(
A j 
A,j(
A0j$
A(j 
A0j$
@A"A
A jA
A(j 
A j 
A j)
A0j"	
A@k!
A k"
A j$
A(j"
A8j(
A k"
A j$
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A(j)
A j)
A@k!
A	kA
(!	 
A0j 
A(j 
A,j 
A4j 
A<j 
A j 
j!	 
A0k"	$
A(l"
A(l!
 	A j!
A j 	A(j)
A(j!
A(k!
A(j!
 	A0j$
A8jA
A j 
A8jA
A$j 
A$j 
j"	 
j 	)
A8jA
A j 
j"	)
A j 
A$j 
A j 
A j 
A$j 
A8jA
A$j 
j 	6
j"	)
A j 
A j 
A8jA
A0k"
A0j$
A(jA
A$j 
A$j 
A8jA
A$j 
A$j 
A j 
A j!
A k"
A,j(
A j!
A k"
A,j(
A4j(
A j!
A k"
A0j(
A j 
A4j(
A j!
A k"
A0j(
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A@k"
A jB
A$j 
A$j 
A j!
A k"
A,j(
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A'j6
A8j6
A(j 
A(j 
A@k 
j"	 
A j 	
A k"
	A"G
									
A j$
A@k 
A8j 
A(jA
A@k)
A j(
A j!
A k"
A(j 
A@k 
j" (
("!!
A k"
A@j"
A(j 
A j 
q!	A
j!	#
A k"
	A"G
!" 	 
 	 "7
A j$
A<j 
A(j 
A j 
A@k)
A8j)
t"#7
j "7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"#7
j "7
A(j 
A j 
A<j 
A(j 
A j 
A@k)
A8j)
t"#7
j "7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"#7
j "7
A(j 
A j 
A@k)
A8j)
A0j)
A(j)
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"#7
j "7
A(j 
A j 
A@k)
A8j)
A0j)
A(j)
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"#7
j "7
A(j 
A j 
q!	A
j!	#
A k"
	A"G
!" 	 
 	 "7
A j$
A<j 
A(j 
A j 
A@k)
A8j)
t"#7
j "7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"#7
j "7
A(j 
A j 
q!	A
j!	#
A k"
	A"G
!" 	 
 	 "7
A j$
A<j 
A(j 
A j 
A@k)
A8j)
t"#7
j "7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"#7
j "7
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A@k$
A j$
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"#7
j "7
A j!
A k"
A@k)
A j(
A k"
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A j$
A@k6
A0j 
A'j6
A8j6
A(j 
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
A k"$$
@ $(
@ $-
!	 $A
 $ $/
!	 $(
j 	6
@ 	A
A j 
q"	A"G
A k"
	A"G
@ 	A
					
@ 	A
A j$
ErrE
A k"
A j$
j"	 
    A
A4j 
j 	(
A(j 
A j 
A@k)
A8j)
A0j)
j *:
l"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
A(j 
A j 
@ 	A,G
@ 	A
 	A"G
A k"
	A"G
@ 	)
A j$
!  	!
j"	 
A<j 	)
A(j 
A j 
A@k)
A8j)
j 	(
	!	 
j  :
t"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
A j 
q!* 
r!	A
A k"
	A"G
A j$
@ 0P
@ 0P
j"	 
j 	)
A4j 
A(j 
A j 
A@k)
A8j)
A0j)
l"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
A(j 
A j 
A<j 
j"	)
A(j 
A j 
A@k)
A8j)
j 	(
t"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
A j 
A k"
	A"G
@ 	A
A j$
j"	 
j 	)
A4j 
A(j 
A j 
A@k)
A8j)
A0j)
l"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
j!)#
A0j 
A(j 
A j 
j!- 
r!. 
A k"
	A"G
								
A j$
j .A
j"	 ,6
j 	)
j"	)
 )A(j 
 )A j 
A@k)
A k"%$
@ %(
@ %A
@ %-
A k"&$
@ &-
@ &-
!" &-
@ &A
A j(
A8j!
A(j "
A j "
A k"
	A"G
									
A j$
|!# 
P!/ 
A0j "
j 07
 2 2B
@ 2B
j !A
A k"
A0k"
A k"
	A"G
j /7
A j$
A(j)
 !1 
j 27
A(j5
A j)
j 1>
j 27
A(j)
 !1 
j 27
A(j5
A j)
j 1>
j 27
A0j$
A j$
x"2B
|"/B 
 /B 
|"/B 
 /B 
A@k 07
A@k 
A<j(
A@k 
t!+ 
p!' 
A<j 
 #E 'Er
8!/ 
A@k)
@!1 
8"/B
@ 4B 
 1B 
!2 4B 
!0 1
A0j"
( 4B 
 1B 
!2 4B 
A k"
A(l!
A(l6
A j$
A(lj"
j 47
A j 
 2B 
 ( 0B 
 2B 
A(l!
A(j!
A(k"
A(l!
A(j!
A(k"
 &A j$
j %A
j %A
j %A
j %A
 %A j$
E  Er
@ *A(l!
A(j!
A(k"
j 	(
A k"+$
@ +-
@ +-
@ +(
j +-
j +)
A k"
j 	6
j!(#
A k"#$
A(j 
A j 
q"	:
j!"#
A k"
	A"G
!/ " 
 " /7
A j$
@ 'E
t!' 
"	 'E
A0j 
A<j 
A k"
A j$
ErrE
A0jA
A<j(
 	E 
A0jA
A<j 
A<j 
A8j 
A@k 
ErrE
 'E 
A@k(
A8j(
A<j(
@ #(
@ #(
!	 #(
 ( 	6
!/ (A
j #A
 ( /7
 #A j$
A j$
 +A j$
!	 - 
  E 
@ *A(l!
A(j!
A(k"
|"/7
h )A
j 07
 ) /7
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
A(j 
A j 
@ 	A,G
@ 	A
 	A"G
j"	  6
A<j 	)
A(j 
A j 
A@k)
A8j)
j 	(
	!	 
t"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
A(j 
A j 
A k"
	A"G
A j$
A<j 
A(j 
A j 
A@k)
A8j)
A k"
A@j"
@ 	A
A0j 
8!/ 
("	 
A j!
A k"
@ 	A
j"	E
l!	 
A j$
  	A
	!	 
 !	 
@ 	A
@ 	(
j!	 
A(j(
A@k$
A j$
y 	E
t"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
A(j 
A j 
@ 	A,G
@ 	A
 	A"G
j"	  6
A<j 	)
A(j 
A j 
A@k)
A8j)
j 	(
	!	 
t"/7
j 07
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
T"/7
j 07
h $(
j $A
j $A
 $A j$
j 	B
j 	 
j 	 
x 	 
j 	 
h 	 
A8j 
j 	B
H||"
 	Tr
A(j 
A0j)
||"	 
T 	 
j 	7
A@k 
A j)
A8j 
A0j 
A(j6
A<j!
A(jA
A(jA
A(jA
A(jA
A(jA
A0j(
A8j!
A0j(
A8j!
A0j(
A8j!
A(jA
A j!
A k"
A j!
A k"
A k"
A j$
A k"
A j$
A,j 
A4j 
A<j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A j!
A k"
A j(
A4j(
A0j(
A@k(
A,j(
A$j(
A j!
A k"
A(j(
A,j(
A$j(
A j!
A k"
A(j(
A4j(
A0j(
A j!
A k"
A0k"
A(j"
A0j$
A(j 
A j 
A0j 
A8j(
A<j(
@"	7
A$j(
A/jA
A(jA
A jA
 	E 
x"RB
A0j 
A j 
A(j 
A0j)
A(j)
A j)
j!% 
j"7A
@ %(
j %A
A jA
A(jA
A0jA
A7jA
A j 
A0j 
A(j 
A j 
A0j 
A(j 
A j 
A-j)
A5j)
A$j 
A<j(
@ 7(
A,j(
A0j)
A(j)
A@k 
A j)
A8j 
A0j 
A(j 
j"2 7(
A j!.B
j":6
A j"
j"!A
j !A
A8j 
A0j 
@ %(
A@k %A@k
D!S 
A@k 
A j 
A@k 
A j 
j S7
A8j!
A j 
A,j(
A(j 
A8j 
A0j 
A(j 
A j"
A@k6
`!S 
A(j 
A@j"
A j"
A0j!
A(j 
A j 
q!(A
A k"
	A"G
@ 	A
A j$
A8j 
A<j 
A<j(
A0j 
A<j"
A@k$
A8j 
A0j 
A(j 
A j6
A@k6
A jA
A(j(
A(j(
A jA
A@k6
A j)
A@kA
A@kA
A@kA
A@kA
A@kA
A@kA
j !A
j !A
A jA
j R7
!/A8A
A jA
A(jA
A0jA
j !A
j !A
j % 
j T7
j S7
j R7
j R7
A j R7
j S7
j T7
A+j(
j .A0j)
 .A(j)
j .A j)
j .A
j .A
j .A
 *A5jA
 *A0jA
 *A(jA
 *A jA
j !A
j !A
j %A
j R7
A0j"
j"= 
A j)
A(j6
H!R 
j R7
A8j(
A(j6
A0j 
A8j(
A j(
A(j6
j!- 
j!+#
A(j 
A j 
$!4 
r!5 
A k"
	A"G
A j$
@ /A
A<j 
A0jA
j!)#
k" $
@  -
@  -
@  -
@  -
A k"'$
@ '-
@ '-
@ '(
j '-
j ')
A k"
A(j 
A j 
A k"
	A"G
A j$
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
j R7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A(j 
A j 
$!	 
A k"	$
@ 	-
@ 	-
	A"G
!# 	(
 	A j$
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
j 	:
j R7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A(j 
A j 
$!	 
r!" 
j!	#
A k"
	A"G
@ &A
@ &A
 	 #:
!T 	 
 	 T7
A j$
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
@ RP
@ " 
@ " 
j 	:
j R7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A j 
r!$ 
A k"
	A"G
A j$
E RPr
A4j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
@ RP
ErrE
@ $ 
@ $ 
@ $ 
E!&A
 	E #ErE
E &Er
A j!
A k"
qE "ErE
ErrE
|"S7
j R7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A(j 
A j 
r!$ 
j!	#
A k"
	A"G
@ ,A
 	 ":
@ ,A
 	 &:
!R 	 
 	 R7
A j$
j"	 
j 	)
A<j 
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
@ $ 
@ $ 
@ $ 
E!	 
A j!
A k"
E 	ErrE
j R7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A j$
 'A j$
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A@k)
A8j)
A0j)
A(j)
A j)
A k"
A k"
A k"
A k"
A j 
A k"
	A"G
A j$
A(j 
j 	6
A4j 
A(jA
A4j 
A4j(
A4j 
X!	 
A0j 
A8j 
E 	Er
,!R 
A4j)
A j$
A k"
A j 
A k"
	A"G
A j$
A(j 
j 	6
A4j 
A(jA
A4j 
A4j(
A4j 
X!	 
A0j 
A8j 
E 	Er
,!R 
A4j)
A j$
A j$
A j$
A j$
A k"
A k"
j!	#
A(j 
A j 
r!" 
A k"
	A"G
@ 6A
@ 6A
A j$
A<j 
 	A8j 
 	A0j 
 	A(j 
 	A j 
A@k)
A8j)
@ " 
@ " 
"SB 
!0 9)
"TB 
!, T
ErrE
p 	A
j R7
 	 S7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
j!	#
A(j 
A j 
r!& 
A<j 
@ 	 
 	A8j 
 	A0j 
 	A(j 
 	A j 
A@k)
A8j)
@ & 
"SB 
!# $)
"TB 
E 'rrE
p 	A
j R7
 	 S7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
j!	#
A(j 
A j 
r!& 
A<j 
@ 	 
 	A8j 
 	A0j 
 	A(j 
 	A j 
A@k)
A8j)
@ & 
"SB 
!# $)
"TB 
E 'rrE
p 	A
j R7
 	 S7
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A j$
A j$
A,j 
A4j 
A<j 
j R7
d"R7
A8j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
d"S7
j R7
A@k)
A8j)
A0j)
A(j)
A j)
A0j 
A@k 
A0j 
A j 
A0jA
A j 
A j(
A@k!
A k"
A k"
A@k!
A(j 
A j 
A k"
	A"G
A j$
A@k"
A8j"
A0j!
A<j!
t!	 
A j!
 	A k"	
t!	 
A j!
 	A k"	
d"S7
j R7
A j 
A j)
A0j 
D"S7
j R7
A j!
A k"
A j!
A k"
A@k!
A(j 
A j 
A k"
	A"G
A j$
j 	6
A8j"
A@k"
A0j!
A<j!
A j!
A k"
G!" 	
` 	E
A j!
A k"
E "rrE
d"S7
j R7
A j 
A j)
A0j 
D"S7
j R7
A j!
A k"
A j!
A k"
A j$
A j$
A j 
A j)
A0j 
D"S7
j R7
A j!
A k"
A j!
A k"
 )  A
 )  )
j  A$j)
j  )
j  A$j(
@ 5 
@ 5 
j 4:
 (E 8ErE
j R7
 + S7
A$j 
@ - 
|"S7
h -A
j R7
 - S7
A8j 
A jA
A%jA
A$j 
t!3 
A j!
 3A k"3
j !A
j !A
j % 
j S7
j R7
j % 
A j 
A j 
A j R7
j S7
j T7
A0k"
A0j$
A(jA
j R7
j S7
j T7
A$j 
A j R7
j S7
j T7
j !A
j !A
j :A
j!A#
@ %(
 %A4j
j R7
k"	$
 	A0j 
j"O 
@ 	(
@ 	A
 	A<j(
 	 	)
p 	(
@ 	(
 	A8j 
 	 	)
0 	A
 	A0j
j 	A(j)
 	A@k 	A j)
 	A8j 	A
 	 	)
0 	A
T 	 	A0j"
P 	A
l 	B
\ 	A
X 	 	A
h 	A
j 	A
p!R 	(
j 	A
 	 	)
"Q 	A
@ 	(
@ 	(
j 	A j(
 	 	A
p 	A
T 	 	A
P 	A
D 	B
4 	A
0 	 	A
@ 	A
j 	A0j
j 	A
j 	A(j(
 	A@k 	A j)
 	A8j 
 	 	)
0 	A
T 	 	A0j6
P 	A
l 	B
\ 	A
X 	 	A
h 	A
j 	A
j 	A
@ 	(
 	A0jA
 	A8j(
@ 	(
 	A@k
 	A8j(
@ 	(
 	A@k
 	A0jA
j 	A j(
 	 	A
p 	A
j 	A
j!# 	(
A@j"!$
 !A0j!
A(j !
A j !
r!6 
A k"
	A"G
A j$
@ 6 
j!(A
A@j" $
@  -
@  -
  A0j!'  (
q!E#
A j(
j!*A
A(j 
A j 
j R7
A(j 
A j 
r!K 
A k"
	A"G
A j$
j!%#
A k"
A k"
j!1 
q!L#
A j(
A8j!
A(j 
A j 
$!; 
P!R 
A<j R7
A8j 
A0jA
P!T 
A<j T7
A8j 
A0jA
A0j 
0"DA
A<j(
 TB 
 RB 
4!R 
A<j)
D!R 
L!) 
A0j(
j )6
 1 R7
A j$
@ % 
A j$
@ "E 
@ -A
@ <E &E /ErrE
@ =E $E 4ErrE
@ >E 5E ,ErrE
@ ?E 0E 8ErrE
@ BE
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
j ,A
j H6
j =6
j /A
j F6
j 96
j J;
j ?6
A8j"
A@k"
A<j 
A4j 
A,j 
A$j 
j C:
@ "E 
@ -A
 <E &E /ErrE
 =E $E 4ErrE
 >E 5E ,ErrE
 ?E 0E 8ErrE
j R7
j V7
j U7
j T7
j R7
A<j 
A0jA
j R7
 * S7
|!R 
 +A0j)
 +A(j)
 +A j)
A@k"
A8j"
A0j"
A k"
A j$
A$j 
A,j 
A4j 
A<j 
 ' R7
@  (
@  A
  A<j"
    )
  A0j 
 (  )
  A(j  A<j(
    )
4"R7
  (A
 ( R7
 (  )
  A@k$
j 6A
T"R7
A8j"
@ !(
@ !A
 !A<j"
 ! !)
 !A0j !
 # !)
 !A(j !A<j(
 ! !)
4"R7
  #A
 # R7
 # !)
 !A@k$
@ 	(
j 	A
 	A8j 	A
 	 	)
A3 	A0j
X A 
j R7
A$j 
A jA
A j!
A k"
@ NE
@ 2(
@ 2A
@ .(
 .A,j(
A j!
A k"
@ 3A
@ 2(
@ 2A
@ :(
@ .(
 .A,j(
A j R7
j S7
j T7
A0j 
A8j 
A@k 
A$j 
j T7
A,j(
A k"
jA::
A k"
A j$
A0k"
A j 
jA::
A j 
A,j(
A,j(
A(j-
A0j$
A k"
jA::
A k"
A j$
A k"
jA::
A k"
A j$
A k"
jA::
A k"
A j$
A j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
A j!
A k"
A j$
A j$
A k"
jA,:
jA":
A k"
jA,:
A k"
A j$
A j$
A j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA::
A j$
A0k"
A j!
A k"
jA::
A k"
A k"
jA,:
jA":
A k"
jA,:
A k"
A k"	$
jA,:
jA":
@ 	(
j 	A
 	 	)
 	A j$
A k"	$
jA,:
jA":
@ 	(
j 	A
 	 	)
 	A j$
A j$
A j$
A j$
A k"
jA,:
jA":
A k"
l!	 
jA,:
A k"
A j$
A j$
A j$
A j$
A j$
A j 
A,j(
A0j$
A k"
A0j"
A@k!
A k"
A j$
A(j"
A8j(
A j$
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A@k 
A@k 
A8jA
A4j 
A(j 
A4j 
A j 
A4j(
j"	 
A j"
A(j 
A8j 	)
A,j(
A<j(
A<j 
A4j 
A,j 
A$j 
 	E 
A j 
A@k 
A@k 
A@k 
A0j)
A(j)
A j)
A8j 
A0j"
A(j"
A j"
A k"
A k"
j"	(
jA,:
jA":
j!	 
@ 	A
A j$
A j$
A@k"
A,j 
A$j 
A@k 
A8j!
A@k 
A@k 
A8jA
A4j 
A(j 
A4j 
A j 
A4j(
A j!
A k"
A,j(
A k"
A j$
A@k"
A@k 
A@k 
A8jA
A4j 
A(j 
A4j 
A j 
A4j(
A@k 
A@k 
A j!
A k"
A,j(
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A j 
A(j 
A@j"
A0k"
A j 
q"	A,G
@ 	A
A k"
	A"G
A j$
A(j 
A4j 
A4j 
A4j 
A(jA
A(jA
A4j(
A4j 
A4j 
A0j 
A8j 
A4j)
$!	 
A$j)
A$j(
A0j$
A(j)
A j)
A8j 
A$j)
A0j!
A@j"
A@k$
A8jA
A@k$
A8j 
A@k 
H"  
P"  
X"  
A j"
"	qA
@ 	A
A0kA
A0kA
A(j!
 	F"
A0kA
A0kA
@ 	 
@ 	!
A?q!
A?q 
A?q 
trr"
@ 	!
A?q!
A?q 
A?q 
trr"
 	G!
A0j!
A(j(
A,j(
A@k"
A8j"
A@j"
A@k$
A8jA
A(j)
 " 7
j !7
0"	A
A@kB
A0j!	
@ 	A
m 	(
j 	A
j 	A
A j 	A j)
A(j 	A(j)
A<j 
A8j)
A@k)
A(j 
A(j)
A j 
A j)
A<j"
j  7
j !7
A(j(
A jB
A,j(
A8j(
A<j"
A j "7
j !7
j  7
A@k(
A,j(
A@kA
A8j 
A(j 
T!	 
A@k"
A0k"
A j 
A j 
A,j(
A,j(
A0j$
A8j)
A(j)
A@kA
A@kA
A j(
A@k"
A@k 
A@kA
A(j 
A@k 
A@k)
A0k"
A j!
A0k"
jA::
A j 
A(j 
A0j$
A j 
A,j(
$"	7
A0j$
A k"
A j$
A j 
A j)
A(j 
A(j)
A j 
A j)
A(j 
A(j)
jjkAwqA
A~q6
vwq6
AxA| 
A k"
A j$
A k"
A j$
A k"
jA,:
A j!
A k"
A j$
A k"	$
@ 	(
jA::
A k"
A k"
jA,:
jA":
A k"
jA::
A j$
A k"
jA::
A k"
A j$
A j$
A j$
A j$
j 	A
 	 	)
j 	A
 	 	)
 	A j$
A0k"
A j 
jA::
A j 
A,j(
A,j(
A(j-
A0j$
A0k"
jA::
A j 
A(j 
A0j$
A k"
jA::
A k"
A j$
A j$
A k"
	A"G
A j$
A j!
A k"
A(j(
A8j(
A4j(
A k"
j!	 
A j(
A0j"
A@k)
A j!
A k"
A j!
A k"
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A j$
A k"
	A"G
A j$
A k"
	A"G
				
A j$
A k"
	A"G
A j$
A k"
A0k"
A j 
A@k 
A<j 
A0j 
A j 
$!	 
A@k 
4!	 
j 	7
A(j)
j 	7
A j)
A(j(
j 	7
A k"
	A"G
A j$
 !	 
j 	7
 !	 
j 	7
 !	 
j 	7
 !	 
j 	7
A0j$
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A j 
A k"
	A"G
A j$
A0j 
A0j 
A(j 
A4j(
A0j 
A4j 
A0j)
A k"
	A"G
A j$
A j6
A k"
A8j6
A(j6
A j6
A j$
A k"
A j!
A k!
A j!
A j$
A$j(
A(j(
A0j(
A4j(
A<j(
A@k(
A(j(
A0j(
A(l!
A(j!
A(k"
A,j(
A,j(
A$j(
A j!
A k"
A(j(
A,j(
A$j(
A j!
A k"
A(j(
A4j(
A0j(
A j!
A k"
A j!
A k"
A@j"
A(j!
A j 
A k"
	A"G
A j$
A(j 
A4j 
A4j 
A4j 
A4j(
A4j 
A(jA
A0j 
A8j 
A4j)
A j 
A4j)
A j 
A4j)
A@k$
A j!
A k"
A@j"
A j 
A j)
A j 
A j)
A0j 
A(j 
A0j)
A(j)
A@k 
A8j)
A8j 
A0j)
A0j 
A(j)
A(j 
A j)
A j 
A j(
A(j)
A j(
@!	A
A j(
A(j 
A@k 
A8j)
A8j 
A0j)
A0j 
A(j)
A(j 
A j)
A j 
A@k$
A0j 
A$j-
A8j)
A@k)
A(j)
A0j 
A$j-
A8j)
A@k)
A0j 
A8j(
A@k 
A8j 
A(j"
A0k"
A(l"
A(l!
A j!
A j 
A(j)
A(j!
A(k!
 	A(j!	 
A0j$
A$j 
A8j)
A@k)
A0j 
A(j)
A(j 
A j)
A j 
A(j"
A(j 
A j"
A<j)
A4j)
A0j 
A8j 
A@k 
A$j 
A j"
A$j 
A$j 
A j!
A k"
A@k)
A8j)
A j 
A j!
A k"
k"#$
@ # 
A jA
j"	 
j &7
A j!
A j!
A j!
A k"
A$j(
A j(
A,j(
A4j(
A j!
A k"
A0j(
A$j(
A j(
A,j(
A4j(
A j!
A k"
A0j(
A<j(
A8j(
A$j(
A j(
A$j(
A j(
A$j(
A j(
A j(
t!	 
A j(
A$j!
A j!
A k"
k"	$
@A'A
 	A jB
A k"
A0k"
A k"
A0k"
A k"
A j$
A(j(
A$j(
A j(
A(j(
A$j(
A j(
A0j$
A j$
A(j(
A$j(
A j(
A(j(
A$j(
A j(
A0j$
A j 
A k"
	A"G
@ !A
@ !A
A j$
ErrE
ErrE
ErrE
A4j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
ErrE
ErrE
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j 
@ &P
j '7
A4j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j 
A k"
	A"G
A j$
@ &P
j '7
A4j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j 
A k"
	A"G
A j$
@ &PE
j '7
A4j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
@ &P
ErrE
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j 
A k"
	A"G
A j$
 &PE
j '7
A4j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
@ &P
ErrE
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A0j 
A(j 
A j 
j )7
 & &B
A0j 
A(j 
A j 
A@k)
@ (P
j '>
j &7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A0j 
A(j 
A j 
j )7
 & &B
A0j 
A(j 
A j 
A@k)
@ (P
j '>
j &7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j 
A k"
	A"G
A j$
j '7
A4j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
@ &P
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j 
A k"
	A"G
A j$
j &P
A4j &7
t"&7
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
@ &P
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j 
@ &P
j '7
A4j 
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
t"'7
j &7
A,j 
A4j 
A<j 
j &7
\"&7
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
\"'7
j &7
A j$
A<j 
A,j &7
l"&7
A0j 
A(j 
A j 
A@k)
A8j)
A0j)
A(j)
l"'7
j &7
@ 	A
j 	A
 	 	)
 	A@k"
 	A8j"
 	A0j"
 	A(j"
 	A j"
 	 	)
H"&7
 	 	)
@ 	(
@ 	(
@ 	(
@ 	(
@ 	(
	 	A
!& 	)
X!' 	A
j 	A
!& 	)
h!' 	A
j 	A
!& 	)
P!' 	A
j 	A
!& 	)
X!' 	A
j 	A
@ 	(
@ 	(
 	A,j
 	A j(
@ 	A
 	A(j
 	A j(
@ 	A
 	A(j
 	A j(
@ 	A
 	A(j
j $6
j "6
A j!
A k"
j $6
j "6
A j!
A k"
A j!
A k"
A j!
A k"
A@j"
A0j 
A0j 
A j 
A8j-
A,j 
A<j(
A,j 
A<j(
A,j(
A@k$
j"	6
A0j 
A<j(
A8j 
A(j)
A@k 
A j)
A8j 
A0j"
p 	 
A j(
A(j(
A@k 
A j)
A8j 
A0j6
A0jA
A8j(
A8j(
A0jA
A j(
A0j!
A0k"
A j 
A k"
	A"G
A j$
A(j 
A4j 
A4j 
A4j 
A4j(
A4j 
A(jA
A0j 
A8j 
A4j)
A$j)
A$j(
A0j$
@ 	 
A@k)
A8j)
A<j)
X 	A
A j6
A(j 
A8j 
t" 7
@A.A
h!% 
A jB
A(jB
A8j 
A8j(
A@j"	$
 	A0j!
A(j)
 !* 
A8j 	A8j)
A0j 
A(j '7
A j *7
j &7
j )7
j %7
A@k!
A@j!
A@k!
 	A@k$
 	kA@j!
@ 	 
A0j(
A(j 
A0j 
A8j 
A@k 
A j)
A(j)
A<j(
A4j)
j )7
j (7
j '7
j &7
j %7
 "&7
 & %
A j!
A@k"
A@k 
kA@q!
A@k"
A8j"
A(j)
A j)
A0j6
P!% 
j %7
A@k(
A j(
A0j6
A8j 
A@k(
A(j(
A j)
A0j6
A j(
A@j"
A(j 
A j 
q!	 
A k"	$
@ 	-
@ 	-
	A"G
					
 	A j$
A(j 
A j 
A@k)
A8j)
k"	$
 	A(j 
@ 	-
@ 	-
 	A j 
$ 	A
j 	(
@ 	A
4 	A
A k"
	A"G
A j$
 	 	)
@ 	 	A
G 	-
8 	 
4 	A
 	A0j
@ 	(
j 	A
A k"
A@j"
A j"
A(j"
$"$E
j #(
A j 
A@k$
A j$
 	A8j 	A
 	 	)
 	A<j 	(
4 	 
0 	 	)
 	A<j(
 	A8j(
j 	A
4!( 
`!% 
(!' 
A@k$
A0j 
A(j 
A j 
A@k 
A0j %7
A(j &7
A j '7
j (7
j )7
A j!
A k"
j %7
A0jA
A(jB
A jA
A8j(
X!% 
A8jB
A@k)
8!% 
A(jB
A0j)
j '7
A j!
A k"
A j)
A0k"
j &B
A j )B
@ *B
R &B
A(j)
||", +Tr
 ) * ' &
j ,7
A0j$
 % (
 & ' % (
A0j"
A jA
A(j(
j )7
A j 
j %7
A j!
A k"
A(j 
A0j &7
A8j %7
h"(7
A j %7
j &7
j '7
A0j!
A@k!
A@j"
A&jA
A jA
d!%A A
A8j)
A0j)
A(j)
A0j!
A@k!
A@j"
A k"
A j$
A k"
A j$
A@j"
A@k$
A8jA
A'j6
A8j6
A(j 
A k"
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
lkA0r:
	A	!
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
A k"
jA,:
jA":
A k"
jA::
A k"
A k"	$
jA,:
jA":
kA	I
A	j"
@ 	A
@ 	A
A k"
jA::
A k"
A j$
A j$
@ 	(
j 	A
 	 	)
 	A j$
A k"
jA,:
jA":
A j"
A k"
A(l!
jA,:
A k"	$
@ 	(
@ 	 	(
 	 	A
j 	A
} 	(
A k"
jA,:
jA":
A k"
jA::
A j$
A k"
jA::
A@j"
A j 
A(j)
 "#7
j # "B
}   
}""7
   !}" 7
@   "
A@k6
A0j 
A?q 
A0j6
A@k$
A8jA
A j$
A j$
j 	A
j 	A
j 	A
 	A j$
A(j!
A(k"
A j$
A j$
A k"	$
jA,:
jA":
kA	I
A	j"
A k"
jA,:
A j$
@ 	(
j 	A
 	 	)
 	A j$
A j$
A j$
A k"
jA::
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A j$
A j$
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A@j"
jA,:
jA":
A0j 
A8j-
A0j 
A(jA
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
A k"
jA,:
jA":
A j$
A0k"
A j 
A,j(
A(j-
A j 
A,j(
A j 
A,j(
A j 
A,j(
A(j-
jA,:
jA":
kA	M
A j 
A j!
lkA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j 
A j 
A j 
A j 
A4j(
A<j(
A@j"
jA,:
jA":
A j!
A(j 
A0j-
A(j!
A<j#
A@j"
A j"	(
jA,:
A0j!
A8j-
jA,:
A<j(
A0j 
@ 	A
jA,:
A0j 
A<j(
A<j(
A@k$
A4j(
A4j(
A@k$
A j 
A j 
A,j(
A,j(
A,j(
A,j(
A,j(
A,j(
A,j(
A,j(
A0j$
A k"
A j$
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
A@k6
A0j 
A'j6
A8j6
A(j 
A0k"
A j 
A j 
A j 
A,j(
A,j(
A,j(
A,j(
A0j$
A k"
A j$
A0j"
A@k!
A k"
jA::
j!	#
A0k"
A j 
A(j-
jA,:
A,j(
jA":
A j 
A j 
jA,:
jA":
A j 
A j 
@ 	 
A,j(
A,j(
A,j(
A0j$
A j$
A(j"
A8j(
A j6
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A k"
A j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A j!
A@k!
h!	#
A k"
j!	#
A k"
	A"G
A j$
A@j"	$
j 	A
 	A@k$
A7 	A8jA
A j$
A8j 
j"	(
A(j 
  	 
A@j"
A@k!
q 	!
A,j 
A(jA
A@k 
A<jA
A j"
A(j!
A8j"
A0j(
A@k$
A j 
A<j(
A5j)
A-j)
A4jA
A,jA
A$jA
jA	6
jA0A7 
jA0A
A(l!
A(j!
A(k"
A0k"
A,jA
A,jA
A,jA
A0j$
A0k"
A,jA
A,jA
A,jA
A0j$
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A0k"
A,jA
A,jA
A,jA
A0j$
A0k"
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A$jA
A,j6
A(j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A$jA
A,j6
A(j6
A,j6
A,j6
A,j6
A,j6
A,j6
A,j6
A$jA
A,j6
A(j6
A,j6
A$jA
A,j6
A(j6
A0j$
A@j"
A,jA
A$jA
A<jA
A0j6
A@k$
A j"
j!	 
 	j-
j!	 
 	j-
A0k"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A jB
A j!
A j!
A j"
A?q!
A?q 
A?q 
trr!
A0j$
A@j"
A<jA
A$j6
A<jA
A$j6
A<jA
A$j6
A<jA
A$j6
A<jA
A$j6
A<jA
A$j6
A<jA
A$j6
A<jA
A$j6
A<jA
A$j6
A@k$
A:kA
@ 	B
|"	 
A:kA
A?q!
A?q 
A?q 
trr"
A-F 
IrrE
A0kA
@ 	E
I 	A-FrE 	A
 	A0kA
qA	K
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A@j"
A<jA
A<jA
A<jA
A<jA
A<jA
A@k$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A j!
A k"
A@j"
A@j"
A$jA
A@k$
A@k$
A8jA
A k"
A j"
j"	-
 	A	j-
A	j!
j!	 
A:lA>q
A k"
A k"
A j$
A k"
A j$
A j"
j!	 
 	j-
j!	 
 	j-
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A@j"
A4jA
A8j6
A@k$
A k"
vrr"
A j$
A0k"
A,jA
A j6
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A$jA
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A@k"
A jA
A@k"
A0jA
A(j(
A8j(
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A0k"
A,jA
A,jA
A0j$
A0k"
A j6
A,j6
A0j$
A(j 
A@kA
A8j 
A0j(
A k"
A j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
k"	O
A?qj-
vrA?qj-
vrA?qj-
tA0q 
vrA?qj-
tA<q
A j$
A0k"
A,jA
A,jA
A0j$
A0j"
A jA
A j 
kA0A7 
 	P"
A0A7 
 	B8
kA0A
 	P"
 	B8
kA0A7 
A0A7 
kA0A
A k"
A j$
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
A@k$
A,jA
A,jA
A k"
A j$
A k"
A j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A k"
A j$
A0k"
A0j$
A,jA
A0k"
A jA
A0j$
A,jA
A0k"
A0j$
A,jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
@   
 ! #
A@k!
A k"
A0k"
j 	6
A0k"
A k"
A k"
j 	:
A0k"
A(j 
A j 	
A k"
	A"G
A j$
<!$ 
A0j 	
A<j 
A0jA
A<j 
A<j(
A<j 
A8j 
A@k 
4!$ 
A<j)
$!$ 
A0j$
A0k"
A0j 
A@k 
A0j 
A j 
A8j)
A j 
A j)
$!$ 
A0j$
A0k"
A(j 
A j 	
A k"
	A"G
A j$
<!$ 
A0j 	
A<j 
A0jA
A<j 
A<j(
A<j 
A8j 
A@k 
4!$ 
A<j)
$!$ 
A0j$
A0k"
A(j 
A j 
A k"
	A"G
A j$
D!$ 
A0j 
A<j 
A<j 
A<j 
A0jA
A0jA
A<j(
A<j 
h!	 
A<j 
A8j 
A@k 
 	E 
4!$ 
A<j)
$!$ 
A0j$
A0k"
A(j 
A j 
A k"
	A"G
A j$
D!$ 
A0j 
A<j 
A<j 
A<j 
A0jA
A0jA
A<j(
A<j 
h!	 
A<j 
A8j 
A@k 
 	E 
4!$ 
A<j)
$!$ 
A0j$
A j$
A j$
$!$ 
A0j$
A(j(
A j)
A0k"	$
@ 	-
A k"
A k"
A j$
A j$
 	A(j(
 	A$j(
 	A j(
 	A(j(
 	A$j(
 	A j(
@ 	-
@ 	-
 	A0j$
A0j$
A j$
A@k 
@"	A
A(j(
A j)
A8j 
D"%7
j $7
A j!
A j!
A(j"
A j!
A@j"
@ 	A
A@k$
A8jA
A8j 
A0j 
A@kA
A j 
A4j!
A jA
A jA
A jA
A jA
A jA
A(j(
A0j!
A(j(
A0j!
A(j(
A0j!
A jA
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
A?qA
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
jA":
A k"
jA::
A j$
A k"
A j$
A	k"
A	k"
j"	6
A k"
 	j!
 	jA
 	j"
A0k"
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A(j1
A0j$
A j$
A	k"
A0k"
A(j6
A j6
A0j$
A0k"
A,jA
A j6
A,jA
A j6
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA|q 
j"	k!
A k"
A j$
A k"
A j$
A k"
A k"
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A j$
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
jk"	6
kjj6
AxqA
vwq6
kjj6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
A k"
A@j"
A<jA
A$jA
A<jA
A sA?qA
A@k$
A0k"
A(j 
A j 
A0j$
A k"
A k"
r!	A
A k"
A j$
A j$
@A A
A|q6
A k"
@A A
A j$
A j$
A,j6
A j!
A0k"
A8j(
A(j 
A j 
A0j$
A8j6
A0j6
A0k"
A j6
A,j6
A0j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A~q6
jA0A7 
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A(j"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
jA0A
jA0A7 
A0k"
A$j 
A j"
A0j$
A k"
A j$
jA|q"
jA|q 
qA0I
A`qA
A~qAnG
A	j 
A@j"
A4jA
A@k$
A k"
A k"
A j$
A8j6
A0j 
A(j 
A8j6
A j6
A k"
A j$
A@j"
A,jA
A<jA
A0j6
A0k"
@ 	A
A0j$
A@j"
A4jA
A@k$
A@j"
A4jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
@A+A
A|q!
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A k"
A j$
A qA
j!	 
A?q!
A?q 
j!	 
q 	-
A?q 
trr"
k 	j!
A~qA
A`qA
A@Or
qA0O
A`qA
A~qAnG 
A@Or
s!	 
jA0A
A0k"
A0k"
A0k"
A(j!	
A j 
A0k"
R 	)
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
A k"
A j$
jA0A
jA0A7 
A|q"
A|q"
A|q"
t"	kA
 	v 
A k"
A k"
 	} 
 	B?
~}B 
kA@k 
 	}!
 	} 
 	B?
A j$
A j$
kA?q
addressamountidentifierdenomblocktransactioncontracttokenwithdrawal_typeheighttimechain_idsenderfundsindexlegacy_ownerowner_updates_delay_secsspendlimit_gatekeeper_contract_addrdelay_gatekeeper_contract_addrmessage_gatekeeper_contract_addrsessionkey_gatekeeper_contract_addrdebt_gatekeeper_contract_addrfee_lend_repay_walletasset_unifier_contract_addrmodule_typeis_mutableaccountstarting_usd_debtmsgmodule_idxmoduleoperatorslimitstart_afterrecipienttokens_to_withdrawidnew_delaynew_owneruniversal_msgcontract_addrtoken_idpayloadto_addressadmincode_idlabelnew_code_idsrc_validatordst_validatorvalidatoralserueullSubMsgidmsggas_limitreply_onReplyOnneversuccesserroralwaysEmpty
module_typeaddressis_mutable
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
addressmsgfunds
universal_msg
new_delay
new_owner
contract_addr
can_executeupdate_delaylegacy_ownerpending_ownergatekeeper_contractsandr_hookandr_query
andr_receiveattach_debt_gatekeeperpropose_update_ownerconfirm_update_ownercancel_update_ownerchange_owner_updates_delayexecute
owner_updates_delay_secsspendlimit_gatekeeper_contract_addrdelay_gatekeeper_contract_addrmessage_gatekeeper_contract_addrsessionkey_gatekeeper_contract_addrdebt_gatekeeper_contract_addrfee_lend_repay_walletasset_unifier_contract_addr
accountstarting_usd_debt0
GatekeeperContractsResponseMigrateMsgUserAccountInstantiateMsgUpdateDelayResponsePendingOwnerResponse
blocktransactioncontractheighttimechain_idsenderfundsaddressindexamount
tokenwithdrawal_typep
percentage
addra_d_o
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Cw20CoinADORecipientWithdrawalinvalid Uint128 '' - 
Coindenomamount
nativecw20
andromedalegacy
invalid base64: 
LegacyOwnerResponselegacy_ownerinvalid Uint64 '' - 
limitstart_after
contract
module_idxmodule
recipienttokens_to_withdraw
address
operators
receiveupdate_ownerupdate_operatorsupdate_app_contractwithdrawregister_modulederegister_modulealter_modulerefresh_addressrefresh_addresses
getownertypeoriginal_publisherblock_height_upon_creationis_operatormodule_idsversionx
token_idsender
payloadamount
on_executeon_funds_transferon_transfer
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
AndromedaHookError parsing decimal '': 
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Semver: l
execute_msgcosmos_msgnot yet implementedcontracts/modules/user-account/src/contract.rs
account
legacy_owner
pending
Owner nullification pending, impossible to completeobi-proxy-contract0.3.0Only new owner can confirm updateAccount has outstanding debt
Unable to save account
DistributionMsgwithdraw_delegator_rewardvalidatorset_withdraw_addressaddress
CosmosMsgwasmdistributionstakingcustombank
BankMsgburnamountsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idfundslabelexecute
StakingMsgredelegatesrc_validatordst_validatorundelegatedelegate
errorokContractVersioncontractversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
unexpected custom errorCanSpendResponsecan_spendreasonrepay_message
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/exports.rs
EventtypeattributesAttributekeyvalueResponsemessageseventsdataidentifier
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>modules::user_account::InstantiateMsgmodules::gatekeeper_spendlimit::CanSpendResponsecosmwasm_std::types::Envcw2::ContractVersioncosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>modules::user_account::ExecuteMsgmodules::user_account::PendingOwnerResponsemodules::user_account::GatekeeperContractsResponsecosmwasm_std::types::MessageInfomodules::user_account::MigrateMsgmodules::user_account::QueryMsgmodules::gatekeeper_common::UniversalMsgcore::option::Option<alloc::string::String>modules::user_account::UpdateDelayResponsemodules::unified_asset::LegacyOwnerResponsemodules::user_account::UserAccountQueryMsglegacy_ownercan_spendsenderfundsobi_accountpermissioned_addresssreasonrepay_message
legacy_owner9
QueryMsgoutstanding_debtOutstandingDebtResponseamountdenom
denomamount
ownercontractmsgprojectdescriptionmarketingrecipientspenderexpiresto_addresscontract_addradminfundsnew_code_idcode_idlabelvalidatorsrc_validatordst_validatoraddressalserueullidentifieractormessage_namewasmaction_namefieldsauthorizationscan_executecan_spendreasonrepay_messagequery_msgsourcesunified_assetDistributionMsgwithdraw_delegator_rewardvalidatorset_withdraw_addressaddress	
bankcustomstakingdistributionwasmCosmosMsg
BankMsgburnamountsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idfundslabelexecute
StakingMsgredelegatesrc_validatordst_validatorundelegatedelegate
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
Wasm=
Distribution=
Staking
Custom
Bank=
packages/modules/src/sourced_coin.rsibc/EAC38D55372F38F1AFD68DF7FE9EF762DCF69F26520643CF3F9D292A738D8034LOCAL_TEST
Inter-contract query: 
[1;34mUser Account or Spendlimit Gatekeeper
[0m querying 
[1;34mAsset Unifier
encoded message: 
failed to convert to usdcUnifyAssetsQueryMsgunify_assetsSourcecontract_addrquery_msg
sources
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/slice.rs
Multi-message txes with permissioned addresss not supported yet
[3m	Calling address is user account owner.
packages/modules/src/user_account.rsp!
[3m	Calling address is user account legacy owner.
[3m	Calling address is not an owner.
caller is owner with no debtp!
Inter-contract query: 
[1;34mUser Account
[0m querying 
[1;34mDebt Gatekeeper
Encoded message: 
Result response: 
No known debt gatekeeper addresscalled `Option::unwrap()` on a `None` value
juno18c5uecrztn4rqakm23fskusasud7s8afujnl8yu54ule2kak5q4sdnvcz4juno1x5xz6wu8qlau8znmc60tmazzj3ta98quhk7qkamul3am2x8fsaqqcwy7n9Custom CosmosMsg not yet supportedThis CosmosMsg type not yet supported
[3m	Checking if address `` is admin session key...
[3m	No, not a session key.
[3m	No blanket authorizations apply. Checking if tx uses funds...
[3m	Analyzing message: 
[90m
[3m	No funds used or attached in this transaction.
No funds used or attached in this transaction
[3m	Yes, this TX uses funds.
[3m	Check that message is authorized...
[3m	Spend limit authorization rider is: 
, and any message checks passed
[3m	Yes, address `` is session key.
Sender is active admin session key, with no account debtSender is active admin session key with debt, but not spending fundsSender is active admin session key, account debt repay attachedActive permissioned address spending blanket-authorized tokenInter-contract query: 
[1;34mUser Account
[0m querying 
[1;34mSpendlimit Gatekeeper
encoded message: 
TX uses funds, but account has no known spendlimit gatekeeperunable to parse debt response string into u128
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Cw20CoinaddressamountFundscw20nativeAndromedaHookon_transfertoken_idsenderrecipienton_funds_transferpayloadon_executeErrQ
invalid Uint128 '' - 
identifieractorcontractmessage_namewasmaction_namefieldsx*
msgQueryMsgandr_queryandr_hookcheck_transactionsenderauthorizationstarget_contractlimitstart_after
UnifyAssetsMsgtarget_assetassetsassets_are_target_amountunified_assetsources
Coindenomamount
QueryRequestwasmstakingcustombankBankQueryall_balancesaddressbalanceStakingQueryvalidatorall_validatorsdelegationdelegatorall_delegationsbonded_denomQuerier system error: 
Querier contract error: |,
Serializing QueryRequest: 
urlprojectdescriptionmarketing
recipient
owner
contractmsg
spenderexpires
svgpngincrease_allowancedecrease_allowancetransfer_fromsend_fromburn_fromupdate_marketingupload_logoat_heightat_timenever
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
modules::gatekeeper_message::AuthorizationsResponsemodules::gatekeeper_sessionkey::QueryMsgmodules::sourced_coin::UnifyAssetsQueryMsgmodules::gatekeeper_spendlimit::QueryMsgmodules::unified_asset::UnifiedAssetsResponsecosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>modules::gatekeeper_spendlimit::CanSpendResponsemodules::gatekeeper_debt::OutstandingDebtResponsemodules::gatekeeper_message::QueryMsgmodules::gatekeeper_debt::QueryMsgcw20::msg::Cw20ExecuteMsgmodules::gatekeeper_sessionkey::CanExecuteResponseunexpected custom errorinvalid base64: 
invalid Uint64 '' - 41
WasmQuerycontract_infocontract_addrrawkeysmartmsga tuple of size 2AndromedaMsgrefresh_addresseslimitstart_afterrefresh_addresscontractalter_modulemodule_idxmodulederegister_moduleregister_modulewithdrawrecipienttokens_to_withdrawupdate_app_contractaddressupdate_operatorsoperatorsupdate_ownerreceiveAndromedaQueryversionmodule_idsidis_operatorblock_height_upon_creationoriginal_publishertypeownergetMessage does not exist as struct memberEmpty
AndrAddressidentifierModulemodule_typeaddressis_mutableRecipienta_d_oaddrADORecipientmsgWithdrawaltokenwithdrawal_typeWithdrawalTypepercentageamountUniversalMsglegacyandromedaLegacy
Andromeda
QueryMsgandr_queryandr_hookcan_executesendermessageCanExecuteResponse
unexpected custom errorcontractversion
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
cw2::ContractVersioncontract_info
contractversion
attempt to subtract with overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.16.0/src/path.rs
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
alloc::string::Stringcosmwasm_std::addresses::Addr
action0.1.0update_versionversionowneroriginal_publisherblock_heightoperatorsado_typeapp_contractaddressmsg
recipientcontractstart_afterlimitSome
None|
Modulemodule_typeis_mutable
operatorsADORecipient
Addr|
module_idxmoduletokens_to_withdrawRefreshAddresses
RefreshAddressAlterModule
DeregisterModuleRegisterModuleWithdraw
UpdateAppContractUpdateOperatorsUpdateOwnerReceiveAndrAddressidentifierCannot spend more than limit:  
Invalid Expiration Time
Not an assigned operator, 
Unexpected number of bytes. Expected: , actual: `:
Multi-batch not supported
Invalid component: 
JsonError
App contract not specified
Too many mint messages, limit is 
Invalid expiration
Token not available
All tokens purchased|;
Duplicate tokens
Invalid deposit/withdraw window
No lockup to claim rewards for
Lockdrop already claimed
ClaimsNotAllowed <
Claims already allowed
Phase ongoing
No saved auction contract
Deposit window closed
Token already being distributed
Primitive Does Not Exist: 
Max of  for reward tokens is exceeded
Reward increase must be less than 1
Invalid cycle duration
Invalid Asset: 
Verification Failed
Wrong Length
Airdrop stage  not expired yet
 expired at 
Invalid Withdrawal: 
Invalid Query
Invalid Strategy: 
Not implemented: 
Cannot mint after sale conducted
No purchases
Sale has already started
Limit must not be zero
Min sales exceeded
Sale not ended
Purchase limit reached
No Ongoing Sale
Name already taken
InvalidLtvRatio: 
TooManyComponents
TooManyAppComponents
GeneratorNotSpecified
ModuleImmutable
InvalidTokensToWithdraw: 
InvalidRecipientType: 
InvalidMetadata
TokenNotWrappedByThisContract
UnwrappingDisabled
CannotDoubleWrapToken
TransferAgreementExists
BidNotExpired
BidLowerThanCurrent
BidAlreadyPlaced(A
Approval not found for: @A
token_id already claimed`A
ModuleDoesNotExist
IncompatibleModules: 
UnsupportedOperation
Invalid Module, 
Duplicate initial balance addresses
Invalid png header
Invalid xml preamble for SVG8B
Logo binary data exceeds 5KB limit
Minting cannot exceed the cap
No allowance for this account
Allowance is expired
Invalid zero amount
Cannot set to own account
DuplicateContract
DuplicateRecipient
DuplicateCoinDenoms
UnexpectedExternalRate
NestedAndromedaMsg
Cannot migrate from different contract type: 
MissingRequiredMessageData
ParsingError: 
InvalidReplyId
MoreThanOneCoin
ExpirationsMustBeOfSameType
ExpirationMustNotBeNever
AuctionCancelled
AuctionNotEnded
SaleAlreadyConducted
AuctionRewardAlreadyClaimed
InvalidFunds: 
HighestBidderCannotOutBid
OutOfNFTs
Start time in past. Current time: . Current block: 
StartTimeAfterEndTime
AuctionAlreadyStarted
WithdrawalIsEmpty
CannotWithdrawHighestBid
Overflow,F
BidSmallerThanHighestBid<F
TokenOwnerCannotBuy
TokenOwnerCannotBid
NoTargetADOs
SaleNotOpen
AuctionEnded
AuctionNotStarted
SaleDoesNotExist
AuctionDoesNotExist
TokenIsArchived
InvalidTokenNameLength: 8G
FundsAreLocked
NoLockedFunds
ExceedsMaxAllowedCoins
SymbolInUse
ModuleDiscriptionTooLong: 
AccountNotFound
NoReceivingAddress
NoPendingPayments
InsufficientFunds
InvalidRate
ModuleNotUnique
ContractAddressNotInAddressList
CannotOverwriteHeldFunds
ExpirationNotSpecified
UnspecifiedWithdrawalFrequency
ExecuteError
ExpirationInPast
InvalidAddress
AmountExceededHundredPrecentLI
EmptyRecipientsList
MinterBlacklisted
ReachedRecipientLimit
NotEnoughResults
NotInRefillMode
CoinNotFound
WithdrawalLimitExceeded
Refilling
IllegalTokenSymbol
IllegalTokenName\J
OnlyOneSourceAllowedtJ
MissingParameters
NoResults
InvalidWeight
LockTimeTooLong
LockTimeTooShort
InsufficientBondedTime
ResponseElementRequired
NoResponseElementNeeded
ParseBoolError
StillBonded
InvalidPrimitive
PriceNotSet
NFTNotFound
AlreadyUnbonded
UnsupportedReturnType
UnsupportedNFT
ProcessNotFound
UserNotFound<L
LockedNFT
IncompleteUnbondingPeriod
RewardTooLow
UnmetCondition
UnidentifiedMsgID
ContractLocked
Unauthorized
Withdrawaltokenwithdrawal_type
PercentageAmountThis message does no accept funds
No funds sent
Sent more than one denomination
Received unsupported denom ''
Must send reserve token '
expiration: never
expiration time: 
expiration height: 
Error occurred while converting from UTF-8
Invalid reply from sub-message: 
Failure response from sub-message: 
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/str/pattern.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/str/mod.rs
excessive number of version comparatorsunexpected character after wildcard in version reqwildcard req () must be the only comparator in the version req
unexpected character in lP
empty identifier segment in 
value of  exceeds u64::MAX
invalid leading zero in 
expected comma after , found 
unexpected character  after ,Q
 while parsing 
unexpected end of input while parsing 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/semver-1.0.14/src/parse.rs
attempt to add with overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/semver-1.0.14/src/identifier.rs
attempt to add with overflowlR
attempt to shift left with overflow
build metadatapre-release identifierpatch version numberminor version numbermajor version numberDS
'\0'
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cw-storage-plus-0.16.0/src/helpers.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF
Unsupported query type: 
Unknown system error
No such contract: 
Cannot parse response:  in: TU
Cannot parse request: 
SystemErrorinvalid_requestinvalid_responseno_such_contractunknownunsupported_request
kind$V
addr0V
errorresponse
request
unexpected custom errorUint64Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_code
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormat
okerror/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>
internal error: entered unreachable code: 
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/iter/traits/accum.rs
decoded length calculation overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/decode.rs?Z
	attempt to subtract with overflow
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Invalid UTF8
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
Region pointer is null
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/memory.rs
Region starts at null pointer
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/num/mod.rs
attempt to multiply with overflowcalled `Option::unwrap()` on a `None` value/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/core/src/str/pattern.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/math/decimal.rscalled `Result::unwrap()` on an `Err` value
Unexpected number of dots
Error parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
errorrequestresponseaddrkindDecimal
Burnamount
Sendto_address
Redelegatesrc_validatordst_validator
UndelegatevalidatorDelegateWithdrawDelegatorRewardSetWithdrawAddressaddressClearAdmincontract_addrUpdateAdminadminMigratenew_code_id
msgInstantiate
code_idfundslabelExecute
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/sections.rs
attempt to multiply with overflow
attempt to add with overflow
attempt to subtract with overflow
Cannot read section length
Coindenom
amount
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
SomeNone
Conversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type <f
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: Xg
ConversionOverflowsource
DivideByZero
Overflow
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot devide  by zero
DivideByZeroErroroperand
Binary(
invalid base64: 
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid public key format
Invalid signature formatxj
Invalid hash format
Generic error
Batch error
UnknownErrerror_code
InvalidRecoveryParamInvalidPubkeyFormatInvalidSignatureFormatInvalidHashFormatGenericErrBatchErr
a Display implementation returned an error unexpectedly
/rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/alloc/src/string.rs
Parsing u128: 
Uint128.8l
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.1.9/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Empty
Buffer is full
/usr/local/cargo/git/checkouts/serde-json-wasm-3e761887b16d3af1/be82019/src/ser/mod.rs
attempt to subtract with overflowfalse
/usr/local/cargo/git/checkouts/serde-json-wasm-3e761887b16d3af1/be82019/src/de/unescape.rs
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/git/checkouts/serde-json-wasm-3e761887b16d3af1/be82019/src/de/mod.rs
attempt to add with overflow
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string.
internal error: entered unreachable code: 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
=attempt to add with overflow
attempt to subtract with overflow
Impossible remainder
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
Invalid string length
Odd number of digits
Invalid character  at position 
already borrowed
assertion failed: mid <= self.len()
called `Option::unwrap()` on a `None` valuecalled `Result::unwrap()` on an `Err` valueuse of std::thread::current() is not possible after the thread's local data has been destroyedlibrary/std/src/thread/mod.rs
failed to generate unique thread ID: bitspace exhausted
library/std/src/io/buffered/linewritershim.rs
uncategorized errorother errorout of memoryunexpected end of fileunsupportedoperation interruptedargument list too longinvalid filenametoo many linkscross-device link or renamedeadlockexecutable file busyresource busyfile too largefilesystem quota exceededseek on unseekable fileno storage spacewrite zerotimed outinvalid datainvalid input parameterstale network file handlefilesystem loop or indirection limit (e.g. symlink loop)read-only filesystem or storage mediumdirectory not emptyis a directorynot a directoryoperation would blockentity already existsbroken pipenetwork downaddress not availableaddress in usenot connectedconnection abortednetwork unreachablehost unreachableconnection resetconnection refusedpermission deniedentity not found (os error )
library/std/src/io/stdio.rs
failed printing to : 
stdoutformatter error
library/std/src/sync/once.rs\
PoisonErrorlock count overflow in reentrant mutexlibrary/std/src/sys_common/remutex.rs
library/std/src/sys_common/thread_info.rs
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
operation successfulcondvar wait not supported
library/std/src/sys/wasm/../unsupported/locks/condvar.rs
cannot recursively acquire mutex
library/std/src/sys/wasm/../unsupported/locks/mutex.rs
assertion failed: state_and_queue.addr() & STATE_MASK == RUNNINGOnce instance has previously been poisoned
library/std/src/sys_common/once/generic.rs
library/std/src/sys_common/thread_parker/generic.rs
inconsistent park state
park state changed unexpectedly
inconsistent state in unpark
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is S
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
BorrowMutError
index out of bounds: the len is  but the index is 
panicked at '', 4
matches!===assertion failed: `(left  right)`
  left: ``,
 right: ``: 
     {
,  { ..
}, .. } { .. } }(
]library/core/src/fmt/num.rsQ
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rstruefalse
library/core/src/slice/memchr.rs
range start index  out of range for slice of length  
range end index d
slice index starts at  but ends at 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rs
SomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R