abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
reply
instantiate
execute
query
migrate
allocate
deallocate
requires_stargate
requires_iterator
interface_version_8
__data_end
__heap_base
K015
6EB4
DAC8
A k"
jA,:
jA":
A j$
A k"
A j$
A k"
A j$
jA,:
jA":
jA,:
jA":
A@k 
A j)
A@k 
jA,:
jA":
A	j"
A@k 
A@k 
A8j 
A(j 
A@j"
 	jA,:
jA":
A0j 
A8j-
jA,:
A0j 
A j!
A k"
A(j 
A<j(
A<j(
A@k$
A k"
A j$
A k"
 	jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
jA":
jA":
A k"
jA,:
jA":
A j$
@ 	E
A8j 
A0j 
A(j 
A j 
YA"G
A1kA
qA	O
A0kA
A0kA
A@k 
 	E 
A$jA
A(j6
A@k 
A0jA
A8j(
A,F 
A(j 
A j 
A@k 
A8j 
9A"G
A0j 
A$jA
A(j6
A@k 
A0jA
A8j(
A'j6
A8j6
A(j 
A0k"
A j 
A1kA
qA	O
A,j(
A0j$
A k"
A j$
A@j"
A@k$
A8jA
iA"G
A j!
A k"
A j!
A k"
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
@ 	A
A j"
A j!
A k"
A j!
A k"
A k"
A j$
A k"
A j$
jA::
jA,:
A@k 
A$j 
A4j 
jA":
jA,:
jA,:
jA":
jA::
A,j(
A j(
A$j(
A0j(
A j(
A$j(
jA::
jA::
A j(
A$j(
A j(
A$j(
A j(
A$j(
A,j(
A0j(
jA::
A j(
A(j(
A,j(
A(j(
A,j(
A4j(
A8j(
A(j(
A,j(
A@k)
A(j(
A,j(
A@k(
A(j-
A j)
jA::
j"	6
jA,:
A j(
A$j(
 	jA":
j"	6
 	kA
 	jA
j"	6
 	kA
 	jA
A,j(
A(j(
jA,:
jA":
@ 	E
A@k(
 	jA,:
jA":
j"	A
jA,:
jA":
A	j"
jA,:
jA":
A j(
A4j 
A,j(
A(j(
jA,:
jA":
jA,:
jA,:
jA":
A4j 
A(j 
A4j 
A4j 
A4j(
A$j 
A$j(
A0k"
jA::
A(j 
A0j$
jA,:
jA":
kA	M
jA,:
A8j 
A0j 
A j 
A@j"
A@k$
A8jA
A@j"
A0j 
A8j-
A0j 
A0j 
A0j 
A,j 
A<j(
A j 
A,j 
A<j(
A,j 
A<j(
A,j 
A<j(
A,j(
A8j 
A@k$
A j(
A(j 
A(j)
A j 
A j)
A k"
A j$
A j 
A j)
A(j 
A(j)
A k"
A j$
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
vkA4lj"
A0k(
A,k(
A$k(
A k(
A4k"
A,j!	 
A0j(
@ 	(
@ 	(
jAxq"
jAwF
A0k"
A0j$
A(jA
A k"
A j$
				
A,j(
A8j(
A j!
A k"
A j(
A,j(
A j(
A,j(
A(j(
A(j(
A j!
A k"
A j!
A k"
A,j(
A(j(
A j!
A k"
A(j(
A,j(
A(j(
A j!
A k"
A(j(
A0j(
A4j(
A8j(
A j!
A k"
A,j(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A$jA
A4jA
A(j6
A8j6
A@kA
q"	A,G
@ 	A
j 	 
A8j 	
A0j 
A(j 
A j 	
IA"G
A@k 
A j"
A j!
A k"
A k"
						
A j$
A k"
A j$
A k"
A j$
A@k6
A0j 
A0k"
A j 
A0j$
A@j"
A@k$
A8jA
A'j6
A8j6
A(j 
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
				
A j$
j 	 
A@j"
jA::
A0j 
A(j 
A@k$
A0k"
A j 
A,j(
A j 
A(j-
A j 
A,j(
A(j-
jA,:
A,j(
jA":
A j 
A,j(
A0j$
A k"
 	jA,:
jA":
A j$
A4j 
A(j 
j 	 
A0j(
A4j(
A j!
A k"
A0j(
A,j(
A4j"
A$j 	6
A0j(
A4j(
A j!
A k"
A j 
A j)
jA,:
jA":
jA,:
jA":
jA,:
jA":
jA,:
jA":
jA,:
jA":
A	j"
jA,:
jA":
jA::
A j 
A(jA
A jA
A0j 
A8j 
j 	6
A<jB
A(j 
A8j 
A@k 
A0j 
 A A
A8j)
A j 
A8j(
A j!
A k"
A8j(
A j!
A k"
@ 	E
A,j(
A j!
A k"
A8jA
A<j(
A@k(
@A'A
jA'6
A(j 
A j 
	A"G
A$j 
A j 
jA,:
jA":
jA,:
jA,:
jA":
j 	A
 	A j!	A
A k"
A,j 
A jA
A(j(
A,j(
A8j)
A@j"
A j 
A(j(
A,j(
A8j)
A@k$
A@kA
@A6A
A.jA
A(jA
A jA
A0j 
A(j 
A j 
A j!
A k"
x 	E
A j!
A k"
@ 	 
A j!
A k"
A jA
A8j)
A,j 
A(j(
A,j(
A j 
A0j 
A@k 
A@k 
A0jA
A(jB
A jB
@ 	 
@ 	 
 	j"
0 	A
A0jA
A0jA
j"	 
j 	 
@ 	 
A j 
A j 
A8j"
jA,:
jA":
jA,:
jA,:
A,j 
A$j 
j 	6
A j 
A$j 
k!	A
k!	 
n!	 
A(j!
A j 
A j!
A k"
A$j 
A,j 
A$j 
A j!
A k"
A,j(
q!/ 
r!- 
r!' 
 	r"
@ =P
qr!(A
r"(A
@ $E
 &E 	Er
E 	ErE
E 	Er
q!5A
A	! 
@ !"
 !E!
j -A
j -A
p!# 
q!7A
A@k 
A8j 
9A"G
@ ,A
@ 9A
@ ' 
@ ' 
@ ' 
A0j 
A(j #
 :E 
A j 
 6E !E 
 	E $E &ErrE
!$ &
 +!& .!	
 +!& .!	A
j"	 )6
j 26
j 16
j ;7
j 46
j 36
j 	)
 	E $E &Err
j 	A
A0k"
A j6
A,j6
A j6
A,j6
A0j$
A0j 
A,j 
A<j 
A8j(
A0jA
A(jB
A jB
A j!
A k"
A j 
A$j 
A8j(
A j!
A k"
A,j(
A0j 
A@k 
A(j 
A j 
A8jA
A8j 
A8j 
A8j 
A@k)
A@k 
A@k 
A j!
A k"
j 	6
A@k 
A@k 
r!; 
r!< 
j!= 
r!> 
j!0 
j!  
j!EB
 G GB
j >A
j H7
 IB 
E!: 
j +6
j *6
	j K7
	j -6
	j ,6
j .6
j /6
j 76
j C6
j 86
j 	 
- 	E
j"	 
j 	(
 #E 
ErrE
 &!#
 &!#A
 $E 
ErrE
 '!$
 '!$A
 %E 
ErrE
 (!%
 (!%A
@ ; 
j 26
j )6
 "E 
ErrE
 )!"
 )!"A
 LB 
 JB 
!H F
 JB 
A@k 
A8j 
A0j 
A(j 
)A"G
@ 	E
 G GB
!G HB 
 IB 
!J HB 
!L I
!B 	!A
@ GB
A j 
"GB 
 GB 
"GB 
 GB 
j H7
@ < 
 	E 
"GB 
"HB 
!J GB 
!L H
j LB 
 JB 
 JB 
 %E 
GrrE
 $E 
GrrE
 #E 
ErrE
 BE GB~
 "E 
ErrE
@ !A
A j!
A k"
 ?E 
E :A
srrE
@ .A
A j!
A k"
A@k 
A8j 
A0j 
A j 
A j(
A@k 
A8j 
A0j 
A,j(
A@k 
A8j 
A@k"
A0j 
A(j 
A j 
j 	6
A@kA
t"	 
A(j 
A j 
	A"G
A0j 
A0j 
A<j(
A8j 
A8j 
A k"
A j$
A k"
A j$
A j!
A k"
A j$
vkA4ljA0k
jAxq"
jAwF
A,j(
A(j(
A(j(
A0jB
A8j"
A@k"
 	|"
|"	 
tA8q
 	B 
Axq"
"	|"
A k"
A j$
A k"
A j$
A k"
B4~"
Axq"
A j$
sA4lj!
"	q"
sA4lj!
j"	-
kqjA
j 	A
A4k!
A0k"
kA4ljA4k
ALl 
jA4k"
ALljA4k"
A0j 
A0j(
A(j 
A(j)
A j 
A j)
jAwF
A0j$
kA4ljA4k
A k"
@A(A
A j$
A k"
A j$
A@j"
A j1
A@k$
@A(A
A j 
A j)
A,j(
A(j(
@ 	!
@ 	!
@ 	!
!	A	!
A0k"
A,j(
A(j(
j 	7
A0j$
A@j"
A(j5
A0j 
A8j(
A0j 
A,j(
A(j(
A@k$
A0k"
A(j5
A(j(
A,jA
A$jB
A(j 
 	j 
A0j$
A(j(
A0k"
0"	 
A(j(
8"	 
A,j"
A$jB
A(j 
A,j"
A$jB
A0j$
@A(A
A0k"
A(j(
A,j(
A0j$
A0k"
B?RrE
A0j$
A0k"
A0j$
A0k"
A,j(
A(j(
A,j(
A(j(
A0j$
A0k"
A,j(
A(j(
A,j(
A(j(
A0j$
A0k"
A,j(
A(j(
A$jB
A(jA
r!	 
A(j 
j 	A
A0j$
A k"
A j$
A j"
A,j"
A$j 
A(j(
y"	B
@ 	P
kA4lj"
A4k"
A,jB
A$jB
 	z!
qkA4lj"
A4k(
A0k"
A j6
A,j6
A0j$
A0k"
A$jA
A(j6
A0j$
A@j"
A,jA*6
A$jA*6
A<j6
A8j6
A4j6
A@k$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A@k$
A8jA
A k"
A j$
A@j"
A(j 
A j 
A0j(
A8j"
A<j"
A(j 
A@k$
A4jA
A<jA
A(jA
A4jA
A<jA
A(jA
A k"
A j$
A k"
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A$jA
A(j6
A@k 
A0jA
A8j(
A$jA
A(j6
A@k 
A0jA
A8j(
A$jA
A4jA
A(j6
A8j6
A@kA
A k"
A j$
A0k"
A j 
A0j$
A,F 
A(j 
A j 
A@k 
A8j 
9A"G
A0j 
A k"
A j$
A k"
A j$
A@k6
A0j 
A k"
A j$
A0k"
A j6
A,j6
A0j$
A0jA
A k!
A j"	M
A	j-
A	j!
@ 	A
 	j"
@ 	!
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
j"	E
@A=!
@A=!
 	j"
j"	A
@ 	A
A0j 
A jA
A k"
A j$
A k"
vrr"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A jA
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
q!	 
@ 	A
A@k 
A8j 
9A"G
@ 	A
A(j 
A0j 
 	E 
A1kA
qA	O
A0I 
A9Kr
 	E 
q!	 
@ 	A
qA"G
@ 	A
A j 
j 	6
ErrE
j 	6
ErrE
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
jA26
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
jA*6
A$jA
A,jA
jA*6
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
A0k"
@ 	A
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
tr 	A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A j1
A0j$
A$jA
A,jA
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA":
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
j"	 
A?qj-
vrA?qj-
vrA?qj-
tA0qj-
j"	E
 	j-
vrA?qj-
tA<qj-
jA=:
A0k"
A,jA
A j6
A,jA
A j6
A0j$
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A8jA
A4jA
A,jA
A8j6
A j6
A jA
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
jk"	6
kjj6
AxqA
vwq6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
kjj6
A@j"
A4jA
A<jA
A$jA
A4jA
A<jA
A sA?qA
A@k$
A0k"
A j6
A,j6
A0j$
jjkAwqA
A~q6
vwq6
AxA| 
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A~q6
A k"
A k"
A j$
A k"
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A0k"
A,jA
A j6
A k"
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
jA0A
jA0A7 
A0k"
A j"
A0j$
A k"
A j$
jA|q"
jA|q 
qA0I
A`qA
A~qAnF
A	j 
A@j"
A@k$
A@j"
A$jA
A,jA
A<jA
A0j6
A@j"
A$jA
A@k$
A k"
A j$
A k"
A k"
A j$
A0k"
@ 	A
A0j$
A@j"
A@k$
A@j"
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
@A+A
!	A-!
@ 	A
A|q!
@ 	A
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A k"
A j$
A qA
A?q!
A?q 
A?q 
trr"
@ 	!
!	A0A
A~qA
A`qA
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
jA0A7 
A?q!
A?q 
A<jA
A?q 
trr"
A<jA
A(j6
A$j6
A j6
A<jA
A(j6
A0j 
s!	 
jA0A
jA0A
A0k"
A0k"
A0k"
A(j!
A j 	B
A0k"
 	Tr
|"	 
V 	 
A0k"
|"	 
A0j$
jA0A
jA0A7 
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A7 
kA0A
kA0A7 
A0A7 
A k"
A j$
A|q"
A|q"
t"	kA
 	v 
A|q"
A|q"
q!	 
 	tr6
A|q!
A|q"
A|q"
q!	 
 	t 
A|q"
 internal error: entered unreachable code/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde_json-1.0.96/src/ser.rs
attempt to add with overflow(
\t\r\n\f\b\\\"/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/adapters/enumerate.rs
IbcMsgclose_channelchannel_idsend_packetdatatimeouttransferto_addressamountIbcTimeoutblocktimestampIbcTimeoutBlockrevisionheightCoindenom
transactioncontracttimechain_idsenderfundsaddressindexcalled `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.5/src/exports.rs
CosmosMsggovwasmibcstargatetype_urlvaluecustombankGovMsgvoteproposal_idBankMsgburnsendWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idlabelexecuteVoteOptionno_with_vetoabstainnoyesokerror
eventsSubMsgidgas_limitresultReplyOnneversuccessalwaysEmptyEventtypeattributesAttributekeyResponseurlembedded
called `Option::unwrap()` on a `None` valueinfomintercapsvgpng
tokennative_token
projectdescriptionmarketinglogo
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
oraidex_listing_contract::msg::MigrateMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cosmwasm_std::results::submessages::Replycw20_base::msg::InstantiateMsgcosmwasm_std::types::MessageInfooraidex_listing_contract::state::ListingTokenReplyArgsoraidex_listing_contract::state::Configcosmwasm_std::types::Envoraidex_listing_contract::msg::QueryMsgoraidex_listing_contract::msg::InstantiateMsgcosmwasm_std::addresses::Addrcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>oraiswap::factory::ExecuteMsgoraidex_listing_contract::msg::ExecuteMsg
MinterResponsemissing field ``
unknown field ``, expected 
`, there are no fields
duplicate field `
unknown variant `
invalid base64: 
attempt to subtract with overflow
invalid Uint64 '' - 4
invalid Uint128 '
ullAssetAssetInfoExecuteMsgcreate_pairasset_infosownerInstantiateMsgnamesymbolinitial_balancesmintInstantiateMarketingInfoProduction Cw20  token
oraiswap liquidity tokenuLPactionlist_new_cw20_tokenproposerconfig
listing_token_reply_argscw20_token_reply_argserror in CREATE_PROPOSAL_REPLY_ID: 
error in CREATE_PAIR_REPLY_ID: 
src/contract.rs
Cannot find wasm event having liquidity_token_addr attribute. List of events: 
create_new_token_listing_proposal
error in instantiate submessage: 
create_cw20_token_pairreply_cw20_address
MsgInstantiateContractResponsefailed to parse MsgInstantiateContractResponse dataliquidity_token_addrGot a submessage reply with unknown id: 
Unauthorized
cw20_code_idfactory_addr
list_token
liquidity_pool_reward_assets
Config
ListingTokenReplyArgs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-storage-1.2.5/src/length_prefixed.rs
attempt to add with overflowonly supports namespaces up to length 0xFFFF
attempt to add with overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/protobuf-3.2.0/src/coded_input_stream/input_buf.rs|
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/protobuf-3.2.0/src/coded_input_stream/buf_read_iter.rs
	attempt to add with overflow
attempt to subtract with overflow
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/num/uint_macros.rs
assertion failed: self.limit >= self.pos_of_buf_start/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/protobuf-3.2.0/src/coded_input_stream/buf_read_iter.rs
assertion failed: amt <= self.remaining_in_buf().len()/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/protobuf-3.2.0/src/coded_input_stream/input_buf.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/protobuf-3.2.0/src/coded_input_stream/buf_read_or_reader.rs
Unexpected end of file
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/protobuf-3.2.0/src/misc.rsP
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
attempt to subtract with overflow
.attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>5
internal error: entered unreachable code: 
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/traits/accum.rs
missing field ``
duplicate field `
unknown variant ``, expected 
decoded length calculation overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/decode.rsG
attempt to shift left with overflowImpossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Invalid UTF8@
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
invalid base64: 
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.5/src/sections.rs
Cannot read section length
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.5/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Region pointer is null
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.5/src/memory.rs
Region starts at null pointer
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature formatX#
Invalid hash format
UnknownErrerror_code5
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type h$
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource5
DivideByZero5
Overflow5
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actual
InvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
code_idaddrerrorresponserequestInvalid public key formatk(
Generic error
Batch error
InvalidPubkeyFormatBatchErrok
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.5.1/src/de/unescape.rs
attempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.5.1/src/ser/mod.rs
internal error: entered unreachable code: 
attempt to add with overflow/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainder 0
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.1/src/decode.rs#1
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
recursion limit exceededunexpected end of hex escapetrailing characterstrailing commalone leading surrogate in hex escapekey must be a stringcontrol character (\u0000-\u001F) found while parsing a stringinvalid unicode code pointnumber out of rangeinvalid numberinvalid escapeexpected valueexpected identexpected `,` or `}`expected `,` or `]`expected `:`EOF while parsing a valueEOF while parsing a stringEOF while parsing an objectEOF while parsing a listError(, line: , column: )
0123456789abcdef  uuuuuuuubtnufruuuuuuuuuuuuuuuuuu
`one of I=
` or `
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.163/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` value
uncategorized errorother errorout of memoryunexpected end of fileunsupportedoperation interruptedargument list too longinvalid filenametoo many linkscross-device link or renamedeadlockexecutable file busyresource busyfile too largefilesystem quota exceededseek on unseekable fileno storage spacewrite zerotimed outinvalid datainvalid input parameterstale network file handlefilesystem loop or indirection limit (e.g. symlink loop)read-only filesystem or storage mediumdirectory not emptyis a directorynot a directoryoperation would blockentity already existsbroken pipenetwork downaddress not availableaddress in usenot connectedconnection abortednetwork unreachablehost unreachableconnection resetconnection refusedpermission deniedentity not found (os error )
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
operation successful
Hash table capacity overflow
/cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/raw/mod.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
index out of bounds: the len is  but the index is 
panicked at '', ,H
     {
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs
range start index  out of range for slice of length LJ
range end index 
slice index starts at  but ends at 
source slice length () does not match destination slice length (
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `AL
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rsSomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R