abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
reply
query
migrate
allocate
deallocate
requires_iterator
interface_version_8
__data_end
__heap_base
Z[Ra^N
`]_KMLzw
yxvuRa^{O`]}t
A k"
jA,:
jA":
A j$
A k"
A j$
A k"
A j$
 	jA,:
jA":
jA,:
jA,:
jA":
A8j 
A j!
A k"
A k"
 	jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
A0k"
A0j$
j 	 
A@k 
A8j 
9A"G
A0j 
1A"G
A(j 
A1kA
qA	I
A j 
A0I 
A9Kr
yA"G
A1kA
qA	O
A0kA
A0kA
A(j6
A@k"
A0jA
A@k 
A,F 
A(j 
A j 
A0k"
A j 
,!	 
A0j$
A8j 
A0j 
q!	A
A j 
@ 	A
A8j 
H!	 
A8j 
A(j 
4!	 
A(j6
A@k"
A0jA
A0k"
A0k"
A'j6
A8j6
A(j"
A k"
A j$
A@j"
A@k$
A8jA
A@k"	 
A8j 	
A@k"
A0j 
A(j 
q!	 
A j 
  B 
  B 
ErrE
srrE
srrE
A(j 
A j 
q"	A,G
@ 	A
	A"G
@ 	A
q"	A,G
@ 	A
A8j 
9A"G
@ 	A
A@k 
A0j 
A0j6
A@kA
A k"
A j$
qA"G
@ 	A
A j!
A k"
A j!
A k"
A@k 
D!	 
A8j 
A0j 
qr!	A
A(j 
)A"G
r"	A
A j 
!A"G
A k"
A j$
A j"
A j!
A k"
A j!
A k"
A0k"
j 	B
A j 
A0k"
|"	V 
A0k"
|!	 
A0j$
A'j6
A8j6
A(j"
jA::
jA,:
A@k 
jA":
@ 	(
@ 	 
jA,:
jA,:
jA":
jA::
jA::
jA::
jA,:
jA":
A@k)
jA,:
jA":
A	j"
jA,:
jA":
jA,:
jA":
jA,:
jA,:
jA":
A(j 
A0k"
jA::
A0j$
jA,:
jA":
kA	M
jA,:
A8j 
A@j"
A@k$
A8jA
jA,:
jA":
A8jA
jA,:
A8j 
 	jA,:
jA":
j"	A
A8j 
A k"
A j$
A@k6
A(jA
A(j6
A8j6
A@kA
A8j 
A@k(
X"	7
A@j"
A0j 
A(j 
A0j 
A j 
A1kA
qA	I
A0I 
A9Kr
A@k$
A@k"
A0jA
A0k"
A,j6
A,j6
A,j6
A(j6
A,j6
A,j6
A(j6
A0j$
q!0 
r!# 
r!/ 
j!$ 
r!- 
@ <P
q!'A
q"	A,G
@ 	A
@ 'A
@ 'A
~q!	A
 	r"
 	E 
@ ,E
 "E 
A0j 
 	E 
 	E 
q!6A
q"	A,G
@ 	A
@ 	E
~q!	A
 	r"
lj!	 
@ # /)
 # /(
A@k *
@ # /)
 # /(
q!7A
q!	 
@ 	A
~q!	A
i!	 
~q 	A
aA"G
@ .A
@ 9A
q!	A
 	r"
 )!	
@ - #)
 - #(
@ - #)
 - #(
@ - #)
 - #(
Y!	 
 &E 
 )E 
lj!	 
 (E 
l!	A
7 	 
E ,E "ErrE
!, "
  !" 
  !" 
A8j 
!: 	A
k"	A
0"; 
(|"< ;T
A0k"
A0j$
A k"
A0k"
A0j$
@ :P
vALljA0k"	(
@ 	(
@ 	(
@ 	(
@ 	(
@ 	(
A4lA;jAxq"
jAwF
~!= 
q"	j)
"; =
@ :P
@ ; ;B
@ 	 
A0k"
A k"	$
B4~":B 
Axq"
 	A j$
$"	E
(!: 
@ 	 
ALljA4k
 	 ;z
@ 	)
 	j 
q 	j 
ALl 	jA4k"
ALljA4k"
j!%A
 	j"
@ 	 
j 	)
j!	 
@ 	 
j"	 
A|q"
A|q"
t" kA
  v 
 	A|q!
@ 	A
k"	 
A|q"
k!	A
A|q"
t" kA
  vr6
@ 	A
k"	 
@ 	 
j"	 
sA4lj!
@ % 
 	 :z
@ 	)
@ 	 
sA4lj!
 	j"
q 	j 
 	j"
j"	A4G
kqjA
kq 	j 
A4k!
 :B 
"	 : 
 	kq"	jAwF
A0j$
"	 "q"
j 	q"
k 	q 
ALlj"
A4k"
 :z!> :B
v 	j 
qALlj"
A4k(
A0k!
A k"
A j$
tj :7
A j"
tj :7
A,j"
A k"
$"	A
A j$
A j$
A@j"
A@k$
A k"
A j$
A0k"
0"; 
|"< ;T
8 <Q
A0j$
 :B 
A8jA
A8jA
A8jA
A8jA
A@k(
A@k 
jA::
A@k 
A@k 
A8jA
A@k 
A8jA
A(j 
A@k 
A@k 
A8jA
A(j 
A@k 
jA::
A@k 
A(j 
A@k 
jA::
A@k 
A@k 
A8jA
A(j 
A@k 
A@k 
A8jA
A@k 
A8jA
A@k 
A@k 
A8jA
A@k 
A8jA
A(j 
A(j 
A8j 
A0j 
A(j 
A j 
A	!	A
@ 	E
A8j 
A0j 
A(j 
r!$A
A j 
 :B 
A@kA
@ (E
!"  !
 :B 
 (E 
ErrE
 	E 
srrE
srrE
A@j"
A@k$
A8jA
A@k 
x"<7
p"=7
D!: 
				
@ <P
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
j :B
|": <Z
!% 	!
!% 	!
E ,E "Err
A k"
A j$
A k"
A j$
A j!
A k"
A j!
A k"
A j!
A k"
A j!
A k"
A k"
A j$
A k"
A j$
A@j"
All!
jAlG
A(j 
A8jA
j"	A
A(j 
A8j 
A@k$
A k"
A j$
jA,:
jA":
r!	 
jA,:
jA,:
jA":
A@k"
A0k"
jA,:
jA":
A j 
A0j$
A@k"
A@k 
X"	7
IA"G
@ 	"
 	E!
A@k 
A1kA
qA	I
A8j 
A0I 
A9Kr
A(j 
A j 
A1kA
qA	I
A0I 
A9Kr
ErrE
E 	E 
A8j"
A@k(
A k"
n"	E
A k"
A j$
A j$
A(j 
A@k 
A@k)
A(j 
A@k 
A@k)
A(j6
A8j6
A@kA
A k"
A j$
A j!
A k"
vALlj"
A0k(
A,k(
A$k(
A k(
A4k"
@ 	(
@ 	(
A4lA;jAxq"
jAwF
A j!
A k"
j 	 
j 	 
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A(j 
A j 
q"	A,G
@ 	A
	A"G
@ 	A
q"	A,G
@ 	A
A8j 
9A"G
@ 	A
A@k 
A0j 
A k"
						
A j$
A@k6
A0j"
A k"
A j$
A k"
A@k(
A j$
YA"G
A j!
A k"
A j!
A k"
@ 	E
A1kA
qA	I
A@k 
A0I 
A9Kr
A0j 
A(j 
A1kA
qA	I
A j 
A0I 
A9Kr
E 	E 
ErrE
E 	E 
ErrE
A j!
A k"
	!' 
	!( 
	!) 
	!* 
	!6 
 2B 
E!	 
A1kA
qA	I
A0I 
A9Kr
j 2B
|"2 3Z
	j 27
E 	A
srrE
r!.A
 2B 
 	E!
ErrE
E 	E 
ErrE
ErrE
YA"G
ErrE
GrrE
@ 	A
A@k 
A8j 
A0j 
A(j 
A j 
	j 	6
ErrE
@ 	!
	j (6
	j '6
	j 67
	j *6
	j )6
	j #6
	j $6
	j +6
	j 06
	j ,6
j!	 
 !5A
A@k 
x"67
p"67
A@k"
\ 	A
: 	A
A j!
A k"
A@k 
x"47
p"57
X 	A
p"27
h"37
\!4 
h 	A
A@k 
p"27
\"37
h"47
h 	A
l"27
d"37
\"47
\ 	A
A j!
A k"
A(j 
A$j 
A8j"
jA,:
jA":
A@k(
; 	A
A j!
A k"
A@k"
A@k(
; 	A
A j!
A k"
$ 	 
d 	 
A j!
A k"
(!2 
0!3 
 !4 
 "27
A j!
A k"
@ #A
A j!
A k"
A0j 
A@k)
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A8j 
9A"G
A@k 
A0j 
A(j 
A j 
	A"G
k"	$
8 	A0j"
( 	 
  	A@k 	A j 
@ 	(
 	A@k 
 	 	)
 	 	)
 	 	)
 	 	)
@ 	(
@ 	(
 	 	)
X 	 
L 	 
H 	 
D 	 
@ 	 	)
@ 	A@k"
A jA
A0k"
A0j$
A j 
A jA
A j"
A@j"
A@k"
A0j 
A0j 
A j 
A j 
A@k$
A j6
A k"
A j$
@ 	 
$ 	A
  	 
, 	 
  	 
8 	 
0 	 
 	 	(
 	 	)
 	 	(
h 	 	)
jA,:
A@k 
A(j 
A@k 
A@k 
A@k 
A@k 
A(j 
jA":
A(j 
jA,:
jA::
t"	 
A(j 
A j 
	A"G
A0j 
A0j 
jjkAwqA
A~q6
vwq6
AxA| 
jA,:
jA":
A@k 
jA,:
jA":
A@k!
A k"
A j$
jA,:
jA":
A@k!
A@j"
A@k$
A8jA
A0k"
jA,:
jA":
A j 
A0j$
A@j"
A@k$
A8jA
A(j6
A8j6
A@kA
A@j"
A<j6
A8j6
A4j6
A@k$
A k"
A j$
A k"
A j$
A(j6
A@k"
A0jA
A0j6
A@kA
A(j6
A@k"
A0jA
A(j6
A8j6
A@kA
A(j 
A j 
q"	A,G
@ 	A
	A"G
@ 	A
q"	A,G
@ 	A
A8j 
9A"G
@ 	A
A@k 
A0j 
A k"
						
A j$
A0k"
A(j6
A(j6
A0j$
A0k"
A0j$
A,j 
A j 
T!	 
A8j 
A(j 
A(j"
A k"
A j$
A@k"
tA8q
|"	 
Axq"
 	|"	 
 	B 
8!	 
|"	 
 	B 
|"	|"
|"	|"
A k"
A j$
ALljA4k
A k"
@A(A
A j$
@A(A
("	F
  	j"
 	k"
 	j"
A0k"
A0j$
A@j"
A0j 
A0j 
j 	 
A@k$
A0k"
A(j 
 	j 
A0k"
A j6
A0j$
A0k"
A,j"
A(j 
A,j"
A0j$
@A(A
A0k"
B?RrE
A0j$
A0k"
A0k"
A(jA
A(j 	A
A0j$
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
l!	 
k"	E
j!	A
j!	A
j!	A
j!	A
j!	A
j 	 
A j$
jA0A7 
jA0A
A0k"
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A@j"
A<j6
A8j6
A4j6
A@k$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A@j"
A@k$
A@k$
A8jA
A k"
A j$
A@j"
A(j"
A@k$
A(jA
A(jA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A(j6
A@k"
A0jA
A(j6
A@k"
A0jA
A(j6
A8j6
A@kA
A k"
A j$
A@k 
A,F 
A(j 
A j 
A0k"
A j 
,!	 
A0j$
A8j 
A0j 
q!	A
A j 
@ 	A
A8j 
H!	 
A8j 
A(j 
4!	 
A k"
A j$
A k"
A j$
A k"
A j$
A@k6
A0j"
A0k"
A j6
A,j6
A0j$
A0jA
A k!
A j"	M
A	j!
@ 	A
 	j"
@ 	!
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
j"	E
@A=!
@A=!
A k"
 	j"
j"	A
@ 	A
A0j"
A jA
A0k"
A j6
A j6
A0j$
A k"
A j"
j"	)
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
j"	 
A?qj-
vrA?qj-
vrA?qj-
tA0qj-
vrA?qj-
tA<qj-
jA=:
A j$
A0j 
A j 
A@k 
jA0 
jA0 
A0r:
jjA' 
A@j"
A@k$
A k"
vrr"
A j$
A0k"
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A j 
!A"G
q!	 
@ 	A
A@k 
AA"G
@ 	A
A0j 
A8j 
 	E 
 	E 
q!	 
@ 	A
yA"G
@ 	A
A(j 
ErrE
ErrE
A0k"
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
A0k"
A j 
@ 	A
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
tr 	A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A0j$
A	k"
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA":
A k"
jA::
A j$
A0k"
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A0j$
A0k"
A0j$
A k"
A~q6
A k"
jA0A7 
jA0A
A k"
A j$
A k"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A(jA
A0j$
A@j"
A@k$
A k"
A0k"
A j6
A0k"
A j6
A0k"
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A j6
jA0A
jA0A7 
A0k"
A j"
A0j$
A k"
A j$
jA|q 
qA0I
A`qA
A~qAnF
A@j"
A@k$
A@j"
A0j6
A k"
A k"
A j$
A k"
A j$
A0k"
jA|q"
 	j!
 	k!
A0j$
A0j:
A|q!
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A k"
A j$
A qA
A?q!
A?q 
A?q 
trr"
@ 	!
!	A0A
A~qA
A`qA
u"	A
A@Nr
qA0O
A`qA
@ 	A~qAnG 
A@Nr
s!	 
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
kA0A
kA0A7 
A0A7 
jA0A
jA0A7 
A k"
A@j"
A@k$
A j$
A|q"
A|q"
t"	kA
 	v 
A|q"
attempt to add with overflowCoindenomamount
blocktransactioncontractheighttimechain_idsenderfundsaddressindexcalled `Result::unwrap()` on an `Err` value
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/exports.rs
wasmcustombankBankMsgburnsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idlabelexecuteokerror
eventsdataSubMsgidgas_limitresultReplyOnneversuccessalwaysEmptyEventtypeattributesAttributekeyvalueResponse/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.0.1/src/keys.rs
attempt to subtract with overflow/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.0.1/src/path.rs
asset_infosliquidity_tokenoracle_addrcommission_rate 
start_afterlimit$
tokennative_token
pair_info
pair_admin
ownertoken_code_idpair_code_id
configpairpairs
update_configcreate_pairadd_pairmigrate_contract@
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
oraiswap::factory::MigrateMsgoraiswap::pair::InstantiateMsgoraiswap::factory::ConfigResponsecosmwasm_std::types::MessageInfooraiswap::factory::QueryMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>oraiswap::asset::PairInfoRaworaiswap::factory::ExecuteMsgcosmwasm_std::types::Envoraiswap_factory::state::Configoraiswap::asset::PairInfocosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>oraiswap::factory::PairsResponsecosmwasm_std::results::submessages::Replyoraiswap::factory::InstantiateMsg
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/slice/sort.rscalled `Option::unwrap()` on a `None` valueassertion failed: offset != 0 && offset <= len
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/traits/accum.rs
missing field ``
unknown field ``, expected 
`, there are no fields
invalid length , expected 
duplicate field `
unknown variant `
invalid base64: 
invalid Uint64 '' - 
invalid Uint128 '
ullInstantiateMsgPairInfoAssetInfoPairInfoRawAssetInfoRawPairsResponseConfigResponsean array of length 2	
configactionmigrate_factory_contract-
0.003pair_contract_addressliquidity_token_addrcontracts/oraiswap_factory/src/contract.rs
MsgInstantiateContractResponsefailed to parse data
Config
	attempt to add with overflowdenomamount
wasmcustombankBankQueryall_balancesaddressbalanceWasmQuerycontract_infocontract_addrrawkeysmartmsgQuerier system error: J
Querier contract error: h
Serializing QueryRequest: 
Empty
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
oraiswap::pair::PairResponseoraiswap::pair::QueryMsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/traits/accum.rs
missing field ``l
unknown field ``, expected 
invalid length , expected 
duplicate field `
unknown variant `
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/protobuf-3.2.0/src/coded_input_stream/input_buf.rs
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/protobuf-3.2.0/src/coded_input_stream/buf_read_iter.rs
an array of length 26
AssetinfoAssetInfonative_tokentoken
asset_infosliquidity_tokenoracle_addrcommission_rate
QueryMsgAmount of  must be greater than 8
Order  has already fulfilledh
Order asset must not be zero
Order book pair already exists
must provide native token
invalid cw20 hook message
must provide operations
Assertion failed; minimum receive amount: , swap amount: 
Pair was already registered
Pair already exists
Offer pool is zero
Too small offer amount
Asset mismatch
Withdraw amount is too small compared to the total share(
Slippage_tolerance cannot bigger than 1
Max slippage assertion
Max spread assertion
Invalid zero amount
Unauthorized
pairoffer_assetask_assetreverse_simulationsimulationpool
attempt to add with overflow
attempt to subtract with overflow
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/num/uint_macros.rs
assertion failed: self.limit >= self.pos_of_buf_start/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/protobuf-3.2.0/src/coded_input_stream/buf_read_iter.rs
assertion failed: amt <= self.remaining_in_buf().len()/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/protobuf-3.2.0/src/coded_input_stream/input_buf.rs
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/protobuf-3.2.0/src/coded_input_stream/buf_read_or_reader.rs
Unexpected end of file
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/protobuf-3.2.0/src/misc.rs
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.0.1/src/helpers.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF|
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.0.1/src/iter_helpers.rs
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>U
internal error: entered unreachable code: 
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/traits/accum.rs
missing field ``
duplicate field `
unknown variant ``, expected 
called `Result::unwrap()` on an `Err` value
decoded length calculation overflow/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
attempt to subtract with overflow
)attempt to shift left with overflowImpossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Invalid UTF8`
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
invalid base64: 
Unsupported query type: 
Unknown system error
No such contract: 
Cannot parse response:  in: 
Cannot parse request: 
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/results/submessages.rs
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/sections.rs
Cannot read section length
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Region pointer is null
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/memory.rs
Region starts at null pointer
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature formatd+
Invalid hash format
UnknownErrerror_codeU
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type t,
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsourceU
DivideByZeroU
OverflowU
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actual
InvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot devide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractunknownunsupported_request
addrerrorresponserequestInvalid public key format
Generic error
Batch error
InvalidPubkeyFormatBatchErrok
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/de/unescape.rs
attempt to add with overflow(4
attempt to subtract with overflowNon-hex ASCII character found
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/de/mod.rs
Buffer is full
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/ser/mod.rs
internal error: entered unreachable code: 
(attempt to add with overflow/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainder48
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
`one of yA
` or `
/home/duc/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.152/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
Hash table capacity overflow
/cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/raw/mod.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is WE
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
index out of bounds: the len is  but the index is 
panicked at '', 0G
     {
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs I
range start index  out of range for slice of length PI
range end index 
slice index starts at  but ends at 
source slice length () does not match destination slice length (
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `EK
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rsSomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R