abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
migrate
allocate
deallocate
requires_iterator
interface_version_8
__data_end
__heap_base
4;82
3:791
4^[V33]Z\
uxsy1
vez{wt3
mnjq3|kpl3
A0k"
jA,:
jA":
A j 
A0j$
A k"
A j$
A k"
A j$
A k"
jA,:
jA":
A j$
A k"
 	jA,:
jA":
A j$
 	jA,:
jA":
jA,:
jA,:
jA":
A8j 
A j!
tA k!
jA,:
jA,:
jA":
A8j 
A j!
A k"
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
A8jA
A@k(
A@k(
A@k 
A@k 
A0j 
A@j"
A j"
A j"
A0j 
A0j 
A0j 
A@k$
A k"
	A"G
A j$
j"	 
A@k 
AA"G
@ "P
@ "P
A8j 
9A"F
A0j 
A1kA
qA	I
A(j 
!	 !
q!	A
r"	A
@ 	A
A1kA
qA	O
A0kA
A0kA
tr!	
q!	A
A0k"
A(j6
A0j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A0k"
A(j6
A0j$
A0k"
A0k"
A'j6
A(j"
A8j"
A@k)
iA"G
r"	A
@ 	(
@ 	(
 	A j!	 
A j!
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
A k"
A j$
A j!
A j!
A j!
A k"
	A"G
A j$
A@k 
A8j 	
A0j 	
1A"G
A(j 	
@A	!
A j 	
yA"G
@A	!
aA"G
A k"
	A"G
						
A j$
A@j"
A(j6
A(j6
A8j6
A@k$
A k"
A j$
A@j"
A0j 
A@k$
jA::
jA,:
jA":
jA,:
jA,:
jA":
jA,:
jA":
k"	 	A
jA::
jA::
jA::
 	jA,:
jA":
j"	A
A@k(
jA,:
jA":
A	j"
jA,:
jA":
jA,:
jA":
jA,:
jA,:
jA,:
jA":
A$j!
A0j 
A0k"
jA::
A0j$
jA,:
jA":
kA	M
jA,:
A8j 
jA,:
A8j 
A@j"
A(j6
A8j6
A@k$
A8j"
A@k(
A k"
A j$
A j!
A j!
A j!
A j!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A'j6
A(j"
A8j"
A@k)
A@j"
A0j 
t!	 
A0jA
jA,:
A0j 
A0j 
A0j 
A(jA
jA,:
jA":
A0j 
A@k$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0j 
A0jA
A@k)
A(j 
A8j 
("	 
A j 
A@j"
A j!
A j!
A@k$
A j!
A@k 
A"	"
A8j 
9!	 
A0j 
1A"G
@ 	A
j 	 
A(j 
@A	!
A j 
!!	 
 	A"G
@ 	A
@ 	A
@ 	A
@A	!
 	E 
ErrE
@ 	A
j 	 
@A	!
 	A"G
@ 	A
@ 	A
@ 	A
@ 	A
j 	 
@A	!
q!	 
 	A"G
@ 	A
iA"G
@ 	A
@ 	A
I"	E
, 	 
( 	 
$ 	B
0 	 
8 	A@k 
A k"
A j$
@ 	(
@ 	)
@ 	)
@ 	(
 	A@k(
A j!
@ 	(
 	A@k(
@ 	(
A j!
A@k 
A(jA
A(jA
A(j"
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A@k(
A@k 
A8j 
A0j 
A(j 
A j 
YA"G
A k"
	A"G
A j$
 !B 
!! "
@A	!
A@j"
A8j 
A@k$
A8jA
A(j"
A@k 
A@k 
A@k 
A k"
A j$
A j!
A j!
 	j"
j 	 
A j!
A(j 
(!	 
j 	 
A j!
A j!
A0k"
A0j$
A(jA
A j!
tr!	
A1kA
qA	O
A0kA
A0kA
q"	A,G
@A	!
yA"G
@ 	E
@ 	A
j 	 
A@k 
AA"G
A8j 
A0j 
A(j 
A j 
A8j"
jA,:
jA,:
jA,:
jA":
A@k"
A8j"
jA,:
jA":
A@k(
jA":
kA	M
A@k"
jA":
A@k(
jA::
A(j"
A j 
A(j"
A(j 
jjkAwqA
A~q6
vwq6
AxA| 
A0k"
jA,:
jA":
A j 
A0j$
A k"
A j$
A k"
A j$
jA,:
jA":
A0j"
A jA
A k"
 	jA,:
jA":
A j$
A k"
jA,:
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j$
A k"
jA,:
jA":
A j$
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
jA::
A8j 
A8j 
jA::
A8j 
jA::
A8j 
A8j 
A8j 
A@j"
A(j6
A8j6
A@k$
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A k"
	A"G
A j$
A'j6
A(j"
A8j"
A@k)
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A0k"
A0j$
jA0A7 
jA0A
A0k"
A j6
A,j6
A0j$
A@j"
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A@j"
A@k$
A@k$
A8jA
A k"
A j$
A@j"
A(j"
A@k$
A(jA
A(jA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A k"
	A"G
A j$
( 	 	A
A jA
@ 	A
A k!
A j"
A	j!
 	k"	A
A0jA
A0j"
A jA
A0k"
A j6
A j6
A0j$
A0j"
A@k"
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
A j6
A,j6
A0j$
A k"
A k"
A j$
A j"
j"	)
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
j"	 
A?qj-
vrA?qj-
vrA?qj-
tA0qj-
vrA?qj-
tA<qj-
A j$
A0j 
A j 
A@k 
jA0 
jA0 
A0r:
jjA' 
A@j"
A@k$
vr!	 
tr 	r6
A k"
vrr"
A j$
A0k"
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A(jA
A@k$
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A(j 
A j 
!A"G
I"	E
@ 	A
@ 	A
A1kA
qA	O
@ 	A
@ 	"
 	E!
E 	E 
ErrE
IA"G
@ 	"
 	E!
A8j 
A@k 
A0j 
E 	E 
ErrE
@ 	A
A0k"
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j!	 
A0k"
@ 	A
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A0j$
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA":
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A0k"
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
jjkAwqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A j6
A,jA
A0j$
A k"
A j$
A k"
A~q6
jA0A7 
jA0A
A k"
A j$
A k"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A(jA
A0j$
A@j"
A@k$
A k"
A0k"
A j6
A0k"
A j6
A0k"
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A j6
jA0A
jA0A7 
A0k"
A j"
A0j$
@ 	A
A|q!
@ 	A
A0 	(
A k"
A j$
Irr 
A~qA
A`qA
jA|q 
qA0I
A`qA
A~qAnF
A@j"
A@k$
A@j"
A0j6
A0k"
A(j6
jA|q"
s 	A
A0j:
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
j"	,
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A k"
A j$
A qA
A k"
A?q!
 	A_M
A?q 
 	ApI
A?q 
trr"
A j$
u"	A
A@Nr
qA0O
A`qA
@ 	A~qAnG 
A@Nr
s!	 
A0k"
A j 
A0k"
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A k"
A@j"
A@k$
A j$
jA0A
jA0A7 
A|q"
A|q"
t"	kA
 	v 
A|q"
Coindenomamountmargined_perp::margined_fee_pool::InstantiateMsgalloc::vec::Vec<margined_common::asset::AssetInfo>cosmwasm_std::types::Envcore::option::Option<cosmwasm_std::addresses::Addr>margined_perp::margined_fee_pool::ExecuteMsgcosmwasm_std::types::MessageInfomargined_perp::margined_fee_pool::MigrateMsgmargined_perp::margined_fee_pool::QueryMsgmargined_perp::margined_fee_pool::ConfigResponsemargined_perp::margined_fee_pool::TokenLengthResponsemargined_perp::margined_fee_pool::AllTokenResponsemargined_perp::margined_fee_pool::OwnerResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>margined_perp::margined_fee_pool::TokenResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cw2::ContractVersionblocktransactioncontractheighttimechain_idsenderfundsaddressindexcalled `Result::unwrap()` on an `Err` value
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.4/src/exports.rs
wasmcustombankBankMsgburnsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idlabelexecuteSubMsggas_limitReplyOnneversuccesserroralwaysokEmptyEventtypeattributesAttributekeyvalueResponseeventsConfigResponse
AllTokenResponsetoken_listTokenLengthResponselengthconfigget_owneris_tokenget_token_lengthget_token_list
update_owneradd_tokenremove_tokensend_token
OwnerResponseownerTokenResponseactionAssetInfonative_tokentoken
limit
recipient
ContractVersionversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
missing field ``
unknown field ``, expected 
`, there are no fields
duplicate field `
unknown variant `
invalid Uint64 '' - 
invalid Uint128 '
ullunauthorizedCannot transfer zero tokensThis token is not supportedInsufficient fundsNo owner settoken-listThis token is already addedThe token capacity is already reachedNo tokens are storedThis token has not been addedcrates.io:margined-fee-pool0.1.0Unauthorized
denomamountwasmcustombankBankQueryall_balancesaddressbalanceWasmQuerycontract_infocontract_addrrawkeysmartmsgcw20::query::BalanceResponsecosmwasm_std::query::bank::BalanceResponsecosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>cw20::msg::Cw20ExecuteMsgcw20::query::Cw20QueryMsgQuerier system error: 
Querier contract error: x
Serializing QueryRequest: 
Empty
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
Cw20ExecuteMsgrecipientownertransfer_fromspendertransferCw20QueryMsgall_accountsstart_afterlimitall_allowancesdownload_logomarketing_infominterallowancetoken_infomissing field ``
unknown field ``, expected 
duplicate field `
invalid Uint128 '' - 
Caller is not admin
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
attempt to subtract with overflow
3attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/iter/traits/accum.rs
missing field ``4
duplicate field `
unknown variant ``, expected 
decoded length calculation overflow/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
attempt to shift left with overflowImpossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
internal error: entered unreachable code: 
Overflow when calculating output buffer length
Invalid UTF8D
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
invalid base64: 
Unsupported query type: 
Unknown system error
No such code: 
No such contract: 
Cannot parse response:  in: 0
Cannot parse request: 
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.4/src/sections.rs
Cannot read section length
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.4/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.H
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Region pointer is null
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.4/src/memory.rs
Region starts at null pointer
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_code8
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: T
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string:  
Invalid data size: expected= actual=<
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource8
DivideByZero8
Overflow8
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actual
InvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and :!
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
code_idaddrerrorresponserequestInvalid public key format
Generic error
Batch error
InvalidPubkeyFormatBatchErrok
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rs
attempt to add with overflowT&
attempt to subtract with overflowNon-hex ASCII character found
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rsfalse
&attempt to add with overflow/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainderH*
internal error: entered unreachable code: 
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
`one of 
` or `
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.160/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` value
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread,5
library/std/src/panicking.rsh5
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)library/core/src/fmt/mod.rs..
panicked at '', 
index out of bounds: the len is  but the index is 
     {
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
range start index  out of range for slice of length 
range end index ,;
slice index starts at  but ends at 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rs0123456789abcdeflibrary/core/src/escape.rs
SomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R