~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
				
memory
instantiate
execute
query
migrate
allocate
deallocate
requires_iterator
interface_version_8
__data_end
__heap_base
:9;8
@JG<
?IFH:i;l`8ahnmkj@J}p??Iy{f@
qr|uxtveb_?o]cgd?
A k"
jA,:
jA":
A j$
A k"
A j$
A k"
A j$
A k"
 	jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
 	jA,:
jA":
jA,:
A8j 
A j!
tA k!
jA,:
A8j 
A j!
A k"
A@k 
A k"
jA,:
jA":
A j$
A k"
A j$
A@j"
A@k$
A@j"
A0k"
A j6
A,j6
A0j$
A@k$
A8jA
A@j"
A@k$
A8jA
A k"
A j$
A8jA
A0k"
A j6
A,j6
A j6
A,j6
A j6
A,j6
A0j$
A@k(
A(jA
A@j"
A j 
A@k$
A@j"
A j"
A j"
A0j 
A0j 
A0j 
A@k$
A@k 
A@k 
A0j 
A k"
	A"G
A j$
iA"G
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
A j!
A j!
A j!
A j!
A j!
A0k"
A(j6
A0j$
A k"
	A"G
A j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A0k"
A(j6
A0j$
A k"
A j$
A@k 
A8j 
A0j 
1A"G
A(j 
A1kA
qA	O
A j 
@ 	A
q!	A
qA"G
r"	A
@ 	A
A1kA
qA	O
A0kA
A0kA
q!	A
E 	Er
A0k"
A j 
	A"G
A j 
A0j$
A@j"
A0j 
A@k$
jA::
jA,:
A@k 
jA":
jA,:
jA,:
jA":
k"	 	A
jA::
jA::
jA::
 	jA,:
jA":
j"	A
A@k(
jA,:
jA":
A	j"
jA,:
jA":
jA,:
jA":
jA,:
jA,:
jA,:
jA":
A$j!
A8j 
A0k"
jA::
A0j$
jA,:
jA":
kA	M
jA,:
A8j 
jA,:
A8j 
A@k 
A@j"
A(j6
A8j6
A@k$
A@j"
A(j6
A(j6
A8j6
A@k$
A8j"
A@k(
A0k"
A0j$
A k"
A j$
A j!
A j!
A j!
A j!
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A@k$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j$
A0k"
A0j$
A0k"
A0k"
A'j6
A8j6
A(j"
A@j"
A@k$
A8jA
A k"
	A"G
A j$
A0k"
j 	B
A j 
A0k"
|"	V 
A0k"
|!	 
A0j$
A'j6
A8j6
A(j"
A k"
	A"G
A j$
A8j"	 
k"	$
@ 	)
tj"	 
tA j!
 	E!
jA,:
jA,:
jA":
A	j"
 	A j!	A
A k"
A8jA
8"	A
A@k(
p!	 
A@k 
A0j 
1A"G
A8j 	
A(j 
A1kA
qA	O
A j 
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
@A	!
	A"G
 	E 
A j!
j"	!
A@j"
A j!
A@k$
A@k 
q"	A,G
@ 	A
A	!	A
A8j 
A(j 
)A"G
@ $PE
A0j 
A j 
A1kA
qA	I
@ !!"
@ !!"
@ !!"
j !B
|"! $Z
A	!	
@ 	A
@A	!	 
 #B 
!	 #
A1kA
qA	O
j !B
|"! "Z
A k"
A j$
tj %7
 !B 
!	 "P
q!	A
""B 
A k"
A j$
 "B 
 !B 
 " !B 
""B 
 !B 
!	 !
A8j 
A8j ! $ "
A8j 
A8j"
A j!
A0k"
A j6
A,j6
A0j$
A@k 
A k"
A j$
$!" 
4!! 
<!" 
A@k(
A@k 
A j!
A@k 
A@k(
A j!
A@k 
T"'7
L"&7
D"$7
<"!7
`!" 
X"&7
P"$7
H"!7
@""7
A j!
A j!
A j!
ErrE
srrE
 #B 
!	 #
 #B 
!	 #
A j!
A(j 
A j 
	A"G
A@k 
A8j 
9A"G
A0j 
@A	!
qA"G
				
E!	 
A1kA
qA	I
E 	ErrE
										
E!	 
A1kA
qA	I
E 	ErrE
jA k"
A8j 
A@k)
A(j 
jA@j!
A k!
jA,:
jA":
jA::
A(j"
A j 
A(j"
A(j 
jjkAwqA
vwq6
A~q6
AxA| 
jA0A7 
jA0A
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A@j"
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A j6
A j6
A j6
A@k$
A8jA
A k"
A j$
A@j"
A(j"
A@k$
A(jA
A(jA
A k"
A j$
A@kA
A@kA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
k"	$
A k"
A k!
A j"
~B@}B
A j$
A8j"
A(jA
A0k"
A0j$
@ 	(
L 	A
D 	A
@ 	A/6
\ 	 	A
H 	 	A
X 	A0j"
 	A@k"
@ 	(
@ 	(
A k"	$
@ 	(
@ 	(
A j"
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vrA?qA
vrA?qA
vrA?qA
tA<qA
tA0qA
@ 	)
 	A j$
A0k"
A j 
A0j$
A8jA
A(j 
A@k(
A k"
A k"
 	}!
~}B 
 	} 
 	B?
kA@k 
 	} 
 	B?
A j$
A j$
vr!	 
j 	 
trr6
A k"
vrr"
A j$
A0k"
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A(j 	
A j 	
!A"G
IA"G
A@k 	
A0j 
A1kA
qA	O
A8j 	
ErrE
ErrE
A0k"
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j!	 
A0k"
@ 	A
A0kA
&						
						
jA	:
A0k"
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A0j$
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
jA":
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A0k"
A0j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j$
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
	 	 
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
jjkAwqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A j6
A,jA
A0j$
A k"
A j$
A k"
A~q6
jA0A7 
jA0A
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A?qA
A k"
A j$
A k"
A j$
A k"
A0k"
A|q!
jjjj!
A j!
A(jA
A0j$
A@j"
A@k$
A k"
A0k"
A j6
A0k"
A j6
A0k"
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!	A
A k"
A0k"
A j6
jA0A
jA0A7 
A0k"
A j"
A0j$
@ 	A
A|q!
A k"
A j$
Irr 
A~qA
A`qA
jA|q 
A`qA
A~qAnG
A@Nr
qA0O
A@j"
A@k$
A@j"
A0j6
A0k"
A(j6
jA|q"
s 	A
A0j:
A0j 
A j 
A@k 
jA0 
jA0 
A0r:
jjA' 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
jA|q"
A|q!	A
A|qj"
tj!	A
A|q!
j"	,
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A k"
A j$
A qA
A k"
A?q!
 	A_M
A?q 
 	ApI
A?q 
trr"
A j$
s!	 
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
jA0A
jA0A7 
A k"
A@j"
A@k$
A j$
A|q"
kA?q
A|q"
q!	 
A|q"
 	v 
Coin
denom
amountalloc::vec::Vec<margined_perp::margined_pricefeed::PriceData>cosmwasm_std::types::MessageInfocore::option::Option<cosmwasm_std::addresses::Addr>margined_perp::margined_pricefeed::ExecuteMsgcosmwasm_std::types::Envmargined_perp::margined_pricefeed::QueryMsgmargined_perp::margined_pricefeed::InstantiateMsgmargined_perp::margined_pricefeed::MigrateMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cw2::ContractVersioncosmwasm_std::math::uint128::Uint128margined_perp::margined_pricefeed::OwnerResponsemargined_perp::margined_pricefeed::ConfigResponse
block
transaction
contractheight
time
chain_idsender
funds
address
index
called `Result::unwrap()` on an `Err` value
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/exports.rs
bankcustomwasmBankMsgsendto_addressburnWasmMsgexecutecontract_addrmsginstantiateadmincode_idlabelmigratenew_code_idupdate_adminclear_adminSubMsgidgas_limitReplyOnalwayserrorsuccessneverokEmptyEventtypeattributesAttributekeyvalueResponseeventsOwnerResponse
ownerConfigResponse
&oracle_hub_contract
config
get_owner
get_price
get_previous_price
Uget_twap_price
PriceData
round_idprice
!timestamp
%append_price
append_multiple_price
1update_owner
action
Vnum_round_back
intervalx
prices
timestamps
ContractVersionversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/alloc/src/string.rs
/rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/iter/traits/accum.rs
attempt to add with overflowmissing field ``L	
unknown field ``, there are no fields
`, expected l	
duplicate field `
unknown variant `
invalid Uint64 '' - 
invalid Uint128 '
attempt to subtract with overflowullPrices and timestamps are not the same lengthNo owner setcontracts/margined_pricefeed/src/query.rsNo price found
Not enough historyInterval can't be zeroInterval can't be greater than block time
Insufficient historycrates.io:margined-pricefeed0.1.0
Unauthorized
Unable to retrieve price data for key: 
Caller is not admin
attempt to add with overflow
attempt to subtract with overflow
a Display implementation returned an error unexpectedly
/rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/alloc/src/string.rs
 attempt to multiply with overflow
/rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/iter/traits/accum.rs
missing field ``
duplicate field `
unknown variant ``, expected 
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/encode.rs
usize overflow when calculating b64 length
integer overflow when calculating buffer size/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/mod.rs
Invalid UTF8@
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
invalid base64: 
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/sections.rsL
Cannot read section length
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/timestamp.rs
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/imports.rs
addr_validate errored: 
input too long for addr_validateaddr_canonicalize errored: 
input too long for addr_canonicalizeaddr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.h
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Region starts at null pointer
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/memory.rs
Region pointer is null
Invalid hash format
Invalid signature format
Invalid recovery parameter. Supported values: 0 and 1.
Unknown error: 
InvalidHashFormatInvalidSignatureFormatInvalidRecoveryParamUnknownErrerror_code
Verification error: \
Recover pubkey error: 
Generic error: 
Invalid Base64 string: 
Invalid data size: expected= actual=
Invalid hex string: 
Cannot decode UTF8 bytes into string: 
 not found
Error parsing into type : 
Error serializing type 
Overflow: 
Divide by zero: 
Conversion error: 
VerificationErrsource
RecoverPubkeyErr;
GenericErrmsgInvalidBase64InvalidDataSizeexpected
actual
InvalidHexInvalidUtf8NotFound
kindParseErrtarget_typeSerializeErrsource_typeOverflow
DivideByZero;
ConversionOverflow
AddSubMulPowShrShlCannot  with  and f
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperand
Ginvalid_request
invalid_responseno_such_contractno_such_code
unknown
	unsupported_request
error
request
responseaddr
code_idBatch error
Generic error
Invalid public key format
BatchErrInvalidPubkeyFormat
Control character found in string.EOF while parsing a list.EOF while parsing an object.EOF while parsing a string.EOF while parsing a JSON value.Expected this character to be a `':'`.Expected a high surrogate (D800
DBFF).Expected this character to be either a `','` ora `']'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` or a `'}'`.Expected to parse either a `true`, `false`, or a `null`.Expected this character to start a JSON value.Invalid escape sequence.Invalid number.Invalid typeInvalid unicode code point.Object key is not a string.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.JSON has non-whitespace trailing characters after the value.JSON has a comma after the last value in an array or map./Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rs
attempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rs
/rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/general_purpose/decode.rs
attempt to subtract with overflow
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/general_purpose/decode_suffix.rs
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
internal error: entered unreachable code: 
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/general_purpose/mod.rs
/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/encode.rs
Invalid byte , offset .
Encoded text cannot have a 6-bit remainder.
Invalid last symbol 
Invalid padding
`explicit panic/Users/oraichain/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.188/src/de/mod.rs{+
` or `
one of 
called `Option::unwrap()` on a `None` value
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rsl.
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuecannot parse integer from empty stringinvalid digit found in stringnumber too large to fit in target typenumber too small to fit in target typenumber would be zero for non-zero type)library/core/src/fmt/mod.rs..
panicked at '', |0
index out of bounds: the len is  but the index is 
     { ,  {
} }((
]library/core/src/fmt/num.rs91
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
range start index  out of range for slice of length 
range end index 
slice index starts at  but ends at 
[...]byte index  is not a char boundary; it is inside  (bytes ) of `14
begin <= end ( <= ) when slicing `
 is out of bounds of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library/core/src/unicode/unicode_data.rs
0123456789abcdeflibrary/core/src/escape.rs
NoneSome
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R