~~~~
~~~~~~
~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
migrate
allocate
deallocate
requires_iterator
interface_version_8
__data_end
__heap_base
M[XJ
KZWYc
GM[X~KKZW
A0k"
jA,:
jA":
A$j 
A0j$
A k"
A j$
A k"
A j$
 	jA,:
jA":
jA,:
A8j 
A j!
tA k!
jA,:
A8j 
A j!
A k"
A@k 
A k"
 	jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
A j$
A@j"
A@k$
A4j"
A@k 
A@j"
A@k$
A?jA
A4j"
A@k 
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A k"
j 	 
A j$
A k"
A j$
A8jA
A@k(
A@k(
A@k 
A@k 
A4j 
A0k"
A j 
A j 
A j 
A0j$
A k"
	A"G
A j$
aA"G
@ 	!
@ 	E
A@k 
A8j 
A0j 
A(j 
A j 
@ 	"
@ 	E!
A k"
A j$
A j!
A j!
E 	E 
A j!
A j!
A j!
A0k"
A(j6
A0j$
A k"
	A"G
A j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A0k"
A(j6
A0j$
A@k 
A8j 
9A"G
A0j 
A1kA
qA	O
A(j 
j 	A
yA"G
A1kA
qA	O
A0kA
A0kA
A0k"
A j 
	A"G
A j 
A0j$
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
jA,:
jA":
A8jA
A8jA
A8jA
A8jA
A8jA
jA,:
jA":
A(j"
jA::
jA,:
A@k 
jA":
jA,:
jA,:
jA":
jA::
jA::
jA::
jA,:
jA":
A@k(
jA,:
jA":
A	j"
jA,:
jA":
j"	G
jA,:
jA":
jA,:
jA,:
jA,:
jA":
A$j!
A8j 
A0k"
jA::
A0j$
jA,:
jA":
kA	M
jA,:
A8j 
jA,:
A8j 
A@k 
A k"
	A"G
A j$
A@j"
A(j6
A(j6
A8j6
A@k$
A k"
A j$
A k"
	A"G
A j$
A k"
A j$
							
A@j"
A(j6
A8j6
A@k$
A,j"
A8j 
A@k 
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A j!
A j!
A j!
A j!
A j!
A k"
A j$
A k"
A j$
A@j"
A@k$
A k"
A j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A0j$
A k"
	A"G
				
A j$
A0k"
A0k"
A(j6
A<j 
A@k)
A k"
	A"G
A j$
A@j"
A(j 
A(j 
A@k$
A@k 
A(j6
A+j6
A8j6
A,j"
A(j"
A0j6
t!" 
IA"G
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
 ,PE
@ $P
 (B 
 $B 
E!	 
"#B 
A@k 
A1kA
qA	I
A8j 
@ #!&
@ #!&
@ #!&
A(j #B
(") 
|"# )Z
 &B 
A j 
A1kA
qA	I
@ #!%
@ #!%
@ #!%
j #B
|"# )Z
 %B 
"#B 
"#B 
"#B 
"#B 
@ 	!
"#B 
"#B 
"#B 
!( #
 $B 
ErrE
srrE
srrE
E 	A
q!	 
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
A1kA
qA	I
A j 
p"	 
j 	 
A$j 
A j 
A1kA
qA	O
A0I 
A9Kr
A0jA
P"	E
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
A1kA
qA	I
A@k"
A(j6
jA,:
jA":
A	j"
A j 
A0jA
A0j 
A j 
A@j"
A j 
A@k$
t"( 
QA"G
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
 ;PE
 6B 
A0j 
p - 
j 0 .B
h . 
` 0 
/!- 
j 0 .B
X . 
P 0 
A@k 0 .B
H . 
@ 0 
j .B
A j /B
A0j 0B
R /B
8"/ 
 ||"- /Tr
A0j 
 ": 
("4 
8"2 
A@k)
A0j 
0"5 
8"0 2 3
A0j 
@". 
H"/ 2 3
A0j 
A0j 
A@kB
P!- 
\!	 
h!	 
A@j"	$
 	A j 
@ 	(
@ 	 	(
 	 	)
 	 	(
8 	 	)
0 	A
A, 	A0j
 	A@k$
"5 2 3
". 2 3
 !/ 
H!/ 
8!- 
A@k)
A j!
 1B 
"-B 
"-B 
"-B 
A1kA
qA	I
A@k 
@ -!/
@ -!/
@ -!/
A0j -B
0". 
|"- .Z
 /B 
"-B 
"-B 
".B 
!6 .
A(j 
 7B 
!, 7
 7B 
A j 
 8B 
 8B 
A1kA
qA	O
A0k!
A0I 
A9Kr
jA0k!
A0I 
A:Or
A0kA
 -B 
 1B 
ErrE
ErrE
ErrE
A j!
@ 	E
j 	 
@ *P
 'B(
 'B 
j 	A
A1kA
qA	O
@ &!'
@ &!'
@ &!'
j &B
|"& (Z
@ *P
"&B(
 &B 
A1kA
qA	O
@ &!'
@ &!'
@ &!'
j &B
|"& (Z
q!  
  r6
q"	A
 	A"G
@ 	A
j 	 
q"	A,G
@A	!
 	A"G
@ 	A
@ 	A
j 	 
yA"G
j 47
j 57
j 67
A1kA
qA	O
A0I 
A9Kr
j )B
P"- 
|") -Z
!) &B
!( &
!) &B
!( &
 ) +B
 )!(A
 1B 
A@k 
 &B 
A8j 
 *B 
A0j 
"&B 
 &B 
"&B 
 &B 
A(j 
"&B 
 &B 
"&B 
 &B 
A j 
"&B 
 &B 
"&B 
 &B 
"&B 
 &B 
"&B 
 &B 
"&B 
 &B 
"&B 
 &B 
ErrE
  E 
ErrE
@ "A
A j!
x";B
p!4 
h!5 
X!6 
P!7 
A@k)
8!9 
(!< 
 != 
`!. 
H!- 
0!) 
"&B 
 'PE
 (PE
 )PE
j 9 8 
 -PE
j 7 6 
 .PE
j 5 4 
 ;PE
@ :B<}B
A j!
"&B 
A0k"
A$j6
A,j6
A0j$
j"	)
A@k 
$!& 
4!' 
<!& 
A@k(
A@k(
A j!
 !( 
 & ( ' .
 & ,X ' +X ' +Q
 & ,Z ' +Z ' +Q
 & ( ' .
"& ,V 
"' +V ' +Q
 & ,T ' +T ' +Q
E , + 
`!	 
A j 
A j!
A@k 
A j"
A(j 
~ & )T ' -T ' -Q
j ) - & '
j & ' ) -
A8jA
A@k"
A j 
A@k)
j & ' 
j & ' 
j ' & 
 ) -A
"&|"' (Z
 ' 'B
}"' &B
 (|"& & 'T
A@j"
A@k$
A?jA
"&B 
"' ( (B
}|"& 'Z
A j!
A j!
A j!
 , + 
A j!
`!	 
A j 
A j!
A j!
A0k"
A0j$
ErrE
ErrE
srrE
A j!
A$j 
A0j 
	!	 
@ 	A	k
@ 	A	k
@A	!
	!	 
@ 	E
@ 	A
	j 	 
@A	!
A1kA
qA	O
A0I 
A9Kr
A1kA
qA	O
A0I 
A9Kr
	!	 
@ 	A
@ 	A
@A	!
	!	 
@ 	A
@ 	A
@A	!
	!	 
@ 	A
@ 	A
@A	!
	!	 
@ 	A
@ 	A
@A	!
	!	 
@ 	A
@ 	A
@A	!
	!	 
@ 	A
@ 	A
@A	!
iA"G
A@k 
A8j 
9A"G
A0j 
A(j 
A j 
	A"G
A@k 
A0k"
A j 
A0j$
A@k)
j"	 
j 	A
jA::
A@k 
A(j"
A j 
A(j"
A(j 
jjkAwqA
vwq6
A~q6
AxA| 
A0k"
jA,:
jA":
A$j 
A0j$
A@j"
A@k$
A?jA
A$j 
A@k!
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A@k 
A@k!
jA::
A8j 
A@k 
A@k 
jA::
A@k 
A8j 
jA::
@ 	A
A@k 
A@k 
A@k 
A8j 
A8j 
A8j 
A8j 
A@k!
A k"
	A"G
A j$
A@k 
A@k!
A@j"
@A$A
A@k$
A?jA
A0j6
A@k"
A0j 
A@k"
A0j 
A+j6
A8j6
A,j"
A k"
A j$
A k"
A j$
A0j 
A@k)
A0j 
A@k)
A0j 
A@k)
A@k)
A@k)
A@k)
A0j 
A j 
A@k"	)
A0j 
8 	)
A0j 
A@k)
A@k)
A0j 
A@k)
A@k)
A0j 
A@k)
A0j 
A@k)
A0j 
A@k)
A@k)
A@k)
A@k)
A0j 
A j 
A@k"	)
A0j 
8 	)
A0j 
A@k)
A@k)
A0j 
A@k)
A@k)
A k"
A j$
A k"
A j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A(j"
A8j 
A@k(
A j 
A k"
A j$
A j 
A@k 
A0j 
A?q!
A?q 
A?q 
trr"
jA0A7 
jA0A
A0k"
A$j6
A,j6
A0j$
A@j"
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A0k"
A$j6
A,j6
A0j$
A0k"
A$j6
A,j6
A0j$
A@j"
A@j"
A(j6
A@k$
A@k$
A?jA
A k"
A j$
A@j"
A(j"
A@k$
A(jA
A(jA
A k"
A j$
A<jA
A<jA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
 !	 
A k"
A k!
A j"
@ 	A
k!	 
k!	 
 	 	A
@ 	A
k"	E
j!	A
j!	A
A	k 
@A	!
j!	A
j"	 
j"	 
A k"
A j$
j!	 
@ 	!
j!	 
@ 	!
A j$
A,j"
A jA
A0k"
A0j$
A4j"
A k"	$
@ 	(
@ 	(
A j"
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A j!
A?qA
vrA?qA
vrA?qA
vrA?qA
tA<qA
tA0qA
@ 	)
 	A j$
A@j"
A@k$
A0k"
A j 
A0j$
A<j"
A0jA
A j 
A<j"
A0jA
A j 
A k"
A j$
vr!	 
j 	 
trr6
A k"
vrr"
A j$
A0k"
A k"
A j6
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A(jA
A(jA
A@k$
t 	r!
A@k 
AA"G
A8j 
A(j 
A1kA
qA	O
yA"G
A0j 
tr!	
 	E 
ErrE
 	E 
ErrE
A j 
w"	E
A0k"
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j"	6
A0k"
"	A"G
@ 	A
q!	A
@ 	A
A0kA
&						
						
jA	:
A0k"
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A0j$
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
jA":
A0k"
A$j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A0k"
A0j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
	 	 
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
jjkAwqA
A0k"
A,j6
A k"
A$j6
A j$
A0j$
A k"
A j$
A0k"
A j6
A,jA
A0j$
A k"
A j$
A k"
A~q6
jA0A7 
jA0A
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j 
A<jA
A<j 
A<j 
A<j 
A k"
A|q!
jjjj!
A j!
A j$
A@j"
A@k$
A k"
A0k"
A jA
A0k"
A jA
A0k"
A jA
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A k"
A j$
jA0A
jA0A7 
A0k"
A j"
A0j$
A|q!
 	A0 
A k"
A j$
A0k"
A jA
Irr 
A~qA
A`qA
jA|q 
A`qA
A~qAnG
A@Nr
qA0O
A@j"
A@k$
A@j"
A0jA
A0k"
A(jA
jA|q"
s 	A
A0j:
A0j 
A j 
A@k 
jA0 
jA0 
A0r:
jjA' 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
jA|q"
A|qj"
tj!	A
A|q!
A qA
A k"
A?q!
 	A_M
A?q 
 	ApI
A?q 
trr"
A j$
j"	,
A(j6
A0j"
A0j"
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A0j"
u"	A
A`qA
@ 	A~qAnG 
A@Nr
A@Nr
qA0O
s!	 
A0k"
A j 
A0k"
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A@j"
A@k$
jA0A
jA0A7 
A k"
~}B 
kA@k 
A j$
A k"
A j$
A|q"
A|q"
q!	 
A|q"
 	v 
kA?q
attempt to add with overflowCoindenomamountcosmwasm_std::types::MessageInfocore::option::Option<cosmwasm_std::addresses::Addr>margined_perp::margined_vamm::StateResponsemargined_perp::margined_vamm::QueryMsgmargined_perp::margined_vamm::InstantiateMsgmargined_perp::margined_vamm::ConfigResponsemargined_vamm::state::ReserveSnapshotu64margined_perp::margined_vamm::ExecuteMsgcosmwasm_std::types::Envmargined_perp::margined_vamm::MigrateMsgcw2::ContractVersioncosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cosmwasm_std::math::uint128::Uint128boolmargined_perp::margined_vamm::CalcFeeResponsemargined_perp::margined_vamm::OwnerResponseblocktransactioncontractheighttimechain_idsenderfundsaddressindex
called `Result::unwrap()` on an `Err` value
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/exports.rs
bankcustomwasmBankMsgsendto_addressburnWasmMsgexecutecontract_addrmsginstantiateadmincode_idlabelmigratenew_code_idupdate_adminclear_adminSubMsgidgas_limitReplyOnalwayserrorsuccessneverokEmptyEventtypeattributesAttributekeyvalueResponseeventsconfigstateget_ownerinput_priceoutput_priceinput_amountoutput_amountinput_twapoutput_twapspot_pricetwap_priceunderlying_priceunderlying_twap_pricecalc_feeis_over_spread_limitis_over_fluctuation_limit
add_to_ammremove_from_amm
update_configupdate_ownerswap_inputswap_outputsettle_fundingset_open$
OwnerResponseownerStateResponseopenquote_asset_reservebase_asset_reservetotal_position_sizefunding_ratenext_funding_time
ConfigResponsebase_asset_holding_capopen_interest_notional_capmargin_engineinsurance_fundpricefeedquote_assetbase_assettoll_ratiospread_ratiofluctuation_limit_ratiodecimalsfunding_periodspot_price_twap_interval
CalcFeeResponsetoll_feespread_feeactiondirection
interval
quote_asset_amount
base_asset_amount
position_idbase_asset_limitcan_go_over_fluctuation
quote_asset_limit
ContractVersionversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/iter/traits/accum.rs
missing field ``
unknown field ``, there are no fields
`, expected 
duplicate field `
unknown variant `
Error parsing decimal '': 
invalid Uint64 '' - 
invalid Uint128 '
attempt to subtract with overflowruealseullcontracts/margined_vamm/src/handle.rsspot_price_twap_interval should be between one minute and one weekunauthorized
swapinputGreater than maximum base asset amount limitLess than minimum base asset amount limitoutputGreater than maximum quote asset amount limitLess than minimum quote asset amount limit/
pairpremium_fractionindex_pricesettle funding called too earlytimestampNo owner setunderlying price is 0reserve_snapshotreserve_snapshot_countercontracts/margined_vamm/src/state.rsConfig not foundState not foundReserve snapshot not found
sender not margin engineamm is closedcontracts/margined_vamm/src/utils.rsprice is over fluctuation limitprice is already over fluctuation limit
crates.io:margined-vamm0.1.0
Unauthorized@
ReserveSnapshotblock_height
bankcustomwasmBankQuerybalanceaddressdenomall_balancesWasmQuerysmartcontract_addrmsgrawkeycontract_infocosmwasm_std::math::uint128::Uint128margined_perp::margined_pricefeed::QueryMsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>Querier contract error: 
Querier system error: 
Serializing QueryRequest: 
EmptyQueryMsgconfigget_ownerintervalget_priceget_previous_pricenum_round_backget_twap_priceget_last_round_id-
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
invalid Uint128 '' - 
AddToAmmRemoveFromAmm
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/num/mod.rs
attempt to multiply with overflowpackages/margined_common/src/integer.rs
Parsing u128Decimal places cannot be less than sixValue must be bigger than 1Invalid ratioNot a valid stringt
Caller is not admin
attempt to add with overflow
attempt to subtract with overflow
a Display implementation returned an error unexpectedly
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/alloc/src/string.rs
2attempt to multiply with overflow
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/iter/traits/accum.rs
missing field ``d
duplicate field `
unknown variant ``, expected 
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/encode.rs
usize overflow when calculating b64 length
integer overflow when calculating buffer size/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/mod.rs
Invalid UTF8V
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
invalid base64: 
Cannot parse request:  in: 
Cannot parse response: 
No such contract: 
No such code: 
Unknown system error4
Unsupported query type: P
attempt to multiply with overflow/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/math/uint128.rsattempt to add with overflow
attempt to subtract with overflow
attempt to divide by zero
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/sections.rs
Cannot read section length
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/imports.rs$!
addr_validate errored: 
input too long for addr_validateaddr_canonicalize errored: 
input too long for addr_canonicalizeaddr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.\"
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Region starts at null pointer
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.4.0/src/memory.rs
Region pointer is null
Invalid hash format
Invalid signature formatt$
Invalid recovery parameter. Supported values: 0 and 1.
Unknown error: 
InvalidHashFormatInvalidSignatureFormatInvalidRecoveryParamUnknownErrerror_code
Verification error: L%
Recover pubkey error: 
Generic error: 
Invalid Base64 string: 
Invalid data size: expected= actual=
Invalid hex string: 
Cannot decode UTF8 bytes into string: 
 not found
Error parsing into type : 
Error serializing type 
Overflow: 
Divide by zero: 
Conversion error: 
VerificationErrsource
RecoverPubkeyErrQ
GenericErrmsgInvalidBase64InvalidDataSizeexpected
actual
InvalidHexInvalidUtf8NotFoundkindParseErrtarget_typeSerializeErrsource_typeOverflow
DivideByZeroQ
ConversionOverflow
AddSubMulPowShrShlCannot  with  and R(
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
errorrequestresponseaddrcode_idBatch error
Generic error
Invalid public key format
BatchErrInvalidPubkeyFormatok
Control character found in string.EOF while parsing a list.EOF while parsing an object.EOF while parsing a string.EOF while parsing a JSON value.Expected this character to be a `':'`.Expected a high surrogate (D800
DBFF).Expected this character to be either a `','` ora `']'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` or a `'}'`.Expected to parse either a `true`, `false`, or a `null`.Expected this character to start a JSON value.Invalid escape sequence.Invalid number.Invalid typeInvalid unicode code point.Object key is not a string.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.JSON has non-whitespace trailing characters after the value.JSON has a comma after the last value in an array or map./Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rs
attempt to add with overflowp-
attempt to subtract with overflowNon-hex ASCII character found
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rsfalse(/
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflowinvalid args,0
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/fmt/mod.rs
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/general_purpose/decode.rs
attempt to subtract with overflow
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/general_purpose/decode_suffix.rs
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
internal error: entered unreachable code: 
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/engine/general_purpose/mod.rs
/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.4/src/encode.rs
Invalid byte , offset .
Encoded text cannot have a 6-bit remainder.
Invalid last symbol 
Invalid padding
`explicit panic/Users/hieule/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.188/src/de/mod.rs
` or `
one of 
invalid argsD8
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/fmt/mod.rs
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread<9
library/std/src/panicking.rsx9
/rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/fmt/mod.rsinvalid args
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs@;
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuecannot parse integer from empty stringinvalid digit found in stringnumber too large to fit in target typenumber too small to fit in target typenumber would be zero for non-zero type)invalid args
library/core/src/fmt/mod.rs..
panicked at :
index out of bounds: the len is  but the index is 
     { ,  {
} }((
]0xlibrary/core/src/fmt/num.rs
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
range start index  out of range for slice of length 
range end index 
slice index starts at  but ends at 
#[...]byte index  is not a char boundary; it is inside  (bytes ) of ``
begin <= end ( <= ) when slicing `
 is out of bounds of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library/core/src/unicode/unicode_data.rs
0123456789abcdeflibrary/core/src/escape.rs
NoneSome
ErrorUtf8Errorvalid_up_toerror_len
"{E5
nI73
+*0 ,o
L@4aP
QOo!R