~~~~
~~~~
~~~~
~~~~~~
~~~~~~~~
~~~~~~~~~~
~~~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
reply
migrate
interface_version_8
allocate
deallocate
requires_iterator
__data_end
__heap_base
jA,:
jA":
A@kA
A k"
A j$
A k"
A j$
A k"
 	jA,:
jA":
A j$
A0k"
jA,:
jA":
A$j 
A0j$
A k"
jA,:
jA":
A	j"
A j$
A k"
 	jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
jA,:
jA":
A@kA
 	jA,:
jA":
jA,:
A8j 
A j!
tA k!
jA,:
A8j 
A j!
A k"
A@k 
$!	 
A k"
A j$
A@j"
A@k$
A?jA
A@k 
A jA
,!	 
A@j"
A j 
A1kA
qA	O
A0I 
A9Kr
A0j 
A@k$
A8j 
A0k"
A jA
A0j$
r!	A
iA"G
@ $P
A1kA
qA	I
H"$ 
@ 	 
A@k 
 *B 
  B 
A8j 
 !B 
@ 	 
A0j 
A(j 
A1kA
qA	O
A j 
ErrE
srrE
A4j"
A@k 
A@j"
A@k$
A?jA
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
jA,:
jA":
A8j 
A@k 
A,j6
A8jA
A@k)
A@k 
A8j 
9A"G
A(j 
A1kA
qA	O
A j 
A0j 
1A"G
qA"G
A1kA
qA	O
A0kA
A0kA
 	E 
 	E 
A0k"
A(j6
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A@j"
A(j 
A,F 
A0j 
A0k"
A j 
A0j$
A0j 
A j 
A@j"
	A"G
A0j 
A0j 
A j 
A@k$
A0j 
4!	 
A@k$
A0k"
A(j6
A0j$
A k"
A j$
A@k6
A4j"
jA::
jA,:
jA":
jA,:
jA,:
jA":
k"	 	A
jA::
jA::
jA::
A@k(
jA,:
jA":
A	j"
jA,:
jA":
jA,:
jA":
jA,:
jA,:
jA,:
jA":
A$j!
A8j 
A@k 
A k"
A j$
lj!	A
 	j"
A k"
A j$
A k"
A j$
A k"
A j$
A k"
	A"G
A j$
A k"
jA,:
jA":
A j$
jA,:
jA":
A@kA
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
				
A j$
A@j"
A j 
A j 
A j 
A@k$
A@k 
A@k 
A4j 
A k"
 	j"
A j$
A<j 
A j 
@ 	A
A k"
A j$
A0k"
A j 
A j 
A j 
A0j$
A@j"
A0j 
jA,:
jA":
A0j 
A0j 
A0j 
A@k$
A0k"
A j!
A0j$
YA"G
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
@ 	"
@ 	E!
A k"
t"	 
A j$
A j!
A j!
E 	E 
@ 	A
A j!
A j!
A j!
A(j6
A<j 
A@k)
jA,:
jA":
kA	M
jA,:
A8j 
jA,:
A8j 
A@k 
A0k"
jA::
A0j$
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A k"
jA,:
jA":
A j$
A4j"
A@k 
A@k 
A4jA
A@k 
A4jA
A0k"
A0j$
A4j"
A@k 
A k"
	A"G
A j$
A@j"
A(j6
A(j6
A8j6
A@k$
A k"
A j$
A k"
A j$
A0k"
A j 
A j 
A1kA
A0kA
A0I 
A9Kr
A0kA
A0j$
A0k"
A j 
A j 
A1kA
qA	I
A0kA
A0I 
A9Kr
A0kA
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A@j"
A(j6
A8j6
A@k$
A,j"
A8j 
A@k 
A qE
A qE
A qE
jA0A7 
jA0A
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A qE
A j!
A j!
A j!
A j!
A j!
A j!
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A j6
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A0j$
A k"
	A"G
A j$
qA"G
@A	 
YA"G
@ 	A
j 	 
A@k 
A8j 
A0j 
1A"G
A(j 
@A	 
A j 
@ 	A
j 	 
A k"
	A"G
						
A j$
A(j 
A+j6
A8j6
A,j"
A@k 
A(j6
j 	 
A8j 
A@k 
A jA
0!	 
A k"
A j$
x!	 
j 	 
A j 
A(j 
A@k 
A@k)
A0j 
A@k 
A8j 
A0j 
A(j 
A j 
@ 	"
 	E!
FrrE
E 	E 
srrE
ErrE
srrE
A0j 
A@k 
jA,:
jA":
A@k 
E 	Er
E 	Er
k"	$
@ 	(
@ 	 	(
 	 	)
 	 	)
 	 	)
 	 	)
 	A@k 	A
 	 	)
$ 	 	)
, 	 	)
4 	 	(
< 	 
 	 	)
 	 	(
 	 	)
@ 	A
 	 	)
 	 	)
 	 	)
 	 	)
@ 	)
@ 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
@ 	(
< 	(
A@k 	)
X 	 
@ 	A
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
 	 	)
@ 	A
< 	(
A@k 	)
X 	 
@ 	(
@ 	(
@ 	(
@ 	(
@ 	(
@ 	(
@ 	(
@ 	(
@ 	(
j 	 
A@k 
A<j 
 	j"
j!	 
A,j 
 	 	A
A$j6
A8j6
A@k)
A@k 
A j 
(!	 
D!	 
d"	E
IA"G
					
A@k 
A8j 
A0j 
A(j 
A j 
A1kA
qA	O
A8j 
A j 
A@k)
A jA
A<j 
A0jA
A8j 
A j 
A@k)
j 	 
A@k-
A@k)
A j 
A@k 
A@k 
A0jA
A0jA
s 	A
A@j"
A j 
A@k$
A,j"
A8j 
A@k 
A8j 
8"	E
A0j 
A(j 
A j 
!A"G
@A	!
	A"G
A j 
A0j 
x"	A
A0jA
A0jA
A j 
A j6
`"	B8
 	B(
 	B8
A j 
A0jA
A0jA
}"	P
A0jA
A jA
A0jA
A j 	
A j6
A k"
A j$
r!	A
A@k 
AA"G
A8j 
 (B 
A0j 
  B 
@ 	 
@ 	 
A(j 
A1kA
qA	O
A j 
ErrE
srrE
A0k"
A j 
A j 
A0j$
jA,:
jA":
jA,:
j!	 
jA,:
j!	 
A jA
A@k 
D"	7
A$j 
A	j!
A@k6
A k"
x"	A
@ 	E
A j$
H!	 
A@k 
A0j 
A@k 
A8j 
A j 
A@k)
q 	 
A0j 
A(j 
A j 
!A"G
	A"G
A8jA
A8jA
A8jA
A@k 
A k"
A j$
A0k"
A/jA
A/jA
A0j$
A@j"	$
 	A j 
@ 	(
@ 	A
j 	)
( 	)
 	A j 
j 	)
( 	)
@ 	)
 	A@k$
A@j"
 	V 
A0j 
A j 
  	V 
A@k$
A4j 
A@k 
4"( 
@"* 
L!) 
A0j 
A(j 
A j 
",B 
",B 
",B 
",B 
",B 
",B 
",B 
",B 
",B 
 0PE
"-B 
!, -
 1PE
@ 2P
"-B 
!, -
"-B 
!, -
 -B 
A(j 
A(j 
X"" 
4!# 
A(j 
A@k)
,!, 
A@k)
,!, 
A(j 
A@k)
,!, 
A(j 
d"$ 
4!% 
A(j!
A0k"
A0j$
A8j 
A0j 
A(j 
A j 
!A"G
A1kA
qA	I
A0k!
A0I 
A9Kr
jA0k!
	"!A0I !A:Or
q !A0kA
A?q"
A?q 
A?q 
"-B 
".B 
!, -B 
!- .
 ,B 
 -B 
 ,B 
!, +E
 ,PE
X!, 
`!- 
H!. 
` , 
j , -B
X - 
P , 
/!. 
A@k , -B
H - 
@ , 
A0j , -B
8 - 
0 , 
j /B
A j ,B
R /B
(", 
||"- ,Tr
A(j 
0", 
A(j 
"1 , -
A(j 
0"2 
8"3 , -
A(j 
 "4 
("5 , -
A(j . / 0 1
A@k -7
A k"
A j$
A@k)
,!, 
4",7
,"-7
@!, 
0!- 
A j!
AprA|Kq
"-B 
!, -
 ,B 
",B 
",B 
",B 
",B 
"0B 
!- 0
 .B 
!' .
 .B 
 /B 
 /B 
 ,B 
ErrE
ErrE
ErrE
A j!
A0k"
A0j$
tr!	 
	!& 
j &7
tr!	 
@ *P
 (PE
j ,7
tr!	 
A1kA
qA	I
@ &!'
@ &!'
@ &!'
j &B
|"& *Z
j '7
	!	 
j 	6
	!& 
j &7
tr!	 
@ *P
 (PE
j ,7
tr!	 
A1kA
qA	I
@ &!'
@ &!'
@ &!'
j &B
|"& *Z
j '7
	!	 
j 	6
	!& 
j &7
tr!	 
@A	 
	!& 
tr!	 
j &7
tr!	 
@ *P
 (PE
j ,7
tr!	 
A1kA
qA	I
@ &!'
@ &!'
@ &!'
j &B
|"& *Z
j '7
	!	 
j 	6
	!& 
j &7
tr!	 
tr!	 
A1kA
qA	O
A0kA
~"&B 
A0kA
j &7
	!	 
j 	6
	!& 
j &7
tr!	 
@ *P
tr!	 
A1kA
qA	I
@ &!(
@ &!(
@ &!(
j &B
|"& 'Z
j (7
	!	 
j 	6
	!& 
j &7
tr!	 
@ *P
 (PE
j ,7
tr!	 
A1kA
qA	I
@ &!'
@ &!'
@ &!'
j &B
|"& *Z
j '7
	!	 
j 	6
	!& 
j &7
tr!	 
@ &P
j /7
j ,7
tr!	 
j 	A
"&B 
 &B 
"&B 
 &B 
j /7
j 	A
"&B 
 &B 
"&B 
 &B 
j ,7
A1kA
qA	I
@ *!)
@ *!)
@ *!)
j *B
|"* &Z
j )7
	!	 
j 	6
	!& 
j &7
tr!	 
 (PE
j /7
j 47
j .7
j 57
j 37
	j 	
tr!	 
	!& 
	j 	
	!6B
j 	A
"&B 
 &B 
"&B 
 &B 
	!8B
j 	A
"&B 
 &B 
"&B 
 &B 
	!9B
	j 	
	!0B
	j 	
	!,B
	j 	
	j 	
	!& 
tr!	 
@A	 
	!& 
tr!	 
j &7
tr!	 
@A	 
	!& 
tr!	 
j &7
tr!	 
@A	 
	!& 
tr!	 
j &7
tr!	 
j 	A
j &7
@ &B 
yA"G
tr!	 
tr!	 
	j!!B
IA"G
	j 	
j 47
j .7
j 57
j 67
j 37
	j 	
	"	A
	j 	
A@k 	
	j 	A
	j 	
	"&B 
!4 &
	"&B 
!4 &
	"&B 
!4 &
	!1B
 1B 
 4B 
	j 	
A8j 	
	j 	A
	j 	
	"&B 
!. &
	"&B 
!. &
	"&B 
!. &
	!7B
 7B 
 .B 
	j 	
A0j 	
	j 	A
	j 	
	"&B 
!5 &
	"&B 
!5 &
	"&B 
!5 &
	!2B
 2B 
 5B 
	j 	
A(j 	
	j 	A
	j 	
	"&B 
!6 &
	"&B 
!6 &
	"&B 
!6 &
	!8B
 8B 
 6B 
	j 	
A j 	
	j 	A
	j 	
	"&B 
!3 &
	"&B 
!3 &
	"&B 
!3 &
	!9B
 9B 
 3B 
	j 	
	j 	A
	!( 
	j 	
	!( 
 (B 
 (B 
	j 	
	j 	A
	!* 
	j 	
	!* 
 *B 
 *B 
	j 	
	j 	A
	!& 
	j 	
	!& 
 &B 
 &B 
 &B 
ErrE
ErrE
A j!
x!2 
h!- 
`!+ 
P!0 
H!5 
8!6 
0!8 
p!( 
X!) 
@!' 
(!& 
 &PE
j 8 6 
j 8 6 
 'PE
j 5 0 
 5 0
 )PE
j + - 
j -7
 (PE
j 2 7 
j 77
 *PE
j 1 9 
j 97
"(B 
A@k 
A j!
A j!
A j!
"(B 
A$j 
A0j 
8!(A
8!( 
@ (B 
A0j 
A j!
A j!
"(B 
A$j 
A0j 
A|q!
A|q"
A|q"
A|q"
A|q"
@ !A
A j!
@ !A
A j!
8!2 
h!, 
`!4 
P!/ 
H!. 
(!) 
0!* 
X!3 
@!0 
 !& 
A jA
|"&B
A j 
"&T & 'Q
"& ' &
0!( 
8!) 
"& & 'T 
"'V ' +Q
A0k"
 + ' 
A0j$
A0j 
A(j 
A j 
!A"G
x!1A
x!7B
@A	!
 &PE
	A"G
@ (P
x!1B
 &PE
x!7B
 6 5
j 8 9 
"1!' 
"7!&#
A k"
A j$
 & .Z ' /Z ' /Q
 & 4T ' ,T ' ,Q
E 3Pr
 & .X ' /X ' /Q
 & 4V ' ,V ' ,Q
A(j 
D"(7
<")7
4"'7
A@k 
,"&7
H"(7
A@k)
8"'7
0"&7
 !) 
A j!
A k"
A j!
A4j"
jA,:
jA":
A@k 
|"&7
 0 . /
 , 3P"
A@k)
8!' 
(!2 
 !+ 
0!* 
 + 1X ( 2Z ( 2Q
 *PE
 + 1Z ( 2X ( 2Q
 *PE
 !* 
A k"
A j$
")Z 
":Z ' :Q
 & '
 ) :
P!2 
H!& 
 , ;B
"& ( + * -
 ' &
"& 2 -
j * + ( ) ' & 
 ( (A
 !2 
 !* 
5 ( *
	j ( *
A k"
A j$
A,j6
A8j!
A0k"
A0j$
0!& 
 "*7
5 * +
j + *A
	j )7
 + *A
j + * & 'B
"&B 
A j!
A j!
 ( *
j""(
@ "A
8 "(
l 	j"
A j!
A j!
 ) ( 
 '!) &!(
A0k"
A0j$
5 ) 
V ( 
"&V & (Q
j - 2B
A(j 
0"' 
8"& + *
8 ( )
A(j - 2 + *
8 ( )
A(j 
 , ;
8!/ 
0!. 
A(j 
A@k)
8!6 ' & 
A@k-
`!4 
 !1 
(!7 
x"&V / 
"'V ' /Q
A(j 
A(j"
D"(7
<")7
4"'7
A@k 
,"&7
H"(7
A@k)
8"'7
0"&7
("'B
A(j 
 4 & 'B
("'B
H"(7
A@k)
8"'7
0"&7
A@k)
0!& 
@!' 
0!& 
A@k)
0!& 
0")7
("'7
8!& 
A@k)
H"(7
A@k)
8"'7
0"&7
A@k)
A@k 
A j!
0"3 
8"0 . ( ) :
 3 0
"& 1 7
j - 2 + * ' & 7 9 1 8 
j . ( 5 6
j ) : 3 0
j ) : 3 0
j . ( 5 6
lj"  &7
    
(   
0   
8  A@k 
H   
P   
A j!
j ( *B
 ) :
A j!
 ' 1Z ( -X ( -Q
 ' 1V ( -T ( -Q
 ) + 2
A j!
A j!
A@k  6
@ !A
A j!
A@k 
A j!
A0k"
A0j$
ErrE
A j!
ErrE
srrE
ErrE
A j!
	A"G
@ "P
j !B(
v"	:
 !B 
 	E!
j 	:
 "PE
A1kA
qA	I
@  !!
@  !!
@  !!
	j  B
	"" 
|"  "Z
j !7
j  7
E 	E 
	A"G
@ "P
j !B(
v"	:
 !B 
 	E!
j 	:
 "PE
A1kA
qA	I
@  !!
@  !!
@  !!
	j  B
	"" 
|"  "Z
j !7
j  7
E 	E 
A1kA
qA	O
A0kA
~" B 
A0kA
j  7
j  7
j 	:
@ "P
j !B(
v"	:
 !B 
 	E!
j 	:
 "PE
A1kA
qA	I
@  !!
@  !!
@  !!
j  B
|"  "Z
j !7
j  7
E 	E 
A1kA
qA	O
A0I 
A9Kr
j  B
|"  !Z
j  B(
  B 
@ "P
j !B(
v"	:
 !B 
 	E!
j 	:
 "PE
A1kA
qA	I
@  !!
@  !!
@  !!
j  B
|"  "Z
j !7
j  7
E 	E 
j 	 
^ 	E
tr!	
@ "P
j !B(
v"	:
 !B 
j 	:
A1kA
qA	I
@  !!
@  !!
@  !!
j  B
|"  "Z
j !7
j  7
j 	A
@ "P
j !B(
v"	:
 !B 
 	E!
j 	:
 "PE
A1kA
qA	I
@  !!
@  !!
@  !!
j  B
|"  "Z
j !7
j  7
E 	E 
@A	 
@ 	A
@ 	E
@ 	(
j 	 
j  7
j 	:
j 	 
^ 	E
tr!	
@ "P
j !B(
v"	:
 !B 
j 	:
A1kA
qA	I
@  !!
@  !!
@  !!
j  B
|"  "Z
j !7
j  7
j 	A
@A	 
j 	 
` 	E
j"	 
j 	)
" B 
  B 
" B 
  B 
j !7
j  7
"!B(
 !B 
!	 !
@A	!	 
"!B(
 !B 
j  7
 "PE
j "B(
 "B 
A1kA
qA	O
A0I 
A9Kr
j  B
|"  !Z
!# !B
!" !
!# !B
!" !
  !"B
" B 
ErrE
@ "P
j !B(
v"	:
 !B 
 	E!
j 	:
 "PE
A1kA
qA	I
@  !!
@  !!
@  !!
j  B
|"  "Z
j !7
j  7
E 	E 
@A	 
y!	 
@ 	A
qA"G
@ 	E
@ 	A
j 	 
j  7
j 	:
IA"G
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
	A"G
$!	 
j"	 !  
A@k 
A8j 
A0j 
1A"G
A(j 
A j 
q"	A,G
@ 	A
 "B 
|!" 
 "B 
@ "B 
 "B 
""B 
    A
j 	 
@ !B 
 	j"
0"! 
8"# ( & ' %
 "  
 ! #
j * )B
"0 "  
j , + - . / 0 
 # $ ! 
 #   " !
j !  A
 # "A
A j # "A
 !  A
(!  
 !! 
j !   	A
"#B(
 #B 
!" #
 " # 
A@k)
|" 7
A@k(
j !   	 
(!	 
 " !   
|!	A
 #B(
 #B 
|" 7
|" 7
j"	6
jA,:
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
jA,:
jA,:
jA,:
j!	 
jA,:
j 	 
j!	 
jA,:
jA":
@ 	(
@ 	 
jA,:
j 	 
@ 	 
jA,:
j 	 
j 	 
q!	 
j !   
 "B 
""B 
  B 
 !B 
jA::
A j 
A(j 
A1kA
qA	O
A j 
@ (!'
@ (!'
@ (!'
j (B
 (PE
|"( )Z
@ 	A
!  	A
r"	A
aA"G
I!	 
E #Er
A@k 
 (B 
A0j 
@ (B 
 (B 
"(B 
!- (B
E 	Er
E 	Er
}"'B
}"'B
"'B 
!	 '
j ) * 	A
j ' ( 
G ) * 	A
A0j 
j ' ( ' (T ) *T ) *Q
 ) * 
"'B 
!	 '
 (B0
 (B 
j"	 
@A A
 (B8
 (B(
 (B8
	j ,7
j / 2 
G ) ,A
q 5 (A
j + ' * .
 5 (
 - 1 
 ) ,
 ( '
 4 3
 ) ,
j ) , 
 4 3
j (7
 . /
j / .
j / .B
E ,B
E ,B
srrE
 'B8
 'B(
 'B8
j   
j   
	j *7
j 0 -A
 . /A
j . /A
 0 -A
	j ' ( 
j   
j   
j 0 - ) (
 ' *
"'V - 
"(V ( -Q
j ' ( 0 -
j 0 - ' (
j   
j!	 
"' )V 
"( *V ( *Q
A(j ) * ' (
A(j   
0") 
("'B
A@k)
A@k 
 	 (7
 	 )7
H"*7
A@k)
8"(7
0"'7
 	 *7
 	 )7
 	 (7
 	 '7
A(j ' ( ) *
A@k)
0!' 
 	 '7
 	 (7
A@k)
0!' 
 	 '7
 	 (7
8!( 
0!' 	B
@ , 1
j   
j 1 ,
j 0 -B
 / '
j   
j   
j"	 
E .B
ErrE
"*B8
 *B(
 *B8
 ( )A
	!) 
j 0 - 
A8j ) * ( '
A@k(
\!) 
A j 
`!( 
X!' 
 	 '7
 	 )7
 	 (B
H!( 
 	 '7
 	 (7
 	 '7
 	 (7
j ' ( 
j ' 2 	A
 ' 2 
j ' ( 
q ' ( 
 0 - 
j (7
j /7
j *7
 + 1
"(B8
 (B(
 (B8
j ) *A
 ' (A
x!' 
j ' (A
 ) *A
j ' ( 
j * .A
")V ) .Q
j ) * 
j * . 
 / 2
j 1 - + 0
j ) * 
 + 0
P - 1
 1 - + 0A
j ' ( 
P!( 
H!' 
A0j ' ( 
8!( 
0!' 
j ' ( 
j"	)
 'B8
 'B(
 'B8
	j 	A
	!' 
 !+ 
	!1 
	!- 
	!2 
j +7
j *7
 	 57
j ,7
j .7
 9 8A
j 2 /A
j 7 6 	A
j )7
j .7
 ( *
@ ' )V ( *V ( *Q
E ) *
d!	 
A@k 
AA"G
@ 'B
 'PE
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
!( '
j '7
!( '
!( '
!( '
!( '
j '7
j (7
j '7
j (7
j ' ( 2 /
j '7
j (7
!( '
!( '
j '7
j (7
!( '
j ' ( 
"' .
"( )
R ' .V ( )V ( )Q
!( ,
!( '
E 	Er
A8j 
E 	Er
 +B 
 &E +
E 	Er
"(B 
!- (B
 -B 
A j 
A,j 
A@kA
A@k 
,!	 
	A"G
A8j 
A8j 
AprA|Kq
A8j 
A@k 
A@k 
A8jA
jAxq 
Axq!
rIr 
Axq"
A~q6
A|Ax 
Axqj"
"' $ 
 -B,
 ( 'B
 "  B
 ' %B
 ( & $B
 # !B
 , )B
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A0j$
A0k"
j"	 
 	j"
A0j$
 	j 
A k"
A j$
A k"
jA,:
jA":
A j$
jA,:
jA":
A@kA
A k"
jA,:
jA":
A	j"
A j$
A0k"
jA,:
jA":
A$j 
A0j$
A@j"
A@k$
A?jA
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A@k 
A@j"
A@k$
A?jA
jA::
A8j 
A@k 
A@k 
jA::
A@k 
A8j 
jA::
A@k 
A@k 
A@k 
A8j 
A8j 
A8j 
A8j 
A$j 
A@k 
A@k 
A j 
,!	 
A@k 
A@k 
A@k"
A jA
A@k"
A k"
	A"G
A j$
A$j 
A@k 
A@k 
A j 
A@k 
P!	 
A@k 
D!	 
H!	 
A@k"
A jA
$!	 
A@k"
D"	7
A k"
	A"G
A j$
A k"
A j$
A0k"
A(j6
A0j$
A0k"
A j 
A1kA
qA	O
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A(j6
A8j6
A@k$
A0k"
A0j$
A@k 
A(j6
A+j6
A8j6
A,j"
A@k 
A@kA
H!" 
D"# 
L 	(
l!$ 
A j 
	A"G
A@k 
A@k 
"%B 
"%B 
"%B 
"%B 
"%B 
"%B 
"%B 
"%B 
"%B 
"%B 
"%B 
 .PE
"%B 
"%B 
 /PE
"%B 
"%B 
"%B 
"%B 
@ 	E
 *PE
 (B 
 %B 
 	E!
"%B 
A@k 
"%B 
A@k 
"%B 
A@k 
"%B 
A@k 
"%B 
A@k 
"%B 
A@k 
L!  
A@k 
A@k 
"%B 
A@k 
"%B 
"%B 
!( %
d!% 
A@k6
H!% 
 %B 
ErrE
srrE
E 	E 
srrE
A@k 
A@kA
A j 
	A"G
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k6
A k"
A j$
A0k"
A0j6
A j 
8"	6
A k"	$
 	A j$
A0j$
jA,:
jA":
A@kA
A k"
A j$
A0k"
jA,:
jA":
A$j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
 	jA,:
jA":
A j$
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A@k 
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
jA::
A8j 
A@k 
A@k 
jA::
A@k 
A8j 
jA::
A@k 
A@k 
A@k 
A8j 
A8j 
A8j 
A8j 
A@j"
A(j6
A8j6
A@k$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A(j6
A0j$
A0k"
A0j$
A0k"
A(j6
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A+j6
A8j6
A,j"
A@j"
A(j 
A,F 
A0j 
A0k"
A j 
A0j$
A0j 
A j 
A@j"
	A"G
A0j 
A0j 
A j 
A@k$
A0j 
4!	 
A@k$
A(j 
A j 
aA"G
A@k 
AA"G
A0j 
A8j 
 	E 
@A	!
|!	A
A8j6
A@k"
A j 
A@k)
A@kA
|!	A
A8j6
A@k"
A j 
A@k)
A k"
A j$
A0k"
A j 
A0j$
A@k 
A j 
A0j 
A j 
A@k 
A0j 
A0j 
A@k 
A j 
A@j"
@A.A
A@k$
A?jA
A4j"
h!	 
 	jA,:
jA,:
A@k 
A@j"
@A.A
A@k$
A?jA
A j 
A(j"
A(j"
	A"G
A(j"
A@k 
H!	 
A@k 
H!	 
A@k 
A4j 
A0k"
A0j$
A0k"
A0j$
A@j"
A@k$
A0k"
A$j6
A,j6
A0j$
A@j"
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A0k"
A$j6
A,j6
A0j$
A0k"
A$j6
A,j6
A0j$
A qE
A@j"
A@j"
A(j6
A@k$
A@k$
A?jA
A k"
A j$
A@j"
A(j"
A@k$
A(jA
A(jA
A k"
A j$
A<j6
A<j6
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A8j6
A@k$
A@j"
A(j 
A,F 
A0j 
A0k"
A j 
A0j$
A0j 
A j 
A@j"
	A"G
A0j 
A0j 
A j 
A@k$
A0j 
4!	 
A@k$
A k"
	A"G
A j$
A k"
	A"G
A j$
A4j"
A k"
	A"G
A j$
A0k"
A$j6
A,j6
A0j$
"	A O
 	A k!
A j"
A	j!
@ 	A
j"	-
@ 	-
@ 	-
@ 	-
@ 	-
@ 	-
@ 	-
 	j"
A:lA>q
 	j"
k!	 
A(jA
A@kA
A(j!
A0k"
A j6
A j6
A0j$
A k"
A k"
A j$
@ 	 	A j"
 	j"
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
 	A j!	 
j"	K
A?qj-
vrA?qj-
vrA?qj-
vrA?qj-
tA<qj-
tA0qj-
A j$
A@j"
A@k$
A0k"
A j 
A0j$
A0j6
A j 
A@j"
A8j6
A@k$
vr!	 
j 	 
trr6
A k"
vrr"
A j$
A0k"
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A0j$
A0k"
A0j$
A0k"
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A(jA
A(jA
A@k$
A	!	
A@k 
AA"G
A8j 
A(j 
A1kA
qA	O
A	!	
qA"G
A0j 
ErrE
ErrE
A j 
A0k"
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j"	6
A0k"
"	A"G
@ 	A
q!	A
@ 	A
A0kA
&						
						
jA	:
A0k"
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A0j$
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
jA":
A0k"
A$j6
A,j6
A0j$
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A0k"
A0j$
vwq6
A~q6
Axq"
A~q6
AxqA
tkA>j
AxqF
Axq 
Axq"
A~q6
Axq"
A~q6
AxqA
Axq!
tkA>j
Axq"
jAxq 
Axq 
Axq 
tqh"
AxqA
AxqA
kr 	q"
Axq"
jAxq"
A(k"
jA(6
jAxq"
A(k"	 
 	jA(6
A kAxqA
A~q6
AxqA
jAxqA
jAxqA
Axq"
A~q6
AxqA
jAxq"
jA(6
AxqA
jAxq 
Axq 
Axq"
A0k"
A$j6
A,j6
A0j$
A k"
A j$
A0k"
A$jA
A0j$
A k"
A j$
A k"
A k"
A0k"
A j 
A j 
A j 
A0j$
A|q!
jjjj!
A j!
A k"
A0k"
A j6
A0k"
A j6
A0k"
A j6
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
jA0A
jA0A7 
A0k"
A j"
A0j$
A k"
A j$
A0k"
A j6
Irr 
A~qA
A`qA
jA|q 
A`qA
A~qAnG
A@Nr
qA0O
A@j"
A@k$
A@j"
A0j6
A0k"
A(j6
jA0A
jA|q"
k 	A
sqrA
A@j"
A@k$
A0j:
A0j 
A j 
A@k 
jA0 
jA0 
A0r:
jjA' 
A|q!
 	A0 
jA|q"
A|qj"
A|q!
A k"
A?q!
 	A_M
A?q 
 	ApI
A?q 
trr"
A j$
j"	,
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
u"	A
A`qA
@ 	A~qAnG 
A@Nr
A@Nr
qA0O
s!	 
A0k"
A0k"
A0k"
A j 
A0k"
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A7 
jA0A
jA0A7 
A|q"
q!	 
A|q"
 	v 
A|q"
A k"
~}B 
kA@k 
A j$
A k"
A j$
kA?q
attempt to add with overflow/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/block-buffer-0.10.4/src/lib.rs
5attempt to subtract with overflow
Coindenomamountcosmwasm_std::math::uint128::Uint128margined_perp::margined_engine::InstantiateMsgmargined_engine::state::TmpSwapInfocosmwasm_std::addresses::Addrmargined_engine::state::SentFundsmargined_perp::margined_engine::Sidemargined_perp::margined_engine::MigrateMsgmargined_perp::margined_engine::ExecuteMsgalloc::vec::Vec<cosmwasm_std::addresses::Addr>margined_perp::margined_engine::ConfigResponseu64margined_engine::state::VammMapcore::option::Option<cosmwasm_std::addresses::Addr>margined_perp::margined_engine::Positioncosmwasm_std::types::MessageInfocore::option::Option<margined_perp::margined_engine::Position>margined_perp::margined_engine::QueryMsgmargined_engine::state::Statecosmwasm_std::types::Envcosmwasm_std::results::submessages::Replycosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>margined_perp::margined_engine::PauserResponseboolmargined_perp::margined_insurance_fund::ExecuteMsgmargined_perp::margined_vamm::ExecuteMsgmargined_perp::margined_engine::StateResponsealloc::vec::Vec<margined_perp::margined_engine::Position>margined_perp::margined_engine::LastPositionIdResponsemargined_perp::margined_engine::TicksResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>margined_perp::margined_engine::PositionTpSlResponsemargined_perp::margined_engine::TickResponsecw2::ContractVersionmargined_perp::margined_engine::PositionUnrealizedPnlResponsecw_controllers::hooks::HooksResponsemargined_common::integer::Integerblocktransactioncontractheighttimechain_idsenderfundsaddress
indexcalled `Result::unwrap()` on an `Err` value
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/exports.rs
bankcustomwasmBankMsgsendto_addressburnWasmMsgexecutecontract_addrmsginstantiateadmincode_idlabelmigratenew_code_idupdate_adminclear_adminokerror
eventsdataSubMsgidgas_limitresultReplyOnalwayssuccessneverEmptyEventtypeattributesAttributekeyvalueResponseDirectionadd_to_ammremove_from_amm
ExecuteMsgupdate_configbase_asset_holding_capopen_interest_notional_captoll_ratiospread_ratiofluctuation_limit_ratiomargin_engineinsurance_fundpricefeedspot_price_twap_intervalinitial_margin_ratioupdate_ownerownerswap_inputdirectionposition_idquote_asset_amountbase_asset_limitcan_go_over_fluctuationswap_outputbase_asset_amountquote_asset_limitsettle_fundingset_openopenmigrate_liquidityliquidity_multiplierPositionTpSlResponseis_tpslLastPositionIdResponselast_position_idPositionUnrealizedPnlResponseposition_notionalunrealized_pnlSidebuysell
Positionvammpairtradersidesizemarginnotionalentry_pricetake_profitstop_lossspread_feetoll_feelast_updated_premium_fractionblock_time
configstateget_pauseris_whitelistedget_whitelistpositionpositionsticktickscumulative_premium_fractionmargin_ratiomargin_ratio_by_calc_optionfree_collateralbalance_with_funding_paymentposition_with_funding_paymentposition_is_tp_slis_bad_debtis_liquidated
update_operatorupdate_pauseradd_whitelistremove_whitelistopen_positionupdate_tp_slclose_positiontrigger_tp_sltrigger_multiple_tp_slliquidatepay_fundingdeposit_marginwithdraw_marginset_pause
TickResponsetotal_positionsStateResponseopen_interest_notionalbad_debtpauseTicksResponsespot_pricetwaporacle
ConfigResponsefee_pooleligible_collateraldecimalsmaintenance_margin_ratiopartial_liquidation_ratiotp_sl_spreadliquidation_feeoperatorPauserResponsepauser
pricenone
withdrawtokenactionHooksResponsehooksremove_hookAssetinfo
AssetInfonative_token
filterstart_afterlimitorder_by
calc_option
margin_amountleverage
ContractVersionversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/alloc/src/string.rs
Error/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/iter/traits/accum.rs
missing field ``
unknown field ``, there are no fields
`, expected 
duplicate field `
unknown variant `
InvalidDigitPosOverflowNegOverflowZero/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/block-buffer-0.10.4/src/sealed.rs
ParseIntErrorkind
BuySellinvalid base64: 
VerificationErrsource
RecoverPubkeyErr(
GenericErr
InvalidBase64InvalidDataSizeexpected1
actual
InvalidHexInvalidUtf8NotFoundParseErrtarget_type#
SerializeErrsource_typeOverflow
DivideByZero(
ConversionOverflow
Error parsing decimal '': 
invalid Uint64 '' - 
invalid Uint128 '
OverflowErroroperation
operand1operand2DivideByZeroErroroperandAddSubMulPowShrShlruealseullConversionOverflowError
BatchErrInvalidHashFormatInvalidSignatureFormatInvalidPubkeyFormatInvalidRecoveryParamUnknownErrerror_code
unauthorizedTP price is too lowSL price is too highTP price is too highSL price is too low/
position_side
Leverage must be greater than 1Both take profit and stop loss are not setUnauthorizedvAMM is not opentrigger_stop_losstrigger_take_profit
deposit_amountwithdrawal_amountfunding_paymentlatest_premium_factionInsufficient collateralinsurance fund is not registeredcontracts/margined_engine/src/query.rsNo pauser set
open_position_replyCannot close position - bad debtclose_position_replypnlwithdraw_amountpartial_close_position_replyliquidation_replypartial_liquidation_replypay_funding_replysent-fundstmp-swaptmp-liquidatorvamm-mapposition_by_directionposition_by_priceposition_by_tradercontracts/margined_engine/src/state.rsConfig not found
State not found
sent funds are insufficientsent funds are excessiveNo sent funds are storedAddr not foundcontracts/margined_engine/src/tick.rs
contracts/margined_engine/src/utils.rswhitelist
open interest exceeds capbase asset holding exceeds capvAMM is not registeredInsufficient marginPosition is zeroPosition is undercollateralizedPosition is overcollateralizedOnly one action allowedMargin engine is pausedInput must be non-zeroinputoutputCannot parse swap
premium_fraction_contract_addresscrates.io:margined-engine0.1.0reply (id ) invalid
transfer failure - reply (id )
open position failure - reply (id 
close position failure - reply (id 
partial close position failure - reply (id 
liquidation failure - reply (id 
partial liquidation failure - reply (id 
funding payment failure - reply (id  "
) error 
User account is unhealthy
User position is zero
Stateprepaid_bad_debt
SentFundsassetrequired
TmpSwapInfoopen_notionalmargin_to_vault
VammMaplast_restriction_blockcumulative_premium_fractions
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/keccak-0.1.4/src/lib.rsA round_count greater than KECCAK_F_ROUND_COUNT is not supported!
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-storage-1.2.7/src/length_prefixed.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF|&
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-storage-1.2.7/src/namespace_helpers.rs
bankcustomwasmBankQuerybalanceaddressdenomall_balancesWasmQuerysmartcontract_addrmsgrawkeycontract_infocosmwasm_std::math::uint128::Uint128margined_perp::margined_vamm::CalcFeeResponsemargined_perp::margined_vamm::ConfigResponsemargined_perp::margined_insurance_fund::AllVammResponsemargined_perp::margined_insurance_fund::VammResponseboolmargined_perp::margined_vamm::StateResponsecosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>margined_perp::margined_vamm::QueryMsgmargined_perp::margined_insurance_fund::QueryMsgQuerier contract error: 
Querier system error: 
Serializing QueryRequest: 
EmptyQueryMsgconfigstateget_ownerinput_pricedirectionamountoutput_priceinput_amountoutput_amountinput_twapoutput_twapspot_pricetwap_priceintervalunderlying_priceunderlying_twap_pricecalc_feequote_asset_amountis_over_spread_limitis_over_fluctuation_limitbase_asset_amountDirectionadd_to_ammremove_from_ammbase_asset_holding_capopen_interest_notional_captoll_ratiospread_ratiofluctuation_limit_ratiomargin_engineinsurance_fundpricefeedspot_price_twap_intervalinitial_margin_ratioopenquote_asset_reservebase_asset_reservetotal_position_sizefunding_ratenext_funding_time
quote_assetbase_assetdecimalsfunding_period
toll_feespread_fee
vammlimit
is_vammget_all_vammget_all_vamm_statusget_vamm_status
vamm_list
a Display implementation returned an error unexpectedly
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/alloc/src/string.rs
Errormissing field ``
unknown field ``, there are no fields
`, expected P.
duplicate field `
Error parsing decimal '': 
invalid Uint128 '' - 
ruealse
denomamountbankcustomwasmBankQuerybalanceaddressall_balancesWasmQuerysmartcontract_addrmsgrawkeycontract_infocw20::query::TokenInfoResponsecosmwasm_std::query::bank::BalanceResponsecw20::query::BalanceResponsecosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>cw20::query::Cw20QueryMsgcw20::msg::Cw20ExecuteMsgQuerier contract error: 
Querier system error: 
Serializing QueryRequest: 
Emptynamesymboldecimalstotal_supply
a Display implementation returned an error unexpectedly
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/alloc/src/string.rs
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/num/mod.rs
attempt to multiply with overflowCw20ExecuteMsgtransferrecipientspendertransfer_fromownerCw20QueryMsgtoken_infoallowancemintermarketing_infodownload_logoall_allowancesstart_afterlimitall_accountsErrormissing field ``h3
unknown field ``, expected 
duplicate field `
invalid Uint128 '' - 
Native token balance mismatch between the argument and the transferredself is not native token
Native token does not follow prefix standardspackages/margined_common/src/integer.rs
Parsing u128No event foundNo attribute foundDecimal places cannot be less than sixInvalid ratioIncorrect initialisation of margin ratios, initial >= maintenancealloc::vec::Vec<cosmwasm_std::addresses::Addr>
a Display implementation returned an error unexpectedly
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/alloc/src/string.rs
Error
Caller is not admin
Given address already registered as a hook
Given address not registered as a hook
Must send reserve token ''
Received unsupported denom '<7
Sent more than one denomination
No funds sent
This message does no accept funds
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
attempt to subtract with overflow
Nattempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/alloc/src/string.rs
Error/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/iter/traits/accum.rs
/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/alloc/src/vec/mod.rs
missing field ``\:
duplicate field `
unknown variant ``, expected 
Utf8Errorvalid_up_toi
error_len
FromUtf8Errorbytes
error
NoneSome/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
decoded length calculation overflow
?456789:;<=
 !"#$%&'()*+,-./0123
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
internal error: entered unreachable code: 
Overflow when calculating output buffer length
integer overflow when calculating buffer size/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rsI@
Invalid UTF8x
invalid base64: 
Cannot parse request:  in: 
Cannot parse response: 
No such contract: 
No such code: 
Unknown system error
Unsupported query type: 
Order must be 1 or 2attempt to multiply with overflow/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/uint128.rsParsing u128: 
attempt to add with overflow
attempt to subtract with overflow
attempt to divide by zero
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/sections.rs
Cannot read section length
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/imports.rs
addr_validate errored: 
input too long for addr_validateaddr_canonicalize errored: 
input too long for addr_canonicalizeaddr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Region pointer is null
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/memory.rsDI
Region starts at null pointer
Invalid hash format
Invalid signature format
Invalid recovery parameter. Supported values: 0 and 1.
Unknown error: 
Verification error: 
Recover pubkey error: 
Generic error: 
Invalid Base64 string: 
Invalid data size: expected= actual=
Invalid hex string: 0K
Cannot decode UTF8 bytes into string: 
 not found
Error parsing into type : 
Error serializing type 
Overflow: 
Divide by zero: 
Conversion error: 
AddSubMulPowShrShlCannot  with  and FL
Cannot divide  by zero
invalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
requestresponseaddrcode_idkindBatch error
Generic error
Invalid public key format
Control character found in string.EOF while parsing a list.EOF while parsing an object.EOF while parsing a string.EOF while parsing a JSON value.Expected this character to be a `':'`.Expected a high surrogate (D800
DBFF).Expected this character to be either a `','` ora `']'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` or a `'}'`.Expected to parse either a `true`, `false`, or a `null`.Expected this character to start a JSON value.Invalid escape sequence.Invalid number.Invalid typeInvalid unicode code point.Object key is not a string.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.JSON has non-whitespace trailing characters after the value.JSON has a comma after the last value in an array or map./Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rs
attempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rsfalse
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrattempt to add with overflow/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainder<V
internal error: entered unreachable code: 
Invalid byte , offset .
Encoded text cannot have a 6-bit remainder.
Invalid last symbol 
Overflow when calculating number of chunks in input/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
`explicit panic/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.188/src/de/mod.rs
` or `
one of 
called `Option::unwrap()` on a `None` value
memory allocation of  bytes failed
library/std/src/alloc.rshY
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
Error
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)) should be <= len (is `at` split index (is O[
called `Option::unwrap()` on a `None` valuecannot parse integer from empty stringinvalid digit found in stringnumber too large to fit in target typenumber too small to fit in target typenumber would be zero for non-zero type)library/core/src/fmt/mod.rs..
0123456789abcdef|[
panicked at :
index out of bounds: the len is  but the index is 
     { ,  {
} }((
]0xlibrary/core/src/fmt/num.rsa]
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19a]
range start index  out of range for slice of length 
range end index 
slice index starts at  but ends at 
[...]begin <= end ( <= ) when slicing ``
byte index  is not a char boundary; it is inside  (bytes ) of `
 is out of bounds of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library/core/src/unicode/unicode_data.rs
library/core/src/escape.rs
+*0 ,o
L@4aP
QOo!R