~~~~
~~~~~~
~~~~~~
~~~~
~~~~
~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
migrate
allocate
deallocate
requires_iterator
interface_version_8
__data_end
__heap_base
NWVL
INWV}MN
A k"
 	jA,:
jA":
A j$
A k"
A j$
A k"
A j$
A0k"
jA,:
jA":
A$j 
A0j$
 	jA,:
jA":
jA,:
A8j 
A j!
tA k!
jA,:
A8j 
A j!
A k"
A@k 
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A(j 
j"	 
j"	 
A@j"
@ 	)
A@k$
A8j 
A4j"
A@k 
A@j"
A@k$
A?jA
A4j"
A@k 
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A k"
A j$
lj!	A
 	j"
A k"
A j$
A8jA
A@k(
A@k(
A@j"
A j 
A@k$
A0k"
A j 
A j 
A j 
A0j$
A@k 
A@k 
A4j 
A k"
 	j"
A j$
A<j 
j"	 
A j 	
q"	A,G
@ 	A
lj"	 
t!	 
@ 	!
@ 	!
@ 	!
A k"
	A"G
A j$
A k"
A j$
A@k 
A8j 
9A"G
A0j 
A1kA
qA	O
A(j 
j 	A
yA"G
A1kA
qA	O
A0kA
A0kA
A0k"
A(j6
A0j$
A0k"
A j 
	A"G
A j 
A0j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A0k"
A(j6
A0j$
aA"G
@ 	!
@ 	E
A@k 
A8j 
A0j 
A(j 
A j 
@ 	"
@ 	E!
A k"
@ 	E
A j$
A j!
A j!
E 	E 
A j!
A j!
A j!
A k"
	A"G
A j$
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
jA::
jA,:
jA":
jA,:
jA,:
jA":
jA::
jA::
jA::
jA,:
jA":
A@k(
jA,:
jA":
A	j"
jA,:
jA":
j"	G
jA,:
jA":
jA,:
jA,:
jA,:
jA":
A$j!
A8j 
A@k 
jA,:
jA":
kA	M
jA,:
A8j 
jA,:
A8j 
A@k 
A0k"
jA::
A0j$
jA,:
jA":
A8jA
A8jA
A8jA
A8jA
A8jA
jA,:
jA":
A(j"
A k"
	A"G
A j$
A@j"
A(j6
A(j6
A8j6
A@k$
A k"
A j$
A k"
	A"G
A j$
A k"
A j$
A@j"
A(j6
A8j6
A@k$
A,j"
A8j 
A@k 
A@j"
A@k$
A?jA
A@j"
A@k$
A?jA
A j!
A j!
A j!
A j!
A j!
A j!
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A0j$
A k"
	A"G
				
A j$
A k"
	A"G
A j$
A@j"
A(j 
A(j 
A@k$
A@k 
A(j6
A0k"
A0k"
A(j6
A<j 
A@k)
A(j 
A+j6
A8j6
A,j"
A0j 
A(j"
j"	 
A k"	$
 	A j$
t!" 
IA"G
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
"#B 
 ,PE
 (B 
 $B 
E!	 
"#B 
"#B 
A@k 
A1kA
qA	I
A8j 
@ #!&
@ #!&
@ #!&
A(j #B
(") 
|"# )Z
 &B 
A j 
A1kA
qA	I
@ #!%
@ #!%
@ #!%
j #B
|"# )Z
 %B 
"#B 
"#B 
"#B 
"#B 
@ 	!
"#B 
"#B 
"#B 
!( #
 $B 
ErrE
srrE
srrE
E 	A
q!	 
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
A1kA
qA	I
A j 
 "	A
A j 
A@k)
A j 
A@k)
A@k)
A@k)
A j 
A j 
A j 
h"	A
A@k 
A0j 
A j 
A$j 
A j 
A1kA
qA	O
A0I 
A9Kr
A0jA
P"	E
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
A1kA
qA	I
A@j"
A j 
A@k$
A@j"
A j 
A@k$
A@k"
A(j6
jA,:
jA":
A	j"
A j 
A0jA
t"( 
QA"G
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
"-B 
 4PE
 0B 
!	 0
A0j 
p - 
j - .B
h . 
` - 
/!/ 
j - .B
X . 
P - 
A@k - .B
H . 
@ - 
j .B
A j 0B
A0j -B
R 0B
8"- 
 ||". -Tr
A0j 
P"/ 
X"0 
8"- 
A@k)
A0j 
 "1 
("2 - .
A0j 
0"3 
8"4 - .
A0j 
@"6 
H"7 - .
A0j 
A0j 
A@kB
`!5 
"0 - .
"2 - .
 !- 
H!- 
8!. 
A@k)
A j!
 /B 
!	 /
"-B 
!	 -
"-B 
!	 -
"-B 
!	 -
"-B 
!	 -
A1kA
qA	I
A@k 
@ .!-
@ .!-
@ .!-
A0j .B
0"3 
|". 3Z
 -B 
!	 -
"-B 
!	 -
"-B 
!	 -
"4B 
!0 4
A(j 
 1B 
!, 1
 1B 
!	 1
A j 
 2B 
!	 2
 2B 
!	 2
A1kA
qA	O
A0k!
A0I 
A9Kr
jA0k!
	"'A0I 'A:Or
q 'A0kA
 .B 
!	 .
 /B 
!	 /
 %E 
ErrE
ErrE
ErrE
A j!
A$j 
A@k 
$"# 
j!	A
@A	!
 	 (7
@A	!
 	 (7
@A	!
"%B(
 %B 
"%B 
!( %B
"%B 
!( %B
 	 (7
@ (PE
j +7
 (PE
"&B 
 &B 
"&B 
 &B 
 	 (7
 	 (7
 	 (7
@ (P
j 87
 %B(
 %B 
A1kA
qA	O
@ &!%
@ &!%
@ &!%
j &B
|"& 'Z
 	 (7
@ (P
j 97
"&B(
 &B 
A1kA
qA	O
@ &!%
@ &!%
@ &!%
j &B
|"& 'Z
 	 (7
@A	!
 	 (7
yA"G
j :7
j 07
j -7
j /7
j .7
"%B 
 %B 
"%B 
 %B 
A1kA
qA	O
A0I 
A9Kr
j 'B
H"> 
|"' >Z
!' %B
!) %
!' %B
!) %
 ' 7B
 '!)A
A@k 
 ,B 
A8j 
 &B 
A0j 
 (B 
!$ (
A(j 
"%B 
 %B 
"%B 
 %B 
A j 
"%B 
 %B 
"%B 
 %B 
"%B 
 %B 
"%B 
 %B 
"%B 
 %B 
"%B 
 %B 
"%B 
 %B 
"%B 
 %B 
ErrE
ErrE
 	 (7
A j!
A@k)
 'B	T
p!' 
h!) 
X!( 
P!* 
A@k)
8!, 
(!8 
 !: 
x!/ 
`!. 
H!1 
0!= 
"2B 
 4PE
 @PE
 =PE
j , + 
 1PE
j * ( 
 .PE
j ) ' 
 3B<}B
 9PE
j & % 
A@k 
A j!
A@k(
A j!
A j!
0!+ 
 !, 
 !) 
 * ) ( '
x!) 
 & )Z % 'Z % 'Q
 & )X % 'X % 'Q
0!+ 
 !, 
 * ) ( '
x") &V 
"' %V % 'Q
E & )V % 'V % 'Q
E & % 
A j!
~ ' )V % &T % &Q
j ' & ) %
j ) % ' &
A8jA
A@k"
A j 
A@k)
j ) % 
j ) % 
x"%7
j % ) 
 ' &A
"'|"& %Z
x!% 
x!% 
 & &B
}"& 'B
 %|"% % &T
A@j"
A@k$
A?jA
"'B 
 !' 
"*B 
@ )B
H )V 
P"* 'V ' *Q
j & % 
 % & 
 % &
"3T 
"( +V ( +Q
 , 3V ( *T ( *Q
A j!
"(B 
@ )P
 "9 
!) :B
R 3B
Zr 8 9
@ 3B
j )B
j 'B
j &B
j %B
j 'B
j &B
j %B
j &B
j %B
j %B
"& & 
|"2|"' &T
|"5 % & 2V
 4||"4|"2|"6|"& %T
|"7 - 
 / 6V
|"6 2 5T
|"/ 0 % 4V
 .||"4|"2|"5|".|";|"% 0T
|"< 
"? - ;V
|"; . 7T
|". ) - 5V
 ?|"5 / 6T / 2Vr
|"- 0 4V
 1||"1|"4|"2|"6|"/|"7B
"? ) 7V
|"7 / <T
|"/ 0 
 6 >T
|"6 . ;T . 2Vr
|". ) 4V
 - 5T - 1Vr
 ?|||"-|"1|")|"4B
"5 0 4V
|"4 ) /T / 7Tr
|") 0 1V
 - .T . 6Tr
 5|||"0|"-B
 - 2T
 ) 4T ) 0Vr
j (B
j (B
j (B
j (B
j *B
j *B
j *B
j *B
j +B
j +B
j +B
j +B
j ,B
j ,B
j ,B
j ,B
|"1|"* +T
|"4 
 . 1V
||".|"1|"5|"+ (T
|"6 
 , 5V
|"5 1 4T
|"( 
 . 2T
||".|"4|"2|";|"<|", 0T
|"> 
 / <V
|"/ 6 ;V
|"0 
 2 7T
|"2 ( 5T ( 4Vr
|"( 
 . 1T
||".|"1|"4|"5|"7|";B
 - ;V
|"; 7 >T
|"- 
 5 ?T
|"5 0 4V / 0Vr
|"0 1 6T
 ( 2T ( .Vr
|||"/|".|"(|"1B
 1 <T
|"1 ( -T - ;Tr
|"( . 7T
 / 0T 0 5Tr
|||"0|"-B
 - 4T
 ( 1T ( 0Vr
j )B
j 'B
j &B
j %B
j 'B
j &B
j %B
j &B
j %B
j %B
"& & 
|"5|"' &T
|"6 % & 5V
 2||"2|"5|"7|"& %T
|"; / 
 . 7V
|"7 5 6T
|". - % 2V
 1||"2|"5|"6|"1|"<|"% -T
|"> 
"A / <V
|"< 1 ;T
|"1 0 / 6V
 A|"6 . 7T . 5Vr
|"/ - 2V
 4||"4|"2|"5|"7|".|";B
"A 0 ;V
|"; . >T
|". - 
 7 ?T
|"7 1 <T 1 5Vr
|"1 0 2V
 / 6T / 4Vr
 A|||"/|"4|"0|"2B
"6 - 2V
|"2 . ;T . 0Vr
|"0 - 4V
 / 1T 1 7Tr
 6|||"-|"/B
 / 5T
 - 0T 0 2Tr
}!3 
 :B?
!3 8B?
!: 9B?
!9 8B
r :B
R 3B
j (B
j (B
j (B
j (B
j *B
j *B
j *B
j *B
j +B
j +B
j +B
A@k +B
A0j ,B
A j ,B
j ,B
 "' 
0"& 
`"( 
p"% 
|"3|"9 +T
|"+ 
 , 3V
||",|"3|":|"0 %T
|"- 
 * :V
|"* + 3V
|"% 
 , 8T
||",|"3|"8|":|".|"1 &T
|"4 
P"2 
h ( .V
|"( - :V
|"& 
 / 8V
|"8 % *T % 3Vr
|"% 
 + ,V
||"*|"+|",|"3|"-|"/B
( ' /V
|"/ - 4T
|"' 
@"- 
X 2 3V
|"3 & (T & ,Vr
|"& + :T
 % 8T % *Vr
|||"(|"*|"%|"+B
 + .T
|"+ % 'T ' /Tr
|"% * -T
H & 3T & (Vr
|||"&|"'B
 ' ,T
 % +T % &Vr
A8j"
A,jA
A8j"
A,jA
,"%7
A@k)
 & %
A@k 
A@k)
	"%7
"%B8
 %B(
 %B8
"%B8
 %B(
 %B8
"%B8
 %B(
 %B8
"%B8
 %B(
 %B8
 )B8
 )B(
 )B8
 'B8
 'B(
 'B8
 &B8
 &B(
 &B8
 %B8
 %B(
 %B8
j"	 
A@k"
A@k"
A@kA
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A@k)
A@j"
A@k$
j = @ 
	j '7
j &7
j %7
A$j 
A0j 
8!%A
8!% 
@ %B 
A0j 
A@k 
A j!
A$j 
A0j 
A|q!	A
A|q"
A|q"
@ 	A
k"	 
@ 	A
k"	 
j!	 
A|q"
A|q"
@ 	 
j"	 
@ 	 
j"	 
A@k 
A j!
A j!
A j!
A j!
A8j 
 ) ' % &
A@k)
A(j 
 ) ' % &
A j!
"' % %B
}|"% 'Z
A j!
A j!
A j!
 & % 
A j!
A j!
A0k"
A0j$
ErrE
 	E 
srrE
ErrE
A j!
A@k 
	A"G
	A"G
	!	 
@ 	A
j 	 
@A	!
- 	E
E 	Er
@ 	A	k
@ 	A	k
@A	!
@ 	E
@ 	A
j 	 
@A	 
	!	 
@ 	E
@ 	)
j 	 
A1kA
qA	O
A0I 
A9Kr
@A	!
~q!	 
 	r6
	!	 
@ 	E
@ 	)
j 	 
A1kA
qA	O
A0I 
A9Kr
@A	!
~q!	 
 	r6
@ 	A
@ 	A
@A	!
@ 	A
@ 	A
@A	!
@ 	A
@ 	A
@A	!
@ 	A
@ 	A
@A	!
@ 	A
@ 	A
@A	!
@ 	A
@ 	A
@A	!
iA"G
A@k 
A8j 
9A"G
A0j 
A(j 
A j 
	A"G
A@k)
A j"
A@k 
A@k)
 	jA,:
jA":
j"	A
 	jA,:
 	jA,:
jA::
A0j 
A jA
A(j"
A j 
A(j"
A(j 
jjkAwqA
vwq6
A~q6
AxA| 
A0k"
jA,:
jA":
A$j 
A0j$
A@j"
A@k$
A?jA
A$j 
A@k!	#
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A,jA
A@k 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A@k 
A@k!
jA::
A8j 
A@k 
A@k 
jA::
A@k 
A8j 
jA::
@ 	A
A@k 
A@k 
A@k 
A8j 
A8j 
A8j 
A8j 
A@k!
A k"
	A"G
A j$
A@k 
A@k!
A@j"
@A$A
A@k$
A?jA
A0j6
A@k"
A0j 
A@k"
A0j 
A+j6
A8j6
A,j"
A k"
A j$
A k"
A j$
A0j 
A@k)
A0j 
A@k)
A0j 
A@k)
A@k)
A@k)
A@k)
A0j 
A j 
A@k"	)
A0j 
8 	)
A0j 
A@k)
A@k)
A0j 
A@k)
A@k)
A0j 
A@k)
A0j 
A@k)
A0j 
A@k)
A@k)
A@k)
A@k)
A0j 
A j 
A@k"	)
A0j 
8 	)
A0j 
A@k)
A@k)
A0j 
A@k)
A@k)
A k"
A j$
A k"
A j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A(j"
A8j 
A@k(
A j 
A k"
A j$
A j 
A@k 
A0j 
A?q!
A?q 
A?q 
trr"
A@j"
@A.A
A@k$
A?jA
A4j"
h!	 
 	jA,:
jA,:
A@k 
A@j"
@A.A
j"	 
A@k$
A?jA
A8j"
A0j 
A8j"
A(j 
A j 
X!	 
X!	 
A0k"
A0j$
A0k"
A0j$
jA0A7 
jA0A
A0k"
A$j6
A,j6
A0j$
A@j"
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A0k"
A$j6
A,j6
A0j$
A@k)
A@k 
A(j6
P!	 
A?q 
A0k"
A$j6
A,j6
A0j$
A@j"
A@j"
A(j6
A@k$
A@k$
A?jA
A k"
A j$
A@j"
A(j"
A@k$
A(jA
A(jA
A k"
A j$
A(j 
RrE 
|"	 
T 	 
@ 	!
A@k 
A j 
A@k"
 !	 
A@k 
A j 
A0j 
|"	 
 	T 
|||"	|"
 	Vr
|||"
A(j"
A(j"
v"	 
A8j 
A(j 
A@k)
A?qE
A?q"
j 	A
tkj!
!$ 	 
 	kA
x!  
h!& 
p!' 
 (Vr"
  |"
 &|"
?qk!
  T 
Tr"	
Vr!	
A<jA
A<jA
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A j 
A@k$
A@k 
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
k"	$
A k!
A j"
A	j!
A:lA>q
A(jA
A(j"
A0k"
A j6
A j6
A0j$
( 	 
  	 
@ 	(
L 	A
D 	A
@ 	A86
\ 	 	A
H 	 	A
X 	A4j"
 	A@k
@ 	(
@ 	(
A0k"
A$j6
A,j6
A0j$
A k"
A k"
@ 	 	A
j"	M
A j$
A j"
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A j!
A?qj-
vrA?qj-
vrA?qj-
vrA?qj-
tA<qj-
tA0qj-
j"	A=:
 	A=:
 	A=:
 	j 
A j$
A@j"
A0j"
A@k$
A?jA
A(j"
A(j"
A@j"
A0j"
A@k$
A?jA
A@j"
A@k$
A@j"
A?jA
A@k$
k"	A
 !B?
A@k 
A0j   
A j 
j $   
A?qE
 !}"
A?q"
 $ !
tkj!
kA	j"
j"	M
@ 	A	O
 	A	A
 &|"
@A	 
?qk!	B
?qk!	B
"' !
"( !
") !
"  !
"$ !
 !}"#
 ' #
 ( #
   #
!" $ #
!% ) #
A@kA
A0k"
A j 
A0j$
A<j"
A0jA
A j 
A<j"
A0jA
A j 
A k"
A j$
A0k"
A j 
A0j$
|"	|"
 	T 
 	|"
|"	|"
 	T 
|"	 
T 	 
 	Tr
|"	|"
 	T 
|"	|"
 	T 
|"	|"
 	T 
|"	|"
 	T 
0!	B
j 	B
j 	B
j 	B
j 	B
j 	B
j 	B
j 	B
j 	B
|"	|"
`"	 
|"	 
T 	 
 	Tr
P"	 
|"	 
T 	 
 	Tr
A@k 
A0j 
0"	 
|"	 
 	|"
 	Tr
A j 
 "	 
|"	 
 	|"
 	Tr
|"	 
 	|"
 	Tr
A@k 
A0k"
A0j$
A@j"
A@k$
vr!	 
j 	 
trr6
A k"
vrr"
A j$
A0k"
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A@j"
A j6
A@k$
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A(jA
A(jA
A@k$
t 	r!
A@k 
AA"G
A8j 
A(j 
A1kA
qA	O
yA"G
A0j 
tr!	
 	E 
ErrE
 	E 
ErrE
A j 
w"	E
A0k"
A0j$
A k"
A j$
A(j 
A8j 
A@k)
|"	 
|||"
|||"
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j"	6
A0k"
"	A"G
@ 	A
q!	A
@ 	A
A0kA
&						
						
jA	:
A0k"
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A0j$
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
jA":
A0k"
A$j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A0k"
A0j$
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
kjj6
kjj6
vwq6
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
jjkAwqA
A0k"
A$j6
A,j6
A0j$
A k"
A j$
A0k"
A$jA
A0j$
A k"
A j$
A k"
A~q6
jA0A7 
jA0A
A k"
A j 
A<jA
A<j 
A<j 
A<j 
A|q!
jjjj!
A j!
A@j"
A@k$
A k"
A0k"
A j6
A0k"
A j6
A0k"
A j6
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
jA0A
jA0A7 
A0k"
A j"
A0j$
A|q!
 	A0 
A k"
A j$
A0k"
A j6
Irr 
A~qA
A`qA
jA|q 
A`qA
A~qAnG
A@Nr
qA0O
A@j"
A@k$
A@j"
A0j6
A0k"
A(j6
jA|q"
k 	A
sqrA
A0j:
A0j 
A j 
A@k 
jA0 
jA0 
A0r:
jjA' 
jA|q"
A|qj"
A|q!
A qA
A k"
A?q!
 	A_M
A?q 
 	ApI
A?q 
trr"
A j$
j"	,
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
u"	A
A`qA
@ 	A~qAnG 
A@Nr
A@Nr
qA0O
s!	 
A0k"
A j 
A0k"
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A@j"
A@k$
jA0A
jA0A7 
A k"
~}B 
kA@k 
A j$
A k"
A j$
kA?q
A|q"
q!	 
A|q"
 	v 
A|q"
attempt to add with overflowCoindenomamountDenominator must not be zero
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/decimal256.rs
Multiplication overflow
iattempt to subtract with overflowcalled `Result::unwrap()` on an `Err` value
3/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/uint128.rs
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/uint256.rs
u64core::option::Option<cosmwasm_std::addresses::Addr>margined_perp::margined_vamm::ConfigResponsemargined_perp::margined_vamm::MigrateMsgmargined_perp::margined_vamm::QueryMsgalloc::vec::Vec<cosmwasm_std::addresses::Addr>margined_vamm::state::ReserveSnapshotcosmwasm_std::types::MessageInfocosmwasm_std::types::Envmargined_perp::margined_vamm::InstantiateMsgmargined_perp::margined_vamm::StateResponsemargined_perp::margined_vamm::ExecuteMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>margined_perp::margined_vamm::CalcFeeResponsecosmwasm_std::math::uint128::Uint128cw_controllers::hooks::HooksResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cw2::ContractVersionmargined_perp::margined_vamm::OwnerResponseboolblocktransactioncontractheighttimechain_idsenderfundsaddress
index
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/exports.rs
bankcustomwasmBankMsgsendto_addressburnWasmMsgexecutecontract_addrmsginstantiateadmincode_idlabelmigratenew_code_idupdate_adminclear_adminSubMsgidgas_limitReplyOnalwayserrorsuccessneverokEmptyEventtypeattributesAttributekeyvalueResponseeventsconfigstateget_ownerinput_priceoutput_priceinput_amountoutput_amountinput_twapoutput_twapspot_pricetwap_priceunderlying_priceunderlying_twap_pricecalc_feeis_over_spread_limitis_over_fluctuation_limitis_whitelistedget_whitelist:
add_to_ammremove_from_amm
update_configupdate_ownerswap_inputswap_outputsettle_fundingset_openmigrate_liquidityrepeg_priceadd_whitelistremove_whitelist
OwnerResponseownerStateResponseopenquote_asset_reservebase_asset_reservetotal_position_sizefunding_ratenext_funding_time
ConfigResponsebase_asset_holding_capopen_interest_notional_capmargin_engineinsurance_fundpricefeedquote_assetbase_assettoll_ratiospread_ratiofluctuation_limit_ratiodecimalsfunding_periodspot_price_twap_intervalinitial_margin_ratio
CalcFeeResponsetoll_feespread_feeactionHooksResponsehooksremove_hookdirection
intervalp
quote_asset_amount
base_asset_amount
position_idbase_asset_limitcan_go_over_fluctuation
quote_asset_limit
liquidity_multiplier
new_price
ContractVersionversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/alloc/src/string.rs
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/core/src/iter/traits/accum.rs
missing field ``@
unknown field ``, there are no fields
`, expected `
duplicate field `
unknown variant `
Error parsing decimal '': 
invalid Uint64 '' - (
invalid Uint128 '
ruealseullunauthorizedcontracts/margined_vamm/src/handle.rsspot_price_twap_interval should be between one minute and one weekwhitelist
new price can't be 0price is over fluctuation limitillegal liquidity multipliermultiplier can't be 1Greater than maximum base asset amount limitLess than minimum base asset amount limitswapinputGreater than maximum quote asset amount limitLess than minimum quote asset amount limitoutput/
pairpremium_fractionindex_pricesettle funding called too earlytimestampNo owner setunderlying price is 0reserve_snapshotreserve_snapshot_countercontracts/margined_vamm/src/state.rsConfig not foundState not foundReserve snapshot not found
sender not margin engineamm is closedcontracts/margined_vamm/src/utils.rsprice is already over fluctuation limit
crates.io:margined-vamm0.1.0
Unauthorized
ReserveSnapshotblock_height
bankcustomwasmBankQuerybalanceaddressdenomall_balancesWasmQuerysmartcontract_addrmsgrawkeycontract_infocosmwasm_std::math::uint128::Uint128cosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>margined_perp::margined_pricefeed::QueryMsgQuerier contract error: P
Querier system error: 
Serializing QueryRequest: 
EmptyQueryMsgconfigget_ownerintervalget_priceget_previous_pricenum_round_backget_twap_priceget_last_round_idget_executor"
a Display implementation returned an error unexpectedly
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/alloc/src/string.rs
invalid Uint128 '' - 
AddToAmmRemoveFromAmm
a Display implementation returned an error unexpectedly
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/alloc/src/string.rs
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/core/src/num/mod.rs
attempt to multiply with overflowpackages/margined_common/src/integer.rsa
Parsing u128Decimal places cannot be less than sixValue must be bigger than 1Invalid ratioNot a valid stringalloc::vec::Vec<cosmwasm_std::addresses::Addr>
a Display implementation returned an error unexpectedly
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/alloc/src/string.rs
Caller is not admin
Given address already registered as a hook
Given address not registered as a hook
tattempt to divide by zero/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/core/src/iter/adapters/enumerate.rs
Wattempt to add with overflow
called `Result::unwrap()` on an `Err` value
!attempt to subtract with overflow
attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/alloc/src/string.rs
/rustc/a28077b28a02b92985b3a3faecf92813155f1ea1/library/core/src/iter/traits/accum.rs
called `Option::unwrap()` on a `None` valuemissing field ``
duplicate field `
unknown variant ``, expected 
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
decoded length calculation overflow
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
internal error: entered unreachable code: 
attempt to shift left with overflow
Overflow when calculating output buffer length
integer overflow when calculating buffer size/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
Invalid UTF8I
invalid base64: 
Cannot parse request:  in: 
Cannot parse response: 
No such contract: 
No such code: 
Unknown system error($
Unsupported query type: D$
attempt to multiply with overflow/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/decimal256.rs
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/uint128.rsUint128attempt to add with overflow
attempt to subtract with overflow
attempt to divide by zero
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/uint256.rs
Uint256
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/math/uint512.rs
LUint512
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/sections.rs
Cannot read section length
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.d)
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/imports.rs
addr_validate errored: 
input too long for addr_validateaddr_canonicalize errored: 
input too long for addr_canonicalizeaddr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Region pointer is null
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.7/src/memory.rs
Region starts at null pointer
Invalid hash format
Invalid signature format
Invalid recovery parameter. Supported values: 0 and 1.
Unknown error: 
InvalidHashFormatInvalidSignatureFormatInvalidRecoveryParamUnknownErrerror_code
Verification error: 
Recover pubkey error: 
Generic error: 
Invalid Base64 string: 
Invalid data size: expected= actual=
Invalid hex string: P0
Cannot decode UTF8 bytes into string: 
 not found
Error parsing into type : 
Error serializing type 
Overflow: 
Divide by zero:  1
Conversion error: 
VerificationErrsource
RecoverPubkeyErr@
GenericErrmsgInvalidBase64InvalidDataSizeexpected
actual
InvalidHexInvalidUtf8NotFoundkindParseErrtarget_typeSerializeErrsource_typeOverflow
DivideByZero@
ConversionOverflow
AddSubMulPowShrShlCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
errorrequestresponseaddrcode_idBatch error
Generic error
Invalid public key format
BatchErrInvalidPubkeyFormatDecimal256RangeExceeded
division by zero
0arithmetic operation overflow
Control character found in string.EOF while parsing a list.EOF while parsing an object.EOF while parsing a string.EOF while parsing a JSON value.Expected this character to be a `':'`.Expected a high surrogate (D800
DBFF).Expected this character to be either a `','` ora `']'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` or a `'}'`.Expected to parse either a `true`, `false`, or a `null`.Expected this character to start a JSON value.Invalid escape sequence.Invalid number.Invalid typeInvalid unicode code point.Object key is not a string.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.JSON has non-whitespace trailing characters after the value.JSON has a comma after the last value in an array or map./Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rsL8
attempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rsfalse
attempt to add with overflow/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainder<<
internal error: entered unreachable code: 
Invalid byte , offset .
Encoded text cannot have a 6-bit remainder.
Invalid last symbol 
Overflow when calculating number of chunks in input/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqr
?456789:;<=
 !"#$%&'()*+,-./0123
456789:;<=
 !"#$%&'()*+,-./0123
 !"#$%
&'()*+,-./0123456789:;<=>?
6789:;<=>?
 !"#$%&'()*+,-./012345
456789:;<=
 !"#$%&'()*+,-./0123
 !"#$%
&'()*+,
-./0
123456
789:;<
`explicit panic/Users/trungnguyen/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.188/src/de/mod.rs
` or `
one of 
called `Option::unwrap()` on a `None` value
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread(G
library/std/src/panicking.rsdG
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuecannot parse integer from empty stringinvalid digit found in stringnumber too large to fit in target typenumber too small to fit in target typenumber would be zero for non-zero type)library/core/src/fmt/mod.rs..
0123456789abcdef
panicked at :
index out of bounds: the len is  but the index is 
     { ,  {
} }((
]0xlibrary/core/src/fmt/num.rs
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
range start index  out of range for slice of length 
range end index 
slice index starts at  but ends at 
#[...]begin <= end ( <= ) when slicing ``
byte index  is not a char boundary; it is inside  (bytes ) of `
 is out of bounds of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library/core/src/unicode/unicode_data.rs<U
library/core/src/escape.rs
NoneSome
ErrorUtf8Errorvalid_up_toerror_len
"{E5
nI73
+*0 ,o
L@4aP
QOo!R