~~~~
~~~~
~~~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
migrate
allocate
deallocate
requires_staking
requires_stargate
requires_iterator
interface_version_8
__data_end
__heap_base
a`^]
llkkkk
A0k"
jA,:
jA":
A j 
A0j$
A k"
A j$
A k"
A j$
jA,:
jA":
jA,:
jA":
A0j 
A j)
A jA
A jA
A0j 
A<j 
A<j 
A<j 
jA,:
jA":
A	j"
A0j 
A@kA
A0j 
A<j(
A<j(
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
A j$
A k"
 	jA,:
jA":
A j$
A@j"
 	jA,:
jA":
A0j 
A8j-
jA,:
A0j 
A j!
A k"
A<j(
A<j(
A@k$
A(j 
@!	 
A j 
A8j 
A j)
A@k"
A8j 
A@k"
A0j 
A(j 
A j 
qA"G
A@k 
 	E 
FrrE
p!	 
A@k 
A8j 
A0j 
A(j 
A8j 
A(j)
A@k 
A0j)
A8j)
A@k)
A8j"
A0j 
A8j"
A(j 
A j 
qA"G
A8j 
A(j 
ErrE
A@k"
A jA
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A@j"
A@k$
A8jA
A jA
A8j)
A k"
A j$
A0j"
A-j"
A(j"
A j"
A(j 
A0j 
A8j 
A@k 
@A&A
,!	 
A8j"
A@k 
A(j 
A@j"
A0jA
A@k$
r!	 
A j"
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j)
@!	 
A@k 
A j 
A@k 
A0j 
A$j 
A(j 
A0j 	7
A8j 
A(j)
A8j)
A(j 
A(j)
A@k 
A j)
A8j 
 	B 
 	B8
jA,:
jA":
A0j"
A jA
A(jB
A0j)
A j)
A@k 
A8j 
A0j 
A j 
 	A j 
A(j)
A j)
j"	)
A@k 
A8j 
A8j 
A0j 
A(j 
A j 
@ 	A
@ !P
j 	 
2 	E
@ !P
  B 
q"	A,G
@ 	A
q"	A"F
qr!	A
A1kA
qA	O
A0kA
 !B 
A0kA
A@k 
qr!	A
q!	A
@ 	A
A$jA
A(j6
A@k"
A0jA
A8j(
A@k 
A,F 
A(j 
A j 
A0k"
A j 
 "	A
A0j$
A8j 
A0j 
A j 
A(jA
A8jA
@ 	A"F
A8j 
@!	 
E 	Er
A8j 
A(j 
j 	A
A$jA
A(j6
A@k"
A0jA
A8j(
A0k"
A0k"
A'j6
A8j6
A(j"
A k"
A j$
j"	 
q!	 
@ 	A
A j!
A k"
A j!
A k"
A@k 
A8j 
A0j 
A(j 
A j 
A k"
A j$
A j!
A k"
A j!
A k"
A j!
A k"
A k"
A j$
q"	A,G
@ 	A
qA"G
@ 	A
A@k 
A8j 
A0j 
A(j 
q"	A,G
@ 	A
A j 
qA"G
@ 	A
A k"
A j$
A k"
A j$
A k"
A j$
A0k"	$
 	A j!
jA::
jA,:
A$j 
jA":
jA,:
jA,:
jA":
jA::
A,j(
A j(
A$j(
A0j(
A j(
A$j(
jA::
jA::
A j(
A(j(
A,j(
A4j(
A8j(
A(j(
A,j(
A(j(
A,j(
jA::
A$j(
A(j(
A$j(
A(j(
jA::
A j(
A$j(
A j(
A$j(
A j(
A$j(
A,j(
A0j(
jA::
A j(
A(j(
A,j(
A(j(
A,j(
A4j(
A8j(
A(j(
A,j(
A@k)
A(j(
A,j(
A@k(
A(j-
A j)
jA::
jA,:
A j(
A$j(
jA":
A,j(
A(j(
jA,:
jA":
A@k(
jA,:
jA":
A	j"
jA,:
jA":
A@k 
A(j 
A j(
A$j 
A,j(
A(j(
jA,:
jA":
jA,:
jA,:
jA":
A$j 
A$j 
A$j 
A$j(
 	A j 	A
@ 	(
@ 	A
 	A,j(
 	 	)
@ 	(
 	A(j 
 	 	)
 	A j
j 	A
 	 	)
 	A0j$
A k"
jA::
A j$
A@j"
A@k$
A8jA
A0k"
A j 
A(j-
jA,:
A,j(
jA":
A j 
A j 
A,j(
A,j(
A0j$
A0j 
A(j)
A(j 
A j)
A j 
A k"
A j$
A<j"
A(j 
A0j)
A j 
A(j)
A j)
A j!
A k"
A j!
A k"
A8j(
A(j(
A(j(
A,j(
A(j(
A j!
A k"
A(j(
A,j(
A(j(
A j!
A k"
A(j(
A0j(
A4j(
A j(
A k"
A j$
A(j 
A(j)
A j 
A j)
A k"
A j$
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
A$j(
A4j(
A8j(
A j(
A<j(
A$j(
A0j 
A(j 
A j 
t"	A
A0jA
A@k 
A8j 
A0jA
A0j 
A<j(
A<j(
A8j 
A;j 
A<j)
A0j 
A0jA
A8j 
A0jA
A8j 
A8j)
A j"	 
A(j"
A0j 
A<j(
A<j(
A,j 
A$j 	)
q"	A,G
@ 	A
qA"G
@ 	A
A@k 
A8j 
A0j 
A(j 
q"	A,G
@ 	A
A j 
qA"G
@ 	A
A k"
A j$
A@kA
A@kA
A8j"
A(j)
 "	7
A@k"
A8j"
A(j)
 "	7
A@k"
A8j"
A(j)
A k"
A j$
A$j(
A(j(
A j(
A,j(
A0j(
A4j(
A8j(
A0k"
A j 
A j 
qA-F
A1kA
qA-F
A0kA
A0I 
A9Kr
A0kA
A,j(
A,j(
A0j$
A0k"
A j 
A j 
qA-k
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A,j(
A,j(
A0j$
A k"
A j$
A$jA
A4jA
A(j6
A8j6
A@kA
jA0A7 
jA0A
A0k"
A0j$
A(jA
A0k"
A0j$
A(jA
A0k"
A0j$
A(jA
A0k"
A0j$
A(jA
A k"
A j$
A j!
A k"
A j(
A,j(
A(j(
A(j(
A$j(
A(j(
A$j(
A(j(
A4j(
A<j(
A@k(
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j(
X"	6
A@j"
A(j!
A j 
A@k$
A@j"
A(j!
A j 
A@k$
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j(
@ 	E
A@j"
A(j!
A j 
A@k$
A@j"
A(j!
A j 
A@k$
A k"
A j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A(j 
A j 
A@k 
A8j 
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A$jA
A,jA
A<jA
A0j6
A@kA
A@k 
A8j 
A0j 
A(j 
A j 
qA"G
H 	E
 	E 
A k"
						
A j$
A'j6
A8j6
A(j"
A@k6
A0j"
A@j"
A@k$
A8jA
A@k 
A j)
A8j 
A0j 
A(j6
A k"
A j$
A k"
A j$
jA,:
jA":
kA	M
jA,:
A8j 
A$j 
A$j 
A$j(
A k"
A j$
A k"
jA,:
jA":
A	j"
A j$
A@j"
jA,:
jA":
A0j 
A8j-
A0j 
A(jA
A0j 
A(jA
A$j 
A<j(
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
A k"
A j$
A@j"
jA,:
jA":
A0j 
A<j(
A0j 
A8j-
A0j 
A jA
A<j(
A8j-
jA,:
A<j(
jA":
A0j 
A<j(
A@k$
A k"
jA,:
jA":
A j$
jA,:
jA":
A0j 
A<j(
A0j 
A8j-
A0j 
A@kA
A<j(
A8j-
jA,:
A<j(
jA":
A@k 
A0j 
A<j(
A@kA
@A#A
jA#6
A0j 
A(j 
A j 
qA"G
A$j 
A j 	6
@ 	E
j 	6
 	E 
srrE
A$j 
A@k"
A j(
A$j(
A0j)
A0k"
A j 
@A*A
A(jA
A jA
A0j$
A j"
A8j 
A0j 
A(j 
A(j"
A0j  7
A8j 
A@k 
A0j 
A@k 
A j 
A8j)
A j 
A<j(
A4j)
A,j)
j"	A
A0j"
jA	6
jA	6
A<j 
A8j 
A4jA
A(j 
A$jA
A4j(
A8j(
A8j 
A0j 
A(j 
A0k"
A0j$
A(jA
A j 
A4j(
A8j(
A4j(
A8j(
A0j 
A j)
j"	6
jA,:
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
A(jA
A0jA
@ 	E
F"	E
A0j 
A0j6
A(j 
A(j 
A(j 
A0j 
A j)
A(jA
A@kA
A0jA
A@kA
A0jA
A@kA
A0j 
A0j6
j"	 
A(jA
A(jA
A(jA
A0j 
A@k(
A<j"
A8j(
4!	 
A0j 
A j 
A(j 
A(j 
A@k 
A@k)
A8j)
A(j 
A0j 
A(j 
A@k 
A j 
j"	 
A j 
A8j 
A$j(
A(j(
A0j6
@ 	A
A(j 
(!	 
A j(
A(j6
A@k)
A8j)
A0j)
E 	ErE
j 	 
A(j"
A8j 
A@k 
A8j 
A0j 
A(j 
qA"G
`!	 
 	E 
 	E 
j 	6
j"	 
j (7
j  6
j 	)
A j (7
j )7
j *7
A j(
A j 
A0jA
A(jB
A jB
E 	ErE
A j!
A k"
A0j 
X")7
L!* 
A j (7
j )7
j *7
A@k 
A8j 
A0j 
L"*7
A$j 
j (7
j )7
j *7
A@k 
A8j 
A0j 
L"*7
A$j 
j (7
j )7
j *7
A j!
A k"
A,j(
A(j)
A j)
T"% 
T"& 
A j 
T"' 
ErrE
ErrE
A j!
A k"
A0j 
A@k 
4"= 
D"J 
T"K!
qA"G
qA"G
qA"G
j W7
@ 	A
qA"G
j W7
@ 	A
q"(A,G
@ (A
qA"G
@ 	A
j Z7
j \7
 V VB
"VB 
 VB 
"VB 
 VB 
j Z7
E 	A
FrrE
A@k 
qA"G
A8j 
j 	6
 	E 
A0j 
A(j 
A j 
qA"G
@ 	E
j W7
 WB 
@ 	E
j V7
 	E 
"XB(
!V WB(
!W XB 
 WB(
 VB(
j V7
A j!
A k"
j Y7
j !6
j"L 
j"M "6
j"N #6
j"O 
j!( 
j"P!
A j"
d!	 
A@k 
A8j 
A0j 
d"X7
A<j 
A4j 
h"Z7
j X7
A0j 
p"W7
d!X 
A0j 
d"W7
p"X7
A j!
A k"
A j!
A k"
A(j)
 !Z 
A8j)
A j 
j"	)
A(j 
A0j 
A8j"
A4j(
j"	(
j 	)
j Y7
A@k 
j"	)
j Y7
j W7
j X7
j 	)
j!	#
 	A j
j 	A0j
A$j 
A@k"	 
j 	(
A j(
A$j(
A0j)
A4jA
A,j 
A(j 
A$jA
A<j 
A8j 
A$j(
A(j(
j X7
j 	)
 	 V7
j 	)
 	 V7
A(j(
A4j(
A j!
A k"
A@k 
A8j"
A(j)
A j)
A<j(
j V7
0!W 
 VB(
 VB8
 VB(
 VB8
A(j 
A j 
A@k 
A8j 
A0j 
A@k"0 
j V7
j Y7
j [7
j Z7
j X7
j W7
A k"
A j$
j"1(
lj!  
j!5 
j!6 
j!7 
j!8 
j!# 
j!% 
A0jA
r!)A
A j)
A(j)
j"9)
j":)
@ V W
A j(
j"	 
j"" 
j"* 
A j)
j"& 
A(j)
j"2 
A0j)
j"3 
A8j)
j"4 
j"	 
j 4)
A$j 	(
A0j 
A8j 
A@k ")
j *)
j &)
j 2)
j 3)
j X7
j"2 
) *B
j"3 
j"4 
A j"& 
j"; 
k"& 
j 2(
j 3(
j 4(
j ;(
A(j 
A j 
A@k 
A8j 
A(j)
A j)
A@k 
A8j 
A0j 
A(j 
A j 
qA"G
 WB 
!V W
j X7
j"	 
j 	)
j X7
A j(
@ !A
A j!
A k"
"WB 
!V W
A j(
A j!
A k"
j"8 
j V7
j"")
j Y7
j [7
j Z7
j X7
j W7
"ZT V 
"XT V XQ
A j X7
j Z7
j V7
A8j)
A@k)
j 	6
j"	(
@ 	A
p!W 
 	 W7
 	 V7
X!W 
A k"	$
@ 	A
 	A j$
 	j"
A8j 
@!W 
A0jA
A(j 
"XB8
 WB 
"YB 
 X YB
 XB(
 XB8
 VB(
 VB8
 WB8
 VB(
 VB8
A j)
 	j"
 WT 
j"#)
"X VT V XQ
A@k 
A(j 
A0j 
j"!)
A8j 
H"]7
j Y7
j X7
A@k"
j !)
j"))
@"]7
 ! X7
 ) \7
@ % 
A@kA
A@kA
X #)
"\X X \Q
A j V7
j W7
j X7
j"	(
 Z XA
lj!Q 
j!> 
j!5 
j!? 
j!# 
j!% 
j!) 
j!, 
j!* 
j!& 
j!! 
j!@ 
j!0 
r!	 
r!1 
j!" 
j!A 
j!9 
j!: 
j!2 
j!B 
j!R 
j"3 
j!7 
j"S)
j"E)
 W V 
 Y [ 
j!F 
j!G 
l!U 
A0j!H 
A@k!; 
A j!IA
 Tj"
A j"
A(j)
A(j)
 Z ^
 X _
A@k)
 W V 
 Y [ 
"[ E)
 W V 
 Y [ 
 W V
j Y [ 
`!Y 
A@k W V 
j Y [ 
@ 8(
 	 5
"Y Y [V"
"] \ ]T
 \ ] 
 Y [Q
A0jB
A j [ ` 
A8j)
A(j)
 !Y 
 W V 
j Y [ 
"Y Y [V"
"] \ ]T
 \ ] 
 Y [Q
j"$ 
@ 8(
 	 5
 Y [
 	A j(
j"' 
j"$ 
j"- 
j". 
A j)
A(j)
j"+ 
A0j)
j"/ 
A8j)
A$j 
A0j ')
A8j $)
A@k -)
j .)
j +)
j /)
j X7
 	 >
 Y [
 	A j(
j"' 	A
j"$ 
j"- 
j". 
j"+ 
A j)
A(j)
j"/ 
A0j)
j"< 
A8j)
j ')
A$j 
A0j $)
A8j -)
A@k .)
j +)
j /)
j <)
j X7
j"')
A0j"- 
j".)
 Y [
 	A j(
j"  	A
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j)
A j 
j"+  )
j  (
j"$ 
j  (
h $A
h +A
j ")
j  )
j X7
![ .)
A0j 
A j [ Y
A(j)
 6 D 
 	A j(
j"  	A
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j)
A j 
j  )
 2 ;
 A I
 0 F
h $A
j  )
j X7
j"' 
A@k 
j"$ 
j"- 
j". 
j"+ 
j"/ 
A0j /
j '(
j $(
j -(
j .(
j +(
A(j 
A j 
A@k 
A8j 
j"$ 
; 'B
j"- 
j". 
j"+ 
j"/ 
j"< 
 H <
j"< 
j $(
j -(
j .(
j +(
j /(
j <(
A(j 
A j 
A@k 
A8j 
jA	6
A4jA
A,j 
A(j 
A$jA
j 	6
A<j 
A8j 
A@k)
A8j)
A0j)
A(j)
A j)
t!	 
A j!
 	A k"	
P!W 
p!W 
A j!
A k"
A j!
A k"
A k"
 	 "
A j$
jA	6
A0j6
A4jA
A,j 
A(j 
A$jA
A<j 
A8j 
j X7
A(j(
A,j(
A j!
A k"
 V W
"VP"
A j"	)
j"	 
A$j 	(
A0j 
A8j 
A@k 
jA	6
A j 
A0k"
A0k"
A,jA
A j6
A0j$
A0j$
A(jA
A<j 
A8j 	6
A4jA
A,j 
A(j 
A$jA
w VP
j X7
A j!
A k"
A j!
A k"
@ (A,j(
A(j 
A(j)
A j 
A j)
j M)
j O)
A0k"
A,j6
A,j6
A$jA
A,j6
A(j6
A,j6
A,j6
A$jA
A,j6
A(j6
A0j$
A j 
A8j 
qA"G
qA"G
@ 	A
j #7
 " "B
""B 
 "B 
""B 
 "B 
j #7
qA"G
@ 	A
j #7
qA"G
 "B 
 " "B
 "B 
 "B 
 "B 
 "B 
""B 
!	 "
!# $
!# $
!# $
 "B 
 "B 
j 	6
j " 
qA"G
@ 	A
qA"G
A1kA
qA	O
A0k!
A0kA
E 	Err
E 	E 
GrrE
A@k 
qA"G
A8j 
A0j 
A(j 
A j 
qA"G
j"	A
A8j)
j &7
j "7
A@k '7
j &7
j $7
j #7
A8j 
j "7
A8j 
A@k)
A@k 
A8j!
A(j 
A j(
A(j6
A k"
A j$
A@k)
A8j)
A0j)
A(j!
A0j"
A$j)
A,j(
A8j"
A@k"
j '7
j (7
A8j 
h""B
A@k)
A j 
A(j 
A(j!
A(j)
A j)
j #7
 "B(
 "B8
 "B(
 "B8
j "7
A,j(
A$j(
A8j)
0!# 
A8j 
A@k)
@ #PE
 "B(
 "B8
 "B(
 "B8
A8j 
A8j6
A@k 
A8j"
A j"
A(j 
\"$7
\"#7
j ">
j #7
A$j 
A$j(
A<j 
`"%7
A j "7
j #7
j $7
A8j 
\"#7
h"$7
j #7
j $7
A j "7
A$j(
!$ 	 
 	 #7
 	 "7
 	 $7
jA,:
jA":
A8j 
A@k 
j "7
 	 #7
A0j)
A(j)
A j)
!$ 	A
 	 "7
 	 $7
 	 #7
j "7
 	 #7
 	 $7
j $7
 # "
A j 
A0j"
A@k 
A(j"
A8j(
j #7
 	 $7
 	 "7
A@k)
A8j)
A(j)
A j)
!$ 	A
 	 "7
 	 $7
 	 #7
j "7
 	 #7
 	 $7
j %7
A8j 
A@k)
A0j 
@ $PE
j # "
A8j 
A(j 
A8j6
@A(!
A k"
A j$
j "7
 	 #7
A0j"
jA,:
jA":
jA,:
A@k 
A8j(
A(j"
A@kA
A8j 
A@k-
A8j 
!$ 	A
j "7
 	 #7
 	 $7
A@k 
A8j 
 # " 
A8j 
 # " 
 # " 
A8j 
 # " 
A8j6
A k"
A j$
A4j(
A8j(
ErrE
jA,:
 	 "7
jA":
A8j 
jA,:
A@k 
A4j(
A8j(
j "7
j #7
j $7
 	 %7
A8j 
jA,:
jA":
A8j 
jA,:
A@k 
A(j!
j "7
j #7
j $7
 	 %7
j '7
j &7
j %7
j $7
j #7
A8j 
A@k 
A,j(
A0j 
A0jA
A0j 
jA::
A0j 
A0j 
A0j 
A8j(
A(j 
A j 
qA"G
A0j 
A0j 
A<j(
A8j 
A8j 
jjkAwqA
A~q6
vwq6
AxA| 
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
 	j 
A0k"
A j 
A0j$
A@j"
A@k$
A8jA
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A k"
A j$
A j(
A j(
A k"
A j$
A0k"
A$jA
A(j6
A$jA
A(j6
A0j$
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A j 	7
A@k 
A@k)
A8j 
A8j)
A j 
A0j 
A<j(
A$j 
A(j 
A<j(
A j 
A@j"
A j 
A,j(
A,j(
A8j)
A@k$
A@j"
A j 
A,j(
A,j(
A8j)
A@k$
A k"
A j$
A j 
kA0A7 
A0A7 
kA0A
jA0A7 
jA0A
A0k"
A j6
A,j6
A0j$
A0k"
A$jA
A(j6
A0j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A@j"
A$jA
A@k$
A@k$
A8jA
 	j!
 	j!
 	j!
 	j!
% 	 
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
A@k$
A$jA
A,jA
A$jA
A,jA
A k"
A j$
A@k"
A jA
A@k"
A0jA
A(j(
A8j(
A@k 
A j 
A0j 
A8j)
A(j)
|"	 
 	T 
|||"	|"
 	Vr
|||"
A j 
A j"
A j"
A?q!
A@k 
P"  
A0j 
A j 
A8j)
A(jB
A0jB
A8jB
A(j 
A0j 
A8j 
A k"
A?q!	 
@ 	E 
kA?q
A j$
j!	 
kA(jA
j %B
j #B
j "B
j  B
 	 	 
 	 	 
?qk!
 $T 
 !Vr"
?qk!
|"!7
 !Vr
 &T 
 $Tr!
|"!7
 !Vr!
A8j 
A0j 
A(j 
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A4jA
A(j6
A8j6
A@kA
A k"
A j$
A@k 
A,F 
A(j 
A j 
A0k"
A j 
 "	A
A0j$
A8j 
A0j 
A j 
A(jA
A8jA
@ 	A"F
A8j 
@!	 
E 	Er
A8j 
A(j 
j 	A
A k"
A j$
A k"
A j$
A@k6
A0j"
A k"
A j$
A0k"
A j6
A,j6
A0j$
A@kA
A k!
A j"
A	j-
A	j!
@ 	A
k!	 
@ 	A
k!	 
@ 	A
k"	E
j"	E
@A=!
A:lA>q
A k"
@ 	E
j"	 
A@k"
A0jA
A0k"
A(j"
A,jA
A j6
A,jA
A j6
A0j$
A j)
A k"
A j"
 	j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
 	j"
A?qj-
vrA?qj-
vrA?qj-
 	j 
 	j 
tA0qj-
 	j 
 	j 
vrA?qj-
 	j 
tA<qj-
 	j!
jA=:
j 	 
A j$
A j)
A8j6
H!	 
A(j 
A?q 
A(j6
A@j"
pA0j"
pA0j"
A@k$
A8jA
A@j"
A4jA
A<jA
A j(
A4jA
A<jA
A j(
A4jA
A<jA
A4jA
A<jA
A4jA
A<jA
A@k$
A@j"
A8jA
A@k$
j"	B
A@k 
A(j"
j"	)
A0j"
A8j 
A8j)
A@k"
j 	)
A@kA
A@k 
P||"	 
A j 	B
A0j 
R 	B
A8j)
 ||"
|"	 
A0k"
A$jA
A,jA
A0j$
A$jA
A,jA
A0k"
A$jA
A,jA
A0j$
A$jA
A,jA
A8jA
A(j 
A j 
A@k(
A0k"
A j 
A(j)
A0j$
A k"
vrr"
A j$
A0k"
A,jA
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A jA
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A j 
qA"G
q!	 
@ 	A
A@k 
@ 	A
A0j 
A8j 
E 	Er
E 	Er
q!	 
@ 	A
@ 	A
A(j 
j 	6
ErrE
j 	6
ErrE
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
A0k"
 	j-
A j 
 	j 
 	j!
@ 	A
A0kA
A0k"	A
jA	:
A7k!	
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
t 	A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A(j1
A0j$
A	k"
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
A?qA
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
jA":
A k"
jA::
A j$
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A~q6
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A(j"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
jA0A
jA0A7 
A0k"
A j"
A0j$
A k"
A j$
jA|q"
jA|q 
qA0I
A`qA
A~qAnF
A	j 
A@j"
A@k$
A k"
A k"
A j$
A k"
A j$
A@j"
A$jA
A,jA
A<jA
A0j6
A0k"
@ 	A
A0j$
A@j"
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
@A+A
!	A-!
@ 	A
A|q!
@ 	A
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A?q!
A?q 
A<jA
A?q 
trr"
A<jA
A(j6
A$j6
A j6
A<jA
A(j6
A0j 
A k"
A j$
A qA
A?q!
A?q 
A?q 
trr"
@ 	!
!	A0A
A~qA
A`qA
u"	A
A@Nr
qA0O
A`qA
@ 	A~qAnG 
A@Nr
s!	 
A0k"
A(j!	
A j 
A0k"
R 	)
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A k"
A@j"
A@k$
A j$
A k"
A k"
 	} 
 	B?
~}B 
kA@k 
 	}!
 	} 
 	B?
A j$
A j$
A|q"
A|q"
A|q"
t"	kA
 	v 
kA?q
!attempt to add with overflowIbcMsgclose_channelchannel_idsend_packetdatatimeouttransferto_addressamountIbcTimeoutblocktimestampIbcTimeoutBlockrevisionheightCoindenom
Multiplication overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/math/decimal.rs
Denominator must not be zero
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/math/uint128.rs
transactioncontracttimechain_idsenderfundsContractInfoaddressindex
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/exports.rs
DistributionMsgwithdraw_delegator_rewardvalidatorset_withdraw_addressCosmosMsggovwasmibcstargatetype_urlvaluedistributionstakingcustombankGovMsgvoteproposal_idBankMsgburnsendWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idlabelexecuteStakingMsgredelegatesrc_validatordst_validatorundelegatedelegateVoteOptionno_with_vetoabstainnoyesSubMsgidgas_limitReplyOnneversuccesserroralwaysokEmptyEventtypeattributesAttributekeyResponseeventsinfo
tokennative_token
asset_infosdirectionstart_afterlimitorder_by$
price
filter
order_id
assets
base_coin_infoquote_coin_infospreadmin_quote_coin_amount 
nameversioncontract_infoorder_bookorder_booksorderordersticktickslast_order_id
receivecreate_order_book_pairsubmit_ordercancel_orderexecute_order_book_pairremove_order_book_pair
biddernone
openfillingpartial_filledfulfilledcancel
buysell
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
oraiswap::limit_order::TickResponseoraiswap::limit_order::QueryMsgoraiswap_limit_order::orderbook::Orderoraiswap::limit_order::LastOrderIdResponseu64cosmwasm_std::types::Envoraiswap::limit_order::ContractInfooraiswap::limit_order::OrderResponseoraiswap::limit_order::ContractInfoResponseoraiswap::limit_order::ExecuteMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>oraiswap::limit_order::OrderBookResponsecosmwasm_std::types::MessageInfooraiswap::limit_order::InstantiateMsgoraiswap::limit_order::OrderBooksResponseoraiswap::limit_order::OrdersResponseoraiswap_limit_order::orderbook::OrderBookoraiswap::limit_order::TicksResponseoraiswap::limit_order::Cw20HookMsgoraiswap::limit_order::OrderDirectionoraiswap::limit_order::MigrateMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>
called `Option::unwrap()` on a `None` valuemissing field ``
unknown field ``, expected 
`, there are no fields
invalid length , expected 
duplicate field `
unknown variant `
invalid base64: 
invalid Uint64 '' - 
Error parsing decimal '': 
invalid Uint128 '
ullOrderStatusTickResponsetotal_ordersOrderResponsebidder_addroffer_assetask_assetfilled_offer_amountfilled_ask_amountTicksResponseOrderDirectionOrdersResponseOrderBookResponseOrderBooksResponseLastOrderIdResponseContractInfoResponseAssetAssetInfoAssetInfoRawan array of length 2
actionexecute_update_admincreate_orderbook_pairpair - 
contracts/oraiswap_limit_order/src/orderbook.rs
contracts/oraiswap_limit_order/src/state.rs
order_by_bidderorder_by_priceorder_by_directionstatus 
bidder_refundcontracts/oraiswap_limit_order/src/order.rs
offer_amountask_amount
execute_orderbook_pairlist_order_matchedtotal_matched_orders2
remove_orderbook_pairlist_order_removedtotal_removed_orders
contracts/oraiswap_limit_order/src/tick.rs
crates.io:oraiswap_limit_order2.2.0Order
OrderBook
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-storage-1.1.9/src/length_prefixed.rsH
attempt to add with overflowH
only supports namespaces up to length 0xFFFF
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-storage-1.1.9/src/namespace_helpers.rs
attempt to add with overflowdenomamount
QueryRequestwasmibcstargatepathdatastakingcustombankIbcQuerychannelchannel_idport_idlist_channelsBankQueryall_balancesaddressbalanceWasmQuerycontract_infocontract_addrrawkeysmartmsgStakingQueryvalidatorall_validatorsdelegationdelegatorall_delegationsbonded_denomQuerier system error: 
Querier contract error: <
Serializing QueryRequest: 
Empty
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
oraiswap::oracle::TaxRateResponseoraiswap::oracle::QueryMsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>cw20::msg::Cw20ExecuteMsgoraiswap::oracle::TaxCapResponse
Cw20ExecuteMsgrecipientcontracttransfer/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/iter/traits/accum.rs?
missing field ``
unknown field ``, expected 
duplicate field `
Error parsing decimal '': 
invalid Uint128 '' - 
cannot deduct tax from token assetNative token balance mismatch between the argument and the transferred
Amount of  must be greater than 
Order  has already fulfilled
 is filling
Order asset must not be zerod
Order book pair already exists
must provide native token
invalid cw20 hook message
must provide operations
Assertion failed; minimum receive amount: , swap amount: 
Pair was already registered
Pair already exists
Offer pool is zero
Too small offer amount
Asset mismatch
Withdraw amount is too small compared to the total share
Slippage_tolerance cannot bigger than 1
Max slippage assertion
Max spread assertion
Invalid zero amount
Unauthorized
SellBuyCancelFulfilledPartialFilledFillingOpenratecapexchange_rateexchangetreasuryOracleTreasuryQuerytax_captax_rateOracleExchangeQueryexchange_ratesbase_denomquote_denomsquote_denomOracleContractQueryreward_pool
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
attempt to multiply with overflow
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>e
	attempt to divide by zero/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/num/mod.rs)!
internal error: entered unreachable code: 
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/iter/traits/accum.rs
called `Option::unwrap()` on a `None` valuemissing field ``
duplicate field `
unknown variant ``, expected 
called `Result::unwrap()` on an `Err` value
decoded length calculation overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
attempt to subtract with overflow
.attempt to shift left with overflowImpossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Invalid UTF8p
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/str/pattern.rs
invalid base64:  (
Unsupported query type: 8(
Unknown system errorX(
No such contract: 
Cannot parse response:  in: 
Cannot parse request: 
Order must be 1 or 2/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/math/decimal.rsMultiplication overflow])
Unexpected number of dots
Error parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
attempt to multiply with overflow
Division failed - multiplication overflow
Division failed - denominator must not be zero
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/math/uint128.rs
Denominator must not be zero
Uint128Parsing u128: 
attempt to add with overflow(+
attempt to divide by zero/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/math/uint256.rsUint256
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/sections.rs
Cannot read section length
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Region pointer is null
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.1.9/src/memory.rs
Region starts at null pointer
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature formatL3
Invalid hash format
UnknownErrerror_codee
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type \4
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: x5
ConversionOverflowsourcee
DivideByZeroe
Overflowe
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot devide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractunknownunsupported_request
addrerrorresponserequestInvalid public key format
Generic error
Batch error
InvalidPubkeyFormatBatchErr
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.5/src/uint.rs
division by zero
keyok
Attribute
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/de/unescape.rs
attempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/de/mod.rs
Buffer is full
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.4.1/src/ser/mod.rs
internal error: entered unreachable code: 
&attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainder
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
`one of 	J
` or `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.152/src/de/mod.rsexplicit panicTJ
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rsDK
cannot modify the panic hook from a panicking threadlK
library/std/src/panicking.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is _M
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
index out of bounds: the len is  but the index is 
panicked at '', 0O
     {
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs(Q
range start index  out of range for slice of length XQ
range end index 
slice index starts at  but ends at 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rsSomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R