abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
							
memory
execute
ibc_channel_open
ibc_channel_connect
ibc_channel_close
ibc_packet_receive
ibc_packet_ack
ibc_packet_timeout
query
sudo
instantiate
migrate
reply
interface_version_8
allocate
deallocate
requires_stargate
requires_iterator
requires_cosmwasm_1_2
requires_cosmwasm_1_1
__data_end
__heap_base
jA,:
jA":
A k"
A j$
A k"
A j$
jA,:
jA":
A0k"
 	jA,:
jA":
A$j 
A,j-
jA,:
A$j 
A,j(
A$j 
A,j(
A$j 
A,j(
A8j!
A(lA(k!
jA,:
A$j"
A,j(
A,j(
A,j(
A(k!
A(j!
A,j(
A0j$
A@j"
jA,:
A0jA
A@k$
A?jA
jA,:
A(j"
A0j-
jA,:
jA":
A@kA
A(j"
A3j-
A@j"
jA,:
jA":
A0jA
A@k$
A?jA
jA,:
jA":
A,j 
A4j-
jA,:
jA":
A j 
A,j"
A4j-
A j 
A7j-
A+j 
A7j-
jA,:
jA":
A	j"
A,j 
A j6
A j 
A,j"
jA,:
jA":
jA,:
jA":
 	jA,:
jA":
A k"
 	jA,:
jA":
jA,:
A j!
tA k!
jA,:
A k!
A j!
A j$
A@j"
A j-
jA,:
jA":
A0jA
A#j-
A?jA
A@k$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
jA,:
jA,:
A j$
A@j"
jA,:
jA":
A0jA
A@k$
A?jA
jA,:
jA":
jA,:
jA":
A@k 
jA,:
jA":
A8lj!
P!	 
@ 	(
@ 	 
jA,:
j 	A
j 	A
j 	A
A(jA
jA,:
jA":
A@k 
A(j"
j 	A
jA,:
jA":
A@k6
A j 
A(j"
jA,:
jA":
A8l!
jA,:
jA,:
jA,:
jA::
A8j"
A@k 
A@k 
A0j 
A(j 
A8j!
A j 
jA,:
jA":
jA,:
jA":
jA::
A@k 
A(jA
A8j!
jA,:
jA":
A@j"
jA,:
jA":
jA::
jA::
A0jA
A j-
A#j-
A?jA
A@k$
A@j"
A8j 
A(j"
A<j(
A@k$
A k"
A j$
A$jA
A0jB
A(j!
j!	 
A4j!
D!	 
A0l!	 
A8j!
A0lj!
A j!
A0j"
@ 	A
 	A`q"
 	A O
A8j!
A k"
A0l!
A0l6
A j$
A0lj"
A j 
A(j 
 	B8
 	B8
A	k"
A	j6
A<jB
A0j 
vgk"
A	j"
j 	 
A<jB
A0jA
 	j"	6
j!	 
j!	 
A<j!
j 	 
 	j"	6
A<jB
A,j6
A0jA
A0j 
A0j 
A0j 
A<jB
A$j6
A<jB
A$j"
A8lj!
A8l"!A8n!" 
A,j!$ 
A j!% 
j!& 
A8j!
A k"
j *>
 *B 
A@j"
A4jA
A@k$
A j$
A(n!
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
A j 
A j)
A(j!
A@k"
A(l"
A<j 
A(l"
A(n!
@"(B 
A(lA(n!' (
A8j!
A8n!
@ (B 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
k"	$
A8j)
A0j)
A(j)
A j)
 	A@k 
 	 (7
0 	 
A k"
@ 	A0j"
}"2 2B
  (P
!/ )!- *!(B
 	 (7
  	 *7
 	 /7
 	 +7
 	A(j -7
j )7
A j$
A0j 	A(j)
A(j 	A j)
A j 	A
j 	A
A j 
A(j 
A0j 
A j)
A8j!
A8l!
L!- 
A(l"
A(n!
L"(B 
A(lA(nA
 -B 
A(lA(nA
 )B 
 ,B 
!. )B 
A(lA(n!
!  (
kA8n!
 ,B 
A(nA(lj 
kA(n!
 .B 
A(j 1B 
 .B 
kA8n!
kA8n!
A8j!
A8j!
 !A8O
A j(
A$j(
A,j(
A0j(
A j(
A,j(
A0j(
A8j!
A$j(
A0j(
A4j(
A8j!
A4jB
A@k6
A(j 
0"	 
A(j 
 	PE
A4jB
A@k6
A(j 
 	PE
A4jB
A@k6
A(j 
A4jB
A@k6
A4jB
A@k"
A(jA
A(jA
A8j!
A8j6
A8lj"
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A@k6
A@k6
A(j(
A8j(
A8j!
A8j!
A(j)
A(l"
A(n!
A(kA(nA
 	j"
A j 
A(jB
A0j 
A8j 
A@k!
A(j"
A8l!
A j 
A0j)
A(j)
A j)
A8j!
A k"
A j)
A0j)
A(j)
A j$
j!	 
A8j!
A8k"
A8lj6
 	A(l"
A(n!
@ 	E
A(kA(nA
 	j"
A j 
A(jB
A0j 
A8j 
A@k!
A(j"
A(l"
A(n!
A(kA(nA
 	j"
A j 
A(jB
A0j 
A8j 
A@k!
A(j"
A(l"
A(n!
A(kA(nA
A j 
A(jB
A0j 
A8j 
A@k!
A(j"
A8j!
kA8n!
A8j!
kA8n6
A8lA8n6
sA	lA
sA	lA
sA	lA
sA	lA
A k"
jA":
sA	lA
@ 	!
sA	lA
A8j!
@ 	 
A8lj!
@ 	(
@ 	(
@ 	A
A?sA	lA
A?sA	lA
sA	lA
A(j)
A8j)
A0j)
A?sA	lA
A?sA	lA
sA	lA
sA	lA
A j)
A?sA	lA
sA	lA
A@k"
 	A4j(
jA*:
A?sA	lA
A?sA	lA
sA	lA
A(j)
A8j)
A0j)
A?sA	lA
A?sA	lA
sA	lA
sA	lA
A j)
A?sA	lA
sA	lA
A?sA	lA
A?sA	lA
A@k"
sA	lA
A?sA	lA
A?sA	lA
A?sA	lA
sA	lA
sA	lA
sA	lA
A?sA	lA
A?sA	lA
A?sA	lA
sA	lA
sA	lA
jA":
 	A(j(
 	A$j(
jA*:
A?sA	lA
A?sA	lA
sA	lA
A(j)
A8j)
A0j)
A?sA	lA
A?sA	lA
sA	lA
sA	lA
A j)
A?sA	lA
sA	lA
A@k"
 	A4j(
 	A0j(
jA2:
A?sA	lA
A?sA	lA
sA	lA
A(j)
A8j)
A0j)
A?sA	lA
A?sA	lA
sA	lA
sA	lA
A j)
A?sA	lA
sA	lA
A@k"
 	A8j"	 
A j$
j 	<
A?sA	lA
A?sA	lA
A(n!	 
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
A j 
A j)
A(j!
A@k"
E 	A(l"
A(n6
sA	lA
sA	lA
A@k!
sA	lA
sA	lA
A j(
sA	lA
A,j(
A(j(
sA	lA
A8j!
sA	lA
sA	lA
A@k!
sA	lA
sA	lA
}"	B
A?sA	lA
A?sA	lA
A?sA	lA
sA	lA
sA	lA
sA	lA
sA	lA
A?sA	lA
A?sA	lA
sA	lA
A j(
sA	lA
A@k!
A,j(
A(j(
sA	lA
A@k!
A j 
	A"G
A$j 
@ 	A
A$j 
A@k 
A(jA
A$j 
A(jA
A$j 
A$j 
A(jA
A,j 
A@kA
A0j 
A,j 
A,j 
A/j 
A,j 
A@k 
A,j)
A@j"
A0jA
A@k$
A?jA
A k"
jA,:
jA":
A(j(
A,j(
A j$
A0k"
A j 
A(j 
A0j$
jA,:
jA":
jA,:
jA":
A k"
jA,:
jA":
A j$
A0k"
jA,:
jA":
A$j"
A,j-
jA,:
jA":
A$j 
A/j-
A0j$
A(j 
A j 
@ 	A
@ 	A
A,j 
A4j 
A0jA
A,j 
A4j 
A8j 
A4j 
A0jA
A(j 
A(j(
A j 
A j)
A8j 
A8j 
A4j 
A(j(
A j)
A0jA
A8j 
A8j 
A7j 
A4j 
A<jA
A8j(
A8j(
A0j 
A,F 
A4j 
A<j(
A j 
A k"
A j$
A4j 
A(j 
A@j"
A j 
A0j 
A0j 
4"	B 
A$j 
A+j-
A@k$
A4j 
A@k(
A0k"
A(j6
A0j$
A1kA
qA	O
A0kA
A0kA
x!	A
P"	A
T!	 
A j 
A8j!
A j 
A j 
A j 
A j 
x!	A
xGqE
A8j!
A<j)
A4j)
A,j)
A j(
A8j 
A0j 
A(j 
A j 
A j(
A0k"
A(j6
A0j$
A j(
A8j!
A(j(
A4j(
A k"
A j$
A k"
A j$
A8j 
A@k 
A@k"
A0j 
A(j 
x!	 
x!	 
x!	 
A j 
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
A$j 
A j 
A1kA
qA	O
A0j$
jA,:
jA":
jA,:
jA":
A(j(
jA,:
jA":
jA,:
jA":
@ 	(
@ 	 
jA,:
@ 	 
jA":
@ 	 
@ 	 
A8j 	
A$jA
jA,:
jA":
A,j 
A/j-
jA,:
jA":
kA	M
A8j 
jA,:
jA":
A8j 
jA,:
jA":
A8j 
A8j 
A.j-
jA,:
jA":
A8j 
A8j 
A7j 
A,j 
A8j 
A#j 
j 	A
jA::
jA::
jA,:
jA":
jA::
A8j(
jA,:
jA":
jA,:
jA":
A0j(
jA,:
jA":
jA,:
jA":
A(j 
@ 	(
@ 	 
jA,:
@ 	 
jA":
@ 	 
@ 	 
A@k 	
jA,:
jA":
A4j 
A7j-
jA,:
jA":
kA	M
A@k 
jA,:
jA":
A@k 
jA,:
jA":
A@k 
A@k 
A6j-
jA,:
jA":
A@k 
A@k 
A?j 
A4j 
A@k 
A3j 
A'j 
jA::
jA,:
jA":
kA	M
jA,:
jA":
A@k 
A j(
A$j(
A@k 
A?j 
jA::
A'j 
A@k(
jA,:
jA":
A4jA
A@k 
A4jA
jA::
A4j"
A(j(
A@k 
jA::
jA,:
jA":
A(j"
A8j)
A j(
A$j(
A,j(
A0j(
A@k 
A(jA
A j(
A$j(
A(jA
A,j(
A0j(
A(jA
A8j(
A<j(
jA::
jA,:
jA,:
jA::
jA,:
jA":
jA::
A@k6
A4j 
A3j 
A@kA
A3j 
A?j 
A@kA
jA,:
jA":
A@k6
A(j 
A@k 
A@k 
A4j 
A@k 
jA,:
jA":
j"	(
A(j 
jA,:
jA":
jA::
jA,:
jA":
kA	M
A@k6
` 	 
A,j(
A(j(
jA,:
jA":
kA	M
j"	A
A4j 
A(j 
A3j 
A?j 
jA,:
jA":
A@k 
A,j(
A0j(
jA,:
jA":
A8j(
A<j(
A@k 
jA,:
jA":
j"	A
A@k 
jA,:
jA":
A4j 
A(j 
A(j 	A
A@j"
jA,:
jA":
A0jA
A@k$
A?jA
jA,:
jA":
jA,:
jA":
A k"
jA::
jA::
jA::
jA::
jA::
jA::
jA,:
jA,:
jA::
A j$
A@j"
A4j"
A<j-
jA,:
jA":
kA	M
A4j 
A<j-
jA,:
jA":
A j 
A4j"
A<j-
A,j"
A j(
A$j(
A j 
A?j-
A?j-
A+j 
A?j-
A4j 
jA,:
jA":
A(j"
A4j 
A4j 
jA,:
jA":
A4j 
A4j 
A4j 
A@k$
A8j"
A@k-
jA,:
jA":
A8j"
A@k-
A jA
A,j 
A8j 
A7j 
A@k-
A8j 
A jA
A7j 
A,j 
jA,:
jA":
A8j 
A@k-
jA,:
jA":
A8j 
jA::
A8j 
A@k-
jA,:
jA":
kA	M
A,j6
A8j"
A$j(
A j(
jA,:
jA":
kA	M
A8j 
A j 
A+j 
A k"
A j$
A0k"
A$j"
A,j-
jA,:
jA":
A$j"
A,j-
A0j)
A$j(
A(j(
A$j 
A/j-
A,j-
A$j 
A$j 
A$j(
A(j(
A$j 
A0j(
A4j(
A/j-
A/j-
A$j 
A0j$
A(j 
A0j-
jA,:
jA":
A(j 
jA::
A@kA
A(j"
A3j-
A(j"
jA,:
jA":
A@k 
jA,:
jA":
A8lj!
jA,:
jA,:
jA":
A@k6
A j 
A(j"
jA,:
jA":
kA	M
jA,:
jA":
A@k 
A(jA
jA,:
jA":
A j 
jA,:
jA":
A8l!
P!	A
@ 	(
@ 	 
jA,:
jA,:
jA,:
jA::
A8j"
A@k 
A@k 
A0j 
j 	 
A(j 
A8j!
A j 
jA,:
jA":
jA,:
jA,:
A@k 
jA,:
jA":
jA::
A@k 
A(jA
A8j!
A@j"
jA::
A0jA
A?jA
A@k$
jA,:
jA,:
A8lj!
j!	 
A@kA
A8lj!
@ 	 
@ 	 
A0k"
A,j 
A0j$
A8j"
A@k 
@ 	 
A j 
A@k 
@ 	 
A0k"
A j 
A0j$
A@k 
A@k 
A4j 
A8j"
@ 	A
k!	 
t"	j!
j 	 
j"	A
A(j"
A8j"
A0j"
A(j"
@ 	!
A,j!
A(j(
A(j(
j"	I
A(j(
A0k"
A0j$
A k"
A j$
A@j"
A<jA
A8j 
A j"
A0j 
A@k$
A@j"
A0jA
A j)
A$j(
A@k$
A?jA
@A	A
jA	6
A8j 
A4j 
A8j"
A j 
<"	7
A$jA
A j 
A8j 
A j)
A8j"
A@k)
A(lj!
A@k 
A jA
A@k 
A j 
@ 	!
A4j 
8"	 
A(j"
A j"
A@k 
A0k"
A j 
A0j$
A,j(
A0j(
A8j6
A0j6
A j(
A,j(
A4j(
A@k(
A k"
A4j(
A8j(
A@k(
jA,:
jA":
kA	M
A j$
A@j"
A(j"
jA,:
jA":
A?j 
A4j 
A j)
A@k$
A@j"
A0jA
A@k$
A?jA
A$j 
j!. 
j!% 
j!/ 
j!0B
r"&A
j 4B 
j 4B 
j  6
yA"G
A8j 
A0j 
A(j 
A j 
 4B 
!+ 4
 4B 
!3 4
 4B 
 % .(
j .A
j 5B8
j 5B(
x!	A
x!	A
k"	:
x!	A
@ 	A
x 	A
IA"G
 5B 
!( 5
"5B 
!' 5
 5B 
!+ 5
 5B 
A@k 
x!	 5B
 5B 
 5B 
 5B 
 5B 
 % /(
j /A
 4B 
 5B 
 8B 
 4B 
!- 4
j  6
j 67
j 77
"6B 
 5B 
A8j 
A8j"
A0j 
A0j"!)
A(j 
A(j"
A j 
A j"
"4B 
!5 4B
A j 
A(j 
A0j 
A8j 
 4B 
j 47
A$j(
A(j(
A0j(
A4j(
A<j(
A@k(
A,j 
A4j 
A<j 
A$j"
A8j(
A0j)
A<j 
A(j)
A4j 
A j)
A,j 
A$j 
r!	A
qA"G
A0j 
A(j 
A j 
@ 	A
@ 	A
M 	A
M 	A
j 	A
j !7
IA"G
@ 	A
@ 	A
@ 	A
M 	A
j 	A
A@k 
M 	A
M 	A
A8j 
xFrE
A j(
x!	A
A(j 
A j 
@ 	A
J 	E
x!	A
iA"G
@ 	A
J 	E
A@k 
A8j 
9A"G
A0j 
@ 	A
	A"G
A8j 
A@k(
A+j6
A,j"
A8j"
QA"G
A0kA
qA	K
A@k 
A1kA
qA	I
A0k"
A8j 
A0I 
qA9Kr
A0j!
j 	B
A(j 
R 	 
|"	 
 	B 
 	B 
	A"G
j 	B 
QA"G
A@k 
A8j 
A0j 
A(j 
A j 
A j!
A j!
j 	A
A j!
A j!
A j!
A8j"
A@k(
A j)
A+j6
A,j"
A8j"
A@k(
A k"
A j$
A(j"
A j"
A0j 
A<j(
A8j(
x!	A
j!# 
j!$ 
j!% 
j!& 
j!+ 
j!,A
j 1B 
!2 1
 1B 
 1B 
"1B 
!  1B
!: 1
q -A
tr!. 2B 
!/ 2
!2 1
 1B 
j 2 
 	E 	A
A j 
x!	A
x!	 
x!	 
x!	 
x!	A
j"	A
q 	G
j $A
QA"G
j &A
yA"G
!3 1B 
!3 1B 
j 1B8
j 1B(
j 1B8
j 1B(
j %A
j 1B8
j 1B(
 4 1B
!1 4
A@k 
j #A
 3 5
j 1B8
A8j 
 5 6
A0j 
 1B 
 6 7
A(j 
 1B 
x 	 	A
 7 9
j 2B 
j 2>
x!	 
q 0A
tr!*
j 27
 	E 	A
A0j 
j 17
A(j 
A0j 
A8j 
A@k 
A j!
A8j 
A(j)
A0j 
A j)
A(j 
A j 
j!#A
qA"G
j (B 
IA"G
A@k 
v!	 
A8j 
A0j 
A(j 
A j 
!A"G
r"	A
kA"I
 &B 
!% &
x!	 
 &B 
x!	 
!( &B
!' &B
 'B 
j"	A
q 	G
v!	 
q 	A
j *7
j &7
!) &B
j '7
j &7
j"	 
A8j 
A0j 
A(j 	)
A j 
j &7
jA::
jA::
jA::
jA,:
jA":
jA::
A8j"
jA,:
jA":
jA,:
jA":
A0j(
A4j(
jA::
jA::
A(j(
jA::
jA,:
jA":
jA,:
jA":
jA,:
jA":
jA,:
jA":
j"	(
jA,:
jA":
j 	 
jA,:
jA":
A(jA
A j 
A@k)
A4j(
A j!
A0j 
A4j(
A$j 
A8j 
A@k-
jA,:
A8j 
A@k(
A8j 
A@k(
jA,:
A,j6
A j 
A0j!
tA k!
jA,:
A8j"
jA,:
A,j6
A j 
A@k(
A@k(
A k!
A j!
A@k(
jA,:
jA":
A k"
jA,:
jA":
A j$
jA,:
jA":
$!	 
jA,:
jA":
A0j 
A(jA
A4j(
A$j 
A j 
A@k)
A4j(
A j!
A k"
A j$
A k"
A j$
A k"
lkA0r:
A0r:
rA-:
lkA0r:
pA0r:
pA0r:
pA0r:
nA0r:
jA-:
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
jA-:
A k"
A0r:
jA-:
A j$
jA,:
jA,:
@ 	 
A j$
A0k"
jA,:
A(jA
A jA
j!	 
jA":
lkA0r:
pA0r:
nA0r:
jA":
j!	 
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
nA0r:
jA":
j!	 
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
jA":
A k"
jA":
A0r:
A0r:
jA":
A j$
jA":
lkA0r:
A0r:
rA-:
 	j 
 	jA":
jA":
u"	s 	k 
q"	A
lkA0r:
pA0r:
pA0r:
pA0r:
nA0r:
jA-:
k"	 
 	j"
jA":
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
jA-:
 	j 
 	jA":
A k"
jA":
A0r:
jA-:
jA":
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A$j-
jA,:
jA,:
A$j(
A$j-
k"	E
@ 	A
k!	 
A(j 
A$j(
A(jA
A jA
jA::
A0j$
A k"
j 	6
A~q!
A(j!
A j$
A k"
j 	6
A~q!
A(j!
A j$
A0k"
A~q!
A(j!
A(j 
A$j(
A0j$
A0k"
A~q!	 
A(j!
A(j 
A$j(
A0j$
A k"
A,j 
vrr6
@ 	A
A~q!	 
A(j!
A j$
A0k"
A~q!
A(j!
A(j 
A$j(
A0j$
A k"
"	kK
@ 	 
A~q!
A(j!
A j$
A k"
A j$
A0k"
A$j 
l!	 
A~q!
A(j!
A$j 
A,j(
A0j$
A k"
j!	 
A~q!
A(j!
j"	G
A j$
A k"
A j$
A k"
A~q!
A(j!
A j$
@A(A
jA	6
A<jA
A j6
jA(6
A4jA
A@k6
jA	6
A<jA
A j6
jA(6
A4jA
A@k6
jA	6
A<jA
A j6
jA(6
A4jA
A@k6
A@k 
A8j 
A0j 
A(j 
A j 
x!	A
 !B 
" B 
 !B 
 !B 
" B 
"!B 
!# !
" B 
 !B 
 !B 
@ 	A
jA	6
jA(6
  B 
E 	A
qErE
x!	 
l 	A
j $7
  B 
j  B
!"  B
A(j"
A4j(
A0j(
A8j)
A@kA
A$j(
A(j 
A8j)
A@kA
A$j(
A@j"
A$jB
A<jA
A0j6
A@k$
jA	6
A<jA
A j6
jA(6
A4jA
A@k6
A@j"
A(j"
A4j 
A j)
A@k$
A8j 
A@k 
A8j 
A@k 
A j 
A@k)
A8jA
A j 
A@k)
A j 
A j 
A(j 
A@k 
A8j 
A0j 
A(j 
A j 
A(j 
A j 
A@k!
A0j 
A0j 
A0j 
A0j 
A<j 
A8j 
A0j 
A0j 
A0j 
A0j 
A<j 
A8j 
A8j 
A8j 
A@k 
A8j"
A(j 
A j)
A j 
A0jA
A0jA
A0jA
A8j 
A;j 
A8j 
A<j(
A j6
A j6
A j6
 	B8
 	B(
 	B8
A8j 
A0j 
A(j 
P"	7
A(j"
A0j"
A8j"
A@k 
A(j 
H"	7
A0j 
A(j 
A?j!
q"	A,G
@ 	A
A j 
A8j 
A8j 
A@kA
A8j 
A8j 
8"	A
A8j"
A?j-
A8j 
A8j 
A8j 
A8j 
A@kA
A@kA
A@kA
A8j 
A$j 
A,j 
A4j 
A8j"
A j 
A(j 
A0j 
A4j 
A,j 	7
A$j 
A j 
A(j 
A0j 
A,j 
A$j 
A0j 
A(j 
A j 	7
A@kA
A(j 
A@k)
A8j)
A@k 
A0j 
A(j 
A j 
 	B 
A(jB
A j 
A@k)
A8j)
0"	7
A0j 
A(j 
A j 
A(j 
A<j)
A(j 
A<j)
A(j 
A<j)
A,j 
A$j 
A(j 
A j"
A@k)
A8j)
A8j 
A@k 
A(j 
A j 
A j 
A@k)
A8j)
A(j 
A j 
A@k"
A8j 
A0j 
A(j 
A j 
A@k 
A4j 
A,j 
A$j 	7
A(j 
A j 
A0j 
A4j 
A,j 
A$j 
H"	7
A0j 
A(j 
A j 
jA::
A0j 
A/j 
A0j 
A0j 
A j(
jA,:
jA":
A$j!
A8j 
A8j 
A$j 
jA,:
jA":
A5j!
jA,:
jA,:
jA":
j"	)
jA::
A j(
A(j(
A j(
jA::
jA::
A j(
jA::
A j(
A8j(
A8j(
A0j(
A j(
A8j)
A j(
A0j(
A j(
jA::
A j)
jA,:
jA":
A,j 
A8jA
A(j)
A+j 
A j(
A j 
A j(
$!	 
jA,:
jA":
@ 	A
p!	 
jA,:
p!	 
 	jA,:
jA":
j"	A
jA,:
jA":
j"	A
\!	 
A@k 
A,j 
jA,:
jA":
A8j 
jA,:
jA":
A0k"
jA,:
jA":
kA	M
A$j 
A,j-
jA,:
A$j"
A,j!
jA,:
A$j"
A,j(
A/j-
A0j$
A0k"
jA,:
jA":
A$j 
A,j-
jA,:
A$j"
A,j!
jA,:
A$j"
A,j(
A/j-
A0j$
A@j"
A4j 
jA::
A4j"
A<j-
A,j"
A j(
A j 
A+j 
A?j-
A@k$
A k"
	A"G
A j$
A j 
0!	 
A0j 
A,j(
A@k 
A8j 
A0j 
A(j 
A j 
A j 
A$j 
A j"
A j 
A(j"
A0j"	 
A8j"
A@k"
A j!
A8j 
A0j 
A(j 
A j 	)
A@k 
A8j 
A0j 
A(j 
A j 
A j 
A j"
A(j"	 
A(j 	)
A j 
A8j 
A8j 
A0j 
A(j 
A j 
A j 
A,j 
A4j 
A<j 
A j"
A j 
A(j 
A j 
x!	A
x!	A
x!	A
@ 	A
A0jA
A j 
A0j"
$ 	F
A$j 	
j"	6
j 	6
A j 
A j 
A0j 
A(j 
A j 
@ 	A
A8jA
A j"
A(j"
A0j"	 
A@k"
A$j 
A,j 
A4j 	(
A@k 
A8j 
A0j 
A(j 
A j 
A j 
A j(
A(j(
A,j(
A k"
	A"G
A j$
	A"G
A8j 
A@k(
A,j6
A$j 
A j 
A4j(
A,j6
A$j 
A j 
A4j(
A@k 
A j 
	A"G
A@k 
A@k 
A0j 
A@k 
A@k 
j 	6
A@k 
A@k 
A$jA
(!	 
j 	6
A0jA
A8j(
A0j 
r!" 
j!. 
j!/ 
j!$ 
j!% 
j!& 
j!(A
!7 8
 8B 
!6 8
q"	A,G
@ 	A
A@k 
A8j 
9A"G
@ 	A
@ 	A
A0j 
A(j 
A j 
A j"
j"	)
A j"
A j 
 7B 
A8j!
 7B 
x!	A
j 97
A j 
A j"
j"	)
A j"
 7B 
 7B 
!	 7
A(j 
A j 
x! A
x!	A
x!	 
A0j 
@ 	A
~q!	 
 	r"
A0j 
0"	A
A0j 
0"	A
A0j 
0"	A
 7B 
A0jA
4"7B 
0!	 7
A0j 
0"	A
A0j 
8!7 
 7B 
A0jA
4"7B 
0!	 7
A0j 
A0jA
 7B 
0!	A
"7B 
A0j 
8!+ 
0" A
@"7B 
!# 7
!	 +
 7B 
!3 7
l"	A
A4jA
A<j5
A8j(
A0j 
A(j 
A j 
A@k)
A8j)
j 77
x!	 
 7B 
A0jA
4"7B 
0!	 7
 7B 
x!	 
@ '!
A8j!
A j"
A j)
x!	 
 7B 
"9B(
!< 9B 
 7B 
"7B 
 7B 
j 8>
j :7
j 7B
j %A
j %A
j 7>
j /A
 7B 
 8B 
!7 8
 7B 
 ;B 
 <B(
!8 7B
 8B(
 8B 
 7 8
 7B 
"8B 
A8lj"
A$j 
A,j 
A4j 
 7B 
@ 	A
A j 
A j"
j"	)
A j"
 7B 
J 	E
A1kA
qA	O
A0k!
A0I 
A9Kr
A0kA
tr!! 
r!5 
q !A
 7B 
!	 7
 7B 
!	 7
j"	 
A8lj"
j 7B0
j 7B 
A j 	)
A(j 
A0j 
@ 6A
"7B 
A8j!
 7B 
!7 8
A8j!
qErE
 8B 
j 77
A8j!
j 7B
A@k 
A8j 
j!	A
A0j 
A(j 
A j 
A j(
A,j(
A8j(
A<j(
A8j!
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
	A"G
A j 
A,j(
A(j(
A0j$
A j(
A8j!
A(j(
A4j(
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A0k"
A j 
A(j 
A0j$
A k"
A j$
A0k"
A(j6
A0j$
A0j6
A$jA
A qE
A8l!
A8j!
A8k"
A(jA
A0jA
A<jA
A8j6
A(j6
A@k6
A(j6
A4j6
A j6
A j!
A k"
A(l!
A(j!
A(k"
A k"
A j$
A qE
jA0A7 
A qE
A j6
A jA
A k"
A j$
A j!
A k"
A jA
A@k6
A(jA
A@j"
A4jA
A,jA
A j6
A<j6
A8j6
A,jB
A<j6
A,jB
A<j6
A,jB
A,jB
A,jB
A<j6
A8j6
A@k$
A@j"
A0jA
A@k$
A?jA
A qE
A qE
A j(
A j!
A j!
A8j(
A<j(
A4j(
A(j(
A,j(
A j!
A(j(
A,j(
A j!
A0j(
A4j(
A$j(
A(j(
A4j(
A8j(
A j!
A<j(
A@k(
A j(
A(j(
A,j(
A8j!
A j(
A j(
A,j(
A4j(
A8j(
A$j(
A(j(
A4j(
A@k(
A j(
A$j(
A8j!
A j(
A8j!
A j(
A(j(
A$j(
A,j(
A0k"
A j(
A(j(
A,j(
A j!
A(j(
A$j!
A8j!
A k"
A j$
A k"
A j$
A@j"
A8j 
A(j"
A<j(
A@k$
A k"
A j$
A0j)
A(j)
A j)
A@k 
A8j 
A0j 
jA::
jA::
A4j(
A8j(
A0j(
A4j(
A0j(
A4j(
A0j(
A4j(
A0j(
A4j(
A0j(
A4j(
A<j(
A@k(
A0j(
A4j(
A<j(
A@k(
A0j(
A4j(
A0j(
A4j(
A(jA
A(jA
A j 
A j 
A j 
A(j"
A0j(
A k"
jA::
A j$
A j6
A8j(
A0j)
A<j 
A k"
A8l!
A8l6
A j$
A k"
A(l!
A(l6
A j$
A k"
A j$
A k"
A8l!
A8l6
A j$
A k"
A j$
j"	(
A@k6
A k"
A j$
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j)
A4jB
A@k6
A(j 
k!	 
A(j 
A4jB
A@k6
A(j 
A(j 
A(jA
A4jB
A@k6
A4jB
A@k6
A(j 
A(j 
A4jB
A@k6
A(j 
A4jB
A@k6
A4jB
A@k6
A4jB
A@k"
A4jB
A@k"
A4jB
A@k"
A(jA
A(jA
A(jA
A<jB
A(j6
A0j 
j"	(
A$j!
A0j 
A0jA
A0jA
A0jA
A<jB
A<jB
A(j6
A8j6
A,j"
A@k 
k!	 
A@k 
A@kA
A8j6
A,j"
A@k 
A@k 
xFrE
A@kA
A j6
A,j"
A8j6
A j6
A,j"
A8j6
A@k 
A@kA
k!	 
A8j 
A0j 
A(j 
A j 
A k"
A j$
A<jB
A(j6
A0j 
A0j 
A0jA
A0jA
A<jB
A<jB
A(j6
A4jB
A@k6
A(j 
j"	(
A(j 
A4jB
A@k6
A(j 
A(jA
A(jA
A(jA
A(jA
A4jB
A@k6
A4jB
A@k"
A j)
A?sA	lA
A?sA	lA
j 	P
sA	lA
sA	lA
A?sA	lA
A j)
"	PE
@ 	B
A?sA	lA
A?sA	lA
sA	lA
A j)
A?sA	lA
A?sA	lA
A?sA	lA
sA	lA
A(j)
A8j)
A0j)
A?sA	lA
A?sA	lA
sA	lA
sA	lA
A j)
A?sA	lA
sA	lA
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
A@j"
A4jA
A(j6
A8j6
A@k$
A0j 
A(j 
j!	 
A j 
A4j 
A(lj"
A j 
A@k 
A8j 
A0j 
A(j 
q"	A,G
@ 	A
A j 
j"	 
@ 	 
x!	A
qA"G
j "7
QA"G
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
j #7
j  7
  B 
x!	A
A$j 
A4j"
A@k"
A(j 
A j 
	A"G
A(j 
@ 	A
A(j 
A@k 
A,jA
A(j 
A@k 
A,jA
A(j 
A@k 
A4j 
A0j 
A@kA
A4j 
A@kA
A4j 
A4j 
A0j 
A0j 
A3j 
A0j 
A@k 
A4j(
A k"
	A"G
A j$
A0j 
A(j 
x!	 
A j 
x!	A
x!	A
x!	A
x!	 
x!	 
IA"G
A@k 
A8j 
A k"
	A"G
A j$
A0k"
A$j"
A j 
A1kA
qA	I
A0I 
A9Kr
A0j$
A8j 
A0j 
A(j 
A j 
A8j 
 	r"	A
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8j 
A?j-
A8j"
A?j-
A8jA
A8j 
A8jA
A8j 
A8jA
A8jA
A8jA
q!	 
xF!	A
A8jA
xG 	qE
A8jA
A k"
	A"G
A j$
A k"
	A"G
A j$
jA,:
A@k!
tA@j!
jA,:
A@j!
A@k!
jA,:
A8j!
A8lA8k!
jA,:
A8k!
A8j!
A0k"
A,jA
A j6
A0j$
A8l!
A8j!
A8k"
A k"
A8l"
A8l"
A j)
A j)
A0j)
A(j)
A8j!
 	j"
A0j 
A(j 
A j 
A8j!
A(l"
A j)
A j 
A(j!
A(j!
A$j(
A(j(
A(j)
A(l"
A j)
 	j"
A j 
A(j!
A(j!
A(l"
A j)
A j 
A(j!
A(j!
A(l"
A j)
A j 
A(j!
A(j!
A8j!
A8lj"
A(j 
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
										
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A j 
	A"G
A@k 
A@k 
A0j 
A@k 
A@k 
j 	6
A@k 
A@k 
A$jA
(!	 
j 	6
A0jA
A8j(
A0j 
 	jA,:
jA":
A0k"
A$j"
A,j-
jA,:
jA":
A$j"
A,j-
A j(
A,j(
A(j(
jA,:
jA":
A$j 
A/j-
A/j-
A0j$
j"	 
j 	)
A8j 
A@k 
A(j"
A j"
j"	 
A8j)
A@k)
A(j 
A j 
A$j 
A0j 	)
A8j 
A$j 
A(j 
A	j 
A!j 
j"	 
j 	(
A8j 
A@k 
A(j"
A j"
A8j)
j"	 
A@k)
A(j 
A j 
A$j 
A(j 
A	j 
A!j 
A$j 
A0j 
A8j 	)
A8j)
A0j)
A(j)
A j)
A@k)
A8j)
A0j)
A(j)
A j)
@ 	 
A(j(
A j)
j  7
j !7
j  7
A j(
A j(
A j 
A	j 
A$j 
j"	(
A k"
A j$
A$j 
A	j 
A j(
A(j(
A,j(
A$j 
A8j)
A0j)
A(j)
A j)
A k"
l!	 
A j$
j 	6
A~q!
A(j!
A j 
j"	 
A j 
A(j 
A0j 	A
j"	(
j"	(
j 	)
A j 
j  7
A j 
A j 
A$j 
A0j"
A(j)
A j)
A j 
A$j(
A(j(
A4j(
A<j(
A@k(
A j 
A$j(
A(j(
A0j(
A4j(
A<j(
A@k(
A j 
A(j"
jA	6
A<jA
A j6
jA(6
A4jA
A@k6
A0j"
A j 
A(j 
A	j 
A0jA
j 	6
j"	A
A j 
A(j 
A0j6
A0j 
A<j 
A0j 
jA	6
jA(6
A0jA
A@k)
A(j 
A j 
A@k!
A0j 
A0j 
A0j 
A0j 
A0j 
A0jA
A@k)
A j 
jA	6
jA(6
A<jA
A0j 
A j 
A j)
j"	 
A@k 
A$j 
A,j 
A4j 
A<j 
jA	6
jA(6
P"	E
A8j 
A(j 
A,j(
A,j(
A,j(
A,j(
A j 
A0j 
A(j 
A j 
A(j 
A j 
A j(
A,j(
A k"
A j$
|!	 
A8j 
A0j 
A(j 
A j 
A,j 
A4j 
A$j 
A0j 
A(j 
A j 
A0k"
@A+!
A8l!
@A%!
A j 
A(j)
A!j)
A	j 
A8j!
A8k"
A0j$
A0k"
A,j"
A(j 
A$j 
A j)
A(j"
A0j$
A8j6
A8j!
j 	 
j 	6
jA	6
jA(6
A$j"
A@k 
A8j 
A0j 
A j 
A@k 
A j!
A j"
 	kA
A8j 
j"	 
A$j 
A,j 
A4j 
A<j 	(
@A'A
T!	 
A@k)
A(j 
A j 
A8j!
A(j 
A	j 
A@k)
A!j 
A j 
A(j 
A	j 
A@k)
A(j 
A j 
A,j 
A8j!
A,j(
@A A
A@k"
A0j 
A8j 
A j)
A j"
A j 
A,j!
A k"
A j$
k 	6
A j 
A(j 
A0j 
A8j 
A@k!
A j)
A@k!
A8j 
@A A
A j 
A@k"
j"	 
A0j 
A j 	)
A j 
j"	 
A,j 
A(k 
A k"
A8j!
A j)
A j)
A j 
$!> 
j >7
 $A+F
A@k(
A<j(
A8j(
A4j(
A0j(
A,j(
A(j(
A$j(
A j(
A0j)
A(j)
A j)
0"	 
A0j)
A(j)
A j)
j!$ 
j!'#
A8j(
A4j(
A,j(
A(j(
A j(
0!5 
$!( 
j : ; 
j ' 
@ /A
 8 /
A j /6
@ /E
j /6
j : ; 
tj!" 
j!% 
j!* 
j!= 
j!& 
j!3 
j!4 
r!  
j!# 
 : ; 
@ # 
j"	 *A
j 	)
j =(
j ?7
j"	 =A
@ 3 4)
 3A0j 4A0j)
 3A(j 4A(j)
 3A j 4A j)
j 4A
j 4A
j 4A
j 	)
j >7
j *A
j *A
j ?7
j >7
j"	)
p 	 &)
A j"
j >7
j ?7
 . ! 
j"	 
j ?7
 $A,j(
A(j 
A!j 
j @7
j ?7
A	j >7
 $A0j(
j +6
j ,6
j 	6
j ?7
j @7
j A7
A(j A7
A	j 
A!j 
A	j 
A,j 
A$j ?7
j @7
j >7
A@k)
A8j)
A,j(
A$j 
A,j 
A4j 
A<j 
A j 
A(j 
@ 7A
j $A0j(
A0j"  
j"	   ? 
j"" 
j ")
 	   
j ")
j ?7
j @7
j A7
A(j A7
A	j 
A!j 
j >7
A j 
A(j 
A0j 
A@k 
A j 
A(j 
 <E <A
xHrE
A(j B7
A j A7
j @7
j ?7
@ 7A
@ <E <A
xHrE
A8j!
@ $A
 $A,j
A j(
A8j 
A4j 
j >>
A+ 	 
 $A+G
A@k 
H 	(
j!# 
A@k!
A@k 
A!j 
A)j 
A1j 
A8j 
j"	 
j 	)
j #A
A0j)
A8j)
A(j)
lj"	A
A@j"
A0jA
A@k$
A?jA
A0j(
A4j(
A8j(
A<j(
A8lj6
A0l"
q!	 
j >7
A j @7
A(j ?7
A0j)
A8j)
A j)
A8j 
A(j)
A@k >7
j ?7
j @7
A0jB
A@k!
A0lj"
A8j 
A4j 
A$j(
A(j 
A$j 
@  A
sA	lA
  j"
A4j(
sA	lA
j"	 
sA	lA
 	j"
sA	lA
sA	lA
sA	lA
sA	lA
A8j!
sA	lA
A?sA	lA
A?sA	lA
j >P
sA	lA
A(j)
A j)
A?sA	lA
A?sA	lA
j ?P
sA	lA
sA	lA
A0j!
A4j(
sA	lA
sA	lA
j"	 
!> 	A
` >B
j ><
A0j(
A<j 
A0lj!
\"	 
jA*:
A?sA	lA
A?sA	lA
j >P
sA	lA
A j)
A?sA	lA
A(j)
A?sA	lA
j >P
sA	lA
\!	 
 	j 
A j)
A(j)
A0j"
A(j 
A(j)
A j 
A j)
@ "(
@ "(
A(j B7
A j A7
j @7
j ?7
A j(
A,j(
A j(
A(j(
A,j(
A8j(
A<j(
A8j!
A j!
A	j 
A(j 
A!j 
A,j(
A0j(
A j!
A j"
!	 - 
0!6 
,!! 
A+ 9 	 
 6G"
@ 9 ! 6
j 0 1A
 0 1 
j 0 1 
A(j 
A j 
A$j 
A	j 
A,j 
A j 
A j"
A@j"
A0jA
A(j"
A@k$
A?jA
A(j 
A j 
x!%A
x!!A
x!'A
x!!A
x!%A
">B 
!	 >
x!'A
">B 
!	 >
 "!	 
">B 
!	 >
x!!A
">B 
!	 >
  !	 
x!%A
">B 
@ !A
@ %A
x!'A
 >B 
!	 >
!> '
!	 %
 >B 
j! #
j""(
@ 	 
A8j 
8"	A
A@k(
<!> 
`"	A
A@j"	$
A0k"
qA	K
 	A0j BB
 	A j >B
j ?B
 	 CB
@ 	A
 	A(j)
 	A8j)
"> 	)
 |"@ >T
|"> 	)
|"A >T
|"> 	)
|"C >T
 A 	)
0"> 
|"B >T"
|">Pq"
|!? 
E ? AZrE
@ CB
|"CP
 > @ 
!> ? A 
A j C7
j ?7
j >7
 	A@k$
A4j"	 ?7
A,j"
A$j"
j"	 
j "A j(
j "A8j(
j "A,j(
  A$j 
  A,j 
  A4j 
  A<j 
   	6
@ "A
@ "A
@ "A(j(
 "A4j(
A8j 
A@k 
A j @7
j A7
j ?7
A0j 
A8j 
A@k 
A8j 
A@k 
H">7
A j ?7
j @7
j"	)
A8j 
A@k 
A$j 
A,j 
A j A7
j @7
j ?7
j"	 
j 	)
j A7
A j ?7
j A7
j @7
A0j 
A8j 
A@k 
A j ?7
j @7
j A7
j ?7
A$j 
j @7
j ?7
j >7
A(j 
j"	 
A j 
A j)
A(j 
A(j)
A(j 
A j 
j ?7
j @7
j A7
A(j A7
A	j 
A!j 
A$j 
A	j 
A,j 
A j 
j 	6
j!. 
j!5#
j"	6
jA,:
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
j"	6
jA,:
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
j"	6
jA,:
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
A@k 
@"	A
 	jA,:
j"	6
 	jA":
j"	6
 	kA
 	jA
j"	6
 	kA
 	jA
A@k 
@"	A
A#j 
j"	6
jA,:
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
j"+(
A$j(
j!, 
j"	6
jA,:
 	jA":
j"	6
 	kA
 	jA
j"	6
 	kA
 	jA
A@k 
@"	A
A(j"
j"	6
jA,:
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
 	jA,:
j"	6
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
 	jA,:
j"	6
 	jA":
j"	6
 	kA
 	j"
j"	6
 	kA
 	jA
j!( 
D!: 
j!%#
A0j 
A(j 
A j 
4!9 
(!< 
d!# 
X!& 
P!1 
L!2 
D!6 
@!8 
,!" 
(!) 
 !  
A0j)
A8j)
A@k)
j >7
(">7
A j)
j >7
@ 9A
j 9A
j 66
 % 86
 %A+:
A8j)
A0j)
A j)
A(j)
!> %A j B7
 % A7
 % ?7
 % @7
 % >7
? %A
? %A
j >7
 % ?7
 %A":
 )E )A
xHrE
@ 8A
@ ;A
 <E <A
 )E )A
xHrE
@ &A
@ ;A
 <E <A
 0 - ((
j"	 
j 	)
A j(
A,j(
A0j(
H"#E
j"	(
@!> 
j 0 -(
 	jA,:
 	jA,:
A j)
">B 
!	 >
 	 -(
`!> 
A8j)
A0j)
A(j)
j A7
j .A
jA,:
jA":
jA,:
jA":
kA	M
A@k 
A k"
j >7
A j$
A j 
A(j 
A	j 
!? :)
A@kA
j 5A
j 5A
j 5A
j!# 
A@j"
A0j!
A$jA
A j 
A8j 
A j)
A8j"
j ?7
A<j(
A8j 
A j"
A(j 
A<j(
4">7
A@k$
j!  
A@j"
A0j"
A<j(
A8j 
A j"
A(j 
A<j(
4">7
   A
   >7
A@k$
A@j"
A0j!
A(j 
0!? 
j"!6
A(j"
0!? 
j ?7
A j"
A<j(
A8j 
A j"
A(j 
A<j(
4">7
   A
   >7
A@k$
j ?7
A@k"
A@j"
A0jA
A@k$
A?jA
A j 
A(j 
A0j 
A8j 
jA,:
jA::
 !jA,:
jA":
jA,:
jA":
A<j 
j"  #A
 ? >P
sA	lA
sA	lA
sA	lA
sA	lA
sA	lA
sA	lA
sA	lA
A?sA	lA
A?sA	lA
j >P
sA	lA
">P"
A?sA	lA
sA	lA
sA	lA
sA	lA
 !j ?
j ?<
jA2:
A?sA	lA
j ?P"
A?sA	lA
j @P"
A(jA
A jA
@ 	(
@ 	(
v #(
j" B
j"	 
A(j 	)
A j 
j ?7
j @7
j A7
A(j A7
A	j 
A!j 
A4j(
A,j)
A$j)
A@j"
A0jA
@ ( 
A@k$
A?jA
A@k"
A(j B7
A j A7
j @7
j ?7
A,j 
A$j 
j >7
j ?7
j 	6
A j(
A(j(
A,j(
A8j(
A<j(
0 	A8j!	 
A@k(
A@k(
@ 	A
@ 	(
 	A j!	 
A j 
A(j 
j >7
j"	)
j ?7
j @7
j A7
A(j A7
A	j 
A!j 	)
 >B 
 0 1 
xHrE
j!+ 
A8j"
8!" 
A@kA
j" B
   A7
A0j 
A(j 
A j 
j!, 	!
@ ,A
A!kA
@ , 
A k"&$
@ 	 
k!)A
j"(!
q!	 
A?q!	 
t 	r!	 
A?q 	A
tr!	 
@ 	 
tr!	 
A?q 	A
trr"	A
@ 	A
@ 	A
 (j,
 (j!	A
@ 	 (F
A?q 	A
@ 	 )O
@ 	 )F
 	 (j,
 ) 	k
 	 (j"	j!
@ 	 
A?q!
A?q 
q 	-
A?q 
trr"
"	kA
"	kA
j 	A
 	j 
 & 	A
@ 	A
@ %A
k!% 
Ir"	
t 	r6
@ &(
@ &(
!	 &A
 ( ) 	 )A
 ( )A
 , &)
j &A
 &A j$
A k"($
@A !
A- (A
 (A j$
A@k 
8  !
A8j"
A@k)
j"	 
j 	/
A@k)
!	 - 
j"	(
 9 ! 6
j"	(
@ 	A
A jA
A0j)
A(j)
A j)
j!!A
A@k6
!# !A
@ !A
j"	)
!@ ")
`!A 
p!> 
j @7
!? ")
`!> 
p!C 
 	 B7
A j"
\!	 
P >B 
A kG
A4j!
kA kA
A j!
A<j(
A8j(
A4j(
A,j(
A j(
(!  
A0j(
A$j(
j 	A
j  6
j "6
A(j 
j"	 
j"	 
j" B
A$j 
A,j 	)
A4j 
A<j 
A j 
A(j 
j  )
@ !(
A(j B7
A j C7
A	j 
j ?7
j 	6
A8j!
j ?7
j @7
j A7
A(j A7
A	j 
A!j 
A	j 
A(j 
A!j 
A j(
A,j(
A8j(
A<j(
A8j!
@ !(
A j!
A	j 
A(j 
A!j 
|!= 
jA,:
@ 7A
jA,:
@ $A
jA,:
 	jA,:
jA":
A j!
A j 
A k!
A+j 
 >B 
 >B 
t!  
tj!! 
j!& 
r!) 
j!+ 
j!, 
j!( 
j!4 
A0j!- 
A jA
r!0 
j!1 
j!2 
@ 1 2)
j 2A
@  !
A j!
A k"
j @7
 AB 
!	 A
j"	 
  - 
j 	(
 4A0j)
 4A(j)
 4A j)
j"# 4A
j!%#
A k"*$
@ 6E
@ *A
 * 6A
 * %(
@ *(
@ % 96
 *A j$
A$j 
A0j 
A8j 
A@k #)
j @7
A j"
@ $E
j!# 
j!  
A j!
@ #  )
j"	 
j  A
j 	(
j A7
A j"
A kG
A4j!
kA kA
A j!
A j!
A j6
@ 7A
A j!
A j!
qA+G
A j"
j"	 
j"	)
A(j 
A0j 
A8j 
 $j"	)
j >7
j"$G
k $F
 $kA
j"	 
A j 
A(j)
A(j 
A0j)
A0j 
A8j)
A@k 
A j 	)
A(j 
j"	 
j 	)
j ?7
j @7
j A7
A(j A7
A	j 
A!j 
A	j 
A$j 
A,j 
A j 
j 	6
@ "!
A8j!
A j!
A,j(
A0j(
A j!
A$j 
A@k 
A8j 
h"1A
l!+ 
$!3 
(!, 
 	 47
A@k 
A8j 
A0j 
A(j 
)A"G
 4B 
A j 
j!/ 
j!  
j 4B 
 4B 
!- 4
 4B 
!. 4
"4B 
"4B 
"4B 
j  A
A8j!
j /A
A j)
A(j)
A0j)
A8j(
A8j)
A0j)
A(j)
A j)
A j)
A(j)
A0j)
A8j)
A8j)
A0j)
 	A@k 
A(j)
 	A8j 
A j)
 	A0j 
 	A(j 
 	A j 
 	 47
"4B 
A8j!
A8j 
A8j"
A0j 
A0j"
A(j 
A(j"
A j 
A j"
 4B 
A j 
A(j 
A0j 
A8j 
 4B 
j 47
!6 4B
!5 	 
j 4B
 ;B 
 4B 
 4B 
j 97
"4B 
!5 4B
"4B 
!5 4B
 4B 
~qr6
 	A$j 
4 	 
0 	 
, 	 
j 47
A j)
A(j(
@ 	A
@ 	B
A(j 
A(j(
A j 
A j)
 4B 
 4B 
 4B 
 4B 
xFrr
!5 4B
!6 	 
j 4B
	 5B 
"4B 
"5B 
"5B 
"5B 
"5B 
"6B 
j 6>
j 5>
 4B 
"4B 
j 4>
j 57
j 47
xHrE
A8j!
A j)
A(j(
 	A@k 
A(j(
 	A8j 
A j)
 	A0j 
 	A(j 
 	A j 
 	 47
!6 4B
!5 	 
j 4B
j 47
j 47
j $6
j )6
j 26
j *6
A8j)
A@k)
@ $A
A j!
A0k"
 !"#$%&'()*
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
jA$6
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
jA$6
A$jB
A$jB
jA$6
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A0j$
A(j 
A j 
A8j 
A8j(
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A j)
A(j)
A0j)
A8j(
x!	A
A@k 
AA"G
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j 
A8j(
x!	 
A8j 
A8j)
A0j)
A(j)
A j)
A0j 
A8j)
A0j)
A(j)
A j)
j"	A
q 	G
A j)
A(j)
A0j)
A8j)
A,j(
jA::
A(j 
A j 
j!	 
 	A j 
A j)
 	A(j 
A(j)
 	A0j 
A0j)
 	A8j 
A8j(
A8j)
A0j)
A(j)
A j)
j!	 
A@k 
AA"G
A8j 
A8j(
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A8j 
j 	A
A j)
A(j)
A0j)
A8j(
A0j 
A8j)
A0j)
A(j)
A j)
j"	 
j 	)
A j)
A(j)
A0j)
A8j)
|!	 
A@k(
A k"
kA7O
A j$
A j 
A j 
A0j 
A,j 
A(j 
A$j 
A j 
A<j 
A8j(
A0jA
A jB
j"	(
A(j"
A j)
A$j 
A0j(
xFrE
A j 
A8j(
xFrE
A,j(
A0j 
A(j 
j!	 
A j 
A8j 
A8j(
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A j)
A(j)
A0j)
A8j(
A j)
A(j)
A0j)
A8j)
j!	 
IA"G
A8j 
A8j(
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A@k 
A j)
A(j)
A0j)
A8j(
A j)
A(j)
A0j)
A8j)
A8j 
A8j)
A0j)
A(j)
A j)
A8j)
A0j)
A(j)
A j)
j"	 
j 	)
A j)
A(j)
A0j)
A8j)
j"	 
A j"
A jA
A$j 
A<j 
A8j(
A0j 
A,j)
A4j"
A$j 
A j(
A,j(
A0j"
A<j 
A(j 
A j 
@ 	A
 !B 
j !B 
j !>
j !7
A j 
A(j 
A0j(
A8j"
A@k 
A j)
A(j(
A8j)
A@k)
A j(
A j)
A(j(
A0j"
A8j(
A j(
A8j)
A@k)
A$j 
A,j 
jA::
jA,:
jA":
j! A
A@k 
A8j 
9A"G
A0j 
A(j 
x!	A
x!	 
x!	 
A j 
"(B 
@ 'B
 (B 
!& (
j (B 
j (>
j (7
j (7
E 'B
xFrE
\!' 
j"	 
A1A0 
A$j 
A,j(
A(j 
A j 
A@k 
A8j 
 !B 
A8j)
A@k(
j !B 
j !>
A<j 
j !7
A$jA
A,j(
A@k 
A8j 
A<j 
A<j 
A(j 
A j 
@ +P
"+B 
!* +
A@k 
A8j 
9A"G
"*B 
A0j 
"*B 
"*B 
@ +P
"+B 
!* +
 +PE
j *7
j ,B 
"+B 
!* +
j *7
iA"G
j 	6
j *7
j *7
j *7
j"&)
j"' 
j"( 
j" 6
j  6
A(j"
A j"
@ +B
}",B
 +!*
@A A
A j 
A8j"
A j 
A8j 
A8j)
A0j 
A0j)
A(j 
A(j)
A j 
A j)
j 	 
A,j!
A k"
j"	K
 	 	 
"	 	A
l!	 
A j$
k *7
0!	 
A j)
@ 	A
A j)
j 	6
j"!"
@A A
A(j 
A j 
A@k"
A(j 
A j 
A j 
A j)
j 	 
A4j!
A k"
@ 	E
A j$
k *7
8!	 
A(j)
A j)
@ 	A
A(j)
A j)
j 	6
A8j 
@A A
j *7
j +7
j *7
h!, 
A8j 
A j 
j *7
j +7
j *7
p!* 
@!+ 
A j(
A j 
X!" 
\!# 
`!$ 
d!% 
h!, 
A8j 
A,j 
j *7
j ,7
j %6
j $6
j #6
j "6
A@k 
A8j +7
A8j 
A8j!
A@k 
A4j(
A@k(
A j)
A j"
A j)
A(j"
A(j)
A0j"
A0j)
A8j"
A8j)
A j 
 *PE
A8j)
A0j)
A(j)
A j)
j"" 
j"# 
j"$ 
j"% 
A j)
A k"
A(l!
A(l6
j ) 
A j$
A j %)
j $)
j #)
j ")
A(j!
A@k)
A8j)
A0j)
A(j)
A j)
A j 
A j 
A8j)
A0j)
A(j)
A j)
A(j)
A@k)
A8j)
A0j)
A(j)
A j)
A j 
A j 
A8j)
A0j)
A(j)
A j)
jA,:
jA":
A j 
A j 
A@k)
A8j)
A0j)
A(j)
 	jA,:
jA":
A j 
A(j)
A$j 
jA,:
jA":
jA,:
jA,:
A(j)
A j 
jA,:
jA":
jA,:
jA":
A	j"
jA,:
jA,:
jA,:
jA":
jA,:
A8j!
A8lA8k!
jA,:
A8k!
A8j!
jA,:
jA":
jA,:
A(j!
A(lA(k!
jA,:
A(k!
A(j!
jA,:
jA":
A j 
A(j)
A@k!
A@k!
A@k!
A j 
A@k!
A$j 
A,j(
A7  A
QA"G
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
qErE
j"	)
jA::
jA,:
jA":
A$j6
A,j6
A,j(
A@k 
A8j 
A,j(
j 	)
A4j"
A@k"
j!	#
A0j"
A8j-
A;j-
A0j 
A j 
A(j 
A;j 
A j"
A0j 
A(j 
A(j)
A8j)
A@k)
A j 
@ 	(
A j!
A j 
A(j 
@ 	(
A j!
A,j(
A(j 
A j 
A j!
d!	 
A j 
	A"G
A(j 
j!	 
A$j 
A,j 
A4j 
A<j 
A8j 
A@k"
A0j 
A(j 
)A"G
A@k"
A j 
A@k"
A@k"
A@k 
A<jA
A j6
jA(6
A4jA
A@k6
A@k6
 	A j  7
A@k6
 	A$j 
 	A j  7
 	A j 
 	A j 
A@k 
A8j 
A$j 
A,j 
A,j(
A<j 
`" 7
A(j 
A	j 
A!j 
A,j(
A@k 
A8j 
A0j 
A4j 
A4j 
A4j 
A0j(
j!, 
j!-A
j 37
J 	A
x!	A
x!	A
q"	A,G
yA"G
"/B 
Q!	A
@ 	A
I!	 
A@k 
AA"G
@ 	A
@ 	A
~q!	A
 	r"
"/B 
!  /
"/B 
!! /
A8j 
9!	 
"/B 
 /B 
A0j 
 /B 
!	 /B
A(j 
"/B 
j"	6
A j 
"/B 
 2B 
!. 2
 2B 
@ 	A
x!	B
 /B 
@ 	A
 /B 
x!	B
 1B 
j 07
x!	 
@ 	A
@ 	A
@ 	A
j!	#
jA,:
jA":
jA,:
jA":
jA::
jA,:
jA":
jA,:
A#j 
jA,:
jA":
kA	M
jA,:
A,j!
jA,:
A0j 
A(j 
A j 
A	j 
A$j"
 1PE
j 27
j 17
j 07
A@kA
h!/ 
A(jA
A4j(
A0j(
A@k)
,!/ 
\"/B 
A(j 
A j 
A,j 
A$j 
j /7
j /7
j 17
j 07
A(j 07
A	j 
A!j 
A	j 
A j 
A(j 
xFr 
A(j(
A j(
A j 
jA,:
jA":
A8j 
"/B 
A0k"
A j"
j /7
A0j$
@ /B
|"/ 0 /P
A@j"
A(j"
A4j 
 / 0
8!1 
A j)
,"1B 
A@k$
j / 0
A4j"
A@k 
8"1B 
A(j)
A8j"
 / 0
H!/ 
A$j(
A j(
A0j)
<"/B 
A@j"
A0jA
A@k$
A?jA
A,j 
A$j /7
A j 
@ 	A,j(
jAxq 
Axq!
rIr 
Axq"
A~q6
A|Ax 
Axqj"
A@j"
A4jA
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
 	jA,:
jA":
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
@ 	A
 	I 
 	k"
 	OqE
A0k"
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A0j$
A k"
A j$
@A& 
A0kA
A0kA
A0kA
 	j!
A0kA
A?q!
A?q 
A?q 
trr"
 	j"
A?q!
A?q 
A?q 
trr"
 	k!
 	j 
A0k"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A?q!
A?q 
A?q 
trr"
A j 
A j!
A j!
j!	A
A j"
A?q!
A?q 
A?q 
trr!
A0j$
A:kA
F 	B
|"	 
A:kA
A?q!
A?q 
A?q 
trr"
M"	E
A-Fr 
A0kA
I 	A-FrE 	A
 	A0kA
qA	K
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(l"
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j)
4 	F
A4j 	
<!	 
 	A(lj"
A j 
j"	6
A<j(
A<j(
A j 
A(j 
A(j)
A0k"
A$j 
A$j 
A0j$
A@j"
A j 
A0j)
A j 
A0j)
A0j)
A0j)
A@k$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A4j 
A j!
A4j 
A j 
A j 
A@k 
A<jA
A(jA
A8j!
j"	 
A0j 	)
xs"	 	A
A$j 
A$j 
A j 
A j 
A0j 
A jB
A j 
A j)
A j 
A j)
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@k6
j!	 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A4j 
< 	A
j!	 
A<j(
A<j(
A@k"
A@k 
A(j 
j!	 
A(j)
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A jA
A jA
A@k 
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
kA"I
A k"
A j$
A qE
A j(
A8j!
A(j(
A4j(
A$j(
A0j(
A4j(
A8j!
A j(
A,j(
A8j(
A<j(
A8j!
A j(
A,j(
A j(
A(j(
A,j(
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j6
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
A0k"
A j)
A j)
A j)
A j)
A0j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j6
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j6
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
k"	$
j 	A
!R 	A
 	 R7
j 	A
!R 	A
 	 R7
j 	A
!R 	A
 	 R7
j 	A
!R 	A
 	 R7
j 	A
!R 	A
 	 R7
j 	A
!R 	A
 	 R7
j 	A
!R 	A
 	 R7
j 	A
!R 	A
 	 R7
j 	A
P 	A
A?qA
R 	 
P 	 
vA?qA
A?qA
Q 	 
A?qA
S 	 
P 	 
vA?qA
R 	 
vA?qA
 	 	A
j 	A
j 	A
j 	A
P 	A	:
j 	A
A8l"
j!8 	A
 	 -6
k!/ 	A
r!( 	A
r"LA
j!M .!)
@ )(
 L ))
 M )A
@ @A
A j 
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A$j 
A,j 
A(j(
A,j(
j!  
j!# 
j!! 
r!% 
j"$A
j!&A
xs"" "A
A?qA
j #A
j"* 
j"+ 
q "A
q "A
A?qA
vA?qA
vA?qA
A?qA
A?qA
vA?qA
A(j(
A,j(
"SB 
"SB 
"SB 
!R S
"SB 
!R S
"SB 
j T7
A0j 
A(j 
A j 
A j 
A j R7
A j 
A(j(
j"% 
A,j(
j"" 
j"$ 
j"& 
r!  
A8j!#A
A(j 
A0j"
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A(j 
A$j 
A$j(
A(j 
A$j 
A<j)
A4j)
A(j 
A(j 
A@k)
A8j)
A@k)
A8j)
A j 
A(j 
A j 
A@k)
A(j 
A(j 
A j 
A@k)
A(j 
("!A
A$j 
A j 
A8j!
xFrE
A j 
A,j)
A$j)
A0j"
A8j"
A@k"
A0j 
A(j 
A j 
A j 
A j 
A j 
A(j(
A,j(
j"*A
r!+ 
r!0 
r!1 
r!2 
j!# 
r!3 
j!9A
) + 3)
j 3A
& + 3)
j 3A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j6
A@k 
A8l"
j!4 
r!5 
j!B 
j!C 
j!6 
r!  
j!! 
j!% 
j!7 
j!N 
j!" 
r!D 
j!E 
j!F 
r!G 
j!: 
j!; 
r!H 
j!& 
k!< 
j"IA
j!J 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
% H 
@ : ;)
j ;A
j ;A
A j!
j %A
j"$ 
xs", ,A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j $(
j"$(
 D R7
j  A
j $)
@ "A
@ "A
j", T7
j"= W7
j"> V7
j ,)
j =)
j >)
j $)
j R7
j "A
j "A
j "A
j",(
xs"> >A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
 B R7
j $(
 5 R7
j $)
A j)
p SB
A j 
A j"
A(j"
A0j"
A j)
8!R 
A8lj"
A j 
A(j 
A0j 
j!& <A
k!< 4 
A(j 
A j 
A(j)
A j)
@ <A
j!& 
A@k 
A8j"
A8j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
 1 2)
j 2A
j 2A
j 2A
j *A
j *A
j *A
A0j 
A(j 
A j 
A j 
A$j 
A0j 
A(j 
A j 
A j 
A$j 
@ 	A4j 	A
 	A,j 	A
 	A$j 	A
 	 	)
j R7
j S7
j T7
A8j!
@ )A
j (A0j(
 	A@k (A(j)
 	A8j (A j)
 	A0j (A
 	A(j (A
 	A j (A
 	 ()
 	 R7
P )A
j!) 	(
@ 	A
!- 	(
 - 'A8lj"
A$j 
A,j 
A4j 
 	 'A
j"'6
k"/ApG
j 	A
@ 8 
j 	A
P 	A
j 	A
j 	A
A,j 
A8j 
A@k 
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j6
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
A0j 
A8j)
A(j 
A0j 
A8j)
A@j"
A j 
A j 
A@k$
A,j 
A8j 
A8j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A jA
A jA
A@k 
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
A$j(
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
j"	 
j"	E
A0j 
A,F 
A4j 
A<j(
A j 
A k"
A j$
A4j 
A(j 
A@j"
A j 
A0j 
A0j 
4"	B 
A$j 
A+j-
A@k$
A4j 
A@k(
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A@k 
A<jA
j!	 
A(jA
A8j!
A0j 
A$j 
A$j 
A0j 
A j)
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j6
A(j 
A@k 
A<j 
A8j 
A4jA
A jA
A0j!
j"	 
A(j 	)
xs"	 	A
A(j 
A(j 
@ 	A
A8j"
A@k)
A0jA
A8j 
A@k"
A0j"
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0j 
A0jA
A j 
A(j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A0j6
A8j 
A<j"
A0j"
A j!
A$j 
A j 	6
A(j 
@ 	(
@ 	A
@ 	A
j!	 
A(j 
A0jA
A@k!
A8j 
A,j 
A%j 
A,j 
A$j 
A(j 
A(j 
A(j 
A$j 
A j 
j 	6
A8j 
A$j)
A(j)
A j)
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8jA
A8jA
A8jA
A8jA
A j"
A@k 
A@k 
A@k)
A0j 
A,j 
A(j 
A$jA
A j 
r!	 
A8jA
A8jA
A8jA
A8jA
A8jA
A?qA
A8jA
A8jA
A8jA
A8jA
A8jA
j 	A
j 	A
A@k 
A@k 
A@k)
j 	A
j 	A
A@k 
A@k 
A@k)
A8jA
A8jA
A8jA
A8jA
xFrE
A(j 
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j!
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
A@kA
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
j 	6
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A0j 
A j 
A j 
A j 
A@k 
A<jA
A(jA
A8j!
A0j 
A0G!
A$j 
A$j 
A j 
A0j 
 	 	A
A j)
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A4j 
A$j 
A j!
A0j 
A@k 
A<jA
A(jA
A8j!
A0j 
A$j 
A$j 
A$j 
A'j 
A'j 
A0j 
A j)
@ 	A
A8j"
A@k 
A,j 
A<j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A0jA
A(j 
A(j(
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A0j 
A j!
A0j 
A$j 
A@k 
A<jA
A(jA
A8j!
A0j 
A?qA
vA?qA
A$j 
A$j 
A$j 
A$j 
A$j 
A$j 
A0j 
A0j!
A,j(
A$j)
A0j 
A$j 
A j)
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A4j 
A$j 
A@k 
A<jA
A(jA
r!	 
A8j!
A0j 
A$j 
j 	A
A$j 
j 	A
A$j 
A0j 
A j)
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A@k 
A<jA
j!	 
A(jA
A8j!
A0j 
A$j 
A$j 
A0j 
A j)
A@k 
A8jA
A8j 
q 	A
A8j 
A8j 
A8j 
A8j 
q 	A
A8j 
A8j 
A8j 
A8j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A j 
A4j 
A8jA
A0j(
A4j(
A8jA
A@k 
@ 	!
@ 	A
A@k 
A@k 
A8jA
j"	 
j 	)
j 	6
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j6
A(j 
A@k 
A<j 
A8j 
A4jA
A jA
r!	 
A0j!
A(j 
j 	A
j 	A
j 	A
A(j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A(j6
A0j 
A0j 
A j 
A j 
A j 
A@k 
A<jA
A(jA
A8j!
A0j 
A$j 
A$j 
A j 
A0j 
 	 	A
A j)
@ 	A
A j"
A(j 
A0j 
A,j)
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j 
&A1G
A j 
A@k(
A$j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
A@kA
A@k"
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A j"
A j 
A<j 
A8j(
A<j(
A@kA
@ 	A
 	rA
j 	A
j 	A
A8j(
A<j(
A@kA
j 	6
@ 	A
j!	 
@ 	A
A j 
A(j 
A$j)
A8j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j(
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
\!$ 
d!% 
l!& 
A$j 
j &7
j %7
j $7
A0j 
A,j 
A(j 
A$jA
A j 
A8jA
r!	 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j 
A8j 
A8j 
A8j 
					
						
A8j 
A8j 
A$j 
A$j 
A@k 
\!! 
A&j 
j !;
A@k 
"$B 
\!" $
A$j 
A j 
j 	A
j 	A
A@k 	A
j 	A
j 	A
A@k 	A
A$j 
A@k)
A$j 
A j 
j !;
A@k 
A<j 
A8j 
A4j 
A0j 
A,j 
A(j 
A$j 
A j "6
A j!
A j 
A0j!
A,j(
A$j)
A@k!
A<j(
A4j)
A@k 	A
j $B 
A@k 
A<j 
A8j 
A4j 
A0j 
A,j 
A(j 
A$j 
A j 
A$j 
A$j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j!
A j 
A0j!
A,j(
A$j)
A$j 
A@k!
A<j(
A4j)
A j 
A$j 
j !7
A@k 
A<j 
A8j 
A4j 
A0j 
A,j 
A(j  B 
A$j 	6
A j 
A j 
A8j!
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
A@kA
r!	 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A$j 
j 	A
A$j 
j 	A
j 	A
A$j 
j 	A
A j 
j 	A
A$j 
A j 
j 	A
A j 
A j 
A@k 
A<j 
A8j 
A4j 
A0j 
A,j 
A(j 
A$j 
A j 
A8j!
A8j!
xFrE
xFrE
xFrE
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8jA
j"	 
j 	)
xs"	 	A
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A8j 
A@k 
A@k 
A@k)
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
A@kA
r!	 
A@k 
A@k 
A@k 
A@k 
A@k 
A?qA
vA?qA
A@k 
A@k 
A@k 
A@k 
A@k 
A8j!
A@k 
A@k 
qA	I
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j 	6
A$j 
A$j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
\!	 
xs"	 	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j  7
r!	 
j 	A
j 	A
j 	A
P!  
P! B
j 	A
P!% 
P!%B
j !7
j $7
j #7
A8j 
A0j 
A(j 
A j 
A j 
A j(
A$j(
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
"	 	A
j!	 
A0j 	A
A(j 	A
A j 	A
@ 	!
G"	6
A j 
A j(
A$j(
j"	A
j 	A
j 	A
j 	A
j!	 
@ 	A
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j  7
j !7
j 	6
A j(
A j 
j #7
j $7
j %7
j  7
j !7
j "7
A j 
xs"	 	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
r!	 
j 	A
j 	A
j 	A
j 	A
P!# 
P!#B
j  7
j #7
j "7
A(j 
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j"
H 	E
A@k 
A8j 
A0j 
A(j 
A j 
A j 
$!	 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j 	6
j 	A
G"	6
@ 	A
@ 	A
 	A?qA
vA?qA
 	A?qA
 	A?qA
vA?qA
vA?qA
j 	A
j 	A
A j 
A j"
A0j"
A,j(
A$j)
A8j 
A0j 
A(j 
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j!
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
A@kA
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
j 	6
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A8j6
A@k 
A0j 
A,j 
A(j 
A$jA
A j 
A8j"
A8j 
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j(
A j6
A j 
A j)
A j 
A j)
A8j 
A4j 
A0j  B 
A,j 	6
A(j 
A$j 
A j 
A8j!
A8j 
A4j 
A0j 
A,jA
A(j 
A$j 
A j 
A@k 
tj"	A
p 	(
j"	 
A$j 
@ 	!
A$j 
A j 	6
A j 
A j 
A$j 
A j 
A$j 
A j 
A0j 
A,j 
A(j 
A4jA
A8j 
A$j 
j  7
j !7
A j 
A j)
A8j!
xGqE
A8j!
xFrE
@ 	A
A j"
A(j 
A0j 
A,j)
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A j 
A j 
A@k(
A$j 
A@j"
A8j 
A(j)
A j)
A8j 
A(j)
A j)
A@k$
A j)
A<jB
A/j6
A0j"
A@k)
A8j)
A@k6
A(j(
A j)
A0j 
A@k 
A8j 
A j(
A0jA
										
							
					
						
j )7
j )7
j )7
A@k 
A8j 
A1kA
qA	O
A0j 
A j * *B?
 ",B?
@ + 
~")B
S , ) ,|"*UF
j )7
j!! 
iA"G
")B 
@ 	A
k!	 
j"# 
j"' 
j"  
j"$ 
j"()
j"% 
j"& %(
j"	j 	 
j"	 
j"	 
j 	 
k"	A
k!	A
 '  )
  "A
j!" 
 $ ()
@ 	A
 	kA
 	kA
 	k"
 & %(
j !)
j ')
j )7
A0kA
A1kA
qA	O
|"* )Z
r!" 
j!#A
@ 	A
A0j 
!; 7B 
A(j 
A j 
 8B 
"8B 
!7 5B
A(j(
A j)
 5!7
j"	 
j 	)
j 57
A@k 
 6B 
 6B 
 6B 
!  6
 !!&  !*
 6B 
A1kA
qA	I
A0I 
A9Kr
j 5B
P"7 
|"5 7Z
A1kA
qA	O
A0k!
A0I 
A9Kr
A0kA
"5B 
A j(
!+ , * 
 - & 
!= . ) 
 / % 
!> 5B
q!2 $!3 (!4
 9B 
 5!<B
A8j 
xHrE
xHrE
A j)
A(j(
!7 6
A j 
A(j 
!7 5
!5 7B
!7 5B
!; 7B 
"8B 
xFrE
!6 8B
!7 6 7
!; 6B 
xFrE
j 67
A k"
	A"G
A j$
A@kA
A@k"
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A@k 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@k 
A@k 
A@k 
A@k 
#A1G
A@k 
A@k 
A@k 
A@k 
A@k 
A j"
A$j 
A j 
A<j 
A8j(
A<j(
A@kA
@ 	A
j 	A
@ 	-
j 	A
A8j(
A<j(
A@kA
j"	 
j 	(
A j 
A j 
A$j 
A j 
j"	 
j 	(
A j 
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j 	A
A$j 
A$j 
A$j(
A j(
A$j(
A j(
xs"	 	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
"-B 
A j6
j -B 
A8j!
j 	6
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j -7
j -7
j /7
j .7
j -7
A j 
A$j(
A j(
A$j(
A j(
x!	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
`!- 
x!	 
@ 	A
x!	 
j"	A
j /7
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j 27
j 17
j -7
j 	A
j 	A
j 	A
j"	E
 	j"
x!	 
x!	 
x!	 
A0j 
A(j 
A j 
A j 
xs"	 	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j -7
j -7
j -7
j /7
j .7
P"-7
r!	 
A?qA
vA?qA
T!1 
j 	A8j(
j 	A0j)
j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
j 07
j /7
j .7
j -7
j -7
j 17
j 17
A j 
A j(
A$j(
j!# 
j!  
j!! 
r!$ 
j!% 
j!" 
j!& 
r!' 
j!( 
r!) 
j"*A
j!+A
j 	A
j 	A
A$j 
A$j 
A@k 
j"	(
A@k 
j &A
A@k 
A8j(
A0j)
A(j)
A j)
j 07
A j /7
A(j .7
A0j -7
A8j 
A j -7
j .7
j /7
q 	A
q 	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
d!	 
 $ -7
A@k 
` 	A
 	rA
j 	A
j 	A
j !A
A@k 
j !A
A@k 
j", 
j ,(
j  A
A@k 
j"	 
j 	)
j  A
 -B 
@"	A
A$j 
A@k 
A8j(
A8j 
A0j)
A0j 
A(j)
A(j 
A j)
A j 
j"	E
 	j"
A j 
A j 
A8j!
xHrE
A8j!
xFrE
A@k 
A8j 
A0j 
A(j 
A j 
A j 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
@ 	A
j 	A
`!- 
L!	 
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
j -7
j!	A
A j 
A j 
A(jB
A j)
A jB
A0j)
A(j)
A8j)
A@j"
A?s"
A8sA
A0jB
A(jB
A jB
vrr6
vrr6
vrr6
vrr6
vrr6
vrr6
vrr6
vrr6
A@k$
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
A(j!
A@qj 
A?q"
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
@ 	A
k!	 
t"	j!
j 	 
j"	A
A(j"
A8j"
A0j"
A(j"
@ 	!
A,j!
A(j(
A(j(
j"	I
A(j(
A0k"
@ 	(
k!	 
A0j$
A j6
A(j(
A j6
A(j(
A@j"
A0jA
A?jA
A@k$
A0k"
A,j 
A0j$
A	k"
A	k"
A	k"
A	k"
j!	 
A	k"
A0k"
"	A"G
@ 	A
q!	A
@ 	A
A0kA
&						
						
jA	:
A0k"
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A0j$
A$jB
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A?qA
jA":
A(jA
A jA
A(jA
A jA
A0k"
A$j6
A,j6
A0j$
lkA0r:
pA0r:
nA0r:
lkA0r:
pA0r:
pA0r:
pA0r:
nA0r:
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A k"
A0r:
A0r:
A j$
jA::
jA::
A k"
A j$
@ 	A
@ 	A
A@k 
A8jA
A8jA
A jB
A8j6
A jB
A0k"
A(j6
A j6
A0j$
A0k"
A$j6
A,j6
A$j6
A,j6
A$j6
A,j6
A$j6
A,j6
A$j6
A,j6
A0j$
A0k"
A$A# 
A j6
A(j6
A0j$
A?q!
A?q 
A?q 
trr"
A F 
A	kA
A?q 
A F 
A	kA
@ 	A
 	I 
 	k"
 	OqE
A j)
A@k 
A8j 
A0j 
A k"
A j$
A$j(
A~q"	
 	k!
tApqjA
A k"
A j$
A j 
A(j"
A0j 
A8j 
A@k 
A4j)
A j 
A<j)
@ 	!
A@j"
A4j 
A@k$
A0k"
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A jB
A(j6
A,j6
A jB
A(j6
A,j6
A jB
A,j6
A jB
A,j6
A jB
A jB
A,j6
A jB
A jB
A jB
A jB
A jB
A jB
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A0j$
A0k"
A$jB
A$jB
A$jB
A$jB
A0j$
A@j"
 !"#$%&'()
A0jB
A<j6
A8jA
A0jA
A(j6
A j6
A$j6
A<j6
A j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A j6
A0jB
A<j6
A j6
A0jB
A<j6
A j6
A0jB
A<j6
A0jB
A<j6
A j6
A0jB
A<j6
A j6
A0jB
A<j6
A0jB
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A0jB
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A0jB
A<j6
A0jB
A0jB
A0jB
A0jB
A<j6
A j6
A0jB
A<j6
A0jB
A<j6
A0jB
A0jB
A<j6
A j6
A0jB
A<j6
A j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A<j6
A0jB
A0jB
A<j6
A@k$
kA"I
A,jB
A,jB
A,jB
A j6
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A<jA
A4jA
A,jA
A j6
A0j6
A<j6
A@k6
A j6
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A0k"
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A jB
A jB
A jB
A,j6
A jB
A jB
A jB
A,j6
A jB
A jB
A jB
A jB
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A jB
A jB
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A jB
A,j6
A0j$
A0k"
A0k"
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A jB
A jB
A jB
A,j6
A jB
A jB
A,j6
A jB
A8j6
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A jB
A,j6
A jB
A jB
A,j6
A0j$
A0k"
A(j6
A j6
A0j$
A k"
A j$
A0k"
A$jB
A$jB
A0j$
A0k"
A,jA
A j6
A0j$
A0k"
A$jB
A$jB
A0j$
A k"
A j$
A0k"
A$j6
A,j6
A$j6
A,j6
A0j$
A0k"
A$j!
k"	$
@ 	 
A	u6
A	j-
A<j!
A<k"
A<k!
A<j!
A<k"
A<k!
A0k!
A0j!
A	u!
<qE 
A	tr
A k"
 	A	u6
A$j6
A j6
A<jA
A4jA
A@k6
 	A	u6
A$j6
A j6
A<jA
A4jA
A@k6
A$j6
A0j$
A0k"
A$jA
A(j6
A0j$
A0k"
A$jB
A$jB
A0j$
A k"
A j$
A0k"
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A0j$
A0k"
A$j6
A,j6
A$j6
A,j6
A$j6
A,j6
A0j$
A0k"
A,jA
A j6
A0j$
A0k"
A(j6
A0j$
A k"
A j$
A0k"
A,jA
A j6
A0j$
A?q!
A?q 
A?q 
trr"
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A0kA
A?qA
A<jA
 	j"
 	jA
 	j"
@ 	 
 	jA
 	j"
A|q!
j!	 
 	j"
 	k 
 	j"
 	k 
A|q!
j!	 
A<j 
A4jA	6
A?q"
A?q 
A?q 
k"	j"
A k"
kA9O
A j$
A k"
A j$
A	uA
A	j 
A@j"
A0jA
A?jA
A	j 
A@k$
vrr6
A@j"
A0jA
A?jA
vrr6
A@k$
A k"
j 	 
A j$
A@j"
A0j6
A@k$
A~q 
A~q"
A~q"
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
@ 	-
j!	 
 	j 
 	j 
 	j 
A0j$
A$jB
A k"
 	j6
"	jA
 	j6
 	j"
 	jA
j 	 
A j$
A<jB
A0j6
A(j6
A<jB
A j!
A k"
A0k"
A,jA
A j6
A0j$
A j)
A(j6
A8j6
H!	 
A(j 
A?q 
A0k"
A$j6
A,j6
A0j$
A0k"
A$j6
A,j6
A0j$
A0k"
A$j6
A,j6
A0j$
A@j"
A0jA
A(jA
A<j6
A8j6
A4j6
A@k$
A0k"
A(j6
A0j$
A@j"
A0jA
A@j"
A<jA
A4jA
A(j"
A8j 
A0j 
A@k$
A@k$
A?jA
A k"
A j$
A@j"
A(j"
A j 
A0j(
A8j"
A<j"
A@k$
A4jB
A(jA
A4jB
A(jA
A k"
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A4jA
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A0j 
A,F 
A4j 
A<j(
A j 
A k"
A j$
A4j 
A(j 
A@j"
A j 
A0j 
A0j 
4"	B 
A$j 
A+j-
A@k$
A4j 
A@k(
A k"
	A"G
A j$
A4j"
A@k"
A,j!
A k"
A k!
@ 	 	A j"
@ 	 
j 	6
A	j-
 	j6
 	j6
 	j6
j"	M
j 	:
A	k 
A	j-
@A	!
j"	 
 	j"
A j$
A4j(
A j6
A,j!
A0k"
A$jB
A$jB
A$jB
A$jB
A0j$
A(j(
A k"
	A"G
A j$
A0k"
A$j6
A,j6
A0j$
A k"	$
@ 	(
@ 	(
A j"
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A	j 
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
A j!
A?qA
vrA?qA
vrA?qA
vrA?qA
tA<qA
tA0qA
 	A j$
 	 	)
A0k"
A$j"
A0j$
A0k"
A,jA
A j6
A0j$
vr!	 
j 	 
trr6
A k"
vrr"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A$jB
A0j$
A$jB
A0k"
A jA
A$jB
A0j$
A$jB
A0k"
A$jB
A0j$
A$jB
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A4jB
A(jA
A4jB
A(jA
A@k$
A j 
@ 	E
@ 	A
A@k 
AA"G
@ 	A
A8j 
A0j 
@ 	(
A1kA
qA	O
A0I 
A9Kr
@ 	(
@ 	A
qA"G
@ 	A
j"	 
j 	)
A(j 
A0k"
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A jB
A,j6
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
A	k"
A	k"
A0k"
"	A"G
@ 	A
q!	A
@ 	A
A0kA
&						
						
jA	:
A0k"
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
A?qA
vA?qA
A?qA
vA?qA
vA?qA
A0j$
A$jB
A0k"
A$j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
jA":
A@kB
A(j 
(A0r:
^A&!
A j!
A8jj 
A0r:
 	j 
A8j 
 	jA":
A0k"
A$jB
A$jB
A$jB
A0j$
A0k"
A7k:
tj!#
vrr"
wsj 
sjjA
  s 
  qs 
wsjj"
qsj 
vrr"
 "j"	 
sj 	A
w 	A
ws 	A
wsjA
qsj 
vrr"
  j"
wsjA
qsj 
vrr"
sq 	sj 
wsjA
qsj 	 
vrr"
j"	 
sj 	A
w 	A
ws 	A
wsjA
qsj 
vrr"
 	sq 
wsjA
qsj 
vrr"
sq 	sj 
wsjA
qsj 	 
t 	A
tr 	A
q 	A
vrr"
j"	 
sj 	A
w 	A
ws 	A
wsjA
qsj 
vrr"
 	sq 
wsjA
qsj 
vrr"
sq 	sj 
wsjA
qsj 	 
("	A
t 	A
tr 	A
q 	A
vrr"
j"	 
sj 	A
w 	A
ws 	A
wsjA
qsj 
vrr"
 	sq 
wsjA
qsj 
vrr"
sq 	sj 
wsjA
qsj 	 
4"	A
t 	A
tr 	A
q 	A
vrr"
wsjA
qsj 
8"	A
t 	A
tr 	A
q 	A
vrr"	 
wsjA
qsj 
vrr"
wsjA
qsj 
j 	A
w 	A
ws 	A
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
j 	j 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 	A
w 	A
ws 	A
vsj"
wsjA
qsj 
vs 	j 
vsj"	 
wsjA
qsj 
vsj"
wsjA
qsj 
j 	A
w 	A
ws 	A
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
j 	j 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 	A
w 	A
ws 	A
vsj"
wsjA
qsj 
vs 	j 
vsj"	 
wsjA
qsj 
vsj"
wsjA
qsj 
j 	A
w 	A
ws 	A
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
j 	j 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 
vsj"
wsjA
qsj 	A
w 	A
ws 	A
vsj"
wsjA
qsj 	 
vsj 
vsj 
wsjA
j"	 
qsj 	A
w 	A
ws 	A
wsj 
vsj 
vsj 
wsjA
  j!  
 "j!" 
 !j!! 
A@k"
A k"
A j$
A k"
A j$
A0k"
A$jB
A$jB
A$jB
A0j$
A0k"
A j 
A j 
A j 
A0j$
vwq6
A~q6
Axq"
A~q6
AxqA
tkA>j
AxqF
Axq 
Axq"
A~q6
Axq"
A~q6
AxqA
Axq!
tkA>j
Axq"
jAxq 
Axq 
Axq 
tqh"
AxqA
AxqA
kr 	q"
Axq"
jAxq"
A(k"
jA(6
jAxq"
A(k"	 
 	jA(6
A kAxqA
A~q6
AxqA
jAxqA
jAxqA
Axq"
A~q6
AxqA
jAxq"
jA(6
AxqA
jAxq 
Axq 
Axq"
A0k"
A$j6
A,j6
A0j$
A k"
A j$
A0k"
A,j"
A$jA
A j 
A0j$
A k"
A j$
A k"
A k"
A|q!
jjjj!
A j!
A0k"
A,jA
A j6
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
jA0A
jA0A7 
A0k"
A$j 
j!	 
A j"
A0j$
A k"
A j$
A0k"
A,jA
A j6
Irr 
A~qA
A`qA
jA|q 
A`qA
A~qAnG
A@Nr
qA0O
A@j"
A4jA
A@k$
A@j"
A$jB
A<jA
A0j6
A0k"
A(j6
jA0A
jA|q"
k 	A
sqrA
A@j"
A4jA
A@k$
A@j"
A4jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A|q!
A0 	(
jA|q"
A|qj"
tj!	A
A|q!
A k"
A?q!
r!	 
A?q 
tr!	
A?q 
trr"	A
j 	A
A j$
j"	,
A?q!
A?q 
A?q 
trr"
A<jB
A(j6
A$j6
A j6
A<jB
A(j6
A<jB
A0j 
jA|q"
sqrA
A0k"
A$jB
A$jB
A0j$
u"	A
A`qA
@ 	A~qAnG 
A@Nr
A@Nr
qA0O
s!	 
jA0A
A0k"
A0k"
A0k"
A(j!
A j 
A0k"
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A7 
jA0A
jA0A7 
A|q"
q!	 
A|q"
 	v 
A|q!
A|q"
A|q"	A
A|q"
A|q"	A
A k"
~}B 
kA@k 
A j$
A k"
A j$
kA?q
A|q"
A k"
A j$
1MsgTransferResponsesequenceTransferto
assets
Callbindings.
encoded
Spawnnetwork_id
salt2
program
Exchangeexchange_id
givewant
attempt to add with overflowDestinationaccounttip
Instructiontransfercallspawnexchange_
Registeripthisresultcarry
BindingValueregisterassetasset_amount
internal error: entered unreachable code: invalid Instruction tag: 
/build/source/target/wasm32-unknown-unknown/deployment/build/cvm-runtime-6901e8e84cdcb1d3/out/cvm.program.rsh
internal error: entered unreachable code: invalid Type tag: 
internal error: entered unreachable code: invalid AccountType tag: 
CallOriginRemoteuser_originLocaluser
PacketexecutorExecuteProgramMsgExecuteMsgconfigadminexecute_programexecute_program_privilegedcall_originbridge_forwardshortcutmessage_hook
execute_packet_i_c_s20
ShortcutSubMsgasset_idamountnetworkreceiver
BridgeForwardMsgexecutor_originto_networkmsgExecutePacketICS20Msgpacket_data_hexGetExchangeResponseGetIbcIcs20RouteResponserouteget_asset_by_idget_all_asset_idsget_local_asset_by_referenceget_ibc_ics20_routeget_exchange_by_idget_configget_all_asset_venues
GetAssetResponseGetConfigResponsenetwork_to_networksexchangesnetwork_assetsasset_venue_itemsAdr08IbcCallbacksPFMs_s58bech
HereItemOutpostIdcosm_wasmcontractexecutor_code_id
NetworkItemoutpostaccountsibcConfigSubMsgforce_networkforce_network_to_networkforce_assetforce_asset_to_network_mapforce_exchangeforce_remove_assetforceforce_instantiateforce_assets_venue
Ics20Featureswasm_hooksibc_callbackspfmInstantiateMsgOsmosisIbcHookscallbackProgramtaginstructionsStepinstruction_pointerexecuteexecute_stepadd_ownersownersremove_ownersset_errreasonoutpost_addresscan always serdeany memo can be to stringcvm::outpost::ibc::ics20::memo 
cvm::outpost::ibc::ics20:: payload 
/ibc.applications.transfer.v1.MsgTransferNotSupported
/build/source/crates/cvm-runtime/src/transport/ibc/mod.rs
IbcIcs20ProgramRoutefrom_networklocal_native_denomchannel_to_send_overfrom_outpostto_outpostcounterparty_timeoutibc_ics_20_senderon_remote_assetIbcEnabledchannelsIbcChannelsics20Ics20ChannelsenderfeaturesXcMessageDatafrom_network_idpacketIbcIcs20SenderCosmosStargateIbcApplicationsTransferV1MsgTransferCosmWasmStd1_3
IbcMsgchannel_idto_addresstimeoutsend_packetdataclose_channelORDER_UNORDEREDORDER_ORDERED
srcdestIbcTimeoutblocktimestampendpointcounterparty_endpointorderversionconnection_idIbcEndpointport_idIbcTimeoutBlockrevisionheightacknowledgementoriginal_packetrelayeropen_initopen_try
close_initclose_confirm
open_ackopen_confirm
Ibc3ChannelOpenResponseIbcBasicResponseattributeseventsIbcReceiveResponseCoindenomcvm_route::venue::AssetsVenueItemcvm_route::transport::ChannelInfocvm_runtime::outpost::query::GetAssetResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cw20::msg::Cw20ExecuteMsgcw_cvm_outpost::state::executors::ExecutorItemcvm_runtime::outpost::query::GetExchangeResponseu128cvm_route::asset::NetworkAssetItemcvm_runtime::outpost::query::GetIbcIcs20RouteResponsecvm_runtime::outpost::config::HereItemcosmwasm_std::results::contract_result::ContractResult<core::option::Option<cosmwasm_std::ibc::Ibc3ChannelOpenResponse>>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::ibc::IbcReceiveResponse>cvm_runtime::outpost::ExecuteMsgcw2::ContractVersioncvm_route::transport::NetworkToNetworkItemalloc::vec::Vec<cvm_route::asset::AssetItem>alloc::vec::Vec<u8>cvm::network::NetworkIdcvm_runtime::executor::InstantiateMsgcvm_runtime::executor::ExecuteMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>alloc::vec::Vec<cvm_route::venue::AssetsVenueItem>cvm_runtime::outpost::config::NetworkItemcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::ibc::IbcBasicResponse>cvm_route::exchange::ExchangeItemcvm_runtime::outpost::BridgeForwardMsgcvm_route::asset::AssetItem(cvm_runtime::outpost::BridgeForwardMsg, cvm_runtime::transport::ibc::IbcIcs20ProgramRoute)cvm_runtime::outpost::query::GetConfigResponsecvm_runtime::outpost::config::InstantiateMsgcosmwasm_std::ibc::IbcChannelCloseMsgcosmwasm_std::ibc::IbcPacketReceiveMsgcosmwasm_std::types::Envcvm::network::ExecutorOriginibc_apps_more::hook::SudoMsgcosmwasm_std::ibc::IbcPacketTimeoutMsgcosmwasm_std::ibc::IbcChannelOpenMsgcosmwasm_std::types::MessageInfocosmwasm_std::ibc::IbcPacketAckMsgcosmwasm_std::results::submessages::Replycosmwasm_std::ibc::IbcChannelConnectMsgcvm_runtime::outpost::MigrateMsgcvm_runtime::outpost::query::QueryMsgtransactiontimechain_idfundsaddressindex
called `Result::unwrap()` on an `Err` value
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cosmwasm-std-1.5.3/src/exports.rs
CosmosMsgbankcustomstargatetype_urlvaluewasmgovWeightedVoteOptionoptionweightGovMsgvoteproposal_idvote_weightedoptionsBankMsgsendburnWasmMsgcontract_addrinstantiatecode_idlabelinstantiate2migratenew_code_idupdate_adminclear_adminVoteOptionyesnoabstainno_with_vetookerror
SubMsgResponseSubMsgidgas_limitReplyReplyOnalwayssuccessneverEmptyEventtypeAttributekeyResponseTimestampibc_lifecycle_complete
CallbackIBCLifecycleCompleteibc_ackchannelackibc_timeout
interceptslopeuser_id
	attempt to subtract with overflow/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cw-storage-plus-1.2.0/src/path.rs
type: ; key: 
localbridgedlocation_on_network
a tuple of size 2
sourcesinkvenue_idfrom_asset_idto_asset_idto_network_idclosedpool_idtoken_atoken_bcounterparty_versionnativecw20
osmosis_pool_manager_module_v1_beta1astroport_router_contract
ics_20ics27_channeluse_shortcutibc_ics20
seconds
referencefor_assettrace_pathbase_denomChannelIdPrefixedDenomtuple variant BindingValue::AssetAmount with 2 elements
0123456789abcdefAmountAssetIdFundsUserIdNetworkIdUserOriginExecutorOriginContractVersioncontract_info
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
falsetrue
Pattempt to divide by zeroCw20ExecuteMsgrecipientincrease_allowancespenderexpiresdecrease_allowancetransfer_fromownersend_fromburn_frommintupdate_minternew_minterupdate_marketingprojectdescriptionmarketingupload_logourlembeddedsvgpng,
Error
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/iter/traits/accum.rs
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/hex-0.4.3/src/lib.rs
attempt to multiply with overflow
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/collections/btree/navigate.rs
assertion failed: idx < CAPACITY/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/collections/btree/node.rsassertion failed: edge.height == self.height - 1
assertion failed: src.len() == dst.len()
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/vec/mod.rs
`len` greater than remaining/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/bytes-1.5.0/src/buf/buf_impl.rs
assertion failed: self.remaining() >= 1
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/bytes-1.5.0/src/bytes_mut.rs
invalid tag value: 0invalid key value: 
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/prost-0.12.3/src/encoding.rs
delimited length exceededbuffer underflowrecursion limit reachedunexpected end group taginvalid varintinvalid wire type:  (expected )
missing field ``@&
invalid length , expected 
duplicate field `
unknown variant ``, expected 
SendPacket
CloseChannel,
VarintSixtyFourBitLengthDelimitedStartGroupEndGroupThirtyTwoBit
Uint128high_bitslow_bitsUnorderedOrderedBufferFullCustomcannot advance past `remaining`:  <= 
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/bytes-1.5.0/src/bytes.rs
NoneSome,
could not convert slice to array7
Uint64
IpTipThisResultCarryty
new_len = ; capacity = 
invalid base64: $*
AssetAssetAmount7
VerificationErr
RecoverPubkeyErr,
GenericErrInvalidBase64InvalidDataSizeexpectedactualInvalidHexInvalidUtf8NotFoundkindParseErrtarget_typeSerializeErrsource_typeOverflow
DivideByZero,
ConversionOverflow
Vote,
VoteWeighted,
Send,
Burn
invalid wire type value: 
invalid Uint64 '' - P,
payloadinvalid Uint128 '
YesNoAbstainNoWithVetobalanceRationominator
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/ibc-proto-0.39.1/src/prost/cosmos.base.v1beta1.rs
OverflowErroroperation
operand1operand2h
BalanceabsoluteratioBindingbinding_valuepositionh
ErrAbsolute
account_type,
DivideByZeroErroroperandAddSubMulPowShrShl
instructionPacketAsset/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-0.5.2/src/de/mod.rs
ruealse
ullAccount
r#typeExpirationat_heightat_timeBank,
StargateIbc
Wasm,
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/slice/iter.rs
ConversionOverflowError
BatchErrInvalidHashFormatInvalidSignatureFormatInvalidPubkeyFormatInvalidRecoveryParamUnknownErrerror_code/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/ibc-proto-0.39.1/src/prost/ibc.applications.transfer.v1.rs
AssetItemBridgeAssetAssetReferenceNetworkAssetItemVenueIdAssetsVenueItemExchangeItemExchangeTypeIcsPairChannelInfoOtherNetworkItemNetworkToNetworkItemlocal_assetsassets.forcedassets.removednetwork_assetassets.forced_asset_to_network_mapthis_assetother_assetnetwork_to_networkcvm::outpost:auth::  
cvm::outpost::funds obtained from msg 
cvm::outpost::execute:: reusing existing executor and adding fundsroute.executeoutpost was was not setcvm::outpost:: instantiating executorroute.createcvm::outpost::funds:: sending funds 
cvm::outpost::funds::msg 
cvm::outpost::bridge::forward::ibc::ics20::memo 
contracts/cosmwasm/outpost/src/contract/ibc/ics20.rsbridgeics20-transfernot implemented: add tracking lock for funds return usual cosmos message to transfer as defined in 
not empty
cvm::outpost::ibc::ics20 route 
we execute here
cvm::outpost::ibc::ics20:: received assets , packet assets 
cvm::outpost::ics27:: 
receivefailurecvm::outpost::handle::transport_failure 
cvm::outpost::handle::transport_failurecvm::outposts::handle_transfer_sent 
bridge.track.addedcvm::failed reply: 
could not decode response: 
cvm.outpostactionexpected setupcontracts/cosmwasm/outpost/src/executor.rs
executor.forcedexecutor_count
cvm_executor_
cvm:: 
instantiate event not found_contract_address attribute not foundwasm-
cvm.executor.instantiated
executor event not foundno data is returned from 'cvm_executor'
executorsexecutors_origin_to_idcvm:: saved executorexecutor_id_contract_addressvenuesexchange.forcedexchange_odvenue.forcedno special handling for transfer
contracts/cosmwasm/outpost/src/state/exchange.rs
ibc_channel_networknetwork_to_network.forcednetwork.forcedchannel_sequence_to_bridge_msgcurrent_bridgebridge is lockedgot networks to networksgot exchangesgot assetsgot networksgot network assetsgot asset venue itemscvm::outpost::execute sender on chain , sender cross chain 
cvm::outpost::execute::message_hook T;
IbcIcs20TransferShortcutRoute
sending
cvm-v0ibc_channel_infoibc_connectibc_closecvm::outpost::sudo 
composable_cvm_executor0.4.0instantiatedcvm::outpost::cosmwasm::reply 
Caller is not authorised to take this action.
IBC channel version mismatch .
Unexpected IBC channel ordering 
An invalid CVM packet has been received.
No IBC channel is opened to the target network.
Ics20 not found
Failed ibc transfer x=
Could not serialize to JSON
Asset not been found in the registry 
Asset by reference not found 
Exchange not been found in the registry. >
The contract must be initialized first.
An overflow occurred.
Not enough funds to cover the operation.
Do not add funds instead of sending zero.
Program funds denom mapping to host not found for asset_id  native = 
Program amount not equal to host amount
An invalid ACK was provided, this MUST be impossible.
An unknown reply ID was provided, this MUST be impossible.
Needed connection has not been previously opened from  to 
The asset is already registered.d@
Route not found.
Assets non transferrable
Cannot transfer assets
Program cannot be handled by destination
Not implemented
Network config
Unknown target network
No connection information from this  to other network 
Asset  not found by id
 cannot be transferred to network 
Gateway for network  not found
Anonymous calls can do only limitet set of actions
Runtime unsupported on network
Badly configured route because this chain can send only from cosmwasm
Account in program is not mappable to this chain
Hook error: $C
bech32
ExecutorItem
attempt to add with overflowcw2::ContractVersiontype: ; key: 
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
Errormissing field ``
unknown field ``, expected 
duplicate field `
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-0.5.2/src/de/mod.rs
	attempt to subtract with overflowCannot migrate from newer version () to older ()
Cannot migrate from  to |F
Semver: 
contract_infoContractVersioncontractversion
attempt to add with overflow/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/str/pattern.rs
empty string, expected a semver versionunexpected end of input while parsing 
unexpected character  while parsing 
 after 
expected comma after , found 
invalid leading zero in HH
value of  exceeds u64::MAX
empty identifier segment in 
unexpected character in 
wildcard req () must be the only comparator in the version req
unexpected character after wildcard in version reqexcessive number of version comparatorsmajor version numberminor version numberpatch version numberpre-release identifierbuild metadata'\0'/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/semver-1.0.20/src/identifier.rs
assertion failed: size <= max_alloc
Mattempt to shift left with overflow/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/semver-1.0.20/src/parse.rs
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/str/mod.rs
attempt to add with overflowport_idchannel_iddenomamountibcwasmchanneladdressmsgcontractforwardreceiverporttimeoutretriesnext
interceptslopenetwork_iduser_idstruct UserOrigin with 2 elements_M
user_originsaltstruct ExecutorOrigin with 2 elements
asset_idlocalbridgedstruct AssetItem with 4 elements
location_on_networkstruct BridgeAsset with 1 element#N
exchangetransferLN
variant index 0 <= i < 2lN
a tuple of size 2
struct IbcEndpoint with 2 elements
a sequencesourcesinkstruct IcsPair with 2 elements
venue_idfrom_asset_idto_asset_idstruct AssetsVenueItem with 3 elements
to_network_idstruct NetworkAssetItem with 3 elementsuO
exchange_idclosedstruct ExchangeItem with 4 elements
pool_idtoken_atoken_bnativecw20
idcounterparty_endpointconnection_idstruct ChannelInfo with 3 elements
osmosis_pool_manager_module_v1_beta1astroport_router_contract
ics_20counterparty_timeoutics27_channeluse_shortcutstruct OtherNetworkItem with 4 elements
ibc_ics20
variant index 0 <= i < 1(Q
from_network_idto_networkstruct NetworkToNetworkItem with 4 elementsaQ
seconds
trace_pathbase_denomstruct PrefixedDenom with 2 elements
sendermemo
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
attempt to divide by zero/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/iter/traits/iterator.rs
Error/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/hex-0.4.3/src/lib.rsYS
attempt to multiply with overflow
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/collections/btree/navigate.rs
assertion failed: idx < CAPACITY/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/collections/btree/node.rsassertion failed: edge.height == self.height - 1
assertion failed: src.len() == dst.len()
missing field ``
duplicate field `
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-1.0.197/src/de/value.rs,V
Bool
Unsigned
Signed
FloatChar
Bytes
UnitOptionNewtypeStructSeqMapEnumUnitVariantNewtypeVariantTupleVariantStructVariantOtherControlCharacterInStringEofWhileParsingListEofWhileParsingObjectEofWhileParsingStringEofWhileParsingValueExpectedColonExpectedHighSurrogateExpectedListCommaOrEndExpectedLowSurrogateExpectedObjectCommaOrEndExpectedSomeIdentExpectedSomeValueInvalidEscapeInvalidNumberInvalidTypeInvalidUnicodeCodePointKeyMustBeAStringLoneSurrogateFoundTrailingCharactersTrailingCommaRecursionLimitExceededCustom
InvalidValueInvalidLength
UnknownVariant
UnknownFieldMissingFieldDuplicateFielda stringinvalid Uint128 '' - 
a hex encoded string
MapAccess::next_value called before next_key,V
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-1.0.1/src/de/mod.rs
attempt to subtract with overflowullruealse
map with a single key
string or map
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/slice/iter.rs
tuple variant
struct variant
newtype variant
executor_origin
no wasm in memowasm contract mismatch 
configadminexecute_programexecute_program_privilegedbridge_forwardshortcutmessage_hook
not implemented: need to design register with data
crates/cvm-runtime/src/proto/cvm.rs
not implemented: map with data
Failed to convert protobuf to Rust typeRemoteLocaluser
variant identifierfield identifiertipprogramregisterassetasset_amount
variant index 0 <= i < 3
tuple variant BindingValue::AssetAmount with 2 elements
ipthisresultcarry
variant index 0 <= i < 5 c
account
toassetscallbindingsencodedspawngivewantTN
variant index 0 <= i < 4
callbackstruct OsmosisIbcHooksstruct OsmosisIbcHooks with 1 element
struct PFMstruct Adr08IbcCallbackswasm_hooksibc_callbackspfmstruct Ics20Featuresstruct Ics20Features with 3 elements\d
s_s58bech
outpostaccountsstruct NetworkItemstruct NetworkItem with 4 elements
force_networkforce_network_to_networkforce_assetforce_asset_to_network_mapforce_exchangeforce_remove_assetforceforce_instantiateforce_assets_venue
variant index 0 <= i < 9
cosm_wasm
executor_code_idvariant index 0 <= i < 7
call_originexecute_packet_i_c_s20
packet_data_hexstruct ExecutePacketICS20Msgstruct ExecutePacketICS20Msg with 1 element
networkstruct ExecuteProgramMsgstruct ExecuteProgramMsg with 4 elements
struct BridgeForwardMsgstruct BridgeForwardMsg with 3 elements
executorstruct Packetstruct Packet with 5 elements
taginstructionsstruct Programstruct Program with 2 elements
invalid enumeration valuepacketstruct XcMessageDatastruct XcMessageData with 2 elements
CosmosStargateIbcApplicationsTransferV1MsgTransferCosmWasmStd1_3<h
featuresstruct Ics20Channelstruct Ics20Channel with 2 elements
ics20struct IbcChannelsstruct IbcChannels with 1 element
channelsstruct IbcEnabledstruct IbcEnabled with 1 element
NoneSome
amountdenomCoinmemotimeout_heightMsgTransfersource_portsource_channeltokensenderreceiver
timeout_timestamprevision_numberrevision_heightHeight
attempt to add with overflowcalled `Result::unwrap()` on an `Err` value/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/block-buffer-0.10.4/src/lib.rs
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/bech32-0.9.1/src/lib.rs()
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
Error
attempt to multiply with overflow
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/sha2-0.10.8/src/core_api.rs
ibc-wasm-hook-intermediary
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
Error/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/collections/btree/navigate.rs
assertion failed: idx < CAPACITY/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/collections/btree/node.rsassertion failed: edge.height == self.height - 1
assertion failed: src.len() == dst.len()`o
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-1.0.1/src/de/unescape.rs
aattempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-1.0.1/src/de/mod.rs
JSON object key is required to be a string type./nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-1.0.1/src/ser/map.rs
Buffer is full
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-1.0.1/src/ser/mod.rsfalse
internal error: entered unreachable code
mid > len
attempt to join into collection with len > usize::MAX/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/str.rs
cw20:field identifierstruct AssetItemstruct NetworkAssetItemstruct BridgeAssetvariant identifierstruct ExchangeItemstruct NetworkToNetworkItemstruct OtherNetworkItemstruct IcsPairstruct ChannelInfostruct AssetsVenueItem
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
mid > len
Errorattempt to join into collection with len > usize::MAX/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/str.rs
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/str/pattern.rs
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/f87e9c43dd12ffd37f483787ed61af4e71dc60ac28aa27a778a6b8402ed3bae6/ibc-app-transfer-types-0.48.1/src/denom.rssplit() returned an empty iterator
field identifierstruct PrefixedDenomcontext error: ``
invalid identifier: `
destination channel not found in the counterparty of port_id `` and channel_id `
base denomination is empty
invalid prot id n trace at position: ``, validation error: ``z
invalid channel id in trace at position: `
trace length must be even but got: `
invalid amount error: `
invalid token
expected `` channel, got `
channel cannot be closed
failed to deserialize packet data
failed to deserialize acknowledgement
receive is not enabled
send is not enabled
failed to parse as AccountIdX|
invalid port: ``, expected `||
decoding raw msg error: `
unknown msg type: `
invalid coin string: `
decoding raw bytes as UTF8 string error: `
a character is not in the range 0-9the number is too large for the typeICS02 Client error: 
ICS03 Connection error: 
ICS04 Channel error: 
ICS04 Packet error: 
ICS26 Routing error: 
unknown type URL ``
the message is malformed and cannot be decoded error: `
port `` is unknown
module not found
Counterparty(port_id: , channel_id: None)
, channel_id: )
ORDER_NONE_UNSPECIFIEDORDER_UNORDEREDORDER_ORDEREDUNINITIALIZEDINITTRYOPENOPENCLOSEDno timeout
invalid channel end: ``
invalid channel id: expected ``, actual `
invalid channel state: expected `
invalid channel order type: expected `
invalid connection hops length: expected ``; actual `
invalid signer error: `
invalid proof: missing height
packet data bytes must be valid UTF-8 (this restriction will be lifted in the future)
missing counterparty
version not supported: expected `
missing channel end
the channel end (``, ``) does not exist
Verification fails for the packet with the sequence number ``, error: `
Error verifying channel state error: `
String `` cannot be converted to packet sequence, error: `
invalid channel counterparty: expected `P
application module error: `
Undefined counterparty connection for `
invalid proof: empty proof
identifier error: `
channel counter overflow error
other error: `
connection error: `
channel error: `
Receiving chain block height `` >= packet timeout height `
Receiving chain block timestamp >= packet timeout timestamp
Invalid packet sequence `` 
 next send sequence `
Channel `` should not be state `
the associated connection `` is not OPEN
Receipt for the packet `` not found
The stored commitment of the packet `` is incorrect
implementation specific error
Packet timeout height `` > chain height ` and timeout timestamp `` > chain timestamp `
Packet acknowledgement exists for the packet with the sequence `<
Acknowledgment cannot be empty
Acknowledgment status cannot be empty
Acknowledgment for the packet `
there is no packet in this message
route not found
packet sequence cannot be 0
packet data bytes cannot be empty
invalid timeout height for the packet
Invalid packet timeout timestamp value error: `
missing timeout
invalid identifier error: `
Missing sequence number for sending packets on port `` and channel `\
Commitment for the packet `
Missing sequence number for receiving packets on port `
Missing sequence number for ack packets on port `
Cannot encode sequence `
Version { identifier: , features:  }
client error: ``
invalid connection state: expected ``, actual `
consensus height claimed by the client on the other party is too advanced: `` (host chain current height: ``)
identifier error: `
ConnectionEnd domain object could not be constructed out of empty proto object
empty supported versions|
single version must be negotiated on connection before opening channel
version \"``\" not supported
no common version
empty supported features4
feature \"`
no common features
missing proof height
missing consensus height
invalid connection proof error
verifying connection state error: `
invalid signer error: `
no connection was found for the previous connection id provided `
invalid counterparty
missing counterparty
missing client state
the consensus proof verification failed (height: ``), client error: `
the client state proof verification failed for client id ``, client error: `T
invalid client state: `
not enough blocks elapsed, current height `` is still less than earliest acceptable height `
not enough time elapsed, current timestamp `` is still less than earliest acceptable timestamp `T
timestamp overflowed error: `
connection counter overflow error
other error: `
upgrade client error: ``d
Client identifier constructor failed for type `` with counter ``, validation error: `
client is frozen with description: `
client is not active. Status=`
client state not found: `
client state already exists: `
consensus state not found at: `` at height `
Processed time for the client `` not found
Processed height for the client `
header verification failed with reason: `
failed to build trust threshold from fraction: ``/`
failed to build Tendermint domain type trust threshold from fraction: `
unknown client state type: `p
empty prefix
unknown client consensus state type: `
unknown header type: `
unknown misbehaviour type: `
missing raw client state<
missing raw client consensus state
invalid client id in the update client message: `
encode error: `
decode error: `
invalid client identifier error: `
invalid raw header error: `
missing raw client message
invalid raw misbehaviour error: `
missing raw misbehaviour
revision height cannot be zero
height cannot end up zero or negative
the proof height is insufficient: latest_height=`` proof_height=`
invalid commitment proof bytes error: `
invalid packet timeout timestamp value error: `
mismatch between client and arguments types
received header height (``) is lower than (or equal to) client latest height (``)
timestamp is invalid or missing, timestamp=``,  now=`
the local consensus state could not be retrieved for height `
invalid signer error: `
ics23 verification failure error: `
misbehaviour handling failed with reason: `
client specific error: `
client counter overflow error
other error: `
invalid proof for the upgraded client state error: `X
invalid proof for the upgraded consensus state error: `
upgraded client height `` must be at greater than current client height `
invalid upgrade proposal: `
invalid upgrade plan: `
other upgrade client error: `
ActiveFrozenExpiredUnauthorized
invalid raw merkle proof error: ``
failed to decode commitment proof error: `
empty commitment prefix
empty merkle proof
empty merkle root
empty verified value
mismatch between the number of proofs with that of specs
mismatch between the number of proofs with that of keys
invalid merkle proofp
proof verification failed
encoded commitment prefix is not a valid hex string: `
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/str/pattern.rs
ClientType()
._+-#[]<>identifier `` has invalid length; must be between `` and `` characters
` must only contain alphanumeric characters or `.`, `_`, `+`, `-`, `#`, - `[`, `]`, `<`, `>`
identifier prefix `` is invalid
chain identifier is not formatted with revision number
revision number overflowed
String `` cannot be converted to packet sequence, error: ``
Timestamp()
NoTimestampTimestamp overflow when modifying with duration
parsing u64 integer from string error: ``
Out of Range: `
Error
called `Result::unwrap()` on an `Err` value
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/tendermint-proto-0.34.0/src/serializers/timestamp.rs
-T:Z,
attempt to subtract with overflow.
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/time-0.3.30/src/date_time.rslocal datetime out of valid range0
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
Errorcould not convert slice to arrayfield identifierstruct Amountstruct ExecutorOriginstruct UserOriginfailed to decode Protobuf message: .: 
failed to encode Protobuf message; insufficient buffer capacity (required: , remaining: )
LayoutError/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/bytes-1.5.0/src/bytes.rs
attempt to add with overflow
attempt to subtract with overflow
called `Result::unwrap()` on an `Err` value
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/bytes-1.5.0/src/bytes_mut.rsoverflow
attempt to negate with overflow
attempt to shift left with overflow
Could not read 2 byte length/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cw-storage-plus-1.2.0/src/helpers.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cw-storage-plus-1.2.0/src/iter_helpers.rs
Error
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/bech32-0.9.1/src/lib.rs
Unhandled error writing the checksum on drop.
internal error: entered unreachable code,
attempt to add with overflow
attempt to subtract with overflow
a Display implementation returned an error unexpectedly
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/string.rs
Wattempt to multiply with overflow
Error/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/iter/traits/accum.rs
/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/alloc/src/vec/mod.rs 
missing field ``|
duplicate field `
unknown variant ``, expected 
Utf8Errorvalid_up_to
error_len
FromUtf8Errorbytes
error
NoneSome
usize overflow when calculating b64 length/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/base64-0.21.5/src/encode.rs
integer overflow when calculating buffer size/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/base64-0.21.5/src/engine/mod.rs
Invalid UTF8
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-0.5.2/src/de/mod.rs
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
Binary(
invalid base64: 
Coin {  "" }
Decimal(
string-encoded integer
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cosmwasm-std-1.5.3/src/sections.rs
Cannot read section length
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cosmwasm-std-1.5.3/src/timestamp.rs
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cosmwasm-std-1.5.3/src/imports.rs
addr_validate errored: 
input too long for addr_validateaddr_canonicalize errored: 
input too long for addr_canonicalizeaddr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Region pointer is null
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/cosmwasm-std-1.5.3/src/memory.rs
Region starts at null pointer
field identifierInvalid hash formatInvalid signature formatInvalid recovery parameter. Supported values: 0 and 1.Unknown error: 
Verification error: 
Recover pubkey error: 
Generic error: 
Invalid Base64 string: 
Invalid data size: expected= actual=H
Invalid hex string: |
Cannot decode UTF8 bytes into string: 
 not found
Error parsing into type : 
Error serializing type 
Overflow: 
Divide by zero: L
Conversion error: msg
kindAddSubMulPowShrShlCannot  with  and 
Cannot divide  by zero
invalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
requestresponseaddrcode_idBatch errorGeneric errorInvalid public key formatstruct IbcEndpointcontract_addradminok
Executefunds
Instantiate
labelInstantiate2saltMigratenew_code_id
UpdateAdminClearAdmin
Control character found in string.EOF while parsing a list.EOF while parsing an object.EOF while parsing a string.EOF while parsing a JSON value.Expected this character to be a `':'`.Expected a high surrogate (D800
DBFF).Expected this character to be either a `','` ora `']'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` or a `'}'`.Expected to parse either a `true`, `false`, or a `null`.Expected this character to start a JSON value.Invalid escape sequence.Invalid number.Invalid typeInvalid unicode code point.Object key is not a string.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.JSON has non-whitespace trailing characters after the value.JSON has a comma after the last value in an array or map.JSON is nested too deeply, exceeded the recursion limit./nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-0.5.2/src/de/unescape.rs
attempt to add with overflow
attempt to subtract with overflowNon-hex ASCII character found
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-0.5.2/src/de/mod.rs
Buffer is full
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-json-wasm-0.5.2/src/ser/mod.rsfalse
Invalid character  at position 
Odd number of digits
Invalid string length
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/hex-0.4.3/src/lib.rs
attempt to multiply with overflow/rustc/bf3c6c5bed498f41ad815641319a1ad9bcecb8e8/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/base64-0.21.5/src/engine/general_purpose/decode.rs
attempt to subtract with overflow
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/base64-0.21.5/src/engine/general_purpose/decode_suffix.rs4
internal error: entered unreachable code: 
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths`
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/base64-0.21.5/src/engine/general_purpose/mod.rs
/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/base64-0.21.5/src/encode.rs
Invalid byte , offset .
Encoded text cannot have a 6-bit remainder.
Invalid last symbol 
Invalid padding
1 element in sequence elements in sequence
1 element in map elements in map$
unita booleana string`explicit panic/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-vendor-cargo-deps/c19b7c6f923b580ac259164a89f2577984ad5ab09ee9d583b888f934adbbe8d0/serde-1.0.197/src/de/mod.rs
` or `
one of , u8u16u32u64
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread(
library/std/src/panicking.rsd
Error
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
library/alloc/src/str.rs
)) should be <= len (is `at` split index (is 
library/core/src/fmt/mod.rscannot parse integer from empty stringinvalid digit found in stringnumber too large to fit in target typenumber too small to fit in target typenumber would be zero for non-zero type)..
0123456789abcdefL
:[called `Option::unwrap()` on a `None` value
panicked at :
index out of bounds: the len is  but the index is 
     { ,  {
} }((
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
falsetrue
range start index  out of range for slice of length 
range end index 
slice index starts at  but ends at 
invalid utf-8 sequence of  bytes from index 
incomplete utf-8 byte sequence from index 
2library/core/src/str/pattern.rs
[...]begin <= end ( <= ) when slicing ``
byte index  is not a char boundary; it is inside  (bytes ) of `
 is out of bounds of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library/core/src/unicode/unicode_data.rs
library/core/src/escape.rs\u{
"{E5
nI73
`"|, 0
a]04!a
jabOo
+*0 ,o
L@4aP
QOo!R
	v' 
.@	4