~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
				
memory
instantiate
execute
query
migrate
reply
allocate
deallocate
requires_staking
requires_stargate
requires_iterator
interface_version_8
__data_end
__heap_base
4~lomn
twv4{
twv4{
twv4
{twv4
twv4{
twv4^aT[SZRWV]U\SZQXPYu_bPYSZ`bPYSZ
twv4
twv4
twv4
twv4
twv4u
A k"
A j$
							
A k"
A k"
jA,:
jA":
j!	 
A k"
jA,:
A k"
A j$
A j$
@ 	A
A j$
A j$
A k"
A k"
jA,:
jA":
A k"
A j$
A j$
A j$
A k"
A k"
jA,:
jA":
A k"
A j"
 	E!	
jA,:
A j$
A j$
A k"
jA,:
jA":
j!	 
A k"
A k"
jA,:
jA":
A k"
jA,:
jA,:
A j$
A j$
A j$
@ 	A
A j$
A j$
A k"
A k"
jA,:
jA":
A k"
j"	A
l!	 
jA,:
A j$
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
A j$
A4j(
A0j(
A j 
A8j"
A@k!
A j 
A0j)
A8j(
j 	:
A0j"
A j"
A(j!
A j 
A@k 
A j(
A j 
A k"
A j$
A8j"
A@k!
A j 
A0j)
A8j(
@ 	E 
A0j"
A j"
A(j!
A j 
A@k 
A j(
A k"
A j$
A k"
A1kA
qA	O
A0k!
A0I 
A9Kr
A0kA
A j$
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A k"
A j$
A$j(
A j"
A$j(
A(j(
A4j!
A@k!
A@j"
A j(
A j(
k"	$
A j 	
A k"
A j$
@ #P
A k"
A0k"
A"j"
A j 
A,j(
A(j)
A8j!
A j 
A k"
A j$
A0j 
A8j)
A0j)
A k"
A j$
A@j"
A0j!
A@j"
A j 
A,j"
("!E
$!" 
j  )
A j 
A jA
A@k$
A<j"
A0j 
A(j 
A<j(
4"$7
A@k$
P"&7
j $7
A0j"
A@k)
A j)
A0j$
A j$
@ #P
A0j"
A@k"
A8j"
A<j"
A4j(
A4j(
A j 
j $7
j &7
t"%7
j #7
@ 	(
@ 	A
 	A j"
 	A(j"
 	 	)
A j 
 	A8j 	A
 	 	)
\"%7
j #7
j 	)
j 	A
@ 	A$j"
r!8 
r!9 
j!AA
A k"
A j$
,.-,+*)('&%$#"! 
@ }P
 1 WP"
 ~ YP"
!Q RB
 R!Q
j l7
j m7
j P>
j p7
j q7
j r7
j s7
j t7
j T7
 Z ZB
 [ [B
 \ \B
 ] ]B
 ^ ^B
 _ _B
 b bB
 c cB
 f fB
 g gB
 h hB
 i iB
 X XB
 ` `B
 a aB
 d dB
 e eB
 WP"
 0 0A
 / /A
 . .A
 - -A
 , ,A
 + +A
 * *A
 ) )A
 ( (A
"QB 
 QB 
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
"QB8
!R QB
E <Er
"PB 
"RB 
!Q PB 
!P R
"QB 
 QB 
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
 ?E 
"PB 
"RB 
!Q PB 
!P R
 PB8
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q R
 PB 
 PB8
"PB 
"RB 
!Q R
 PB 
 PB8
 :E $E #Err
!$ #
"PB 
"RB 
!Q R
 PB 
"PB 
"RB 
!Q R
 PB 
 PB8
@ YP
A8j 
!Q ~!P
 YPB
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
 5E DEr
"PB 
"RB 
!Q R
 PB 
 PB8
"PB 
"RB 
!Q R
 PB 
"PB 
"RB 
!Q R
 PB 
"PB 
"RB 
!Q R
 PB 
"PB 
"RB 
!Q R
 PB 
"PB 
"RB 
!Q R
 PB 
"PB 
"RB 
!Q R
 PB 
"PB 
"RB 
!Q R
 PB 
 PB8
"PB 
"RB 
!Q R
 PB 
 PB8
"PB 
"RB 
!Q PB 
!P R
@ &E
A0j 
"PB 
"RB 
!Q PB 
!P R
!Q E
"PB 
"RB 
!Q PB 
!P R
 PB8
"PB 
"RB 
!Q PB 
!P R
 PB8
"PB 
"RB 
!Q PB 
!P R
A k"
A k"
A j$
A j$
 PB8
@ WP
A(j 
 WPB
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
 1E <Er
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
 2E 
 7E 
 3E 
E  Err
A j 
"PB 
"RB 
!Q PB 
!P R
!Q =
"PB 
"RB 
!Q PB 
!P R
!Q ;
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
@ }P
"PB 
"RB 
!Q PB 
!P R
"QB 
 QB 
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
 PB8
@ |P
"PB 
"RB 
!Q PB 
!P R
"QB 
 QB 
"QB8
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
!P R
"PB 
"RB 
!Q PB 
"PB 
"RB 
!Q PB 
"PB 
"RB 
!Q PB 
 S!Q V!P
 SB 
!F V
"PB 
"RB 
!Q PB 
!P R
 tB 
!Q tB 
 4E 
E "ErrE
 6E 
E !ErrE
@ 8 9)
j 9A
"PB 
"RB 
!Q PB 
!P R
 mB 
 oB 
!Q mB 
!P o
@ 8 9)
j 9A
"PB 
"RB 
!Q PB 
!P R
 lB 
 nB 
!Q lB 
!P n
!1 O!<
 >E &E %ErrE
!& %
!% @!>
!% @!>A
 sB 
 xB 
!Q x
 sB 
 rB 
 wB 
!Q w
 rB 
 qB 
 vB 
!Q v
 qB 
 pB 
 uB 
!Q u
 pB 
!5 N!D
A@k 
 PB 
 QB 
 QB 
A(j 
A j 
q"'A,G
@ 'A
A k"
A j$
@ {P
A8j"
A(j T7
A j V7
j S7
@ {P
@ zP
@ yP
@ UP
@ QP
h!PB
h!RB
h!SB
h!VB
h!TB
P"Q7
j Q7
"PB 
"RB 
!Q PB 
!P R
j AA
j AA
"TB 
"UB 
!Q TB 
!P U
 P R
!P Q S
!Q BE
E!	 CE
E 2ErE
E 7ErE
E 3ErE
E 6ErE
E 4Er
 QB8
 ?E 
GrrE
 :E $E #ErrE
 DE 5E YPrrE
 >E &E %ErrE
 WP 
sr 1E <ErrE
 BE 
E 	A
srrE
 CE 
srrE
E 2ErrE
E 7ErrE
sr  E 3ErrE
sr !E 6ErrE
 4E 
qE "ErrE
qE FErE
 QB 
 PB 
 QB 
A0k"
A(j 
A j 
A k"
A j$
A@k"
A8j)
A@k(
A k"
A@j"
A j!
A$j)
A j!
A k"
A$j)
A@k$
A j!
A k"
A j$
A j!
A k"
A(j)
A$j(
A j!
A k"
A0j$
A(j 
A j"
A@k)
8!	 
A(j 
A(j 
A0j 
A@k)
A4j(
A(j 
A j 
A k"
A j$
A8j"
A@k"	 
A(j 
A0j 	)
j 	6
 	E 
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
A0k"
A(j)
A$j(
A j(
A j(
A0j$
A(j 
A j 
q"	A,G
@ 	A
A k"
@ 	A
A j$
A@k 
A8j 
A<j 
A8j 
A@k 
A8j 
A8j 
A@k 
A0jA
A@k 
A8j 
A0jA
A<j 
A8j 
A0jA
A@k 
A<j 
A8j 
A0j 
A<j(
A@k 
A8j 
A8j)
A@k(
A8j!
A0j 
A(j 
A j 
A k"
A j$
A@k"
A(j 
A j 
j!	#
A k"
!! 	 
 	 !7
A j$
@  P
@  P
j!	#
A k"
@ 	 
A j$
A8j"
A(j 
A j 
A@kA
r!	 
A k"
A j$
A@k 
A<j 
@ 	 
A@k 
A0jA
A<j 
A(j 
A j 
q!	 
A k"
A j$
A@k 
A<j 
A0jA
A<j 
A<j(
A8j(
A0j"
A@k)
A j 
A8j 
A j)
A0j(
A4j(
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A j 
A k"
A j$
@ 	"
A4j 
A4j 
A(jA
A4j 
A(jA
A(j 
A4j(
h!	 
A4j 
E 	E 
A0j)
A k"
A j$
A(j 
A j 
A k"
A j$
A8j 
A@k 
A0jA
A8j 
A@k 
A0jA
A8j 
A@k 
A0j 
A<j(
A j 
A@k 
A8j 
A@k5
A8j)
A@j"
A0j!2 
j",A
j!K ,A
j!L ,A
j!M ,A j!N ,A(j!O ,A/j!P
A j!
A(j -
A j -
q"$:
j!* 
j!A 
j!Q 
j!G 
j!H $!
!%A	!
A k"
A j$
@ +A
 @!$ 
 . VP"
"RB8
!T RB
"RB8
!T RB
!R S
"SB(
!R S
 SB 
"RB8
!T RB
!R S
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
@ VP
A(j 
A j 
q!	 
A k"	$
@ 	-
@ 	-
@ 	A
 	A j$
A8j 
A<j 
A0jA
A0jA
A8j 
`!U 
X!X 
A0j 
A<j(
A8j 
j S7
A<j 
0!S 
A8j)
 VPB
"RB8
!T RB
!R S
"RB8
!T RB
!R S
"SB(
!T RB(
!R SB 
"VB(
!T RB(
!R VB 
"SB(
!T RB(
!R SB 
"SB(
!T RB(
!R SB 
"RB8
!T RB
!R S
"SB(
!T RB(
!R SB 
!T +!
j "A
j TB 
j [7
j ?A
"TB 
 RB8
 TB 
 #E 3ErE
E 6Er
"SB(
!T RB(
!R S
 SB 
A0jA
"TB(
!R UB(
!Y TB 
!F Q)
!\ T
A k"
q!I#
A@j"
A(j!
A j 
A@kA
r!J 
q"4A,G
@ 4A
A	!	
A k"
j!C 
A j$
A8j 
A0j 
P"	A
A8j 
A0j 
A@k 
A0j 
A8j 
@ 'E
A(jA
A@k 
A8j 
A0j 
A(jA
\!& 
\!& 
A8j &6
A4j 
A0j 
D!BA
A8j B:
A4j"
A(j 
j U7
A8j 
A0j 
,!U 
A4j)
4!U 
A k"
j 	6
A j$
A j(
A@k$
A j$
"RB8
!T RB
!R S
@ * 
A(j 
A j 
r!& 
q"'A,G
@ 'A
A k"
A j$
A@k 
A8j 
A8j 
A@k 
l!" 
A0jA
l!" 
d!	 
A@k "6
A<j 
A8j 	6
A0jA
d!) 
A8j ):
A0jA
d!( 
A8j (:
A0jA
j )A
A@k (A
A<j"
A0j 
j 	6
j U7
@ & 
A@k 
A8j 
ErrE
A@k 
A8j 
4!U 
A<j)
"SB(
!T RB(
!R SB 
tr!" 
!# A1
"SB(
!T RB(
!R SB 
 SB8
!T SB
!R W
A0j 
A(j 
A j 
A k"
A j$
A8j 
j U7
A@k 
A@k 
@  E
j 	A
A8jA
A@k 
A8jA
A@k 
E  E 
ErrE
A@k 
E  E 
<!U 
"SB(
!T RB(
!R SB 
tr!? 
!6 H5
!! U
!% #E 3Er
 6E 
E !A
 %E 
Fr #E 3ErrE
qE .Er
@ 5A
 TB8
"TB 
 TB 
p"R7
j T7
A(j)
A jA
j K)
j L)
j M)
j N)
j O)
j P(
A<j"
A0j 
A(j 
A<j(
4"T7
A@k$
A k"
A j(
A(j 
A j 
q!	 
q"	A"G
A k"
A j$
A8j"
A@k"
j"	 
A(j 	)
A j 
A0j"	 
A8j"
A k"
A(l!
A(l6
A j$
A(lj"
j 	)
A j 
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A j 
A@k 
A<j 
A8jA
A@k 
A<j 
A8jA
A0j 
A<j(
8!	 
A@k)
A k"
A j$
A j 
A@k 
A0j"
j 	6
A j 
A k"
A j$
T!	 
A(j 
A<j 
A4j 
A<j 
A4j 
A@k 
A4j 
A<j 
A0jA
A0jA
A4j(
A<j 
A8j 
A4j 
T!	 
T!	 
A<j 
A8j 
A4j 	6
A<j 
A4j 
A8j)
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A0j$
A@j"
A(j(
A j 
A@k$
A k"
A j$
A@j"
A(j(
A0j(
A4j(
A j 
A@k$
A,j(
A j(
A4j(
A(j(
A j 
A@j"
A j(
A0j 
A j(
A@k$
A@j"
A j 
A0j 
A j(
A@k$
A0k"
A j"
A(j 
A j(
A0j$
A0k"
A j"
A(j 
A j(
A0j$
A(j(
A0j(
A4j(
A j 
A@k 
A j(
A4j(
A(j(
A j 
A j(
A,j(
A j(
A@k 
A j(
A(j 
A j 
A0j 
A0jA
j 27
j 27
j 27
@ 2B
j 	A
!3 	A
!4 	A
!5 	A
!6 	A
!7 	)
!8 	)
!9 	)
j 	A
j 	A
j 	A
j 	A
j 	A
!; 	A
!< 	A
!= 	A
!> 	)
!? 	)
!@ 	)
!A 	)
j 	A
!C 	)
@!D 
j 	A
!E 	)
`!F 	(
j 	A
!( 	A
j 	A
!J 	A
!K 	A
!L 	A
!M 	A
!N 	A
!O 	A
!P 	A
!Q 	A
!R 	A
!S 	A
!T 	-
!U 	)
!V 	)
!W 	)
!X 	)
!Y 	)
!Z 	-
![ 	A4j(
j 	A0j
!+ 	A(j)
!\ 	)
 !] 
!_ 	)
!` 	-
j 	A
!a 	-
!b 	-
j 	A
!c 	A
!d 	)
!e 	)
!f 	)
!g 	A
!h 	A
!i 	A
!j 	A
j"0(
j"1(
j J7
j L7
j N7
j P7
j 37
j 57
j E7
j C7
j \7
j!	#
A k"
A k"
jA,:
jA":
j 	 
A j$
A j$
j 27
j 27
j 37
j 47
j 1(
j 27
j 37
j 47
A@k!
k"	$
 	A(j!
A(j 	
A j 	
j! B
q"!A,G
@ !A
A8j"
A@k"
j (7
A(j 
A0j 
X!# 
@ 	)
0"#B
@ 	A
 	A j"
 	 	)
 	A@k)
!$ 	)
8!% 	)
(!& 	(
h!( 	(
x!' 	A(j 	
j $7
A(j 
A0j 
8!# 
j 	A@k)
j 	)
j 	A4j(
A8j &7
A@k %7
j $7
A8j 
A@k 
j #7
A0j)
A(j)
A8j"
A@k 
j"	 
j 	)
j!	#
A k"
A k"
jA,:
jA":
j 	 
A j$
A j$
A8j 
j %7
A j $7
A(j #7
A(j 
A j 
A@k)
A8j)
0"&7
A(j #7
A j $7
j %7
A8j)
0"$7
A j $7
A(j #7
A8j 
A0j 
A(j 
P"&7
j #7
j $7
j %7
A@k 
A@j"	$
A j 
A<j 
A<j 
A<j 
A8jA
A8jA
H!! 
A(j 
A4j(
A<j 
A<j 
A<j 
A@k)
@ 	(
@ 	)
(!  	(
!! 	A
j 	A
j 	A0j)
j 	)
j 	A$j(
 	A@k$
h!  
A(j 
A@kA
@!  
A(j"
A@k 
A0j)
A j!
A k"
A k"
j"	(
jA,:
jA":
j!	 
@ 	A
A j$
A j$
A,j(
A(j 
A8jA
H" 7
<!! 
j !7
j  7
A j 
jA#6
A@k(
A(j 
A j 
A$j 
A j 
A,j(
A(j(
A8j(
A<j(
A(j)
A0j)
 !! 
A8j)
A j(
A@j"
A8j 
A0j 
A j(
A@k$
A k"
A j$
A(j)
A(j 
A0j)
A j)
j"	)
 	j"
 	j"
A(j 
A0j 
A8j 
A$j 
A,jA
A(j 
A8j 
A0j 
A(j 
A j"
A(j"
A8j"
A@k"
A(j 
A0j 
A8j 
A0j"
j"	 
A@k 
A8j 
A8j 
A j"
A(j"
A0j 
4"	I
@ 	E
 	k"
 	j 
A0j 
A0j"
A jA
A@k)
A0j"
j 	6
A0j 
A8j 
A@k 
N"	E
A j"	 
A  	
A0k"
A k"
lj 	 
A j$
A(j 
A j(
A0j$
A0k"
A(j 
A j(
A0j$
A0k"
A(j 
A j(
A0j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A@j"
A@k$
A8jA
A'j6
A8j6
A(j"
A,j(
A j(
A(j!
A j!
A k"
A j)
A8j(
A<j(
A j!
A k"
A(j(
A,j(
A0j(
A,j(
A0j(
A j(
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A$j(
A(j(
A j(
A$j(
A j(
A(j(
A,j(
A j(
A(j(
A,j(
A j(
A j(
A$j(
A(j(
A$j(
A(j(
A0j(
A4j(
A@k!
A j!
A k"
A(j(
A$j(
A0j(
A4j(
A@k!
A j!
A k"
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A0j(
A4j(
A@j"
A0j 
A0j 
A0j 
A0j 
A0j 
@!< 
A j 
`!> 
A0j 
8!A 
A0j 
8!! 
0!" 
A4j(
A0j 
A(j)
 !U 
8!V 
0!$ 
A0j 
8!% 
0!& 
A0j 
8!( 
0!) 
j +7
j ,7
j -7
j .7
j /7
j 37
j 47
j 57
j 67
j ;7
j =7
A(j(
q 	A
j !6
j #6
j L7
j H7
j I7
j F7
j G7
j B7
j C7
j D7
j E7
j J7
j K7
A(j T7
A8j V7
A4j 
A0j $6
j %6
j '6
j W7
j Y7
j (6
j _7
j `7
j a7
j b7
j c7
j [7
j \7
A@k$
jA"6
jA	6
jA#6
jA	6
jA$6
jA	6
A8j 
A0j 
@A$A
A jA
jA$6
A(j 
A(jA
A@k)
A j)
A0j 
A@k 
A(j)
A0j)
A j)
A(j 	7
A j 
A$j(
A j"
A$j(
A0j(
A4j(
A(j(
A4j!
A@k!
A@j"
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A,jA
A<jA,6
A0j6
A@kA
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A@k6
A(jA
A0j(
A4jA.6
A$jA
A(j6
A8j6
A@kA
A'j6
A8j6
A(j"
A k"
A j$
A j(
@ 	 	)
 	j 
q 	jA
A$j 
@A0!
A0r:
A0r:
lkA0r!
A8j 
A(j 
A@k)
A0j)
A j)
 	 	A
jAwF
A@k!
j!	#
A@k 
A@k 
A8jA
A@k 
A8jA
A4j 
A(j 
A4j 
A0j 
A4j 
A j 
A4j(
j 	6
A,j 
A jA
A(j(
A,j(
A8j)
A0jA
A(jB
A jB
A$j 
A$j 
A$j 
jAwF
A j 
A j 
A(j 
A8j 
A@k 
A$j 
A@k(
A j u7
j v7
j w7
A j u7
j v7
j w7
A$j(
jA	6
A j6
A,j 
A$j 
A@k(
A$j(
A0j)
A(j)
A j)
A(j 
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A$jA
A(j 
A j u7
j v7
j w7
A j 
j u7
A$j 
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A0j)
A(j)
A j)
	j!	 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j u7
j v7
j w7
A j u7
j v7
j w7
A j!
A k"
"wT u wQ
@ 	)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A0k"
A(j % 
A j(
A0j$
P"w7
j!% 
j!* 
	j!" 
	 " 
j %A
A(j 
A0j)
(!y 
 uB 
" q"
j  A
v" :
j  :
AXlj"
A(k"
A jB
"u y|"y7
 u yV
 w||7
A j)
 uB 
" q"
j  A
v" :
j  :
AXlj"
A(k"
A jB
"u y|"y7
 u yV
 w||7
A8j 
A@k)
8!y 
 uB 
" q"
j  A
v" :
j  :
AXlj"
A(k"
A jB
"u y|"y7
 u yV
 w||7
	!w 
	!u 
jA	j!
A0k"
vAXljA(k"
A j)
A(l"
@ uPE
@ u!w
vAXljA(k"
A j)
A j!
A k"
t"" 
A(l!" 
A(l6
 "   
A j$
@ uP
vAXljA(k"
A(lj"
A(j(
~ uP
vAXljA(k"
A0j$
A j 
A(j 
j x7
A j 
A(l!
A(j"
A j v7
j u7
A@k 
j $6
j #6
!y uB
 uT 
"u vT u vQ
!u yB
j x w
 w!u x
 xV 
"x wV w xQ
 xT 
"x wT w xQ
j x w
 x!v w!u
 xV 
"x wV w xQ
A0jB
A8j)
 v x v xT
 v x u wT"
 u wQ
 u w 
"w!u 
"x!v 
j x7
 u v
j 	A
 v u
A jB
A(j)
j u7
j 	A
j 	A(j
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A$j 
A j u7
j v7
j w7
j"$A
j"#A
j")A
j"+A
j"%A
j"*A
j""A
j" A
j"'A
j"&A
j"-A
j"(A
j"0A
j".A
j"2A
j"3A
j"4A
j"/A
j"5A
j"6A
j"7A/6
j"8A
j"9A/6
j":A
j"1A
j";A
j"<A
j"=A(6
j">A
j"?A(6
j"@A
j"AA
j"BA
j"CA"6
j"DA
j"EA"6
j"FA
j"GA
j"HA
j"IA
j"JA
j"KA
j"LA
j"MA
j"NA
j"OA
j"PA/6
j"QA
j"RA/6
j"SA
j"TA
j"UA
j"VA
j"WA(6
j"XA
j"YA(6
j"ZA
j"[A
j"\A
j"]A
j"^A"6
j"_A
j"`A"6
j"aA
j"bA
j"cA
j"dA
j"eA
j"fA
j"gA
j"hA
j"iA
j"jA
j"kA
j"lA
j"mA
j"nA
j"oA
j"pA
j"qA
j"rA
j"sA
 7A/6
 9A/6
 =A(6
 ?A(6
 CA"6
 EA"6
 PA/6
 RA/6
 WA(6
 YA(6
 ^A"6
 `A"6
j 	 
A j 
j u7
A$j 
A$j 
A,j 
A$j 
A j!
A k"
@ !E
A j!
A k"
@ 	A
 	A,j(
	"x7
A j u7
j v7
j w7
	"x7
A j u7
j v7
j w7
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
	A A
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
	A A
A$j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A$j 
A j 
	"u7
j u7
A$j 
	A A
G ,qE
E ,ErE
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j u7
j v7
j w7
A j u7
j v7
j w7
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A8j)
A@k(
A8j)
A@k(
A$j 
A$j 
A j 
j u7
A$j 
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j u7
j v7
j w7
A j u7
j v7
j w7
@ v 
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A$j 
A@k)
A8j"
"w vZ 
"x uZ u xQ
 w v}7
 x u} v wV
A j)
A(j(
A,j(
A j(
A(j!
A j!
A k"
A j)
A8j(
A<j(
A j!
A k"
A(j(
A,j(
A0j(
A,j(
A0j(
A j(
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A$j(
A(j(
A j(
A$j(
A j(
A(j(
A,j(
A j(
A(j(
A,j(
A j(
A j(
A$j(
A(j(
A$j(
A(j(
A0j(
A4j(
A@k!
A j!
A k"
A(j(
A$j(
A0j(
A4j(
A@k!
A j!
A k"
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A0j(
A4j(
A,j 
A$j 
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
	"x7
A j u7
j v7
j w7
	"x7
A j u7
j v7
j w7
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A$j 
A j 
	"u7
j u7
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j u7
j v7
j w7
A j u7
j v7
j w7
@A A
 u u 
@A A
 u u 
A8j)
A@k(
 u u 
A j 
j u7
A j 
j u7
A j 
j u7
A(j)
A j)
 u u 
k"	A
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j u7
j v7
j w7
A j 
j u7
A$j 
A@k(
A@k(
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A@k6
A(j)
A j)
A0j(
A4j(
A8j(
j w7
j y7
j v7
p"vB
A8j 
A@k 
j w7
A j x7
A(j y7
x"w7
A<j(
x"y7
j v7
j w7
j x7
A j 
j v7
p"vB
A8j 
A@k 
j w7
A j x7
A(j y7
x"w7
A<j(
x"y7
j v7
j w7
j x7
A$j 
A@k"
A j u7
j v7
j w7
A4j!
A@k!
A@j"
A4j!
A@k!
A@j"
A4j!
A@k!
A@j"
A j6
A,j 
A$j 
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
	jA"6
	jA"6
jA	6
jA	6
j x7
	j x7
A j u7
j v7
j w7
jA	6
jA	6
j u7
A@k 
A@k 
A8j 
A0j 
A(j 
D"w7
j u7
j v7
A$j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j u7
A,jA
A(j 
A$jA
A0j:
A0j6
A,j 
A$j 
A$j 
A<j(
A8j(
A j!
A k"
A,j(
A0j)
A(j)
A j)
A(j 
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
	jA(6
	jA"6
	jA"6
jA	6
jA	6
j x7
	j x7
jA	6
jA	6
j u7
A@k 
A@kA
A8j 
A0j 
A(j 
D"w7
j u7
j v7
A$j 
A j u7
j v7
j w7
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j u7
A$j 
@A0A
A0r:
A0j:
A,j 
A(j 
A$jA
A0j:
A0j6
A,j 
A$j 
A@k(
A j!
A k"
A,j(
0!6 
A0j)
A@k 
A(j)
A8j 
A j)
A0j 
A(j 
A j 
A(j)
A j)
j")A
A j u7
j v7
j w7
A0j 
@A.!
j!  
j!3 
   3
 v x
A j!
A8j(
A4j(
A j 
A8j)
A(j)
 "w7
 wT 
"w vT v wQ
"wT v wQ
"%E!2 %
!3 #A
q #A
"*E!,
@ *E
q #A
!' #A
q #A
 uPE
qE #A
@ uP
@ v 
V u 
"wV u wQ
X u 
"vX u vQ
A8j(
A4j(
 vT 
"v uT u vQ
A8j!
A@k!
A@k 
A@k 
A8jA
A4j 
A(j 
A4j 
A0j 
A j 
A4j(
,"x7
A$j 
A k"
A k"	$
@ 	(
jA::
A k"
A j$
j 	A
 	 	)
j 	A
 	 	)
 	A j$
A k"	$
@ 	(
jA::
A k"
A j$
j 	A
 	 	)
j 	A
 	 	)
 	A j$
A k"	$
@ 	(
jA::
A k"
A j$
j 	A
 	 	)
j 	A
 	 	)
 	A j$
A k"	$
@ 	(
jA::
A k"
A j$
j 	A
 	 	)
j 	A
 	 	)
 	A j$
A j$
A8jA
A@k)
<!; 
A8j 
A@k"
A@k)
A(j6
A(j6
A0j 
A@k)
A,j)
j"- 
A8j!
k"	$
 	A j -
@ 	-
@ 	-
!( 	A
j 	(
r!: 	-
q"1A,G
@ 1A
A k"
 1 (
A j$
!( 	(
@ 	 	)
p 	 	A
@ uP
@ 	A
@ 	A
@ 	A
!" 	(
@ 	A
@ 	A
!5 	(
!& 	A
 	 "6
` 	 
\ 	 
X 	 56
l 	 
h 	 &6
d 	 v7
P 	 x7
 	A0j"
 	 	)
( 	(
H""A
\ 	 	)
P 	 	(
L 	 
j 	A
 	 	)
L 	A
\ 	 
 	 	(
T 	 	)
L 	A
\ 	 
 	 	)
P 	 	(
 	 	(
T 	 	)
@ 	(
@ 	A
j 	A
 	 	)
6 	(
j 	A
 	 	)
L 	 
@ wP
@ 	A
j 	A
 	 	)
& 	(
\ 	 	)
P 	 	(
L 	 
@ /E
@ 	A
j 	A
 	 	)
G 	(
j 	A
 	 	)
L 	 
@ uP
@ 	A
j 	A
 	 	)
& 	(
 	 	)
P 	 	(
L 	 
j 	A
x!xB
@ 	A
8 	(
!" 	(
!" 	(
 	 "6
T 	 
P 	 
L 	 
x!vB
@ 	(
@ : 	)
j 	A
; 	(
 	 	(
T 	 	)
L 	 
|!5 	(
H 	A
G!9 
j 	(
 	 	)
M 	 (:
L 	 
E 9rr
 	A@k 	A
 	 	)
H"v7
j u7
A0j"
A@k)
A j 
P!	 
A8j 
A j)
A(j 
A j 
A j 
j u7
A j 
A0j)
A j(
A@kA
A(j 
A8j)
A j 
A0j)
A(j)
A j)
j x7
j w7
j v7
j u7
A j(
A j u7
j v7
j w7
 7 8
 7 8
qEr"
E $Er
E  Er
E !ErE
A8j)
j"	 
j"& 
j A6
j ?6
j .6
j >6
j 36
j w7
j v7
j 	)
j '6
j {7
j ~7
j 06
j =6
j &(
j |7
j u7
j y7
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
	jA/6
	jA/6
	jA(6
	jA(6
	jA"6
	jA"6
A@j"
A(j"
A4j 
A0j 
A(j 
A@k 
A jA
A-j)
A5j)
A<j(
A&j/
A@k$
A j u7
j v7
j w7
A(j)
A j)
j v>
A(j)
A j)
A$j!
A$j"
A(l"
A(l!
 !| 
 $j"
A j |7
j }7
 $A(j!$ 
A(j!
A j '6
A@j"
A j!
A@k 
A k"
A8j"
jA,:
jA":
A@k!
A k"
A k"
j"	(
jA,:
jA":
kA	I
A	j"
j!	 
@ 	A
 	 w7
A j$
A k"	$
jA,:
jA":
kA	I
A	j"
A k"
A$j"
A(l!. 
jA,:
A k"
A j$
A(j!
 .A(k".
A j$
@ 	(
j 	A
 	 	)
 	A j$
A j$
A j$
A4j 
A(j 
A4j 
A0j 
A j 
A4j(
,"w7
A,j(
A8j 
A,j(
A@k$
qEr"
A j 
j u7
A8j 
A(j)
A0j 
A j)
A(j 
A j 
j z7
j }7
j y7
j {7
	j x7
	j |7
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j u7
j v7
j w7
A,j 
A$j 
A$j(
@ vB
@ vB
@ )A
A j u7
j v7
j w7
 #E!
A(j(
A j!
A k"
@ , 
@ 2 
@ !E
A0j(
A4j(
@ !E
A,j(
A(j 
A j 
A(j(
A j)
j!	#
A j(
lj!! 
 vT 
"v uT u vQ
 vT 
"v uT u vQ
h"v7
A@k 
@!v 
 vT 
"v uT u vQ
A0j 
A j 
A8j)
A(j)
 !v 
 vT 
"v uT u vQ
 vT 
"v uT u vQ
A k"
A j$
A$j 
@ uP
jAwF
A k"
A j$
A0k"
A,jA-6
A j6
@ uP
jAwF
A$j 
A j6
A,j 
A$j 
A j u7
j v7
j w7
@ 	A
A j!
A k"
A,j(
A0k"
A(j 
A j"
A(j 
A(j)
A j 
A0j$
A j"
A(j 
A(j)
A j 
A k"
A j"
A(j 
A(j)
A j 
A j$
A0k"
A j(
tj!	 
A jA
A(j 
A(j)
A j 
A j)
A0j$
A(j 
A(j)
A j 
A j)
A0k"
A j 
A0j$
A k"
l!	 
A j$
A0k"
A j 
A0j$
A k"
jA::
A j$
A0k"
A j!
A@j"
A0j 
jA::
A0j 
A8j-
A k"
A(j"
jA,:
jA":
A0j!
A k"
jA,:
j!	#
A k"
A k"
jA,:
jA":
A k"
A j$
A j$
	 	A
A j$
A j$
A j$
A0j 
A(jA
A0j 
A(j 
A0j 
A(j 
A$j 
A<j(
A j 
A<j(
A$j 
A<j(
A j 
A8j-
A$j 
A<j(
A$j 
A<j(
A$j 
A<j(
A$j(
A@k$
A j 
A,j(
A0j$
A8j 
A@k 
A j)
A(j)
A0j)
A(j 
A j 
A0j)
A(j)
A j)
A0j 
A8j 
A@k 
A j)
A(j)
A0j)
A(j 
A j 
A j(
A0j!
A@j"
A(j 
A j 
A8j 
A j(
A j!
A k"
A,j(
A@k$
 	j3
0 	 
 	j1
tA8q
q!	 
Axq"
r 	I
A0j 
A(j 
A@k(
A j 
A8j)
A j 
A j 
A8j)
A@j"
A(j!
A j 
A@kA
A k"	$
@ 	-
@ 	-
@ 	A
 	A j$
A(j 
A<j 
A4j 
A<j 
A4j 
A@k 
A4j 
A<j 
A0jA
A0jA
A4j(
A@k 
A<j 
A4j 
A@k 
A<j 
A4j 
A<j 
A4j 
A8j)
A j 
A8j)
A j 
A8j)
A@k$
A@j"
A(j!
A(j 
A j 
A k"
A j$
A@k"
A8j)
A@k(
A k"	$
@ 	-
@ 	-
A@j"
A j"
A,j"
A j 
A@k$
 	A j$
A j 
A8j)
A j 
A8j)
A@k$
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A k"
j"	(
jA,:
jA":
A j$
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A0k"
A j 
jA::
A j 
A,j(
A(j-
A,j(
A(j-
A0j$
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A k"
jA::
A k"
A j$
A j$
A0j 
A@k 
j"	(
A(j 
A(j)
A j 
A j)
A j!
A k"
A0j 
A@k 
4"B 
D"Y 
j!$ 
T!J 
A0k"
j 	6
A(j 
A j 
$!	 
@ [P
@ [P
j 	:
j [7
A@k"
x"	A
A0j 
A(j 
A j 
A8j)
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A(j 
A j 
$!	 
A k"	$
@ 	-
@ 	-
@ 	A
 	A j$
A@k"	 
A0j 
A(j 
A j 
j 	)
A8j)
@ ]P
j 	:
j [7
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A j 
r!* 
j!	#
A k"
!\ 	 
 	 \7
A j$
@ ]P
j"	 
A8j"
A0j 	)
A(j 
A j 
A@k)
A0j)
@ ]P
@ * 
A k"
q!%#
j!' 
A j(
A j 
r!+ 
j!, 
q"	A,G
@ 	A
q"	A"G
A k"	$
@ 	-
@ 	-
!) 	(
@ 	A
 	A j$
j ^7
A0j"
A8j"
 ` `B
x!` 
A@k 
@"	A
 \ \B
j b7
A j 
A(j 
@ + 
j b7
j ^7
E #Er
H!\ 
X!_ 
P"aB
@ ^B 
 _B 
!\ ^B 
!` _
 'A j)
A@k"
A8j"
A0j"
( ^B 
 _B 
!\ ^B 
j!	#
A k"
@ 	 
A j$
j ^7
A j 
A(j 
A0j 
A8j 
 \B 
 ( `B 
 \B 
A4j!
A@k!
A@j"
A4j!
A@k!
A@j"
A j$
A4j!
A@k!
A@j"
x"]7
j [7
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A(j 
A j 
$!	 
@ [P
@ [P
j 	:
j [7
A@k"
x"	A
A0j 
A(j 
A j 
A8j)
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A(j 
A j 
$!	 
@ [P
@ [P
j 	:
j [7
A@k"
x"	A
A0j 
A(j 
A j 
A8j)
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A(j 
A j 
$!	 
@ [P
@ [P
j 	:
j [7
A@k"
x"	A
A0j 
A(j 
A j 
A8j)
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A(j 
A j 
$!	 
@ [P
@ [P
j 	:
j [7
A@k"
x"	A
A0j 
A(j 
A j 
A8j)
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A j 
q"	:
A k"
A j$
@ ]P
j"	 
A8j"
A0j 
A(j 	)
A j 
A@k)
A0j)
@ ]P
x"]7
j [7
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
k"	$
A(j 
A j 
A k"
A j$
@ ]P
A@k"
A0j 
A(j 
A j 
A8j)
@ ]P
j [7
@ 	)
X"[B
@ 	A0j 	A
 	A8j 	A
 	A@k 	A
 	A j 	A
 	 	)
( 	 	)
 	 [7
A0j 	A@k)
A(j 	A8j)
A j 	A0j)
j 	A(j)
j 	A j)
j 	A
j 	A
 	 	)
`"]7
j [7
j!!A
A(j 
A j 
$!: 
j!MB
A	!#
A k"
j!	 
A j$
![ ]B
 ]![
j"	 
A@k"
 !A0j 
 !A(j 
 !A j 
A8j)
 ! 	6
j!&B
A(j  
A j  
 !" 
r!V 
r!WA
q"3A,G
@ 3A
!3A	!
A k"
A j$
!8 2
 ^B 
"_ \B 
 -E!3 .E!
 /E!
 0E!
 1E!
 \B 
!2 8E 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
E 5E 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
E 6E 
"\B 
"_B 
![ _B 
@ `P
j "A
 `PB
"[B 
"_B 
!\ _B 
"\B 
"^B 
![ ^B 
 %E ;Er
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
E 7E 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
E -E 
E .E 
E /E 
E 0E 
E 1E 	Err
!1 	
"\B 
"_B 
![ _B 
j ^7
 % `P"
j a7
j b7
 e eB
 f fB
 g gB
 i iB
 j jB
 k kB
 [ [B
 h hB
 4 4A
 , ,A
 + +A
 * *A
 ) )A
 ( (A
 ' 'A
	 & 
@ & 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
"\B 
"_B 
![ _B 
A0jA
@ V W)
j WA
 _B 
"\ ^B 
![ \
 ^B 
	 dB 
"\ bB 
![ \
 bB 
 cB 
"\ aB 
![ \
 aB 
!% 8!;
@ &A
@ &A
E 5E 
E 6E 
ErrE
 ;E %E `PrrE
E 7E 
ErrE
 2E AEr
 -E 3Er 
ErrE
 .qE 
ErrE
 /qE 
ErrE
 0qE 
ErrE
 1qE 	ErrE
@ & 
"[B 
 [B 
j  A
A(j  
A j  
A k"
A j$
@ ]P
j 	6
@ ]P
ErrE
X 	E
A8j"
 [ [B
 	E 
X"]7
j [7
j MA
j ::
 9E ?ErE
h !A
j [7
 ! ]7
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
p"	A
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
j 	:
X"[B
A0j 
A8j 
A@k 
A j 
A0j 
A@k)
A(j 
A8j)
A j 
A0j)
A(j)
A j)
`"]7
j [7
A0j 
A(j 
A j 
r!# 
q"%A,G
@ %A
A k"
A j$
j"	 
j"	 
A@k"
A$j 
j 	)
j [7
A j 
A(j 
A$j 
A(j(
A j)
A8j 
\"]7
j [7
A$j(
A$j(
A(j 
A,j(
A j 
A$j)
A0j$
h"[B
A@k"
A0j"	 
 $A0j 
 $A(j 
 $A j 
A8j)
j 	)
A(j)
p"]7
X $A
j [7
 $ ]7
j"	)
@ <A
A j!
A k"
j D6
j C6
j u7
j F6
j E6
j <6
j G6
j 	 
j"	 
A(j 
A(j)
A j 
A j)
A0k"
A j!
A@j"	$
 	A0j 
@ 	(
jA::
 	A0j 
 	 	(
( 	 	A8j-
A k"
 	A(j"
jA,:
jA":
 	A0j!
A k"
jA,:
A k"
A k"
jA,:
jA":
A k"
A k"
jA::
A k"
jA::
A k"
A j$
A k"
jA::
A k"
A j$
A j$
A j$
A j$
A j$
A j$
A j$
A j$
 	A0j 	A(jA
 	A0j 	A(j 
 	A0j 	A(j 
 	A$j 	A<j(
 	 	)
 	A j 	A<j(
 	 	)
4"[7
j 	(
( 	-
 	A$j 	A<j(
 	A j 	A8j-
 	 	(
! 	 	(
 	A$j 	A<j(
 	 	)
 	A$j 	A<j(
 	 	)
 	A$j 	A<j(
 	 	)
j 	A$j(
 	 	)
 	A@k$
A j 
A,j(
$"[7
A0j$
A j(
A(j(
A k"
All!
 	j"
jAlG
 	j"
A j$
A0k"
All!
 	j"
jAlG
A(jA
 	j"
A(j 
A0j$
A0k"
A j 
All 
jAlG
A jA
k!	 
A j 
A0j$
A0k"
A j 
All 
jAlG
A jA
k!	 
A j 
A0j$
A j 
A jA
A(j)
A0j 
A(j 
A j 
A8j)
A0j)
A,j)
A j 
A@k"
A8j 
A8j(
A(j)
A@k"
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A8j 
A8j(
A(j)
A4j(
A0j(
A@k 
A(j 
A0j 
A8j 
A8j 
A@k 
A(j 	7
A j 
A8j 
A0j 
A(j 
P"	7
A(j 
A j 
A@kA
A4j 
A,j 
A8j 
A0j 
A(j 
A j"
A8j 
A0j 
A(j 
A0k"
A j 
A j 
A0j$
A0k"
A j 
A0j$
A@j"
A j 
A0j 
A j 
$"	 
lj 	 
A0j 
j"	E
A@k$
A@j"
A j 
A0j 
l!	 
A j 
A@k$
A@j"
A j 
A0j 
A j 
$"	 
lj 	 
A0j 
j"	E
A@k$
A0k"
A j 
A j 
l!	A
A0j$
A k"
A j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A(j 
A@kA
A8j 
A4j(
A@k6
A0j"
A@k 
A j)
A8j 
A0j 
jA46
A(j6
j"	j!
A0k"
j"	A
@ 	(
kgvA
@ 	 
jAwF
A0j$
qAXlj"
A(k"
A$j 
A j 
A0k"
j"	A
@ 	(
kgvA
A(k!
AXlj!
sA(lj!
sA(lj!
A j 
A j)
B(~"
@ 	 
A(k!
AXlj
sA(lj"
A j 
sA(lj"
A j)
jAwF
A0j$
A(j 
A j 
A0j 
A k"
A j$
A@kA
P!	 
A0j"
A@k 
A(j"
A8j(
A(j)
A j)
A@kA
A@kA
A4j(
A0j(
A@k 
A j 
A4j(
A0j 
A(j)
A8j 
A j 
A@k 
A@k 
A(j 
A0j)
A0j 
A8j(
A@k 
A j)
A<j 
A4j 
A0k"
A jA
A0j$
A0k"
A(j 
A,j(
A0j$
A k"
A j$
j!	 
A@j"
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A<j6
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A,jA
A4jA
A<j6
A,jA
A4jA
A<j6
A@k$
A j(
A(j(
A(j 
A@k6
A$j6
A j 
A8j 	 
8"	A
A@k 
A j(
A@k6
A$j6
A8j 	 
8"	A
A8j!
A j 
A@k"	
A8j 
A8j(
A(j)
j 	7
A@k 
A0j 
A(j 
j 	 
P"	A
A j 
j 	 
P"	A
A@k"	
A8j"
A(j)
A j(
A(j 
A@k6
A$j6
A j 
A8j 	 
8"	A
A@k 
A j(
A@k6
A$j6
A8j 	 
8"	A
A8j!
A j 
A@k"	
A8j 
A8j(
A(j)
@ 	B
j 	7
j 	7
A k"
A j$
A$j 
A8j(
A0j)
A(j)
A j)
A(j)
A0j"
A@k 
A(j"
A8j(
A0k"
A j 
A0j$
A0k"
A j 
A0j$
A k"
l!	 
A j$
A@k"	B
A@k"	B
A@k"	B
A k"
A j$
A k"
A j$
A0k"
A(j 
A,j(
A0j$
A k"
A j$
A(j 
A@k 
,"%!
A k"
A k"
k"	$
A(j 
A j 
A k"
A j$
@ (P
 'PE
A@k"
A9j 
A8j 
A0j 
A(j 
A j 
A8j)
@ 'P
@ (P
E 'PrrE
E 'Prr
j '7
@ 	-
@ 	A
 	A$j 	A
 	A,j 	A
 	A4j 	A
 	A<j 	A
j 	A
 	 	)
H 	 	)
 	 	)
	 	 
A8j 	A@k)
A0j 	A8j)
A(j 	A0j)
A j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
 	 	)
d"(7
j '7
k"	$
A(j 
A j 
A k"
A j$
 'PE
A@k"
A9j 
A8j 
A0j 
A(j 
A j 
A8j)
@ 'P
E 'PrrE
E 'Prr
j '7
@ 	-
@ 	A
 	A$j 	A
 	A,j 	A
 	A4j 	A
 	A<j 	A
j 	A
 	 	)
H 	 	)
 	 	)
	 	 
A8j 	A@k)
A0j 	A8j)
A(j 	A0j)
A j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
 	 	)
d"(7
j '7
A j 
A k"
A j$
@ (P
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
j '7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A8j 
A0j 
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A8j 
A0j 
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j 
A k"
A j$
 ' 'B
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
j 	6
 	E 
j '7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j 
A k"
A j$
 ' 'B
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
j 	6
 	E 
j '7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j 
A k"
A j$
 ' 'B
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
j 	6
 	E 
j '7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
j!	A
A(j 
A j 
A9j 
A@k"
 	A8j 
 	A0j 
 	A(j 
 	A j 
A8j)
A k"
A j$
s 	A
j '7
 	 (7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A(j 
A j 
A k"
A j$
 ' 'B
 	 	A
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
 'B 
 'B 
|!	 
 'B 
 'B 
 'B 
 'B 
 'B 
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j 
A k"
A j$
 	 	A
 ' 'B
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
j 	6
j '7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
k"	$
A(j 
A j 
A k"
A j$
 ' 'B
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
|!' 
 'B 
 'B 
 'B 
 'B 
 'B 
 'B 
@ 	-
@ 	A
 	A$j 	A
 	A,j 	A
 	A4j 	A
 	A<j 	A
j 	A
 	 	)
H 	 	)
 	 	)
	 	 
A8j 	A@k)
A0j 	A8j)
A(j 	A0j)
A j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
 	 	)
d"(7
j '7
k"	$
A(j 
A j 
A k"
A j$
 ' 'B
A8j 
A0j 
A(j 
A j 
A@k)
A8j)
 'B 
 'B 
 'B 
 'B 
 'B 
 'B 
@ 	-
@ 	A
 	A$j 	A
 	A,j 	A
 	A4j 	A
 	A<j 	A
j 	A
 	 	)
H 	 	)
 	 	)
	 	 
A8j 	A@k)
A0j 	A8j)
A(j 	A0j)
A j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
 	 	)
d"(7
j '7
A8j 
A0j 
A(j 
A@k)
A j 
A8j)
A0j)
A(j)
A j)
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j 
j 	6
 ' 'B
 	 	A
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
j '7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j 
j 	6
 ' 'B
 	 	A
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
j '7
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j 
@ 'P
@ 'P
j '7
A1j 
A8j"
A8j 
A0j 
A(j 
A j 
A@k)
A0j)
A$j 
A,j 
A4j 
A<j 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
d"(7
j '7
A j$
A j$
A4j 
A<j 
A!j 
A(j"
A8j 
A0j 
A(j 
A@k)
A j 
A8j)
A0j)
A j)
t"(7
j '7
j"	 
j"	 
j !6
A@k)
j *7
j #6
j "6
j 	)
A,j(
A j)
A j 
A0j 
jA"6
jA	6
jA#6
jA	6
jA$6
jA	6
A0k"
A(j 
@ 	A
D 	 
j 	6
A j(
A0j$
A(j)
j"	 
A8j)
j 	)
A<j!
A j 
j 	6
A0j 
A,j 
A(j 	6
A jA
A8j 
A0j 
A(j 
A j 
j +7
j *7
j )7
j (7
j '7
A(j 
A j 
j '7
j (7
j )7
A,j(
A j)
A j 
A0j 
jA"6
jA	6
j"	A
jA#6
jA	6
jA$6
jA	6
A0k"
A(j 
j 	6
A j(
A0j$
A(j)
A8j)
A<j!
A j 
j 	6
p!	 
A0j 
A,j 
A(j 
A jA
A(j 
A j 
j '7
j (7
j )7
A(j (7
A0j )7
A8j *7
j '7
j (7
j )7
A j 
A(j 
j '7
A@k 
A8j 
P")7
j (7
j '7
A$j(
j '7
j (7
j )7
A@k 
A8j 
P")7
A j 
j '7
j (7
A,j 
A4j 
A<j 
A j)
A(j(
A j 
A(j 
A0j 
j!	#
A k"
A k"
jA,:
jA":
j 	A$j 
A j$
A k"
jA,:
jA":
@ 	(
j 	 
A j$
A j$
j '7
j (7
j )7
A,j 
A$j 
j '7
j (7
j )7
A j)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A(j"
A j 
A j 
A j)
j 	6
A8j(
A8j(
A j 
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
A j)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A(j"
A j 
A j 
A j)
j 	6
A8j(
A8j(
A j 
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
A j)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A(j"
A j 
A j 
A j)
j 	6
A8j(
A8j(
A j 
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
A j 
A(j 
A0j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A0j(
A8j"
? 	 
A$j(
A(j 
A8j"
A0j)
A$j(
A(j 
A8j"
A j 
A0j)
j!  
	j!!
	 ! 
~!* 
q"	j)
") *
v 	j 
qAdlj"
"'PE
A j 
 ) )B
@ 	 
A0k"
kgvA
 	j"
 	j 	)
j 	 
k!"A
@ 	 
Adlj!# 	 
 	j)
 	 'z
@ 	)
@ 	 
 	j"
q 	jA
q 	jA
q 	jA
~"'B 
Axq"
 	jA
 	j,
Adlj
j 	 
jAxq"
jAwF
A0j$
A(j 
A j 
Adlj"
	!' 
	!( 
jAxq"
jA	j!
A0j 
A(j)
A(j 
A j)
A j 
vAdljA
A0j)
A(j)
A j)
H!( 
@ (P
vAdljA
8 	G
A8j 	 
j (7
j"	6
@ '!( 
A@k(
A,j(
A8j)
0!( 
A j)
A@k6
A$j 
A j"
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A8j(
A0j)
A(j)
A j 
A j 
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
A j)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A(j!
A0k"
A(j 
@ 	A
: 	 
j 	6
A j(
A0j$
j"	A
A j 
A j 
A j)
j 	6
A8j(
A8j(
A j 
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
A,j(
A8j)
0!( 
A j)
A8j 
A jB
A(j)
 !' 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j )7
j (7
j '7
"(!* (!'
j"	 
A j '7
j (7
j )7
 ' (
 ' (
 )!' 
kA	M
A@k)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j *7
A4j6
A j 
A@k)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j *7
A4j6
A j 
A j 
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
A j(
A0j)
(!) 
A j 
 'B 
@ )B
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j )7
j (7
j '7
A j '7
j (7
j )7
H!( 
kA	M
A(j)
A0j)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j 
j 	6
A(j)
A0j)
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j 
j 	6
!' 	E 
 	GrE
@ 	A
A j 
A8jA
A8jA
A8jA
A8jA
A0j(
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
A$jA
A@k 
A8j 
A0j!
A0j 
A@k"
A8j)
A0j 
A@k"
A(j 
A8j)
A jA
r!	 
A j 
A0j!
A@k 
A j 
A0j!
A?j-
A@k 
A j 
A?j-
A@kA
 'B 
@ )B
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j )7
j (7
j '7
j"	 
A j '7
j (7
j )7
A0jA
A0jA
A@k)
A8j)
(!( 
A<j)
A@k)
A8j)
kA	M
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j 
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A j 
A j 
@ 	E
A0jA
A0jA
A0jA
A0jA
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
kA	M
A(j"
A j 
A j 
A j)
A8j(
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A(j"
A j 
A j 
A j)
A8j(
A8j(
A8j(
A j 
A j *7
A(j )7
A0j (7
j '7
j (7
j )7
	jA$6
	jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
	"*7
j '7
j (7
j )7
j '7
j (7
j )7
A@k(
A0j(
A,j(
A0j(
A,j(
A0j(
A,j(
A0j(
A,j(
A0j(
A,j(
A0j(
A,j(
A0j(
A,j(
A0j(
A,j(
A0j(
A,j(
A0j 
A(j 
A j 
j )7
j (7
j '7
A@k(
A j(
A,j(
A8j 
A0j 
A(j 
A j 
j +7
j *7
j )7
j (7
j '7
A<j!
A,j(
A<j!
A,j(
A0k"
A j!
A0k"
jA::
A j 
A(j 
A0j$
A j 
A,j(
$"'7
A0j$
A8j 
L"# 
j"$ 
j"% 
j :7
j 	6
A@j"
A0k"
A j 
A@kA
@ 	!
A(j 
A k"
A j$
A<j 
A4j 
A<j 
A4j 
A@k 
A<j 
A4j 
A0jA
A0jA
A4j(
A@k 
A<j 
A4j 
A<j 
A4j 
 	E 
0!: 
A8j)
 !: 
A(j)
A$j(
A0j$
A(j)
A j)
A8j 
A(j)
A0j!
A@j"
j"	 
A@k$
A8jA
A@k$
A,j 
A j!
A@k 
 : ;R : ;V
8": 
";R : ;T
@": 
";R : ;T
"	gkA
vk!	
A0kA
A0kA
A(j!
 	 	j"
 	F"
A0kA
A0kA
@ 	 
@ 	!
A?q!
A?q 
A?q 
trr"
@ 	!
A?q!
A?q 
A?q 
trr"
 	G!
A'jA
A jA
A$j 
j <7
j ;7
j :7
j!& 
A0j 
A4j(
A(j)
A j)
j 	 
x!  
j 	 
x!! 
p!" 
A8j(
A j"7 
A(j"8 
j"9 
j :7
j <7
A4j 
A j 
A(j 7)
A0j 8(
j 1:
j !6
j 66
j "6
A8j 
A@k 9)
j &)
j 2:
j 3:
j 4:
j 5:
j -:
j .:
j /:
j 0:
j ':
j ,:
j (:
j ):
j *:
j +:
j  6
j :7
A j(
j >7
j =7
j <7
j ;7
j :7
A0jA
A(jB
A jB
A j :7
j ;7
j <7
A,j(
A0j 
A(j)
A(j 
A j)
A j 
A8j 
A8j 
A0j 
A(j 
A j"
lj!	
A8j"
A@k)
j!	#
A k"
A0j"
A j$
A jA
jA(6
A jA
jA"6
A k"
A0j"	(
@ 	 
A j$
@A#A
@A#A
jA#6
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
A0j"
jA$6
jA$6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
jA/6
jA/6
jA(6
jA(6
jA"6
jA"6
j 	 
A j 
A j 
@A0A
A j 
A(j 
A(j 
A$jA
A0j6
A,j 
A$j 
A j"
A,j(
A0j 
A(j)
A(j 
A j)
A j 
A0k"
A$j(
A j(
A(j(
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A0j$
A(jA
A0k"
A0j$
A(jA
A0k"
A0j$
A(jA
A0k"
A0j$
A(jA
A0r:
A0j:
A0j:
A,j(
A j(
A(j!
A j!
A k"
A j)
A8j(
A<j(
A j!
A k"
A(j(
A,j(
A0j(
A,j(
A0j(
A j(
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A$j(
A(j(
A j(
A$j(
A j(
A(j(
A,j(
A j(
A(j(
A,j(
A j(
A j(
A$j(
A(j(
A$j(
A(j(
A0j(
A4j(
A@k!
A j!
A k"
A(j(
A$j(
A0j(
A4j(
A@k!
A j!
A k"
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A0j(
A4j(
A<j(
A,j(
A(j(
A j!
A k"
A4j(
A@k(
A0j(
A4j(
A$j(
A k"
A k!
A j!
A j!
A j$
A4j(
A0j 
A(j)
A8j 
A j 
A@k 
A@k 
A4j 
A8j 
A(j 
A0j)
A0j 
A8j(
A@k 
A j)
j 	:
p!	 
A0k"
A$jA
A,jA
A(j)
A0j$
A$jA
A,jA
A8j 
A@k)
A(j 
A j)
A0j)
A@j"
A(jA
A$jA
A@k$
A@k(
 " ! 
A(j)
A@k(
 " ! 
j $ # 
A j 
A$j(
A(j)
A$j 
A j 
A,j(
A j)
A0j)
A(j)
A(j(
A@k)
A8j)
A j 
A(j 
A j(
A8j)
A0j)
A8j)
A0j)
A@k)
A8j 
A0j 
A(j 
A j 
A,j(
A0j(
A@k)
A8j)
A,j(
A0j(
A@k)
A8j)
A j(
A4j(
A8j(
A(j(
A4j(
A@k)
A8j(
A4j(
A8j(
 	   
A8j 
A0j 
A(j 
A j 
A(j-
A j)
j"	 
j !7
j "7
j 	A
A(jA
A(j"
A(jA
A jB
A@k 
A8j 
A,j 
A4j 
A(j 
A(j!
A j!
j" )
A8j 
A@k)
A(j 
A0j)
A j)
 & %
j""(
p!$ 
A k"
A0l!
A0l6
A j$
A0lj"
A$j ")
A j"
A@k(
A<j(
A8j"
A4j"
A0j"
A(j 
A8j 
A0j 
A$j 
A,j 
A0j 
A@k)
A8j)
A0j)
A(j 
A0j(
A(jA
A(j 
A(j 
A(jA
A jB
A,j 
A4j 
A@k 
A0j(
A8j 
A(j 
A(jA
A jB
A,j 
A4j 
A8j 
A@k 
A0j(
A@k)
A4j(
A4j 
A0j"
A8j"
A@k"
A jA
A$j 
A,j 
A0j 
A8j 
A@k 
A<jA
A$j(
A4j(
A8j!
A@k)
A j!
A j!
A$j 
A0j 
A,j 
A8j 
A@k 
A<jA
A jA
A0l!
A0j!
A0j"
A(j(
A0j!
A$j 
A0jA
A,j 
A(jA
A0k"
kA0n 
A0l!
A0j!
A0k"
A j!
A k"
A@j"
A j"
A,j 
A(j 
A j 
A0j 
A@k 
A j 
A jA
A j(
A@k$
A<j6
A@k 
A@kA
A j 
A(j"
A(j"
A(j 
A j)
A4j 
A0j 
A<j(
A8j(
A8j(
A(j 
A(j 
A8j"
0!	 
A8j(
A(j 
A<j)
A4j)
A0j(
A<j)
A4j)
A(j 
A8j"
0!	 
A0j(
A j 
A0j 
A j 
A4j6
A4j6
kA	M
A(j"
A(j"
A(j 
A j)
A4j 
A0j 
A<j(
A8j(
A8j(
A(j 
A(j 
A8j"
0!	 
A8j(
A(j 
A<j)
A4j)
A0j(
A(j 
A8j"
0!	 
A0j(
A<j)
A4j)
A(j"
A0j 
A(j 
("	7
A j 
A0j 
A<jA
A4jA
A,jA
A$jA
A0j6
A k"
A j$
A k"
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
A j$
@A,A* 
A k"
A k"
jA,:
j"	6
jA":
j"	6
 	kA
 	jA
j"	6
 	kA
 	jA
A k"
A j$
A j$
A k"
jA,:
jA":
A k"
l!	 
jA,:
A k"
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
A k"
A j$
A j$
A j$
A k"
jA,:
jA":
A j"
A k"
A j$
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
A k"
jA,:
jA":
A k"
A j$
A j$
A j$
A j$
A j$
A j$
A k"
A j$
A k"
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
A j!
A k"
A j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
A k"
jA,:
jA":
j!	 
A k"
A j$
@ 	A
A j$
A j$
A j$
A k"
jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A0k"
A(j 
A j 
A0j$
A0k"
A(j 
A j 
A0j$
A0k"
A(j 
A j 
A0j$
A@j"
A@k$
A8jA
A0j 
A,j 
A jA
A@j"
A0k"
A j6
A,j6
A0j$
A@k$
A8jA
A k"
A0j"
A@k 
A@k 
j 	6
A j$
A k"
A%j)
A-j)
A4j(
A@kA
A j$
A(j 
A0j)
A(j 
A j 
A0j)
A0j 
A@k"
A8j)
A0j 
A@k"
A(j 
A8j)
A j 
A0j 
A8j)
A0j 
A(j 
A8j)
A j 
A0j 
A8j)
A0j 
A(j 
A8j)
A j 
A<j(
A8j(
j 	 
A(j!
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A(j!
A@k 
A j 
A@j"
A8j 
A j)
A0j 
A(j 
A@k$
A@j"
A8j 
A j)
A0j 
A(j 
A@k$
vAdlj"
A(j(
A$j(
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
A k"
A j$
A j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A k"
jA,:
A k"
A j$
A j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A$j(
A j(
A j!
A k"
A j(
A$j(
A j(
A j!
A k"
A j(
A,j(
A k"
A k!
A j!
A j!
A j$
A,j(
A j(
A(j!
A0j(
A j!
A k"
A$j(
A j(
A j!
A k"
A j)
A8j(
A<j(
A j!
A k"
A(j(
A,j(
A0j(
A,j(
A0j(
A j(
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A$j(
A(j(
A j(
A$j(
A j(
A(j(
A,j(
A j(
A(j(
A,j(
A j(
A,j(
A j(
A(j!
A0j(
A j!
A k"
A$j(
A j(
A j!
A k"
A j(
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A$j(
A(j(
A j(
A$j(
A j(
A(j(
A,j(
A j(
A(j(
A,j(
A j(
A j!
A k"
A4j"
A@k(
A0j(
A j 
A(j)
A j 
A@k 
A(j!
A j 
A j 
A k"
j 	6
A j$
A(k"	 
A0k 
A8k 
A@k 
A(j 
A@k"
A8j 
A0j 
A k"
A j$
A@k"
A j(
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
jjkAwqA
A~q6
vwq6
AxA| 
j!	 
 	j-
j!	 
 	j-
A@j"
A0j 
A?q!
A?q 
A?q 
trr"
A0j 
A?q!
A?q 
A?q 
trr"
A0j 
A jB
A0j!
A-FrE 
A0kA
qA	K
@ 	A
A0j!
@ 	E
A0kA
A-F 
IrrE
k!	 
A0j"
A?q!
A?q 
A?q 
trr!
A@k$
A@j"
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A4jA
A<jA
A$j6
A@k$
A:kA
@ 	B
|"	 
A:kA
A?q!
A?q 
A?q 
trr"
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A4jA.6
A$jA
A(j6
A8j6
A@kA
A$jA
A(j6
A@k"
A0jA
A8j(
A	j 
A k"
A j$
A k"
A j$
A@j"
A8j 
A0j 
A j"
A4j"
A@k$
A k"
j 	 
A j$
A j)
A@k 
A0j"
A0k"
A(j 
A j!
A@j"
A0j 
 	j 
 	j"
 	jA
A0j 
  	 
A j 
$!	 
 	j 
A j 
 	j!
A@k$
A0j$
A k"
t!	 
 	j!	A
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjjA
A@k!
A j$
A k"
l!	 
j!	A
j!	A
j!	A
j!	A
j!	A
j 	 
A j$
A k"
vrr"
A j$
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
trr6
A0k"
A j6
A,j6
A0j$
A@j"
A@j"
A$jA-6
jA-6
A@k$
A@k$
A8jA
A@j"
A4jA
A<jA
A j(
A4jA
A<jA
A j(
A4jA
A<jA
A4jA
A<jA
A4jA
A<jA
A4jA
A<jA
A@k$
A j 
A0j 
A@k 
 |"	 
A(j)
|||"
|"	 
Rq 	 
Rrr 
Rrr 
A8j)
A0j 
A8j 
A@k 
j 	7
A j 
j 	7
A(jA
A0k"
A j 
A(j)
A0j$
A0j"
A jA
A(j(
A@j"
A8jA
A@k$
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
A@k$
A$jA
A,jA
A$jA
A,jA
A k"
A j$
A k"
A j"
 	j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A j 
 	j"
A?qj-
vrA?qj-
vrA?qj-
 	j 
tA0q!
 	j 
 	j 
vrA?qj-
tA<q!
 	j 
 	j"
j 	 
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
jA 6
A0j$
A$jA
A,jA
A0k"
A jA
jA$6
A0j$
A$jA
A,jA
A0k"
A0j$
A$jA
A,jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A@k!
A k"
A0k"
A@k!
A@k!	A
A k"
	 	A
A@k!
A(j 
A j 
A k"
A j$
A8j 
A@k 
A0jA
A@k 
A8j 
A@k 
A8j 
A@k 
A8j 
4!! 
A<j)
<!! 
A0j 
A<j(
A,j 
A(j)
A j)
A8j 
D""7
0 	A
j !7
 	 "7
A j!
A j!
A j!
A j!
A@k"
A@k 
A@k 
A<j 
A0j 
A@k 
A@k 
A<j(
A,j 
A(j)
A j)
A8j 
D""7
0 	A
j !7
 	 "7
A j!
A j!
A j!
A j!
A@k!
A(j 
A j 
@ !P
A k"
A j$
@ !P
x!"B
T""7
j !7
A8j"
A,j 
A(j)
A j)
A8j 
D""7
0 	A
j !7
 	 "7
A j!
A j!
A j!
A j!
A@k!
A(j 
A j 
A k"
A j$
A8j 
A@k 
A0jA
A@k 
A8j 
A@k 
A8j 
A@k 
A8j 
4!! 
A<j)
<!! 
A0j 
A<j(
A,j 
A(j)
A j)
A8j 
D""7
0 	A
j !7
 	 "7
A j!
A j!
A j!
A j!
A@k!
A(j 
A j 
A k"
A j$
H!! 
A0j 
A@k 
A8j 
A@k 
A8j 
A8j 
A@k 
A0jA
A0jA
A<j(
A@k 
A8j 
A@k 
A8j 
A@k 
A8j 
4!! 
A<j)
A,j 
A(j)
A j)
A8j 
D""7
0 	A
j !7
 	 "7
A j!
A j!
A j!
A j!
A@k!
A(j 
A j 
A k"
A j$
H!! 
A0j 
A@k 
A8j 
A@k 
A8j 
A8j 
A@k 
A0jA
A0jA
A<j(
A@k 
A8j 
A@k 
A8j 
A@k 
A8j 
4!! 
A<j)
A,j 
A(j)
A j)
A8j 
D""7
0 	A
j !7
 	 "7
A j!
A j!
A j!
A j!
A j$
A,j 
A(j)
A j)
A8j 
D""7
j !7
A j!
A j!
A j!
A j!
A(j)
A j)
A0k"
j 	:
A k"
j"	 
j 	-
j!	#
A k"
!! 	 
 	 !7
A j$
A j$
A(j(
A$j(
A j(
j 	6
A(j(
A$j(
A j(
A0j$
A0j$
A j$
A,j 
A@k 
A(j)
A j)
A8j 
D""7
j !7
A j!
A j!
A8j"
A0j!
A@j"
A@k$
A8jA
A(j)
A@k 
A j)
A(j 
A j 
`"$7
j !7
j "7
j #7
jA0A7 
jA0A
kA0A7 
A0A7 
kA0A
A0k"
A j6
A,j6
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A$jA
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A@k6
A(jA
A0j(
A4jA.6
A$jA
A(j6
A8j6
A@kA
 	jjA
 	j!
"	A O
 	A k!
A j"
A	j-
A	j!
A j 
@ 	A
	 	A
k!	 
@ 	 
 	j"
A:lA>q
j"	j 
j 	j!
A k"
A@k"
A jA
A@k"
A0jA
A(j(
A8j(
A j"
A j"
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A j 
A(j)
} 	 
}"	7
@ 	 
A@k6
A0j 
A?q 
A0j6
A@k 
A0j 
A j 
A(j)
tj"	)
jA  
A?q"
A@k 
A8j 
v"	k"
A0j 	A
A?q"
@ 	A
A|q!
j 	A
A k!
A@k 
A8j 
0A  
t"	k"
A0j 	j 
A?q"
A j)
j"	A
@ 	A
  |"
A@k 
@TqE
A0j 
A j 
A8j)
A(j)
A j!
j"	A
A j!
A8j 
A0j 
A(j 
A j 
j!	 
 	j-
j!	 
 	j-
A8j 
A0j 
A(j 
A j"
n"	 
lGj"
N"	E
A@k 
A0j 
A j 
A8j)
A@kA
A8j 
A0j 
A(j 
j"	 
A jA
A@kA
A jA
A(j(
A j 
A0j 
A@k 
|"	 
A(j)
|||"
A8j)
A j 
A0k"
A(j)
A0j$
 	TrE
H!	 
A8j 	 
A@k)
A(j 
A0j)
||"	 
A@k 
A8j 
A0j 
A(j)
A j)
lkA0r:
pA0r:
nA0r:
A k"
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
A?qA
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
vA?qA
A?qA
vA?qA
jA":
A k"
jA::
A j$
A	k"
A	k"
qErE
j"	6
A k"
@ 	E
A0k"
@ 	A
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
qrr!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A j1
A0j$
A$jA
A,jA
A j$
A	k"
A0k"
A(j6
A j6
A0j$
A0k"
A,jA-6
A j6
A,jA-6
A j6
A0j$
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A k"
A j$
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A~q6
A k"
jA0A7 
jA0A
A@j"
A@k$
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A j$
A k"
A(j"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A0k"
jA-6
A0j$
A0k"
A,jA-6
A j6
A k"
A0k"
A,jA-6
A j6
A0k"
A,jA-6
A j6
A0k"
A,jA-6
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA-6
A j6
jA0A
jA0A7 
A0k"
A j"
A0j$
A k"
A j$
jA|q"
jA|q 
qA0I
A`qA
A~qAnF
A	j 
A@j"
A@k$
A k"
A k"
A j$
A k"
A j$
A@j"
A$jA
A,jA
A<jA
A0j6
A0k"
@ 	A
A0j$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A|q!
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A?q!
A?q 
jA-6
A<jA
A?q 
trr"
A<jA
A(j6
A$j6
A j6
A<jA
A(j6
A0j 
A k"
A j$
A qA
A?q!
A?q 
A?q 
trr"
@ 	!
!	A0A
A~qA
A`qA
u"	A
A@Nr
qA0O
A`qA
@ 	A~qAnG 
A@Nr
s!	 
A0k"
A0k"
A0k"
A(j!	
A j 
A0k"
R 	)
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A k"
A@j"
A@k$
A j$
A k"
A k"
 	} 
 	B?
~}B 
kA@k 
 	}!
 	} 
 	B?
A j$
A j$
A|q"
kA?q
A|q"
A|q"
t"	kA
 	v 
~"	 
~||7
A|q"
A|q"
t"	kA
 	v 
A|q!
A|q"
A|q"
t"	kA
 	vr6
adminsotc_type_config
Adminsconfig_adminconfirm_adminFeeCollectoraddresspercentageS
FeemakertakerFeeReceiveramountCollateralizedOTCenabledcollateral_percentageliquidation_percentageliquidation_addressFlowsflow_contractVoteScoreCountonetwothreefourfiveupdate_configconfirm_configcreateset_takertaker_depositcollateral_maker_depositcollateral_claimapproverefundwhitelist_actionset_voteremove_vote
score
whitelistremove
vesting_account
msgflow_template
OTCTypeConfigMsgotc_typefeesfee_collectorsdepositvesting_accounts_enabledpartial_fills_enabledschedule_enabledmin_max_enabledcollateralized_otcwhitelist_enabledkyc_enabledzero_asking_price_enabledbond_enabledflows
UpdateConfigMsgarbitertitledescriptionnotesstart_timeend_timeasking_pricerefundablevesting_enabledvesting_end_timevesting_delayedpartial_fill_minimumpartial_fill_maximumcollateralized_otc_enabledcollateral_for_coincollateral_expiry_timeimage_urlbond_denombond_maturity_timeflow_template_idescrowmarket_escrow_listmarket_escrow_active_listmarket_escrow_active_pairs_countmarket_escrow_active_pairs_listmarket_escrow_active_pairs_price_listmarket_escrow_partial_fill_listpairs_listpairs_countmaker_escrow_listtaker_escrow_listarbiter_escrow_listconfigpending_configwhitelist_address_listwhitelist_id_list
start_afterlimitsort_asc
status
pair
original_id
buy_or_sell
PairCountListResponsepairsPairCountResponsedenom1denom2countFlowCreateFromTemplateMsgcreate_flow_from_templateFlowCreateFromTemplatetemplate_idFlowQueryMsgFlowExecuteMsgcreate_flow_templateFlowTemplateCreateflow_typegenesis_timeidentifierschedulesFlowTypeVesting
FlowTemplateSchedulecliff_end_timepercent
totalPendingConfigResponsecurrent_configPageResponsenext_keyPaginationdatapaginationdenomamountblocktransactioncontract
heighttimechain_idsenderfundsaddressindextypeattributeskeyvalueidresulteventsdatapkalserueulladminsotc_type_configconfig_adminconfirm_adminpercentagemakertakerenabledcollateral_percentageliquidation_percentageliquidation_addressflow_contractonetwothreefourfivemsgflow_templatevesting_accountwhitelistremovescoreotc_typefeesfee_collectorsdepositvesting_accounts_enabledpartial_fills_enabledschedule_enabledmin_max_enabledcollateralized_otcwhitelist_enabledkyc_enabledzero_asking_price_enabledbond_enabledflowsarbitertitledescriptionnotesstart_timeend_timeasking_pricerefundablevesting_enabledvesting_end_timevesting_delayedpartial_fill_minimumpartial_fill_maximumcollateralized_otc_enabledcollateral_for_coincollateral_expiry_timeimage_urlbond_denombond_maturity_timeflow_template_idstart_afterlimitsort_ascpairbuy_or_selloriginal_idstatusflow_typegenesis_timeidentifierschedulescliff_end_timepercentcreated_atcreated_heightend_heightcompletion_timemaker_balancetaker_balancepartial_fill_of_idpartial_fill_countpartial_fill_taker_totalpartial_fill_maker_totalcollateral_balancecollateral_maker_balance_depositedbond_burn_idvote_score_countminimum_amountmaximum_amountAuthMsgcreate_vesting_accountto_addressamountend_timedelayedDenomMsgburndenommintrecipientchange_adminaddresscreatesubdenomauthIbcMsgclose_channelchannel_idsend_packetdatatimeouttransferIbcTimeoutblocktimestampIbcTimeoutBlockrevisionheightCoin
Multiplication overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/math/uint128.rs
Denominator must not be zero
called `Result::unwrap()` on an `Err` value
QueryRequestwasmibcstargatepathstakingcustombankStakingQueryvalidatorall_validatorsdelegationdelegatorall_delegationsbonded_denomtransactioncontracttimechain_idsenderfundsindexokerror
SubMsgResponseevents
SubMsgidmsggas_limitreply_onresultReplyOnneversuccessalwaysEmptyEventtypeattributes
Attributekeyvalue
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.1.0/src/indexes/multi.rs
pk not found
UniqueRefpk
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
invalid Uint128 '' - 
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
config
pending_configpublic_otccalled `Option::unwrap()` on a `None` valuesrc/queries.rs
escrow__otc_active_pairs_countB
called `Result::unwrap()` on an `Err` value
WasmQuerycontract_infocontract_addrrawkeysmartmsga tuple of size 2
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
missing field ``(
invalid length , expected 
duplicate field `
unknown variant ``, expected 
`, there are no variants
invalid Uint64 '' - 
0called `Result::unwrap()` on an `Err` value3
src/contract.rs
called `Option::unwrap()` on a `None` value
config
fuzion_otc1.1.196Can only upgrade from same typeCannot upgrade from a newer or the same version
Querier system error: 
Querier contract error: 
Serializing QueryRequest: 
Responsemessagesattributeseventsdata/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.1.0/src/keys.rs
ContractVersioncontractversioncontract_info
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
could not convert slice to array7
Violates unique constraint on indexMultiplication overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/math/decimal.rs
Denominator must not be zerox
DistributionMsgwithdraw_delegator_rewardvalidatorset_withdraw_addressaddressCosmosMsggovwasmibcstargatetype_urlvaluedistributionstakingcustombankGovMsgvoteproposal_idBankMsgburnamountsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idfundslabelexecuteStakingMsgredelegatesrc_validatordst_validatorundelegatedelegateVoteOptionno_with_vetoabstainnoyeserrorok/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.1.0/src/keys.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.1.0/src/path.rs
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
invalid base64: 
Error parsing decimal '': 
100called `Result::unwrap()` on an `Err` value
src/utilities.rs
id_generator
config
IbcQuerychannelchannel_idport_idlist_channels
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/exports.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.1.0/src/keys.rs@"
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
cw2::ContractVersioncw_storage_plus::indexes::unique::UniqueRef<fuzion_otc::state::VoteResponse>fuzion_otc::msg::FlowTemplatefuzion_otc::msg::Pagination<alloc::vec::Vec<fuzion_otc::state::WhitelistResponse>, (cosmwasm_std::addresses::Addr, u64)>fuzion_otc::msg::ExecuteMsgfuzion_otc::msg::InstantiateMsgcw_storage_plus::indexes::unique::UniqueRef<fuzion_otc::state::Escrow>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response<kujira_std::msg::KujiraMsg>>fuzion_otc::msg::MigrateMsgu32cosmwasm_std::types::Envu64cw_storage_plus::indexes::unique::UniqueRef<fuzion_otc::state::WhitelistResponse>fuzion_otc::msg::FlowCreateFromTemplateMsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>fuzion_otc::state::VoteResponsefuzion_otc::msg::FlowQueryMsgfuzion_otc::msg::FlowExecuteMsgfuzion_otc::state::Configfuzion_otc::msg::QueryMsgfuzion_otc::state::Escrowfuzion_otc::msg::PairCountListResponsefuzion_otc::msg::PendingConfigResponsecosmwasm_std::types::MessageInfofuzion_otc::msg::Pagination<alloc::vec::Vec<fuzion_otc::state::Escrow>, u64>fuzion_otc::state::WhitelistResponsecosmwasm_std::results::submessages::Replyu8
identifiertemplate_idSemver parsing error: 
Unknown Reply Id 
Vote does not exist for Deal
Vote Already Exists for Deal0)
Vote Score must be between 1 and 5
Bond is not enabled
Bond Maturity Time must not be before Bond End Time
Bond End Time must be specified
Bond Maturity Time must be specified
Bond Denomination must be provided
Invalid Burn Maker Fee. Must be zeroX*
Asking Price must be zero when Zero Asking Price is enabled
Zero Asking Price Not Enabled
Deposit and Tokens for deal are expected for Creating this Deal Type
Minimums or Maximums are not enabled<+
Start Date is in the past but Whitelist is enabled. Allow for time to upload whitelist before starting deal
Address Not found in Whitelist
Deal already started
Start Time required if whitelist is enabled to allow for whitelist upload
Query for Flow template  failed
Flow Denomination  must match the Offer Denomination 
Vesting Account and Flow Template ID can not be set at the same time
Flow contract must be provided
Flows are not enabled
KYC are not enabled
Whitelist are not enabled
Collateral Expiry Time has not lapsed
Collateral Maker Already Deposited
Collateral Amount must be greater than or equal to 
Collateral Denomination must match asking denomination
Expiry Time for Collateral not set
Coin for Collateral not set
Collateralized OTC is not enabled
Partial Fills are not allowed for Collateralized OTC orders
Partial fill maximum amount of  exceededX/
Partial fill minimum amount of  not met
Asking Balance could not be calculated on partial fill order
Maker Balance could not be calculated on partial fill order
Amount can not be calculated on partial fill order
Vesting account can not be set when partial fills are allowed
Start time is set but schedule is not enabled for OTC type
Receiver Partial Deposit method must be called when partial fills are allowed
Receiver Partial Deposit method can not be called on this order
Partial Fill Minimum Amount is greater than the Maximum Amount
Partial Fill Minimum Amount is greater than the asking price
Partial Fills are not enabled
Vesting account can not be set by Receiver when Arbiter is set
Vesting account is not set
Vesting End Time in the past
No Vesting End Time
Invalid vesting account
Not Refundable
Vesting is not enabled
End Time in the pastp3
Amount deposited is greater than amount offered
Invalid denomination deposited
Invalid funds deposited
Too many denoms
No Liquidation Address
Invalid percentage
Invalid total Fee percentage 
Invalid Fee Collector Percentage 
No fee collectors specified
Number of fee collectors exceeded maximum of 10
Duplicate fee collector specified 
Taker has already deposited
The Offer and Ask Denom can not be the same
Asking Price is below minimum amount 
Maker balance is below minimum amount 
Taker can not be set when partial fills are allowed
Taker balance is zero
Taker already set
Taker is not setl6
Escrow id already in use
An arbiter can not be set if partial fills are allowed
Invalid arbiter
Invalid taker
Invalid Address 
Send some coins to create an escrow
Escrow is already completed
Escrow is already active|7
Escrow is not active
Escrow is not pending
Escrow is expired
Start time is in the past
Escrow is scheduled due to start time
Escrow Function is not enabled for OTC Type
Escrow is not valid OTC Type for Message|8
Escrow Type is not supported
Escrow not found
Unauthorized
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/slice.rs
config
0called `Result::unwrap()` on an `Err` valueq
src/commands.rs
called `Option::unwrap()` on a `None` value
pending_config
actionupdate_configpendingconfirmed
createidh:
factory//
set_takertakerapproveto
taker_deposit
taker_partial_depositcollateral_maker_deposit
collateral_claimh:
refund
escrow__otc_active_pairs_count
whitelist_actionset_votescoreremove_votep
create_with_flow_templateflow_template_idcreate_flow_templatecannot find `create_flow_template` eventcannot find `identifier` attributecannot find `template_id` attribute
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
src/state.rsLA
escrow__idescrowescrow__pairescrow__otc_typeescrow__otc_type_status_expirationescrow__otc_type_status_expiration_pairsescrow__otc_type_status_pairs_price_expirationsescrow__makerescrow__takerescrow__taker_partial_idescrow__arbiterescrow__otc_partial_fill_original_idpublic_otcprivate_otcsellcalled `Result::unwrap()` on an `Err` value
whitelist__keywhitelistwhitelist__idwhitelist__address
vote__keyvotevote__idvote__addressEscrowTypeBondBurnAirDropLaunchCollaterializedPartialFillStandard
EscrowStatusExpiredScheduledCompletedActivePending
Escrowidotc_typemakercreated_atcreated_heightfeesarbitertakertitledescriptionnotesend_heightstart_timeend_timecompletion_timemaker_balanceasking_pricetaker_balancestatusrefundablevesting_enabledvesting_accountvesting_end_timevesting_delayedpartial_fills_enabledpartial_fill_minimumpartial_fill_maximumpartial_fill_of_idpartial_fill_countpartial_fill_taker_totalpartial_fill_maker_totalcollateralized_otc_enabledcollateral_balancecollateral_maker_balance_depositedcollateral_expiry_timeimage_urlwhitelist_enabledkyc_enabledflow_template_idbond_enabledbond_denombond_maturity_timebond_burn_idvote_score_countConfigadminsotc_type_configWhitelistaddressminimum_amountmaximum_amount
WhitelistResponseVoteResponsescore
BankQueryall_balancesaddressbalancedenom
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/slice.rs
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/str/pattern.rs
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/str/mod.rs
excessive number of version comparatorsunexpected character after wildcard in version reqwildcard req () must be the only comparator in the version req
unexpected character in 
empty identifier segment in 
value of  exceeds u64::MAX
invalid leading zero in `L
expected comma after , found 
unexpected character  after 
 while parsing 
unexpected end of input while parsing 
empty string, expected a semver version/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/semver-1.0.18/src/parse.rsSM
assertion failed: size <= max_alloc/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/semver-1.0.18/src/identifier.rs
build metadatapre-release identifierpatch version numberminor version numbermajor version number`N
'\0'
cw2::ContractVersion
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
missing field ``
unknown field ``, expected 
`, there are no fields
duplicate field `
contract_info
contractversion
contractversionCould not read 2 byte length
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.1.0/src/iter_helpers.rs
only supports namespaces up to length 0xFFFF(R
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.1.0/src/helpers.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.7.0/src/buint/checked.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/sections.rsCannot read section length
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
Unsupported query type: 
Unknown system error
No such code: 
No such contract: 
Cannot parse response:  in: 
Cannot parse request: 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/math/uint128.rscalled `Result::unwrap()` on an `Err` value
Parsing u128: 
attempt to add with overflowhU
attempt to subtract with overflow
Uint256Uint128
invalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
kind@W
code_id
addr\W
errorresponse
request
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid public key format
Invalid signature format
Invalid hash format
Generic error
Batch error
UnknownErrerror_code
InvalidRecoveryParamInvalidPubkeyFormatInvalidSignatureFormatInvalidHashFormatGenericErrBatchErr
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
invalid base64: 
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM. ]
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
okerror
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature formatH_
Invalid hash format
UnknownErrerror_code
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormat/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.7.0/src/buint/radix.rs
attempt to calculate the remainder with a divisor of zero
attempt to divide by zero
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.7.0/src/buint/checked.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.7.0/src/digit.rs
Region pointer is null
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/memory.rs
Region starts at null pointer
errorrequestresponseaddrcode_idkind
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
internal error: entered unreachable code: 
missing field ``
duplicate field `
unknown variant ``, expected 
`, there are no variants
decoded length calculation overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Conversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: Xg
Invalid data size: expected= actual=tg
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource
DivideByZero
Overflow
SerializeErrsource_type
msgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and ri
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandoi
a Display implementation returned an error unexpectedly
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/string.rs
/rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/str/pattern.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/math/decimal.rscalled `Option::unwrap()` on a `None` valuecalled `Result::unwrap()` on an `Err` value
Unexpected number of dots
Error parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
Division failed - multiplication overflow
Division failed - denominator must not be zero
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.3/src/math/uint256.rsattempt to divide by zero
Invalid UTF8
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
Buffer is full
false/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.0/src/ser/mod.rsYo
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.0/src/de/unescape.rs
Non-hex ASCII character found
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.0/src/de/mod.rs
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string.!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
internal error: entered unreachable code: 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainderX~
`one of 
` or `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.186/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread4
library/std/src/panicking.rsp
Hash table capacity overflow
/cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.12.3/src/raw/mod.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rsL
)library/alloc/src/vec/mod.rsinsertion index (is ) should be <= len (is 
`at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
index out of bounds: the len is  but the index is 
panicked at '', 
     {
,  { } }(
]library/core/src/fmt/num.rs=
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs
range start index  out of range for slice of length 
range end index (
slice index starts at  but ends at 
incomplete utf-8 byte sequence from index 
invalid utf-8 sequence of  bytes from index 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rskindEmptyZeroParseIntError
NegOverflowPosOverflowInvalidDigitSomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R