~~~~
~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
execute
instantiate
migrate
query
allocate
deallocate
requires_iterator
requires_staking
requires_stargate
interface_version_8
__data_end
__heap_base
6>@BE=AF?CD"12!"12!7
"12!"12!"1
"12!
!!"12
lErE
A j(
A j(
A k"
A1kA
qA	O
A0k!
A0I 
A9Kr
A0kA
A j$
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A0k"
A$j)
A$j)
A0j$
A$j(
A j(
A$j(
A(j(
A0j$
A0k"
A0k"
A0j$
A$j(
A j(
A$j(
A(j(
A0j$
A8j 
A,F 
A j 
A k"
A j$
A0j 
A(j 
A0j 
A<j)
A0j 
A<j)
A k"
A j$
A k"
A j$
j!	A
A@kA
A@kA
A@kA
A j"
@ 	A
 	A8j 
 	A4j 
 	A0j 
 	A,j 
 	A(jA
 	A j 
A j 
A@k!
A8jA
A@k)
A8jA
A@k)
A8j 
A8jA
A8j 
A8j!
A k"
A j$
A8jA
A8jA
A8j 
A8j 
A8jA
A@k)
A j 
A8j 
A j 
A0j(
A(j)
A0j 
A k"
A1kA
qA	O
A0kA
A0I 
A9Kr
A0kA
A j$
A0j 
A<j)
A j(
A0j 
A0j 
A<j)
A0j 
( 	A
A j"
A0j"
P"	A
A j 
A8j 
A4j 
A0j 
A(j 
A@k 
j"	 
A j 
A@k!
A8jA
A8jA
A8jA
A8jA
A@k)
A8jA
A8jA
A8jA
A8jA
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8j 	
A@k 
A8j 
A0j  7
A(j !7
A j "7
j #7
@!#B
@!!B
A@k 
A8j 
A@k)
A j 
A0j5
A(j)
A0k"
j!	A
A@k 
A$j 
A$j 
A$j 
A$j 
A j 
A0k"
A@j"
A j!
A k"
A j$
A$j)
A j!
A k"
A@k$
A$j(
A j(
A$j(
A j!
A k"
A(j(
A0j$
A$j 
A@k 
A$j 
A j!
A k"
A(j(
A$j(
A j(
A0j(
A,j(
@ 	 
A$j(
A j!
A k"
A j(
A(j(
A$j(
j 	6
A j!
A k"
 	E 	A
A0j$
A0k"
A@k 
A$j 
A$j 
A$j 
t!	 
A$j 	6
A j 
A$j 
A j 
A@k 
A$j 
A(j(
A$j(
A j(
A0j(
A,j(
j 	6
j 	6
A$j(
A j(
A(j(
A$j(
A0j$
A8j"
A j 
A j 
A8j!
A@k 
j!	 
A0j 
A,j 
A(j 
@ 	 
A@k 
A j)
A,j(
A(j(
A0j)
A j 
A j5
A,j 
A$j 
A@k)
A j 
A0k"
A j)
A(j)
A j)
A(j5
A0j$
A@j"
A(j"
A j 
A j 
A@k$
A@j"
A(j 
A j 
A4j)
A@k$
A@k"	
A k"
A j$
A8j"
A j)
A(j)
A@k"
A8j"
A j)
A(j)
A@j"
A@k$
A8jA
 %PE
@ )P
@ (P
@ 'P
@ $B
@ %B
j !6
j "6
j  6
j *7
A@k +7
A(j ,7
"&B 
A0k"
A0k"
 !& 
r"#)
j #A
A0j$
A$j(
A j(
A$j(
@ 	A
@ 	(
j!	 
A(j(
A0j$
"&B 
"&B 
"2B 
"&B 
!" &
E  ErE
srrE
E 	E 
srrE
j $>
j %7
A j 
A j 
A j(
A@j"
@A$A
A jA
A(j 
A8j)
A0j)
A(j 
A4j5
A0j)
A8j5
A@k$
A(jB
A0j)
A j)
A@k 
j"	)
A8j 
A0j 
A j 
A j 
A(j)
A j)
j"	 
A@k 
j 	)
A'j6
A(j"
A@k"
A k"
A j$
A8j"
A j 
A(j)
A j)
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
lErE
A0k"
A,jA
A,jA
A,jA
A,jA
A0j$
A@j"
A@k$
A8jA
A@k"
A k"
A j$
A8j"
A j)
A(j)
A0k"
A,jA
A(j)
A0j$
A,jA
A j)
A0j)
A(j)
A@k 
A j)
A8j6
A0k"
A(j 
A j 
A0j$
A0k"
A(j 
A j 
A0j$
A0k"
A(j 
A j 
A0j$
A(j 
A j 
A@k)
A8j)
A0j)
A(j 
A j 
A@k)
A8j)
A0j)
A@j"
A8j 
A j)
A0j 
A@k$
A(j 
A j 
A@k)
A8j)
A0j)
A8j 
A0j 
lErE
lErE
A j(
lErE
A(j"
jA::
jA::
A k"
A j$
jA::
A k"
A j$
jA::
A k"
A j$
jA::
A k"
A j$
jA::
A k"
jA,:
jA":
A j$
jA::
A k"
A j$
A k"
jA::
A k"
jA,:
jA":
k"	$
@ 	(
@ 	A
jA,:
A k"
jA,:
jA":
A k"
jA::
jA::
A k"
jA,:
jA":
A(j-
A j$
jA::
A k"
A j$
A j$
@ 	 
A j$
j 	A
j 	A
A j$
A j$
k" $
  A@k 
  A8j 
  A0j 
(  A
j"! 
j"" 
p  A
j!&  A(j!
A j 
j !)
j ")
A@k"" 
A8j"$ 
A0j"# 
j"! 
A(j"
j"" 
j !A8j"')
j !A0j"()
j !A(j"))
j !A j"*)
j !A
j"+)
j !A
j",)
j !A
j"-)
j". "A8j"/)
j"0 "A0j"1)
j"2 "A(j"3)
j"4 "A j"5)
j"6 "A
j"7)
j"8 "A
j"9)
j": "A
j";)
j"#)
j"%)
!	 #)
j 	B
j 	B
j 	B
j 	B
j 	B
j 	B
j 	B
j 	B
 	|"	 
 	|"	 
 	|"	 
 	|"	 
 	|"	 
 	|"	 
 	|"	 
 	|"	 
 	|"	 
A@k 
 	|"	 
A0j 
A8j)
A j 
A(j)
j"# 
 #A@k 
 #A8j 
 #A0j 
 #A(j 
 #A j 
@ . ')
 0 ()
 2 ))
 4 *)
 6 +)
 8 ,)
 : -)
A@k /)
A8j 1)
A0j 3)
A(j 5)
A j 7)
j 9)
j ;)
j!!#
A j"" 
A j"" 
 ! "
A@k 
A8j 
A@k)
A0j 
A8j)
A(j 
A0j)
A j 
A(j)
A j)
j"$)
j"#)
j"% 
j"')
j"" 
j"()
j") 
A@k"*)
j"+ 
A8j",)
A0j"-)
j". 
A j)
j"/ 
j"0 
A(j"
A8j)
A0j)
A(j)
A j)
 !A8j 
A8j)
 !A0j 
A0j)
 !A(j 
A(j)
 !A j 
A j)
 * .)
 , /)
 - 0)
A j 
j"! 
A@kA
 &A j %)
j ")
j ))
j +)
A<j)
A4j)
@  -
@  -
X  B
L  A
H  A
j  A
j  A
j  A
    A
X  B
L  A
H  A
A0k"
A'j6
A(j"
A k"
A k"
j 	6
lErE
A j$
A(j 
A(j)
A j 
A j)
A j$
A(j 
A(j)
A j 
A j)
A k"
A j$
A0j"
A j!
A k"
A$j(
A j(
A4j(
A,j(
A j!
A k"
A0j(
A,j(
A$j(
A j!
A k"
A(j(
A,j(
A$j(
A j!
A k"
A(j(
tErE
A4j(
A0j(
lErE
A(j 
A(j)
A j 
A j)
A(jA
A8j!
A j"
A j 
A@k!
A8jA
A8jA
A@k)
A8jA
A8jA
A@k)
A8jA
A8jA
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8j 
A8j 
A8j 
ErrE
A8jA
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8j 
A8jA
A8jA
A8jA
A8j 
A8j 
j  7
j !7
j "7
j #7
j $7
j %7
A@k &7
A8j '7
A0j (7
A(j )7
A j *7
j +7
j ,7
j 	6
j -7
j .B
".B 
@!,B
A@k 
A8j 
A@k)
A8j 
A8j 
<!	 
@"/B 
@!+B
@!)B
@!'B
@!%B
H!- 
@!#B
@!!B
A j 
A8jA
A8jA
A0j5
A(j)
ErrE
E 	E 
A j 
A jA
j 	6
A jA
A$j)
A@k!
A jA
A(jA
A,j(
A8j)
A(j)
A@k 
A@k)
A(j)
A(j)
j"	)
A j 
j"	 
A@kA
A8j"
A j 
A@k)
A8j)
A0j)
A(j 
u"	A
@ 	A?q
u"	A@N
 	A?q
u"	A@N
 	A?q 
A8jB
A(j 
A@k)
A0j)
A j)
A(j 
A8j 
A j 
A jB
A(j)
A8jA
A0j"	A
A@k"	
A k"
r"	)
j 	A
A j$
A8j"	 
j 	(
j"	A
A j)
A(j)
`"	A
j"	A
A@k"
A8j"
A j)
A(j)
A<j(
A<j(
A(jA
A0j(
A8jA
A@k 
A,j(
k"	$
$ 	 
  	A
T 	A
P 	 
X 	A0j 	A
, 	 
X 	 
P 	A
j 	A
@ 	B
D 	A@kA
@ 	(
 	A8j(
X 	A
T 	 
P 	 	A j6
A@k 	A
A(j!
A8j"
A@k 
A(j 
A@k"
A8j 
A0j 
A@k"
A j(
A0j(
A j 
A j)
 	A4j(
jA,:
jA":
jA,:
jA,:
jA":
jA,:
jA":
jA,:
jA":
jA,:
A k"
A j$
jA,:
jA":
jA,:
jA":
jA,:
jA":
jA,:
A k"
jA,:
jA":
A j$
jA,:
jA":
jA,:
A k"
A j$
jA,:
jA":
jA,:
jA":
A k"
jA,:
jA":
A k"
A j$
A j$
jA,:
jA":
jA,:
jA":
jA,:
A j!
A k"
A k"
jA,:
jA":
A j$
jA,:
jA":
jA,:
jA":
A@j"
A@k$
A8jA
jA,:
jA":
jA,:
jA":
@A	!
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
jA	6
A k"
A j$
A j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
jA	6
A k"
A j$
A j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A$j(
A j(
A(j(
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
					
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
jA	6
A k"
A j$
A j$
A k"
jA	6
A k"
A j$
A j$
A k"
jA	6
A k"
A j$
A j$
A k"
jA	6
A k"
A j$
A j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
jA	6
A k"
A j$
A j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
jA	6
A k"
A j$
A j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A0k"
A@j"
A j 
A8j!
A k"
j"	K
t!	 
A j$
A j 
A,j)
A,j)
A@k$
A$j(
A j(
A$j(
A(j(
A0j$
A j$
A k"
A j$
A$j(
A j!
A k"
A j(
A$j(
A j!
A k"
A j(
tErE
A,j(
A(j(
A j!
A k"
A j!
A k"
A$j(
A j(
A4j(
A,j(
A j!
A k"
A0j(
A0j"
A jA
A0j"
				
A j 
A0j!
A@j"
A8j 
A@k$
A<j)
A<j(
A@k(
A8j(
A0jA
A0j 
A(j 
A j 
A$j(
A j"
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
lErE
k"	$
 	A8j"
 	A(j"
 	A j"
0 	 
H 	 
@ 	A@k!
 	 	(
@ 	(
 	 	)
tA8q
 	A j"
 	A(j"
Axq"
@ 	A
 	A j)
 	A(j)
  	 
( 	 
0 	 
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A(j)
A j)
A,j(
 " !
A j"
  V 
j  7
A$j 
A,j 
j  7
A$j 
A,j 
A(j 
A j 
j  7
A	j 
j  7
A!j 
A)j 
A0j 
  V 
A@k 
A j"
A(jB
A0j)
A j)
8!  
A@k)
A@k)
j  7
A$j 
A,j 
j  7
j  7
A$j 
A,j 
j  7
j  7
A(j 
A j 
j  7
A(j 
A j 
j  7
A0j 
A(j 
A j 
A(j   
A0j)
A,j 
A$j 
A0j)
A(j)
A j)
	"	 
A(j 
A j 
j  7
ErrE
A@j"
j"	(
@ 	(
A(j!
A0j!
A8j!
@ 	 
A j"
m!	 
@ 	A
A@k$
A k"
"	ErE
G 	A
GsE!
A j$
A(j 
A j 
j  7
A	j 
j  7
A!j 
A)j 
A0j 
A,j 
A$j 
j  7
A,j(
A(j 
A j 
j !7
j"	-
A j"
j 	 
A j"
`!! 
A(jB
j ! 
A0j)
A j)
A@k)
A@k)
j 	 
A$j 
A,j 	6
A(j 
A j 
j !7
j"	 
A	j !7
A!j 
A)j 
A0j 	)
A$j 
A,j 	6
A0j 
A(j 
A j 
A0j"
A jA
A(jA
A jB
A(j 
A j 
j  7
A0j 
A(j 
A j  7
j !7
j "7
A,j 
A$j 
A(j 
A j 
j  7
A0j)
A(j)
A$j(
A j(
A(j 
A j 
j !7
A(j 
A j 
j  7
A j 
A(j 
A j 
j  7
A(j 
A j 
j  7
A(j 
A j 
j  7
Atlj"
j 	 
A,j 
A$j 
A(j 
A j 
j  7
A@k)
A8j)
A0j)
A(j)
A$j(
A j(
A(j 
A j 
j  7
A j 
A(j 
A,j 
A$j 
E 	ErE
A k"
j !7
j!	 
@A&A
A@k 
@  P 
@A&A
A0j  7
"	Er
lErE
A j$
A(jA
A jB
A,j 
A$j 
A(jA
A jB
A,j 
A$j 
A(jA
A jB
j!	#
A0k"
A(jB
A jB
vA G
@ 	 
A0j$
j!	#
A@j"
A0j 
A0j"
A8j-
A0j 
A(jA
A$j 
A<j(
A$j 
A0jA
r"	A
A$j(
A@k$
A j)
A(j)
A(jA
A jB
A0j 
A(j 
A j  7
j !7
A,j 
A$j 
A(jA
A jB
A0j)
A(j)
A j)
k"	$
@ 	(
@ 	A
@ 	A
j 	A
 	A j 
D 	 	)
| 	 
x 	A
 	A$j 	A
 	A,j 	A
 	A4j 	A
A j !7
j "7
A(j 
A(j 
A j 
j !7
j "7
A	j 
A j)
A@k)
j !7
A$j 
A,j 
A0k"
A8jA
A@k"
A(jB
A0j)
A j)
A8jA
<"!7
j !7
A$j 
A0jB
A(jB
A j 
j  7
A8jB
A@kB
A j 
A(j)
A j)
A0j$
A(j 
A j 
j  7
A(j)
A j)
A0j 
A(j 
A j  7
j !7
j "7
"!T 
A j 
A(j 
A4j 
A,j 
A$j 
A0r:
A0j:
A0j:
A j 
A(j 
A8j 
A@k 
A,j 
A$j 
A,j 
A$j 
A,j(
lErE
j 	6
A0j"
A jA
j"	 
A0j!
A@k"
A k"
r"	)
j 	A
A j$
A8j"
A j)
A(j)
A<j)
A(jA
A jB
A,j 
A$j 
j!	 
A(j 
A j 
j  7
A(j 
A j 
j %7
j &7
A0j 
A(j 
A j  7
j !7
j "7
 ! "
A j!
A(j 
@ $B
 $ #
h", 
X!$ 
A j)
A8j 
A(j 
A8jA
@!+ 
A8jA
HT # 
"+T # +Q
A8jB
A@k)
8!$ 
j $ #
A@k 
A(j ) * 
A0j)
(!$ 
A j)
A j 
A(j 
j  7
A$j 
A,j 
A8j ( '
A0j 
A(j 
A j  7
A@k)
A@k & % 
A0j ! " 
A8j)
A j 
A(j)
 ""7
 " !
j 	 
A0j 
A(j 
A j #7
j $7
j  7
A,j 
A$j 
A0k"
A j 
A jA
A(j-
A0j$
A0j"
A j)
j " 
A@k"
A(j 
A j 
A0jB
A,j 
A j &7
j %7
j "7
A(j 
A j 
j  7
lErE
j 	 
A0k"
A j 	
@A A
A(j(
A0j$
 $ #
A j 
A(j 
A8j 
A@k 
lErE
lErE
@ 	(
A j!
A k"
A j 
A(j 
A j 
A(j 
A8j 
A@k)
TA0A
rrrE
E  Pr
A j!
A k"
tErE
A(j 
A j 
j  7
A,j 
A$j 
A j!
A k"
tErE
 " !
A0jA
A j 
A(j 
@ 	A
A j!
A k"
tErE
A j!
A k"
tErE
A,j(
A8j 
8"! 
j"	)
j +7
H"( 
j") 
j"* 
X!' 
A8j 
<"+7
j ,7
j .7
A j 
ErrE
tr!	 
A k"
A j$
ErrE
tr!	 
ErrE
q 	A
v!	 
v!	 
v!	 
tr!	 
A@k 
A<j 
A8j 
j 27
j 37
j 47
j 57
j 67
j 77
j 87
j ,7
A4j 
j +7
A0j 
 1 1B
 0 0B
 / /B
 . .B
 - -B
tr!	 
A(jA
tr!	 
tr!	 
tr!	 
ErrE
ErrE
ErrE
A	j 
j 	6
j 	6
j ,7
j 	6
j 	6
j ,7
j 	6
j ,7
A j 
A j 
"	A,G
@ 	A
 	A"F
A k"
A j$
A(jA
A(j 
A k"
A j$
E 	ErrE
trr!
A8j 
A4j 
A0j 
A,j 
A(j 
A jA
E 	ErrE
A0j 
@ -B
@ .P
A@k 07
A8j 17
A j 
 /B 
A0jB
 - -B
A(j 2B 
 /B 
",B 
"+B 
!/ ,B 
!2 +
j -B0
j -B 
A	j ->
A8j 
Errr
j ,7
j 	6
A@k 
Errr
j ,7
j 	6
@ -PE
 	E!
A k"
A j$
ErrE
@ -P
ErrE
A@k 
A<j 
A8j 
A4j 
A0j 	6
j .7
j /7
A,j 
A(j 
A jA
ErrE
E 	E 
srrE
ErrE
A	j 
k"	$
@ 	-
@ 	-
 	 	-
j 	A
@ 	-
j 	A
 	 	)
j 	A
 	 	)
@ 	A
@ 	A
j 	(
j 	A
j 	A
j 	)
j 	A
j 	(
@ 	A
@ 	A
j 	A
j 	A
 	 	)
j 	A
 	 	)
j ,7
j 	6
j 	6
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
j ,7
 ) "6
j  6
j ;>
j &6
A,j 
A(j)
A$j 
A j)
j 	)
j *)
@  A
A j!
A k"
A$j 
A k"
A j$
A(j)
A j)
A@k 
A(j!
A0j 
A8j"
A0j)
A(j 
A(j)
A j 
A j)
jAwF
A0j)
A(j)
A j)
A8j 
jAwF
A@k(
A0j(
A j 
A j)
k"	$
  	 
A k"
~!" 
kgvA
jAwF
A j$
U 	)
j 	A
P 	A
j!	 
A j(
A j(
A8j"
A@k"
A8j 
A(j 
A8j)
A(j)
A@k 
A(j 
A(j 
A j!
A k"
A$j(
A j(
A4j(
A,j(
A j!
A k"
A0j(
A,j(
A$j(
A j!
A k"
A(j(
A,j(
A$j(
A j!
A k"
A(j(
tErE
A4j(
A0j(
A j 
A(j 
A j)
A0j 
A(j)
A8j 
A0j)
A@k!	 
A@k)
@A&A
A0j)
@A&A
A j)
A8j 
A(jB
A8jA
A8jA
A,j 
A$j(
A$j 
A8j 
A j 
A,j 
A$j 
A(jA
A jB
A j!
A k"
tErE
A,j(
A0j"
A jA
A0j 
A8j(
A(j(
A@k 
j %7
j"	)
P"  
j"! 
j"" 
`"#!
A j 
A@k!
 %PE
A8jA
A8jA
A@k)
A8jA
A@k)
A8jA
A@k)
A8jA
A8jA
A8jA
A8jA
A@k)
A8j 
A8j 
@!%A
<!%A
A8jA
@"&B 
@ )P
A8jA
A8j 
@ (P
A8jA
A8j 
@ 'P
A8jA
A8j 
@ $B
A8jA
A8j 
A8jA
@ %B
A8jA
A8j 
A8jA
A8jA
A8jA
A8j 
A8jA
A@k)
j *7
A@k +7
A8j ,7
A0j -7
A j .7
j /7
j 07
j 	6
A(j 17
j 2B
A8j 
A8j 	
<!	 
@!% 
<!% 
@"&B 
A8j 
A8j 
@!%A
<!%A
@"&B 
A8j 
A8j 
@!%A
<!% 
@"&B 
"2B 
@!0B
A@k 
A8j 
A@k)
@!/B
@!1B
@!-B
@!+B
A j 
A8jA
A@k)
A0j5
A(j)
srrE
srrE
E 	E 
j $>
j %7
A j 
A jA
j 	6
j $7
j 5>
j"	 
A4j 
A(j)
A,j 
A j)
A$j 
j 	)
j ")
A j!
A k"
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
jA=6
A,jA
A0j$
j 	7
A j 
A,j 
A4j 
A<j 
A j 
j 	7
A@j"
A(j!
A k"
A j$
A(j 
A4j(
A j 
A4j)
A@k$
j 	6
A8j"
A@k)
A j 
A(j 
A j 
A j 
j 	7
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A0k"
A$j(
A j(
A(j(
A$j(
A0j$
A@k"
A8j"
A j 
A(j)
A j)
A@j"	$
 	A8j 
0 	A
A0k"
A jA
@ 	A0j"
A j 
A@j"
A8j 
A j"
A j!
A0j"
A8j 
A(j 
A@k"
A0j 
A8j 
A8j 
A j(
A(j(
A j 
A@k$
A0j$
@ 	A
@ 	(
q 	A
@ 	A
j 	A
j 	A
lErE
j 	A
A j 	A j)
A(j 	A(j)
j 	A
 	A@k$
A k"
jA,:
jA":
j!	 
jA,:
A k"
A j$
A j$
A jA
A jA
j!	 
A j6
A@k!
A0j 
A j 
A8jA
A(j 
A0j 
A8j!
@ 	 
A k"
@ 	 	A
A j$
A0j 
A j 
A8j)
A0j)
A(j)
A@k)
A8j)
A0j)
A(j)
A j)
A@k 
A8j 
A0j  7
A(j 
A j !7
j 	A
lErE
A j 
A(j 
A(j 
A j 
A0j 
A(j 
A j 
A@k 
A8j 
A0j 
A(j 
A j 
j  7
A(j 
A j 
A(j 
A j 
A(j)
A j)
A0j 
A(j 
A j 
A j)
j!	#
A8j!
A@k 
A@k"
A8j 
A0j 
A@k"
A j(
@ 	 
A@k(
 	A0j 
A0j)
 	A(j 
A(j)
 	A j 
A j)
A j 
lErE
A j 
A(j 
A<j 
A4j 
A,j 
A$j 
A0j 
A(j 
A j 
A0j 
A(j 
A j 
A(j 
A8j 
A8j)
A(j)
A0j 
A j 
A@k 
A(j 
A j 
A(j 
A j 
A	j 
A!j 
A)j 
A0j 
A(j)
A j)
A0j 
A(j 
A j 
A8j)
A0j)
A(j)
A j)
A@k)
A(j 
A j 
A(j)
A j)
A(j 
A j 
A(j)
A j)
A(j 
A j 
A(j 
A j 
A4j 
A,j 
A$j 
A@k"
A8j"
A j 
A(j)
A j)
A0jA
A@k)
A(j"
j  7
A@k 
A8j 
A0j 
A j 
A(j 
A(j 
A j 
A(j)
A j)
A0j 
A(j 
A j 
A0j 
A(j 
A j 
A k"
A j$
lErE
A0j 
A(j 
A j 
A8j 
A@k)
A(jB
A0j)
A j)
A j"
j"	A
j!	 
A(j"
A8j 
A0j 
A(j 
A j 
A@k)
A j 
A(j 
A j 
A(j 
A j 
A0j 
A(j 
A j 
A0j 
A(j 
A j 
A(j 
A j 
A@k 
j"	)
A0jB
A j 
A8j)
A(j)
X!  
j   
A8jB
A(j 
A@k)
A0j)
A j)
A0j 
A(j 
A j 
A(j 
A j 
A j 
A0j 
A(j 
A j 
A0j 
A(j 
A j 
A j"
q"	 
"!T 
j ! 
jA!6
j " #
"#V 
"!V 
 !Q"
j # ! 
@ ( )V 
 "V 
j % $ 
j % $ 
 #X 
 !X 
j ' & 
A8j"
A@k)
A(j"
A0j)
j   
A j)
A0j 
A(j 
A j 
jA!6
q 	I
jA"6
A j 
A(j 
A j 
A(j 
A j 
A0j 
A(j 
A j 
A k"
jA,:
jA":
j!	 
jA,:
A j$
A k"
jA,:
jA":
kA	I
A	j"
j!	 
jA,:
A j$
A(j 
A!j 
A,j(
A(jA
A jB
A,j(
A@j"
A@k$
A8jA
A@j"
A0k"
A j6
A,j6
A0j$
A@k$
A8jA
A4jA
A$jA
A(j6
A8j6
A@kA
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
A$jA
A@k6
A(jA
A0j(
A$jA
A(j6
A@k"
A0jA
A8j(
A8j 
A(j 
A@k!
A k"
A(j 
A@k 
A(j 
A8j(
A0j)
A(j 
A4j(
A j$
A8j)
A(j)
A@kA
A@kA
A(j)
A j)
A@k"
A k"
k"	$
@ 	(
jA::
A k"
jA,:
jA":
jA,:
A k"
jA,:
jA":
A k"
A k"
jA::
A j$
A j$
A j$
@ 	 
A j$
j 	A
j 	A
A j$
A$j(
A j!
A k"
A j!
A k"
A$j(
A j(
A$j(
A j(
lErE
lErE
lErE
A(j 
j"  
j"! 
j"")
j"# '7
j"$(
A@k"% 
j"&(
k"	$
A k"
j '7
A k"
j '7
A k"
A j$
A jA
j '7
j '7
j '7
@ (PE
@ (P
@ 'P
A@k )7
A8j *7
A0j +7
A(j ,7
A$j 
A j 
A	j 
j '7
@ (PE
@ (P
@ 'P
A@k )7
A8j *7
A0j +7
A(j ,7
A$j 
A j 
A	j 
j '7
@ *PE
@ *P
@ )P
@ (P
@ 'P
j +7
j ,7
j -7
j .7
A@k /7
A8j 07
A0j 17
A(j 27
A$j 
A j 
A	j 
j '7
j '7
j (7
j '7
j '7
A0j (7
A(j )7
A jB
 ' 'B
j '7
j '7
j '7
j '7
j '7
A k"
A j$
ErrE
j '7
j '7
A j$
A j$
@ 	(
@ 	A
j 	A
r 	A
j 	A
j 	)
j 	A
j 	A
 	 	)
j '7
j  )
A k"
A k"
jA::
A j$
A j$
A k"
A j$
A k"
jA,:
jA":
kA	I
A	j"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A k"
A j$
A j!
A8j)
A j)
A8j 
A(jB
A8jA
A8jA
A8j)
A8j 
A@k)
A(j 
("	 
A0j)
A(j)
A j)
A j 	 
A j)
A0j 
A@k"
A(j"
A@k"
A8j"
A j)
A(j)
A4j(
A j)
A@j"
@A$A
A jA
A0k"
A(j)
A j)
A j)
A(j5
A$j(
A0j$
A(j)
A j)
A8j 
A$j)
A@k$
A@j"
A8jA
A@k$
A k"
A j$
A4j 
A<j 
A j 
A$j 
A(j"
A k"	$
jA::
A k"
A j$
jA::
A0k"
A j 
jA::
A j 
A(j-
A j 
A,j(
A,j(
A,j(
A0k"
A j 
jA::
A j 
A(j-
A j 
A,j(
A,j(
A,j(
A0j$
jA::
A k"
A j$
jA::
A k"
A j$
jA::
A k"
A j$
j 	A
 	 	(
 	 	A
j 	A
h 	(
j 	A
j 	A
g 	(
j 	A
 	A j$
A<jA
A0j(
A<jA
A(j 
A0j(
A0k"
j"	 
A0j 
A0j 
A<j)
A j5
A(j)
A j)
A j)
A(j5
A$j(
A0j$
A0j 
jkAwqA
A~q6
vwq6
AxA| 
A k"
j 	7
A j$
 	j 
A@j"
A j 
 	j 
 	j"	6
A@k$
A@j"
A8j 
A0j 
A j"
A4j"
A@k$
A k"
A j$
A k"
A j$
A k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjjA
A@k!
A j$
A0k"
A,jA
A,jA
A,jA
A0j$
vA G
j"	-
tjA 
tj"	 
!% 	)
!( 	 
tjA 
tj"	 
!% 	)
!( 	 
kgv"
j"	)
 	 '7
j"	)
 	 %7
j"	)
 	 %7
tjA 
tjA 
tjA 
tjA 
tjA 
tjA 
j"	 
tjA 
tjA 
tjA 
vj 	A
tjA 
tjA 
tjA 
@ 	!
tjA k!
j"	)
!& 	 
j"	)
!' 	 
j"	)
!% 	 
j"	)
 	 %7
A k!
A j!
A@j"
A j"
j"	G
 	F!
A@k!
tj"	 	A kA 
 	A j"
 	A 
k"	K
j" )
!%   
j"	)
 	 %7
 	A 
 	A j 	)
 	A8j 	A
 	A0j 	A
 	A(j 	A
 	A k!	 
A j"
A@k 
j!	A
@ 	A k"
j 	A
j 	A
j 	A
 	A j"	 
A@k$
tj"	A 
j"#)
j"$)
 # %7
 $ '7
j"  
A j"
A j!
j"  
!& 	A
!' 	A
A8j"
A0j"
A(j"
A j!
A j 
A j!
A j 
A k!
A(j"
A0j"
A8j"	)
A j"
tjA k!
k"	O
A k!
@ " 
v""k!!
A j"
A j"
A j!
A k!
A k!
@rj"
 !kA
A k"
A@j!
A(j"
A0j"
A8j"
A j"
A@j!
A@k!
A8j"
A0j"
A(j"
A j"
A@k!
 # %7
 $ '7
A j!
A k!
j"	 
A j 
A8j 
A0j 
A(j 
A k!
A j!
A@qj 
A?q"
A?s"	
A8qA8G
vrr6
vrr6
vrr"
A>j"
vrr!
q 	A
tr 	A
q 	A
vrr!
vrr!
vrr!
j"	(
A(j 
A0j 
A8j 
A?s"
A8qA8G
vrr6
vrr6
vrr6
vrr"
vrr!
vrr!
vrr!
vrr!
A"j 
lErE
 	j"
A k"
vrr"
A j$
A0k"
A,jA
A j6
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A0k"
A j6
A,j6
A0j$
A@j"
A<jA
A(jA
A j)
A@k$
A<jA
A(jA
A@k 
A(j"
A0j"
A8j"
A@k 
@"	7
A@k"
A jA
A@kA
A0k"
A j 
A(j)
A0j$
A@j"
A8jA
A@k$
A k"
A j$
A k"
A j"
 	j"
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A j 
 	j"
A?qj-
vrA?qj-
vrA?qj-
 	j 
tA0q
 	j 
 	j 
vrA?qj-
tA<q
 	j 
 	j!
j 	 
A j$
A0j"
A jA
A j6
A@j"
A j!	 
A(j!
A0j!
A0j:
A@k$
A8jA
A@j"
A'j 
A'j)
A/j 
A/j)
A7j 
A7j)
A?j 
A?j-
A@k$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A@j"
A0j:
j"	B
A@k$
A8jA
A@k 
A8j 
A0j 
A(j)
A j)
A0k"
A j6
A,j6
A0j$
A j"
A j"
A@k"
A jA
A@k"
A0jA
A(j(
A8j(
A0k"
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A,jA
A0j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0k"
A j6
A,j6
A0j$
A0k"
A$jA
A(j6
A0j$
A@j"
A@j"
A<jA
A<jA
A$jA
A<jA
A@k$
A@k$
A8jA
A0k"
A j6
A,j6
A0j$
A k"
A j"
"	j1
A	j-
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
"	j1
A j 
AzlA>q
A k"
A	j 
A j 
A(j)
} 	 
}"	7
@ 	 
A@k6
A0j 
A?q 
A0j6
A@k 
A(j 
A0j 
j"	)
A8j 
A@k"
j 	)
A@kA
A@kA
jA.6
 	TrE
P!	 
A@k 	 
A j 
A0j 
A8j)
 ||"	 
A j 
k"	$
A j"
@ 	A
@ 	 
A@j"
A<jA
A(jA
A j)
A@k$
A<jA
A(jA
A k"
A j$
A4jA
A$jA
A(j6
A8j6
A@kA
A$jA
A@k6
A(jA
A0j(
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
kA0A7 
A0A7 
kA0A
kA0A7 
 	P"
A0A7 
 	B8
kA0A
 	P"
 	B8
jA0A7 
jA0A
A?q!	 
A@k 
P"! 
A0j 
A j 
A8j)
A(jB
A0jB
A8jB
A(j 
A0j 
A8j 
@ 	E
A?q"
j!	 
tkA(j"
 	j"
" Z 
j (B
j 'B
j "B
j $B
|" 7
p|" 7
`|" 7
kA~q!
|" }"#7
 #T 
  Vr
 &T 
 %Vr!
|" }"#7
 #T 
  Vr!
@ 	 
 	 	 
?qk!
|" |"#7
  V 
 #Vr
 &T 
 %Tr"
|" |"#7
  V 
 #Vr!
A(j 
A0j 
A8j 
A@k 
A j 
A0j 
A8j)
A(j)
|"	 
 	T 
|||"	|"
 	Vr
|||"
A j 
8"-!(
@ -PE
0"(B
("(B
 "(B
8"(PE
0"(B
("(B
 "(B
A8j"
A0j"
j"  
A(j"
j"! 
A j"
j"" 
j"# 
j"$ 
A@j"	A8j"
 	A0j"
 	A(j"
 	A j"
@ %y"4
A?q"
 	jA
"& )
 % 'A
kA?q
 & '
t 	jA8j"
A8j 
A0j 
A(j 
A j 
A j)
A(j)
A0j)
A8j)
A?q"
 % '
kA?q
 )|!) 
 '|!' 
 1|!1 
 /|!/ 
 .|!. 
 -|!- 
jA8j)
 0|!0
 + 4
 4B?
!7  )
!8 !)
!* ")
!. #)
!/ $)
"& 3Z
"% & 3B
}!( 
j ,B
Z ( 
"%Z % (Q
}!, ( ( 3|"(X
j 1B
j 0B
j /B
j .B
j *B
j 8B
j 7B
j 6B
|"%7
 % &T
|"& 
|"%7
 % &T
|"& 
|"%7
 % &T
|"& 
|"%7
 % &T
|"& 
|"%7
 % &T
|"& 
|"%7
 % &T
|"& 
|"%7
 % &T
"& '}"%7
 % &V!
kA~q!
|"&}"%7
"' & )T % -Vr
|"&}"%7
 & 'T % +Vr!
|"&}"%7
 & 'T % +Vr!
?qk!
"- ( 
")|"&|"%7
"' & )T % -Tr
|"&|"%7
 & 'T % +Tr"
"+ ( 
"'|"&|"%7
 & 'T % +Tr!
}!, 
j ,7
 4}B?
A8j 
A0j 
A(j 
A j 
A8jB
A0jB
A(jB
A jB
A j)
A(j)
A0j)
A8j)
"*PE
(!) 
 !+ 
0"% - - *
"0 *~} *B
j ) % 
} *B
j + ) 
} *B
j ' + 
} *B
p"+ 
j & ' 
`} *B
A@k 
P"' 
A0j . & 
@} *B
A j 
0"& 
A8j)
j / . 
 } *B
A k"
A j$
A8j 
A,F 
A j 
A k"
A j$
A0j 
A(j 
A k"
A j$
A k"
A j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A0k"
jA	6
A k"
A j$
A$j)
A0j$
A k"
A j$
A k"
A j$
A@j"
A0j"
A j(
A(j"
A,j"
A8j 
j 	6
A@k$
A,jA
A,jA
A0k"
A,jA
A0j$
A,jA
A0k"
A jA
A,jA
A0j$
A,jA
A0k"
A,jA
A0j$
A,jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A8j!
A j!
A j 
A(j(
A,j)
A0k"
A$j(
A$j)
A0j$
A j!
A0k"
A k"
A j$
A0k"	$
@ 	-
 	A j)
 	A$j)
 	A j(
@ 	A
 	A$j(
 	A j(
@ 	(
@ 	A
@ 	-
@ 	-
 	A(j(
 	A$j(
 	A j(
@ 	(
@ 	A
@ 	-
@ 	-
 	A(j(
 	A0j$
A(j(
A$j(
A j(
A0j$
A j!
A@j"	$
A k"
A k"
A@j"
A@k 
A<j 
A8j 
A,j 
A,j 
A,j 
A jA
A jA
A,j 
A,j 
A,j 
A<j(
A8j(
A4j(
A0j(
A,j(
A(j(
A,j)
A@k)
A j 
A j 
A,j(
A$j(
A(j(
A0j(
A4j(
A8j)
A,j(
A j(
A j 
A$j)
A@k$
A@j"
A@k 
A<j 
A8j 
A,j 
A,j 
A,j 
A jA
A jA
A,j 
A,j 
A,j 
A<j(
A8j(
A4j(
A0j(
A,j(
A(j(
A,j)
A@k)
A j 
A j 
A,j(
A$j(
A(j(
A0j(
A4j(
A8j)
A,j(
A j(
A j 
A$j)
A@k$
A@j"
A(j"
A0j"
A j"
A j 
A@k 
A$j(
A(j(
A0j(
A4j(
A8j)
A,j(
A j(
A j 
A$j)
A@k$
A@j"
A j"
A(j"
A0j"
A j 
A@k 
A$j(
A(j(
A0j(
A4j(
A8j)
A,j(
A j(
A j 
A$j)
A@k$
A@j"
A@k 
A<j 
A0j 
A$j)
A j(
A$j(
A8j)
A$j(
A(j(
A0j(
A4j(
A8j)
A,j(
A j(
A j 
A$j)
A@k$
A@j"
A(j"
A0j"
A j"
A j 
A@k 
A$j(
A(j(
A0j(
A4j(
A8j)
A,j(
A j(
A j 
A$j)
A@k$
A j$
A j$
@ 	(
@ 	 	A$j(
 	 	A(j(
 	 	A0j(
 	 	A4j(
 	A8j)
 	A,j(
 	A j(
A j 
j 	A$j)
 	A@k$
A0j)
A8j)
A@k)
A(j)
A$j 
A,j 
A,j)
A4j(
A8j(
A@k(
A<j(
A0j(
A,j"	(
A(j(
A j 
A(j 
A$j 
A j 
A,j)
j 	(
A0j 
A(j 
A j 
A@k)
A j 
j  7
j !7
A@j"
A@k$
A8jA
A(j)
A j)
A8j"
A j 
A8jA
A8jA
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A k"
A j$
A k"
A j$
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A@j"
A<jA
A j(
A<jA
A j(
A<jA
A<jA
A<jA
A<jA
A@k$
lkA0r:
pA0r:
nA0r:
A k"
A0r:
A j$
jA":
A?q!
q!	 
@ 	A
A?q 
A?q 
trr!
jA":
A?qA
vA?qA
jA0:
jA0:
A0A7 
q"	A
vA0r:
 	j:
A?qA
A?qA
vA?qA
vA?qA
jA":
jA::
A	k"
A	k"
qErE
A0k"	$
j 	)
A0k"
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A?qA
vA?qA
A0j$
A,jA
@ 	A
 	A0j$
A	k"
A0k"
A(j6
A j6
A0j$
A0k"
A,jA
A j6
A,jA
A j6
A0j$
A0k"
A7k:
tj!&
vrr"
wsj 
 !s 
q !sjjA
 "q 
  q"
   "qss 
wsjj"
  sq 
sj ! 
vrr"
 %j"
wsjA
wsj 
vrr"
 "j"
wsjA
vrr"
  j"
wsjA
wsj 
vrr"
wsjA
vrr"
wsjA
wsj 
vrr"
wsjA
vrr"	 
wsjA
wsj 
A j(
vrr"
wsjA
A$j(
vrr"
wsjA
wsj 
A(j(
vrr"
wsjA
A,j(
vrr"
wsjA
wsj 
A0j(
vrr"
wsjA
A4j(
vrr"
wsjA
wsj 
A8j(
vrr"
wsjA
A<j(
vrr"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
q"# 
wsj 
w 	A
ws 	A
vsj"
wsjA
sq #sj 
vs 	j 
vsj"
wsjA
q"# 
wsj 
vsj"
j"	 
sj 	A
w 	A
ws 	A
wsjA
sq #sj 
vsj"
 	sq 
wsjA
wsj 
vsj"
sq 	sj 
wsjA
vsj"
 	j 
j"	 
sj 	A
w 	A
ws 	A
wsjA
q"# 
wsj 
vsj"
 	sq 
wsjA
sq #sj 
vsj"
sq 	sj 
wsjA
wsj 
vsj"
 	j 
j"	 
sj 	A
w 	A
ws 	A
wsjA
vsj"
 	sq 
wsjA
wsj 
vsj"
sq 	sj 
wsjA
vsj"
 	j 
j"	 
sj 	A
w 	A
ws 	A
wsjA
wsj 
vsj"
 	sq 
wsjA
vsj"
sq 	sj 
wsjA
wsj 
vsj"
 	j 
j"	 
sj 	A
w 	A
ws 	A
wsjA
vsj"
 	sq 
wsjA
wsj 
vsj"
sq 	sj 
wsjA
vsj"
 	j 
j"	 
sj 	A
w 	A
ws 	A
wsjA
wsj 
vsj"
 	sq 
wsjA
vsj"
sq 	sj 
wsjA
wsj 
vsj"
 	j 
j"	 
sj 	A
w 	A
ws 	A
wsjA
vsj"
 	sq 
wsjA
wsj 
vsj"
sq 	sj 
wsjA
vsj"
 	j 
j"	 
sj 	A
w 	A
ws 	A
wsjA
wsj 
vsj"
 	sq 
wsjA
vsj"
sq 	sj 
wsjA
wsj 
vsj"
 	j 
wsjA
j"	A
w 	A
ws 	A
ws 	 
vsj"
wsjA
 	q"
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
j 	 
wsjA
wsj 
vsj"	 
wsjA
vsj"
wsjA
wsj 
j 	A
w 	A
ws 	A
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
vsj"
wsjA
wsj 
vsj"
wsjA
j 	j 
vsj"
wsjA
wsj 
vsj 
vsj 
wsjA
wsj 
vsj 
vsj 
wsjA
  j!  
 "j!" 
 %j!% 
 !j!! 
 $j!$ 
A@k"
A0k"
A,jA
A,jA
A,jA
A0j$
A k"
A j$
jkAwqA
tkA>j
jk"	6
kjj6
vwq6
kjj6
kjj6
tkA>j
A k"
A j$
vwq6
vwq6
vwq6
vwq6
jkAwqA
kjj"
jkAwqA
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A?qA
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A k"
A j$
A~q6
A k"
A k"
A k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
@ 	E
A j$
A@j"
A0j 
A<j(
A0j 
A0j 
A j(
A@k$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
jA0A7 
jA0A
A@j"
A4jA
A@k$
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A?q 
A?qA
A?qA
trrrA
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
A k"
A0k"
A$j 
A j"
A0j$
A k"
A j$
jA0A
jA0A7 
kAxKr 
kAqKrr 
tKr 
TKrr
s!	 
A@j"
A4jA
A@k$
A k"
A k"
A j$
A k"
A j$
A@j"
A,jA
A<jA
A0j6
jA|q 
kqrA
j"	,
A?q!
A?q 
A?q 
trr"
A(j6
A$j6
A j6
A(j6
A0j 
A@j"
A4jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A|q!	 
 !	A
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
A?qA
vA?qA
A?qA
A?qA
vA?qA
vA?qA
A k"
A j$
jA|q"
A|q!
A|qj"
j!	A
A|q!
A k"
A j$
A qA
A?q!	 
t 	r!
A?q 	A
tr!	 
@ 	 
A?q 	A
trr"
qA0r!
@ 	A
q!	A
@ 	A
qA0r!
jA|q 
kqrA
jA|q 
k!	A
@ 	 
q 	A
A@Or
qA0O
A`qA
A~qAnG 
A@Or
A	j 
qA0I
A`qA
A~qAnG 
A@Or
A k"
A0k"
A j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A|q!
A|q"
A|q"	A
A|q"
A|q"	A
A|q"
A k"
A k"
 	} 
 	B?
~}B 
kA? 
 	}!
 	} 
 	B?
A j$
A j$
~"	 
~||7
A|q"
q!	 
A|q"
 	v 
kA?q
ownerwaiting_periodbid_thresholdpremium_rate_per_slotclosed_slotsliquidation_feewithdrawal_feefee_addressaddressrootalseruepremium_slotdelegateproofullbid_idxamountbids_idxrepay_addressrepay_denomexchange_ratecallbackdenombid_denomcollateral_denommax_slotidxbidderproduct_snapshotsum_snapshotpending_liquidated_collateralwait_endepoch_snapshotscale_snapshottotal_bid_amountpremium_ratecurrent_epochcurrent_scaleresidue_collateralresidue_bidcollateral_amountrepay_amountmarketsdebt_amounttarget_ltvstart_afterlimitbid_slotaddrblocktransactioncontractindexheighttimechain_idsenderfundsMerkleroot
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint128.rs\
invalid Uint128 '' - 
SwapperQueryMsgswap_rateask_amountSwapperExecuteMsgswapexchange_rate+
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
called `Result::unwrap()` on an `Err` value
Multiplication overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/decimal.rs
Denominator must not be zero
Error parsing decimal '': 
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
CosmosMsggovwasmibcstargatetype_urlvaluedistributionstakingcustombankBankMsgburnamountsendto_addressStakingMsgredelegatesrc_validatordst_validatorundelegatevalidatordelegateDistributionMsgwithdraw_delegator_rewardset_withdraw_addressaddressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idfundslabelexecuteGovMsgvoteproposal_idVoteOptionno_with_vetoabstainnoyes/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/exports.rs
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
called `Result::unwrap()` on an `Err` value
Insufficient fundsCurrent LTV is already lower than target LTV ( <= )
Target LTV must be less than 1src/liquidation.rs
Insufficient funds to cover debt ( < 
Cannot liquidate to target LTV: numerator and denominator have different signs
Cannot liquidate to target LTV: not enough collateral ( > 
Cannot liquidate to target LTVInsufficient funds to cover debtMultiplication overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/decimal256.rs
Denominator must not be zero
invalid Uint64 '' - 8
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
called `Option::unwrap()` on a `None` value
Responsemessagesattributeseventsdatabidbid_by_userbid_idx
src/bid.rsNo bids with the specified information exist
Bididxpremium_slotbidderamountproduct_snapshotsum_snapshotpending_liquidated_collateralwait_enddelegateepoch_snapshotscale_snapshot
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
invalid base64: 
ownerbid_denomcollateral_denombid_thresholdmax_slotpremium_rate_per_slotwaiting_periodliquidation_feewithdrawal_feefee_address
swappersSwapperrepay_denomaddr/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint256.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
IbcQuerychannelchannel_idport_idlist_channels
called `Result::unwrap()` on an `Err` value
ReplyOnneversuccesserroralwaysSubMsgidmsggas_limitreply_on
update_configadd_marketremove_marketset_merkle_rootunset_merkle_rootsubmit_bidretract_bidactivate_bidsclaim_liquidationsexecute_liquidationadd_swapperremove_swapper
denom
address
repay_addressrepay_denomexchange_ratecallback
bids_idxh
bid_idxamount
premium_slotdelegateproof
root
ownerwaiting_periodbid_thresholdpremium_rate_per_slotclosed_slotsliquidation_feewithdrawal_feefee_address
oraclebankBankQuerysupplyOracleQueryCoin
all_balancesbalanceQueryRequestwasmibcstargatepathdatastakingcustomblocktransactioncontractindexheighttimechain_idsenderfunds
config
total_bids
actionactivate_bidsamountretract_bidbid_idxmerkle
submit_bidpremium_slotclaim_liquidationscollateral_amountexecute_bidbid_amountrepay_amountliquidation_fee
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
config
cannot access a Thread Local Storage value during or after destruction/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/thread/local.rs
denomauthConfigownermarketsbid_denomcollateral_denombid_thresholdmax_slotclosed_slotspremium_rate_per_slotwaiting_periodliquidation_feewithdrawal_feefee_address
AuthMsgcreate_vesting_accountto_addressamountend_timedelayedDenomMsgburnmintrecipientchange_adminaddresscreatesubdenom
Bid pool closed for new bids4
Swap did not return suffcient funds. expected  received X
Swapper not present for 
Invalid premium slot, max: 
Amount is more than remaining bid, available: 
Incorrect denomination provided, required: 
Insufficient funds to perform liquidation
Wait period not ended
Bid Active
Unauthorized
cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>&strkujira_orca::query::BidResponsecosmwasm_std::query::QueryRequest<kujira_std::query::KujiraQuery>kujira_orca::query::ConfigResponsekujira_orca::contract::MigrateMsgcosmwasm_std::math::decimal::Decimalkujira_orca::query::BidsResponsekujira_orca::query::BidPoolsResponsekujira_orca::instantiate::InstantiateMsgkujira_orca::execute::ExecuteMsgkujira_orca::query::QueryMsgkujira_orca::bid_pool::BidPoolkujira_orca::query::SimulationResponsecosmwasm_std::types::MessageInfokujira_orca::swapper::SwapperExecuteMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response<kujira_std::msg::KujiraMsg>>boolcosmwasm_std::types::Envcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>kujira_orca::swapper::SwapperQueryMsgstrcosmwasm_std::math::uint128::Uint128kujira_orca::query::BidPoolResponsekujira_orca::swapper::SwapRateResponsekujira_orca::config::Configkujira_std::merkle::Merklekujira_orca::query::SwappersResponsekujira_orca::bid::Bidkujira_orca::swapper::Swapper/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
StakingQueryvalidatorall_validatorsdelegationdelegatorall_delegationsbonded_denom
errorokMax slot exceeds limitTotal fees can not be greater than oneMax slot premium rate exceeds limit
configverifysimulatesimulate_reversesimulate_with_targetbidbids_by_userbid_poolbid_poolsswappers,!
start_afterlimit
bid_slot
bidder
bid_idx
collateral_amountdebt_amounttarget_ltvrepay_denomexchange_rate
repay_amount
addressproof
ConfigResponseownermarketsbid_denomcollateral_denombid_thresholdmax_slotpremium_rate_per_slotclosed_slotswaiting_periodliquidation_feewithdrawal_feefee_addressSimulationResponseBidResponseidxpremium_slotamountpending_liquidated_collateralwait_enddelegateproduct_snapshotsum_snapshotepoch_snapshotscale_snapshotBidsResponsebidsBidPoolResponsetotal_bid_amountpremium_rateis_closedcurrent_epochcurrent_scaleBidPoolsResponseSwappersResponseSwapperResponseaddrIbcMsgclose_channelchannel_idsend_packetdatatimeouttransferto_addressIbcTimeoutblocktimestampIbcTimeoutBlockrevisionheight/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs\
a Display implementation returned an error unexpectedly
unknown variant ``, there are no variants
`, expected 
unknown field ``, there are no fields
missing field ``
duplicate field `
WasmQuerycontract_infocontract_addrrawkeysmartmsg
Emptybid_poolepoch_scale_sumBid pool not foundconfig
BidPoolsum_snapshotproduct_snapshottotal_bid_amountpremium_slotpremium_ratecurrent_epochcurrent_scaleresidue_collateralresidue_bidQuerier system error: 
Querier contract error: 4(
Serializing QueryRequest: 
EventtypeattributesAttributekeyvalueThis message does no accept funds
No funds sent
Sent more than one denomination
Received unsupported denom ''
Must send reserve token '
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-storage-1.0.0/src/namespace_helpers.rs
only supports namespaces up to length 0xFFFF
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-storage-1.0.0/src/length_prefixed.rs
Denom
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/hex-0.4.3/src/lib.rs
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/slice/sort.rs
assertion failed: mid <= self.len()
[Verification failed
Wrong length
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/sections.rsCannot read section length
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_codeo
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormat
okerror
Multiplication overflow
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint128.rs|.
Denominator must not be zero
Parsing u128: 
attempt to add with overflow|.
attempt to subtract with overflow
attempt to multiply with overflow
Uint256Uint128cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/memory.rsRegion pointer is null
Region starts at null pointer
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
called `Result::unwrap()` on an `Err` value
invalid base64: <2
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint512.rsT2
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
called `Option::unwrap()` on a `None` value
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint256.rsattempt to divide by zero
attempt to multiply with overflow
Uint512Uint256Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid public key format
Invalid signature format
Invalid hash format
Generic error
Batch error
UnknownErrerror_code~
InvalidRecoveryParamInvalidPubkeyFormatInvalidSignatureFormatInvalidHashFormatGenericErrBatchErr
a Display implementation returned an error unexpectedly/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/decimal256.rs
Conversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: h8
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource
DivideByZero
Overflow
SerializeErrsource_type
msgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actualInvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2Error converting  to  for 
ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperand/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
called `Result::unwrap()` on an `Err` value
Overflow when calculating output buffer length/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rs
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/decimal.rs
Unexpected number of dotsError parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
attempt to multiply with overflow
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
called `Option::unwrap()` on a `None` valueinternal error: entered unreachable code: 
unknown variant ``, there are no variants
`, expected ,A
missing field ``
duplicate field `
called `Result::unwrap()` on an `Err` value
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/str/pattern.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint256.rs
division by zero
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint512.rs
division by zero
errorrequestresponseaddrcode_idkind
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rsInvalid UTF8
integer overflow when calculating buffer size
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/string.rs
a Display implementation returned an error unexpectedly
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint256.rs
6attempt to divide by zero/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/cosmwasm-std-1.2.1/src/math/uint512.rs
Unsupported query type: 
Unknown system error
No such code: 
No such contract: 
Cannot parse response:  in: TK
Cannot parse request: 
SystemErrorinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
kind8L
code_id
addrTL
errorresponse
request
Buffer is full
false/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.5.0/src/ser/mod.rs
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.5.0/src/de/unescape.rs
Non-hex ASCII character found
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-json-wasm-0.5.0/src/de/mod.rs
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string.Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/decode.rs/R
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/encode.rs
usize overflow when calculating b64 length
Impossible remainder
internal error: entered unreachable code: 
Invalid string length
Odd number of digits8\
Invalid character  at position 
`one of 
` or `
/usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.137/src/de/mod.rsexplicit panic
AccessErrorcalled `Option::unwrap()` on a `None` valuecannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
Hash table capacity overflow
/cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.12.0/src/raw/mod.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an errorlibrary/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
FromUtf8Errorbytes
error
number would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string..
called `Option::unwrap()` on a `None` value:
panicked at '', 
index out of bounds: the len is  but the index is 
    library/core/src/fmt/builders.rs\b
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs8d
range start index  out of range for slice of length hd
range end index 
slice index starts at  but ends at 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RN(
`G	t<
library/core/src/unicode/unicode_data.rs
SomeNoneErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
OOo!P