db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
abort
memory
instantiate
query
execute
migrate
interface_version_8
allocate
deallocate
requires_staking
requires_iterator
__data_end
__heap_base
=?>o<
;;;:::GICDJK=?><V
=?><
n=?><<trspppqqqz
=?><
A0j 
A(j 
A j 
@A	!
A8j!
A@k"
A j!
A(j 
A j 
A k"
	A"G
A j$
@ !P
@ 	A
A0jA
A8j!
A8j!
srrE
A j 
 "	A
A$j 
A4j)
A,j(
A8j!
A8j!
A@k 
A8j 
A0j 
1"	A,G
@ 	A
A(j 
A j 
@A	!
 	E 
A j"
L!	 
A8j 
A0j 
A0k"
A8j 
A0j 
A(j 
A j 
@A	!
@ 	A
A j!
A j!
A$j)
A$j(
A j!
A0j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A@j"
A0j!
A@k!
A8j!
A k"
A&j"
j!	A
A0j 
A(j 
A j 
@A	!
A@k"
H 	A
A@k"
A0j 
A j 
A0j)
j!	A
A0j 
A(j 
A j 
@A	!
A@k"
H 	A
A@k"
A0j 
A0j)
A0j 
A(j 
A j 
@A	!
j 	6
A@k"
a 	E 
A@k"
A0j 
A0j)
A0j 
A(j 
A j 
@A	!
j 	6
A@k"
a 	E 
A@k"
A0j 
A0j)
A0j 
A(j 
A j 
 	A,G
	"	A
 	A"G
A@k"
A@k"
A0j 
A0j)
A j$
A0j"
A k"
A j$
A0j(
A j(
A<j"
A0j 
A(j 
A<j(
A@k$
A k"
	A"G
A j$
A1kA
qA	O
A0kA
A0kA
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
q!	#
A@j"
A0j 
A j 
A(j(
A@k$
A j$
A k"
	A"G
A j$
A k"
A j 
A(j!
A8lj"
A4j 
A j 
A j)
A j 
A,j)
A8j!
A,j)
A8j!
A j$
A k"	$
@ 	-
@ 	-
A(j(
A@k!
A0j 
A(j 
A j 
@A	!
A8jA
A8jA
A@k 
A@k 
A@k 
A@k 
A@k 
A@k)
A8j 
A8j"
A j!
A k"
A j$
A j!
A j!
 	A j$
A k"
A1kA
qA	O
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A8j 
A0j 
A(j 
"	A,G
@ 	A
A j 
@A	!
A@kA
A8j 
A0j 
A(j 
"	A,G
@ 	A
A j 
@A	!
A0k"
	A"G
A j 
A,j(
A(j(
A0j$
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A k"
A j$
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j!
A8jB
A4j 
A jA
A j 
A0jA
d!$ 
X!% 
0!! 
l!  
A j"
A8j 
A@k!
A k"
A0j"
j 	 
j"	-
j 	 
j # 
A j$
@A A
A8j 
A8j)
j!  
A8j"
A(j"
A k"
A j$
j &7
A j!
@ "A
A8j!
A<j)
A4j)
j (7
@ "A
A8j!
|"&7
k"	$
A0j"
jA,:
 	A@k!
@ 	(
@ 	(
!& 	A
jA,:
j 	A
 	 	)
 	A@k 
@ 	(
jA,:
 	A@k 
i 	(
 	A8j 	A
 	 	)
D"&7
0 	 &7
 	A(j 	A
 	 	)
D"&7
  	 &7
j 	A
 	 	)
A j!
A k"
A@k 
L"&7
A(j 
|"&7
A jA
A0j 
A@kA
h!  
\!	 
A8l!
A0j(
A(j(
A8j"
A8j!
A j 
A(j 
j (7
A0k"
j (B
A j ,B
@ +B
R (B
A(j)
||"& )Tr
A@kA
A(j"
A@kA
A8j 
@"&7
j &7
A0j$
A0j!
@ * ,
A8jA
A(j 
A j 
A@k(
8"&7
A k"
A k"
@ *PE ,PqE
@ (P ' *T ( ,T ( ,Q
j * , ,y
@ ' +}!& ( -} ' +T
}")B
@ . /
!. & *Z ) ,Z ) ,Q
 &!' )!(
 -B?
!+ /B
!/ -B
@ (PE
@ ( *T
 ( *Q
 ( ( *
"/ *~}!) *B
 )B 
 'B 
"& & *
") *~}B 
"& * & *
"&~}!' )B 
!. )B 
 ' ' *
". *~}!'
 * ,A? *y
kA@k 
@ ( +} ' -T
}"&B
 ' -}!' ) .
!. &PE
@ &!(
 ' *
"& .
!. ' & *~}!'
 +B?
!- )B
!) +B
!/ &!'
 ' *T ) ,T ) ,Q
@ ,B?
!+ *B?
@ ) +} ' -T
}"&B
 ' -}!' ( .
!. &PE
@ &!)
 ' *
"& .
!. ' & *~}!'B
 +B?
!- (B
!( +B
 ' ' (
". (~}!'B
j )7
A j$
A j$
8!& 
A@k)
A j(
A,j(
A(j(
A8j!
A j 
A<j(
A jA
A$j)
A8j 
A@k 
x!& 
A$j 
A,j 
j '7
j (7
j )7
A,j(
A8j(
A8j!
A,j(
A,j(
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A j)
A8j"
A k"	$
A0j"
A@k!
A k"
A j$
A(j"
A8j(
@ 	(
@ 	(
 	A j$
A j)
A@k 
A8j 
A0j 
A(j"
A(j"
A(j"
A j(
A(j"
A@k"
A0j 
A<j 
A8j(
A8j!
A4j(
A$j(
A8j(
A8j!
A4j(
A@k 
A4j 
A j(
A j!
A$j(
A<j 
A4j 
A j(
A j!
A,j(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A0jA
A8j!
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
A@kA
A@kA
A@kA
 	E!
A@k 
E 	E 
ErrE
ErrE
A4j 
A0j 
A(j 
A j 
A@k)
A<j 
A(j 
A j 
A0j 
A@k)
A j 
A0j 
x!% 
 "! 
j!	 
0"#!
A@j"
A8j 
A0j 
A(j 
A j 
@A	!
A j 
srrE
|"$7
j '7
$ 	 
  	 
!$ 	A
A$j)
 	 $7
A$j(
A@k$
A j!
j "6
A(j 
A8j 
A@j"
A j!
A k"
A k"
A@j"
A j!
A0j 
A(j 
(!	 
A j 	
A k"
A j$
A@k"
A<j(
A,j)
A@k$
A@j"
A j!
A0j 
A(j 
A j 
x"	A
@A	!
@ 	E
x"	A
A@k"
 	E 
A<j(
A,j)
A@k$
A@j"
A@j"
A j"
A0j!
A k"
	A"G
A j$
A0j 
A<j(
A(j 
A8j)
A@k$
A<j(
A,j)
A@k$
A j$
A j$
A<j(
A j 
A,j)
A,j(
A@k$
A0k"
A@j"
jA::
A0j 
A(j 
A@k$
A(j 
A0j$
A j 
A0k"
A(j 
A j 
A0j$
A@j"
A0k"
A j6
A,j6
A0j$
A@k$
A8jA
A@j"
A@k$
A8jA
A(jA
A0k"
A,j(
A(j(
A$j(
A j(
A j(
A8j!
A0j$
A@k 
A8j 
A(jA
A@k)
A8j)
0"	7
A j 
j 	7
A j 
A<j)
A4j)
A$j 
A k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjjA
A@k!
A j$
A$j!
A j!
A0j 
A@k)
A8j)
A8j!
A0k"
A(j 
A j 
A0j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A k"
jA,:
A j"
tA k!
jA,:
A j!
A k"
A j$
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A0k"
A j-
A,j!	#
A@j"
jA,:
A0j 
A8j-
A0j 
A(jA
A0j 
A(jA
A<j(
A<j(
A<j(
A j 
A@k$
A$j(
A$j(
A0j$
A j$
A k"
A k"
jA,:
jA":
A0k"
jA::
A k"
A j$
A(j 
A0j$
A@j"
A0j 
jA::
A0j 
A<j(
A<j(
A8j-
A(j 
A@k$
A0k"
jA::
A k"
A j$
A(j 
A0j$
A0k"
jA::
A k"
A j$
A(j 
A0j$
j!	#
A0k"
jA::
A k"
@ 	(
 	A j
j 	A
A k"
jA,:
jA":
@ 	A
A j$
 	A8j
j 	A
 	A(j
j 	A
A j$
A(j 
A0j$
A j$
A k"
jA,:
jA":
kA	I
A	j"
A j$
A k"
jA,:
jA":
A j$
A j$
A jA
A$j)
A0j"
A@k 
A(j"
A8j(
A0k"
jA::
A(j 
A0j$
A0k"
A0k"
jA::
A k"
j!	#
A k"
jA,:
jA":
A k"
jA,:
jA,:
A j$
A j$
A k"	$
jA,:
jA":
A0k"
A j-
@ 	 
A@j"
jA,:
A,j(
A0j 
A8j-
A0j 
A(jA
A0j 
A(jA
A<j(
A<j(
A<j(
A j 
A@k$
A$j(
A$j(
A0j$
j 	A
 	 	)
 	A j$
A$j!	#
A0k"
jA,:
jA":
@ 	(
A j 	
A0j$
A j$
A(j 
A0j$
A(j 
A0j$
A8j 
A@k"
j"	 
A$j 
A,j 
A8lj!
@ 	E
A8j!
A0j(
A(j(
@ 	E
 	A8l"
A(j"
x!	 
A8j"
A8j!
A8lj"
A j 
A(j 
A0j 
A8l!
A(j"
x!	 
A8lj"	 
 	A j 
 	A(j 
 	A0j 
A8j!
A8k"
j!	 
A0k"
A j 
A0j"
A@k 
A(j"
A8j(
A0j$
A0k"
A j 
j!	 
A0j$
A8j!
A,j(
A8j(
A8j!
A j!
A,j(
A8j!
A8j!
A,j(
A8j(
A8j!
A8j!
A j!
A,j(
A k"
A j$
A k"
A8l!
A8l6
A j$
A k"
A j$
A k"
A j$
A0k"
	A"G
A j 
A(j(
A0j$
A@j"
A8l"
A8l!
A0j!
A$j!
j!	 
j 	)
A j)
A j 
A(j)
A(j 
A0j 
A8j)
A8j!
A8j!
A@k$
A8j!
A8j!
A(j!
q!	A
A$k 
A(kA
A j!
A k"
A k"
jA,:
jA":
A k"
jA,:
A8j"	 
A8ljF
A8lA8k!
jA,:
j 	 
 	A8j!	 
A8k"
A j$
A j$
A k"
jA,:
jA":
A@j"
A@k$
A8jA
A j$
A j$
A k"
A j$
A k"
A k"
jA,:
jA":
A j$
A@k!	#
A@j"
jA,:
jA":
A0j 
A8j-
A k"
A(j"
jA,:
jA":
A0j!
A k"
@ 	E
jA,:
lj"	F
jA,:
A j$
A j$
A<j(
A<j(
A j 
A@k$
A k"
jA,:
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j$
A j$
A k"
A j$
A@k 
A j 
A j)
A(j 
A(j)
A0j 
A0j)
A8j"
8!  
,!! 
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A8j 
A@k"
x!- 
A$j 
A,j 
t"#j6
A(j!$ 
A4j!%
 -B 
j!	 
A|q"
A|q"
@ 	 
j"	 
@ 	 
j"	 
A|q!
k!	 
A|q"	k!
 	k!
A|q"
 -B 
 -B 
j ' ( 
A,j(
A8j(
A8j!
j .7
j /7
A,j(
A8j(
A8j!
A j!
A,j(
A8j!
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A$j(
A(j)
j -7
A8j!
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A8j!
A8j!
A j!
A,j(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A@j"
A@k$
A8jA
A0k"
|"	 
A0k"
~|!	 
A'j6
A(j"
A0k"
A(j!
A j 
A0k"
A0k"
A0j$
A'j6
A(j"
A j 
A0j 
x!# 
0" !
k"	$
A k"
A k"
A@k!
A0j 
A(j 
A j 
@A	!
A@k"
A8j!
t""7
j !7
A(j 
D""7
j !7
A8j!
A8j!
A@k!
A0j 
A(j 
A j 
@A	!
A@k"
A8j!
t""7
j !7
A(j 
D""7
j !7
A8j!
A8j!
A j$
A j$
@ 	(
@ 	A j"
 	A(j"
 	 	)
j 	A
 	A8j 	A
 	 	)
T""7
j !7
j 	)
j 	A
@ 	A$j
g 	A(j(
 	A(j(
A8j!
A j!
A j 
A@k 
A8j 
A k"
A0k"
A j!
A k"
	A"G
A j$
A j 
A,j(
A,j(
A0j$
A j$
A@k)
A8j)
A j(
A j(
A,j(
A(j(
A4j!
A<j(
A j!
A,j(
A(j(
A4j!
A<j(
A j!
A@k(
A j(
A,j(
A(j(
A j(
A,j(
A(j(
A j"
A(j(
A j!
A j!
A j(
A,j(
A(j(
A j(
A j(
A$j!
A8j 
A$j 
A8j(
A(j 
A(j)
A j 
A j)
A j 
A j)
A8jA
A0k"
A j6
A,j6
A j6
A,j6
A j6
A,j6
A j6
A,j6
A j6
A,j6
A j6
A,j6
A0j$
A0j 
A@k(
A j(
A j(
A(jA
A0k"
A(j6
A0j$
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
A0k"
A(j6
A0j$
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
jjkAwqA
A~q6
vwq6
AxA| 
A k"
A j$
A0k"
A$jA
A,j6
A(j6
A0j$
A0k"
A$jA
A,j6
A(j6
A$jA
A,j6
A(j6
A0j$
A k"
A j$
A k"
A j$
A@j"
A8j 
A0j 
A j"
A<j(
A@k$
A k"
A j$
A@j"
A8j 
A0j 
A j"
A<j(
A@k$
A k"
A j$
A k"
A j$
 	jA
 	j 
 	j 
 	j 
A0k"
A j6
A,j6
A0j$
A k"
A j$
A@j"
A(j"
A j 
A0j(
A8j"
A<j"
A@k$
A4jB
A(jA
A4jB
A(jA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A@j"
A4jB
A j6
A4jB
A(jA
A@k$
A@j"
A jA
A4jB
A j6
A@k$
A4jB
A(jA
A@j"
A4jB
A j6
A@k$
A4jB
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
k"	$
 	A@k!
A k"
A0k"
A@k!
A k"
A.j"
A8j 	
A0j 	
A(j 
A j 
@A	!
A@kA
A@k 	
A<j 
A(j 	
A@k)
A8j)
A@k 
A@k 
A j 
A j 
A0j 
A j)
A<j 
A j 	
A@k)
A8j)
A8j 	
A0j 	
A(j 
A j 
@A	!
A<j 
A@k)
A8j)
A8j 	
A0j 	
A(j 
A j 
@A	!
A@kA
A@k 	
A<j 
A@k)
A8j)
A8j 	
A0j 	
A(j 
A j 
@A	!
A@kA
A@kA
A@k 	
A<j 
A@k)
A8j)
A8j 	
A0j 	
A(j 
A j 
@A	!
A@kA
A@kA
A@k 	
A<j 
A@k)
A8j)
A j$
A,j 
A(j)
A j)
A8j 
A(j)
A j)
A0k"
A k"
A k"
A j$
A k"
A j$
A j$
A(j(
A$j(
A j(
A(j(
A$j(
A j(
A0j$
A0j$
A j$
@ 	(
@ 	A,j 	A
j 	A
 	 	)
$ 	 	)
 	A@k 	
j 	A(j)
j 	A j)
j 	A
 	A8j 	A
 	 	)
j 	)
@ 	(
 	A j!
@ 	(
 	A j!
A0j"
A(j!
A@j"
A@k$
A8jA
A@k 
A j)
A8j 
A<j!
A(jA
A(jA
A(jA
A(jA
A(jA
A0j(
A8j!
A0j(
A8j!
A0j(
A8j!
A(jA
A j 
h" 7
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
A k"
A j$
A0k"
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A0k"
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A0j$
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A0k"
A j6
A,j6
A0j$
jA0A7 
jA0A
A0k"
A j6
A,j6
A0j$
A@j"
A@j"
A$jA
A@k$
A@k$
A8jA
A k"
A j$
A k"
vrr"
A j$
A0k"
A,jA
A j6
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
vr!	 
j 	 
trr6
A k"
	A"G
A j$
A,F 
A8j 
A0j 
A(j 
A j 
A@k 
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
A k"
n"	A
|I 	A
A j$
A j"
 	j"
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A j 
 	j"
A?qj-
vrA?qj-
vrA?qj-
 	j 
tA0q!
 	j 
 	j 
vrA?qj-
tA<q!
 	j 
 	j"
j 	 
A j$
A0k"
A k!
A j"
A	j-
A	j!
k!	 
A j 
k!	 
@ 	A
j"	-
 	A=F
 	A=F
 	j-
@ 	!
A:lA:j!
A:j!
"	j-
A(j6
A0j$
A0j"
A jA
A0k"
A,jA
A j6
A,jA
A j6
A0j$
A<jB
A j"
A k"
A j$
A	k"
A	k"
qErE
A k"
q!	A
A0k"
@ 	A
A0kA
A0k"	A
jA	:
A7k!	
A0k"
A7k!
A0k"
A7k!
A0k"
A7k!
t 	A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A j1
A0j$
A$jB
A j$
A	k"
A0k"
A(j6
A j6
A0j$
A k"
A0r:
A j$
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA":
A k"
jA::
A j$
A0k"
A$j"
A$jB
A$jB
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
jjkAwqA
A0k"
A j6
A,j6
A0j$
A0k"
A(j"
A j6
A,jA
A0j$
A k"
A j$
A k"
A~q6
jA0A7 
jA0A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A@j"
A0jA
A@k$
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
jA0A
jA0A7 
A0k"
A j 
A j"
A0j$
@ 	A
A|q!
@ 	A
A0 	(
A k"
A j$
Irr 
A~qA
A`qA
jA|q 
qA0I
A`qA
A~qAnF
A	j 
A@j"
A0jA
A@k$
A@j"
A$jB
A<jA
A0j6
A0k"
A(j6
jA|q"
s 	A
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
j"	,
A?q!
A?q 
A<jB
A?q 
trr"
A<jB
A(j6
A$j6
A j6
A<jB
A(j6
A0j 
A k"
A j$
A qA
A k"
A?q!
r!	 
A?q 
tr!	
A?q 
trr"	A
A j$
s!	 
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A k"
A@j"
A0jA
A@k$
A j$
jA0A
jA0A7 
A|q"
A|q"
t"	kA
 	v 
kA?q
A|q"
denomamountblockheighttimechain_idtransactioncontractaddresssenderfundsindexcontract_ownerprices_feedercurrent_pricespricesat_timeaccepted_ibc_denomslist_of_denomsmax_history_lengthnext_history_idoldest_history_idtickernameibc_denomvalue_usdc_6_decimalslengthulllist_of_updatesnew_ownernew_feederdenomsCoindenomamount
price_oracle_utils::types::OraclePriceslength
get_config_and_current_pricesget_usdc_price_from_amount_and_denomget_latest_historical_prices
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
cosmwasm_std::math::uint128::Uint128alloc::vec::Vec<(u64, price_oracle_utils::types::OraclePrices)>price_oracle_utils::config::ConfigEventtypeattributesAttributekeyvalue
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.16.0/src/keys.rs
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
cw2::ContractVersionprice_oracle_utils::config::ConfigDistributionMsgwithdraw_delegator_rewardvalidatorset_withdraw_addressaddressCosmosMsgwasmdistributionstakingcustombankBankMsgburnamountsendto_addressWasmMsgclear_admincontract_addrupdate_adminadminmigratenew_code_idmsginstantiatecode_idfundslabelexecuteStakingMsgredelegatesrc_validatordst_validatorundelegatedelegateSubMsgidgas_limitreply_onReplyOnneversuccesserroralwaysconfigDenominationNotFoundcalled `Result::unwrap()` on an `Err` value
contracts/oracle/src/query.rs
historical_prices
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
config
historical_prices
contract_ownerprices_feedermax_history_lengthaccepted_ibc_denomsH
update_configfeed_prices
prices
list_of_updates
UpdateConfigEnumchange_max_lengthupdate_ownerchange_price_feederadd_denomsremove_denoms
denoms
new_feeder
new_owner
length
price_oracle_utils::types::OraclePricesblocktransactioncontractheighttimechain_idsenderfundsaddressindexEmptyResponsemessagesattributeseventsdataAcceptedDenominationslist_of_denomsf
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.16.0/src/path.rs
contract_ownerprices_feedercurrent_pricesaccepted_ibc_denomsmax_history_lengthnext_history_idoldest_history_id
tickernameibc_denomvalue_usdc_6_decimals
pricesat_time
OraclePriceOraclePricesConfigContractVersionversioncontract_info3
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
invalid Uint64 '' - 
invalid Uint128 '
oracle::msg::ExecuteMsgcosmwasm_std::types::MessageInfooracle::msg::MigrateMsgoracle::msg::InstantiateMsgcosmwasm_std::types::Envprice_oracle_utils::query::QueryMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>called `Result::unwrap()` on an `Err` value/
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.5/src/exports.rs(
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
crates.io:oracle0.1.0config
price_oracle_utils::config::Configerrorok
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
missing field ``
unknown field ``, expected 
`, there are no fields
duplicate field `
unknown variant `
`, there are no variants
Cannot get historical price
InvalidFundsReceivedInvalidCw20MessageReceivedInvalidDenominationReceivedContractDisabledInvalidExecuteMessageUnauthorized11Unauthorized10Unauthorized9Unauthorized8Unauthorized7Unauthorized6Unauthorized5Unauthorized4Unauthorized3Unauthorized2Unauthorized1UnauthorizedNotImplementedYetInvalidReplyIDErrorWhileInstantiatingCw2981MultiplicationErrorDivisionErrorAddr () and block ()
SomeDenomsAreMissingInYourUpdateInvalidTimeForPriceReceived
UnexpectedErrorJobAlreadyExistsMaxUsdcPotentialExceededGameNotAvailableYetLPNotFoundInvalidBetInputInvalidBetConfigurationInvalidEmpoweredSpinsAmountLiquidityIsTooLowForThisDenomBetAmountNotWithinTheAcceptedRangeGameNotEnabledInvalidLotteryConfigInvalidSenderNoMoreTicketsAvailableLotteryAlreadyBeingDrawnLotteryBeingDrawnLotteryHasEndedItsNotTimeToDrawAmountDoesNotMatchNbOfTicketsPlaySlotBeforeBuyingEmpSpins
NoJobs
ReserveIsTooLowInvalidInitMsg
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.16.0/src/iter_helpers.rs
only supports namespaces up to length 0xFFFF/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-0.16.0/src/helpers.rs
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.5/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid public key format
Invalid signature format
Invalid hash format
Generic error
Batch error
UnknownErrerror_code_
InvalidRecoveryParamInvalidPubkeyFormatInvalidSignatureFormatInvalidHashFormatGenericErrBatchErrmissing field ``x 
duplicate field `
unknown variant ``, expected 
`, there are no variants
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
Conversion error: 
Divide by zero: 
Overflow: 
Error serializing type : 
Error parsing into type L"
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: h#
ConversionOverflowsourcer
DivideByZeror
Overflowr
SerializeErrsource_type
ParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actual
InvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperand
decoded length calculation overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengthsx'
internal error: entered unreachable code: 
Overflow when calculating output buffer length
okerror
okerror
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
Invalid UTF8
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.5/src/sections.rsCannot read section length
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature formatL+
Invalid hash format
UnknownErrerror_code
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatSystemErrorinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
kindcode_idaddrerrorresponserequesterrorrequestresponseaddrcode_idkind
invalid base64: 
Region pointer is null
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.2.5/src/memory.rs
Region starts at null pointer
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rs
Non-hex ASCII character found
Buffer is full
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainderX;
internal error: entered unreachable code: 
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
`one of 
` or `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.163/src/de/mod.rsexplicit panic`=
called `Option::unwrap()` on a `None` value
memory allocation of  bytes failed
library/std/src/alloc.rst>
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rs
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs0@
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)library/core/src/fmt/mod.rs..
could not convert slice to array
panicked at '', `B
index out of bounds: the len is  but the index is 
     {
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
range start index  out of range for slice of length xD
range end index 
slice index starts at  but ends at 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rs0123456789abcdeflibrary/core/src/escape.rs
SomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R