~~~~
~~~~~~~
~~~~
abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
reply
migrate
allocate
deallocate
requires_stargate
requires_iterator
interface_version_8
__data_end
__heap_base
A0k"
jA,:
jA":
A j 
A0j$
A k"
A j$
A k"
A j$
A k"
 	jA,:
jA":
A j$
A k"
 	jA,:
jA":
A j$
A k"
jA,:
jA,:
A j$
A k"
 	jA,:
jA":
A j$
A k"
jA,:
A j!
tA k!
jA,:
A j!
A k"
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA":
A j$
A k"
jA,:
jA,:
A j$
jA,:
jA":
jA,:
jA":
jA,:
jA":
A	j"
A j 
A@k 
A0j 
A j 
A@j"
A@k$
A8jA
A k"
 	jA,:
jA":
A j$
A0k"
A(j 
A j 
A0j$
A@j"
A8j 
A(j"
A<j(
A@k$
A k"
A j$
A@j"
A(j 
A8j 
A@k$
A k"
jA,:
jA":
A j$
A0j"
jA,:
jA":
A	j"
jA,:
jA,:
A@k 
A8j(
A(j"
A@j"
A0j 
A8j-
A0j 
A<j(
A<j(
A8j-
jA,:
jA":
A0j 
A(j 
A<j(
A@k$
A@j"
A@k$
A8jA
A0k"
jA,:
jA":
A j 
A0j$
A0k"
jA::
A(j 
A0j$
A k"
jA,:
jA":
A j$
A j 
jA,:
jA":
A,j(
A$j(
jA,:
jA":
A0j(
A8j(
A0j 
A@k 
A0j"
jA,:
jA":
A@k 
A(j"
A8j(
A@j"
A j"
A1kA
qA	O
A0I 
A9Kr
A0j 
A@k$
A@j"
A@k$
A8jA
A@k 
A8j 
9A"G
A0j 
A(j 
@A	!
j 	6
A j 
j 	6
A$j 
A j 
j 	6
A8j 
A0j 
A(j 
A j 
@A	!
A@kA
tr!	 
A k"
	A"G
A j$
A k"
	A"G
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
r!'B
@  E
E!	 
j :7
j :7
j :7
j ;7
j :7
@ EB
@ FB
 C CB
j N7
j J7
 A AB
j :7
j :7
j :7
E!/ 
@ GP
j :7
A(j 	
A1kA
qA	I
A j 	
@ :!;
@ :!;
@ :!;
j :B
|": ?Z
j ;7
j ,6
j -6
j :7
j :7
j :7
j *6
A0j 	
j 	A
!B :
!B :
j B>
 < :B
j :7
q!6A
IA"G
!! 8!% 
 "!) 
	 #!
!( )!
"?B 
!: ?
@ #!
A@k 
j 'A
j 'A
A8j 
A<j 
!@ =B
@ #!
 :B 
 8E 
ErrE
 7E 
srrE
 :B 
!@ :B 
j =>
j @7
@A	!
!	 :B
 :!> 
 :B 
!< :B
 <B 
!> :
j >>
j J7
":B 
":B 
A k"
A j$
 ?B 
 :B 
 O :B 
  E!
 $E!
 ,E AB
 5E 
E /ErrE
G 	q
 4E 
ErrE
 2E $E 
srrE
 0E  E 
j ;7
";B(
 ;B 
 :B 
!; :B 
A8j 
A0j ;7
 ;B 
 :B 
 ;B 
j ;7
A<j(
A8j(
A@k 
A8j 
A0j 
1A"G
@  P
3 	E
A(j 
A1kA
qA	I
A j 
E 	Er
q!	A
@ 	A
q"	A"F
aA"G
@ 	!
@ 	E
@ 	A
@ 	A
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
j 	A
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A@k$
A@k 
A0k"
	A"G
A j 
A,j(
A(j(
A0j$
A k"
A1kA
qA	O
A0kA
A0kA
A j$
A8j"
A0j 
A8j"
A(j 
A j 
@ 	A
|!	 
@ 	A
@ 	A
L!	 
A j!
@ 	A
@ 	(
 	A j!	 
A j!
A@k 
A(j 
A j 
A@k 
A0j!
A k"
A j$
A j!
A@k 
@ 	A
A j!
A k"
	A"G
A j$
A k"
A j$
A k"
	A"G
A j$
A@j"
A,jB
A<j6
A0k"
A$jB
A$jB
A$jB
A0j$
A,jB
A<j6
A0k"
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A0j$
A,jB
A,jB
A<j6
A,jB
A<j6
A,jB
A,jB
A<j6
A,jB
A<j6
A,jB
A<j6
A,jB
jA	6
A,jB
A<j6
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A,jB
A<j6
A,jB
A,jB
A<j6
A,jB
A<j6
A@k$
jA::
jA,:
A<j 
A8j 
jA":
jA,:
jA,:
jA":
jA,:
jA":
A	j"
jA,:
jA":
A<j 
A j(
jA,:
jA":
jA,:
jA,:
jA,:
jA":
A$j!
A<j 
A0j 
A<j 
A<j 
A<j(
4"	7
A(j 
A j(
A$j(
A(j(
jA::
A@k 
jA::
A8jA
A8jA
A0j(
A8j(
A8jA
A8j 
A8jA
A8jA
jA::
A8jA
A8jA
A8jA
A j(
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A,j(
A8jA
A8j(
A8jA
A8jA
A8jA
A,j(
jA::
jA,:
A j 
A0j 
jA":
jA,:
jA":
A(j 
A8j 
A@j"
A0j 
jA::
A0j 
A<j(
A8j-
A<j(
A8j-
A(j 
A@k$
A k"
A j$
A k"
A(j 
A(j)
A j 
A j)
A j$
A j 
A j)
A(j 
A(j)
A j 
A j)
A(j 
A(j)
A(j 
A(j)
A j 
A j)
A k"
A j$
A0k"
|"	 
A0k"
~|!	 
A'j6
A(j"
A8j"
A@k)
A@j"
A j 
A0j 
l!	 
A j!
A k"
A j$
All 
j"	A
jAlG
A0j 
A jA
k!	 
A0j 
A j 
A8j(
A@k$
A@j"
All!
j"	A
jAlG
A(j 
A8jA
k!	 
A(j 
A8j 
A0j(
A@k$
A8j6
A@k6
jA(6
A(j 
A0j(
A0j"
A@k 
A(j"
A8j(
A8j 
A0j 
A@k 
A8j"
A8j 
A0j"
A(j"
A j"
A0j 
A(j 
A j 
A0j 
A(j 
A j 
@"	7
A(j 
A j 
A8j"
A@k(
A0j"
A j)
A(j 
A j 
A(j 
A(jA
A j 
YA"G
@A	!
A@k 
AA"G
A8j 
jA(6
 	E 
 	E 
A0j 
 	E 
A(j 
A j 
 	E 
A k"
	A"G
A j$
A@j"
A(j6
A4jA
A(j6
A8j6
A@k$
A8j 
A0j 
A(j 
A j 
jA(6
ErrE
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
`!	 
 	E 
ErrE
j 	6
A k"
A j$
YA"G
IA"G
A@k 
A8j 
A0j 
A(j 
A j 
q"	A"G
A k"
A j$
A@k 
A@k 
jA,:
jA":
A@k 
A8j 
A(j 
A0j"
A@k 
A(j"
A8j(
A k"
A j$
jA,:
jA":
A0j 
A8j-
A0j 
A(jA
A<j(
A<j(
A8j-
A j 
A(j 
A8j 
jA,:
jA":
j!	#
A k"
jA,:
jA":
kA	M
A j$
j!	 
jA,:
jA":
jA,:
A4j(
A8j-
jA,:
A@k 
jA":
A$j(
A0j(
A(j(
jA,:
jA":
A8j 
A@k"
A0j 
A j 
A@j"
j"	(
@ 	-
jA,:
jA":
A0j 
A<j(
A8j-
A8j-
jA,:
jA":
kA	M
A0j 
A(j 
A<j(
A@k$
jA,:
jA":
jA,:
jA":
@ 	E
jA,:
jA,:
A0j 
A<j 
A<j 
A(j 
A<j(
A(j 
A8j"
A@k"
0"	7
A4j 
A<j 
A0j)
A$j 
A,j 
A j 
A@k)
A8j)
0"	7
A j 
A j 
A j"
A0k"
A0j$
A j 
A@k)
A8j)
A0j)
A j 
A0j"
A8j"
A@k"	)
A,j 
A4j 
A<j 
A(j)
A$j 
A,j 	(
jA::
A8j 
A8j 
A@k 
A@k 
A$j 
jA::
A8j 
A@k 
A@k 
A@k 
jA::
A8j 
A@k 
A@k 
A@k 
A$j 
A j 
A@k 
A$j 
A@k 
A$j 
A$j 
A$j 
A$j 
A8j 
A8j 
A$j 
A8j 
A8j 
A$j 
A0j 
A$j(
A8j 
A0j)
A(j)
jA,:
A$j 
A$j 
A j 
jA":
A8jA
A j)
A8jA
A8jA
A8jA
A8jA
A8j 
A$j 
A$j 
A$j 
A$j 
A$j 
A$j 
A$j 
A0j 
A$j(
jA,:
jA":
jA,:
jA":
A0j 
jA::
A0j6
A@k 
@!	 
A j 
 	j"
A?q 
 	k!
A j6
A@k 
A<j 
A8j 
A<j 
A<j 
A(j 
A<j(
A k"
jA,:
jA":
A j$
jA,:
jA":
A0j 
A8j-
A0j 
A(jA
A0j 
A(jA
A0j 
A(jA
A0j 
A(jA
A<j(
A8j-
A<j(
A<j(
A<j(
A<j(
A j 
A0k"
jA::
A(j 
A0j$
jA,:
jA":
kA	M
jA,:
A8j 
jA,:
A8j 
A@k 
A0j 
A j 
A@j"
A4jA
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
@ 	!
@ 	E
A j 
A	!	
QA"G
A1kA
qA	O
A@k 
A0j 
A(j 
A1kA
qA	I
A j 
A<j(
A8j(
A4j(
A@k(
A0j 
A(j 
A j 
 	E!
A8jA
A8jA
A8j 
E 	E 
A@k)
A k"
	A"G
A j$
A j!
A j!
A@j"
A(j 
A8j 
A@k$
A jA
A8j)
A,j 
A(j(
A,j(
jA0A7 
jA0A
A0k"
A$jB
A$jB
A$jB
A0j$
A k"
A j$
A0k"
A j6
A,j6
A0j$
A0k"
A$jB
A$jB
A$jB
A0j$
A@j"
A k"
A j$
A@k$
A8jA
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
A k"
A j$
A j(
A(j(
A0j(
 	j"
A j!
A j!
A<j(
A8j(
A4j(
A@k(
A,j(
A$j(
A j!
A j(
A$j(
A j!
A j(
A,j(
A,j(
A(j(
A$j(
A j(
A j(
A,j(
A(j(
A@k!
A$j(
A,j(
A j!
A(j(
A4j(
A$j(
A0j(
A$lj"
A j(
 	j"
A j!
A j!
A<j(
A8j(
A4j(
A@k(
A j!
A k"
A j$
A k"
A j$
j!	 
j 	 
A k"
A j$
A@j"
A8j 
A(j"
A<j(
A@k$
A j 
A8j 
A8jA
j!	 
A j 	A
j 	A
j 	A
	j 	A
	j 	A
	j 	A
A(j!
A k"
A j$
A j)
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
A(j 
A1kA
qA	O
A j 
A0I 
A9Kr
A0j$
A@j"
A0j 
A(j 
A0j 
A j 
A1kA
qA	I
A<j(
A<j(
A0I 
A9Kr
A@k$
A j)
A(j(
A j)
A(j(
A8j 
A0j 
A(j 
A j 
A j!
A1kA
qA	I
A@k 
j 	A
@A	!
qA"G
A8j 	
ErrE
  B 
A(j 
A(j(
A j 
A j)
A j!
A}qA
ErrE
srrE
A0j 
A(j 
A j 
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
j 	B
` 	 
j 	 
P 	 
A@k 	 
A j 
A0j 
A8j)
 ||"
||"	 
T 	 
j 	7
A@k 
A j)
A8j 
A0j 
A(j6
A(j 
A j 
 !  
q!# 
j!% 
j!$A
j  "
 'B 
q!	A
@ 	A
@ 	A
@ 	A
A1kA
qA	I
@ '!(
@ '!(
@ '!(
j 'B
|"' *Z
j (7
j (7
 'B 
 'B 
 'B 
A8j 
A0j 
A(j 
)!	 
@ 	A
A j 
!!	 
q"	A"F
A j)
A(j(
@ (B 
A j)
A(j(
q"	A,G
@ 	A
q"	A"F
@ (B 
 'B 
q"	A,G
@ 	A
q"	A"F
A j)
A(j(
@ (B 
A j)
A(j(
ErrE
 'B 
q"	A,G
@ 	A
~q!	A
@ 	A
@ 	A
 	r"
j (7
A1kA
qA	I
@ '!(
@ '!(
@ '!(
j 'B
"* 	A0k
|"' *Z
~q!	 
j (7
j 	 
A j)
A(j(
@ (B 
A j)
A(j(
ErrE
 'B 
qA"G
A1kA
qA	I
@ )!*
@ )!*
@ )!*
j )B
P"' 
|") 'Z
A j)
A(j(
A(j(
A j)
 (B 
 (B 
 *B 
A@k 
A8j 
A0j 
A(j 
A j 
E!! 
 'B 
E !Er
A j!
srrE
ErrE
A j!
ErrE
srrE
 'B 
j 	6
A@k 
A8j 
A0j 
A(j 
A j 
q!	 
@ 	A
@ 	!
@ 	E
j *7
j (7
 	E 
 'B 
q!	 
@ 	A
j (7
 )B 
@ 	!
ErrE
 'B 
ErrE
srrE
 'B 
@ 	"
 	E!
E 	E 
ErrE
j '7
@ 	A
A@k 
A8j 
A0j 
q"	A,G
@ 	A
A(j 
q"	A"G
A j 
!A"G
i!	 
@ 	A
A	!	
~q!	A
a!	 
YA"G
 	r"
Q!	 
 'B 
A j!
 'B 
A j!
ErrE
 'B 
A@k %A
A@kA
A0j!
A k"
A j$
 'B 
 'B 
A k"
t!	 
A j!
A j!
A j$
A0j"
A@k"
A@j"
A@k$
A8jA
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
							
A j$
A'j6
A(j"
A8j"
A@k)
A k"
	A"G
A j$
A0j 
A(j 
A j 
 	j"
 	kA
A0k"
jA::
A(j 
A0j$
A8j 
A0j 
A(j 
A j 
A k"
jA,:
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j$
A k"
A j$
A0k"
A0j 
A j 
A(j)
A0j 
A8j)
\!	 
A%j)
A,j(
A j)
A0j)
A j)
A@k 
l!	 
A0j 
A8j)
A(j)
A%j)
A,j(
A0j$
@ " 
"! ! "T"
 " !   
"#V"
   #Q"	
   # 
@ " 
"! ! "T"
 " !   
"!V"
   !Q"
"# " #V"
 " #   ! 
"!V"
   !Q"
A j"
"# " #V"
 " #   ! 
A(j)
""V"
   "Q"
A0j"
"! ! #T"
 # !   " 
A8j)
"#V"	
   #Q"
   # 	
A@k"
t!	A
@ 	E
!  	A
k!	 
A k"
j"	K
 	 	 
"	 	A
t!	 
A j$
A0j(
A(j(
p!! 
p!!B
@ "B
A0j)
A(j)
A j)
  B 
A(j 
A<j(
A0j(
A(j)
A j)
  B 
 "B 
x!!B
A0j 
A8j 
A@k 
A j)
A(j)
A0j)
A8j)
A(j 
A j(
A$j(
A,j(
A0j(
A(j 
A(j)
A j(
A0j(
A(j 
,!  
A@k)
A j(
A$j(
A,j(
A0j 
A8j 
A@k 
A j)
p!! 
!!B	! A
j !7
A j 
A(j 
A0j)
A0j 
A8j)
A8j 
A@k)
A@k 
A j(
A<j 
A+j(
A$j 
A j(
A(j(
A(j 
A8j 
A0k"
A j 
A(j)
 	} 
A0j$
A8j 
A@k(
H"  
A0j 
A(j 
A j 
q"!A,G
@ !A
j 	 
@ 'B
j"	)
A j 
A j)
A(j 
A(j(
!% "
!% "
!% "
 # "B
j 	)
j )7
 $ $B
 & &B
E "B
j )7
j )7
E $B
A|rA~OrE
""B(
 "B 
 #B 
 $B 
 #B 
j!	#
A(j 
j 	A
A(j 
A0j)
A j)
A8j"
A@k"
0!$ 
A0j 
A(j 
A8j!
A(j 
 !' 
A8j 
j "7
j '7
A,j 
A$j 
A,j 
A$j $7
j #7
j "7
A,j 
A$j 
A<j)
A4j)
A@j"
A j 
A,j(
A8j 
A,j(
A@k$
A,j 
A$j 
A8j)
A@k)
0!$ 
A(j 
A j #7
j "7
j $7
A,j 
A$j 
A<j)
A4j)
A	j 
A j 
A(j 
j "7
A j!
A,j(
A j!
A8j 
A@k(
L!7 
H"8 
@A	!
@ 	A
j 	 
@A	!
@ 	A
j 	 
@A	!
@ 	A
j 	 
@A	!
@ 	A
j 	 
A(j 
A(j(
A j 
A j)
A j)
A(j(
 <B(
 <B 
j 	A
 =B 
 =B 
A1kA
qA	I
@ ;!<
@ ;!<
@ ;!<
j ;B
|"; >Z
r!	 
!? <
!# <B
!# <B
!? <
!# <B
 = <B
j 	A
@ 	 
 < <B
 ; ;B
E ;B
ErrE
A1kA
qA	O
A0I 
A9Kr
j ;B
|"; <Z
 ;B(
 ;B 
A1kA
qA	O
A0I 
A9Kr
j ;B
|"; <Z
 ;B(
 ;B 
A1kA
qA	O
A0I 
A9Kr
j ;B
|"; <Z
 ;B(
 ;B 
j 	A
 =B 
 =B 
A1kA
qA	I
@ ;!<
@ ;!<
@ ;!<
j ;B
|"; >Z
 <B(
 <B 
r!! 
r!% 
r!$ 
r!& 
";B 
 >B 
!: >
 >B 
";B 
";B 
";B 
";B 
@ ! 
@ ! 
	";7
x!"A
q!3A
A@k 
AA"G
A8j 
@A	!
A0j 
A(j 
)A"G
A j 
 & !)
j !A
 & !)
j !A
	 	F
A k"
@ 	A
j"	E
 	 	 
"	 	A
A$l!	 
A$l6
 ' 	 
A j$
	!' 
 ' 	A$lj"
j"	6
ErrE
	!; 
 ;B 
 ;B 
E #Er
srrE
srrE
j .6
j )6
j 66
j /6
A0j)
A(j)
A j)
A@k!
j"	)
A(j 
A0j 
A8j 
j 	)
j"	 
j"	 
j 	)
j @7
j >7
j =7
j!	 
j ; 
A8j 
"<B 
8"<B
@!> 
A8j!
A j!
@ > 
"<X = 
"?X = ?Q
 < ? > =
 < >}7
j ? =} < >T
A0j)
A<j(
A4j)
A,j)
"=B 
">B 
!< =B 
<!< 
">B 
"=B 
!< =B 
 <B 
 =B 
 <B 
A8j   
@ 	 
 	A j 
A0j)
A(j)
A j)
 	A$j 
 	 >7
$ 	 
  	 
j =7
$ 	 
  	 
 <B 
j =B 
 <B 
@ 	 
A j!
tj"	)
"? = ?|"AV"
 < >||"@V < @Q
 ? < = >
j @7
A0j)
A<j(
A4j)
A,j)
 	 <7
jA::
A@k"
A j 
 ;B 
n!	 
A j 
j 	)
j =7
j <7
j ;7
A(j ;7
A	j 
j 	)
A!j 
j <7
j ;7
A(j ;7
A j <7
j >7
j =7
j ;7
A j 
j ;7
A	j <7
A,j 
A$j =7
A,j 
A$j 
A,j 
A$j 
A,j 
A$j 
A j 
A(j 
j ;7
A j 
A(j 
j ;7
A j 
j <7
A(j ;7
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A j!
A,j(
A0j)
A(j)
A j)
j"	 
@ <B
j"	 
j 	)
j @7
A j ?7
A(j >7
A0j =7
A8j 
j <7
j ;7
A(j ;7
A j <7
j >7
j =7
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A j 
j <7
A(j ;7
A(j 
A j <7
j ;7
0!< 
A@k 
A0j-
A,j 
A$j 
j"	 
A8j 
A8jA
A8j 
jA::
A j(
@"	 
A8j 	
8 	jA
A8j 
A8jA
A8j 
jA::
@"	 
A8j 	
8 	jA
A8jA
jA,:
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
j"	6
jA,:
 	jA":
j"	6
 	kA
 	jB
j"	6
 	kA
 	jA
@ =P
jA,:
jA":
A$j(
A(j(
A0j(
A4j-
A5j-
l"<7
jA,:
jA":
@ 	(
@ 	 
jA,:
A@k!
tA@j!
@ 	(
@ 	 
jA,:
A@k!
A@j"
j 	 
l"<7
jA,:
jA":
jA":
@ 	(
@ 	 
jA,:
@ 	(
@ 	 
jA,:
j 	 
l"<7
\"<7
l"<7
l"<7
A0j"
A j)
A@k(
A j 
A(j 
A0j 
A8j 
A j)
A@k 
A(j)
A0j)
A8j)
A j 
A j)
A(j 
A(j)
A j 
A(j 
j ;7
j"	B
j 	)
j ; 
j"	 
A(j 
A j 	)
A j 
A(j 
j ;7
A j 
A j 
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A,j 
A$j 
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A(j 
j ;7
A j!
A,j(
A0j)
A(j)
A j)
j"	)
@ <B
j"	 
j 	)
A j @7
A(j ?7
A0j >7
A8j =7
A@k 
A8j"
h"<B
j <7
j ;7
A(j ;7
A j <7
j >7
j =7
A(j 
A j <7
j ;7
A,j 
A$j 
A,j 
A$j 
j 	6
A,j 
A$j 
j 	6
j"	 
 ; 	 
A j 
A(j 
j ;7
A j 
j ; 
A j 
j"	B
A(j 
A j 	)
A j!
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A(j 
j ;7
A j!
A,j(
A0j)
A(j)
A j)
j"	 
A0j 
A j 	)
A(j 
` =B
A,j 
A$j 
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A(j 
A j <7
j ;7
j"	 
j ; 
A j 
A j 
A j 
A(j 
j ;7
A(j 
j ;7
@ 	A
A j!
A,j(
j < 
j 	 
A@k 
";B 
@";B
H!= 
A@k"	 
A@k 
D!; 
A@k 
"<B 
"=B 
!; <B 
 <B 
"=B 
!; <B 
D!; 
 <B 
 =B 
!; <B 
!< =
@ 	A
A@kA
A$j(
A j(
j"	)
A(j)
A0j)
A8j)
A j)
j 	(
L 	A
A(j 
A0j 
A8j 
A j 
@ 	A
A j!
A,j 
A(j 
A$j 
A j 
 ;B 
j <B 
 ;B 
@ 	A
A j!
A@k)
A8j)
A0j)
A(j)
j!	#
A8j 	A8j)
A0j 	A0j)
A(j 	A(j)
A j 	A j)
j 	A
j 	A
j 	A
|"<7
A jB
A(j)
A j)
A j)
A(j)
A j 
A(j 
E ;B
A j!
A j 
A(j 
j <7
A j)
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
|"<7
j <7
A(j >7
A j =7
E ;B
A j!
A0j)
A(j)
A j)
X!	 
8!; 
A	j 
A(j <7
A!j 
A j)
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A j 
A(j 
j <7
A jB
A j 
A(j 
E ;B
E ;B
A j!
A,j(
A0j)
A(j)
A j)
X!	 
8!; 
A	j 
A(j <7
A!j 
A j)
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A j 
A(j 
j <7
A jB
A j 
A(j 
E ;B
E ;B
A j!
A,j(
A0j)
A(j)
A j)
X!	 
8!; 
A	j 
A(j <7
A!j 
A j)
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A j 
A(j 
j <7
A jB
A j 
A(j 
E ;B
E ;B
A j!
A,j(
A0j)
A(j)
A j)
X!	 
8!; 
A	j 
A(j <7
A!j 
A j)
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A j 
A(j 
j <7
A jB
A j 
A(j 
E ;B
E ;B
A j!
A,j(
A(j(
A4j(
A(j 
A@k(
A8j 
A0j)
A(j)
A j)
A j!
A0j!
j"	 
j 	)
A j 
A(j 
j ;7
A j 
A(j 
j ;7
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A j 
A(j 
j ;7
A@k 	
A8j 	
9A"G
A0j 	
A(j 	
A j 	
!A"G
j!	A
A0k"
kAmO
A$j!
A$l!
A$j!
j!  
A(j!
A j!
j"")
j ;7
A$j  A
A0j 
A$j"
A$k 
A<j!
kA$kA$n!
A$j!
A0j$
j!	A
j <";7
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
j =7
j @7
j =7
j =7
j =>
`!; 	A
 	 ;7
p!; 
`!= 	A
 	 =7
 	 ;7
j"	)
x!A 
p!D 
j B7
j <7
j =7
 	 @7
A0k"
";B 
 <!;
|";PE
A,j(
A$j)
 !; 
A0j$
A j 
A(j 
A,j 
A$j 
A0k"
A(j 
A0j$
j!	 
A0j 
A<j(
4";7
 ;B 
A0j6
A(j 
8!; 
A(j 
A(j)
 	 ;7
A<j(
4";7
 	 ;7
A(j 
A j 
A j 
A(j 
j ;7
A j 
j <7
A(j ;7
A j 
A(j 
j ;7
A j 
A(j 
j ;7
A,j 
A$j 
A,j(
A j!
A@k)
A j)
A0j)
(!@ 
j!	 
j <7
A0j 
A8j 
A@k 
j @ > ; =
j =7
A j 
A(j 
j ;7
A(j 
A j <7
j ;7
j =7
j =7
j <7
j ;7
A(j ;7
A	j 
A!j 
A	j 
A,j 
A$j 
A j 
A(j 
j ;7
@ 	(
A j!
A,j(
A0j 
A(j 
A j 
@ )A
A j!
A8j 
A0j 
  B 
  B 
  B 
  B 
  B 
  B 
  B 
j "7
A1kA
qA	I
@  !"
@  !"
@  !"
j  B
|"  #Z
j "7
!  "B 
!	 "
 !B 
 !B 
E 	ErrE
" B(
  B 
q"	A,G
@ 	A
A	!	A
j !7
A1kA
qA	I
@  !!
@  !!
@  !!
j  B
|"  "Z
j !7
" B(
  B 
j 	 
@A	!
j 	 
" B(
  B 
 !B 
j 	 
@A	!
j 	 
" B(
  B 
 !B 
qA"G
@ 	A
j 	 
  B 
i"	A-k
 	A1kA
qA	O
 	A0k
A0I 
A9Kr
A0j  B
0"! 
|"  !Z
@A	!
IA"G
A@k 
  B 
  B 
" B(
  B 
A(j 
A j 
	A"G
  B 
" B 
@  B
A0j)
A8j)
k"	$
A j)
!  	A
A0j)
A(j)
 	A@k 
A j)
 	A8j 
 	A0j 
 	A(j 
  	A
 	A j!
A j "7
j !7
A(j 
j $7
  B 
A,j(
A,j(
A j)
!  	A
A0j)
A(j)
 	A@k 
A j)
 	A8j 
 	A0j 
 	A(j 
  	A
 	A j!
A j "7
j !7
A(j 
j $7
  B 
A,j(
A,j(
!  	A0j 
 	A(j 
A0j 	A j"
A<j(
j   
A0j 
"!B 
0"#B
A@k)
8!! 
A<j(
4" 7
@  PE
A(j 
A(j(
jA,:
jA":
A0j 
d" 7
A j(
!# 	A0j 
 	A(j 
 	A j!
@ 	A
A8j 
j !7
  B 
j  7
  B 
A k"
A0l!
A0l6
A j$
A(k"
j  7
A0j!
A0j 
A$j!
A0j!
A0j)
jA,:
A@k 
jA":
jA,:
A0j!
A0lA0k!
jA,:
A0j!
A0k"
A8j 
\" 7
A$j!
A0j!
 	A0j 
 	A(j 
A(j 	A j"
jA(6
A8j 
A@k(
A j)
 	A0j 
 	A(j 
A@j"
 	A j"
A j 
A,j(
A8j 
A,j(
A@k$
 	A0j 
 	A(j 
A(j 	A j"
`!  
A(jA
A@k)
A8j)
A0j)
A j 
A@k)
A8j)
0"#7
j  7
j !7
j "7
A4j 
A4j(
E  B
 	A0j 
 	A(j 
A0j!
 	A j"
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
@A	!
	A"G
P!  
A(j6
A0j6
jA(6
A j(
A<j"
4""7
A(j  7
A j !7
A0j 
A8j-
jA,:
A8j-
A<j)
4""7
j  7
j !7
jA":
A0j 
A<j(
4" 7
A0jA
A@k)
A8j)
A<j 
A<j(
A(j(
 	A0j 
 	A(j 
A@k 	A j"
D"!B 
 !! 
|" P
A0j"
A@k 
A(j"
A8j(
 	A jA
 	A jA
!# 	A
A0j)
A(j)
 	A@k 
A j)
 	A8j 
 	A0j 
 	A(j 
  	A
X 	A j!
j 	A
A0j 
A j 
A(j 
j  7
j !7
j "7
(!! 
 !" 
A,j(
 	A0j 
 	A(j 
j 	A j"
A0j 
A8j 
A@k 
A j 
j  7
j !7
j "7
 	A(j(
 	A,j(
j 	A8j)
A,j(
 	A(j(
 	A,j(
A,j(
jA::
A(j 
A j"
q!% 
j!- 
r!! 
j!. 
j!/ 
@ 9P
j 77
A j 
A1kA
qA	O
@ 6!7
@ 6!7
@ 6!7
j 6B
|"6 9Z
j 77
"6B 
!9 6B
q!1A
@ 	A
q!&A
j !A
A	j 
j 87
A@k 
A!	 
j !A
q!2A
@ 	A
q"	A,G
@ 	A
q"	A"F
q!	A
YA"G
@ 	E
@ #A
@ #A
E!	 
Q!	 
j 	A
 "E 
E 	Err
A8j 
 8B 
 8B 
 6B 
!( 6
 6B 
A(j 
A0j 
  E 
"6B 
!9 6B
 9B 
j"" 
j"' 
@ 6B
!6 8
"7B 
}"9B
!8 9
@ 8B
 8B 
 6B 
!8 6B
A	j 
A j 
A(j 
j 77
j 87
A@k 
A(j 
j 67
D"77
A0k"
@ 6B 
"7B 
 7B(
A+j-
j 	6
A+j-
A0j$
A8j"
A(j 
D"77
j 67
$!	 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A j 
A(j 
j 67
A j 
A(j 
j 67
A8j!
A<j 	6
A j)
A(j)
A j 
A0j)
A(j 
A j 
A(j 
A(j 
A8j)
A j 
A0j)
A(j)
A j)
A j 
A(j 
j 77
A j 
A(j 
j 67
A j 
A(j 
j 67
A@k 
A8j 
A(j 
A0j 
A8j 
A j 
A$j(
j 67
j 77
j 67
 6B 
A$j(
A j"
A(j 
A8j)
A j 
A0j)
A(j)
A(j 
A j 
A(j 
A j 
A,j(
A,j(
A0j 
A(j 
A j 
q"	A,G
@ 	A
	A"G
v"	:
j 	:
j 	 
A j 
A j)
A(j 
A(j(
A@k 
AA"G
A8j 
A k"
A,j(
A,j 
A$j 
A,j(
A j$
jjkAwqA
A~q6
vwq6
AxA| 
A8j"
A(jA
A j"
A0j(
A@k 
|"	P
A0j"
A@k(
A$j 
A8j"
A(jA
A j"
A0j(
A@k 
|"	P
A0j"
A@k(
A$j 
A8j"
A(jA
A j"
A0j(
A@k 
|"	P
A0j"
A@k(
A$j 
A@j"
A@k$
A8jA
A8j 
A8jA
A8j 
jA::
A8jA
A8jA
A8j 
A0j"
A j)
A8j 
A0j 
A(j 
A j 
q!	A
X!	 
@ 	!
|!	 
|!	 
A&jA
A jA
A k"
A j$
A,j(
A j!
A(j(
A j(
A j!
A(j(
A@k(
A j(
A j(
A,j(
A(j(
A<j(
A j!
A8j(
A j(
A,j(
A(j(
A<j(
A j!
A8j(
A@k(
A j(
A,j(
A(j(
A j(
A,j(
A(j(
A k"
A j$
j"	(
j 	(
A0j 
A<j(
A0j6
A(j 
A(j 
A(j)
A<j(
jA,:
jA":
kA	M
jA,:
jA":
kA	M
jA::
jA::
A j 
A j 
A$j 
A j 
j 	6
A(j 
A0j 
A<jA
A4jB
A k"
jA,:
jA":
A j$
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A0j"
A j)
A@k(
A@j"
A@k$
A8jA
A@j"
A@k$
A8jA
jA::
A$j 
jA::
A$j 
A$j 
jA::
jA::
A$j 
A j 
A@k 
A$j 
A$j 
A$j 
A$j 
A$j 
A$j 
A$j 
A0j 
A$j(
A k"
A j$
A j!
A j!
A<j(
A8j(
A4j(
A@k(
A$j(
A,j(
A j!
A(j(
A$j(
A,j(
A j!
A(j(
A4j(
A0j(
A k"
A j$
A0k"
A(j6
A0j$
A@j"
A4jA
A(j6
A8j6
A@k$
A0k"
A(j6
A0j$
A0k"
A j 
A1kA
qA	O
A,j(
A0j$
A k"
	A"G
A j$
A'j6
A(j"
A8j"
A@k)
A8j 
A8j)
A0j 
A0j)
A(j 
A(j)
A j 
A j)
A@k"
j 	6
A j(
A$j 
A,j(
A0j 
A8j(
A0k"
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A0j$
A k"
A j$
j"	B
A8j 
A8j 
A j)
A j)
j"	B
j"	)
A8j 
A0j 	)
A(j 
j"	B
A@k!
A@k 
A8j 
A0j 	A
A@k)
A8j)
A0j)
j"	)
A@k"	)
A8j"
A0j"
K!	 
A@k)
A8j)
A0j)
j"	 
A j"
j 	)
k"	$
A8j"
A0j"
A(j"
A j"
P 	A
A8j"
j"  
A0j"!)
j"" 
A(j"#)
j"$ 
A j"%)
j"& 
j"')
j"( 
j"))
j"* 
j"+)
j 	A
j!, 
 ,j)
A@k 
A0j 
A j"
A8j)
A j 
A(j"
A(j)
A0j"
A8j"
A8j 
A0j 
A(j 
A j 
 	A@k 
 	A8j !)
 	A0j #)
 	A(j %)
 	A j ')
j ))
j +)
A0j"
A jA
@ 	A
A(j"
A0j"
A jA
A@k 	A@k)
A8j 	A8j)
A0j 	A0j)
A(j 	A(j)
A j 	A j)
j 	A
j 	A
A8j)
A0j)
A(j)
A j)
j"	)
0"/ 	)
("0 	)
("-V
 - 0V
 "-V
 - 1V
 - .V
A jB
A(jB
A0jB
A8jB
j 	A8j)
j 	A0j)
j 	A(j)
j 	A j)
j 	A
j 	A
j 	A
A8jA
A0jA
A(jA
A jA
j / 
j 0 / 
j 1 0 
j . 1 
x"0 
X". 
A8j 
A(j 
A@k)
A j)
A8j"	)
A0j"
A(j"
A j"
j 	)
A?qE
tj"	 
 	A(j 
r"	A
j 	 
k!	 
A?q"
tj"	A
 -|"
|". 
|"/ 
|".7
 . /T
|"0 
|"/7
 / 0T
|"1 
|"07
 0 1T
|"17
T 	A
"A 3}7
 3 AV"
 ?Z 
 ?V 
 3Z 
 3V 
 .|}7
 .X 
 .T 	
 /|}7
 /X 
 /T 	
 0|}7
 0X 
 0T 	
 1|}7
 1X 
 1T 	
@ 	E
 4|"
tj"	)
 5|"
 6|"
T!	 
@ 	 
Pr!	
@ 	!
 7|"
 ;|"
T!	 
@ 	 
Pr!	
@ 	!
 <|"
A j"
 =|"
T!	 
@ 	 
Pr!	
@ 	!
A(j"
 >|"
 5|"
 4|"
 6|"
T!	 
 7|"
T!	 
 ;|"
T!	 
 <|"
T!	 
 =|"
T!	 
 >|"
T!	 
j"	A
!. 6 
!/ 7 
!0 1 
j .7
j /7
A8j 
A0j 
A(j 
A j 
A8j 
A8j)
A0j 
A0j)
A(j 
A(j)
A j 
A j)
j!	#
H 	A
 	A j 
 :X 
 @Xq!
A@k 
A8j 
A0j 
A(j 
)A"G
A j 
@A	!
A j 
A<jB
A,jA
A j6
A<jB
A<jB
A,jA
A j6
A<jB
A j 
A(j)
A<jB
A j 
A,j(
A0j 
A(j 
A j 
L!	 
p!	 
A&jA
A jA
A@k 
A@k(
A8jA
A(j6
A0j6
jA(6
A j(
A8j 
A@k-
 	jA,:
A8j 
jA,:
A8j 
A0j 
A&jA
A jA
A8j"
A(j 
A j 
A j(
A k"
A j$
A k"
A j$
A0j 
A(j"
A8j 
A8j 
A8j(
A0j 
A<j)
A k"
j"	A
@ 	(
 	 	A
A j$
A k"
A0k"
A,jA
A j6
A j$
A@j"
A4jA
A(j6
A8j6
A@k$
A k"
	A"G
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A k"
A j$
A0k"
t!	 
 	j!
j 	 
A0j$
A$jB
A0k"
@ 	-
@ 	A
j!	 
 	j 
 	j 
 	j 
A0j$
A$jB
A0k"
k"	$
A j!
k"	$
@ 	 
@ 	 
A0j$
jA0A7 
jA0A
A@k 
A0j 
A j 
A8j)
B	V!
A0j!
A@k 
A0j 
A j 
A8j)
B	V!
A0j!
A0k"
A j6
A,j6
A0j$
A0k"
A(j6
A0j$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A@j"
A,jA
A$jA
A<j6
A8j6
A4j6
A@k$
A0j 
A@k 
j 	B
A8j)
P"	 
||!	 
 	|!	 
A j 
A(j!
 	|!
A k"
A j$
A@j"
A@j"
A$jA
A@k$
A@k$
A8jA
 	j!
 	j!
 	j!
 	j!
% 	 
A k"
A j$
A@j"
A(j"
A j 
A0j(
A8j"
A<j"
A@k$
A4jB
A(jA
A4jB
A(jA
A k"
A j$
A@kA
A(j"
j"	 
A@kA
A8j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A0k"
A(j6
A0j$
A0k"
A(j6
A0j$
A@j"
A4jA
A(j6
A8j6
A@k$
A8j 
A,F 
A@k 
A j 
A@k!
A0k"
A j 
tr!	 
j 	A
A0j$
A@k 
A0j 
A(j 
A@j"
A@k"	
	A"G
A0j 
A0j 
A,j 
A<j(
A j 
A@k$
A@k 
A k"
	A"G
A j$
A k"
	A"G
A j$
A k"
	A"G
A j$
A0j"
A@k"
A0k"
A j6
A,j6
A0j$
A(j(
A8j!
A k"
A k!
A j"
 	j"
A	j-
 	j"
 	j!
 	j!
@ 	 
 	j"
@ 	E
@ 	A
"	j 
~B@}B
 	j"
A j$
A8j"
A(jA
A0k"
A j"
A$jB
A$jB
A$jB
A$jB
A0j$
A0j(
A k"
A j"
A?qA
A?qA
A?qA
vA?qA
j 	A
vA?qA
A?qA
A	j 
A?qA
A?qA
A?qA
A?qA
vA?qA
j 	A
vA?qA
A?qA
A?qA
A?qA
vA?qA
j 	A
vA?qA
A?qA
A?qA
A?qA
A?qA
A?qA
vA?qA
vA?qA
p"	k"
A?qA
vrA?qA
vrA?qA
@ 	A
tA0qA
vrA?qA
tA<qA
A j$
A@j"
A4jB
A4jB
A4jB
A4jB
A4jB
A4jB
A@k$
A@k 
A8j 
j"	 
A0j 
A j 
A0j"
A jA
A(j"
A0j"
A jA
A j 
A j)
A@j"
A@k$
vr!	 
tr 	r6
A k"
vrr"
A j$
A0k"
A,jA
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A4jB
A j6
A4jB
A(jA
A@k$
A@j"
A jA
A4jB
A j6
A@k$
A4jB
A(jA
A@j"
A4jB
A j6
A@k$
A4jB
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A(j 
A j 
!A"G
IA"G
A@k 
A0j 
j 	6
A1kA
qA	O
j 	6
A8j 
 	E 
ErrE
 	E 
ErrE
@ 	A
A0k"
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A$jB
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
j!	 
A0k"
@ 	A
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A j1
A0j$
A$jB
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
A0A7 
vA0r:
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA":
A0k"
A j6
A,j6
A0j$
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A0k"
A$j"
A$jB
A$jB
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
jjkAwqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A(j"
A j6
A,jA
A0j$
A k"
A j$
A k"
A~q6
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A(j"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
jA0A
jA0A7 
A0k"
A j 
A j"
A0j$
@ 	A
A|q!
@ 	A
A0 	(
A k"
A j$
Irr 
A~qA
A`qA
jA|q 
qA0I
A`qA
A~qAnF
A	j 
A@j"
A0jA
A@k$
A@j"
A$jB
A<jA
A0j6
A0k"
A(j6
jA|q"
s 	A
A@j"
A0jA
A@k$
A@j"
A0jA
A@k$
A0j:
A0j 
A j 
A@k 
A(j)
A8j)
jA0 
jA0 
A0r:
jjA' 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
j"	,
A?q!
A?q 
A<jB
A?q 
trr"
A<jB
A(j6
A$j6
A j6
A<jB
A(j6
A0j 
A k"
A j$
A qA
A k"
A?q!
r!	 
A?q 
tr!	
A?q 
trr"	A
A j$
jA|q"
u"	A
A@Nr
qA0O
A`qA
@ 	A~qAnG 
A@Nr
s!	 
A0k"
A(j!	
A j 
A0k"
R 	)
A0k"
A0j$
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
jA0A
jA0A7 
A k"
A j$
jA0A
jA0A7 
kA?q
A|q"
A|q"
t"	kA
 	v 
A k"
A k"
~}B 
kA@k 
A j$
A j$
A|q"
A|q"
q!	 
 	tr6
A|q!
A|q"
A|q"
q!	 
 	t 
~"	 
~||7
A|q"
ProposalCreationPolicyanyonemodule
anyone_may_proposemodule_may_propose4
addrMultipleChoiceVoteoption_id
MultipleChoiceVotesvote_weights
titledescriptionmsgs
options
MultipleChoiceOptionTypestandardnone
CheckedMultipleChoiceOptionindexoption_typevote_count
VotingStrategysingle_choicequorum
VetoConfigtimelock_durationvetoerearly_executeveto_before_passed
Statusvetoedveto_timelockexpirationexecution_failedclosedexecutedpassedrejectedopen
PercentageThresholdpercentmajority
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
IbcMsgclose_channelchannel_idsend_packetdatatimeouttransferto_addressamount
IbcTimeoutblocktimestampIbcTimeoutBlockrevisionheightCoindenomQueryRequestwasmibcstargatepathcustombankIbcQuerychannelport_idlist_channelsBankQueryall_balancesaddressbalanceWasmQuerycontract_infocontract_addrrawkeysmartmsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>dao_proposal_multiple::query::ProposalListResponsedao_proposal_multiple::state::Ballotdao_proposal_multiple::query::VoteListResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>dao_voting::pre_propose::ProposalCreationPolicydao_proposal_multiple::query::VoteResponsedao_interface::voting::InfoResponsedao_proposal_multiple::state::Configcw2::ContractVersiondao_interface::voting::Querydao_interface::msg::QueryMsgdao_proposal_multiple::query::ProposalResponsecosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cosmwasm_std::addresses::Addrdao_proposal_multiple::proposal::MultipleChoiceProposaldao_interface::msg::ExecuteMsgu64cw_hooks::HooksResponsecosmwasm_std::types::Envdao_interface::voting::IsActiveResponsedao_proposal_multiple::msg::InstantiateMsgcosmwasm_std::types::MessageInfodao_proposal_multiple::msg::MigrateMsgalloc::vec::Vec<cosmwasm_std::addresses::Addr>dao_proposal_multiple::msg::ExecuteMsgcosmwasm_std::results::submessages::Replydao_proposal_multiple::msg::QueryMsgtransactioncontracttimechain_idsenderfunds
Querier system error: 
Querier contract error: x	
Serializing QueryRequest: 
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/exports.rs0
CosmosMsggovtype_urlvalue
GovMsgvoteproposal_id
BankMsgburnsendWasmMsgclear_adminupdate_adminadminmigratenew_code_idinstantiatecode_idlabelexecute
VoteOptionno_with_vetoabstainnoyes
okerror
eventsSubMsgidgas_limitresultReplyOnneversuccessalwaysEmpty
EventtypeattributesAttributeResponseQueryMsgstart_afterlimitvoting_moduleinfoconfigExecuteMsgupdate_sub_daosto_addto_removeupdate_voting_moduleupdate_proposal_modulesto_disableupdate_cw721_listupdate_cw20_listupdate_configwithdraw_admin_nominationaccept_admin_nominationnominate_adminset_itemremove_itemreceive_nftreceivepauseexecute_proposal_hookexecute_admin_msgsSubDaocharterAdmincore_module
Confignameimage_urlautomatically_add_cw20sautomatically_add_cw721sdao_uriModuleInstantiateInfo
Queryis_activedaoInfoResponseactive
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.2.0/src/keys.rs8
 attempt to subtract with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.2.0/src/path.rs
type: ; key: 
at_heightat_time
ExpirationContractVersionversion4
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
Cw20ReceiveMsgCw721ReceiveMsgtoken_idmissing field ``
unknown field ``, expected 
`, there are no fields
duplicate field `
unknown variant `
invalid base64: 
invalid Uint64 '' - 
Error parsing decimal '': 
invalid Uint128 '
alserueullHooksResponsehookscreation_policyproposalsproposal_hooks
actionproposestatusvetoballotsvote_hooks
positioncloseupdate_proposal_creation_policynew_policyupdate_rationalerationaleadd_proposal_hookremove_proposal_hookadd_vote_hookremove_vote_hookproposal_countcontracts/proposal/dao-proposal-multiple/src/contract.rs
max vote weightcontracts/proposal/dao-proposal-multiple/src/proposal.rs
no votes found
second highest vote weightcrates.io:dao-proposal-multiple2.4.0update_pre_propose_modulefailed_prepropose_hook:
removed vote hookremoved_proposal_hookproposal execution failedreceived a reply failure with an invalid ID: ()
received a failed proposal hook reply with an invalid hook index: (
all proposals with deposits must be completed out (closed or executed) before migration
pre-propose modules must specify a proposer. lacking one, no proposer should be specified
Must have voting power to propose.
Invalid vote selected.
No vote weights found.
Must have exactly one 'none of the above' option.
Proposal must have at least two choices.
The DAO is currently inactive, you cannot create proposals.
Only rejected proposals may be closed.
Proposal is not expired.
Proposal is in a tie: two or more options have the same number of votes.
Proposal must be in 'passed' state to be executed.
Already cast a vote with that option. Change your vote to revote.
Already voted. This proposal does not support revoting.
No vote exists for proposal () and voter (
Not registered to vote (no voting power) at time of proposal creation.
Proposal () is expired
Proposal is () bytes, must be <= () bytes
No such proposal (
Suggested proposal expiration is larger than the maximum proposal duration
Unauthorized<
votervoting_strategymin_voting_periodmax_voting_periodonly_members_executeallow_revotingpre_propose_infoclose_proposal_on_execution_failure
update_pre_propose_info
choicesproposer
proposallist_proposalsreverse_proposalsget_votelist_votesproposal_creation_policynext_proposal_id
start_before(
from_v1from_compatible
MultipleChoiceProposalstart_heighttotal_powervotes
ProposalListResponseProposalResponseVoteInfopowerVoteResponseVoteListResponseBallot
Statusvetoedveto_timelockexpirationexecution_failedclosedexecutedpassedrejectedopennever
*attempt to add with overflowproposal_idnew_statusdao_pre_propose_base::msg::ExecuteMsg<cosmwasm_std::results::empty::Empty, cosmwasm_std::results::empty::Empty>dao_hooks::vote::VoteHookExecuteMsgdao_hooks::proposal::ProposalHookExecuteMsgalloc::vec::Vec<cosmwasm_std::addresses::Addr>proposal_completed_hookExecuteMsg
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
Expirationat_timeat_heightpackages/dao-hooks/src/proposal.rs."
packages/dao-hooks/src/vote.rs
proposal_hookvote_hookProposalHookMsgproposal_status_changedidold_statusnew_proposalproposerVoteHookMsgnew_votevotervotecalled `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/math/uint128.rs
Multiplication overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/math/uint256.rs
Denominator must not be zerod$
QueryRequestwasmibcstargatepathdatacustombankIbcQuerychannelchannel_idport_idlist_channelsBankQueryall_balancesaddressbalancedenomWasmQuerycontract_infocontract_addrrawkeysmartmsgcosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>dao_interface::voting::Querydao_interface::voting::VotingPowerAtHeightResponsedao_interface::voting::TotalPowerAtHeightResponseQuerier system error: 
Querier contract error: @&
Serializing QueryRequest: 
Emptytotal_power_at_heightheightvoting_power_at_heightinfopower
Queryis_activedaotoken_contract
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
attempt to subtract with overflow
missing field ``
unknown field ``, expected 
duplicate field `
invalid Uint128 '' - 
packages/dao-voting/src/multiple_choice.rs
Wrong number of choices
None of the abovevetoed
veto_timelock_until_ )
execution_failed<)
closed
executedd)
passed
rejected
open
Min voting period must be less than or equal to max voting period
min_voting_period and max_voting_period must have the same units (height or time)
Moduleaddr
AnyoneUnknown reply id ().
Not possible to reach required (passing) threshold
Required threshold cannot be zero
Only vetoer can veto a proposal.
The veto timelock duration must have the same units as the max_voting_period of the proposal (height or time).
The veto timelock duration has expired.
The proposal is timelocked and cannot be executed.
Vetoing before a proposal passes is not enabled.
Veto is not enabled for this contract.
Early execution for timelocked proposals is not enabled. Proposal can not be executed before the timelock delay has expired.l,
Proposal is  and thus is unable to be vetoed.
attempt to add with overflowCannot add height and time/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-utils-1.0.3/src/expiration.rs
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/ops/arith.rs
failed to decode Protobuf message: field #: varint data too short
: varint data too long
failed to decode Protobuf message: invalid field # for field #
: invalid wire type 8.
: message too short
Missing reply dataNeverAtTime
AtHeight\
Error occurred while converting from UTF-8
Invalid reply from sub-message: 
Failure response from sub-message: 
alloc::vec::Vec<cosmwasm_std::addresses::Addr>type: ; key: 
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
packages/cw-hooks/src/lib.rsL1
Given address not registered as a hook
Given address already registered as a hook
cw2::ContractVersiontype: ; key: 
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
missing field ``
unknown field ``, expected 
duplicate field `
contract_infocontractversiony3
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.2.0/src/helpers.rs
attempt to add with overflow
only supports namespaces up to length 0xFFFF|4
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cw-storage-plus-1.2.0/src/iter_helpers.rs
Dattempt to divide by zerocalled `Option::unwrap()` on a `None` value
Gattempt to add with overflowcalled `Result::unwrap()` on an `Err` value
attempt to subtract with overflow
a Display implementation returned an error unexpectedly
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/alloc/src/string.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.8.1/src/buint/mod.rs
8attempt to shift left with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.8.1/src/buint/radix.rs
attempt to multiply with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.8.1/src/buint/checked.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/bnum-0.8.1/src/digit.rs
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/iter/traits/accum.rs
missing field ``
duplicate field `
unknown variant ``, expected 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.5/src/encode.rs
usize overflow when calculating b64 length
integer overflow when calculating buffer sizeInvalid UTF8
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.5/src/engine/mod.rs
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/str/pattern.rs
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
invalid base64: 
Unsupported query type: 
Unknown system error
No such code: 
No such contract: 
Cannot parse response:  in: 
Cannot parse request: 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/math/decimal.rs
Unexpected number of dots
Error parsing wholeValue too bigError parsing fractionalCannot parse more than  fractional digits
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/math/uint128.rsParsing u128: 
attempt to add with overflow
attempt to subtract with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/math/uint512.rsUint512Uint256
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/sections.rs
Cannot read section length
cosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.dB
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/timestamp.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.,F
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Region pointer is null
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.5.0/src/memory.rs
Region starts at null pointer
AddrUnknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_code
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: 8I
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual= J
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource
DivideByZero
Overflow
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actual
InvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
code_idaddrerrorresponserequestInvalid public key format
Generic error
Batch error
InvalidPubkeyFormatBatchErrUint64ok
Timestamp
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rs
attempt to add with overflowXQ
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rsfalse
/rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.5/src/engine/general_purpose/decode.rs
attempt to subtract with overflow
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.5/src/engine/general_purpose/decode_suffix.rstV
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths\W
internal error: entered unreachable code: 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.5/src/engine/general_purpose/mod.rs
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.21.5/src/encode.rs
Invalid padding
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
`one of 
` or `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.193/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` value
memory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread,\
library/std/src/panicking.rsh\
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
) should be < len (is )library/alloc/src/vec/mod.rs) should be <= len (is removal index (is 
`at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)library/core/src/fmt/mod.rs..
could not convert slice to array
panicked at '', 4`
index out of bounds: the len is  but the index is 
     {
,  { } }(
]library/core/src/fmt/num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
range start index  out of range for slice of length Pb
range end index 
slice index starts at  but ends at 
incomplete utf-8 byte sequence from index 
invalid utf-8 sequence of  bytes from index 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `^d
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rs0123456789abcdeflibrary/core/src/escape.rs
SomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R