abort
db_read
db_write
env	db_remove
db_scan
db_next
addr_validate
addr_canonicalize
addr_humanize
secp256k1_verify
secp256k1_recover_pubkey
ed25519_verify
ed25519_batch_verify
debug
query_chain
memory
instantiate
execute
query
reply
allocate
deallocate
requires_staking
requires_stargate
requires_iterator
requires_cosmwasm_1_1
interface_version_8
__data_end
__heap_base
MZWI
HMzusKwtv
A k"
jA,:
jA":
A	j"
A j$
A k"
A j$
A k"
A j$
jA,:
jA":
A j 
jA::
A j 
A j 
jA::
A j 
A,j(
$"	7
A j 
A(j-
A,j(
$"	7
A8j 
A,j(
$"	7
A8j 
A,j(
$"	7
A,j(
A(j-
A@j"
A@k$
A8jA
A k"
 	jA,:
jA":
A j$
A@j"
 	jA,:
jA":
A0j 
A8j-
jA,:
A0j 
A j!
A k"
A(j 
A<j(
A<j(
A@k$
A@j"
A(j 
A8j 
A@k$
A k"
jA,:
jA":
lkA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
pA0r:
nA0r:
A j$
A k"
jA,:
jA":
A j$
jA,:
jA":
jA,:
jA":
A j)
jA,:
jA":
A	j"
A@k 
A0j 
A j 
A k"
jA,:
jA":
A j$
A k"
 	jA,:
jA":
A j$
A0k"
jA,:
jA":
A j 
A0j$
A k"
jA,:
jA":
A j$
A k"
A j$
A@j"
A8j 
A(j"
A<j(
A@k$
A@k6
A$j"
A0j"
A j)
A(j)
A0j)
A8j)
A@k)
d!	 
j"	 
j 	)
A j 
A(j 
A0j 
A8j 
A8jA
A8j 
jA::
A8jA
A8jA
A8jA
A j(
A8jA
A8jA
A8jA
A j(
A$j(
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
jA,:
jA":
A(j!
A	j"
jA,:
jA":
A j(
A j(
A8j 
A0j"
A j)
A@k(
A j(
A j(
A4j(
A0j(
A,j"
A j(
A,j(
A0j(
A j!
A k"
A j!
A$j(
A j!
A k"
A j(
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A@k(
A$j(
A(j(
A@k(
A j(
A$j(
A j(
A(j(
A,j(
A j(
A(j(
A,j(
A j(
A(j(
A j(
A$j(
A(j(
A$j(
A(j(
A0j(
A4j(
A@k(
A j!
A k"
A@k(
A(j(
A$j(
A0j(
A4j(
A@k(
A j!
A k"
A@k(
A$j(
A(j(
A0j(
A4j(
A$j(
A(j(
A0j(
A4j(
jA,:
jA":
A0j"
A jA
~ 	B
A0j 
A j 
j 	B
A@k 	B
A(j)
A8j)
@|"	 
| 	 	 
||"	V
 	B>
 	B-
@ 	 
jA0 
 	| 
jA0 
A0r:
jjA' 
@ 	E
A8j 
A0j 
A(j 
A j 
YA"G
A1kA
qA	O
A0kA
A0kA
A@k 
 	E 
A$jA
A(j6
A@k"
A0jA
A8j(
A,F 
A(j 
A j 
A0k"
A j 
tr!	 
j 	A
A0j$
A@k 
A8j 
9A"G
A0j 
A$jA
A(j6
A@k"
A0jA
A8j(
A0k"
|"	 
A0k"
~|!	 
A'j6
A8j6
A(j"
A0k"
A j 
A1kA
qA	O
A,j(
A0j$
A k"
A j$
A@j"
A@k$
A8jA
qA"G
@ 	E
A j!
A k"
A j!
A k"
j 	6
A@k 
A8j 
q!	A
@ 	A
A0j 
A(j 
)A"G
A j 
!A"G
A k"
A j$
A j"
A j!
A k"
j 	6
A j!
A k"
A0k"
A(j!
A j 
A0k"
A0k"
A0j$
A'j6
A8j6
A(j"
A0k"
A j!
jA::
jA,:
A j 
jA":
j!	 
jA,:
jA,:
jA":
jA::
A,j(
A j(
A$j(
A0j(
A j(
A$j(
j 	A
j 	A
jA::
A j(
A(j(
A,j(
A4j(
A8j(
j 	A
A(j(
A,j(
j 	A
A(j(
A,j(
jA::
A$j(
A(j(
A$j(
A(j(
j 	A
j 	A
jA::
A j(
A$j(
j 	A
j 	A
A j(
A$j(
j 	A
A j(
A$j(
A,j(
A0j(
jA::
A j(
A(j(
A,j(
j 	A
j 	A
A(j(
A,j(
A4j(
A8j(
j 	A
A(j(
A,j(
A@k)
j 	A
A(j(
A,j(
A@k(
j 	A
A(j(
A,j(
A@k(
A(j-
A j)
jA::
jA,:
j 	A
j 	A
A j(
A$j(
j 	A
jA":
jA,:
jA":
A	j"
jA,:
jA":
A8j 
A j(
A,j(
A(j(
jA,:
jA":
jA,:
jA,:
jA":
A0j 
A j 
A,j(
A(j 
A0j$
A0k"
jA::
A(j 
A0j$
A@j"
A0k"
A j6
A,j6
A0j$
A@k$
A8jA
jA::
A8jA
A(j 
A4j 
A0j 
A4j 
A4j 
A0j 
A8jA
A4j 
A8jA
A4j 
A4j 
A0j 
A8jA
A4j 
A(j 
jA::
A8jA
A(j 
A4j 
A0j 
A4j 
A4j 
A0j 
A4j 
A0j 
A8jA
A4j 
A8jA
A4j 
A4j 
A0j 
A8jA
A4j 
A4j 
A0j 
A(j 
jA::
A(j 
A4j 
A4j 
A0j 
A4j 
A4j 
A0j 
A4j 
A0j 
jA::
A(j 
A4j 
A4j 
A0j 
A4j 
A4j 
A4j 
A0j 
A4j 
A4j 
A4j 
A0j 
A$j 
A j 
A0j 
A$j 
A0j 
A$j 
A$j 
A$j 
A4j 
A$j 
A@k 
A$j 
A(j 
A(j 
A4j(
A$j 
A(j 
A(j 
A4j(
A$j 
A(j 
A(j 
A(j 
A4j(
A$j 
A(j 
A4j(
A$j 
A0j"
A$j(
A0j 
A@j"
A0j 
jA::
A0j 
A<j(
A8j-
A<j(
A8j-
A(j 
A@k$
A@j"
A0j 
A8j-
jA,:
A<j(
A8j-
jA":
A0j 
A(j 
A<j(
A(j"
A8j 
A(j 
A@k$
A8jA
A8jA
A8jA
A8jA
A8jA
A j(
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
A8jA
jA,:
jA":
A j(
A j(
A0j"
A j)
A@k(
A@j"
A(j 
A8j 
A@k$
A k"
A j$
A@k6
A0j"
A k"
A j$
A0k"
A j6
A,j6
A0j$
A k"
A j$
A j"
A(j 
A(j)
A j 
A k"
A j$
A0k"
A j 
A,j(
A(j(
A j 
A0j$
A8j 
<"	E
@A%A
A0j 
A(j 
A j 
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
A@j"
A(j 
A8j 
A@k$
A k"
A j$
A j(
A,j(
A(j(
A(j(
A$j(
A$j(
A(j(
A0j(
A4j(
A@k"
A k"
A j$
A k"
A j$
A@j"
A8j 
A(j"
A<j(
A@k$
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A$jA
A@k6
A(jA
A0j(
A4jA
A$jA
A(j6
A8j6
A@kA
@ !!
 $PE
IA"G
 	E!
A k"
j"	E
A j$
A8j 
A0j 
A(j 
A j 
j #7
 $P!
j #7
ErrE
A@k 
ErrE
ErrE
E $PrrE
ErrE
 "E 	E 
srrE
"#B 
A@j"
A0j 
A(j 
A0j 
A j 
A1kA
qA	I
A<j(
A<j(
A0I 
A9Kr
A@k$
A k"
A j$
A k"
A j$
A k"
				
A j$
jA,:
jA":
kA	M
jA,:
A8j 
A@k 
A0j 
A j 
j!# 
j!$ 
j!% 
A0j)
A(j)
A j)
j"	 
j"	 
j 	)
j"	 
j +6
j *6
	j 67
	j -6
	j ,6
j &6
j '6
j .6
j /6
	j 	)
@A A
k"	E
j 	6
A@k 
A@k 
A j 47
j 37
A j 57
j 47
j 37
A(j 
A j 57
j 47
j 37
A(j(
A$j(
A4j(
A@k 
jA,:
A@k 
A@k 
A(j(
A,j(
A@k 
A4j(
A8j(
A@k 
A j(
jA,:
D"37
D"37
D"37
jA":
A	j"
A@k 
D"37
A@k"
A@k 
A,j 
A$j 
j 	6
A8j 
A j 57
j 47
j 37
A(j 
 ! 	
A j 57
j 47
j 37
j 47
j 37
A j 57
lj"	A	6
 	A,j 
 	A(j 
 	A$j 
 	A jA
 	A0j 
 	A8j 
j 47
 	A<jB
` 	A
A$j 
A,j 
A j!
A k"
A$j(
A j!
A k"
A,j(
A@k 
A8j 
A0j 
A(j 
A j"
 $A j)
A(j"
 $A(j(
A(j"
A j"
A j 
 4B 
A(j"
 %A(j(
A j"
 %A j)
E!	 
QA"G
@ 5P
 #A j 
 #A(j 
 "E 
ErrE
 !E 
ErrE
  E 
E 	ErrE
j 	6
@ &A
A j!
A k"
A8j 
x!	 
A j!
A k"
A(j 
A j 
	A"G
A8j 
9A"G
A@k 
A0j 
qA"G
j 	6
A(j)
A j)
A@k 
A0j)
A8j 
A(j)
A0j 
A j)
A(j 
A j 
A@k 
A8j 
A0j 
1A"G
A(j 
@A	!
A j 
A,j(
A j 
A0j"
A@k 
A(j 
A(j(
A8j(
A j 
k"	$
 	A0j!
A(j 
A j 
	A"G
A@k 
A@k 
A@kA
@ 	(
@ 	A
j 	A<j"
j 	A
 	 	)
 	A(j 
 	A j 
 	A0j 
@ 	(
 	A8j-
jA,:
j 	A8j-
 	 	(
y 	 	(
 	A j 	A<j)
 	A(j 	A
 	 	)
jA":
 	A0j 	A
F 	(
@ 	A
j 	A<j(
 	 	)
 	 	)
P 	(
@ 	(
 	 	)
p 	A0jA
A# 	A
3 	(
j 	A
j 	A@k)
j 	A8j)
 	A<j 	A
 	 	)
j 	A<j(
@ 	(
 	A(j(
A@k 
A0j)
A8j 
A(j)
A0j 
A j)
A(j 
A j 
A@k 
A8j 
A0j 
A(j 
A j 
!A"G
A,j(
A(j)
A,j(
jA::
q!1 
r!7 
r!- 
j!8 
r!$ 
j!9 
qr!	A
r"	A
@ >P
j ?7
q!(A
@ (A
A	!"
qr! A
@ (A
r" A
< 	A
j!	 
@ )E
l!	 
l!	 
q!:A
q!2A
A	!#
@ &"
 &E!
j -A
A(j %
j -A
x!' 
q!;A
A@k 
AA"G
@ +A
@ /A
@ $ 
 9 $)
j $A
A8j '
@ $ 
@ $ 
A0j 
 0E 
A j 
 .E &E 
l!	 
E )E 
ErrE
j"! 
j 46
j 36
j @7
j 66
j 56
A@k!
A	j 
A0k"
A$j(
A(j(
">B 
 >B(
!	 >
A$j(
A(j(
tr!	 
j 	A
A	j 	;
 !> 
A	j 
j >7
A0j$
A(j 
j 	A
A0jA
A(jA
A jA
A j ?7
j @7
j >7
A@k"
B~TA
A j(
A0k"
A j 
A0j$
A(jA
A j"
A(j 
A(j)
A j 
A8j)
A0j)
A(j)
A j)
A(j 
A(j)
A j 
A j)
"	kK
j 	 
 	j6
A(j 
A(j)
A j 
A j)
A j ?7
j @7
j >7
j @7
j >7
A j ?7
j @7
j >7
A j ?7
% 	A
j!	 
A8j 
j @7
j >7
A j ?7
j >7
< 	A
j!	 
A,j(
A(j 
A j 
j !)
j ?7
E )E 
l!	 
j 	A
j 	:
l!	 
A0j 
A@k)
A8j)
A<j(
jjkAwqA
A~q6
vwq6
AxA| 
jA*6
A0j 
A+j 
A8j(
A'j)
A/j6
jA*6
A0j 
A+j 
A8j(
A'j)
A0j6
A j 
A(j(
N"	E
j 	6
A/j6
A@k6
A0j 
A8j(
A$jA
A4jA
A(j6
A8j6
A@kA
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A j$
A k"
A j$
jA0A7 
jA0A
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A0k"
A j6
A,j6
A0j$
A0k"
A$jA
A(j6
A0j$
A@j"
A,jA56
A$jA56
A<j6
A8j6
A4j6
A@k$
A k"
A j$
A@j"
A@j"
A$jA
A@k$
A@k$
A8jA
A k"
A j$
A@j"
A(j"
A j 
A0j(
A8j"
A<j"
A@k$
A4jA
A<jA
A(jA
A4jA
A<jA
A(jA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A(j6
A@k"
A0jA
A8j(
A$jA
A4jA
A(j6
A8j6
A@kA
A k"
A j$
A,F 
A(j 
A j 
A0k"
A j 
tr!	 
j 	A
A0j$
A@k 
A8j 
9A"G
A0j 
A k"
A j$
A k"
A j$
A@k6
A0j"
A k"
A j$
A0k"
A j6
A,j6
A0j$
A0jA
A k!
A j"	M
A	j-
A	j!
@ 	A
 	j"
@ 	!
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
@ 	A
j"	E
@A=!
@A=!
A k"
 	j"
j"	A
@ 	A
A0j"
A jA
A0k"
A,jA
A j6
A,jA
A j6
A0j$
A k"
A j"
j"	)
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A	j 
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
A?qj-
vA?qj-
vA?qj-
j"	 
A?qj-
vrA?qj-
vrA?qj-
tA0qj-
vrA?qj-
tA<qj-
jA=:
A j$
A@j"
jA96
A4jA
A<jA
A j(
jA96
A4jA
A<jA
A j(
A4jA
A<jA
A4jA
A<jA
A4jA
A<jA
A4jA
A<jA
A@k$
A k"
vrr"
A j$
A0k"
A,jA
A j6
A k"
A j$
A k"
A j$
A k"
A j$
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A jA
A j6
A@k$
A4jA
A<jA
A(jA
A@j"
A j6
A@k$
A4jA
A<jA
A(jA
A k"
A j$
A k"
A j$
A k"
A j$
A(j 
A8jA
A8jA
A j 
!A"G
q!	 
@ 	A
A@k 
AA"G
@ 	A
A8j 
A(j 
j 	6
E 	Er
@ 	A
A1kA
qA	O
A0I 
A9Kr
j 	6
E 	Er
q!	 
@ 	A
yA"G
@ 	A
A0j 
A j 
j 	6
ErrE
ErrE
A j 
A(j)
A@k 
A j)
A8j 
A0j 
A(j)
A j)
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
jA:6
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
jA56
A$jA
A,jA
jA56
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A k"
A j$
A0k"
A(j6
A j6
A0j$
A	k"
A	k"
A0k"
@ 	A
A0kA
A0k"
jA	:
A7k!
A0k"
A7k!
A0k"	A
A7k!	
A0k"
A7k!
tr 	A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A j1
A0j$
A$jA
A,jA
A	k"
jA":
A?q!
A?q 
A?q 
trr!
jA":
jA0:
jA0:
vA0r:
A0r 
A7j 
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
jA":
A k"
A0r:
A0r:
A j$
A k"
jA::
A j$
A0k"
A$jA
A,jA
A$jA
A,jA
A$jA
A,jA
A0j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jjkAwqA
jjkAwqA
tkA>j
AxqA
AxqA
AxqA
@ 	 
 	jI
kjj6
 	k"
@ 	 
AxqA
vwq6
kjj6
AxqA
kjj6
vwq6
vwq6
AxqA
tkA>j
vwq6
vwq6
jjkAwqA
kjj"
AxqA
A0k"
A j6
A,j6
A0j$
A k"
A j$
A0k"
A(j 
A j 
A j"
A0j$
A0k"
A(j 
A j 
A0j$
A k"
A~q6
jA0A7 
jA0A
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A k"
A(j"
A j 
A8jA
A8j 
A8j 
A8j 
A@k(
A0k"
A<j!
A k(
A(k(
A0k(
A8k(
jjjjjjjj!
A@k!
A j 
A(jA
A0j$
A@j"
A@k$
A k"
A0k"
A,jA
A j6
A0k"
A,jA
A j6
A0k"
A,jA
A j6
j!	 
A?q!
A?q 
A?q 
trr"
A`Ir 
ApIrE
A?q 
A?qA
A?qA
trrrA
A|q!
A k"
A0k"
A,jA
A j6
jA0A
jA0A7 
A0k"
A j"
A0j$
A k"
A j$
jA|q 
qA0I
A`qA
A~qAnF
A	j 
A@j"
A@k$
A@j"
A$jA
A,jA
A<jA
A0j6
A k"
A k"
A j$
A k"
A j$
A0k"
jA|q"
 	j!
 	k!
A0j$
A0j:
A|q!
A0 	(
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
A?qA
vA?qA
vA?qA
A?qA
vA?qA
A?qA
A k"
A j$
jA|q"
A|q!
A|qj"
tj!	A
A|q!
A?q!
A?q 
A<jA
A?q 
trr"
A<jA
A(j6
A$j6
A j6
A<jA
A(j6
A0j 
A k"
A j$
A qA
A?q!
A?q 
A?q 
trr"
@ 	!
!	A0A
A~qA
A`qA
u"	A
A@Nr
qA0O
A`qA
@ 	A~qAnG 
A@Nr
s!	 
A0k"
A	j 
A	jj 
A	jj 
A	jj 
A0j:
A	j 
jA' 
A0j$
kA0A
kA0A7 
A0A7 
jA0A
jA0A7 
A k"
A@j"
A@k$
A j$
A|q"
A|q"
t"	kA
 	v 
A|q"
&InstantiateMsgnamesymbolminterQueryMsgownershipextensionmsgall_tokensstart_afterlimittokensownerall_nft_infotoken_idinclude_expirednft_infocontract_infonum_tokensall_operatorsoperatorapprovalsapprovalspenderowner_ofExecuteMsgupdate_ownershipburnminttoken_urirevoke_allapprove_allexpiresrevokeapprovesend_nftcontracttransfer_nftrecipientActionrenounce_ownershipaccept_ownershiptransfer_ownershipnew_ownerexpiryIbcMsgclose_channelchannel_idsend_packetdatatimeouttransferto_addressamountIbcTimeoutblocktimestampIbcTimeoutBlockrevisionheightCoindenom
QueryRequestwasmibcstargatepathstakingcustombankIbcQuerychannelport_idlist_channelsBankQueryall_balancesaddressbalancesupplyWasmQuerycontract_addrrawkeysmartStakingQueryvalidatorall_validatorsdelegationdelegatorall_delegationsbonded_denomtransactiontimechain_idsenderfunds
indexQuerier system error: 
Querier contract error: 
Serializing QueryRequest: 
called `Result::unwrap()` on an `Err` value
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.2/src/exports.rsx
DistributionMsgwithdraw_delegator_rewardset_withdraw_addressCosmosMsggovtype_urlvaluedistributionGovMsgvoteproposal_idBankMsgsendWasmMsgclear_adminupdate_adminadminmigratenew_code_idinstantiatecode_idlabelexecuteStakingMsgredelegatesrc_validatordst_validatorundelegatedelegateVoteOptionno_with_vetoabstainnoyesokerror
eventsSubMsgidgas_limitresultReplyOnneversuccessalwaysEmptyEventtypeattributesAttributeResponseTotalPowerAtHeightResponsepowerVotingPowerAtHeightResponseInfoResponseinfoweight
role 
QueryExthooksmemberaddrat_heightlist_memberstotal_weightExecuteExtupdate_token_roleupdate_token_weightupdate_token_uriremove_hookadd_hookMetadataExtContractVersionversion
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
cw721_base::msg::InstantiateMsgcosmwasm_std::addresses::Addrcosmwasm_std::types::Envcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::results::response::Response>cw4::query::TotalWeightResponsedao_voting_cw721_roles::state::Configdao_voting_cw721_roles::msg::ExecuteMsgcosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>cw721_base::msg::ExecuteMsg<dao_cw721_extensions::roles::MetadataExt, dao_cw721_extensions::roles::ExecuteExt>cw4::query::MemberResponsealloc::vec::Vec<dao_voting_cw721_roles::msg::NftMintMsg>cosmwasm_std::query::QueryRequest<cosmwasm_std::results::empty::Empty>dao_interface::voting::InfoResponsecw2::ContractVersiondao_voting_cw721_roles::msg::QueryMsgcosmwasm_std::types::MessageInfodao_voting_cw721_roles::msg::InstantiateMsgdao_interface::voting::VotingPowerAtHeightResponsecosmwasm_std::results::submessages::Replycw721_base::msg::QueryMsg<dao_cw721_extensions::roles::QueryExt>dao_interface::voting::TotalPowerAtHeightResponse
missing field ``
unknown field ``, expected 
`, there are no fields
duplicate field `
unknown variant `
`, there are no variants<
invalid base64: 
invalid Uint64 '' - 
invalid Uint128 '
ullExpirationat_timeconfigdaocrates.io:dao-voting-cw721-roles2.2.0initial_nftsmethodnft_contractGot a submessage reply with unknown id: H
Only the owner of this contract my execute this message
New cw721-roles contract must be instantiated with at least one NFT
This contract only supports queries
Error instantiating cw721-roles contract0
NftMintMsg
existingnew
voting_power_at_heighttotal_power_at_height
Confignft_address
failed to decode Protobuf message: field #: varint data too short
: varint data too long
failed to decode Protobuf message: invalid field # for field #
: invalid wire type `
: message too short
Missing reply data
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
cw2::ContractVersion0
missing field ``p
unknown field ``, expected 
duplicate field `
contract_infocontractversion
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/adapters/enumerate.rs
attempt to add with overflow
attempt to subtract with overflow
a Display implementation returned an error unexpectedly
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/alloc/src/string.rs
#attempt to shift left with overflow
-attempt to multiply with overflowcosmwasm_std::results::system_result::SystemResult<cosmwasm_std::results::contract_result::ContractResult<cosmwasm_std::binary::Binary>>
internal error: entered unreachable code: 
/rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/iter/traits/accum.rs
missing field ``@
duplicate field `
unknown variant ``, expected 
decoded length calculation overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
Impossible: must only have 0 to 8 input bytes in last chunk, with no invalid lengths
Overflow when calculating output buffer length
Invalid UTF8K
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
integer overflow when calculating buffer size
invalid base64: 8
Unsupported query type: P
Unknown system errorp
No such code: 
No such contract: 
Cannot parse response:  in: 
Cannot parse request: 
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.2/src/sections.rs
Cannot read section length
TL;DR: Value must not be empty in Storage::set but in most cases you can use Storage::remove instead. Long story: Getting empty values from storage is not well supported at the moment. Some of our internal interfaces cannot differentiate between a non-existent key and an empty value. Right now, you cannot rely on the behaviour of empty values. To protect you from trouble later on, we stop here. Sorry for the inconvenience! We highly welcome you to contribute to CosmWasm, making this more solid one way or the other.
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.2/src/imports.rs
input too long for addr_validateaddr_validate errored: 
input too long for addr_canonicalizeaddr_canonicalize errored: 
addr_humanize errored: 
MessageTooLong must not happen. This is a bug in the VM.H 
InvalidHashFormat must not happen. This is a bug in the VM.
Error code 2 unused since CosmWasm 0.15. This is a bug in the VM.
Region pointer is null
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/cosmwasm-std-1.3.2/src/memory.rs
Region starts at null pointer
Unknown error: 
Invalid recovery parameter. Supported values: 0 and 1.
Invalid signature format
Invalid hash format
UnknownErrerror_code@
InvalidRecoveryParamInvalidSignatureFormatInvalidHashFormatConversion error: 
Divide by zero: P#
Overflow: 
Error serializing type : 
Error parsing into type 
 not found
Cannot decode UTF8 bytes into string: 
Invalid hex string: 
Invalid data size: expected= actual=8$
Invalid Base64 string: 
Generic error: 
Recover pubkey error: 
Verification error: 
ConversionOverflowsource@
DivideByZero@
Overflow@
SerializeErrsource_typemsgParseErrtarget_typeNotFoundkindInvalidUtf8InvalidHexInvalidDataSizeexpected
actual
InvalidBase64GenericErrRecoverPubkeyErr
VerificationErr
ShlShrPowMulSubAddCannot  with  and 6&
OverflowErroroperation
operand1operand2ConversionOverflowError
valueCannot divide  by zero
DivideByZeroErroroperandinvalid_requestinvalid_responseno_such_contractno_such_codeunknownunsupported_request
code_idaddrerrorresponserequestInvalid public key format
Generic error
Batch error
InvalidPubkeyFormatBatchErrok
JSON has a comma after the last value in an array or map.JSON has non-whitespace trailing characters after the value.Found a lone surrogate, which can exist in JSON but cannot be encoded to UTF-8.Object key is not a string.Invalid unicode code point.Invalid typeInvalid number.Invalid escape sequence.Expected this character to start a JSON value.Expected to parse either a `true`, `false`, or a `null`.Expected this character to be either a `','` or a `'}'`.Expected a low surrogate (DC00
DFFF).Expected this character to be either a `','` ora `']'`.Expected a high surrogate (D800
DBFF).Expected this character to be a `':'`.EOF while parsing a JSON value.EOF while parsing a string.EOF while parsing an object.EOF while parsing a list.Control character found in string./usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/unescape.rs
*attempt to add with overflowP+
attempt to subtract with overflowNon-hex ASCII character found
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/de/mod.rs
Buffer is full
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-json-wasm-0.5.1/src/ser/mod.rsfalse
internal error: entered unreachable code: 
attempt to add with overflow/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/encode.rs
usize overflow when calculating b64 length
Impossible remainderd/
Invalid last symbol , offset .
Encoded text cannot have a 6-bit remainder.
Invalid byte 
Overflow when calculating number of chunks in input/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64-0.13.1/src/decode.rs
!"#$%&'()*+,-0123456789@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdehijklmpqrABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 !"#$%
&'()*+,
-./0
123456
789:;<
456789:;<=
 !"#$%&'()*+,-./0123
6789:;<=>?
 !"#$%&'()*+,-./012345
 !"#$%
&'()*+,-./0123456789:;<=>?
456789:;<=
 !"#$%&'()*+,-./0123
?456789:;<=
 !"#$%&'()*+,-./0123
`one of 
` or `
/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.185/src/de/mod.rsexplicit panic
called `Option::unwrap()` on a `None` valuememory allocation of  bytes failed
library/std/src/alloc.rs
cannot modify the panic hook from a panicking thread
library/std/src/panicking.rsH:
library/alloc/src/raw_vec.rscapacity overflow
a formatting trait implementation returned an error
library/alloc/src/fmt.rs
)library/alloc/src/vec/mod.rs) should be <= len (is `at` split index (is 
byteserror
FromUtf8Error
called `Option::unwrap()` on a `None` valuenumber would be zero for non-zero typenumber too small to fit in target typenumber too large to fit in target typeinvalid digit found in stringcannot parse integer from empty string)..
index out of bounds: the len is  but the index is 
panicked at '', 
     {
,  { } }(
]library/core/src/fmt/num.rsQ>
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899assertion failed: *curr > 19
library/core/src/fmt/mod.rs
library/core/src/slice/memchr.rs
range start index  out of range for slice of length 
range end index <@
slice index starts at  but ends at 
[...]byte index  is out of bounds of `
begin <= end ( <= ) when slicing `
 is not a char boundary; it is inside  (bytes ) of `
library/core/src/str/mod.rs
library/core/src/unicode/printable.rs
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
library/core/src/unicode/unicode_data.rsSomeNone
ErrorUtf8Errorvalid_up_toerror_len
+*0 ,o
L@4aP
QOo!R